Mon
Dieu
wie
bin
ich
unglüecklich
.
Ken
Mensch
wo
aane
tröscht
.
Gott
wie
min
Hochzittsnastüechel
tropft
.
Träne
,
nix
wie
Träne
.
Bonjour
Hortense
,
glüecklichi
Hochzittere
!
Loss
dich
umarme
.
Ja
,
was
muess
ich
sehne
?
Dü
griensch
?
Bonjour
Tante
Octavie
.
Was
isch
denn
basiert
?
D'r
Camille
isch
noch
nit
do
.
Diner
Hochzitter
?
Ah
,
nit
möjlich
!
Kumm
setz
dich
.
In
e're
Halbstund
solle
mer
uff
d'
Mairie
,
derno
in
d'
Kirich
.
Ich
verzwiefel
noch
.
Na
,
ja
,
er
wurd
schun
kumme
.
Tröscht
dich
.
Viellicht
isch-em
e
Hosseknopf
abgschprunge
,
odder
er
het
d'
Krawatt
verlajt
,
odder
…
So
ebbs
soll
am
eso
e
Daa
nit
vorkumme
.
Biem
e
Junggsell
isch
alles
möjlich
.
O
,
ich
sitz
wie
uff-em
e
Kohlefyr
.
Bedenk
,
tante
,
wenn'r
nit
käm
.
Die
Blamasch
.
Ich
gäng
direkt
…
In
's
Wasser
?
Naan
,
in
's
Kloschter
.
Tante
Octavie
,
hirot
nit
,
hirot
nit
.
Betracht
mich
in
mim
grenzelose
Ku-kummer
.
Näm
dir
e
lawendigs
Exempel
an
mir
.
In
die
Verläjeheit
wurr
ich
nie
kumme
.
Jo
mach
Sache
.
Dü
bisch
jo
erscht
in
de
vierzig
,
odder
?
Was
waisch
denn
dü
vom
Läwe
.
Ach
Gott
.
Werum
sifzsch
denn
eso
?
Hab
ich
gsifzt
?
Hortensele
,
ich
hab
mir
gschwore
nie
ze
hirote
.
E
Mann
bringt
aam
nix
wie
Sorje
un
Unglüeck
.
Awer
Tante
,
wie
reddsch
denn
dü
?
Bsunders
e
Mann
wo
Sport
triebt
.
Ich
warn
dich
vor
so
'me
Mann
.
Tante
,
er
het
mir
awer
versproche
,
dass'r
üss
alle
Societäte
…
Bscht
!
Verspreche
duehn
sie
alli
,
awer
nix
halte
.
Dü
nadierlich
mit
dine
zwanzig
Johr
,
dü
luejsch
d'
Männerwelt
noch
mit
unschuldige
Paradiesaue
aan
.
Statt
aane
ze
tröschte
,
machsch
aam
's
Herz
noch
schwerer
.
O
ich
armer
Tropf
.
Düürsch
mich
,
Kind
,
awer
ich
bin
uffrichtig
.
So
e
Mann
het
jo
nie
ken
Zitt
for
sini
Frau
,
d'r
Sport
isch
ihm
alles
,
alles
!
So
e
Mann
isch
nie
d'
haame
,
un
am
End
vum
Johr
het'r
e
Korb
voll
Cotisatione
ze
zahle
,
wo
d'
Frau
nix
d'
rvun
het
.
Awer
d'r
Sport
isch
doch
ebbs
gesunds
.
Ebbs
gsunds
?
Mach
mich
nit
lache
.
Doch
,
doch
.
Sitter
dass
d'r
Camille
zue
uns
kummt
,
isch
bie
uns
alles
gsund
.
Ah
,
do
bin
ich
awer
gschbannt
.
Im
Babbe
siner
Fettbüch
hett-em
Maläschte
gemacht
.
D'r
Camille
het
gsaat
:
Babbe
mache
Sie
Gymnastique
,
ich
lehr
Sie
.
Sie
wäre
sehn
,
Sie
greje
e
Taille
wie
e
Weschbel
;
d'
Mame
het
allewiel
weh
in
de
Baan
g'hett
.
D'r
Camille
het
sie
Velo
fahre
lehre
.
Un
's
Weh
isch
eweck
.
D'
Grossmame
,
wo
dato
siewezig
Johr
alt
isch
,
die
isch
allegelte
an
Kritzbuckelschmerze
im
Bett
geläje
.
D'r
Camille
het
e're
gerote
mit
yserige
Hantle
un
an
de
Ring
ze
schaffe
.
Jetzt
geht
sie
kerzegrad
,
un
isch
ganz
buschberlig
.
Also
demnooch
het
's
diner
Camille
fertig
gebrocht
,
d'
ganz
Familli
mit-em
Sportsgaischt
ze
vergifte
.
Naan
,
so
ebbs
.
Ja
un
was
het'r
denn
dich
gelehrt
?
Tennis
.
Jesses
!
Arms
Kind
.
Um
's
Gottswille
!
Tante
!
Tante
!
Tennis
!
Tennis
!
Diss
isch
din
Unglüeck
.
Mit
Tennis
het
's
bie
mir
angfange
,
mit
Tennis
het
's
uffg'hört
.
Tante
,
ich
versteh
dich
nit
.
Kumm
doch
zue
dir
.
Soll
ich
e
Glas
Wasser
hole
?
Merci
,
ich
hab
mini
Ohnmacht
nabgschluckt
.
Oh
!
Was
muess
ich
sehn
?
D'r
Schwöjer
hängt
im
Garte
am
Reck
!
O
,
jetzt
macht'r
Büchwelle
.
Conrad
!
Conrad
,
dü
verdräjsch
dir
jo
d'r
Blinddarm
.
Conrad
!
Halt
!
Jetzt
macht'r
d'r
Rieseschwung
.
Der
brecht
sich
noch
's
Gnick
.
Ich
kann
's
nim
sehn
.
Was
poltert
denn
so
?
Nix
,
d'
Grossmame
schafft
im
Näwetszimmer
mit
de
Hantle
.
Naan
,
so
ebbs
verruckts
.
Saa
,
Tante
,
werum
soll
Tennis
e
Unglüeck
sin
?
Kind
,
ich
bin
uffrichtig
.
Wie
ich
so
alt
bin
gsin
wie
dü
,
hab
ich
au
e
Hochzitter
g'hett
.
Gaston
het'r
g'haisse
.
Gaston
!
Ah
!
Verzehl
,
verzehl
!
Ja
,
un
er
het
mir
versproche
,
dass
wenn
mer
g'hirot
sin
,
bie
alle
Sportsveraan
Demission
ze
gänn
.
Diss
het
miner
Camille
au
versproche
.
Glaub
nix
.
Bref
,
am
Daa
vor
d'r
Hochzitt
isch'r
nooch
London
gereist
,
for
dort
e
Tennismatch
mitzemache
.
E
Depesch
het'r
gschickt
:
Weltmaischter
worre
O
—
o
!
Isch'r
nim
kumme
?
Un
so
wurd
's
dir
au
gehn
.
Tante
,
saa
diss
nim
,
sunscht
verriss
ich
min
Hochzittskleid
in
döüsig
Fetze
.
Verriss-es
.
Besser
eso
,
als
Sportsfrau
ze
sin
.
Jesses
!
Was
isch
denn
?
d'
Grossmame
schafft
an
de
Ring
.
Sie
het
e
Hochstand
gemacht
,
un
isch
an
de
Lüster
getrette
.
An
de
Lüster
?
Püh
,
do
hinne
wurd
's
mer
schwüel
,
ich
muess
frischi
Luft
schöpfe
.
Camille
,
Camille
,
kumm
,
erlös
mich
,
loss
mich
nit
sitze
.
Ho-ho-hortense
,
e
De-depesch
.
Da
,
mach
dü
sie
uff
.
E
Depesch
?
E
de-de
Ich
kann
nit
,
ich
rieder
.
Tante
les
,
mach
sie
uff
.
E
Unglüecksdepesch
?
Arms
Kind
.
Was
isch
denn
?
he
Hortense
!
Octavie
,
was
isch
denn
mit
euch
?
Zwai
Jumpfere
han
zwai
Ohnmachte
.
Plän
dummi
.
Was
hesch
denn
in
d'r
Hand
?
Ah
,
e
Depesch
.
Je
viens
par
Avion
avec
mon
ami
Gaston
.
Paris
.
Camille
.
Er
kummt
per
Avion
.
So
e
Deifelskerl
.
Per
Avion
?
Babbe
,
per
Avion
?
Wer
isch
der
ami
Gaston
?
Wer
?
Er
kummt
,
er
kummt
.
Babbe
werf
dich
in
de
Staat
.
Gott
,
miner
Camille
kummt
.
Hortense
,
ich
glaab
dü
bisch
maschugge
worre
.
Saa
,
wer
isch
der
Gaston
?
Redd
!
Was
waiss
denn
ich
.
Hortense
,
kennsch
dü
'ne
,
denne
Gaston
?
Ich
kenn
numme
miner
Camille
.
Mach
doch
nit
so
nervös
.
Gaston
!
Amend
,
wer
waiss
.
So
het'r
g'haisse
,
der
wo
mich
Tennis
gelehrt
het
.
Liebs
Dandel
,
ich
bin
so
glüecklich
.
Er
kummt
,
er
kummt
,
er
isch
schun
do
.
Ich
kenn
siner
Schritt
.
Bonjour
,
bonjour
.
Oh
,
d'
Madam
.
Ja
,
soll
ich
's
nit
sin
?
Luej
do
's
Octavie
.
Bonjour
Schweschter
.
Dü
siehsch
jo
üss
wie
e
Mann
.
Bisch
denn
als
noch
so
altfränkisch
?
So
altjumpferlich
?
Mame
,
d'r
Camille
kummt
.
Was
hab
ich
gsaat
:
d'r
Camille
het
e
Wort
.
Jaja
,
Mamele
,
geh
,
dueh
dich
aan
,
dummel
dich
.
Gott
,
wenn
'rs
wär
.
Min
Herz
klopft
wie
e
Drumm
.
Was
babbelsch
?
Hesch
dü
Gschäfte
mit-em
Camille
?
Caroline
,
wenn
dü
widder
e
Frau
bisch
,
redd
ich
mit
dir
.
Versteh
ken
Wort
.
Entrez
!
Hochverehrts
Hochzittspaar
—
pardon
,
wo
isch
d'r
Camille
?
Er
wurd
im
Moment
do
sin
.
Pardon
,
ich
bin
starik
bresiert
.
Im
Name
vum
Füessballe-Club
«
Etoile
»
wüensch
ich
Ihne
,
un
im
verdiente
membre
Camille
viel
Glüeck
zuem
hittige
Fraidedaa
,
un
Zuem
verehrungsvolle
ZaicheDueh
ich
denne
Balle
üewerreiche
,
Möcht
er
bringe
Glüeck
un
Säje
,
D'
Haam
,
un
alle
Fuessballwäje
.
Zuem
verehrungsvolle
Zaiche
Dueh
ich
denne
Balle
üewerreiche
,
Möcht
er
bringe
Glüeck
un
Säje
,
D'
Haam
,
un
alle
Fuessballwäje
.
Merci
,
Monsieur
le
Président
.
Ich
wurr
denne
Balle
im
Camille
an
's
Herz
drücke
.
Un
d'r
Camille
au
.
Bin
starik
bressiert
.
Hipp-hipp-Hurra
!
Siehsch
,
alli
sin
bressiert
.
Entrez
!
Mesdames
!
Im
Uffdraa
vun
d'r
Société
de
Gymnastique
«
Vivace
»
,
hab
ich
die
Ehr
als
Président
im
junge
Paar
—
wo
isch
denn
's
ander
Teil
vum
Paar
?
—
herzliche
Glüeckwüensch
zu
üewerbringe
.
's
Comité
het
bschlosse
d'r
lieb
Hors-concours
Camille
als
membre
d'
honneur
ze
ernenne
,
un
d'
membres
vun
d'r
Societät
han
im
Camille
als
chef
vun
d'r
Claironsektion
diss
Clairon
gschtift
.
's
Comité
hofft
,
dass
Sie
,
ihri
Kinder
un
Kindeskinder
membre
actif
wäre
.
Denn
d'
Gymnastik
macht
starki
Glidder
,
Un
Nerve
grad
wie
Stacheldroht
,
Vor
d'
Gymnasiens
förcht
sich
's
Gewitter
,
In
viele
Fäll
sogar
d'r
Tod
.
Denn
d'
Gymnastik
macht
starki
Glidder
,
Un
Nerve
grad
wie
Stacheldroht
,
Vor
d'
Gymnasiens
förcht
sich
's
Gewitter
,
In
viele
Fäll
sogar
d'r
Tod
.
Merci
vielmols
Monsieur
le
Président
.
Ich
wurr
alles
im
Camille
üssrichte
.
Exküsiere
Sie
liewi
Hochzittere
,
ich
hab
noch
schnell
e
Concours
ze
organisiere
.
Der
isch
au
bressiert
.
M'r
maant
alli
han
's
Laufe
.
Naan
,
so
e
Theater
.
Wo
blost
mer
denn
nyn
?
Gib
her
,
ich
will
dir
's
zaje
.
Hortense
dü
wursch
doch
nit
!
Was
mich
d'r
Camille
gelehrt
het
!
Hör
uff
!
Was
isch
denn
diss
for
e
Grambol
?
Herrjeses
!
Babbe
,
dü
hesch
jo
dini
Hosse
vergesse
.
Was
d'
Hosse
?
E
Nundebibb
!
So
isch
's
,
wenn
mer
sich
dummelt
.
Grossmame
hör
uff
!
In
dem
Hüss
isch
alles
letz
.
Mit
Müsik
isch
's
viel
besser
gange
.
Au
,
miner
gross
Zeh
Un
d'r
Camille
isch
als
noch
nit
do
.
Gschbannt
bin
ich
,
wer
jetzt
kummt
.
Entrez
!
Bonjour
.
Mesdames
,
hm
,
wo
isch
d'r
Camille
?
Er
bambelt
noch
in
d'r
Luft
.
Was
,
er
bambelt
?
Enfin
,
Gschbass
uff
d'
Sitt
.
In
aller
Anerkennung
vum
Camille
sine
Mérites
am
Velo-Club
«
Blitz
»
,
hab
ich
die
gross
Ehr
,
Ihne
Mademoiselle
Hortense
zuem
küenftige
Ehestandsglüeck
ze
gratüliere
,
un
im
Name
vum
Club
,
im
ehrewerte
membre
Camille
e
Velo
ze
üewerreiche
,
mit
dem
Wunsch
,
dass
er
mit
dem
Velo
in
's
Glüeck
nynstrample
,
un
im
Club
e
trej
's
Mitglied
bliewe
möcht
.
Merci
vielmols
im
Name
vum
—
o
ich
bin
ganz
gerüehrt
.
Mer
kann
's
verstehn
.
Ja
,
ich
muess
gehn
,
ich
bin
bressiert
.
Au
revoir
Mesdames
.
(
ab
)
.
Haha
,
der
isch
au
bressiert
.
Awer
wenn
's
eso
wittersch
geht
,
no
kannsch
e
Sportsgschäft
anfange
.
Es
isch
doch
schön
,
so
g'eehrt
ze
wäre
,
gell
,
tante
.
's
kummt
druff
aan
.
Gell
dü
bisch
niedisch
uff
mich
?
Ich
?
Merci
.
In
wieviel
Societäte
isch
denn
diner
Allerwelts-Camille
?
Es
het
schun
widder
geklopft
:
Entrez
!
Entrez
s'
il
vous
plait
.
Tüer
uff
wenn
's
beliebt
.
's
wurd
doch
kener
mit
'me
Haiwaaue
kumme
.
Entrez
!
E
Bojongrüess
vum
Athlete-Club
.
Voilà
.
Monsieur
,
was
soll
denn
diss
bedidde
?
Zwai
Schwergewicht
for
unser
Schwergewichsstemmer
Camille
,
zuem
ewige
Andenke
als
Hochzittsgschenk
vum
Athlete-Club
«
Bojon
»
.
Mamsell
Hochzittere
,
wenn
Sie
emol
Dischbetat
han
mit-em
Camille
,
saaue
Sie
nix
,
stemme
Sie
die
zwai
Gewichtle
,
un
Ihrer
Röüjes
isch
verschwunde
.
Kraft
üewerwind
alles
,
Kraft
macht
rich
an
Körper
un
Seel
,
Kraft
isch
Läwe
,
Kraft
üewerwind
alles
,
sogar
e
Frau
.
Vergesse
Sie
nit
unsri
Zung
,
wo
au
e
Kraft
isch
,
un
's
guete
Koche
.
Bravo
tante
.
Hahaha
!
Lache
Sie
nit
,
Mamsel
Hochzittere
.
Ich
bin
au
g'hirot
,
hab
sechs
Kinder
,
alli
gsund
,
alli
stemme
.
Ich
wüensch
Ihne
's
nämlich
.
O
,
diss
isch
e
bissel
viel
.
Wie
Sie
wôlle
.
Awer
mir
laischte
ebbs
.
Union
fait
la
force
.
Ha
,
diss
will
ich
maane
.
Un
do
bin
ich
stolz
druff
.
Mir
gratüliere
.
Un
au
zue
denne
viele
Medaill
,
wo
Ihri
Bruscht
ziere
.
Medaille
?
Die
sin
ehrlich
verdient
.
Füenf
Rettungsmedaill
,
un
d'
andere
hab
ich
mir
bie
internationale
Wettkämpf
g'holt
.
Finde
Sie
nit
,
dass
die
viele
Medaill
gfährlich
schwer
sin
?
Kraft
isch
Läwe
.
Kraft
üewerwind
alles
.
Tante
,
wie
der
stolz
abgange
isch
,
der
Kraftmensch
,
sogar
ohne
Bojongrüess
.
Der
Bojon-Président
gfallt
mer
.
Kraft
!
Kraft
!
Fraid
mich
,
dass
ich
Ihne
gfall
.
Un
wie
ich
au
Président
vum
Angelsportsverein
«
Hechtekrähn
»
bin
,
so
schenk
ich
dem
junge
Paar
,
zwai
Gerte
un
e
Filosch
,
im
Gedanke
,
dass
d'r
Camille
un
Sie
,
au
Membre
vun
unserem
Angelveraan
wäre
.
Hahaha
,
es
wurd
als
besser
.
Stimmt
!
Es
wurd
am
besser
in
d'r
freie
Natür
,
statt
d'
haam
in
d'r
Stubb
ze
sitze
,
un
melancholische
Gedanke
noochzehenke
;
's
Fische
isch
e
grenzeloses
Vergnieje
,
es
kalmiert
Nerve
,
mer
üebt
sich
in
d'r
Geduld
,
wenn
mer
stundelang
uff
's
Zäpfel
glüürt
.
E
Biss
,
e
Ruck
un
e
Bräse
,
e
Berschi
,
e
Hecht
,
odder
e
Nas
zawelt
am
Aengele
.
D'r
Angelsport
macht
Fraid
,
bsunder
s'
halb
zwait
.
Un
wenn
d'
Fischbüechs
garniert
isch
,
geht
's
haamezues
mit
e're
Bachet
in
Glüeck
un
Aanigkeit
.
Sie
köenne
rüehig
's
Kinderkitschel
als
mitnämme
,
denn
…
Exküsiere
Sie
,
mir
muehn
uns
rüeschte
for
uff
d'
Mairie
.
O
,
ich
hab
Zitt
.
Was
gibt
's
denn
ze
esse
?
Ich
waiss-es
nit
!
Sie
wiss-es
nit
?
Diss
isch
letz
.
Wo
isch
denn
's
Hochzitts-Esse
?
Ich
glaab
im
Restaurant
zuem
«
Wüetige
Schimmel
»
.
Was
?
Viel
Vergnieje
.
Na
,
Adie
mit
e
'me
Muskelgruess
.
Merci
vielmols
for
…
o
—
o
!
Viel
Vergnieje
Mamsell
.
Merci
!
O
Jesses
!
D'r
Aanzig
wo
nit
bressiert
isch
.
O
Jesses
!
«
Im
wüetige
Schimmel
»
.
Yhihi
!
O
mini
Hand
füenkelt
wie
Fyr
.
Merci
for
so
e
Kraft
.
Denne
Président
vergesst
mer
so
schnell
nit
.
Minsex
.
Es
isch
doch
schad
um
denne
Mann
.
Schad
?
Wieso
.
Wenn'r
je
's
Unglüeck
het
in
's
Wasser
ze
falle
kummt'r
nim
in
d'
Höh
,
wäje
sine
schwere
Rettungsmedaille
.
Es
zwirwelt
mer
alles
im
Kopf
herum
.
Ich
sieh
fascht
nix
vor
Schmerze
.
D'r
Camille
kummt
!
Camille
!
!
So
haiss
ich
,
chère
Mademoiselle
.
Mon
Dieu
,
ich
,
ich
kenn
Sie
jo
gar
nit
.
Gott
muess
ich
mich
schämme
.
Gar
nit
notwendig
Demoiselle
.
Président
de
l'Automobile-Club
«
Tour
du
monde
»
.
Monsieur
.
Notre
cher
membre
Camille
a
choisi
une
charmante
Demoiselle
.
Mes
félicitations
de
tout
mon
coeur
.
Je
suis
heureux
de
vous
offrir
au
nom
du
Club
,
une
Automobile
comme
cadeau
de
fiançailles
.
E
Zwaisitzer
,
Mademoiselle
,
marque
Renault
.
Drüsse
steht
der
Waaue
.
Per
-
mettez
que
je
vous
embrasse
.
Et
encore
une
fois
mes
meilleurs
souhaits
de
bonheur
.
Merci
mille
fois
Monsieur
le
Président
.
Merci
.
Was
saasch
jetzt
?
Ich
find
ken
Wort
meh
.
E
weritawels
Auto
als
Hochzittsgschenk
!
?
Voilà
,
diss
loss
ich
mir
jetzt
gfalle
.
Nowel
,
was
nowel
heisst
.
Nowler
als
die
Schwergewichter
do
,
un
Fischgerte
.
Gott
was
e
Glüeck
,
so
e
Mann
ze
bekumme
,
wo
So
angsehne
isch
.
Wo'r
nume
bliebt
.
O
ich
verzwazzel
noch
,
ich
fahr
noch
zue
d'r
Hütt
nüss
.
Masch
diss
jo
nitt
,
sunscht
kummsch
nimi
nyn
.
E
Moment
,
ich
bin
waier
wunderfitzig
uff
denne
Zwaisitzer
.
D'r
Camille
wurd
Aue
mache
.
Awer
froh
bin
ich
,
dass
miner
Hochzitter
ken
so
Bart
het
,
wo
aam
im
Gsicht
erum
grawelt
.
Was
saasch
zue
dem
Zwaisitzer
.
Haha
!
O-o-o-o
,
so
aane
ze
fobbe
.
Diss
isch
zeviel
.
Hortense
,
dü
hesch
e
Chance
wie
selte
.
Haha
!
Chance
saasch
dü
?
E
chance
,
dass
nit
schun
e
Bubbel
in
d'r
Kutsch
lejt
.
Tante
,
verschon
mich
,
es
isch
zeviel
uff
anmol
.
Ja
,
awer
wenn
mer
's
recht
bedenkt
—
was
nutzt
dich
e
Kinderkütsch
?
Diner
Zueküenftig
isch
jo
nie
d'
haam
!
Ich
lauf
noch
furt
,
dü
ungattig
tante
,
dass
dü
bisch
.
Bisch
jetzt
bös
?
Waisch
was
d'r
Athlete-Président
gsaat
het
?
Wenn
mer
e
Röüjes
het
,
soll
mer
stemme
.
Kumm
,
helf
,
die
Dinger
muehn
do
eweck
.
Allez
Hortense
,
hebb
dich
,
Ho-hupp
!
Ho-hupp
!
Nachemol
ho-hupp
.
Es
geht
nit
.
Ho-hupp
!
!
!
Camille
!
Gottseidank
!
Höre
Sie
,
Monsieur
,
Sie
kumme
mir
so
bekannt
vor
.
Ah
,
sin
Sie
nit
der
Herr
wo
mich
zellemols
Tennis
gelehrt
het
?
Bisch
dü
nit
—
Gaston
!
Miner
Gaston
!
Hesch
mich
noch
gern
?
Octavie
,
ich
bin
in
d'r
ganze
Welt
erumgflöüje
,
un
jetzt
fliehj
ich
in
dini
Aerm
—
uff
ewig
!
Gaston
,
d'r
Himmel
hängt
voll
Bassgeje
.
Exküsier
Hortense
,
ich
hab
noch
schnell
e
Mätschel
in
Paris
gemacht
,
un
30.000
Fränkle
erüssgfuessballert
.
Hortense
,
luej
dort
,
die
zwai
schiene
sich
ze
kenne
.
Jetzt
schlaat
's
drizeh
.
Mes
amis
—
mini
Hochzittere
.
Mir
gehn
mit
uff
d'
Mairie
,
un
fliehje
in
de
Himmel
;
dummle
Euch
,
es
bressiert
.
Camille
,
luej
,
was
mir
for
schöeni
Gschenker
bekumme
han
.
Ahaa
!
—
Awer
vun
allem
bisch
dü
's
schöenscht
Hochzittsgschenk
.
Babbe
,
d'
Camille
isch
do
.
Caroline
,
Grand'mère
,
er
isch
kumme
,
sie
sin
kumme
!
Bonjour
Camille
.
Herrje
,
wie
bisch
denn
dü
gemuschtert
?
Schwejermame
,
es
bressiert
Eweck
do
.
Bonjour
Hochzitter
.
Eweck
Mame
,
Salü
Camille
.
Alles
gsund
,
Taille
wie
e
Lyonerwurscht
.
Liewi
Familli
,
do
stell
ich
Euch
miner
fiancé
Gaston
vor
.
Umarme
uns
.
D'r
Gaston
,
dini
alt
Flamm
?
Gratülier
.
Wenn
e
alti
Schier
brennt
,
isch
sie
nim
ze
löesche
.
Gratülier
.
Zwaihundert
Kilo
!
Sport
gibt
Kraft
!
