Ööha
—
dü
Käib
,
dü
kinitzischer
—
rum
Bless
—
Satan
!
Wie
dar
widder
’s
Vieh
schinde
duet
,
dar
Mummel
,
—
Jetz
haw-i
ball
alli
Babierlotarne
branne
—
as
macht
sich
erscht
noch
natt
.
Do
ware
d’
Schimnässler
spanne
.
Aah
—
aah
—
aah
!
Kuenz
un
Franc
:
Was
isch
dann
bassiert
?
Aah
—
aah
—
aah
—
aah
!
Franç
:
Jetz
redd
doch
emol
,
was
hesch
?
Ich
bin
,
ohne
―
ich
mi
ghebbt
hab
,
vun
dr
Läiter
era
kejt
.
Nä
—
so
e
Dolle
.
Sisch
guet
so
,
Doni
—
züendt
Lampions
volls
an
.
Es
hett
Nachtglock
gelitte
,
jetz
wäre
se
glich
kumme
.
Dü
François
hilfsch
im
Doni
serviere
—
as
gitt
nurre
Win
un
am
zehne
gitts
Grumbeeresalat
un
Würschtle
,
ass
se
widder
besser
drinke
kenne
.
Es
sell
hitt
Owe
luschti
ware
,
as
sell
ebs
druff
gehn
an
mim
50.
Geburtsdäuj
.
Waje
dam
kumme
se
jo
numme
.
Uns
Räppels
Mäud
hett
mr
verzehlt
,
de
Mäischter
hett
sich
de
ganze
Däuj
ingbschlosse
,
ar
lehrt
ebs
üsewandi
,
wie-r
dene
n-
Owe
ufsäue
will
.
Diss
kann
jo
guet
wäre
!
Ju
ju
—
gar
wann
se
emol
Hawere
hann
.
Un
dr
verruckt
Sässelmacher
,
dr
alt
Sauvinger
,
kummt
äu
—
do
gitt
’s
ebs
ze
lache
,
wann
dar
se
widder
fahre
losst
.
Jetz
babbel
nitt
als
un
schaff
dini
Arwet
.
Was
luejt
dr
dann
züem
Hossesack
erüss
?
Was
las
i
do
?
„
Mini
Häimet
.
“
Mäischter
,
as
Sinn
Varsle
vum
Lücien
,
wie
ar
salwer
ufgsetzt
hett
üss-em
Kopf
—
un
schöen
!
„
Am
goldiche
Ahrefald
,
do
steht
e
Hiesel
.
“
Geh
,
geh
,
steck
’s
uf
.
Halt
’s
Müll
—
datsch
besser
dran
duen
,
im
Gebattbüechel
ze
lase
.
Jetz
hann
mr
äu
noch
e
Dichter
in
dr
Familie
.
Diss
haw-i
gar
nitt
gewüesst
,
ass
dr
Harr
Kunst
-
moler
äu
noch
Varsle
macht
.
Salü
!
François
,
ich
hab
ebs
mit
dr
ze
redde
.
Doni
,
zäj
luej
,
was
d’
Rotschack
als
furt
ze
brüele
hett
,
kej-ere
emol
e
Hampfel
Häj
ning
.
Ich
schmeck
de
Büschon
—
do
sell
ich
ebs
nitt
höere
.
Was
isch
,
Kohler
,
ass-r
so
arnscht
lueje
?
's
François
,
ich
mues
diss
Gald
hann
,
wie
de
mr
schuldi
bisch
—
as
macht
jetz
üewer
200
Mk
.
—
ich
mües-es
hann
—
Ich
hab
e
Termin
zu
bezahle
.
Ho
,
säue
numme
nitt
schuldi
—
ich
hab
verlore
an
Ejch
üewerem
Karte
spiele
—
Ich
hätt
nitt
Bäädle
sotte
mit
Ejch
!
Dü
wursch
doch
nitt
säue
welle
,
ass
ich
bschisse
hab
?
Hesch
mr
jo
kenn
Ruehj
gelonn
oder
ich
hab
mit
dr
gspielt
halwi
Nächt
—
jetz
hesch
e
Hüffe
ver
-
lore
,
jetz
kejt
’s
di
,
gall
?
Wie
soll
i
jetz
awer
so
schnell
100
Mk
.
häre
nämme
?
200
kenn
100
Mk
.
—
—
Diner
Vater
hett
,
Ihr
sinn
richi
Litt
un
ich
bin
e
armer
garde-chasse
.
Geh
emol
im
Vater
an
d’
Kass
,
do
isch
Glüwes
.
Stahle
sell
i
?
Zuem
Dieb
sell
i
wäre
?
A
—
babbel
,
Dieb
!
Nimm
doch
kenn
so
Wort
in
’s
Müll
—
—
Dieb
!
Wann
dir
de
Vater
meh
Gald
dat
gann
,
kennsch
dr
äu
meh
gunne
,
awer
ar
halt
dich
jo
so
knapp
—
no
holt
mr
sich
ewe
,
wan-r
nix
erüss
wichst
—
diss
isch
doch
kenn
Diebstahl
—
e
paar
Märikle
.
Dü
kännsch
mine
Vater
,
wie
arich
ass-er
isch
,
gar
in
Galdsache
un
noch
wann
i
stahle
dat
—
ich
gläub
,
ar
dat
mi
racta
zamme
schiese
.
Ar
brücht
jo
nitt
drhinter
ze
kumme
,
ass
dü
’s
bisch
gewann
—
ar
wäis
jo
äu
nix
drvun
,
ass
de
als
braconie
rsch
.
Mäinsch
,
wann
ich-m
diss
dät
säue
.
Bscht
—
ums
Himmelswille
,
seje
stille
.
Ja
,
jetz
redd
—
wie
isch
’s
mit-em
Gald
,
ich
mues-es
hann
,
un
wann
de
mich
drum
bschumle
witt
,
no
wurr
ich
wisse
,
was
i
ze
mache
hab
.
Dü
hesch
’s
an
mich
verspielt
,
no
will
is
äu
—
wann
ich
’s
an
dich
verspielt
hatt
,
müest
ich
dr
’s
äu
gann
.
Diner
Vater
hett
doch
immer
Gald
genuej
d'
häim
leje
.
Wann
d’
s
schlöj
anpaksch
,
kummt
gar
kenn
Verdacht
uf
dich
.
Ich
wäis
nitt
,
wie
ich
diss
anstelle
sell
.
Ar
hett
dato
grad
’s
Gald
vun
dr
Starwekass
im
Sekretär
leje
,
awer
in
die
Stub
kummt
nieme
,
as
wie
dr
Vater
un
ich
un
dr
Lücien
.
Diss
trifft
sich
jo
famos
.
Höer
mine
Plan
.
Hit
Nacht
am
elf
,
wann
Fierowe
isch
,
no
bschliesch
doch
dü
als
d’
Wirtschaft
—
na
,
no
duesch
dene
Fänschter
-
lade
,
wie
hinte
nüss
geht
,
nitt
inhänke
,
ass
ich
erin
kann
un
no
langsch
mr
diss
Gald
im
Sekretär
,
wass-es
meh
isch
,
ass
de
mr
schuldi
bisch
,
gib
ich
dir
zeruck
,
no
hesch
äu
e
paar
Livres
Gald
im
Sack
.
Un
jetz
kummt
d’
Häubtsach
—
In
de
Sekretär
läje
mr
do
diss
Notizbüechel
,
ich
hab
’s
do
im
Hoft
gfunge
,
’s
isch
im
Lücien
,
laje
noch
diss
Visitekärtel
nin
„
Mademoiselle
Fifi
Krall
“
—
no
kummt
kenn
Mensch
druff
,
as
dü
diss
Gald
genumme
hesch
.
Kohler
—
diss
sell
ich
mache
,
dr
Lücien
in
de
Verdacht
bringe
?
Jesses
näin
,
alles
numme
diss
nitt
,
numme
nix
eso
.
Dr
Vater
hett
schun
e
Bicker
üewer
-
ne
un
kann
ne
nitt
liede
,
will-r
als
Kunschtmoler
will
ware
—
näin
,
näin
.
Kohler
,
seje
doch
verstandi
—
Ich
gib
Ejch
jo
’s
Gald
—
warte
noch
e
weng
—
ich
—
ich
—
—
Was
—
ich
—
ich
?
Wann
witt
mr
’s
dann
gann
?
Vun
dim
Sunndigald
?
Diss
isch
dr
bescht
Momant
jetz
—
un
ich
mues
Gald
hann
.
Wann
de
nitt
machsch
,
wie
ich
dr
gsäit
hab
,
no
sinn
mr
gschiedene
Litt
un
ich
wurr
wisse
,
was
ich
ze
mache
hab
—
coute
que
coute
!
Mäinsch
,
wann
de
waje-nem
braconniere
in
’s
Giggerle
kämsch
—
hahaha
!
Näin
,
die
Schand
—
ich
im
Durn
.
Ich
wäis
,
wie
’s
drinne
üssieht
—
ich
hab
äu
schun
3
Monet
gebrummt
wäje-nem
braconniere
un
diner
äje
Vater
hett
mich
ning
gebrocht
.
Miner
Vater
?
Jo
,
do
dank
ich
nimi
dran
,
ar
hett
mi
angezäijt
,
will
i
braconniert
hab
,
diss
isch
schun
längscht
ver
-
gasse
—
un
ar
hett
’s
widder
guet
gemacht
geje
mi
—
ar
hett
mich
salwer
vorgschläue
als
garde-chasse
im
Gmäinroot
—
un
ar
gitt
mr
e
manichs
ze
verdiene
näwes
bi
.
Was
will
i
mache
.
—
Ihr
hann
mi
im
Säckel
.
—
Awer
der
Vater
isch
so
gähwidi
.
—
„
Guet
Nacht
“
im
Lücien
,
ar
bringt
ne
um
.
O
du
Hosselottel
—
as
wurd
nitt
so
gfährli
ware
,
un
dr
Lücien
isch
dr
jo
schun
lang
e
Dorn
im
Äuj
—
dar
Aff
luejt
äine
jo
küm
un
küm
an
mit
sinne
Spinne
im
Hirn
.
—
Also
,
dü
machsch
’s
,
gall
?
„
Frau
,
welle-nr
Bäse
,
jo
kumme
erin
.
Hann’r
schun
z’
morje
gasse
,
ja
,
schun
e
Will
.
“
—
Bonjour
,
la
compagnie
!
Vingt-cinq
Pfiffedeckel
,
was
e
Hitz
—
hitt
gitt
’s
noch
e
Dunderwatter
,
c'est
la
pure
vérité
!
Do
haw-i
dene
Stuehl
.
Luej
do
,
dr
Sässelmacher
,
gall
,
schmecksch
ass-es
ebs
ze
häbbe
gitt
bim
Kuentz
,
hä
!
I
läigs
nitt
,
ass
i
gare
äins
düdel
,
wäisch
,
Roter
,
dis
isch
kenn
Schand
—
als
bin
i
noch
nitt
im
Gig
-
gerle
g’huckt
,
wie
verschiedeni
.
Ihr
hann
widder
e
böeses
Müll
hitt
.
I
läigs
nitt
—
all
sell
d’
rachte
Litt
gehn
lonn
—
wann
i
äu
e
-n-
armer
Zickel
bin
awer
dar
Mann
isch
ehrli
un
ehrli
wahrt
’s
am
längschte
—
bis
mrs
züe
ebs
bringt
.
Un
dir
François
,
möecht
i
als
wittläificher
Verwandter
vun
dr
Familie
Kuenz
de
Roht
gahn
,
dr
rot
garde-chasse
isch
kenn
Kamerad
füer
dich
.
Was
witt
dü
do
mit
säue
.
Sauv
.
:
Do
dr
mit
will
ich
numme
säue
,
ass
ich
dr
Fran
-
çois
schun
manich
mol
noch
de
12
z’
nachts
zue
dir
hab
sahn
schliche
un
—
—
enfin
,
isch
e
fiener
Aff
.
Ich
bin
doch
kenn
Bue
meh
—
ich
kann
doch
anne
gehn
,
wie
ich
will
,
un
Ejch
gits
gar
nix
an
.
C’est
juste
,
Auguste
—
!
Awer
diner
Vater
mäint
als
,
dü
lejsch
im
Bett
un
dü
wäisch
,
wie
diner
Vater
isch
—
ar
hett
e
harter
Schäddel
un
halt
uf
Ordnung
un
will
hann
,
―
sini
Buewe
rachti
Manner
gann
—
Luej
do
,
ich
hab
’s
doch
ghöert
an
de
Stimm
,
ass-es
dr
Sauvinger
isch
.
Salü
Vincenz
—
do
hawi
de
Stuehl
,
ar
isch
fini
—
un
bie
dare
Geläjehäit
mini
Félicitations
zue
dim
50.
Geburtsdäuj
morje
—
noch
emol
50
no
bisch
100
—
siehsch
wie
d’
Zitt
erum
geht
!
Merci
,
Sauvinger
—
Isch-r
äu
guet
gemacht
?
Bien
sur
.
—
E
Ochs
kann
druff
stehn
ze
geht-r
nitt
hin
.
Hoffetli
bliesch
awer
jetz
do
,
wann
d’
Gymnass
kummt
,
dü
müesch
halfe
drinke
,
ass
ebs
druff
geht
hitt
Owe
.
—
Dü
bisch
e
erschti
Kraft
.
Waje
dam
hett-r
jo
dane
Stuehl
schnall
noch
ferdi
gemacht
,
ass-r
e
Exküs
hett
,
füer
har
ze
kumme
,
gall
Sässelmacher
?
Roter
—
wäisch
dü
,
was
dü
mich
kannsch
,
wäisch
,
was
dü
mich
kannsch
?
—
—
Was
kann
ich
dich
—
?
!
Dü
kannsch
mich
nitt
liede
,
verstande
—
.
Dü
bisch
jo
widder
e
Käib
hitt
—
ah
,
was
i
doch
säue
hab
welle
—
do
babble
se
ebs
vun
äim
,
wie
im
Kühstall
gschlofe
hett
—
wäisch
dü
nix
devun
,
Sau
-
vinger
?
Isch
diss
äu
schun
widder
hüsse
—
ass
d'
Wiewer
’s
Müll
nitt
kenne
halte
.
—
Alli
:
Ah
,
dü
wäisch
ebs
—
zäj
verzehl
’s
doch
.
Ich
kann
nitt
guet
redde
,
ich
bin
halwer
häiseri
—
so
drucket
im
Hals
,
un
de
Schnüppe
haw-i
wie
e
verhejter
Wasserhahne
,
c’est
la
,
pure
vérité
!
I
läigs
nitt
—
’s
isch
wohr
,
ich
hab
allewill
so
e
Durscht
,
i
gläub
,
i
lied
an
dr
Läwer
.
Do
fichte
emol
e
bissel
an
,
no
geht
’s
schun
.
Merci
,
François
,
ünser
Herrgott
sell
drs
vergalte
—
ich
kanns
doch
nitt
.
Franç
.
:
Harrjeh
,
zeje
ne
rüss
,
ar
versüfft
jo
.
—
Zitter
gängt
mr
mit
dr
Prozession
ums
Dorf
erum
.
Aah
!
Oktowertee
isch
halt
d’
bescht
Me
-
dizin
füer
mine
Hals
—
jetz
noch
e
Schick
.
Diss
dürt
e
Länge
.
Äins
noch-em
andere
—
c'est-ça
—
Am
Zischdi
bin
i
gange
Bäse
abliefere
,
un
do
bin
i
in
e
Gsellschaft
ning
gerote
—
do
isch
äins
gebüerscht
worre
—
enfin
,
wie
i
häme
bin
,
haw
i
e
Kischt
g’hett
—
i
hab
nimi
gewüest
bin
i
Männel
oder
e
Kunschthafe
.
In
mim
Dampf
mües
i
in
de
Kühstall
gerote
sinn
un
mues
mich
in
d’
Fuederkripf
gläjt
hann
.
Wie
ich
widder
zue
mr
kumm
,
gspier
ich
wie
mr
als
ebs
rüch
’s
am
Backe
erab
fahrt
—
ich
mäin
in
mim
Düsel
ass
isch
dr
Barickes
un
sää
:
He
Bä
-
rickes
,
ejer
Masser
häut
nix
—
wie
ich
rächt
d’
Äue
ufmach
,
isch
’s
dr
Ochs
,
wie
mr
mit
dr
Zung
im
Gsicht
erumschlackt
.
.
Na
,
diss
isch
jetz
nitt
üewel
!
Franç
:
Mäint
dar
,
as
isch
dr
Barickes
!
Diss
kann
halt
numme
im
Sässelmacher
bas
-
siere
.
:
Dir
hatt-r
Ochs
nix
gemacht
,
dann
„
gleich
un
gleich
gesellt
sich
gärn
.
“
.
Kuenz
:
Jetz
müen
se
awer
glich
kume
,
dü
losch
hoffet
-
li
äu
äiner
fahre
,
ass
Lawe
in
d’
Büdick
kummt
.
—
Ah
,
was
i
grad
säue
hab
welle
,
hett
nieme
de
Lücien
gsahne
?
Alli
:
Näin
—
aba
—
mit
kem
Äuj
.
—
Do
möecht
mr
grad
zue
dr
Hütt
nüss
fahre
—
—
Sauv
.
:
Wann
de
e
Retourbillet
hattsch
,
gall
?
Ar
isch
in
d’
Stadt
e
Commission
mache
—
awer
mit-em
sechser
Zugg
hätt-r
kumme
kenne
.
—
Där
isch
widder
ins
Theater
statt
häime
ze
gehn
,
dar
Narreschöjte
.
—
Was
duet
dar
Bue
mich
verzüerne
—
nix
wie
mole
un
Theaterles
,
statt
hingerem
Pfluej
häre
ze
gehn
un
ze
schaffe
wie
sich
’s
schickt
füer
e
Bürebue
.
Vincenz
,
verzüern
di
nitt
uf
dine
Geburtsdäuj
—
dar
Bue
isch
jo
nitt
schlacht
—
ar
isch
wie
sini
Müeder
,
die
isch
äu
so
e
Siedebriedel
gewann
,
immer
hett
se
geläse
—
awer
sie
isch
e
Muschter
gewänn
vun-ere
Hüsfrau
,
un
dr
Lücien
schläät-ere
schint
’s
noch
.
Ar
hett
äinfach
mir
noch
ze
schläue
.
—
Jetz
welle
mr
am
Mandi
anfange
Frucht
ze
schniede
,
un
ar
will
in
d’
Stadt
alle
Däuj
in
e
Kürsüs
.
No
hangt
widder
alles
an
mir
.
Ich
due
jo
gare
halfe
,
Kuenz
,
numme
ebs
gsäit
—
ich
bin
allewill
do
un
hilf
,
wanns
bressiert
.
Vincenz
,
ich
bin
äu
do
—
wann
de
Hilf
brüchsch
.
—
—
Kuenz
:
Füer
ze
drinke
,
gall
?
Ho
zall
—
ho
zall
—
i
läig
’s
nitt
—
awer
wanns
häist
de
Mann
stelle
,
vingt-cinq
Pfiffedeckel
.
—
Ihr
hätte
mich
sotte
sähne
anno
70
am
4.
Augscht
i
de
Rabbärri
bie
Spichere
—
—
—
—
Alli
:
Jesses
—
mr
kännes
,
mr
kännes
—
schun
meh
,
wie
99
Mol
ghöert
.
Na
,
ze
höere-nrs
zuem
100.
Mol
—
so
ebs
kann
mr
nitt
genuej
höere
.
As
isch
e
Döj
gewann
,
so
häiss
,
wie
hitt
—
d’
Prejse
griffe
an
,
doppelt
so
starik
wie
mir
—
do
hatt
-n-
r
mich
sotte
sahn
,
e
richticher
Wue
-
tass
—
nix
wie
gelade
un
gschosse
,
gelade
—
gschosse
.
Am
And
haw
i
üewerhäupt
nimi
gelade
,
nix
wie
gschosse
.
Wie
diss
nix
genutzt
hett
,
’s
Bajonett
druff
un
drin
ning
,
bis
min
Bajonett
üss
gsahn
hett
wie
e
Zapfezejer
.
Do
kummt
e
Prejss
,
e
Mummel
,
e
Nas
,
wie
e
Bülldogg
un
a
Sürkrüttschnützer
,
geje
mich
—
ich
hab
kenn
Pulver
meh
—
min
Bajonett
isch
hin
—
was
mache
?
Dar
Prejs
sperrt
d’
Gosch
uf
un
brüelt
:
„
Hurraah
“
—
Ich
näm
mini
Schick
erüss
un
schmiss
-
em
direkt
in
’s
Müll
ning
—
ar
hett
noch
drejmol
„
ra-ra
“
gemacht
,
no
isch-er
umkeit
wie
e
Muck
.
—
Parole
d’
honneur
!
Ich
kann
mi
nimi
vor
Fräid
un
brüel
:
—
Sie
kumme
,
sie
kumme
!
So
haw
i
nitt
gebrüelt
!
Sie
kumme
,
sie
kumme
!
Wäje
dam
brüechsch
jetz
kenn
Burzelbäum
ze
schläue
,
geh
ning
un
rischt
Gläser
un
’s
Trinke
.
Ja
,
ich
mües
jetz
gehn
a
Gang
mache
.
Guet
Nacht
biesamme
.
Also
am
Elfe
!
Ja
—
ich
bin
gerischt
.
Wann
’s
nur
schun
erum
war
.
Hohoho
—
als
zeruck
,
Ihr
Wiewer
un
Knäckes
,
es
derf
niemes
erin
as
wie
,
hohoho
—
d’
membres
vun
dr
Gymnas
!
Mir
welle
äu
gücke
!
Ihr
sähn
genuej
do
hüsse
,
als
,
hohoho
,
nüss
!
Räppel
,
fange
jetz
an
mit
de
Redd
—
Silance
—
hohoho
—
jetz
wurd
ge
-
redt
un
nimm
gemüsikt
.
Monsieur
Vincenz
Kuenz
!
Mir
—
diss
häisst
ich
un
d'
membres
vun
dr
Gymnas
gratüliere
Ejch
vun
Harze
zuem
50.
Geburts
-
däüj
.
Sisch
nitt
wäje
dam
ass-es
ebs
ze
drinke
gitt
—
näin
—
as
isch
wäje
de
Verdienschte
,
wie
Ihr
Ejch
um
d’
Societät
erworwe
hann
—
—
!
Hohoho
—
President
—
Räppel
:
Halt
’s
Müll
dü
,
Zipfel
!
.
-
Ach
,
ich
bin
e
Zipfel
—
hohoho
—
.
Was
hann-er
ze
lache
,
ich
kanns
jo
—
Als
Pre
-
sident
hann
Ihr
Ejch
grossi
mérite
um
d’
Gymnas
gemacht
,
un
drum
kann
mr
denne
Däuj
nitt
verbie
lonn
gehn
,
ohne
Ejch
vun
Harze
Glüeck
ze
wünsche
un
vor
alle
Litte
ze
säue
,
wie
Ihr
immer
zuem
Wohl
vun
ünsere
Societät
gschafft
hann
.
Wann
mr
—
hohoho
!
Bisch
schun
widder
do
,
dü
Pfohl
!
A
,
ich
bin
e
,
hohoho
,
Pfohl
!
.
Wann
mr
’s
bedankt
,
vor
50
Johr
sinn-r
noch
i
de
Windle
gelaje
un
hitt
sinn-r
President
vun-ere
Societät
,
wo
50
Mann
starik
isch
.
Un
erscht
’s
Reck
wie
Ihr
uns
angschafft
hann
.
’s
Pfard
nitt
vergasse
!
Diss
kummt
jo
noch
,
s’
Asse
.
's
Pfard
nitt
vergasse
!
Grad
haw-is
welle
säue
.
Un
erscht
de
letschte
Monet
hett-r
's
Pfard
frisch
üewerzeje
lonn
un
vier
neji
Füess
dran
mache
lonn
.
Ja
,
sahn-r
,
Ihr
membres
,
diss
sinn
Date
,
die
duet
mr
nie
vergasse
.
Un
drum
soll
’s
galte
wie
’s
im
Versel
heisst
.
So
viel
—
so
viel
—
Zipfel
—
redd
doch
—
So
viel
Dorne
—
Näin
—
nitt
von
vorne
.
—
Uewerhäubt
halt
’s
Müll
,
ich
kanns
.
—
Zäj
gib
mr
de
Zettel
.
:
So
viel
Dorne
e
Rosestock
,
So
viel
Hoor
e
Zottelbock
,
So
viel
Flöe
e
Püdelhünd
,
So
viel
Johr
sollsch
lawe
gsünd
!
Un
jetz
noch
e
drejfachs
Vive
—
vive
—
vive
!
O
quelle
malheur
!
Ihr
liewi
membres
!
Alle
zamme
viel
mols
merçi
füer
die
gross
Ehr
,
wie
Ihr
mir
do
erwiese
.
Was
ich
bis
jetz
in
dr
Societät
gemacht
hab
,
isch
garn
gschahn
,
es
hett
mr
Fraid
gemacht
,
un
ich
wills
äu
wittersch
so
halte
.
Ihr
liewi
Litt
—
ich
bin
kenn
grosser
Redner
,
awer
numme
so
-
viel
sää
i
Ejch
,
halte
immer
zamme
,
bliewe
äinich
—
l’Union
fait
la
force
!
Im
Üewerrescht
verstehn
mr
uns
—
also
noch
emol
merçi
,
un
äu
dir
Räppel
min
Cumplement
füer
dini
Redd
—
hesch
dü
die
uf
-
gsetzt
?
Mich
hett
nieme
ufghetzt
.
Kuenz
:
Ob
dü
die
Redd
gemacht
hesch
?
As
hett
Hitz
koscht
—
dr
Zipfel
hett
mir
dran
gholfe
.
Wäisch
jo
,
ich
hab
in
dr
Schuel
schun
nitt
gare
gelehrt
.
Awer
dü
hesch
’s
gepackt
—
famos
.
Un
jetz
Ihr
Litt
—
kumme
erin
un
drinke
e
Gläsel
Win
un
asse
ebs
.
Kumme
—
lonn
Ejch
nitt
lang
häise
.
Bravo
!
Do
sinn
mr
schun
drbie
!
Allez
Sauvinger
,
dü
bisch
äu
ingelade
.
Sauv
.
:
Näin
—
näin
.
Ich
habs
schun
widder
so
im
Hals
.
Kuenz
:
Ich
hab
dr
e
gueti
Medezin
.
Hatt
ich
numme
nie
e
Kart
angerüehrt
.
—
Jetz
mues
ich
noch
zuem
Dieb
wäre
.
Wart
numme
Kuenz
,
jetz
isch
Revanche
füer
zallemols
,
wie
dü
mich
in
de
Durn
ge
-
brocht
hesch
waje
-n-
em
e
Has
.
—
Ich
hab
dirs
nie
vergasse
.
Ich
mach
dr
dini
Familie
un
-
glückli
drfüer
!
.
In
dr
Wirtschaft
höert
mr
Clairons
blose
un
„
Vive
“
ruefe
.
Hohoho
—
ar
hetts
!
Alle
:
Bravo
!
Vingt-eing
Pfiffedeckel
—
bie
Ejch
mues
mr
awer
äu
dran
halte
,
wann
mr
züe
sim
Sach
kumme
will
.
Ich
soll
als
Grumbeeresalad
esse
un
Ihr
packe
d’
Würscht
,
’s
isch
wohr
!
Wie
isch
e
Hoor
?
Sauv
.
:
Ihr
selle
nitt
alli
Würscht
asse
.
Ihr
brüeche
nitt
so
ze
brüele
,
ich
hab
jo
erscht
ebbene
acht
.
Kenn
Wünder
bekumme
nr
kenn
Fräu
,
die
kann
Ejch
nitt
genuej
anestelle
.
Isch
wohr
,
Räppel
,
sinn-r
Hochzitter
?
War
säit
diss
!
Dene
nimi
vor
de
Maire
.
Sauv
.
:
Ah
,
quelle
bonne
nouvelle
.
—
Alt
genüej
wärde
nr
jo
.
Näin
,
näin
—
wann
i
numme
müest
andere
Litt
ihre
Mäidle
füedere
—
ich
hab
’s
eso
schöener
—
d’
Wibslitt
sinn
füer
mich
Luft
.
Ja
—
awer
ohne
Luft
kann
mr
nitt
läwe
.
A
Ihr
lache
mich
üss
,
mich
,
de
Vizepresidänt
.
Ihr
wisse
,
ass
ich
d’
Wibs
-
litt
nitt
schmecke
kann
.
Guet
—
ich
geh
—
ich
blie
nimi
im
Veräin
—
Ich
gieb
mini
Demänsion
als
Vzepresidänt
.
Alle
,
Räppel
,
’s
isch
jo
numme
Gschpass
,
blie
doch
do
.
Nix
ze
moche
—
ich
kumm
nimi
.
Guten
Abend
,
meine
Herren
!
Ich
höre
hier
so
schön
singen
und
es
heisst
im
Sprichwort
:
„
Wo
man
singt
,
da
lass
dich
ruhig
nieder
,
böse
Menschen
haben
keine
Lieder
.
“
Sie
erlauben
doch
,
dass
ich
hierher
sitze
?
Herr
Wirt
,
ein
halbes
Liter
Bier
!
Isch
’s
erläubt
,
Harr
Poschtmaischter
,
Sie
zuem
e
Gläsel
Win
inzelade
?
Ich
fier
morje
mini
50.
Ge
-
burtsdäuj
,
un
do
hett
mr
dr
Turnverein
e
Serenädel
gebrocht
.
—
Was
—
Geburtstag
?
Na
,
da
gratuliere
ich
Ihnen
aber
auch
.
—
Also
,
meine
herzlichste
Gratu
-
lation
und
—
ä
—
viel
Glück
—
ecetera
pp
.
Dar
Sprichklopfer
hett
grad
noch
gfahlt
,
dar
Spinner
!
Merçi
,
Harr
Poschtmäischter
—
Doni
—
servier
de
Harr
Poschtmäischter
,
awer
hurtli
.
Na
,
man
immer
lustig
,
meine
Herren
,
nur
nicht
geniert
,
ich
bin
gerne
in
Gesell
-
schaft
,
wo
’s
lustig
zugeht
.
E
guete
,
Harr
Poschtmäischter
.
Ja
,
in
Dreiteufelsnamen
—
das
ist
ja
grossar
-
tig
—
Kartoffelsalat
und
Würstchen
—
das
ist
ja
mein
Leibgericht
,
das
macht
mir
meine
Frau
nur
an
hohen
Festtagen
—
Mahlzeit
,
meine
Herren
,
das
erste
Glas
zu
Ehren
unseres
Geburts
-
tagskindes
—
Prosit
,
Herr
Kuenz
!
—
Hohoho
,
a
Gosch
hett-r
,
wie
e
Platt
voll
Ochse
-
müllsalad
.
Auf
Ihr
Wohl
,
Meister
Saufinger
.
Mir
brücht
’s
nitt
extra
wohl
ze
duen
,
bie
üns
säit
mr
äinfach
„
Gsündheit
“
un
derno
häiss
ich
nitt
Saufinger
,
sondere
Sauvinger
ver
-
stande
Mannel
?
!
Wie
—
was
—
Männel
?
Erlauben
se
mal
,
mein
lieber
Freund
und
Kupferstecher
.
Für
Sie
bin
ich
ein
für
allemal
der
Herr
Postmeister
I.
Classe
Pimpe
—
verstanden
!
Exküsiere
se
Harr
Poschtpimpel
—
ä
—
Harr
verpimpelter
Poscht
—
—
—
Postmeister
I.
Classe
Pimpe
—
Na
,
darum
kene
Feindschaft
nich
.
Nun
will
ich
Herrn
Kuenz
zu
Ehren
mal
von
dem
Karotffelsalat
kosten
,
Mahlzeit
die
Herren
.
Mahlzeit
,
Harr
Poschtmäischter
!
Famos
—
einfach
köstlich
—
—
na
mal
immer
rin
in
die
Dardanellen
.
—
Bei
uns
zu
Hause
in
Pommern
wird
das
auch
sehr
viel
ge
-
gessen
,
aber
statt
Würste
,
Rollmops
-
oder
Herings
-
tunke
.
Harr
Presidant
,
schmiesse
mr
ebs
do
nin
,
ich
hol
’s
mit-m
Müll
erüss
.
Wann
’s
dr
Pläsir
macht
,
do
Seppel
e
Marik
.
Merçi
,
Harr
Kuenz
.
Guete
-n-
Owe
biesamme
.
.
Bonsoir
Babbe
!
Ass
dü
schun
kummsch
,
schamsch
di
nitt
,
so
lang
furt
ze
bliewe
,
wänn
mr
alli
Hand
voll
Arwet
hett
.
i
Verzej
mr
Babbe
,
muesch
nitt
böes
sinn
de
-
waje
.
—
Ich
bin
noch
in
’s
Theater
gange
,
's
Elsässisch
Theater
hett
grad
hitt
gspielt
„
d’
Heimet
“
,
un
diss
haw
i
muen
lueje
.
—
Babbe
,
diss
isch
e
Stüeck
,
so
natt
—
—
Verschon
mich
mit
dene
Narredeje
.
Mir
hann
Theäterles
genuej
d’
heim
.
Salü
Lücien
.
—
Wäisch
dr
Vater
isch
kenn
Friend
vun
so
Dings
un
dü
liebsch
un
läbsch
doch
derfüer
.
Hesch
zitter
äu
witter
so
natti
Varsle
ge
-
mocht
—
so
—
poème
alsacien
?
Ja
,
Babbe
Sauvinger
,
e
ganz
nej
’s
—
awer
ich
hab
min
Notizbüechel
verlore
wie
’s
drinne
steht
.
Schmeckt
’s
,
Harr
Poscht
-
mäischter
?
Ich
will
nüewer
mich
üss
-
zeje
.
Danke
,
danke
,
—
muss
mal
trinken
,
es
will
nicht
mehr
.
Prost
meine
Herren
!
Ja
,
do
koscht
’s
Hitz
,
bis
mr
so
e
Platt
voll
ge
-
wickelt
hett
,
gar
wann
mr
’s
nitt
gewehnt
isch
vun
d’
häime
üss
,
galle
monsieur
Pimpé
Was
?
!
Pääpe
—
Pääpe
—
das
heisst
„
Pimp
e
“
Mann
Gottes
,
Pimpe
,
P-i
—
m
—
p
—
e
,
ein
urdeutscher
Name
—
mein
Vater
hat
schon
64
—
66
und
70
mit
-
gefochten
.
Ich
hab
äu
70
mitgefochten
-
—
awer
bie
de
Fran
-
zose
—
do
hatte
se
mich
sotte
sähne
am
4.
Äugscht
bei
Spichern
—
—
Jetz
fangt-r
mit
dare
Säj
widder
an
—
mr
kanne
’s
jo
!
Ja
,
ja
,
Sasselmacher
,
mr
kanne
die
Gschicht
jo
!
Allons
donc
—
silence
,
awer
dr
Herr
Poscht
-
mäischter
nitt
—
Es
ischt
ein
Tag
gewänn
,
so
heiss
wie
heite
—
die
Preisen
greife
an
—
doppelt
so
starik
wie
mir
—
do
hätte
Sie
mich
sotten
sehn
wüten
—
nix
wie
geladen
und
geschossen
—
geladen
—
geschossen
.
Am
Ende
hab
ich
überhaupt
nimi
geladen
,
nummen
noch
geschossen
.
Wie
dass
nix
mehr
genutzt
hatt
,
’s
Bajonett
druff
un
drein-nein
bis
mein
Bajonett
ausgesähn
hett
,
wie
ein
Zapfen
-
zicher
.
Do
kummt
ein
Preiss
,
e
Mummel
,
mit
so
einem
Sauerkrautschnauzer
gegen
mich
—
ich
hab
kein
Pulver
mehr
,
mein
Bajonett
ist
hin
—
was
machen
?
Der
Preiss
sperrt
das
Maul
auf
und
brüllt
:
„
Hurrah
!
“
—
Ich
näm
meine
Scheicke
heraus
un
schmeisse
sie
ihm
direkt
in
’s
Maul
nein
—
er
hett
noch
drei
Mol
ra
—
ra
gemacht
,
no
ischt
er
umgekeit
wie
eine
Muck
—
c’est
la
pure
vérité
.
—
Ich
känne
mich
nimi
vor
Freide
un
brüll
:
—
—
Ich
kann
nim
meh
—
o
jeh
—
o
jeh
!
Jo
,
du
Pfohl
,
dü
üewerzwaricher
,
so
haw
i
nett
gebrüelt
!
Ich
kann
nimmi
—
ich
bring
kenni
meh
nab
.
Ja
—
jetz
sää
mol
Güschtel
—
wieviel
Würscht
-
le
hesch
jetz
gasse
?
Numme
12
un
ich
hab
als
schun
14
gepackt
.
Donnerwetter
,
Kerl
,
hast
du
'nen
Appetitt
.
—
Immer
feste
essen
,
das
gibt
tüchtige
Soldaten
.
Ich
will
nitt
zue
de
Preisse
.
Ja
,
ja
,
verstehe
schon
.
—
Ihr
Elsässer
geht
ja
lieber
in
die
Fremdenlegion
—
na
meinetwegen
,
las
-
sen
wir
uns
die
Stimmung
nicht
verderben
.
Sie
erlauben
doch
,
mein
lieber
Herr
Kuenz
,
dass
ich
die
beiden
Würstchen
meiner
Frau
Gemahlin
mitnehme
?
Gewiss
,
gewiss
,
Herr
Poschtmäischter
.
Waje
was
steh
ich
dann
do
?
Mit
mir
redd
kenn
Mansch
—
bin
ich
dann
Essi
?
Luej
do
,
dr
Räppel
.
Ich
redd
ganz
gare
mit
ejch
—
awer
wann-r
glich
wüeti
ware
—
mr
kann
doch
äu
mit-em
Vieh
redde
.
Jetz
awer
säue
emol
—
Hohoho
—
worum
welle
-n-
Ihr
dann
nitt
hirote
?
Ich
will
elläin
am
Disch
sitze
,
ich
will
nitt
ambediert
sinn
iüewerem
Asse
—
gar
wann
’s
Lawerknepfle
gitt
.
Aber
einer
unserer
grössten
deutschen
Dichter
hat
schon
gesagt
:
„
Es
ist
nicht
gut
,
dass
der
Mensch
allein
sei
.
“
Also
auf
das
Wohl
Ihrer
Zukünftigen
leere
ich
mein
Glas
.
Ganz
mini
Mäinung
,
Harr
Poscht
-
mäischter
.
Was
hett-r
gsäit
?
Jo
—
dene
alte
Stachhedes
will
jo
kenni
!
Ah
,
Ihr
lache
mi
schun
widder
üss
?
Jetz
isch
awer
ferdi
.
—
Jetz
hann-r
mi
gsähn
.
—
Ihr
Gemües
-
köepf
,
Ihr
Süürmilichhäfe
!
.
Ar
kummt
widder
.
Was
hett
denn
dr
François
denne
-n-
Owe
,
ar
redd
gar
nix
—
was
isch
dr
dann
üewer
’s
Lawerle
ge
-
grobelt
?
Was
solli
dann
redde
—
Ihr
babble
genuej
.
Wie
isch
’s
dann
,
Sauvinger
,
emol
uf
de
Disch
nuff
un
äins
los
gelonn
!
’s
Güerigele
schmiere
.
Uf
d’
Gsünd
-
häit
vum
Kuenz
—
der
Kuenz
sell
läwe
:
„
Vive
—
vive
—
vive
!
“
.
Hähähä
—
messieurs
,
ich
kann
auch
französisch
parlieren
!
Monsieur
Kuenz
,
à
votre
sanktee
—
voulez-vous
mangschee
!
singe
alli
mit
.
Attention
!
Jetz
stosse
mr
an
ass
d’
Gläser
duen
klinge
.
Drula
,
drula
,
durla
usw
.
2.
Dr
Kuenz
soll
läwe
noch
langi
Johr
,
Guet
asse
un
drinke
,
―
schad-em
kenn
Hoor
.
3.
Dr
Zipfel
hett
e
roti
Nas
,
awer
ar
hett
se
garn
,
Dann
no
brücht
ar
z’
nachts
äu
kenn
Latärn
.
4.
Dr
Poschtmäischter
Pimpe
isch
I.
Class
.
Un
losst
sich
’s
guet
schmecke
in
unserem
Elsass
.
5.
Dr
Doni
isch
vori
vun
dr
Läiter
ra
kejt
,
Un
hett
sich
um
e
Härel
dr
Dooges
verheit
.
6.
Dr
Räppel
isch
däub
,
drum
höert-r
nitt
guet
,
Un
wann-r
a
Mäidle
sieht
,
hett-r
e
Wüet
.
7.
Ünseri
Gymnas
isch
tüechti
,
diss
hann-r
nitt
ge
-
[
wüesst
,
E
jeder
vun-ne
packt
jo
,
e
ganz
Dutzend
Würscht
.
8.
Dr
Lücien
isch
luschti
,
dr
François
macht
e
Gsicht
Mr
mäint
jo
ball
,
ar
isch
bie-re
Licht
.
9.
Wann
ich
e
Schick
hab
un
e
Schnapsel
im
Maue
,
Ze
bin
i
zefridde
un
hab
nix
ze
klaue
.
10.
Jetz
bin
i
fini
,
’s
Liedel
isch
üss
,
Un
wamm
’s
nitt
hett
gfalle
,
dar
geht
halt
nüss
.
Bravo
,
bravo
—
altes
Haus
!
Doni
,
noch
ein
Liter
Wein
!
Hohoho
—
Jetz
mues
dr
Lücien
awer
äins
vor
-
träue
.
Awer
sicher
—
diss
schöen
Varsel
,
wie
’s
drinne
häisst
:
„
Am
goldene
Ahrefald
,
do
steht
e
Hiesel
"
—
Lücien
,
dü
müesch
äu
äins
moche
.
Ich
muess
halt
,
ich
sieh
’s
schun
.
„
Mini
Häimet
.
“
Fröjt
äiner
noch
de
Häimet
mich
,
Ze
sää
ich
ohne
sümme
glich
,
Ich
hab
e
Häimet
,
d’
schöenscht
wie
's
gitt
,
E
schöeneri
wäiss
i
hitt
noch
nitt
.
Un
wie
se
isch
,
diss
sää
ich
äu
,
mr
höert
’s
jo
oft
genuej
im
Däuj
.
's
isch
wie
noch
gsünder
,
frischer
Muet
Un
Friendschaft
,
Gradhäit
wohne
duet
.
’s
isch
wie
mr
vun
dr
Läwer
red’t
,
Un
jeder
garn
sin
Frejhäit
hett
.
’s
isch
wie
mr
halt
,
ass
wie
e
Klätt
An
dam
was
schöen
un
jung
un
nett
.
's
isch
wie
e
manchi
alti
Stadt
,
Charakter
hett
noch
,
dass-es
batt
.
Wo
Glanz
un
Richtum
drinne
glänzt
,
Un
Fliss
un
Fräid
sich
voll
ergänzt
.
‘isch
wie
der
Bür
am
morjes
früej
Nüsszejt
mit
Gsang
—
züe
Schwäiss
un
Muej
.
's
isch
wie
e
manchi
Büremej
,
E
Schlupfkapp
dräjt
üss
Taffetzej
Un
Grüsselkräjle
um
de
Hals
.
's
isch
Land
vun
Basel
bis
an
d'
Pfalz
.
's
isch
wie
e
manchi
Felsekett
Viel
döjssich
Bäim
un
Bächle
hett
,
Un
wie
e
mancher
Felskoloss
Verzehlt
vum
e
alte
Ritterschloss
.
Wo
’s
Bächel
rüscht
un
ohne
Ruej
De
Birkestämmle
silwergröj
E
Liedel
singt
—
wo
’s
Müehlerad
De
ganze
Däuj
e
Radel
schläät
.
Wie
’s
altertümlich
Büürehüs
Mit
sine
Fachwänd
brün
un
wiss
Un
Wälschkorndächle
üewernand
,
So
härzich
nüss
ins
Ländel
spannt
!
—
Diss
isch
min
Land
,
do
bin
i
d’
häim
,
Im
ghöert
min
Wache
,
Schlof
un
Dräim
.
Bravo
,
Lücien
,
diss
isch
jetz
awer
natt
gewann
.
Mon
cher
Lücien
,
min
Compli
-
ment
—
natt
gewann
—
ich
hab
ganz
Wasser
in
de
Äue
!
Hohoho
—
ja
ünseri
Häimet
—
so
gitt
’s
kenn
Ländel
meh
.
Was
isch
dann
füer
e
Spack
-
dackel
do
hinne
.
Ah
dr
Räppel
—
so
isch
racht
—
„
Dr
Hans
im
Schnokeloch
hett
alles
wass-r
will
,
Un
wass-r
hett
,
dis
will-r
nitt
,
Un
wass-r
will
,
diss
hett-r
nitt
.
Dr
Hans
im
Schnokeloch
hett
alles
wass-r
will
.
“
Mer
kann
halt
nitt
böes
sinn
mit
ejch
Wackebum
.
Nun
will
ich
aber
nach
Hause
zu
Muttern
.
Besten
Dank
,
Herr
Kuenz
für
Ihre
Liebens
-
würdigkeit
—
—
Sisch
nitt
drwart
—
’s
isch
gare
geschahne
,
Harr
Poschtmäischter
.
Adjö
,
meine
Herren
—
Bongsoar
,
IE
Sie
oller
Franzose
„
Soowäschee
.
Bonsoir
,
monsieur
„
Pimpé
“
.
Ihre
Madame
soll
sich
die
Würstlein
fein
schmecken
lassen
.
Danke
,
danke
,
die
werden
Ihr
grossartig
munden
.
Sehen
Sie
,
meine
Herren
—
Elsässer
seid
ja
ein
ganz
gemütliches
Volk
,
aber
das
—
ä
—
Frankreich
,
das
steckt
Euch
noch
immer
im
Schädel
und
wir
Deutsche
meinen
es
so
gut
mit
Euch
.
Diss
wisse
mr
,
ass
Ihr
’s
guet
vor
hann
mit-em
Elsass
.
—
Awer
sahn-er
Herr
Poschtmäischter
I.
Cl
.
,
mr
sinn
üewer
200
Johr
franzöesch
gewann
un
diss
vergisst
mr
nitt
so
schnall
—
c’est
la
pure
vérité
!
Hhm
—
ä
Mahlzeit
!
Mahlzäit
!
Hohoho
—
dam
hann-rs
gsteckt
—
dar
hett
d’
Nas
ingezöje
!
Babbe
Sauvinger
,
füer
diss
kennt
ich
Ejch
grad
e
Schmutz
gänn
.
O
wänn
i
numme
nitt
bie
dene
Soldat
mues
sinn
.
Babbel
nitt
so
däub
—
was
witt
dann
andersch
mache
.
Andersch
mache
—
kann-r
nitt
in
d’
Legion
?
Pscht
—
nitt
so
lütt
,
ich
hab
nitt
gare
so
Dings
in
minere
Wirtschaft
gered’t
—
mr
mues
sich
gar
in
Acht
namme
.
Nur
nitt
so
lütt
,
dr
Sauvinger
hett
e
Düttt
…
Ich
e
Dütt
,
c’est
trop
fort
.
—
Ich
kann
jo
noch
uf
äim
Bäin
stehn
.
Müsik
,
spiel
emol
e
Polka
,
mr
welle
äiner
tratte
.
Müsik
!
Bravo
,
jetz
wurd
gedönzt
!
Pscht
—
pscht
—
näin
,
’s
isch
schun
spot
,
’s
isch
fli
glich
elf
!
Numme
3
mol
erum
,
alle
Kuenz
—
Na
,
wäje
mir
.
.
Jetz
noch
e
Wälzerle
.
Nix
—
jetz
isch
sini
,
Fierowe
—
gehn
jetz
häime
,
ass
isch
genuej
füer
hitt
.
—
Güet
Nacht
bie
-
nand
.
d’
Gymnasien
:
Guet
Nacht
,
Harr
Kuenz
,
un
vielmols
merçi
.
Zipfel
u.
Räppel
:
Guet
Nacht
Kuenz
.
Ich
gläub
ass
gitt
e
Watter
.
Bonsoir
Kuenz
—
ich
läigs
nitt
,
ich
hab
schun
widder
e
Dämpfes
—
c'est
vrai
—
salü
François
.
Schlof
guet
,
mon
cher
.
„
Nitt
eso
un
doch
eso
,
Wie
’s
die
Buewe
mache
,
Wänn
se
gasse
un
getrunke
hann
Gehn
se
furt
un
lache
.
“
Die
selle
nitt
dringhäue
hann
,
diss
möecht
i
nitt
alles
verdäue
!
Un
dr
Wind
geht
—
wittlos
höert
mrs
äu
rummle
—
—
Die
hann
de
Win
gemammelt
.
d’
Häubtsach
isch
,
wann
’s
gschmeckt
hett
.
As
isch
e
netter
Owe
gewann
un
hett
mr
Fräid
gemacht
—
numme
diss
macht
mr
kenn
Fräid
—
d’
äjene
King
düen
äim
zeläid
lawe
.
Vater
,
ich
mäin
doch
,
i
hab
hitt
genuej
gschafft
.
Ich
redd
nit
vun
dir
.
—
Doni
kannsch
nuf
ins
Bett
.
Vater
,
ich
hab
vergasse
,
ass
de
hitt
Owe
diss
Serenädel
gemacht
bekummsch
—
awer
waje
dam
nitt
böes
sinn
,
Vater
—
un
ich
due
dr
äu
vun
ganzem
Harze
gratüliere
un
wünsch
dir
,
ass
de
noch
lang
labsch
un
gsund
bliesch
.
Dättsch
dü
mr
versprache
,
ass
de
mr
mini
Wünsch
erfülle
witt
,
diss
dat
i
liewer
höere
.
Vater
,
üewer
dene
Punkt
ware
mr
nie
äini
mitnand
.
Ich
kann
kenn
Büür
ware
,
Vater
—
loss
mich
doch
Kunschtmoler
ware
—
siehsch
d’
Mamme
hett
’s
so
äu
welle
hann
.
Diss
isch
wohr
—
d’
Müeter
isch
am
mäischte
schuld
dran
—
dr
Jüngscht
,
dr
Neschtkitter
,
dar
hett
derfe
mache
,
wass-r
gewellt
hett
,
jetz
mäint-r
,
ass
muess
immer
noch
sim
Kopf
gehn
.
Mit
mir
isch
gar
nitt
so
viel
Läwesdäuj
gemacht
worre
,
do
hett
’s
äin
-
fach
ghäise
,
dü
muesch
.
Natirli
muesch
dü
äu
noch
uf
mich
hucke
.
Guet
Nacht
!
So
isch
’s
—
kläini
King
—
kläini
Sorje
,
grossi
King
—
grossi
Sorje
.
—
Do
mues
jetz
emol
mit
Arnscht
derhinger
gange
ware
.
—
Ich
hab
dr
Mueter
nitt
geje
de
Kopf
welle
stosse
,
will
se
immer
kränkli
isch
gewann
.
Sie
hett
sich
’s
in
de
Kopf
gsetzt
,
dr
Lücien
mües
Kunschtmoler
ware
,
will
se
e
Unkel
in
dr
Familie
hett
,
wie
äu
Kunschtmoler
isch
—
awer
jetz
hatt
’s
e
And
.
Jo
,
dü
wursch
numme
’s
Geld
los
mit-em
,
un
ar
macht
dr
Malin
,
un
ich
kann
hinge
un
vorne
dran
hänke
un
schaffe
.
Sej
zefridde
Bue
,
wann
de
brav
bliesch
un
schaffsch
,
due
ich
dich
nitt
vergasse
,
dü
bekummsch
emol
din
Däil
.
—
Es
gitt
e
Gewitter
.
—
Ich
will
jetz
ins
Bett
,
bschliess
noch
alles
ab
un
hank
d’
Läde
guet
in
,
no
leisch
äu
.
—
Guet
Nacht
,
Bue
!
Guet
Nacht
,
Vater
—
un
—
ich
—
ich
wüensch
dr
alles
Guete
zuem
Geburtsdäuj
.
—
Vater
,
ich
will
immer
brav
bliewe
—
un
—
ehrlich
.
Merçi
,
François
,
es
macht
mr
Fräid
,
ass
dü
mr
diss
säisch
—
ja
—
blie
immer
brav
un
bsunders
ehrlich
.
Siehsch
—
bie
mine
Eltere
,
ass
wie
bie
üns
isch
’s
miner
gröescht
Stolz
,
ass
mr
sine
King
tröje
derf
un
nitt
alles
vor-ne
abgbschliesse
mues
—
ass
wie
ich
Familie
kann
,
wie
alles
angschtli
vor
de
King
verbarje
müen
.
Un
ich
kann
im
e
Bue
e
Sreich
verzeje
,
mr
wäis
jo
,
e
junger
Bue
schläät
emol
näwes
nüss
e
dür
—
awer
wann
mi
äins
vun
mini
King
bstahle
dat
,
i
wüesst
nitt
,
was
i
met-em
anstelle
dät
,
i
gläub
,
i
kennt
’s
mit
äjene
Händ
verwurje
—
na
,
do
kann
i
ruehj
sinn
waje
mine
Buewe
—
un
mit-em
Lücien
wurd
sich
’s
äu
noch
mache
wann-r
sieht
,
ass
ich
nitt
luck
loss
,
no
wurd’r
d’
Molerej
schun
uf
-
stecke
un
sich
an
d’
Büürerej
mache
,
no
isch
dar
Handel
äu
üss
dr
Walt
gschafft
un
Ruehj
un
Fridde
isch
in
ünserem
Hüs
.
Ja
—
Guet
Nacht
—
schlof
guet
!
Guet
Nacht
,
Vater
—
ich
bschliess
noch
,
no
lej
i
äu
.
Was
hett
dr
Vater
gsäit
?
’s
erigscht
was-em
e
King
kennt
mache
,
war
,
wann
’s
ne
bschahle
dat
—
un
ich
hab
’s
willes
—
ich
will
a
Dieb
ware
,
will
ich
sunscht
vum
Kohler
angezäjt
wurr
ass-r
mi
üewerem
braconniere
verwitscht
hett
.
Diss
Gald
—
diss
Gald
—
wann
ich
numme
e
Fues
gebroche
hatt
,
wie
ich
zuem
bin
füer
ze
karte
.
—
Wann’r
numme
nitt
kam
.
Gros
-
ser
Gott
,
was
sell
i
numme
mache
—
.
Elf
—
jetz
mues-r
glich
kumme
—
wann
’s
numme
erum
war
,
ich
schwitz
ganz
vor
Ufrejung
.
Wie
un
-
häimli
ass-s
isch
!
Ar
isch
’s
—
ar
kummt
—
wann
numme
der
Vater
nix
höert
.
Höpp
—
Franz
,
bisch
gerischt
?
Ja
,
do
bin
i
—
alles
lejt
schun
un
schloft
—
awer
lueje
Kohler
,
mr
welle
’s
liewer
nitt
mache
,
ass
isch
e
Diebstahl
,
un
wann
dr
Vater
derhinger
kummt
,
no
gitt
’s
e
Mord
,
ar
dät
mi
umbringe
.
—
Mach
jetz
kenn
lang
Gebabbels
—
as
kummt
jo
nix
uf
dich
,
bah
,
dr
Alt
wurd
ä
bissel
wild
mache
un
wäje
-n-
em
Lücien
brüchsch
kenn
Mitlieds
ze
hann
,
ar
hett
äu
kenns
mit
dir
—
ar
losst
jo
dich
äu
ab
-
rackere
un
ar
stellt
’s
Lavalière
un
markiert
de
Fitzer
un
dü
bliesch
e
däuwer
Bür
.
—
Un
ich
mües
diss
Gald
hann
,
un
d’
Gelajehäit
isch
günschti
—
do
isch
’s
Notizbüechel
vum
Lücien
,
diss
lajsch
ins
Secretair
,
ass
mr
mäint
,
ar
isch
’s
gewann
—
was
brüchsch
dü
no
Angscht
ze
hann
.
—
Jetz
geh
un
hols
—
sunsch
geh
ich
un
dr
Rascht
kummt
noch
.
Ich
geh
—
was
will
i
mache
—
as
bliet
mr
nix
andersch
üewri
.
Gänn
mr
d’
Taschelamp
un
’s
Notiz
-
büechel
—
dr
Schlüessel
zum
Sekretär
lejt
im
Comp
-
toir
—
.
Ich
kum
im
Momant
.
Hahaha
—
dummer
Kaib
,
as
de
bisch
hol
numme
’s
Gald
,
ich
hab
di
am
Bändel
—
diss
sott-r
wisse
,
ass
i
d’
Karte
gezäicht
hab
,
ich
hab
jo
nitt
kenne
verliere
—
—
So
Kuenz
,
dr
Has
isch
be
-
zahlt
,
ich
bekumm
230
Mark
un
was
noch
kummt
,
gitt
mi
nix
an
—
ich
wäis
vun
nix
!
Jaa
,
Kuenz
,
ich
hab
dr
’s
nitt
vergasse
,
ass
de
mich
ange
-
zäit
hesch
—
—
Ar
kummt
retour
—
jetz
gitt
’s
Gald
!
Ich
rieder
ganz
vor
Angscht
—
in
mim
Läwe
nix
meh
eso
—
ich
rüer
kenn
Kart
meh
an
—
Do
hanner
’s
Gald
,
as
brannt
mr
in
de
Finger
wie
Fier
.
Gieb
mr
’s
hare
—
was
es
meh
isch
giew-i
dr
zeruck
,
un
jetz
ganz
lisli
nüss
—
dü
schlichsch
in
’s
Bett
un
kenn
Mansch
kummt
uf
dene
Gedanke
,
ass
dü
’s
bisch
gewann
—
—
pst
—
es
kummt
ebber
erab
—
’s
Licht
üss
un
hinger
de
Disch
.
Isch
Jemes
do
hinne
?
Ich
hab
grad
gemäint
,
ich
hab
ebs
ghöert
—
.
Ich
hab
mi
getrumbiert
—
as
isch
dr
Wind
gewann
.
Jesses
,
wann
dar
ebs
gemerikt
hatt
!
Jo
,
dü
Schöite
!
Hahaha
!
—
Rideau
schnell
ab
.
1
—
2
—
3
—
4
Hundert
,
10
—
20
—
25
,
zusammen
425
Auflagen
,
mal
80
Pfg
.
macht
—
—
gleich
340
Mk
.
null
Pfg
.
Mit
diesem
französischen
System
80
Pfg
.
—
man
könnte
doch
gerade
so
gut
1
Mk
.
pro
Sterbefall
zahlen
,
anstatt
diese
Franken
-
rechnerei
.
d’
Litt
do
halte
dran
,
sie
sin
’s
e
so
gewöehnt
—
es
häisst
ewe
d’
Frankelad
,
un
wann
se
e
Marik
sotte
zahle
,
date
se
ehnder
üss
dr
Lad
erüss
gehn
.
Es
sind
doch
nahezu
alle
Einwohner
von
hier
und
dem
Nachbarsdorf
in
der
Kasse
.
Vun
hie
sin
alli
drinne
bis
uf
dr
Sauvinger
.
Na
,
an
dem
wundere
ich
mich
nicht
—
das
ist
ja
der
reinste
Protestler
,
nichts
wie
Protest
.
Zall
nit
grad
,
Harr
Poschmäischter
,
awer
ar
sait
als
:
„
Ich
kann
starwe
ohne
Lad
,
un
dar
Franke
gitt
als
widder
8
Schicke
.
Na
,
meinetwegen
,
des
Menschen
Wille
ist
sein
Himmelreich
.
Was
ich
schon
lange
fragen
wollte
,
dieser
Sauvinger
ist
mit
Ihnen
verwandt
?
Ja
,
ganz
wittläifi
noch
,
vun
minere
Mueter
ihre
Sitt
häre
,
ar
esch
äu
e
gueter
Frind
vun
mim
Vater
gewann
un
isch
e
bravi
,
ehrlichi
Hütt
,
ar
trinkt
halt
gare
äins
,
awer
ar
schafft
,
was
kummt
;
ar
macht
Köerb
,
ar
bind’t
Bäse
,
ranschiert
Sässel
,
mr
kann
ne
füer
alles
brüche
.
Jetz
htt-r
sine
Dochtermann
verlore
,
do
hett-r
dem
sini
4
Trawante
noch
zue
sich
genumme
.
Mäischter
,
mr
sinn
do
mit-dr
Gärscht
,
dr
François
un
dr
garde-chasse
hann
gsäit
,
ich
sell
fröje
,
eb
mr
glich
selle
ablade
?
ii
Kuenz
:
Sie
selle
z’
erscht
ebs
asse
—
un
dü
duesch
fuedere
.
Mäischter
,
diss
isch
nitt
schöen
,
ass’r
mich
mit-em
Vieh
vergliche
—
dr
Franz
un
dr
garde
-
chasse
selle
asse
,
un
zue
mr
säuje-nr
ich
soll
füedere
,
ich
bin
doch
kenn
Ochs
.
Doch
,
ich
gläub
jetz
ball
—
dü
sellsch
’s
Vieh
füedere
all
wie
die
zwäi
asse
—
dü
wursch
alle
Däuj
hi
—
älter
.
Das
ist
ja
gottvoll
,
diese
Einfalt
.
Na
dann
,
Herr
Kunz
,
will
ich
aufbrechen
,
geben
Sie
mir
bitte
das
Sterbegeld
für
die
Witwe
Bronner
,
damit
ich
ihr
’s
aushändigen
kann
.
E
Moment
,
Harr
Poschtmäischter
,
ich
will
’s
ne
lange
,
ich
hab
’s
do
im
Secretär
.
Ich
hab
doch
’s
Gald
do
ning
geläit
am
Samsti
!
Was
haben
Sie
denn
—
fehlt
was
?
In
dam
Fach
haw
-
ich
’s
Gald
yun
dr
Starwekass
g’hett
—
vun
je
hare
noch
.
Haw-ich
’s
dann
in
Gedanke
irijeds
andersch
ane
—
fascht
nitt
möejli
.
Sie
werden
doch
keine
Diebe
im
Hause
—
—
?
Näin
,
näin
—
do
drfüer
läj
ich
d’
Händ
in
’s
Fier
—
ich
hab
’s
wohrschins
verläjt
—
ich
find
’s
schun
widder
—
zitter
ass
d’
Fräu
gstorwe
isch
,
mach
ich
mr
äu
viel
Gedanke
—
Ich
find
’s
schun
widder
—
Ich
gieb
ne
jetz
emol
vun
mim
Gald
.
Pimpe
:
Stimmt
ja
—
340
Mk
.
Hoffentlich
finden
Sie
das
Geld
bald
wieder
.
—
’n
Abend
Herr
Kuenz
!
Hab
dann
ich
diss
Gald
am
Ang
üss
-
gann
?
A
bas
—
gar
nitt
möejli
—
zitter
am
Samschti
haw-ich
noch
kenn
Nott
oder
sunsch
e
gröesseri
Summ
Gald
bezahlt
.
—
Die
Blamage
vor-em
Poschtmäischter
—
ar
hett
glich
gebabbelt
vun
Dieb
.
—
Sott
am
Ang
äiner
vun
mini
Buewe
ebs
eso
mache
?
—
Dr
Fran
-
çois
—
?
!
Dar
isch
doch
viel
ze
,
verschrocke
.
—
—
Dr
Lücien
?
—
—
—
Ich
gläub
nitt
ass-r
eso
ebs
dät
mache
—
Dr
Doni
?
—
Do
isch
dar
viel
ze
däub
-
dezü
—
un
doch
fahlt
’s
Gald
—
’s
fählt
—
ich
hab
’s
nitt
genumme
und
vun-ase
isch
’s
nitt
zue
dem
Fach
erüss
kumme
.
Mäischter
,
ich
bin
ferti
mit
füedere
!
Na
,
jetz
kannsch
asse
—
sää
im
François
,
ar
glich
zue
mr
kumme
.
Sell
gschahn
,
Mäischter
!
Ich
bin
ganz
ufgerejt
üewer
die
Sach
—
Franç
.
:
Was
sell
’s
Vater
?
Höer
François
—
wäisch
dü
wie
ich
als
’s
Gald
vun
dr
Starwekass
aneläj
?
Franç
.
:
Näin
—
Vater
—
näin
—
ich
hab
ganz
sicher
kenn
Ahnung
—
so
wohr
wie
ich
do
steh
,
ich
wäis
gar
nitt
wie
’s
leje
hesch
,
as
hett
mie
nie
intressiert
.
—
Worum
fröjsch
mich
—
Vater
?
Wie
ich
vor
im
Pimpe
’s
Starwegald
füer
d’
Bronnere
will
gann
,
ze
isch
’s
nimi
do
.
Un
ich
schwöer
döjsich
Eid
druf
,
ass-ich
’s
do
in
diss
Fach
vum
Secretär
gelajt
hab
.
Hesch
schun
üewerall
nochgelüeit
in
alle
Fächer
un
Schüblade
?
Lueje
mr
noch
emol
genäuj
,
Vater
.
As
wurd
nix
nutze
—
ich
hatt
’s
gsähne
,
as
isch
e
Säckel
gewann
,
ball
alles
in
Silwer
.
Vater
—
was
isch
diss
do
?
Diss
—
diss
isch
—
jo
’s
Notizbüechel
—
vum
—
—
Lücien
?
Wie
kummt
diss
do
ning
in
de
Secretär
?
Vun-ase
isch
’s
nitt
nin
gflöje
.
Was
isch
diss
?
E
Visitekärtel
vun
ere
Mamselle
„
Mademoiselle
Fifi
Krall
“
—
Vater
,
mir
geht
e
Licht
uf
—
sott
dr
Lücien
?
—
Allmächtiger
Gott
—
äiner
vun
mini
Buewe
e
Dieb
.
—
Ich
gläub
’s
nitt
,
’s
kann
nitt
sinn
—
awer
diss
Notizbüechel
—
vum
Lücien
—
’s
Gald
isch
furt
.
—
Kenn
anderer
hett
’s
genumme
wie
ar
—
ha
,
na
-
tirli
,
wammer
mit
so
Lumpemenschle
erumfahrt
—
diss
koscht
Gald
,
un
wammer
kenns
hett
—
,
no
wurd
mr
zuem
Dieb
—
no
stiehlt
mr
—
b’stiehlt
de
äjene
Vater
,
numme
ass
mr
dr
Liederlichkäit
noch
kann
gehn
.
—
War
hatt
diss
hinter
dam
gsuecht
.
Wann
müess-r
’s
dann
üssgfüehrt
hann
,
ass
nieme
nix
gemerickt
hett
?
Ah
—
jetzt
kummt
mr
inn
,
dr
Kohler
hett
mich
gfröjt
,
ob
ich
am
Samschti
Nacht
noch
lang
uf
bin
gewann
,
dann
ar
hett
noch
de
elfe
,
wie
ar
häime-n
-
isch
,
noch
e
Licht
durich
die
Stubb
sahn
gehn
—
ar
hett
gemäint
ich
bin
’s
—
wart
,
ar
isch
jo
do
,
ar
soll
dr
’s
salwer
verzehle
.
Kohler
,
kumme
e
mol
ering
.
Guete
-n-
Owe
Kuenz
—
hitt
hett
’s
awer
gewärmt
—
awer
d’
Garscht
hammer
doch
d’
häime
—
ich
hab
äu
geschafft
.
Ich
bin
froh
,
ass-r
mithalfe
—
awer
do
verzehlt
mr
de
François
grad
,
ass
ihr
am
Samschti-Owe
am
Ühre
elfe
Licht
in
dare
Stubb
gsahne
hann
—
wie
isch
’s
dann
gewann
,
verzehle
mr
’s
doch
,
wann-r
welle
.
Am
Samschi-Owe
?
—
Ah
—
wie
diss
Gewitter
isch
kumme
,
bin
i
grad
in
dr
Ja
,
schun
sitter
e
paar
Däj
,
hanner
’s
gfunde
?
Es
hett
mi
noch
so
gfuxt
,
ass
ich
’s
verlore
hab
,
ich
hab
Sache
drinne
,
wo
mr
lieb
und
wart
sinn
.
„
Lieb
un
wart
“
isch
güet
—
diss
gläuwi
.
Was
find’sch
dü
so
abarts
dran
—
oder
hesch
drinne
erumgschnuffelt
?
Diss
glicht
dir
jo
.
Isch
diss-es
?
Ja
—
diss
isch
’s
,
Vater
.
Halt-ela
—
langsam
Büerschtel
.
Vater
,
säue
mr
doch
was
isch
.
—
Gann-mr
doch
min
Büechel
—
ass
steht
jo
drinne
,
ass-es
min
isch
,
wann-r
mir
nitt
gläuwe
.
As
steht
noch
meh
drinne
.
—
Mäinsch
wie
mr
’s
gfunge
hann
?
Was
hett
diss
füer
e
Wart
füer
mich
,
wie
Ihr
’s
gfunde
hann
.
Gann
mr
’s
Vater
!
Noch
e
Fröj
!
Bisch
dü
am
Samschti
Owe
noch
de
elfe
noch
in
dare
Stubb
gewann
?
Am
Samschti
—
noch
de
elfe
?
Ja
—
as
isch
doch
e
schwars
Gewitter
gewann
un
ich
hab
ge
-
mäint
e
Lade
isch
gange
,
no
bin
i
nab
in
d’
Wirt
-
schaft
un
hab
noch
geluejt
—
as
isch
awer
alles
bschlosse
gewann
.
Dü
wäisch
doch
ganz
genäu
,
ass
ich
allewil
zü
mach
.
—
Jetz
uf
äinmol
bisch
dü
so
bsorit
—
—
Diss
dunkt
mi
äu
komisch
.
—
Jetz
höer
,
was
ich
hitt
alles
erlabt
hab
:
Wie
ich
dene
-n-
Owe
im
Poschtmäischter
’s
Starwegald
hab
welle
gann
—
340
Mk
.
—
do
im
Secretär
,
dü
weisch
doch
,
wie
ich
’s
als
leje
hab
—
in
wellem
Fächel
?
I
wäis
—
do
im
erschte
Fächel
rächts
hesch
’s
als
leje
.
Siehsch
,
wie
genäu
ass
de
diss
wäisch
.
Siehsch
,
Vater
—
do
haw
ich
noch
nie
druff
acht
gann
.
Ja
,
jetz
basse
numme
uf
,
was
wittersch
kummt
.
Wie
ich
diss
Gald
lange
will
,
isch
’s
nimi
do
—
awer
vorne
am
Fächel
lejt
din
Notiz
-
büechel
,
Lücien
—
—
Was
?
!
Jetz
:
Wie
isch
diss
Gald
üss
dam
Fach
erüss
kumme
?
Nin
geläjt
haw’is
,
diss
bin
ich
ganz
sicher
—
ebber
Fremd
’s
kummt
nitt
in
die
Stubb
,
dr
Fran
-
çois
hett
nitt
gewüesst
,
wie
’s
Gald
lejt
—
dinn
Notiz
-
büechel
lejt
awer
do
—
am
Samschti
Nacht
bisch
dü
noch
do
hinne
gewann
in
dare
Stubb
—
—
Lücien
,
was
säijsch
dü
zü
dam
?
Vater
—
worum
richte-n
-
ihr
die
Fröj
an
mich
?
Ihr
wäre
doch
nitt
gläuwe
—
—
?
Worum
kummsch
dü
als
in
letschter
Zitt
immer
so
spot
häime
üss
dr
Stadt
?
In
was
füer
Gsell
-
schafte
triebsch
dü
dich
erum
—
mit
Lumpemänschle
—
—
!
Vater
—
wann-r
so
anfange
,
ze
geh
-
wi
—
diss
isch
mr
ze
däub
,
ass
i
numme
Antwort
gieb
.
Numme
nitt
eso
ufgebrüst
.
Ich
hab
nämli
noch
ebs
.
In
dim
Notizbüechel
isch
e
Visitekärtel
gelaje
vun
ere
Mamsell
„
Fifi
Krall
“
—
siehsch
,
as
alles
an
de
Däuj
kummt
,
dü
Duckelmüser
—
Drum
in
Guetem
—
gieb
diss
Gald
erüss
,
kenn
andererhett
’s
genumme
wie
dü
!
Lücien
Vater
—
ich
sell
—
gstohle
—
?
!
Ja
—
dü
bisch
dr
Dieb
!
Vater
—
diss
mir
!
—
Ich
e
Dieb
—
E
Dieb
!
Eländer
—
ass
de
bisch
,
dätsch
dich
noch
am
Vater
vergriffe
.
Isch
diss
nitt
unerhöert
,
lüepft
d’
Hand
geje
de
Vater
—
do
sieht
mr
,
ass
de
kenn
Ehr
un
kenn
Scham
meh
im
Lieb
hesch
.
Ich
wäis
jo
nitt
,
wie
mr
dr
Kopf
steht
—
was
ihr
do
vorbringe
vun
mim
Notizbüechel
,
do
wäis
ich
jo
gar
nix
devun
.
—
Ich
hab
’s
verlore
—
ja
zall
isch
wohr
.
—
Awer
wie
kummt
’s
in
de
Secre
-
tär
—
wie
kummt
diss
Visitekärtel
drinn
?
Do
mues
ich
mr
an
de
Kopf
griffe
ob
ich
nitt
verruckt
bin
.
—
Vater
—
François
,
so
ebs
muete
Ihr
mir
zü
.
—
E
sisch
alles
nitt
wohr
,
gläuwe
’s
doch
!
Gläuwe
sell
i
dr
äu
noch
dini
Üssredde
!
Dätsch
dü
gstehn
un
’s
Gald
hareschaffe
,
eb
ich
zuem
üsserschte
griff
—
dann
dü
kannsch
mich
.
—
A
Dieb
hett
kenn
Platz
in
mim
Hüss
—
e
Dieb
lied
ich
nitt
unter
mim
Dach
.
Vater
,
was
soll
diss
häise
?
Diss
häisst
:
Wann
dü
nitt
glich
alles
ingstehsch
—
—
dert
isch
d’
Düer
!
Lücien
:
Vater
—
ich
—
bin
kenn
—
Dieb
—
's
Gald
—
—
A
kumm
Vater
,
ar
kann
jo
nix
säue
,
de
Bewies
ass
ar
’s
isch
gewann
,
hann-mr
jo
.
Äim
so
e
Schand
ins
Hüss
ze
bringe
.
François
—
Brueder
,
diss
säisch
dü
mir
!
Alles
isch
geje
mi
!
Herrgott
im
Himmel
,
isch
kenn
Mansch
,
do
wo
mr
bie
-
steht
—
hett
sich
alles
geje
mi
verschwore
?
Vater
,
gläub
mr
doch
,
ich
bin’snitt
gewann
.
Loss
die
Plän
,
die
hesch
im
Theater
abgspanne
—
die
zeje
nitt
bie
mir
.
Dü
kannsch
mini
Mäinung
,
mehr
haw
i
nitt
ze
säue
.
Vater
!
Was
isch
—
witt
gstehn
,
ja
—
oder
näin
?
Vater
—
ich
bin
’s
nitt
gewann
!
Harrschaft
—
Bue
mach
mi
nitt
rasend
—
Was
witt
dann
noch
?
Sää
doch
äinfach
:
„
Ja
,
Vater
,
ich
bin
’s
gewann
.
“
—
Diss
will
i
höere
vun
dr
!
Ich
nimm
jo
an
,
dü
bisch
jung
un
die
Kunschtmoler
sinn
alli
e
licht
’s
Volk
,
do
sinn
no
Süffereje
abghalte
worre
,
so
Mänschle
dezü
un
do
hett
’s
Gald
koscht
—
no
muess
mr
zuem
Dieb
wäre
,
diss
isch
’s
,
was
mr
alles
im
Lieb
erum
dräjt
—
e
Dieb
—
e
Bue
vun
mr
e
Dieb
.
—
Vater
,
nimm
diss
Wort
—
oder
!
—
Ich
—
ich
bin
kenn
—
Kuenz
:
Guet
—
ze
geh
—
zuem
—
Häimetlos
!
—
Als
Dieb
anegstellt
.
Mr
gläubt
mr
nitt
do
hinne
—
ich
bin
nüssgeworfe
—
ehrlos
—
ich
hab
kenn
Vaterhüss
meh
.
—
Ich
känn
de
Vater
,
ar
losst
nimi
mit
sich
redde
—
un
ich
kann
doch
nix
ingstehn
wie
ich
nitt
gemacht
hab
.
Un
anhalte
—
do
bn
ich
doch
ze
stolz
dezü
!
—
Ze
geh-wi
halt
—
ja
,
ich
geh
—
in
d’
Fremdelegion
—
—
Awer
diss
macht
mr
so
arich
weh
—
ass
ich
e
so
furt
mues
,
ohne
Abschieds
-
wort
,
ohne
Troscht
,
—
furt
vun
do
—
furt
üss
dam
Hüss
,
wo
ich
so
schöeni
Stunde
verlabt
hab
,
e
so
glückli
bin
gewann
.
In
dare
Stubb
bin
ich
als
King
erum
geloffe
,
hab
lehre
Mamme
un
Babbe
säue
—
an
dem
Disch
hett
mich
d’
Mamme
d’
erschte
Gebaitle
gelehrt
—
—
d’
Mamme
—
die
dät
mr
gläuwe
—
do
hängt
ihr
Bild
,
ich
hab
’s
sälwer
gemolt
—
was
e
Fräid
hett
se
do
g'hett
,
un
wie
stolz
isch
se
uf
mich
gewann
,
sie
hett
gsäit
,
ich
wur
e
grosser
Künstler
wie
dr
Unkel
—
un
jetz
—
was
wurd
jetz
?
Mamme
,
wann
di
diss
wüescht
,
wie
's
dim
Lücien
ge
-
macht
würd
.
—
Grosser
Gott
,
dü
gehsch
hart
mit
mir
um
.
—
Adje
Stubb
un
alles
was
do
steht
—
zuem
letschte
Mol
sieh
ich
ejch
viellicht
jetztert
.
—
Min
Gebattbüechel
will
i
mitnamme
un
dr
Rosekranz
.
Adje
Mamme
,
batt
füer
mich
imm
Himmel
drowe
,
dass
sich
witter
alles
zuem
Guete
wandt
—
—
Do
in
dam
Lahnstüehl
bisch
als
gsasse
un
als
kläiner
Bue
bin
i
als
alle
Nacht
vorne
an
dich
geknejt
un
no
hesch
als
diss
Gebattel
mit
mr
gebatt
vun
de
Schutzängel
.
Jetz
will
ich
schlafen
gehn
,
16
Engel
mit
mir
gehn
,
2
zu
Kopf
,
2
zu
Fuss
,
2
auf
der
rechten
Seit
,
2
auf
der
linken
Seit
,
2
sollen
mich
decken
,
2
sollen
mich
wecken
,
2
sollen
mich
speisen
,
2
sollen
mit
mir
in
den
Himmel
reisen
.
Amen
.
Mamme
,
mini
Mamme
,
dü
sottsch
noch
läwe
!
(
bliet
am
Lehnstuehl
leje
,
de
Kopf
uf
de
Ärm
—
’s
Bild
vun
de
Mamme
wurd
uf
einmol
hell
beleicht
.
—
Mr
höert
vun
Maidel
-
oder
Kinderstimme
diss
Lied
singe
mit
Harmonium
-
begleitung
:
„
Ist
dir
auch
Unglück
beschieden
,
Gott
verlässt
dich
nicht
,
Einer
Mutter
Liebe
Ist
wie
ein
ewiges
Licht
.
Wie
die
Sonnenwärme
Weckt
die
Erde
zur
Pracht
,
Führt
dich
die
Mutterliebe
Zurück
durch
Unglück
und
Nacht
.
“
Mamme
—
e
Zäiche
vun
Dir
?
!
Dü
düesch
mich
bschüetze
—
Jetz
geh
ich
garn
,
dann
dü
bisch
bie
mir
.
—
Adje
Mamme
!
A
—
diss
kaiwe
Lichtel
will
gar
nitt
grad
stehn
.
—
—
Po
—
as
geht
noch
mit-em
,
wänn
äu
kenn
Zuckerstückle
dran
sinn
.
Do
Francois
hawi
e
Stüeckel
Ge
-
räucherts
un
e
bissel
Butter
.
O
jeh
Vater
—
ich
wäis-es
jo
boll
nim
ning
ze
bringe
un
de
Kuffer
isch
doch
nitt
so
kläin
.
—
Nimm
’s
numme
mit
,
dü
bisch
froh
drumm
,
dann
bie
de
Preisse
wursch
wenni
genuej
bekumme
.
Ju
,
sie
hann
jo
nix
meh
wie
Marmelade
un
Füss
-
lappesupp
ze
asse
un
welle
awer
als
noch
siege
,
ju
si
sieche
,
ju
,
ju
!
Ich
mäin
grad
,
ich
müess
Drack
frasse
—
jetz
isch
’s
drej
Johr
un
e
halb
’s
Kriej
un
noch
kenn
Ang
ze
sahne
—
jetz
muess
ich
äu
noch
los
—
ich
hab
mich
lang
genuej
kenne
drucke
,
jetz
hann
sie
mich
doch
„
k.
v.
“
gemacht
.
Siehsch
Vater
,
diss
isch
mirs
erigscht
,
dar
preissisch
Drill
,
diss
an
-
schnäuze
von
dene
Unteroffizier
„
Du
Hammel
,
du
Rindvieh
,
soll
ich
dir
Beine
machen
,
du
Franzosen
-
kopf
.
“
—
Na
,
wann
i
do
dran
dank
—
luej
Vater
—
ich
geh
so
ungern
furt
,
as
isch
mir
alles
verläid
,
ich
möecht
liewer
starwe
.
Alle
,
Bue
,
Kopf
hoch
,
muesch
nitt
so
verzwiefelt
sinn
,
ass
kann
nimi
lang
gehn
—
un
hesch
doch
denne
Troscht
,
dü
brüchsch
als
Elsasser
nitt
an
d’
Wescht
-
front
.
Numme
nitt
an
d’
Weschtfront
—
sunsch
—
—
?
!
Mäinsch
muesch
noch
geje
de
Lücien
stehn
—
dann
dar
esch
allewaj
derbie
.
Babbel
mir
nitt
vun
dam
Dings
.
Züendt
jetz
d’
Lichtle
an
,
ass
mr
wisse
,
ass
Wihnachte
isch
,
dann
schunsch
wais
mers
ball
nimi
,
diss
isch
jetz
d’
viert
im
Kriej
un
jedi
Wihnachte
isch
’s
elander
kumme
,
d’
Fräu
verlore
—
einer
vun
de
Buwe
—
—
jetz
hole
se
mr
denne
äu
noch
,
do
möecht
mr
nüss
,
wo
kenn
Loch
isch
.
Jetz
sins
schun
üewer
vier
Johr
hare
,
ass
ich
diss
Gald
genumme
hab
,
un
ich
muess
immer
noch
dran
danke
,
ich
hatt
’s
doch
nitt
selle
moche
.
Guet
,
ass
dr
rot
garde-chasse
glich
anfangs
Kriej
furt
isch
kumme
,
no
bin
i
äu
nim
mit-em
zamme
,
dann
ar
isch
doch
viel
d’
Schuld
dran
gewann
.
As
isch
doch
e
Schand
—
was
ich
gemacht
hab
—
de
Brueder
in
’s
Unglück
ze
bringe
,
ich
hab
ne
io
nitt
liede
kenne
,
awer
diss
hatt
ich
doch
nitt
selle
mache
.
Ich
will
’s
gläuwi
im
Vater
gstehn
,
jetz
glich
,
no
kann
i
doch
mit-em
ruhjiche
Gewisse
furt
gehn
—
—
awer
ich
hab
nitt
’s
Harz
füers
ze
gstehn
—
—
oder
-
—
ich
schrieb
's-
em
im
e
Brief
von
driewe
üss
.
Guten
Abend
Frangsoa
—
na
,
wie
geht
’s
,
wie
steht
’s
?
—
Ach
so
,
Sie
müssen
ja
nun
auch
einrücken
.
Sie
welle
zuem
Vater
?
Ich
will
ne
hole
.
Der
scheint
sich
nicht
sehr
zu
freuen
,
für
’s
Vaterland
kämpfen
zu
dürfen
—
man
lernt
diese
Leute
jetzt
erst
kennen
.
Guete
-n-
Owe
,
Harr
Poschtmäisch
-
ter
—
was
isch
Ihr
Begahr
?
Ein
Glas
Bier
,
bitte
!
Na
,
ich
äh
—
möchte
Sie
fragen
,
ob
sie
nicht
ein
paar
Eier
,
ein
bischen
Mehl
,
Butter
oder
Speck
übrig
hätten
,
damit
meine
Familie
doch
auch
weiss
,
dass
Weihnachten
ist
,
ich
zahle
ja
jeden
Preis
,
bedenken
Sie
nur
,
nun
schon
3
Wochen
haben
wir
kein
Lot
Fett
mehr
im
Hause
.
Meine
Frau
kocht
ja
auch
ohne
Fett
ganz
tadellos
,
aber
über
die
Festtage
möchte
sie
mal
was
backen
und
ich
habe
ein
Karnickel
geschlachtet
von
sage
und
schreibe
4
Pfund
Fleisch
,
nur
mit
Kartoffel
-
schalen
grossgezogen
.
Ja
,
—
da
haben
wir
wieder
8
Tage
Fleisch
zu
füttern
!
Do
läwe
Sie
nowel
,
Harr
Poschtmäischter
.
Mir
Büre
hann
boll
gar
nix
meh
ze
-n-
asse
—
alles
muen
mr
abliefere
.
Die
Wuch
hann
se
mr
boll
alli
Frucht
gholt
,
un
jetz
muess
i
äu
wieder
meh
Milich
liefere
.
Ich
kann
ne
mit-em
beschte
Wille
nix
gänn
.
Ja
,
da
ist
halt
nischt
ze
machen
,
da
heisst
’s
halt
eben
„
Aushalten
und
durchhalten
“
bis
zum
endgül
-
tigen
Siege
,
und
siegen
müssen
wir
!
Bonsoir
messieurs
,
Ich
hab
welle
säue
„
Guete
-n-
Owe
biesamme
“
E
halb
Schöeppele
Win
!
Na
,
guten
Abend
,
mein
lieber
Herr
Saufinger
,
das
französisch
sprechen
müssen
Sie
jetzt
aber
unterlassen
,
es
ist
schwer
ver
-
boten
.
.
Ich
will
gar
nitt
Ihr
Liewer
sinn
,
Harr
Pimpe
,
un
ob
Sie
mine
Name
uf
ditsch
oder
fran
-
zöesch
usspreche
,
diss
isch
mir
ça
m’est
égal
,
oder
Wurscht
!
Do
im
Harze
blie
i
doch
was
i
bin
—
voilà
tout
!
Mensch
,
Sie
sprechen
ja
schon
wieder
franzö
-
sisch
,
geben
Sie
acht
,
ich
lasse
Sie
noch
abführen
.
Was
—
säue
Sie
do
,
abführe
?
Für
was
ab
-
führe
?
Ich
hab
Stuhlgang
—
nix
füer
unguet
—
e
Pelzkapp
isch
kenn
Strohhuet
—
Gsündhäit
!
Jo
,
Harr
Poschtmäischter
,
ar
mäint
’s
nitt
eso
böes
.
Sinni
Eltere
sinn
beidi
Franzose
gewann
,
un
diss
labt
in
dem
Alte
noch
so
wittersch
—
ar
macht
gare
sinni
Gschpassle
.
Derf
i
ne
e
guet
’s
Schnäpsel
anbiete
,
Harr
Poschmäischter
,
e
gue’ts
Kirsche
-
wässerle
haw
i
do
,
salbschtgebrannter
!
Meinetwegen
—
aber
was
Sie
da
sagen
,
von
wegen
gutem
Schnaps
,
den
gibt
’s
hier
gar
nicht
.
Guten
Schnaps
,
den
trinken
Sie
nur
in
meiner
Heimat
,
in
Pommern
,
den
echten
Kornschnaps
.
Na
,
dann
keine
Feindschaft
nich
.
—
Wir
wollen
gute
Freunde
bleiben
.
—
Prosit
,
Sie
oller
Franzose
!
Geh
zuem
Deifel
!
Gsündheit
!
Was
haben
Sie
denn
da
in
den
Paketen
schönes
eingekauft
?
Do
in
dene
Packle
sinn
alles
Sache
füer
d’
haim
in
d’
Menage
.
Wie
,
was
,
Menage
?
Ja
haben
Sie
zu
Hause
denn
eine
Menagerie
?
Ja
,
ja
,
ich
laigs
nitt
,
ich
hab
d’
häim
e
Me
-
nagerie
,
’s
fahlt
mr
nurre
noch
e
Aff
!
Alter
Grobian
!
Mahlzeit
!
Ihr
sinn
doch
e
-n-
alter
Farceur
,
denne
hann-r
getroffe
,
un
schiesse
tüets
widder
!
Sauv
.
:
Ich
bekumm
als
grad
e
Harzwuet
,
wann
i
ne
numme
sieh
—
—
dene
!
—
—
Die
Stund
wird
doch
äu
emol
schläue
!
Guete
-n-
Owe
de
Herrschafte
!
—
E
Bächerle
Win
,
wänn
’s
beliebt
!
Voilà
,
äu
noch
so
spot
unter
-
wäjs
?
Jo
,
es
isch
e
Eland
,
zitter
am
4
bin
ich
jetz
un
-
terwäjs
füer
ebs
Assbar
’s
zamme
ze
bringe
.
Aha
,
äu
so
e
Hamschterer
!
Sie
wäre
exküsiere
,
liewer
Mann
,
nix
ze
Hamsch
-
terer
.
Ich
wohn
in
de
Stadt
,
minere
Dochter
ihr
Mann
isch
gfalle
,
5
Trawante
hett
se
au
.
„
Elis
,
“
haw-i
gsaat
,
es
heisst
nämlich
Elis
—
„
Elis
,
gib
dini
Woh
-
nung
uf
,
kommsch
zu
mir
,
d’
Mamme
sell
koche
un
dü
geh’sch
schaffe
.
Jetz
sinn
mr
8
Persone
bienand
un
hann
nix
ze
naue
,
d’
Brotkart
schun
füer
d’
nächscht
Wuch
ufgesse
un
nitt
ain
Grumbeer
im
Keller
—
Wihnachts-Owe
.
Hitt
Owe
kummt
’s
Chrischtkindel
—
ja
—
ja
do
maine
se
au
noch
,
mr
geht
hamschtere
.
Liewer
Mann
,
mich
triebt
d’
Not
un
dr
Hunger
,
ich
will
mich
nitt
versündige
,
awer
dr
Schinder
sell
die
ganz
Bradik
hole
.
Dado
kann
mr
äu
säue
„
Glücklich
ist
,
wer
alles
frisst
,
was
einmal
nicht
zu
ändern
ist
“
.
Doni
,
lang
emol
e
Köerwel
Grumbeere
e
Pfün
-
del
Butter
un
e
Laiwel
Brot
,
awer
e
bissel
lesst
!
Ich
geh
schnall
haime
,
ich
hab
e
Haitzel
im
Ver
-
steckelte
gemarikselt
un
hol
e
Stüeckel
üss-em
Salz
.
Ihr
düre
aine
—
in
d’
Seel
nin
—
c’est
vrai
!
Es
gitt
doch
noch
gueti
Litt
uf
dr
Welt
.
Wann
halt
d’
Not
am
gröeschte
isch
—
—
jetz
bin
i
jo
ganz
glückli
,
do
wurd
’s
Elis
e
Pläsier
hann
,
ich
geh
jetz
noch
emol
so
gern
haim
.
Do
,
Maischter
,
haw-i
diss
Dings
.
Do
Mann
,
packe
in
—
Doni
hilf-em
e
weng
.
Jöö
—
diss
gitt
e
ganzer
Rucksack
voll
Grum
-
beere
,
do
hann
die
Trawante
Massel
—
—
Wissbrot
!
uhh
diss
schmeckt
!
—
Butter
—
do
schlaat
d’
Mamme
e
Burzelbaam
vor
Pläsir
,
do
kann
ich
inne
nit
genuej
Merci
saue
,
Herr
Wirt
.
Ich
will
numme
im
Elis
sinn
Gsicht
sähne
,
wenn
i
haime
kumm
.
Ich
bin
geloffe
ich
kann
ball
nimi
schnüfe
.
Do
Mann
hann
er
e
Stückel
üss-em
Salz
,
füer
ass-er
äu
Wihnachte
hann
mit-ire
Familie
.
Oh
,
was
gueti
Mensche
—
merci
,
vielmols
merci
,
ihr
gueti
Litt
—
do
hann-r
e
guets
Werik
gemacht
,
mini
Kinder
muen
au
füer
Ejch
bete
in
dr
Christmette
.
Un
—
was
bin
i
schuldi
,
ihr
Litt
?
d’
Grumbeere
un
’s
Brot
koscht
nix
,
füer
de
Butter
gann
er
mr
5
Mark
.
’s
Fläisch
vun
mir
schank
ich
Ejch
.
mache
numme
ass
Ihr
guet
haime
kumme
mit
.
Awer
,
awer
,
so
gueti
Litt
—
ich
kann
’s
nitt
genuj
saue
,
wie
glücklich
ass
ihr
mich
mache
,
do
Herr
Wirt
isch
Geld
,
bringe
se
dem
Mann
do
,
wie
isch
denn
ihr
Name
?
Sauvinger
.
Im
Name
noch
sinn
sie
nit
vun
driwe
,
bringe
sie
im
Herr
Sauvinger
e
Schoppe
Win
.
Nix
ze
mache
,
ass
isch
nitt
so
gemeint
,
parole
d'
honneur
!
Jetz
mache
mr
d’
Pläsir
,
sie
sinn
jo
au
so
guet
geje
mich
.
Na
ja
,
Sauvinger
,
jetz
drinke
nr
eins
,
wenn-ers
nitt
andersch
duet
Voilà
,
do
isch
’s
Müenz
.
Jetz
will
ich
mich
awer
uf
d’
Socke
mache
,
denn
ich
brenn
ganz
vor
Verlange
nach
heime
ze
kumme
un
die
guete
Sache
in
minere
Famili
zu
bringe
—
die
Pläsir
—
naan
,
die
Pläsir
!
Helfe
mr
doch
e
bissel
am
Rucksack
ho
hopp-la
!
—
—
Halte
—
noch
emol
—
Ho
hopp-la
,
jetz
hett-ses
.
Der
hett
e
Gewicht
—
do
luejt-s
Elis
.
Guet
Nacht
bienander
un
vergnüjte
Fierdäj
!
Dar
hett
e
Schleppet
—
er
isch
belade
wie
e
Essel
.
Kumme
erin
,
ihr
King
,
jetz
bekummener
’s
Chrischkindel
—
Guete
-n-
Owe
biesamme
.
Do
bin
i
un
do
bring
ich
die
King
von
den
membre
,
wie
gfalle
sinn
,
hesch
alles
gericht
,
Kuenz
,
für
d’
Bschärung
?
Alle
,
so
isch
’s
racht
,
ihr
King
.
Kumme
zuem
Dannebaum
,
un
no
welle
mr
sahne
,
was-es
Chrisch
-
kindel
gebrocht
hett
füer
ejch
.
Doni
,
hol
diss
Dings
erüss
,
wie
gericht
isch
.
Hohoho
—
do
hare
,
ihr
King
,
in
äini
Ziel
,
un
schöen
Guete
-n-
Owe
gsait
.
So
,
un
jetz
wurd
gsunge
„
Stille
Nacht
,
heilige
Nacht
“
,
awer
natt
,
sunsch
hohoho
räuchts
.
So
,
jetz
zäje
emol
,
ob-r
schöen
singe
kenne
.
Ihr
sahn
dr
Dannebaum
brannt
schun
.
Zäj
Zipfel
,
setz
d’
Kapp
widder
uf
,
mr
wurd
jo
ganz
verbland
in
de
Äue
vun
dim
Bluttkopf
!
Hohoho
—
grad
exprass
loss
i
si
jetz
hunte
.
Mr
maint
,
as
isch
de
„
Kahle
Wase
“
bi
Gäh
-
willer
.
Welle-nr
nitt
lache
—
Ihr
hann
nitt
ze
horiche
,
was
do
gered’t
wurd
,
ihr
hann
ze
—
hohohoh
—
asse
.
.
Gschmeckt
’s
ejch
,
ihr
King
,
So
isch
’s
racht
,
numme
fescht
nin
-
käuje
.
Hohoho
-
—
dü
Langer
:
was
hesch
dann
dü
angstellt
,
ass
dr
Schandarm
zue
ejch
häime
kumme
isch
?
Äi
,
dr
Harr
Poschtmäischter
hett
mi
gfröjt
,
worum
ass
mir
kenn
Fahne
erüsshänke
—
wenn
ein
Sieg
berichtet
wird
?
—
Äi
d'
Mueter
hett
’s
Blöje
schun
dran
genaijt
.
No
isch
am
andere
Döj
schun
dr
Schandarm
kumme
un
hett
dr
Fahne
gsuecht
—
awer
ich
bin
so
gschied
ge
-
wann
un
hab
ne
glich
versteckelt
—
in
d’
Fueder
-
kripf
un
dr
Ochs
losst
nieme
fremds
in
de
Stall
—
Ar
hett
kenne
zottle
ohne
Fahne
.
Bravo
Männel
—
kumm
hare
un
trink
äins
—
So
Burscht
müen
mr
hann
im
Elsass
.
Was
isch
Finnele
—
dü
kannsch
doch
so
schöni
Gedichtle
ufsaue
.
Zäj
—
kannsch
kenns
vum
Crisch
-
kindel
?
Er
höer
’s
zu
gare
am
e
so
e
Owe
wie
hitt
.
Doch
,
Harr
Kuenz
,
d'
Soeur
Marie
hett
mich
e
schönes
gelehrt
,
sell-is
ufsäue
?
Awer
sicher
,
Mäidel
!
Hohoho
,
do
kumm
ganz
vieri
,
ass
mrs
guet
höert
.
Finnele
:
Diss
isch
e
schöen
Liedel
gewann
,
ass
hett
awer
so
tief
gsunge
.
Zäj
du
Kläi
-
ner
,
wie
häisch
dann
dü
?
Ich
häiss
Sebastian
,
d’
Mueter
säit
mr
awer
numme
„
Basche
“
.
Wie
häiss-r
?
Sebastian
!
Hhm
—
diss
isch
e
schöener
Name
—
zäj
Se
-
bastian
!
höer
emol
,
kannsch
dü
äu
e
Wihnachtsliedel
singe
?
Ja
,
ich
kann
schun
singe
,
min-r
Brue
-
der
hett
mich
ebs
natt
’s
gelehrt
.
Oooh
Sü
-
sanna
,
wie
ist
das
Leben
doch
so
schön
!
Was
isch
dann
do
ze
lache
,
diss
isch
doch
e
fromm
’s
Lied
:
„
Hosanna
in
der
Höh
“
,
diss
isch
natt
vun
dir
,
Kläiner
,
do
hesch
5
Mk
.
füer
’s
Chrischtkindel
vun
mir
.
Lache
numme
,
ihr
gottlosi
Mansche
ass-r
sinn
—
eso
Lieder
gfalle
mir
besser
,
ass
wie
die
Lumpeliedle
—
hesch
dinn
Sach
guet
ge
-
macht
,
Männel
.
Noch
e
Fröj
,
ihr
King
—
hann-r
äu
Kohle
be
-
kumme
vorgescht
biem
Harr
Maire
?
De
Gemäinroot
hett
denne
Familie
2
Centner
Kohle
zugsproche
.
Eeex
—
mir
hatte
kenni
gebrücht
,
mir
hann
noch
Kohle
genuej
!
Oho
—
wieso
?
Hohoho
—
dü
wursch
se
doch
am
And
nitt
gstohle
hann
?
Näin
,
näin
,
Polizejgard
,
mr
bekumme
se
noch
in
de
Hoft
nin
gschmisse
.
Hinte
an
unserem
Hüss
fahrt
doch
dr
Isebahn
durich
.
Wann
als
no
e
Zugg
durichfahrt
,
ze
stell
ich
mich
in
de
Hoft
an
d’
Latte
un
büel
als
üewer
de
Maschinefüehrer
un
mach-em
e
langi
Nas
—
vor
Wuet
schmisst
er
als
mit
Kohlestüecker
noch
mer
—
ich
lach
mr
als
de
Buckel
voll
un
hebb
e
Kerwel
voll
Kohle
uf
.
So
ebs
isch
mr
in
mim
Lawe
noch
nitt
vor
-
kumme
.
Hohoho
—
jetz
awer
ufgepackt
,
ihr
Trawante
un
häime
—
gann
im
Harr
Kuenz
noch
d’
Hand
un
säue
schöen
„
Guet
Nacht
“
—
no
häime
zue
dr
Mueter
.
Ich
blie
noch
do
biem
Sässelmacher
,
mr
trinke
noch
äins
mit-nand
bis
zitt
isch
füer
in
d’
Mette
.
Kumme
ihr
äu
un
sitze
dezü
—
lange
Nusse
un
Brot
hare
,
ass
mr
ebs
ze
triewe
hann
.
C’est-ça
—
mir
asse
se
un
dti
kannsch
se
uf
-
knacke
.
Awer
sicher
,
welle
mr
äins
packe
—
e
Schoppe
Win
!
Alli
sitze
zamme
an
de
Disch
,
François
bringt
d'
Nüsse
,
Brot
un
Win
—
stellt
sich
no
an
’s
Comptoir
.
)
Gsündhäit
—
François
,
wann
muesch
dü
dann
furt
zue
de
Prejse
.
Mit
dem
erschte
morje
früej
.
Diss
gläuwi
,
diss
macht
äim
jo
Müehj
.
Ich
mäin
mit
wellem
Zugg
?
Morje
früehj
mit-em
Erschte
am
sechse
.
Main-nr
was
Nej
’s
?
Ich
hab
’s
ganz
vergasse
füer
ze
säue
,
ich
habs
dene
-n-
Owe
erfahre
,
wie
ich
uf
dr
Mairie
bin
gewann
—
dr
Rot
garde-chasse
isch
gfalle
.
Dr
Rot
garde-chasse
?
Äu
gfalle
—
ja
—
ja
!
Diss
isch
e
Strof
Gottes
—
wie
wurd
’s
mir
gehn
?
Was
—
dr
Kohler
—
dr
nient
üss
ünserem
Dorf
—
guet
ass-r
noch
leddi
isch
gewann
.
Es
häisst
wohl
,
mr
sell
Dote
ruehje
lonn
,
awer
mit-em
Rote
garde-chasse
bin
i
nie
äinich
gewann
.
—
Kuenz
,
do
in
dare
Galdangeläjehäit
zallemols
—
do
haw
ich
ne
starick
im
Verdacht
,
un
ich
gläub
nitt
lätz
ze
gehn
.
Sässelmacher
,
do
sinn-r
lätz
—
dr
garde-chasse
isch
’s
nitt
gewänn
.
Diss
dank
i
mir
,
ass
dü
nix
uf
ne
kumme
losch
,
als
diner
Libskamerad
.
—
Awer
äins
sääi
dr
,
un
diss
loss
i
mr
nitt
abstritte
,
dr
Lücien
isch
’s
äu
nitt
gewann
!
Ar
esch
zalli
Nacht
,
ebber
furt
isch
,
bi
mir
gewann
un
hett
mr
adje
gsäit
.
—
Ich
hab
ne
alles
verzehle
mache
,
wie
’s
gange
isch
—
no
haw
i
zuem
gsäit
:
„
Lücien
,
ich
gläub
dir
—
vertröj
uf
Gott
,
ass
wurd
widder
alles
guet
.
—
No
isch’r
furt
in
d’
Legion
.
—
—
Jetz
noch
ball
4
Johr
kummt
mr
mit
so
Sache
hinte
vieri
—
worum
hett
mr
nitt
schun
lang
diss
gsäit
?
Ha
,
c’est
trop
fort
—
dü
bisch
guet
,
dü
hesch
jo
nix
welle
höere
,
wann-mr
vum
Lücien
hett
welle
redde
—
un
ass-rs
wisse
,
ich
hab
immer
Nochrichte
vum
bekumme
—
ar
labt
noch
—
ar
isch
im
e
Legion
-
Rejemant
un
leit
an
dr
Weschtfront
.
Sicher
—
labt-r
noch
?
Wie
hare
wisse
nr
diss
?
Ja
,
dr
alt
Sauvinger
erfahrt
alles
—
ich
bekumm
als
Brief
üewer
d’
Schwiz
gschmuggelt
—
awer
diss
gitt
jo
Ejch
nix
an
.
Höere
mich
an
,
Ihr
alli
sinn
Zeje
—
wann
i
mini
Bue
,
dr
Lücien
unschuldicher
Wies
zuem
Hüss
nüsskejt
hab
,
ze
sell
ünser
Harrgott
danne
wie
’s
Gald
genumme
het
,
sichtbar
strofe
,
ass’r
sinn
Läwe
lang
gezäicht
isch
!
Vater
,
seje
nitt
so
hart
—
Gott
im
Himmel
,
diss
gilt
jo
mir
!
.
François
—
Bue
,
sej
doch
ver
-
standi
—
was
hesch
dann
uf
äinmol
jetz
?
Aaah
—
ass
isch
mr
so
schwar
worre
um
’s
Harz
—
dr
garde-chasse
gfalle
—
ich
morje
furt
.
—
Vater
,
wursch
sahne
,
ich
kumm
nimmi
häime
.
Ju
ju
,
allewäj
—
setz
dr
kenn
so
Plän
in
de
Kopf
.
Vater
—
wann
i
je
nimmi
kumme
sott
un
siehsch
de
Lücien
noch
emol
,
ze
duesch-em
viel
Grüess
säue
vun
mir
—
gall
Vater
!
Höer
Bue
,
dü
bisch
arrich
ufgerejt
—
lej
dü
in
’s
Bett
—
ich
b’schliess
alles
—
Morje
früehj
bisch
widder
ollart
—
geh
,
lej
—
’s
isch
besser
.
Ja
,
Vater
,
ich
mach
’s
eso
—
Adie
Sauvinger
,
halte
-n-
ejch
guet
,
bis
d’
Franzose
kumme
,
galle
?
Adje
,
François
:
Dü
bisch
nimi
lang
driewe
,
as
isch
Mathäüs
am
Letschte
mit-ne
,
un
setz
dr
kenn
so
Plän
in
dr
Latätel
,
c’est
vrai
—
dü
stirbsch
doch
nitt
,
vingt-cinq
Pfffedeckel
,
schäm
di
!
Adje
Räppel
—
mache
,
ass-r
jetz
ball
hirote
!
Hirote
?
Wie
d’
Franzose
kumme
—
no
nim
i
e
Barisere
—
un
wann
de
als
schriebsch
,
ze
schriebsch
mr
als
äu
e
Gruess
ning
,
as
koscht
jo
nix
,
as
geht
jo
mit
dr
Faldposcht
.
Awer
sicher
.
—
Ja
—
guet
Nacht
biesamme
.
Guet
Nacht
,
François
—
schlof
guet
zuem
letschte
Mol
.
Hoffentlich
kann
i
schlofe
.
Ich
mues
nüss
,
ich
kann
kenn
Litt
meh
sahne
.
.
Mille
tonnères
,
ich
gläub
,
ihr
welle
inschlofe
—
Gsündhäit
—
à
votre
santé
!
—
Kuenz
,
bring
emol
4
Kaffee
mit
Schnick
—
diss
isch
doch
kenn
Läwe
,
mr
hann
doch
kenn
Stillmess
—
do
bin
ich
e
-n-
anderer
Burscht
gewann
anno
70
—
do
hatte
Ihr
mich
sotte
sahne
am
4.
Äugscht
—
—
Sasselmacher
,
sej
still
,
fang
nitt
an
mit
dare
Litanej
!
Was
willr
?
E
Liter
Nejer
?
Ich
drink
kenn
Nejer
.
O
dü
däuwi
Schall
.
—
Awer
will
mr
so
natt
bie
-
nander
sinn
,
ze
singe
mr
e
franzöesch
’s
Liedel
.
—
—
Doni
,
b’schliess
Düer
,
es
kummt
doch
nieme
meh
.
—
Kuenz
,
hopp
,
die
4
Kaffee
mit
Schnick
—
so
jetz
singe-mr
’s
„
Montagnard
.
“
Montagnes
Pyrénées
—
Vous
êtes
mes
amours
Cabanes
fortunées
vous
me
plairez
toujours
—
Rien
n’
est
si
beau
que
ma
patrie
—
Rien
ne
plait
tant
à
mon
amie
.
—
O
montagnards
,
o
montagnards
—
Chantez
en
choeur
—
De
mon
pays
,
de
mon
pays
—
La
paix
et
le
bonheur
.
—
Ah
—
Ah
Halte
là
—
Halte
là
—
Les
montagnards
,
les
montagnards
—
Halte
là
,
Halte
1à
—
Les
montagnards
sont
là
.
Räppel
:
Entrez
!
E
Stimm
;
Hier
wird
ja
französisch
gesungen
.
—
Ich
werde
die
Sache
schon
zur
Anzeige
bringen
.
Jetz
hann
mr
d’
Söjerej
!
’s
isch
dr
Schandarm
!
Nundedjes
Schwowe
!
—
Kenn
Angscht
,
ich
nimm
alles
uf
mich
,
un
wann
doch
alles
verrecke
sell
,
no
mües
äu
erüss
was
mi
schun
lang
do
hinne
druckt
:
Vive
la
France
!
,
,Il
était
une
bergère
,
Et
ron
ron
ron
,
petit
patapon
,
Il
était
une
bergère
,
Qui
gardait
ses
moutons
.
Ron
,
ron
,
Qui
gardait
ses
moutons
.
“
Hann’rs
ball
ihr
Knäckes
?
Pe
Ja
,
noch
d’
Blueme
dran
mache
,
no
sinn
mr
ferti
.
Awer
schöen
geziert
hann-mr
,
üewerhäubt
’s
ganze
Dorf
isch
äiner
Dannewald
,
un
nix
wie
Fahne
un
Fahne
—
un
alles
ohne
Bezugs
-
schäin
—
do
isch
meh
wie
äin
Linnduech
druff
gange
.
D’
Krämerslehn
hett
nitt
genuej
blöji
Farb
kenne
bsorje
.
D’
Litt
sinn
alli
ganz
üss-em
Hiesel
vor
Fräide
.
As
isch
äu
so
,
wann
mr
’s
bedankt
,
noch
48
Johr
widder
franzöesch
—
mr
kann
’s
fascht
nitt
gläuwe
.
Do
Doni
,
dene
Fahne
hänksch
ganz
owe
zuem
Döjloch
nüss
,
un
unte
dran
die
Dafel
„
Bienvenue
“
.
Widder
d’
Läiter
nuf
un
äu
noch
so
hoch
,
ich
brich
noch
’s
Gnick
.
In
Gottsname
,
’s
isch
füer
d’
Franzose
!
Salü
,
Monsieur
Kuenz
—
e
Quätsch
,
s’
il
vous
plaît
—
Awer
hä
,
was
säisch
jetz
?
Jetz
kumme
se
awer
,
c'est
la
pure
vérité
.
Ich
kennt
mi
vor
Fräid
uf
de
Kopf
stelle
un
im
Himmel
mit
de
Füess
danke
.
Worum
in
grande
tenu
,
Sauvinger
?
Wie
welle
-
nr
anne
?
Diss
isch
alles
füer
de
Ampfang
vun
de
Soldats
français
,
in
ere
Stund
selle
schun
d’
erschte
Patrouille
ankumme
,
haw-i
erfahre
,
Legionär
selle
’s
sinn
,
’s
mäischt
Elsässer
.
Ich
nimm
2
Mann
in
’s
Quartier
,
d’
Fräu
kocht
schun
e
chambon
ab
,
dar
muess
druff
gehn
,
numme
de
Win
müen
se
liefere
,
awer
„
vin
rouge
"
muess-es
sinn
.
Denne
bringe
se
schun
—
awer
wie
witt
se
dann
ane
läje
,
hesch
Platz
?
Places
?
Oh
places
en
masse
—
noch
e
Quätsch
.
Ich
un
mini
Fräu
leje
uf
de
Bode
näwe
de
Härd
in
d’
Küche
—
mr
ranschiere
uns
schun
—
ass
müen
mr
Franzose
ins
Hüs
!
Mr
welle
äu
e
Franzos
—
alli
welle
Franzose
!
Diss
sell
nix
sinn
.
D’
Franzose
kenne
sich
nitt
beklöje
üewer
d’
Ampfang
im
Elsass
,
un
so
sells
äu
sinn
.
Zall
will
i
mäine
!
Vingt-cinq
Pfiffedeckel
,
ich
steh
als
do
häre
,
’s
isch
Zitt
,
ich
müess
gehn
—
salü
bien
—
schriebsch
di
Quätsch
uf
,
au
revoir
!
Au
revoir
,
Sauvinger
.
Wie
luschti
ass-r
isch
,
der
Alt
.
Ar
hangt
,
Mäischter
,
ar
hangt
,
ass
isch
guet
erum
gange
,
ich
bin
nitt
ra
kejt
,
awer
Ängschte
haw-i
üssgstane
.
—
Mäischter
,
Ihr
sinn
gar
nitt
luschti
hitt
.
—
Ihr
lueje
so
—
wie
selli
säue
?
As
isch
mr
so
schwar
um
’s
Harz
—
vum
Fran
-
çois
haw-i
schun
lang
kenn
Nochricht
.
Ich
wäis
nitt
—
ich
bin
so
unruehj
hitt
.
War
wäis
—
viellicht
erfahre-ne
ebs
Nej
’s
die
Däj
.
A
Pfaffermüenz
!
Oho
,
Räppel
,
hesch
dr
de
Mäuje
verstücht
,
aass
de
Pfaffermüenz
drinksch
?
Ihr
mache
jo
e
Gsicht
wie
e
Hafe
voll
gschwellti
Ardäpfel
.
Ardäpfel
?
Ich
hab
noch
genuej
,
ich
hab
se
guet
versteckelt
ghett
.
Ich
mäin
,
ob
Ihr
Ejch
nitt
fräje
,
ass
d’
Franzose
kumme
.
Näin
,
näin
,
ich
fräj
mi
nitt
.
Oho
—
dü
bisch
mir
noch
e
natter
El
-
sässer
,
dü
?
Nit
eso
—
awer
ich
hab
doch
vor-em
Johr
do
hinne
versproche
,
ass
wie
d’
Franzose
kumme
,
no
due
i
hirote
—
un
jetz
sell
i
hirote
—
näin
.
.
Uuh
,
miner
Büch
!
Noch
e
Pfaffermüenz
!
Ja
,
was-r
versproche
hann
,
diss
müen-r
äu
halte
,
do
batt
kenn
Fleischbrüehj
.
Awer
sahn’r
wänn-r
jetz
e
Wiewele
hatte
,
diss
kennt
Ejch
jetz
Tee
koche
un
e
häisser
Deckel
mache
,
un
—
Lonn
mi
mit
Fridde
.
—
Uuh
!
Well
-n-
ihr
nitt
lache
,
ihr
Wackebumm
!
Mr
mues
lache
um
ne
.
Mäischter
,
gangte-nr
emol
mit
nüss
un
date
lueje
,
wie
sich
’s
macht
,
un
wie
mr
die
Kränz
noch
ane
-
hänke
,
’s
isch
ball
kenn
Platz
meh
.
Reije
,
Reije
,
Rose
,
d’
Küechle
sinn
geblose
,
Pfanne
,
Pfanne
krache
,
d’
Küechle
sinn
gebacke
,
Buckedi
,
Buckedi
,
Hoppsasa
,
Kickeriki
,
Bandele
dran
,
Hesch
mi
gschläuje
,
Wart
i
wills
de
Mamme
säuje
.
“
E
Bue
:
Kumme
mr
spiele
Fangedissels
.
Alli
zamme
:
Ja
,
ja
—
abzehle
,
wer
fange
muess
.
1
,
2
,
3
4
,
5
,
6
,
7
,
8
,
9
—
Geh
ins
Gässel
nin
!
In
dam
Gässel
isch
e
Garte
,
In
dam
Garte
isch
a
Bäum
,
Uf
dam
Bäum
isch
a
Ascht
,
Uf
dam
Ascht
isch
a
Nescht
,
In
dam
Nescht
isch
a
Ei
,
In
dam
Ei
isch
e
Has
,
Dar
springt
dir
uf
dini
krümm
Nas
.
“
Kuenz
:
Sapristi
,
sinn-r
ruehj
.
Mer
mäintja
’s
isch
’s
„
Wüete
Heer
“
.
Sinn
d’
Kränz
ferti
,
Ja
,
sie
sinn
alli
zamme
ferti
.
Alons
,
nüss
mit
zuem
Doni
,
ass-r
se
noch
volls
ufhängt
!
Sie
nämme
d’
Kränz
un
gehn
im
„
Gänse
-
marsch
“
nüss
un
singe
dezü
:
Ains
,
zwäi
,
drei
,
Bicke
,
backe
,
bej
,
Bicke
,
backe
Holdermues
.
d’
Gäns
läufe
barfues
,
Barfues
gehn
se
,
Hinterm
Ofe
stehn
se
,
Hann
gewichsti
Schüejle
an
,
Hinte
un
vorne
Schnällele
dran
.
Was
isch
dann
los
?
Vater
!
Lücien
—
dü
?
!
Halt
!
Kenn
Schritt
wittersch
erin
,
dü
wäisch
min
Wort
:
„
E
Dieb
hett
unter
mim
Dach
kenn
Platz
.
“
—
Drum
fröj
ich
dich
bie
Allem
,
was
dir
häi
-
lich
isch
—
Lücien
,
hesch
dü
diss
Gald
genumme
?
Vater
—
dene
Frack
derf’sch
mr
erab
risse
,
dann
als
Dieb
war
ich
nitt
watt
,
d’
Uniform
als
fran
-
zöescher
Offizier
ze
träue
—
-
un
biem
Andanke
an
mini
Mame
—
Ich
hab
's
Gald
nitt
genumme
!
Ich
gläub
dr
Lücien
,
kumm
erin
un
loss
dich
umarme
.
Vater
!
Sej
willkumme
un
verzejh
mr
,
ass
ich
dir
so
Läids
gemacht
hab
in
mim
Jähzorn
.
Nitt
eso
redde
,
Vater
—
ich
bin
dir
nie
böes
ge
-
wann
,
un
hab
dir
nix
ze
verzejhe
—
es
hett
sich
alles
geje
mich
verschwore
ghett
,
ass
isch
e
Prüfung
Got
-
tes
gewann
.
Awer
mini
Mame
hett
mich
b’schüetzt
,
un
alles
hett
sich
zuem
Guete
gewand’t
—
—
Vater
,
lang
’s
Bild
vun
dr
Mamme
.
Glich
,
Bue
.
Näin
,
wie
bin
i
glückli
.
Endlich
noch
langer
Zitt
widder
d’
häim
,
in
dr
Häimet
—
im
Vaterhüs
—
ich
kanns
fascht
gar
nitt
gläuwe
—
un
doch
isch
’s
wohr
.
As
isch
alles
noch
wie
vor
vier
Johr
.
Do
Lücien
,
haw
ich
d’
Mamme
.
Mamme
!
.
Mamme
,
dr
Lücien
isch
widder
do
.
—
Luej
mi
an
mit
dine
liewe
Aue
—
derfsch
stolz
sinn
uf
mi
,
als
franzöescher
Osfizier
bin
i
häim
kumme
.
Was
haw
ich
durichgemacht
Vater
,
an
alle
Schlachte
bin
ich
un
mini
Compagnie
debie
gewann
,
mr
sinn
fascht
lütter
Elsässer
gewann
.
Mr
hann
als
gejüchzt
,
wann
mr
mit-em
Bajonett
uf
de
Fiend
sinn
,
mr
hann
gekämpft
wie
d’
Löwe
,
’s
häise
Bluet
vun
de
Kamerade
isch
uns
als
manch
-
mol
in
’s
Gsicht
gspritzt
,
mr
sinn
awer
nitt
gewiche
—
mir
welle
’s
Elsass
—
oder
starwe
.
Min
tapferer
Lücien
,
wie
stolz
bin
ich
uf
dich
—
un
ich
bin
schuld
,
ass
dü
so
viel
durich
hesch
müen
mache
.
Es
hett
so
selle
sinn
,
Vater
,
un
’s
isch
mir
liewer
,
ass
isch
so
kumme
,
dann
sunsch
hatt
ich
züe
de
Preise
gemüest
un
so
haw
i
awer
mit
derfe
helfe
an
dem
grosse
Wärik
,
’s
Elsass
widder
zeruck
ze
erowere
,
un
’s
isch
erreicht
—
Gott
lowe
Dank
.
Un
ich
bin
widder
d’
häim
,
mini
Mame
hett
mich
bschützt
,
ass
mr
nix
bassiert
isch
.
Dank
numme
,
Vater
,
wie
’s
hett
ghäise
,
ich
kumm
mit
de
erschte
Patrouille
in
’s
Elsass
,
un
äu
noch
grad
in
unser
Tal
—
wie
ich
mit
mini
Legionär
uf-em
Jochbarri
bin
ankumme
,
un
hann
in
’s
Elsass
kenne
lueje
,
un
ich
hab
im
Tal
min
Häi
-
metsdörfel
gsahn
,
do
bin
i
anegeknejt
,
hab
de
Bodde
gschmutzt
un
hab
e
häises
Dankgebatt
verricht
:
’s
Elsass
frej
,
—
's
Elsass
franzöesch
!
Wie
ich
de
Barri
rab
bin
kumme
,
dis
wäis
i
nitt
,
mini
Legionär
sinn
ball
nimi
noch
kumme
,
un
dr
erscht
Bekannt
,
wie
ich
antriff
,
isch
dr
alt
Vater
Sau
-
vinger
,
dr
Sässelmacher
.
—
E
-n-
ander
gsahn
—
in
de
Arm
geläje
un
ghielt
,
wie
kläini
King
isch
äins
ge
-
wann
.
Am
Ingang
vom
Dorf
sinn
viel
Litt
gstange
,
—
dr
Harr
Maire
hett
uns
willkumme
ghäise
,
un
mäinsch
,
Vater
,
e
Büürebriedel
hett
mr
uf
alli
zwäi
Backe
e
Schmutz
gann
—
Awer
ich
hab
mich
äu
nitt
gsümt
un
hab
gezeit
,
ass
e
franzöescher
Offezier
nitt
numme
kämpfe
—
ass-r
äu
schmutze
kann
un
hab-ere
e
Schmutz
gann
,
e
Kracher
,
mr
hett
gemäint
,
e
Handgranat
platzt
.
Un
no
als
wittersch
—
häim
hett
’s
mich
getriewe
,
häim
,
ins
Vaterhüss
—
—
Frtançois
Wie
ich
ünser
Hüss
gsahne
hab
,
isch
mr
uf
äinmol
’s
Harz
eso
schwar
worre
—
wie
wurd
mich
dr
Vater
ufnamme
?
Mäint’r
als
noch
,
ass
ich
e
Dieb
bin
,
oder
hett
sich
alles
ufgeklärt
in
dare
Sach
un
isch
mini
Unschuld
an
’s
Licht
kumme
?
So
Gedanke
haw
ich
bekumme
.
Sej
zefridde
,
Bue
—
Dü
bisch
kenn
Dieb
,
un
diss
isch
,
was
mich
so
glüeckli
macht
.
Un
doch
möecht
i
gare
wisse
,
war
äjetli
dr
Dieb
isch
gewann
?
Ich
—
ich
bin
’s
gewann
—
do
steht
dr
Dieb
!
Was
?
!
Mann
,
war
sinn
ihr
?
Ich
bin
’s
.
François
—
was
hesch
dü
gsäit
?
Dü
bisch
dr
Dieb
gewann
?
François
—
trieb
kenn
Plän
mit
mir
—
in
Wohrhäit
:
„
Bisch
dü
’s
gewann
?
Ja
—
oder
—
näin
?
“
Ja
,
Vater
!
Un
dü
hesch
’s
Courage
,
un
kummsch
do
rin
,
dü
tröjsch
diem
Brueder
unter
d’
Aue
ze
tratte
—
wie
de
als
Dieb
anegstellt
un
züem
Hüss
nüss
ge
-
triewe
hesch
—
dü
gottvergassener
Mansch
—
nüss
oder
ich
—
ich
Vater
—
was
witt
de
mache
—
witt
in
dim
Jah
-
zorn
de
nämliche
Fahler
begehn
ass
wie
bie
mir
?
Kumm
François
,
sää
wie
’s
gange
isch
,
ass
de
zuem
Dieb
worre
bisch
—
wann
i
dr
ver
-
zei
\
jhe
kann
,
sell
’s
gschahn
.
Äiner
Bue
un
-
schuldi
—
jetz
isch
dr
ander
e
Dieb
—
un
diss
kann
e
Brueder
in
sim
Brueder
anduen
?
!
Vater
,
ich
bin
schwar
gstroft
worre
füer
mini
Schlachtigkeit
,
din
Wort
isch
an
mir
in
Erfüllung
gange
.
Dü
hesch
gsäit
:
Ünser
Harrgott
sell
denne
wie
’s
Gald
genumme
hett
sichtbar
strofe
,
ass-r
ge
-
zäicht
isch
füer
sinn
Läwe
“
—
Ich
bin
gezäicht
füer
min
Läwe
,
dar
Arm
isch
lahm
un
bliet
lahm
,
’s
isch
dr
racht
,
mit
dr
racht
Hand
haw
ich
’s
Gald
genumme
.
—
Vater
,
ich
bin
dr
Dieb
,
ich
hab
’s
Gald
genumme
,
ich
hab
's
müen
namme
,
dr
Rot
garde-chasse
hett
mr
kenn
Ruehj
gelonn
.
Ich
hab-m
üewer
200
Mk
.
ze
gann
g’hett
,
wie
ich
verlore
hab
üiewerem
Karte
spiele
,
un
no
hett-r
mr
getröje
,
ar
zäjt
mich
an
wajenem
braconniere
,
wie
ar
mich
drüewer
verwitscht
hett
.
Was
haw
i
welle
mache
,
’s
Courage
haw
i
nitt
ghett
,
füer
näin
ze
säue
un
no
haw
i
’s
Starwegald
üss-em
Secretär
genumme
un
din
Notiz
-
büechel
,
wie
dr
garde-chasse
gfunge
hett
ghett
un
e
Visitekartel
yun
ere
Mamsell
drinne
,
haw
i
an
de
Platz
vum
Gald
geläjt
,
ass
mr
gegläubt
hett
,
dü
hesch
’s
genumme
.
Wie
’s
no
wittersch
isch
gange
,
wisse
Ihr
jo
salwer
,
ich
kann
nitt
meh
säue
,
ass
ich
bin
e
ganz
schlachter
Mansch
,
ich
hatt
meh
Karakter
sotte
hann
.
Awer
ich
hab
d’
Strof
drfüer
un
äu
dr
garde-chasse
hett
’s
mit-em
Dot
büese
müen
—
—
—
Lücien
,
kannsch
mr
verzeje
?
Brueder
,
ich
hab
dr
viel
Misère
gemacht
—
awer
ich
berej
’s
—
ich
will
garn
alles
drauje
,
was
üewer
mi
verhängt
wurd
—
wann-r
mr
numme
verzejhe
—
Vater
,
äu
dü
—
!
Uf
dich
hatt
ich
e
Hüs
ge
-
bäuje
—
—
Dir
verzejhe
?
Dü
bisch
a
Dieb
!
hesch
de
äje
Brueder
in
’s
Unglück
gstüerzt
—
diss
isch
ze
viel
.
Brueder
,
dü
hesch
schwar
gfahlt
,
awer
mr
sinn
alles
Mansche
,
un
jeder
macht
emol
e
Fahler
.
Dr
Rot
garde-chasse
isch
diner
Verführer
,
dü
bisch
so
ze
säuje
derzü
gezwunge
worre
,
diss
Gald
ze
namme
—
dü
hesch
im
Moment
nitt
bedenkt
,
was
füer
Folje
ass-es
dadurch
gitt
.
Zall
isch
wohr
,
so
haw
ich
nitt
gedankt
ass-es
wurd
.
Ich
hab
’s
schwar
büese
muen
,
was
haw-ich
üssgstande
bie
de
Prejse
,
mir
Elsasser
sinn
gschunde
worre
bis
uf
’s
Bluet
,
will
mr
uns
geweigert
han
,
an
de
Weschtfront
ze
kämpfe
,
awer
es
hett
nitt
lang
ge
-
dürt
,
ze
bin
ich
doch
an
d’
Weschtfront
kumme
,
ich
hab
gebatt
füer
mich
;
„
Harrgott
im
Himmel
,
loss
mich
nitt
de
ajene
Brueder
traffe
.
“
—
Gelajehäit
zuem
Üewerläufe
hett
’s
kenn
gann
,
mir
Elsasser
sinn
nie
zu
Patrouille
verwändt
worre
.
Bie
Arras
hett
mich
min
Schicksal
erreicht
,
e
Granatsplitter
hett-mr
de
Arm
durichgschläue
,
drej
Döj
bin
ich
im
Drummel
-
fier
geläje
,
ich
hab
nimi
gegläubt
,
ass
ich
noch
emol
d'
Häimet
derfe
sähne
—
—
Jetz
bin
ich
d’
haim
,
awer
e
Dieb
hett
kenn
Racht
in
dem
Hüss
,
ich
hab
kenn
Häimet
meh
—
—
ze
will
i
halt
widder
gehn
—
Adje
—
—
!
.
François
:
nitt
hiele
!
As
hett
sich
jo
alles
zuem
Guete
gewandt
füer
mich
,
dann
war
ich
nitt
in
d’
Legion
,
war
wäiss
ob
ich
hitt
d’
Ehr
hätt
als
franzöescher
Offizier
do
ze
stehn
.
François
!
—
Im
Zäiche
vun
dem
drapeau
bleu
,
blanc
,
rouge
,
d’
Farwe
vun
Freiheit
un
Racht
,
due
ich
dir
verzeje
!
Die
Trikolor
wie
hitt
vum
Münschterdurm
bis
runter
in
’s
Tal
vum
kleinscht
Bürehiesel
wajt
un
unserem
Elsass
Fridde
un
Ver
-
söhnung
verkünde
duet
,
sell
äu
in
unserem
Hüss
de
Fridde
bringe
—
Vater
,
sej
nitt
so
hart
,
äu
dü
muesch
-
em
verzeje
.
Lücien
,
dü
waisch
nitt
,
was
de
verlangsch
vun
mir
—
ich
kann
nitt
—
ha
—
ich
—
Vater
,
mach
min
Glück
vollkomme
,
erfüll-mr
mine
Wunsch
—
alle
.
—
Alli
Elsasser
sinn
hitt
glückli
un
froh
,
no
soll
äu
miner
Brueder
sich
fraje
derfe
.
Vater
,
ich
bitt
dich
!
François
,
will
diner
Brueder
füer
dich
bitte
duet
,
will
ich
dr
verzejhe
.
Vater
—
Lücien
—
merci
,
viel
-
mols
merci
!
As
sell
widder
alles
vergasse
sinn
,
seje
widder
wie
Brüeder
zue
-n-
der
.
Was
isch
denn
diss
?
Kumme
d’
Franzose
schun
?
Nitt
möjli
,
min
Rejemant
kummt
erscht
morje
frühj
,
ich
bin
numme
als
Patrouille
vormarschiert
.
Garde
à
vous
!
A
droite
alignement
—
fixe
!
—
—
Mon
cher
Lucien
!
En
ma
qualité
de
doyen
d’
âge
des
familles
Kuenz
et
Sauvin
-
ger
j'ai
le
plaisir
de
venir
te
souhaiter
la
bienvenu
.
Reçois
à
cette
occasion
notre
chaleureuse
gratitude
d’
avoir
contribué
à
la
libération
de
notre
cher
pays
.
Notre
famille
ist
fière
—
je
puis
te
l’affirmer
—
de
compter
parmi
ses
membres
un
officier
de
cette
glo
-
rieuse
armée
française
qui
vient
de
gagner
dans
nos
coeurs
d’
alsaciens
un
nouveau
titre
à
une
reconnais
-
sance
éternelle
.
Permet-moi
de
t'offrir
en
signe
de
notre
gratitude
et
de
notre
affection
ces
fleurs
des
jardins
de
notre
cher
village
.
Vive
nos
Liberateurs
!
Vive
la
France
!
Lucien
isch
ganz
gerührt
,
ar
kann
nitt
redde
,
gitt-em
Sauvinger
d’
Hand
un
dankt-em
.
No
gitt-er
im
François
dr
Strüss
zieht
de
Däje
erüss
un
rueft
:
Vive
l’Alsace-Lorraine
!
Allons
enfants
de
la
patrie
usw
.
Alles
singt
mit
,
wenn
dr
1.
