Aloys
,
ihr
hann
doch
d’
Ge
-
mäinderotsharre
uf
6
Ühre
do
häre
b’stellt
?
—
—
Es
isch
jetz
schun
20
Minüte
üewer
sechs
un
noch
nieme
losst
sich
sahn
!
Ich
hab
's
alle
g’säit
!
…
Awer
bi
danne
häisst
’s
äu
:
„
Kumm
i
hitt
nit
,
ze
kumm
i
mor’n
“
,
wie
zaller
g'säit
hett
…
Noch
kener
do
?
!
Müess
dann
ich
allewill
d'r
erscht
sinn
?
!
—
Wann
i
diss
gewisst
hatt
,
ze
wärt
ich
nit
so
geloffe
.
Guete
-n-
Owe
Matter
!
Äner
muess
d'r
erscht
sinn
,
d'
andere
wäre
äu
glich
kumme
.
—
Was
gitt
’s
Neij
’s
,
Matter
?
Neij
’s
?
!
Ich
hab
noch
genuej
am
Alte
…
Guete
-n-
Owe
bienand
!
—
Do
wärde
m'r
…
Ju
,
ju
—
hitt
wärmt
’s
famos
.
Ja
,
es
macht
warm
schun
ebbene
14
Däj
häre
.
Numme
zü
warm
;
as
isch
viel
ze
drucket
drüsse
im
Fald
—
d'r
Büür
derf
halt
ken
Glüeck
hann
—
—
Jo
,
hiele
nurre
nit
eb’r
d'
’
Schläj
hann
,
wie
zaller
g'säit
hett
!
—
As
isch
guet
füer
d’
Rawe
diss
Watter
.
Schollesepp
und
Groshans
Salü
biesamme
!
Guete
-n-
Owe
,
Herr
Maire
!
Guete
-n-
Ovre
,
Schierejerry
!
—
Bonjour
Mat
-
ter
,
wie
geht
’s
allewill
?
Poh
—
wie
mr
’s
triebt
!
Bisch
kurz
angebunge
hitt
.
—
Wie
fahlt
’s
?
Ar
isch
mitm
linke
Fuess
z’
erscht
’s
Bett
ra
,
wie
zaller
g’säit
hett
.
Ich
kann
zuem
Bett
ra
,
mit
well
'm
Fuess
ass
ich
will
,
ze
gitt
’s
dich
nix
an
,
verstange
!
?
—
Un
ich
mäin
,
mir
kennte
anfange
,
Herr
Maire
,
uf
d’
andere
brüche
m'r
nit
ze
warte
,
e
Nuntebuckel
noch-emol
!
Un
ich
möecht
gar
wisse
,
wäje
was
ass
m'r
z'
samme
müen
kumme
?
Jo
—
warte
m'r
nimm
länger
,
fange
m'r
an
.
D’r
Sohler
kummt
noch
,
dar
isch
allewill
d'r
letscht
,
dann
von
sim
Hüs
do
hare
sin
zwäij
Wurtshieser
un
do
kann’r
nit
d’
ran
verbie
.
Ju
,
ju
,
ar
meint
ar
kummt
in
d’
Höll
,
wann’r
am
e
Wurtshüs
verbie
geht
.
Wie
m'r
d'r
Esel
nannt
,
ze
kummt’r
gerannt
,
wie
zaller
g’säit
hett
.
Salü
bien
,
de
Herrschafte
!
Oho
,
sinn’r
schun
alli
do
?
Alle
,
alle
,
Sohler
!
As
isch
ken
Plan
diss
,
am
halwer
siewe
ze
kumme
,
wann
m'r
uf
sechts
b’stellt
wurd
.
M’r
kummt
jo
an
ken
And
!
Exküse
Herr
Maire
—
ich
hab
noch
schnell
e
Paar
Schueh
ferti
muen
mache
.
Ju
,
ju
—
war
’s
gläubt
!
Biem
Kronewirt
isch’r
g’huckt
!
Rühe
!
!
Ihr
Harre
,
mir
fange
an
;
as
sinn
alli
do
.
—
D’r
Adjunkt
Sürkopf
isch
entschuldigt
,
ar
isch
uf
’m
Gericht
,
waje
simm
Prozass
mit
’m
Wewerlanz
.
D’r
Greffier
,
dem
isch
so
arich
huttlächt
—
ar
hetts
hingerschi
un
vierschi
…
Dar
hett
äu
alle
bezitte
ebs
.
Na
—
ich
üewernimm
sin
Ämtel
einschtwille
.
Was
isch
,
Schollesepp
,
was
mache
eijeri
Söij
,
duen-r-se
ball
metze
?
Wie
sell
ich
mich
ane
setze
?
Naan
,
bliewe
doch
!
Ich
maan
—
wenn’r
d’
Söij
metze
metze
?
!
Galle
ihr
basse
uf
d’
Kuttelsupp
?
Am
nächschte
Samschti
!
Do
sotte
ihr
emol
mini
Kalwe
sahn
—
die
macht
sich
;
—
e
Ütter
hett-se
,
ich
lüej
nit
,
wie
e
Küewel
.
Wenn
ich
die
uf
d’
Üsstellung
mach
,
be
-
kumm
ich
sicher
de
erschte
Pris
.
’s
wurd
nit
so
g’fährli
sinn
;
dinni
Eier
hann
äu
alli
zwäi
Dutter
.
Wäisch
Matter
,
mini
Küehj
gehn
nit
an
de
Krucke
—
bie
mir
wurd
nit
g’spart
am
Fue
-
der
,
galle
Schierejerry
!
Ju
,
ju
—
ich
sää
a
soviel
—
un
a
soviel
derf
m'r
säuje
…
Zür
Sache
!
Ihr
Harre
,
ich
hab
ejch
z'
samme
kumme
lonn
„
betreffs
Besprechüng
,
wegen
Einführung
des
elektrischen
Licht
’s
“
.
—
Hann’r
mich
verstange
,
Schollesepp
?
Ja
,
ja
,
ganz
genäu
—
ich
höer
schun
e
Zitt
hare
wieder
ganz
guet
.
—
Ja
,
was
füer
e
Licht
isch
?
War
isch
g’schtorwe
?
Vun-ere
Licht
hett
nieme
geredt
…
Doch
,
—
ihr
hann
’s
jo
grad
ewe
gelase
vun
dare
Licht
,
war
isch
gschtorwe
?
Näin
,
ich
hab
g’säit
:
—
„
Einführung
des
elek
-
trischen
Licht
’s
“
!
Hä
?
!
Ihr
rede
ze
liesli
.
Matter
:
Na
,
alle
!
Vum
elektrische
Licht
!
Dar
isch
däub
wie
e
Drompeter-Sehimmel
,
wie
zaller
g’säit
hett
.
Ach
,
’s
elektrisch
Licht
.
—
Ja
,
was
isch
mit
?
Do
isch
e
Schriewes
kumme
vum
Elektrisitäts
-
werk
üss
Strossburri
,
ob
ünseri
Gemäind
nit
äu
’s
elektrisch
Licht
wott
inrichte
lonn
,
un
ob
…
Mir
hann
’s
bis
jetzt
gemacht
ohne
’s
elektrisch
Licht
,
—
—
ich
bin
d’
rgeje
!
Ich
mäin
,
as
wär
awer
gar
nit
schlacht
,
wann
m'r
die
Sach
in-ere
andere
Gemäind
emol
an
daht
sahn
,
wie
sich
’s
macht
,
—
no
kennt
m'r
jo
drüewer
jügiere
…
Ich
hab
kenn
Zitt
,
erum
ze
läufe
;
wann
d'r
Herr
Maire
Zitt
hett
,
sell
ar
gehn
,
wäje
dem
bin
ich
doch
directement
d’
rgeje
!
Un
wann
…
Höhnisches
Gelächter
links
!
Hahaha
!
!
!
Dü
kannsch
mir
d'r
Buckel
nuf
rutsche
mit
dim
„
Hahaha
“
.
—
Hesch
e
Wuet
,
dass
ich
d’
Schuehj
nit
bie
d'r
mache
loss
?
!
Ken
Beleidigunge
,
Matter
!
Ihr
sinn
wieder
gifti
hit
;
as
kann
doch
jeder
sini
Mäinung
säuje
…
Ich
wäiss
jo
,
ass
ihr
äu
e
Wuet
hann
üewer
mich
,
will
ich
ken
Kunschtmischt
bie
eijch
b’stell
.
Ah
—
will’rs
grad
vum
Kunschtmischt
hann
,
—
ich
bin
racht
zefriede
mit
;
grad
’s
doppelt
Frucht
haw-ich
gemacht
wie
sunscht
Johre
…
Schierejerry
,
ihr
sotte
’s
äu
browiere
mit
,
was
mäine-n’r
?
…
Ju
,
ju
…
Ich
sää
nitt
’s
Conträr
—
ich
säu
äu
nit
’s
Gejedäil
—
—
awer
ich
mäin
,
e
gueter
,
g’schmackichter
Büüremischt
vun
ünserem
Vieh
,
isch
doch
noch
allewill
’s
Bescht
gewann
.
Awer
„
's
Browiere
geht
üewer
’s
Stüdiere
“
,
wie
zaller
g’säit
hett
.
Ich
sää
noch
emol
—
ich
kann
eijch
d'r
Kunscht
-
mischt
nit
warm
genuej
an
’s
Harz
läje
…
Zur
Sache
!
—
Mir
hann
Sitzung
weje-nem
elektrische
Licht
un
nit
weje-nem
Kunschtmischt
!
Maire
:
Do
verstehn
ihr
jo
nix
d’
rvun
!
…
Also
,
ihr
Harre
,
war
will
in
Sache
vum
elektrische
Licht
’s
Wort
zur
Debatte
?
Ich
,
Herr
Maire
!
—
Ihr
Harre
—
mini
Mäinung
isch
die
,
―
m'r
do
gar
kenn
grossi
Mäinung
brücht
ze
hann
.
—
—
Füer
was
brüche
mir
's
elektrisch
Licht
?
—
Füer
gar
nix
brüche
mr
’s
!
…
Ünseri
Grosseltere
hann
nix
gewüesst
vun
dam
elek
-
trische
Licht
un
sie
hann
’s
doch
gemacht
—
ja
!
—
Sie
han
änfach
ihr
Gängelöellampel
branne
g’hett
un
hann
grad
genuej
g’sahne
…
Ja
,
grad
genuej
hann
se
g’sahne
!
!
Hört
,
hört
—
links
!
Was
„
hört
,
hört
!
“
—
—
Un
mir
alli
,
wie
mir
do
sitze
—
mir
sinn
alli
mit
d'r
Petrol
-
lamp
ufgezöije
worre
un
sinn
gross
un
starik
d’
rbie
—
—
Un
ich
hab
erscht
am
letschte
Herbscht
in
d'r
Stadt
inger
d'r
Erbseläub
e
Petrollamp
käuft
—
die
sott-n’r
sahn
!
Ganz
vergold
un
zuem
nuff
-
un
ra
-
ziche
.
—
Ja
,
sahn’r
,
ihr
Harre
,
die
macht
haller
as
’s
elektrisch
Licht
;
un
wie
se
nimmi
branne
will
,
ze
isch
’s
e
Zäiche
,
―
kenn
Petroll
meh
drinne
isch
—
no
macht
mer
frisch
ning
,
drähjt
de
Wieche
e
bissel
in
d'
’
Höeh
,
un
sie
brannt
wieder
glöeckelhall
…
E
racht
geredt
—
e
Müll
hett’r
wie
e-n
-
Advokat
.
Un
drum
,
ihr
Harre
,
isch
mini
Mäinung
die
Mäinung
,
―
mir
kenn
elektrisch
Licht
brüche
.
Diss
mäin
ich
äu
!
…
As
isch
nit
viel
wart
,
un
alli
neije
Mode
sinn
nix
nutz
.
Schollesepp
!
Was
mäine
ihr
d’
rzü
?
Hoppla
!
!
G’sündheit
!
Wie
isch
eijeri
Meinung
—
was
hann
ihr
dran
üszesetze
?
Metze
?
Am
Samschti
—
ihr
ware
warte
kenne
!
Ob
ihr
derfüer
sinn
,
ass
m'r
’s
elek
-
trisch
Licht
nahme
?
Näin
,
näin
!
…
Ich
brüch
’s
nit
;
ich
höer
doch
nit
vum
Beschte
,
no
brüch
ich
’s
äu
nit
.
Rühe
!
—
Un
ihr
Schierejerry
?
Ju
,
ju
…
Einsteils
bin
ich
jo
d’
rgeje
—
awer
as
kann
jo
äu
ganz
guet
sinn
,
diss
elektrisch
Licht
…
as
kann
awer
äu
schlacht
sinn
;
ich
hab
ewe
noch
kenn
’s
g’sahne
.
Zuend
mr
’s
dann
äu
mit
Schwä
-
wehöelzle
an
?
Naan
,
naan
,
sinn
ihr
dumm
!
Do
brücht
m'r
kaan
Schwäwlhöelzle
,
—
Sehn-r
so
geht
’s
—
do
owe
hänkt
jetz
zuem
Exempel
e
-n-
elektrischi
Lamp
.
Jetzt
geht
vun
do
d'r
Droht
mit
’m
Strom
nuf
an
d'
Lamp
—
do
isch
d'r
Inschalter
Aha
,
ich
versteh
’s
schun
—
do
wurd
in
-
g’schalte
.
Jawohl
.
—
Do
isch
jetz
so
e
schwarzes
Knepfel
—
wie
ich
no
diss
Knepfel
rum
drehj
,
no
macht
’s
„
Gräck
“
—
un
no
brennt
d'
elek
-
trisch
Lamp
dort
owe
…
.
Wie
ich
no
diss
Knepfel
wieder
rum
drehj
,
no
macht
's
wieder
„
Gräck
“
un
d'
Lamp
isch
üss
…
so
geht
’s
!
Ganz
anfach
,
awer
m'r
muess
’s
verstehn
.
Ju
,
ju
…
diss
isch
jo
e
räin
’s
Hexewärik
,
diss
haw
ich
nit
’s
Harz
ze
mache
;
näin
,
näin
!
Nit
's
Harz
ze
mache
!
—
Do
kann
m'r
sehn
,
wie
daub
―
ihr
Büüre
sinn
.
Oho
!
Was
säit
dar
?
Nüss
mit
’m
!
Dü
Haregeloffener
!
…
Was
Hergeloffener
?
!
…
Ich
bin
e
Elsässer
,
verstande
!
Minn’r
Vatter
isch
üss
d'r
Pfalz
un
d'
Mueder
üss
’m
Badische
—
un
ich
bin
in
Strossburri
uf
d'
Welt
kumme
.
Rühe
!
…
Hann’r
g’höert
?
!
—
Sohler
,
namme
die
Beleidigung
zeruck
,
diss
derfe
-n-
ihr
nit
säuje
,
―
m'r
däuwi
Büüre
sinn
.
...
Ich
nemm
’s
zeruck
,
ich
hab
’s
nit
böes
ge
-
maant
…
Awer
ich
bin
derfor
,
―
mir
’s
elektrisch
Licht
anschaffe
,
jawohl
!
…
Denn
hell
müess
es
sinn
uf
d'r
Welt
,
hell
in
dere
Dunkelheit
,
wo
d'
Menschheit
drinne
rumm
dappt
…
un
hett
nit
unser
Herrgott
glich
am
erschte
Daa
g’saat
:
„
Es
werde
Licht
“
.
—
Schint
’s
―
er
’s
au
ing’sehn
hett
,
ass
’s
Licht
’s
not
-
wendigscht
isch
uf
d'r
Welt
…
Un
ihr
alli
sinn
d'r
-
geje
—
geje
Licht
,
geje
Fortschritt
un
Helligkeit
in
unserem
Ort
,
wo
so
e
grossi
Zuekunft
hett
…
Jawohl
—
—
—
Un
noch
e
Punkt
,
wie
ich
eijch
druf
hinwiese
will
…
Die
in
Untermatte
lonn
’s
au
in
-
richte
;
no
sinn
se
uns
voran
,
un
unseri
Gemeind
leijt
im
Dunkle
un
versumpft
un
d'
Untermatter
lache
uns
üss
…
diss
saa
ich
,
d'r
Sohler
,
vun
d'r
Opposi
-
tionspartej
!
Was
?
!
d'
Untermatter
bekumme
’s
äu
?
!
d'
Untermatter
?
!
Isch
diss
wohr
;
Sohler
?
Diss
isch
nit
mejli
!
Un
doch
isch
’s
mejli
.
D’r
Möischele
hett
mr
’s
g'
saat
.
„
Oser
,
hott’r
gsaat
,
d'
Unter
-
matter
bekumme
’s
Elektrisch
ingerischt
üss
Stross
-
burri
.
Sie
nemme
’s
numme
for
d’
Owermatter
ze
fuxe
.
"
Oho
!
Füer
uns
ze
fuxe
!
Denne
welle
mr
’s
zäije
!
Mir
wele
’s
äu
,
grad
ze
läid
!
Grad
ze
läid
!
Herr
Maire
,
ich
bitt
um
’s
Wort
!
Ihr
Harre
,
mini
Mäinung
isch
die
,
dass
’s
elektrisch
Licht
gar
nit
ze
verachte
-n-
isch
…
dann
,
wann
’s
isch
,
wie
d'r
Sohler
säit
,
ze
isch
’s
am
And
doch
besser
wie
e
Petrollamp
;
dann
wann
e
Petrollamp
nit
alle
Däuj
gebutzt
wurd
un
de
Wieche
abg’schnitte
,
ze
räucht
se
un
stinkt
!
—
Um
wenn
’s
d'
Untermatter
namme
,
muen
mir
’s
äu
hann
,
diss
isch
mini
Mäinung
!
.
Bravo
!
!
Beifall
links
!
Ich
bin
ganz
ingverstange
mit
dam
was
d'r
Gros
-
hans
g’säit
hett
—
un
ihr
Matter
?
Ich
bin
ganz
vun
sinere
Mäinung
;
mir
müen
’s
hann
waje
de
Untermatter
,
dann
wann
die
’s
erfahre
,
gehn
se
vor
Wüet
an
de
glatte
Wänd
nuf
.
Die
gehn
vor
Wuet
an
de
Wänd
nuf
.
Ju
,
ju
…
wisse
-n-
r'
,
ich
wäiss
jo
nix
d'r
-
geje
ze
säuje
—
awer
wann
’s
d'
Untermatter
nahme
un
ken
Ängschte
hann
,
no
isch
’s
äu
ken
Haxewärik
un
ich
hab
no
äu
kenn
Ängschte
derfüer
.
A
la
bonheur
,
Schierejerry
!
Zustimmung
links
und
im
ganzen
Haus
!
Wie
ich
üss
eijere
Rede
,
wie
ihr
do
gered
hann
,
vernumme
hab
,
sinn
ihr
alli
derfüer
,
dass
mir
’s
elektrische
Licht
inrichte
Ionn
un
ich
loss
jetz
drüewer
abstimme
.
—
Wecke
m'r
z’
erscht
noch
de
Schollesepp
,
dar
schloft
schun
wieder
.
Schollesepp
!
!
…
Ei
jo
…
am
Samschti
wurd
gemetzt
.
Also
…
ihr
Harre
,
war
d’
rfüer
isch
,
füer
’s
elek
-
trisch
Licht
,
dar
lüepft
d'
Hand
in
d'
Heh
,
war
d’
rgeje
isch
…
losst
se
drunte
.
Schollesepp
ihr
brüche
nit
ze
schwöere
,
m'r
gläuwe
’s
doch
…
Ja
—
Sohler
,
wie
isch
’s
?
!
…
Sieh
ich
racht
?
…
Ihr
sinn
d’
rgeje
?
!
Jawohl
!
…
Wenn
alli
d'
rfor
sinn
—
müess
ich
d’
rgeje
sinn
;
ich
bin
d’
Oppositionspartei
.
Ich
hab
mine
Wähler
Opposition
versproche
…
also
bin
ich
d’
rgeje
.
Rühe
!
…
Ihr
Harre
!
Das
elektrische
Licht
für
die
Gemeinde
Obermatten
ist
mit
fünf
gegen
eine
Stimme
angenommen
.
—
Vielmols
merci
,
ihr
Harre
!
Bravo
!
!
So
isch
’s
racht
,
jetz
bekumme
m'r
’s
elektrisch
Licht
!
…
Beifall
im
Zentrum
!
…
Zischen
links
!
Sohler
,
lonn
die
dumme
Plän
unterwäjs
-
Was
?
!
Dumme
Plän
?
In
d'r
Kammer
mache
’s
vornehmeri
Herre
wie
ich
—
—
un
im
Name
vun
d'r
Oppositionspartej
proteschtir
ich
geje
denne
Ord
-
nungsruef
vum
Herr
Maire
!
Ihr
sinn
do
nit
in
d'r
Kammer
—
ihr
sin
do
im
Gemäinderot
von
Owermatte
un
do
isch
Ordnung
,
verstange
!
Dü
hesch
din
Müll
ze
halte
,
sunsch
fliejt
d’
ganz
Oppositionspartej
zuem
Tampel
nüss
!
War
kummt
nüss
?
…
Ju
,
ju
Sepp
,
sitze
doch
,
as
isch
nix
—
d'r
Sohler
dischpetiert
als
weje
-
nem
elektrische
Licht
.
Was
?
!
Dar
Bächknippe
…
mir
brüche
kenn
elektrisch
Licht
!
!
Guet
—
jetz
bekummt
ar
äu
kenn
Kuttelsupp
am
Samschti
…
Rühe
!
Also
,
as
isch
jetz
b’schlosseni
Sach
,
dass
m'r
’s
elektrisch
Licht
nahme
—
jetz
kenne-m’r
glich
drüewer
verhandle
,
wieviel
Lampe
ass
m'r
brüche
un
wie
m'r
se
verdäile
…
do
häisst
’s
jetzt
:
„
für
ein
Dorf
in
der
Grösse
wie
Obermatten
genügen
50
Lampen
vollständig
“
.
…
49
lange
äu
!
Wie
kenne
dann
ihr
diss
wisse
?
Ich
denk
bis
mir
üewerall
hall
hann
,
ze
sinn
50
Lampe
nit
ze
viel
.
In
erschter
Linie
stell
ich
d'r
Anträuj
,
dass
jeder
vun
de
Gemäinderotsharre
eini
an
’s
Hüs
be
-
kummt
.
Hört
,
hört
!
…
D’
Lampe
wäre
e
so
verdäilt
,
ass
üewerall
hall
isch
,
kem
züe
Lieb
un
kem
züe
Leid
…
ich
dank
e
so
…
alle
ebbene
150
bis
200
Meter
e
Lamp
.
—
—
Am
Märikplatz
müen-m’r
e
Stücker
4
hann
,
—
e
Stücker
8
in
d'r
Kirich
,
2
vorne
am
Ingang
un
6
inne
-
wändi
…
In
d'r
Kirich
brüche-m’r
kenn
Lampe
,
m'r
halt
d'
Kirich
am
Daa
—
wenn
’s
hell
isch
.
So
—
ja
un
d'
Chrischtmette
,
halt
m'r
die
äu
am
Däuj
ab
?
!
—
Un
d'
Oweandachte
?
—
Es
bliet
bie
denne
8
Lampe
.
—
D’r
Harr
Pfarrer
müess
5
Lampe
hann
…
1
im
Ass’zimmer
.
1
im
Stüdierzimmer
,
1
in
d'r
Küeche
,
1
im
Framdezimmer
un
1
im
Schlof
-
Zimmer
…
Im
Schlofzimmer
brücht’r
kenni
—
z’
nachts
schloft
m'r
.
Lonn
die
Redensarte
.
—
Im
Herr
Lehrer
müen
m'r
äu
ebbene
4
Lampe
gänn
…
Do
bin
ich
directement
d'r
-
geje
…
ar
hett-m’r
äu
mine
Naz’l
verhäuje
,
ass
ar
ganzi
Relle
hinte
hett
g’hett
…
Ar
wurd
se
verdient
hann
…
Herr
Maire
,
ich
bitt
um
’s
Wort
!
…
Eins
ihr
Litt
kommt
mir
jetz
ing
,
eb
m'r
d'
Lampe
verdäile
un
drüewer
dischpetiere
,
ob
m'r
49
oder
50
brüche
…
Wie
dihr
kommt
die
Sach
?
—
Galle
,
do
hett
noch
kenner
dran
gedankt
?
Was
nit
…
Grad
hab
ich
die
Fröij
au
welle
stelle
.
Ass
ihr
allewill
eijer
Müll
vorne
dran
müen
hann
.
Ju
,
ju
…
Wann’r
e
Fräu
hatt
wie
mini
,
war
ar
äu
düssma
.
Noch
dam
,
was
die
do
schriewe
,
koscht
’s
jährlich
ebbene
800
Mark
.
„
800
Mark
!
!
“
Was
?
!
Diss
sinn
jo
jährlich
1000
livres
!
!
As
isch
ze
viel
!
Wie
selle
mir
’s
Gald
hare
namme
?
Mir
war
's
jüscht
nit
waje-nem
Gald
…
awer
d'
Gemäind
isch
arm
;
—
köennte
sie
’s
nit
füer
ebbene
200
Mark
mache
?
!
Jo
,
worum
nit
,
sie
mache
’s
eijch
noch
umesunscht
.
Ihr
Büüre
sinn
jo
rich
genue
,
ihr
kene
’s
bezahle
…
Sunsch
hätte-m’r
nix
ze
dhuen
.
Mir
müen
genuej
Styre
un
Abgawe
bezahle
…
ar
kämt
jo
guet
d’
rvun
,
ar
hett
nix
.
Sohler
:
Diss
gitt
eijch
nix
an
,
eich
bin
ich
nix
schuldi
,
verstande
!
…
Awer
diss
isch
d'
Politik
vun
eijch
Agrarier
un
Grossgrundb'sitzer
,
d'
Styre
un
Abgawe
uf
d'
Schultere
vum
arme
Arweiter
abze
-
wälze
…
Bravo
links
!
Sohler
,
ich
lied
nit
,
dass
ihr
so
staatsg’fahr
-
lichi
Redesarte
füere
…
Racht
so
,
Herr
Maire
!
Ihr
Harre
,
mir
hann
’s
elektrisch
Licht
ange
-
numme
,
jetz
müen
m'r
äu
’s
Gald
derfüer
hare
schaffe
…
Ja
,
ja
,
war
d'
Gäis
annimmt
,
müess
se
äu
hüete
,
wie
zäller
g’säit
hett
.
Aloys
,
halte
’s
Müll
,
wann
ich
red
…
Aloys
:
Ich
halt
’s
jo
,
Harr
Maire
—
awer
ich
mäin
doch
…
Ihr
selle
nit
dring
rede
,
sää
ich
noch-e-mol
!
Aloys
:
Die
Sach
isch
jo
nit
so
schlimm
un
so
arm
isch
ünseri
Gemäind
äu
nit
…
un
bedanke
,
as
wär
e
grosser
,
Vortäil
…
e
grosser
Vortäil
füer
ünseri
Gemäind
.
—
Un
so
guet
wie
d'
Untermatter
kennte
mir
’s
äu
bezahle
…
zuem
Bäischpiel
wie
’s
anderi
Gemäinde
äu
mache
,
mit
Züeschlöijs
-
pfänni
…
Näin
,
näin
—
nurre
kenn
Züe
-
schlöijspfenni
!
!
!
Ehnder
welle-mr
’s
Elektrisch
nit
!
.
D’
Untermatter
selle
Schulde
mache
…
Minere
Mäinung
noch
brüche
mir
de
Unter
-
matter
nitt
alles
noch
ze
mache
…
ünseri
Gemäind
kann
's
äu
ohne
’s
Elektrisch
mache
un
wann
d'r
Mond
schient
,
isch
so
wie
so
hall
—
nit
Schierejerry
?
Ju
,
ju
…
nit
—
ich
sää
halt
eso
:
„
G’spart
isch
g’spart
!
“
…
Ich
hab
nit
gedankt
,
ass
’s
so
viel
koscht
.
Hört
,
hört
,
links
!
Ja
—
wenn
’s
an
de
Geld
-
sack
geht
,
sinn
se
nitt
ze
hann
.
Awer
,
awer
—
wie
kann
m'r
numme
so
schnall
d’
Flint
in
’s
Korn
warfe
!
…
Z’
erscht
mache-n’r
e
grosses
G’schräij
un
sinn
alli
d’
rfüer
—
jetz
wie
’s
e
paar
Livres
koscht
,
sinnr
alli
d’
rgeje
.
Stimme
m'r
noch
emol
ab
.
—
—
—
Schollesepp
,
welle-n’
ihr
’s
elek
-
trisch
Licht
oder
welle
-n-
ihr
's
nit
?
Ich
hab
jo
schun
emol
g’säit
ich
bin
d'r
-
geje
…
awer
jetz
mache
ass’r
ferti
wäre
,
ich
hab
e
läid
’s
Hunger
.
Glich
,
Schollesepp
…
also
,
ihr
Harre
…
war
isch
d’
rfüer
?
!
…
Nieme
?
!
Ah
,
ihr
Sohler
!
Ihr
stimme
jetzt
d’
rfüer
?
Jawohl
!
Wenn
ihr
alli
d’
rgeje
sinn
,
no
isch
d'
Oppositionspartej
d’
rfuer
un
mini
Partej
isch
ein
-
stimmig
for
’s
elektrisch
Licht
!
Rühe
!
—
Lonn
im
Sohler
sini
Plä
-
sir
!
…
Also
,
ihr
Harre
…
as
isch
abgemacht
,
ünser
Ort
bekummt
’s
elektrisch
Licht
nit
.
Jetz
sinn
m'r
grad
sowit
wie
im
Anfang
un
war
diss
ganz
Gebab
-
bels
nit
notwandi
gewann
.
Pfuirufe
,
links
—
Pfui
!
!
…
Bezahl
doch
dü
’s
!
!
D’
Oppositionspartej
sell
’s
bezahle
!
Ihr
kenne
mir
gratis
de
Buckel
nuf
rutsche
un
franko
runter
—
voilà
!
Oho
!
Schmisse-ne
nüss
!
!
Rühe
!
Ihr
selle
ruehj
sinn
oder
ich
heb
d'
Sitzung
uf
,
hann’r
g’höert
!
!
A
Brief
…
füer
de
Harr
Maire
mit-eme
framde
Täber
drowe
…
Gann
hare
,
Aloys
!
A
Brief
mit-eme
fremde
Täber
—
wie
kann
dar
hare
sinn
?
Wunderfitzi
bin
i
nit
grod
,
awer
ich
dhät
’s
doch
gare
wisse
.
Ju
,
ju
—
nit
!
Was
m'r
nit
wäiss
,
kann
m'r
nitt
wisse
…
nit
?
Ich
will
numme
sahn
,
wie
viel
ass
die
Söij
wiegt
…
so
ebbene
zwäi
Zentner
alle
-
waj
?
Minere
Schätzung
noch
hett
se
ehnder
meh
…
Wisse-n’r
was
?
…
Was
se
meh
hett
wie
zwei
Zentner
,
gänn’r
mir
,
hä
?
Dar
isch
äu
net
latz
verrisse
,
awer
böes
ze
flicke
,
wie
zaller
g’säit
hett
.
.
Ihr
Harre
,
e
grossi
surprise
!
Dar
Brief
isch
üs
Amerika
vum
mim
Cousin
Antoine
—
wisse-n’r
vom
Schnell
Antoine
,
wie
zallemols
uf
Amerika
isch
!
…
Ju
!
Vum
Antoine
?
!
Harrjeh
!
Isch
mejli
?
:
Es
sinn
jetzt
30
Johr
hare
…
ar
schriebt
do
:
„
Ass’r
kumme
will
,
in
sini
Häimet
…
ar
will
sich
doch
e
Hüs
böije
un
d'r
Gemäind
viel
Guet
’s
mache
…
ar
isch
so
arrich
rich
—
in
30
Däj
,
diss
isch
am
13.
Mai
,
isch’r
do
,
“
schribt’r
…
Näin
,
was
e
Pläsir
!
…
30
Johr
haw
ich
’ne
nimmi
g’sahne
…
Ar
isch
doch
e
gueter
Mansch
,
wann’r
äu
in
sine
junge
Johre
e
bissel
licht
-
sinni
isch
gewann
.
Ja
,
d'r
Antoine
!
Do
kann
m'r
sahn
!
Un
rich
isch’r
!
Un
böije
will’r
äu
?
!
Mir
gedankt
’s
noch
ganz
guet
wie’r
z'
sallemols
,
furt
isch
,
wie’r
alles
verjübelt
hett
g’hett
…
un
zitter
hett
m'r
nix
meh
vum
g’höert
.
Ar
isch
verzöije
worre
als
junger
Bue
schun
…
Sinn
Vater
,
min
Schwöijer
sali
,
hett
viel
Gald
anne
kehrt
,
ar
hett
ebs
üss
’m
welle
mache
…
Ar
isch
’s
änzig
King
gewann
,
no
hettr
eb
’s
Hoch
’s
selle
wäre
…
Awer
ar
isch
lichtsinni
gewann
un
d'
Mue
-
der
...
nit
,
wie
’s
als
geht
…
hett
'm
hinterwärts
noch
züeg’stopft
was
se
kennt
hett
…
un
wie
no
sini
Eltere
schnall
hinterenand
g’storwe
sinn
,
isch
nimmi
viel
do
gewann
.
Ju
,
ju
…
ich
wäiss
…
as
isch
no
schnall
barri-ab
gange
.
Ja
—
—
d'r
Antoine
hett
no
alles
verstäije
lonn
,
het
noch
e
zittlang
guet
gelabt
vun
dam
Gald
un
am
e
schöene
Däuj
isch’r
furt
…
Na
,
ar
isch
nit
ver
-
dorwe
,
ar
hett
noch
e
gueter
Karne
in
sich
g’hett
…
ar
isch
halt
verzöije
gewann
,
schint
’s
in
Amerika
isch’r
andersch
worre
…
un
e
haller
Kopf
isch’r
jo
gewann
un
jetz
hett’r
sinn
Glüeck
gemacht
drüewe
…
ar
schriebt
vun
zwäij
Millione
…
Zwäij
Millione
!
!
!
Hardeckel
,
was
e
Hüffe
!
…
Diss
langt
füer
Hosse
un
Gilet
,
wie
zaller
g’säit
hett
.
Jaa
—
d'r
Antoine
!
Ich
bin
mitm
in
d'r
Muschterung
gewann
—
ar
isch
freij
worre
…
mir
hann
eb
’s
Sträich
geliefert
mitnand
…
ar
isch
e
lusch
-
tiger
Kamerad
gewann
—
un
jetz
isch’r
so
arrich
rich
?
Na
,
as
g’schied-em
racht
!
Ar
hett
awer
allewil
vun
dam
Amerika
ge
-
babbelt
,
diss
isch
’m
allewill
im
Schädel
g'stackt
…
Mir
hann’em
nurre
noch
„
D’r
Amerikaner
“
gsäit
…
Na
,
jetz
isch’r
jo
e'n
„
Amerikaner
“
.
„
D’r
Amerikaner
“
!
!
Herr
Maire
…
ich
hab
…
e
Idee
!
—
Dr.
Antoine
schriebt
do
in
sim
Brief
…
ar
will
d'r
Gemäind
viel
Guet
’s
dhuen
…
Jetz
hab
ich
e
Idee
!
…
Ihr
Harre
,
was
mäine-n’r
dezüe
?
!
…
Galle
do
spanne-n’r
,
ass
ich
so
e
Idee
im
Schädel
hab
…
ich
mäin
…
wann
jetz
d'r
„
Amerikaner
“
’s
elektrisch
Licht
bezahle
d’
hat
?
!
Bravo
!
!
D’r
Schierejerry
hett
racht
!
Ihr
hann
de
Fade
!
Schierejerry
,
dü
bisch
e
Kaib
…
Als
Ameri
-
kaner
wurd
ar
’s
Licht
äu
welle
—
no
sell-r
’s
äu
be
-
zahle
,
ar
hett
Gald
genuej
!
…
Un
hündert
…
näin
,
an
jed
’s
Hüs
muess
e
Lamp
…
un
natti
Lampe
,
uf
de
höechschte
Mode
,
mit
goldiche
Knepfle
züem
„
Gräck
“
mache
.
Grosser
Beifall
links
!
…
Mini
Partej
hett
nix
d’
rgeje
inzewende
.
Diss
fräit
inich
jetz
üngemäin
,
dass
d'
Opposition
äu
d’
rfür
isch
,
wann
’s
nix
koscht
!
…
A
Dünderwatter
,
isch
ball
ferti
!
…
Ich
hab
jetz
äu
noch
Durscht
zue
mim
Hunger
!
Ihr
Harre
…
ich
find
denne
Vorschläuj
vum
Schierejerry
ganz
güet
un
ich
gläub
,
ass
d'r
Antoine
,
oder
wie
ihr
’ne
getäift
hann
,
d'r
„
Amerikaner
“
…
’s
elektrisch
Licht
bezahle
wurd
.
Wann
mir
’s-
em
racht
an
’s
Harz
läije
,
ze
wurd
’s-
em
schun
ninläichte
un
ar
wurd
die
paar
Livres
gare
bezahle
…
Un
m'r
welle
Schluss
mache
!
…
Drum
ihr
Harre
,
war
isch
d’
rfüer
,
ass
d'r
Amerikaner
’s
elektrisch
Licht
bezahle
derf
?
!
…
.
A
Moment
…
bis
mini
Pfiff
brannt
.
So
,
jetz
hett
’s-
es
!
Also
,
noch-emol
…
Sinn
ihr
alli
d’
rfüer
,
ass
d'r
Amerikaner
’s
Elektrisch
bezahle
derf
?
!
Matter
,
Schierejerry
,
Groshans
,
Sohler
:
Ich
bin
d’
rfüer
,
un
ich
,
ich
äu
!
!
…
.
Adjeh
…
Guete
Appedit
!
!
Vorhang
fällt
rasch
.
Bühnen
-
und
Personenbeschreibung
im
2.
Aufzug
.
Die
Bühne
stellt
vor
:
Wohnzimmer
beim
Maire
.
Rechts
und
links
eine
Tür
.
Türe
links
führt
auf
eine
Strasse
,
die
rechts
in
den
Hof
und
in
die
Küche
usw
.
Rechts
vorn
steht
ein
viereckiger
Bauerntisch
mit
Stühlen
,
an
der
Wand
vorn
rechts
ein
Lehnstuhl
.
An
der
hinteren
Wand
steht
ein
Kachelofen
,
sowie
Baenke
,
an
den
Wenden
Bilder
usw
.
Maire
,
sonntaeglich
gekleidet
,
dunkle
,
geblümte
Weste
,
langer
Bauernfrack
,
weisser
Leinenkragen
mit
schwarzer
Hals
-
binde
,
runder
Bauernhut
.
Aloys
,
wie
im
ersten
Aufzug
.
Gemeinderatsherren
,
wie
im
ersten
Aufzug
.
Streifer
,
grauer
Zylinder
,
langer
,
brauner
Reisemantel
,
hoher
Stehkragen
,
Sammthosen
;
glattes
Gesicht
mit
Eng
-
lænder-Backenbart
,
helle
Handschuhe
,
etwa
40
Jahre
,
graue
Perücke
.
Klüwer
,
als
Neger
,
schwarze
Hosen
mit
Silberstreifen
,
Dienerlivré
mit
Mütze
,
traegt
eine
kleine
Reisetasche
oder
Koffer
,
etwa
40
Jahre
alt
.
Die
Conscrits
,
weisse
Hosen
,
rote
Weste
,
Bauernfrack
,
runde
Bauernhüte
mit
Straeusschen
und
Baendern
verziert
.
Alleh
,
alleh
,
Aloys
,
schicke
-
n-
eijch
e
bissel
.
—
—
So
—
also
,
ich
geh
jetzt
uf
d'
Mairie
—
—
ich
kumm
soball
wie
mejli
.
Wann
zitter
d'r
Amerikaner
,
d'r
Antoine
,
kumme
sott
,
ze
säuje-n’r
ich
bin
uf
d'r
Mairie
,
as
isch
Generalmuschterung
…
un
hole
glich
e
Krichel
Win
eruf
un
ebs
ze
-n-
asse
—
hann’r
g’höert
?
As
wurd
b’sorijt
,
Harr
Maire
,
nit
’s
Dipfele
vum
„
i
“
derf
fahle
,
wie
zaller
g’säit
hett
.
Haw-i
äu
alles
?
!
—
Ja
—
halt
!
Noch
d'
Schärp
.
Aloys
:
Ich
lang
se
—
e
Momant
…
Hitt
kummt'r
jetzt
as
isch
d'r
13.
Mai
—
—
ar
hett
e
Depesch
g’schickt
,
ass’r
guet
in
Cherbourg
an
-
kumme
isch
un
in
drej
Däij
,
diss
wär
hitt
—
isch’r
do
.
Ich
will
numme
sahne
,
wie’r
üssicht
…
ich
kann
m'r
ne
nimm
racht
vorstelle
.
Aloys
!
…
Ei
,
ei
,
Aloys
!
!
Do
…
Was
kumme-nr
dann
solang
nit
,
sell
m'r
dann
hündertmol
rüefe
?
Abah
,
e
Stüecker
drejmol
langt
’s
schun
…
D’
Conskrits
gehn
schun
uf
d'
Mairie
!
Ich
geh
jetz
—
as
isch
höechschti
Zitt
;
ihr
mache
wie
g’säit
,
Aloys
!
Halt
!
,
d'r
Huet
—
Aloys
,
hopp
,
hopp
,
hopp
!
…
Numme
nit
gejäscht
un
hopp
hopp
gemacht
,
wie
zaller
g’säit
hett
…
Diss
wurd
m'r
a
Trafari
gann
mit
dam
Amerikaner
;
do
wurd
g’sotte
un
gebache
…
will’r
Gald
hett
.
Wann’r
e
armer
Deifel
war
,
dhat
’ne
kenn
Mansch
angücke
…
Mir
kann
’s
egal
sinn
;
hoffentlich
fällt
äu
ebs
ab
für
mich
un
diss
isch
d'
Häuptsach
,
dass
d'
Häuptsach
d'
Häuptsach
isch
,
wie
zaller
g’säit
hett
.
Bonjour
Aloys
!
Isch
d'r
Harr
Maire
schun
furt
?
Grad
isch'r
nüss
,
Harr
Adjunkt
…
was
hann’r
mitm
gewellt
?
Ich
hab'ne
ebs
welle
fröje
…
Mäine-nr
,
fahrt
m'r
d'r
Länzmichel
mit
'm
rachtse
…
näin
,
mit
'm
linkse
Hinterrad
so
viel
üewer
mini
Matt
,
d’
hinge
im
Stäinköepfel
—
un
ar
hett
Platz
genuej
,
awer
ar
labt
m'r
ze
läid
…
Diss
gitt
a
Prozass
,
ich
will
’s-
m
zäije
dam
Niss
-
kräuje
!
Waje
dam
welle-nr
prozasse
?
Ihr
hann
jo
erscht
de
letschte
Prozass
geje
de
Wewer
verlore
!
…
Was
häisst
verlore
?
!
Minn’r
Advokat
isch
nix
gewann
.
—
Na
,
as
macht
nix
,
ich
nimm
e
-n-
andere
un
diss
mit
dare
Matt
,
diss
gitt
e
neijer
Prozass
;
danne
gewinn
ich
!
Ihr
sinn
m'r
e'gueter
Zeje
!
Ich
,
!
Ja
,
ich
hab
jo
nix
g’höert
un
nix
g’sahne
!
…
’s
hett
nix
ze
säuje
,
eijch
haw-ich
’s
z’
erscht
g’säit
…
Was
ich
säuje
will
…
hett
d'r
Harr
Maire
denne
Säildänzer
Parmission
gann
füer
am
Sunnti
ze
spiele
,
Näin
—
mir
hann
genuej
Amüsement
im
Dorf
.
Mir
hann
jo
erscht
die
Wuch
e
Mondfinschternis
g’hett
,
jetz
morje
schun
wieder
d'
Säildänzler
?
!
Näin
,
näin
!
Wie
geht
's
,
Harr
Adjunkt
?
Was
macht
d'
Gsundhäit
?
As
gang
sowit
…
wann-i
numme
diss
kaiwe
Stache
nitt
hatt
im
Kriz
un
diss
Risse
in
de
Wade
un
diss
Jucke
in
de
Ärm
,
gar
nix
hatt'i
ze
kläuje
…
nurre
mit
'm
Appedit
bin
ich
nit
racht
zefriede
.
Oho
!
D'r
Appedit
fahlt
?
—
Do
isch
böes
Mahl
an
de
Knepfle
,
wie
zaller
g’säit
hett
.
Sahn’r
Aloys
,
vor
'm
Zmiddäujasse
haw-ich
do
,
do
im
Mäuje
so
e
G’füehl
—
grad
ass
wann
ich
nix
drinne
hatt
.
Ess
ich
no
numme
zwäi
Taller
voll
Supp
,
a
Taller
voll
Gemües
—
un
numme
so
e
Stüeckele
Brotwurscht
…
no
isch
d'r
Appedit
ewack
…
wie
ich
g’asse
hab
,
haw-ich
’s
im
Mäuje
…
Gehn
doch
emol
zuem
Schlofer
…
nutzt
’s
nix
,
ze
schad
’s
nix
,
wie
zaller
g’säit
hett
.
Erscht
noch
,
diss
will
ich
mache
…
Do
hann’r
e
Bries
!
…
Adje
Aloys
,
ich
kumm
später
noch
emol
—
ich
will
uf
Bischwiller
fahre
e
Häizel
käufe
.
Un
ich
will
de
Hoft
propper
mache
,
ass
alles
in
Ordnung
isch
,
wann
d'r
Amerikaner
kummt
.
Es
isch
nieme
do
.
Diss
hann
m'r
fein
gemächelt
,
—
Awer
jetz
frech
wie
Oskar
!
Ich
bin
d'
r...
na
wie
heiss
ich
wieder
?
Also
ich
heiss
:
„
Antoine
Schnell
“
,
uf
amerikanisch
„
Mister
Snell
“
…
Dü
bisch
minr
Domestique
un
heisch
„
Wambo
“
!
…
Hahaha
!
!
pst
,
nit
so
lütt
!
…
Mansch
wie
d'r
Monsieur
Schnell
geluejt
hett
,
wie
er
ufgewacht
isch
im
Wartsaal
in
Strossburri
un
hett
kan
Geld
,
kan
Kuffer
un
kan
Bardessü
meh
…
hahaha
!
Was
schloft
er
au
,
wenn
mir
um
de
Wäj
sinn
…
Schad
,
dass’r
nit
meh
Geld
bie
sich
hett
g’hett
…
120
Franke
isch’nit
d’
rwärt
…
D’
riche
Litt
hann
alli
ihri
Scheckbüecher
,
no
hole
sie
uf
d'r
Bank
,
was
sie
ung’fähr
brüche
.
Uf
was
füer
e
Bank
hett
denn
d'r
Schnell
sinn
Geld
ze
hole
?
Luej
emol
im
Scheckbuech
.
Uf
d'r
Bank
d’
Alsace-Lorraine
…
ei
,
ei
,
ei
,
do
kenne
m'r
kan
Geld
hole
,
sunsch
sinn
m'r
glich
gepäckelt
…
Na
,
es
isch
doch
guet
,
ass
d'r
Schnell
in
sinn
Notizbüechel
alles
ufnotiert
hett
,
was
m'r
wisse
müen
;
ass
er
vun
Amerika
kummt
,
üss
Chigago
—
dass
er
zu
sim
Cousin
will
,
wo
Maire
isch
in
Obermatte
usw
.
Wie
heisst
d'r
Maire
?
Schakob
Ürbach
…
Also
,
unser
Plan
isch
jetz
so
:
Ich
bin
d'r
Antoine
Schnell
,
dü
bisch
miner
Domestique
Wambo
…
mir
spiele
jetzt
d'
Roll
vum
rechte
Antoine
Schnell
,
wo
zuem
Maire
kumme
will
…
no
spio
-
niere
m'r
üss
,
wo
d'r
Maire
sinn
Geld
hett
…
lonn
’s
uns
do
guet
schmecke
un
morje
bie
d'r
erschte
beschte
Geläjehäit
gramse
m'r
im
Maire
sinn
Geld
un
ver
-
dufte
—
un
wenn
d'r
recht
Amerikaner
kummt
,
sinn
m'r
üewer
alli
Berri
.
Nurre
guet
acht
genn
un
nit
verbabbelt
…
Nurre
kan
Angscht
,
diss
b’sorrisch
dü
,
dü
hesch
e
besseri
Schnuffel
wie
ich
,
Dü
müesch
die
Litt
so
verkohle
un
verschwindle
,
ass
sie
gar
nit
zur
B’sin
-
nung
kumme
.
Ich
verzähl
’ne
als
vun
Amerika
—
—
ich
redd
ganz
langsam
elsässisch
,
mit
e
paar
Brocke
englisch
…
Sig’sch
,
so
red
ich
:
„
Yes
…
wie
geht
mini
gueti
Cousin
Schakob
“
—
un
dü
kannsch
au
e
bissel
ditsch
un
no
kannsch
negerisch
babble
was
de
witt
,
es
versteht
’s
jo
niemes
.
.
Diss
wurd
gelunge
!
…
Pst
!
…
Ich
man
es
kummt
ebber
.
Ich
hab
ebber
g’höert
!
Ah
…
Bonjour
im
Harre
!
All
right
!
…
Komm
an
miner
Herz
,
Cousin
!
Harrjeh
!
E
Teifel
!
Halfe
!
.
Oh
—
er
macht
dir
nix
,
es
isch
jo
e
Neger
…
es
isch
mini
Domestique
Wambo
…
Macht’r
nix
?
Uf
Ehr
un
Gewisse
?
!
Uf
Ehr
un
Gewisse
,
yes
!
…
Un
jetz
loss
dich
umarme
.
Pfui
Deifel
,
stinkt
der
noch
’m
Kühstall
!
Wie
geht
’s
dir
allewill
,
Cousin
?
Cousin
?
!
Öha
Mann
,
ihr
sinn
latz
!
…
Ihr
sinn
doch
d'r
Antoine
,
d'r
Amerikaner
,
wie
hitt
kumme
sell
?
Yes
,
der
bin
ich
!
…
Kännsch
dini
Cousin
glauwi
nimmi
?
…
Yes
…
das
sein
Mister
Snell
,
ich
seine
Do
-
mestique
Wambo
!
Ja
—
d'r
Harr
Maire
isch
nit
do
,
ar
kummt
glich
,
ich
bin
d'r
Aloys
—
im
Maire
sini
racht
Hand
,
wie
zaller
g'säit
hett
.
Do
hann
m'r
uns
ani
ge
-
wunke
Ah
…
ihr
sinn
d'r
Aloys
…
frejt
mich
ass
ihr
sinn
Aloys
!
…
Was
macht
d'r
Herr
Maire
…
wo
isch’r
?
Ar
isch
uf
d'r
Mairie
,
ar
kummt
hall
…
Awer
namme
Platz
…
was
welle-nr
asse
?
Warte
ich
hol
emol
e
Krichel
Win
eruf
!
Denk
you
…
pressiert
nit
…
Aloys
höere
emol
!
Weiss
d'r
Herr
Maire
,
ass
ich
kumm
?
…
Wisse
’s
au
Litt
im
Dorf
?
Ja
,
ja
,
d'r
Harr
Maire
basst
mit
Schmarze
uf
eizch
un
’s
ganze
Dorf
isch
rewalisch
.
So
,
so
…
wer
hett
denn
g’saat
,
ass
ich
hitt
kumm
?
Ihr
sinn
jetz
g’spassi
…
ihr
hann
e
Depesch
g’schickt
!
…
Ah
ja
,
yes
—
stimmt
…
un
was
macht
im
Herr
Maire
sinni
Fräu
?
Die
isch
vor
5
Johr
g’storwe
—
ar
het
nieme
meh
im
Hüs
as
mich
un
d'
Köche
.
Diss
isch
famos
!
…
Äh
,
ich
hab
welle
saue
.
es
isch
schad
füer
die
schöen
,
guet
Frau
…
un
d'r
Herr
Maire
isch
rich
?
Hett
viel
Geld
?
…
Äu
noch
,
ebber
Gald
hett
!
Gar
dato
hett’r
viel
im
Hüs
,
ar
hett
80
Ohme
alter
Win
verkäuft
d’
letscht
Wuch
un
’s
Gald
vum
Kunschtmischt
,
wie’r
verkäuft
hett
,
hett-r
äu
do
.
Diss
isch
g’fitzt
.
Ja
…
hann
ihr
kenn
Ängschte
mit
so
viel
Geld
in
d'r
Hüs
?
In
Amerika
wär
diss
nit
sicher
!
Aloys
:
Jo
,
Ängschte
,
vor
wam
?
!
Vor
Eijch
,
hahaha
!
…
Näin
,
näin
…
Z’
erscht
müesch
wisse
,
wie
huckt
,
wie
zaller
g’säit
hett
!
…
Ar
hett
’s
guet
ing’schlosse
im
Sekretär
,
in
d'r
zwäite
Schüblad
rachts
—
hahaha
!
!
No
isch
guet
…
Do
Aloys
,
hann’r
au
e
kleiner
Trinkgeld
…
.
Näin
,
näin
,
’s
isch
gare
g'schahn
....
20
Franke
!
...
As
isch
ze
viel
.
Diss
kann
i
nit
annahme
…
Klüwer
:
O
yes
!
Mister
Snell
,
sehr
gute
Herr
—
hat
so
viel
Geld
…
wülle
,
wülle
quack
!
Ah
—
Antoine
!
…
Ja
,
bisch
’s
oder
bisch
’s
nit
?
Jetzt
frech
!
Doch
,
Schakob
,
ich
bin
’s
!
—
—
Un
dü
bisch
d'r
Schakob
!
Kumm
an
mini
Herz
min
Liewer
…
Herzlich
Willkumme
in
d'r
Häimet
…
Dü
sellsch
dich
nit
verändert
hann
,
ich
hätt
dich
nimmi
erkannt
…
Awer
jetz
nimm
Platz
!
Aloys
,
schnall
Win
g’holt
un
e
Mumpfel
eb
’s
ze
asse
.
War
isch
dann
diss
,
wie
do
bie
d'r
hesch
,
e
Neger
?
Yes
…
diss
isch
miner
Domestique
Wambo
…
Wambo
mach
dini
Komplimento
!
Tsching-ko
,
ging-ko
Wambo
!
Bonjour
Wambo
rataschinko
.
—
Diss
isch
e
gelungener
Burscht
…
awer
nahme
Platz
…
Do
Antoine
…
do
setz
dich
hare
in
de
Lahnstuehl
,
wie
als
d'r
alt
Ürbachvatter
schun
drinne
isch
g’sasse
,
—
Alleh
,
Wambo
,
setz
dich
…
So
,
jetz
welle
m'r
emol
G’sünd
-
häit
trinke
—
Gsündhäit
!
!
Un
jetz
welle
m'r
verzehle
…
dann
mir
wäre
viel
ze
rede
han
mit
-
nand
…
Wie
bisch
dann
dü
nüewer
kumme
uf
Amerika
?
Streifer
:
O...
wie
bin
ich
nüewer
kumme
!
…
Wie
alli
…
uf
'm
Schiff
,
yes
!
Matter
,
Groshans
,
Schierejerry
:
Isch
d'r
Antoine
do
?
.
kumme
ering
…
do
isch
d'r
Antoine
!
Diss
sell’r
sinn
?
!
Dar
isch
awer
ver
-
ändert
!
S’
isch
nit
mejli
—
gar
ken
bissel
Ahnlichkäit
meh
!
Diss
esch
d'r
Antoine
nit
,
d'r
Harr
Maire
will
üns
äini
nüewerstelle
!
„
Wö
!
“
Jerum
,
a
Schwarzer
!
!
A
Ka
-
minfajer
!
!
Wambo
,
ruhig
!
Nur
ken
Angscht
,
er
macht
nix
,
no
…
Allehopp
!
…
Matter
!
Groshans
!
Schierejerry
!
…
kumme
hare
un
trinke
äins
G’sündhäit
mit
'm
An
-
toine
!
Yes
—
wo
isch
Matter
?
Salü
Matter
,
wie
geht
's
?
…
Un
d'r
Groshans
…
wo
bisch
alti
Pflüm
un
d'r
Schierejerry
…
gieb
mir
au
dini
Hand
,
dü
bisch
allewill
noch
d'r
namlich
…
un
ihr
anderi
alli
,
All
right
!
.
Müesch
mir
’s
nit
in
Üewel
nahme
,
ich
hab
dich
nimmi
kannt
…
ju
,
ju
!
Dü
hesch
äu
so
e
veränderti
Stimm
!
…
Diss
isch
mir
äu
glich
ufg’falle
!
Yes
—
glaub
ich
,
dass
ihr
mich
nimmi
kenne
…
in
Amerika
verändert
m'r
sich
kolosal
…
un
ich
bin
schun
25
Johr
furt
…
25
?
…
näin
30
Johr
sinn
's
schun
!
Gieb
doch
acht
!
Yes
—
schun
30
Johr
!
Wie
d'r
Zitt
erum
geht
…
m'r
wurd
so
vergesslich
in
Amerika
,
well
!
As
will
m'r
nitt
in
de
Schädel
ning
,
ass
dü
d'r
Antoine
bisch
…
Dü
glich’sch
dir
ken
Bresele
meh
,
dü
hesch
e
ganz
ander
’s
G’sicht
!
Ja
—
diss
macht
d'r
Bart
…
Awer
do
,
dass’r
sehn
,
do
sinn
mini
Babierer
.
.
D’r
Geburtsschin
,
e
Scheckbuech
füer
uf
d'
Bank
d’
Alsace-Lorraine
…
Ar
isch
’s
!
Ja
,
ja
,
ar
isch
’s
—
kenn
Zwiefel
!
…
Bonjour
la
compagnie
!
Do
verzehle
se
im
Dorf
d'r
„
Amerikaner
“
isch
ankumme
,
tiens
,
wenn
ich
nit
irr
,
ze
sitzt’r
dort
Bon
-
jour
,
Monsieur
Schnell
…
min’r
Name
isch
Sohler
,
vun
Beruf
Schuhmacher
,
wenn
sie
eb
’s
brüche
,
ze
kann
ich
mich
ihne
nurre
empfehle
.
Yes
,
Mister
Sohler
—
ich
brüech
sehr
viel
Schuehj
un
wur
mich
an
Sie
halte
.
Do
,
Antoine
,
nimm
d'r
e
Stüeckel
Kueche
—
numme
nit
scharniert
…
do
nimm
diss
Stüeckel
,
as
isch
’s
gröescht
…
Wambo
,
kannsch
du
auch
Kuchen
essen
?
O
yes
,
Wambo
essen
Kuchen
,
Fleisch
,
Feuer
,
Steine
,
alles
!
Dar
isch
guet
halte
…
Guete
Appedit
!
Hesch
denne
üs
Amerika
mit
-
gebrocht
?
Yes
!
…
Ich
hab’ne
mit
müen
nehme
,
er
hett
’s
nit
andersch
gedon
…
gell
Wambo
?
O
yes
—
Mister
Snell
sein
sähr
gute
Herr
zu
arme
Nigger
,
haut
nicht
mit
Stock
arme
Wambo
,
sagt
nur
immer
„
Schafskopf
“
—
tut
nicht
.
)
weh
!
.
Antoine
—
isch
wohr
,
ass
äim
in
Amerika
im
Wald
d’
Affe
Gockelsnusse
uf
de
Schäddel
schmisse
?
Yes
,
ohne
Paraplui
kann
m'r
nit
in
de
Wald
gehn
,
no
.
Jo
—
diss
gläuwi
jetz
doch
nit
…
Doch
,
doch
—
isch
wohr
!
Gell
Wambo
?
O
yes
,
yes
—
Mister
Snell
kann
nix
lügen
,
ist
so
liebe
,
gute
Herr
!
Doch
,
Matter
,
es
isch
wohr
,
ich
hab
’s
au
schun
gelese
in
de
Büecher
!
Guete
Däuj
bienand
.
isch
wohr
isch
d'r
Antoine
do
üss
Amerika
?
Ja
,
ja
—
do
isch’r
!
…
Antoine
,
kannsch
denne
noch
?
Dar
isch
doch
mit
d'r
üss
d'r
Schuel
komme
!
Yes
,
well
…
natirlich
kenn
ich
ne
noch
!
…
D’r
Name
fahrt
m'r
im
Müll
erum
,
er
heisst
…
na
…
Herrschaft
…
Jetzt
sinn
m'r
verratzt
!
D'r
Schollesepp
isch
’s
doch
!
Yes
…
D'r
Schollesepp
isch
’s
jo
…
Ich
wär
nit
um
’s
Starwe
uf
de
Name
kumme
.
Bonjour
Mister
Schollé
…
All
right
!
As
raijt
?
!
Aba
,
kenn
Gedanke
…
’s
schöenscht
Watter
isch
.
.
Müesch
lütter
rede
,
er
höert
üewel
.
Bonjour
,
Mister
Schollé
!
…
Wie
geht
’s
,
alter
Schuelkamerad
?
Po
,
as
geht
so
…
Vor
4
Woche
hawi
ge
-
metzt
,
a
Söij
vun
240
Pfünd
…
Un
dir
geht
’s
guet
,
wie
ich
siech
,
dü
hesch
d'
Kuttlete
im
G’sicht
hänke
,
ja
,
ja
!
Un
d'r
Sohler
hett
mir
verzählt
,
ass
de
hitt
kummsch
,
un
ass
de
so
viel
Gald
hesch
un
dü
müesch
dran
gläuwe
un
müesch
’s
elektrisch
Licht
bezahle
.
.
Näin
,
so
e
Dolle
!
.
Was
meint’r
do
mit
'm
elektrische
Licht
?
…
Schakob
,
was
isch
denn
?
Red’
doch
!
Ai
jo
…
ar
wäis
nit
was’r
babbelt
—
diss
säit
ar
so
üss
sich
…
mir
hann
’s
elektrisch
Licht
welle
inrichte
lonn
im
Dorf
…
awer
d’
Gemäind
isch
arm
…
Ach
,
guet
,
ass
ich
’s
weiss
…
ich
bezahl
’s
…
was
koscht
’s
!
Natirlich
muess
elektrisch
Licht
ins
Dorf
,
koscht
’s
was
will
!
Bravo
!
…
Merci
,
Antoine
,
jetzt
isch
Lawe
!
…
Wann
diss
d'
Untermatter
erfahre
!
Im
Name
vun
dr
Oppositionsparteij
mine
uf
-
gewärmschte
Dank
!
Antoine
,
dü
duesch
uns
do
e
grosser
G’falle
—
Im
Name
von
d'r
Gemäind
vielmols
merci
!
G’sünd
-
häit
!
Mache
doch
kenn
so
Lewesdaa
…
ich
hab
’s
jo
…
un
wenn
diss
uf
isch
,
hole
m'r
neij
's
,
well
!
Maire
:
Mänsch
,
wann
diss
dinn’r
Vatter
sali
sahn
dat
un
d’
Mueder
…
danksch
noch
an
dini
junge
Johre
?
Lonn
m'r
vergesse
,
was
rum
isch
…
ich
red
nit
gern
d’
rvun
,
no
,
no
.
Jo
,
zaij
verzähl
eb
’s
vun
Amerika
…
oder
vum
Meer
!
Yes
!
…
ja
’s
Meer
isch
furchtbar
gross
und
nix
wie
Wasser
,
Wasser
un
Wasser
.
Brrr
…
seije
m'r
still
,
ze
viel
Wasser
isch
un
-
g’sund
…
trinke
m'r
liewer
Win
.
.
Wenn
m'r
no
in
Amerika
ankummt
,
ze
geht
m'r
e
grossi
breiti
Stäij
nuf
,
ganz
üss
wiss
’m
Marmor
.
Wenn
m'r
no
recht
’s
in
Amerika
nin
kommt
,
isch
links
glich
e
Hotel
…
do
haw-ich
glich
d'r
erschte
Pudding
g’esse
.
Isch
diss
ebs
guet
’s
,
Pudding
?
Anoch
—
zell
will
ich
maane
!
Ass
dü
diss
schun
wieder
wäisch
…
hesch
dann
dü
schun
g’asse
?
!
Naan
,
zell
noch
nit
,
awer
gelese
haw-ich
’s
.
Wie
hesch
’s
dann
ang’fange
,
ass
de
viel
Gald
verdient
hesch
?
O
diss
isch
in
Amerika
e
Kleinigkeit
,
well
…
do
leijt
’s
Gald
uf
d'r
Stross
!
Oho
!
zall
gläuwi
jetz
doch
nit
!
Lüej
doch
nit
so
!
Yes
,
Mister
Snell
sagt
nur
Wahr
-
heit
…
tut
nix
lügen
.
Ja
,
ihr
Litt
,
ihr
muen
mich
recht
verstehn
…
diss
heisst
,
m'r
muess
wisse
,
wie
m’rs
anfangt
.
Z’
erscht
fangt
m'r
an
als
Schuehputzer
…
Stimmt
,
diss
haw-ich
au
schun
gelese
!
Awer
diss
isch
mir
ze
dumm
worre
…
Felix
,
haw-ich
gedenkt
,
jetz
duesch
eb
’s
erfinde
…
Felix
?
…
War
isch
diss
?
Ei
,
diss
bin
doch
ich
!
Verbabbel
dich
doch
nit
!
Ich
hab
welle
sauwe
„
Antoine
“
,
yes
An
-
toine
.
No
haw
ich
mich
so
anne
g’stellt
…
un
hab
simuliert
un
als
simuliert
…
Groshanns
:
Was
wohr
isch
…
as
derf
äner
kenn
Simpel
sinn
in
Amerika
…
Ju
,
ju
...
ich
war
schun
nix
füer
nüewer
.
Halte-la
!
Was
sieh
ich
?
…
Antoine
,
exküsier
ass
ich
so
vergasslich
bin
…
awer
s’
isch
d’
Fräid
…
kumm
zeij
dich
doch
üss
un
mach
dr
’s
bequam
.
Zeij
d'r
Bardessü
üss
un
d'
Schuehj
…
D’r
Aloys
sell
e
paar
Schlappe
lange
vun
mir
.
Ich
hab
jokenn
Strümpf
an
!
…
No
,
no
…
as
isch
nit
notwendich
…
Nix
ze
mache
!
—
Aloys
hol
d'
Schlappe
…
un
d'r
Bardessü
üssgezöije
!
…
Wö
!
!
.
Ihr
muen
mir
’s
nit
in
Üwel
ufnehme
…
awer
ich
bin
’s
nit
andersch
gewohnt
.
In
Amerika
zejt
m'r
nix
üss
,
m'r
lejt
sogar
mit
d'r
Schuehj
un
mit
'm
Bardessü
in
’s
Bett
.
Diss
isch
echt
amerikanisch
.
.
Was
isch
diss
?
…
Müsik
?
!
O
Musik
!
—
Wambo
sein
grosse
Freund
vun
die
grosse
Bum-bum-bum
!
D’
Conskrits
—
—
sie
kumme
do
hare
!
Jetz
wäre
m'r
doch
Ruehj
hann
Jo
,
ich
hab
ebs
zamme
lüeje
müen
!
kumme
ering
ihr
Burscht
un
trinke
äins
!
Vornher
der
Tambour
-
major
,
dann
4
Mann
Musik
,
d'r
Fähnrich
mit
der
Fahne
rot-weiss
.
Es
folgen
6
bis
8
Burschen
in
der
angegebenen
Kleidung
,
sie
sind
sehr
lustig
,
singen
und
jauchzen
.
Die
Musik
spielt
fort
,
bis
der
Tam
-
bourmajor
kommandiert
„
Halt
“
.
Alsdann
tritt
Michel
als
Tambourmajor
vor
und
kommandiert
die
Cons
-
krits
.
Achtung
!
Richt
euch
,
ihr
Krummstiefel
!
D’r
Harr
Maire
sell
lawe
:
„
Hoch
,
hoch
,
hoch
!
“
Un
Harr
Maire
,
mir
hatte
gäre
Parmission
füer
hitt
Owe
bis
am
zwöelfe
…
m'r
welle
üns
e
bissel
amesiere
…
Diss
selle-nr
hann
…
awer
anstandi
un
nit
uf
d'r
Stross
erumbrüele
un
händle
,
Sohler
:
Was
hann
sie
denn
au
mit
eijch
gemacht
,
ihr
Militäranwärter
?
Ich
bin
frej
!
Ich
war
nit
zue
de
Soldate
,
ehnder
frass
ich
Duehledeckel
!
Andres
:
Dich
kenne
se
jo
nit
brüche
,
Krüttstorze
…
awer
mich
!
Ich
kumm
zue
de
Wassersoldate
uf
’s
Schiff
…
Dü
hesch
jo
Angscht
vor
'm
Wasser
!
Ich
kumm
zue
de
Ritter
unter
d'
Ross
…
d’
Juchhuu
!
Vatter
loss
mich
wüete
…
Müeder
,
lang
m'r
d'r
Millichhafe
,
ich
verläch
!
!
As
schad
eich
nix
,
wann
se
ejch
ejeri
stiffi
Knoche
e
bissel
glichi
macha
.
Mir
hann
kenn
Angscht
,
mir
ferchte
üns
nit
!
!
…
bemerkten
,
springt
in
die
Höhe
)
Wö
!
…
Harrjeh
!
!
D’r
Teifel
!
.
Ich
hab
gemäint
,
ihr
ferchte
eijch
vor
nix
?
War
isch
dann
diss
?
Hann’r
Visitt
üss
Afrik
?
Näin
,
üss
Amerika
…
diss
isch
e
Cousin
vun
mir
…
A
-n-
Amerikaner
?
Bonjour
Herr
Amerikaner
!
G’sündhäit
!
Alle
Gebott
santé
.
Zäije
jetzt
stille
e
weng
…
Ar
sell
eijch
emol
ebs
vun
Amerika
verzehle
…
do
spanne-nr
!
…
E
Nuntebuckel
,
’s
geht
schun
wieder
los
.
No
,
no
,
e
-n-
andermol
…
es
isch
ze
langwillich
,
yes
!
…
Doch
,
Harr
Amerikaner
,
alleh
,
verzehle
ebs
!
No
...
awer
d'r
Wambo
,
der
soll
ebs
los
lonn
…
Ja
,
erscht
noch
…
ar
sell
äiner
los
lonn
!
Alleh
,
Wambo
…
bekummsch
äuch
noch
ein
Stüeckel
Küchen
.
Streifer
:
Wambo
…
tanz
emol
e
Niggertanz
!
Wenn’r
numme
d'
Kränk
bekämte
!
O
yes
,
mache
mit
grosse
Pläsir
…
meine
Herr
befehl
…
Wambo
gehorcht
!
…
Mister
Snell
ist
so
gute
,
süsse
Herr
zu
arme
Nigger
…
Musik
!
Spielen
Musik
,
Polka
,
sehr
snell
.
D’r
Schan
-
darm
!
D’r
Schandarm
?
!
.
Kommt
der
do
here
?
Abah
,
dar
geht
jetz
wohrschin
’s
häim
,
ar
hett
Dienscht
g’hett
bie
d'r
Muschterung
.
Hett
dann
dar
so
Angscht
vor
de
Schandarme
?
Kenn
Wunder
!
D’
Neger
hann
alli
so
Angscht
vor
d'r
Polizei
,
yes
!
Ah
,
was
fröje
mir
noch
’m
Schandarm
,
mir
sinn
hitt
Conskrits
!
Und
wenn
Reserve
Rühe
hat
usw
.
Dü
hesch
üewer
-
häupt
kenn
Reservelieder
ze
singe
,
dü
Staats
-
krüeppel
!
…
Singe
mir
äins
,
Kamerade
,
awer
e
natt
’s
…
Schön
ist
die
Jügend
…
Die
Conskrits
:
Ein
jeder
Weinstock
der
trägt
Reben
,
Und
aus
den
Reben
fliesst
süsser
Wein
Vom
Himmel
ward
er
uns
gegeben
Um
uns’re
Jugend
d’
ran
zu
erfreu’n
.
:
,
:
Drum
sag
ich
’s
noch
einmal
,
schön
sind
die
[
Jugendjahr
,
Schön
ist
die
Jugend
,
sie
kommt
nicht
mehr
.
:
,
:
Streifer
,
Klüwer
und
Gemeinderatsherren
:
Bravo
!
!
Wieder
e
Grund
zum
trinke
,
Gsündhäit
!
!
Schön
ist
die
Jugend
,
sie
kommt
nicht
mehr
…
G’sündhäit
!
D’r
Elsässer
Win
soll
läwe
!
!
!
D’
Köche
losst
säuje
:
„
As
isch
Assezitt
…
as
isch
Middäuj
!
Schun
die
Zitt
?
Ja
,
ze
welle-m’r
.
Antoine
,
am
Zieschti
duesch
bie
mir
Zmiddäuj
asse
,
as
gitt
Sürkrütt
un
Spack
vun
dare
Söij
vun
240
Pfünd
!
Yes
…
angenumme
,
ich
komm
.
Alleh
,
ihr
Conskrits
…
a
Station
wittersch
,
mir
hann
noch
viel
ze
läischte
hitt
…
Adie
bisamme
!
Vielmols
merci
,
Herr
Maire
.
Noch
e
Wort
,
ihr
Herre
!
…
Ihr
Conskrits
kenne
denne
Owe
in
ejere
Wirtschaft
,
wo
ihr
bienand
sinn
,
trinke
,
soviel
ihr
welle
,
saue
nur
,
d'r
„
Ameri
-
kaner
“
bezahlt
’s
!
Bravo
!
!
Vielmols
merci
…
un
ich
lad
eijch
inn
,
äu
e
bissel
ze
kumme
.
No
…
ich
bin
ze
müed
vun
d'r
Reis
,
yes
.
Un
uf
morje
Sundaamidda
sinn
ihr
alli
Burjer
vun
hie
ingelade
,
noch
d'r
Vesper
,
saue
m'r
um
4
Ühr
,
do
bim
Herr
Maire
im
Hoft
’s
Wiedersehn
ze
fiere
…
Alli
solle
kumme
,
ich
zahl
alles
...
nix
as
Win
vum
Aller
-
beschte
!
D'r
Amerikaner
soll
lewe
:
Hoch
,
hoch
,
hoch
!
.
.
Diss
hesch
grossarti
ge
-
macht
,
Aloys
…
Ja
…
wann
d'r
Aloys
ebs
im
Kopf
hett
,
ze
hett’rs
nit
im
grosse
Zeh
…
wie
zaller
g’säit
hett
.
Hoffetli
gitts
do
äu
e
schöens
Trinkgald
vum
Amerikaner
…
.
Ach
,
Aloys
,
bravo
!
…
grossartig
hann’r
geziert
,
yes
!
Galle
,
ich
hab
ebs
los
!
—
—
Hein
,
Wambo
,
do
stellsch
dini
Salzbüechsle
?
Oh
,
wie
schöen
!
Wambo
ist
ganz
meschügge
…
wülle
,
wülle
,
gei
!
Streifer
:
Do
,
Aloys
,
hann’r
ebs
füer
eijeri
Müehj
!
.
Näin
,
näin
,
as
isch
nit
un
-
neti
…
ich
hab
welle
säue
…
as
isch
nit
neti
.
As
isch
als
wieder
diss
,
wann
’s
d’
häim
isch
,
wie
zaller
g’säit
hett
.
Ah
…
ihr
sinn
schun
im
Hoft
!
…
Was
isch
,
Aloys
,
sinn
d’
Fässle
am
Platz
,
d'
Gläser
gerischt
,
fahlt
nix
?
!
Alles
im
Gleis
…
wie
zaller
g’säit
hett
.
Sie
müen
glich
kumme
…
's
isch
vier
Uhr
…
wann
se
kumme
,
ruefe-nr
!
…
.
Aloys
:
Ja
,
Harr
Maire
!
…
Ich
will
emol
gücke
,
eb
se
nit
ball
kumme
.
.
Ich
hab
kenn
Ruehj
meh
,
mir
müen
los
soball
wie
mejlich
.
Ja
,
ja
…
wenn
m'r
nurre
im
Maire
sinn
Geld
schun
hätte
…
Diss
krieje
m'r
schun
…
ich
hab
's
schlöij
in
-
g’fädelt
…
füer
diss
haw-ich
sie
jo
ingelade
,
denne
Nochmidda
do
here
ze
kumme
,
dass
sie
do
bienand
hucke
un
süffe
,
no
kenne
mir
unscheniert
an
’s
Werik
.
Awer
wie
’s
anstelle
,
―
m'r
vun
’ne
eweg
kumme
,
ohne
dass
’s
uffallt
?
Bass
uf
!
—
Wenn
jetz
alli
im
schöenste
Amü
-
sement
sinn
,
no
mach
ich
,
―
wie
wenn
’s
mir
ohn
-
mächti
dät
wäre
…
Dü
helf’sch
mir
no
in
’s
Zimmer
.
D’r
Herr
Maire
wurd
au
noch
kumme
,
awwer
denne
schicke
m'r
nüss
,
er
soll
ne
saue
,
dass
’s
nit
schlimm
isch
…
sie
solle
sich
nit
stöere
lonn
un
solle
nur
wittersch
trinke
…
es
isch
m'r
ebs
uf
'm
Mauje
leje
gebliewe
.
E
exzelänter
Idee
!
!
Wenn
sie
no
am
Süffe
sinn
,
denke
sie
nimmi
an
uns
…
Diss
will
ich
jo
hann
,
diss
bezweck
ich
jo
!
…
Mir
kenne
no
im
Maire
sinn
Geld
stehle
,
Do
haw-ich
d'r
Schlüessel
füer
de
Sekretär
.
No
nemme
m'r
d'
Kleider
vum
Maire
,
gehn
hinte
zuem
Fenschter
nüss
,
schliche
in
d'
Schier
,
verkleide
uns
als
Büre
,
dü
mach’sch
dich
wieder
wiss
…
un
no
gehn
m'r
durch
de
Wald
un
verdufte
…
Dü
bisch
doch
e
Satan
!
…
Mansch
,
wenn
no
d'r
richtig
„
Amerikaner
“
kummt
,
wie
die
Büre
lueje
!
Hahaha
!
Sie
kumme
,
sie
kumme
!
Maire
:
Jetzt
kumme
se
!
Silencium
!
!
.
Rühe
!
…
Der
Schuhmacher
…
äh
.
der
Herr
Sohler
will
eine
Rede
reden
.
mehr
weitersprechen
kann
.
)
Hochverehrter
Herr
Schnell
!
…
Halt
’s
Müll
!
…
Im
Name
vun
d'r
Burjerschaft
vun
Owermatte
heiss
ich
Sie
herzlich
willkumme
…
willkumme
in
d'r
Heimet
,
im
schöene
Elsass
,
wo
Sie
vor
30
Johr
de
Buckel
gedrehjt
hann
.
Mit
freidigem
Herze
danke
mir
Ihne
vor
Ihri
gross
Opferwilligkeit
,
uns
’s
elektrisch
Licht
üss
ihrem
Sack
ze
bezahle
…
Gsündhäit
!
!
Pscht
!
Stille
!
Schollesepp
:
Ach
,
ich
hab
gemäint
,
ar
isch
ferti
!
Ja
—
un
so
—
ja
—
un
—
enfin
mehr
weiter
)
.
Schad
…
jetzt
stackt’r
!
Rühe
!
Ich
hab
's
…
Jawohl
…
ich
will
nit
wittersch
rede
,
awer
diss
kann
ich
saue
,
dass
e
jeder
Burjer
vun
hie
mit
Dank
,
Stolz
und
Ach
-
tung
Ihre
Name
nenne
wurd
…
jawohl
…
un
mit
goldene
Buchstawe
wurd
d'r
Name
„
Schnell
“
in
d'r
Chronique
vun
Owermatte
stehn
…
Bravo
!
Warte
doch
,
ich
bin
glich
fertig
!
…
Jawohl
,
un
ich
denk
,
ich
hab
jedem
üss
’m
Herze
geredt
…
D’
rum
forder
ich
eijch
alli
uf
,
’s
Glas
in
d’
Hand
ze
nemme
un
mit
mir
üss
-
zeruefe
:
„
's
Elektrisch
Licht
soll
lewe
…
“
Halte
,
ich
bin
lätz
!
…
Also
,
noch
emol
:
„
D'r
Herr
Schnell
,
unser
Wohltäter
:
Hoch
,
hoch
,
hoch
!
!
!
“
Hoch
!
.
Merci
,
Mister
Sohler
,
füer
die
schöene
Wort
…
sehr
guet
g’sproche
…
kumme
sie
morje
bie
mir
durch
wäje
neije
Schuehj
!
.
Oh
,
haben
so
schön
gesprochen
,
Wambo
haben
nix
verstanden
—
oh
war
so
schön
,
yes
!
Gesundeheiten
!
Ihr
sein
meine
lieben
Kamerad
…
Gesundeheiten
!
Herrjeh
…
do
gücke
emol
!
…
D’r
Wambo
hett
jo
wissi
Hütt
hinger
de
Ohre
!
Jo
wajer
!
Ar
isch
ganz
wiss
hinger
de
Ohre
!
Oh
,
oh
,
armes
Nigger
kriegen
weisse
Ohren
!
Zaij
emol
!
…
yes
…
ganz
wiss
.
Hesch
dich
nit
guet
schwarz
ge
-
macht
hinter
de
Ohre
,
Simpel
!
Diss
isch
die
Luft
do
im
Elsass
,
die
macht
d'
Neger
wieder
wiss
!
Oh
,
arme
Nigger
kriegen
weisse
Ohren
!
?
Will
wieder
fort
zu
meine
gute
Mamaa
!
Still
,
Wambo
,
ich
mäch
d'r
dini
Ohre
wieder
schwarz
.
Jetz
spiel
ich
Trumpf
üss
!
Ihr
liewi
Litt
,
Verwandti
un
Bekannti
!
…
Ich
will
an
eijch
au
e
paar
Wort
rede
.
Ich
bin
so
froh
,
will
ich
so
grossi
Freid
hab
,
will
alles
so
guet
gange
isch
,
well
…
un
ich
…
oh
—
was
isch
denn
mit
mir
—
oh
!
…
.
Oh
,
meine
gute
Herr
ist
tot
!
…
Oh
,
oh
,
oh
!
Halfe
,
Wambo
,
Aloys
halfe
äu
,
schnall
mit
’m
in
d'
Stubb
…
Äi
,
äi
,
awer
,
awer
…
Äi
,
äi
,
wann’r
nurre
nit
starwe
duet
,
ju
,
ju
!
Abah
—
jo
…
ar
wurd
ze
viel
Marikknepfle
gasse
hann
!
A
güet
’s
Kirschewässerle
,
diss
küriert
'm
de
Mäuje
wieder
.
Do
kann
m'r
sahn
,
was
d'r
Mansch
isch
—
gar
wann’r
e
blöde
Mäuje
hett
…
ich
hab
’s
äu
wieder
so
arrich
…
zidder
am
Middäujasse
…
Ja
,
was
isch
jetzt
,
selle
m'r
wittersch
trinke
?
!
…
As
war
schad
,
wann’r
starwe
dat
…
’s
Fässel
isch
noch
lang
nit
laar
!
.
Was
macht’r
?
Wie
geht
’s-
em
?
Ar
isch
besser
,
ar
isch
wieder
bie
sich
.
Gott-lowe-dank
!
Maire
Ar
hett
mich
un
d'r
Aloys
nüss
g’schickt
,
as
isch
nit
schlimm
,
ar
mäint
as
isch
die
Koscht
hie
.
—
Ich
sell
eiich
säuje
:
Mir
selle
nurre
harzhaft
wittersch
trinke
un
üns
nit
stöere
lonn
.
Ar
will
e
Stüendel
ruehje
,
no
isch’r
wieder
hareg’stellt
.
.
Jo
—
ar
kummt
dervun
wann’r
’s
Lawe
b’halt
,
wie
zaller
g’säit
hett
!
Aloys
,
Win
!
Trinke
m'r
ans
uf
d'
Gsundheit
vum
Ameri
-
kaner
…
G’sundheit
!
…
Luschti
welle
m'r
sinn
!
Müsikante
,
spiele
emol
d'r
Lauterbacher
!
Une
,
deux
,
trois
…
.
Zu
Lauterbach
hab
ich
mein’n
Strumpf
verlor'n
Und
ohne
Strumpf
geh
ich
net
heim
,
Drum
kehr
ich
halt
wieder
nach
Lauterbach
z’
ruck
Und
kauf
mir
a
Strumpf
an
mein
Bein
…
Juchhuu
!
!
Gott
sei
dank
,
ass
ich
endlich
do
bin
!
…
Ich
wur
schun
erwart
?
!
Bonjour
bisamme
!
Will
doch
sehn
,
ob
ich
ne
noch
erkenn
.
.
Was
isch
dann
diss
füer
e
zahmer
Englander
?
Was
will
dar
do
?
Wie
dar
gückt
!
Doch
ich
kenn
’ne
noch
…
Dü
bisch
d'r
Schakob
Ürbach
!
Dar
bin
ich
!
…
Awer
ich
wisst
mich
nit
ze-n
-
erinnere
,
wie
ich
mit
ihne
schun
Söij
g’hüet
sott
hann
?
Er
kennt
mich
nimmi
.
Kennsch
glauwi
d'r
Antoine
nimm
?
Doch
denne
kenn
ich
…
awer
ihr
schiene
m'r
e
Schwindler
ze
sinn
!
Nüss
mit
'm
!
Antoine
:
Do
isch
ebs
nit
recht
!
…
Schakob
,
ich
bin
doch
d'r
Antoine
üss
Amerika
!
.
Jetzt
risst
m'r
awer
d'r
Geduldsfade
…
Ihr
welle
d'r
Antoine
sinn
?
!
…
D’r
Antoine
isch
schun
zitter
gescht
morje
do
—
grad
fiere
m'r
’s
Wiedersahn
un
ar
bezahlt
alles
!
…
Jetz
geht
mir
e
Licht
uf
!
Ach
,
do
isch
der
Spitzbue
,
der
…
Was
säit
dar
im
Antoine
?
…
Spitzbüe
!
…
Schmisse-ne
nüss
!
Halfe
,
halte
!
Dieb
!
Räiwer
!
Halfe
!
Die
Burschen
:
.
Isch
dann
hitt
alles
verhaxt
?
Was
isch
dann
jetz
los
…
Hewe-se
numme
fescht
…
das
sind
Spitzbuben
!
Antoine
:
Min’r
Bardessü
un
Kuffer
!
Diss
sinn
se
!
Herr
Polizist
,
der
Kuffer
isch
min
…
Halten
sie
’s
Mäul
...
ich
hab
’s
Wort
!
Herr
Maire
,
als
ich
vor
ein
wenig
in
den
Hoft
hinten
gehe
,
um
zu
sehen
,
ob
keine
Leute
über
die
Latten
krattlen
und
ebs
an
den
Weinfässeln
machen
,
geht
plötzlich
ein
Fenster
auf
an
ihrer
Stubb
,
wo
sie
ihre
Wertsachen
hann
.
Ich
denk
noch
schnell
:
Das
sind
Diebe
!
Da
springen
die
zwei
da
—
—
mit
dem
Koffer
und
Kleidern
heraus
und
wollen
in
die
Scheuer
…
Ich
denk
noch
schnell
:
Die
haben
nix
Gutes
vor
,
und
sage
:
Was
macht
ihr
da
?
Da
sind
sie
elend
ver
-
schrocken
und
wollen
auf
mich
los
…
aber
ich
nicht
faul
und
packe
sie
im
Genick
…
so
…
und
rufe
um
Hülfe
!
—
Un
jetzt
,
Herr
Maire
…
As
isch
guet
,
Polizejgard
…
ich
gläub
mir
hann
üns
eland
blamiert
!
…
Mir
sinn
nit
latz
in
de
Hunni
getratte
,
wie
zaller
gsäit
hett
Was
?
D’r
Amerikaner
e
Dieb
?
!
Jetz
wäiss
ich
ball
nimm
wie
m'r
d'r
Kopf
steht
!
Bisch
dü
d'r
Antoine
oder
bisch
’s
nit
?
.
Jetz
wurd
mir
’s
klar
!
Die
zwei
Halunke
hann
sich
do
füer
mich
üssgenn
…
Herr
Maire
…
Gald
g'stohle
!
…
Sekretär
…
Gald
futsch
wie
’s
Bumbe
Hünd
…
wie
zaller
…
Was
?
!
…
Jetz
wurd
’s
Däuj
!
Wie
hann’r
min
Gald
?
…
Lueje
emol
im
Koffer
,
Denne
hann-se
mir
g’stohle
,
un
’s
Gald
…
Ja
do
isch
’s
…
ich
kenn
’s
Säckel
.
Gott-lowe
-
dank
,
ass
ich
min
Gald
wieder
hab
…
as
fahlt
nix
dran
!
.
Haltela
—
Öhaa
…
do
gebliewe
!
!
D’r
erscht
,
wo
sich
muckst
,
dem
schlage
ich
den
Hirnhafen
ein
!
Lonn
se
nurre
nit
furt
,
die
elande
Spitzbüewe
!
.
Herr
Maire
,
sell
ich
se
glich
hin
mache
?
Halt
!
Numme
langsam
,
ich
hab
au
noch
e
Hüehnel
mit
denne
zwei
ze
ropfe
!
…
Ihr
hann
mich
b’stohle
…
wo
isch
min
Geld
…
mini
Babiere
.
?
…
Ihr
hann
eijch
do
bi
denne
Litt
füer
mich
üssgenn
un
hann
se
noch
welle
b’stehle
!
…
Ja
,
so
isch
’s
!
Oh
,
wie
sinn
mir
so
däub
gewann
!
…
Zeje
-n-
em
de
Mantel
üss
…
der
isch
mine
!
Diss
isch
m'r
e
natter
Amerikaner
!
…
Sohler
,
hesch
diss
äu
gelase
,
ass
d’
Amerikaner
kenn
Gilet
an
hann
?
Do
sinn
mini
Babierer
…
Im
Portemonnaie
fehle
un
-
g’fähr
40
Franke
,
sunsch
isch
alles
do
…
Jetzt
muen
die
Gauner
ing’sperrt
sinn
un
d'r
Schandarm
preveniert
,
dass
m'r
se
hann
,
denn
in
Strossburri
warte
se
mit
Schmerze
uf
se
.
Polizeijgard
!
…
Glich
los
mit
’ne
,
denn
die
Herre
warte
nit
gare
…
Sperre
se
in
’s
Spritzehüs
un
bliewe
debie
stehn
,
bis
d'
Schandarme
do
sinn
!
Zü
Befehl
!
…
Awer
ich
muss
denen
zwei
noch
einen
Prosewerball
machen
wegen
groben
Unfüg
.
Ihr
Name
?
…
Wurd
’s
ball
oder
ich
haue
dir
enen
Schlenzer
in
den
Backen
!
Felix
…
Streifer
.
.
Un
d'r
Neger
?
Wie
heisch
du
?
Otto
…
Klüwer
…
Diss
isch
jo
gar
kenn
Neger
!
D’r
Wambo
häisst
Otto
…
Warte
…
jetz
basse
uf
!
Dar
färbt
jo
ab
!
…
Kenn
Wünder
bekummt
dar
wissi
Ohre
!
Un
dar
losst
d'
Hoor
gehn
!
.
A
wisser
Neger
…
hahaha
!
!
Vorwärts
,
marsch
,
in
’s
Spritzehüs
mit
'ne
!
Schakob
…
gläubsch
jetzt
,
ass
ich
d'r
Antoine
bin
?
An
-
toine
!
…
Wie
müess
ich
mich
schäme
…
muesch
m’rs
nit
in
Üewel
nahme
…
Jo
…
allewäij
,
do
isch
nix
in
Üewel
ze
nehme
…
dü
kannsch
jo
nix
derfüer
.
Ich
bin
äu
d'
Schuld
dran
…
hätt
ich
besser
acht
genn
.
D’
Haupt
-
sach
isch
,
dass
ich
do
bin
un
min
Saches
wieder
alles
hab
…
Awer
jetzt
loss
dich
betrachte
…
Bisch
gröij
worre
in
denne
30
Johr
,
ja
,
ja
…
un
Maire
bisch
,
wie
ich
do
g’höert
hab
…
ich
gratülier
!
…
Zaij
,
do
sitze
jo
noch
Kamerade
vun
mir
.
Do
d'r
Matter
!
…
d'r
Groshans
!
…
d'r
Schierejerry
!
…
un
do
d'r
Schollesepp
…
mir
zwei
sinn
jo
in
d'r
Schuel
nawe
-
nander
g’sasse
…
Ja
,
mir
zwäi
duen
no
ebs
asse
!
Ar
höert
üwel
,
Antoine
.
Armer
Schollesepp
...
Diss
isch
d'r
Sürkopf
,
wenn
ich
nitt
irr
!
Ja
,
ich
bin
d'r
Sürkopf
,
d'r
Adjunkt
…
awer
es
will
nimm
racht
mit
’m
Appedit
.
Na
,
na
…
Dü
wursch
doch
nit
sterwe
welle
?
!
Sie
kenn
ich
leider
nit
—
wie
isch
ihr
Name
?
Sohler
…
üss
Strossburri
,
Schuhmacher
.
Wie
?
…
Kohler
?
!
Näin
…
näin
…
Sohler
!
Ah
…
Sohler
—
es
fräijt
mich
,
Sie
kenne
ze
lehre
.
Awer
Antoine
,
jetzt
setz
dich
do
hare
,
an
de
Platz
,
wie
d
ü
ane
g’höersch
un
G’sündhäit
,
Antoine
!
!
.
Dü
müesch
ebs
natts
vun
üns
danke
!
…
Ju
,
ju
,
mir
sinn
natt
blamiert
!
…
Mir
hann
’s
als
gar
nit
kenne
gläuwe
,
ass
dü
’s
bisch
,
awer
der
Wackes
hett
üns
dini
Babierer
ge
-
zäijt
un
hett
nix
wie
gebabbelt
un
gebabbelt
…
Mir
hann-em
nix
welle
gläuwe
,
awer
do
d'r
Sohler
isch
Schuld
!
Ja
…
D’r
Sohler
isch
schuld
an
Allem
!
…
Pst
!
!
Sinn
ruehig
…
ich
will
nix
höere
!
Wie
isch
’s
awer
numme
mejli
gewann
,
ass
die
Gauner
gewüesst
hann
,
wie
dü
häisch
,
wie
ich
häiss
,
wie
dü
hare
kummsch
…
alles
hann-se
ge
-
wüesst
!
?
Liewer
Schakob
,
ganz
einfach
…
Do
in
mim
Notizbuech
haw
ich
alles
ufno
-
tiert
…
alles
zamme
!
Un
üewer
mini
Reis
haw
-
ich
alle
Daa
mini
Notize
gemacht
.
—
—
Ich
bin
in
Strossburri
ankumme
,
gescht
morje
am
4
Ühr
vun
Paris
…
Ich
geh
in
de
Wartsaal
,
trink
e
Kaffee
un
muess
do
drüewer
ingenickt
sinn
,
denn
uf
einmol
wurr
ich
geweckt
—
vor
mir
stehn
zwei
,
wo
sich
als
Geheimpolizischte
legitimiere
un
mir
d’
Babiere
ver
-
lange
…
Ja
do
!
…
Ich
hab
kenn
Babierer
meh
,
kenn
Kuffer
,
kenn
Bardessü
un
kenn
Geld
…
enfin
,
nix
meh
!
.
Äi
,
äi
…
e
Nundebuckel
…
ju
,
ju
!
Antoine
:
Maine-nr
wie
’s
mir
isch
gewänn
!
…
s’
nettscht
kummt
jetzt
erscht
…
Die
meine
,
ich
bin
e
Schwindler
,
ich
muess
mit
’ne
uf
d'
Polizeij
un
wär
noch
ball
in
de
Gigger
kumme
,
wann
nit
d'r
Polizeijkommissär
e
gueter
Mann
wär
gewann
un
hätt
m'r
gegläubt
…
Er
hett
uf
Amerika
depe
-
schiert
un
no
hett
sisch
’s
rüsg’stellt
,
ass
ich
a
an
-
ständiger
Mensch
bin
!
…
Die
zwei
Geheime
hann
sich
no
arrich
exküsiert
un
hann
glich
die
nöetige
Schritte
unternumme
,
dass
ich
wieder
zue
mim
Saches
kumm
…
D’r
Herr
Kommissär
hett
mir
soviel
Geld
gelehnt
,
dass
ich
an
mini
Bank
in
Amerika
hab
kenne
depeschiere
um
Geld
…
do
drüewer
isch
awer
soviel
Zitt
erum
gange
.
sodass
ich
nit
ehnder
uf
Owermatte
hab
kumme
kenne
…
Diss
hann
die
zwäi
Gauner
äu
gedankt
…
Antoine
:
Jetz
,
wie
ich
do
here
kumm
,
heisst
’s
d'r
An
-
toine
isch
schun
do
!
…
Un
ihr
hann
eijch
nit
schlecht
angelonn
—
—
do
isch
geziert
,
un
Müsik
un
G’sang
.
alles
füer
mich
!
Do
muess
ich
awer
viel
-
mols
„
merci
“
sauwe
.
Jo
—
ütz
äu
noch
…
Dar
Lump
hett
alli
inge
-
lade
uf
hitt
Nochmiddäuj
füer
’s
Wiedersahn
ze
fiere
,
hett
gescht
Owe
in
de
Conskrits
alles
Trinke
be
-
zahlt
un
hett
üns
versproche
,
dass’r
…
harrjeh
,
harrjeh
—
do
fällt
m'r
ebs
ing
…
Jetzt
sinn
m'r
erscht
gemutzt
!
Ja
,
ja
—
jetz
kenne
d’
Untermatter
lache
!
Jetz
mache
„
gräck
“
.
Was
isch
denn
?
Schakob
,
ze
red
doch
!
…
Hesch
dü
nit
meh
Zütröje
zue
mir
!
Antoine
,
muesch
nitt
so
redde
…
awer
ich
will
d’
rs
säuje
…
füer
d'
’
Strof
,
ass
mir
so
däub
sinn
gewann
.
Dar
lätz
Amerikaner
,
dar
Schwindler
…
hett
üns
versproche
,
ar
losst
’s
elektrisch
Licht
inrichte
im
Dorf
uf
sini
Koschte
…
Hahaha
!
…
Der
hett
d'r
Amerikaner
guet
markiert
…
Na
,
ich
mein
awer
,
was
der
kann
—
kann
ich
äu
!
Ich
bezahl
eijch
au
alles
…
ich
hab
Geld
genue
.
Merci
,
merci
Antoine
…
jetz
sinn
m'r
sauviert
!
—
Antoine
—
mir
fällt
e
grosser
Stäin
vum
Harze
,
dann
mir
hätte
üns
nimmi
sahn
derfe
lonn
…
Diss
due
ich
dir
nie
vergasse
.
Lonn
’s
doch
guet
sinn
…
Harr
Schnall
…
Ich
will
…
Was
welle-nr
?
Jetz
bin
ich
min’r
Däuj-de-
’s
Läwes
e
ehrlicher
Burscht
gewann
—
jetzt
haw-ich
in
mine
alte
Däij
noch
g’stohle
Gald
angenumme
,
wie
m'r
dar
Spitzbue
füer
Trinkgald
hett
gann
…
Do
hann’rs
wieder
…
dann
unracht
Guet
…
B’halte
’s
nurre
…
ich
schenk
’s
ejch
au
als
Trinkgeld
.
Unser
Harrgott
sell
’s
eijch
vergalte
!
Jetz
haw-ich
’s
Gald
doch
un
bin
e
ehrlicher
Burscht
.
.
Herr
Maire
,
d'r
Polizeijgard
losst
säue
,
ass
die
zwäi
Hallunke
ing’sperrt
sinn
un
d'r
Gäwelsdonni
isch
mit-em
Rad
zuem
Schan
-
darm
g’fahre
.
’s
isch
racht
Michel
…
Un
merci
,
ihr
Burscht
,
will
ihr
so
harzhaft
g’holfe
hann
.
's
isch
nit
d’
rwart
,
Harr
Maire
…
Ich
hab
’m
noch
e
Tritt
hinte
nin
gann
.
Ihr
Burjer
vun
Owermatte
!
Do
stell
ich
eijch
mine
Cousin
Antoine
Schnell
vor
—
d'r
rächt
„
Amerikaner
“
,
e
Burjer
vun
hie
,
wie
mir
alli
stolz
druf
sinn
!
…
Un
ass
ihr
’s
wisse
,
ar
bezahlt
üns
alles
—
s’
elektrisch
Licht
…
un
…
ich
kann
nimm
wittersch
redde
.
Antoine
,
kumm
an
min
Harz
!
.
Bravo
!
!
!
…
D’r
racht
„
Ameri
-
kaner
“
soll
läwe
hoch
!
.
Merci
,
ihr
liewi
Litt
!
…
Awer
wie
m'r
do
bienand
sinn
usw
.
.
Herr
Schnell
,
isch
’s
erläubt
zue
Ehre
vun
Eijch
ebs
vorzefüehre
?
Ünsere
gym
-
nasien
welle
zäije
,
was
se
kenne
.
’s
isch
mir
e
grossi
Ehr
!
…
Wenn
’s
beliebt
!
…
e
bissel
Platz
!
Achtung
!
…
Müsik
fertig
…
Eins
,
zwei
,
drei
!
.
Min
Compliment
,
Herr
Chef
!
Ihr
Turner
hann
ejeri
Sach
grossartig
gemacht
!
Ich
bin
e
grosser
Friend
vun
d'r
Gymnastique
…
sie
stärkt
d'r
Körper
un
d'r
Geischt
…
mit-em
e
g’sunde
Körper
,
e
helle
Kopf
un
Kürasch
geht
keiner
ze
Grund
…
awer
Stuewe
-
hocker
un
Munkedrissel
kann
m'r
in
d'r
Welt
zue
nix
brüche
…
Drum
mache
so
wittersch
,
ihr
Burscht
un
ihr
anderi
do
.
als
Schimnass
gemacht
,
ass
isch
kenner
zue
alt
dezüe
!
…
Drum
,
Herr
Chef
,
nochemol
min
Com
-
pliment
un
schriewe
se
mich
in
als
membre
vun
ihrem
Verein
.
Mit
gröeschter
Pläsir
!
…
Ich
geh
jetz
äu
in
d'
Schimnass
…
ich
äu
!
!
…
Ja
,
was
meine-nr
ihr
Litt
?
…
Do
müen
mir
Alti
!
!
äu
noch
in
d'
Schimnass
un
müen
äins
,
zwäij
mache
!
.
Mir
an
…
ich
lehr
äu
noch
Büerzelbäim
schläuje
…
Ich
will
Ehremitglied
wäre
…
ich
zahl
füenf
Franke
extra
!
Ju
,
ju
…
ich
sää
nit
’s
Conträr
…
awer
ich
will
z’
erscht
d'
Fräu
fröije
.
Schollesepp
!
…
Was
isch
,
machsch
äu
noch
mit
Schimnass
?
!
Ab
—
Schimnass
!
Zall
will
ich
mäine
ich
bin
noch
gewüerfelt
in
de
Füess
!
Ja
…
Seppel
,
as
geht
nimm
wie
vor
30
Johre
…
Awer
so
,
wie
mir
do
…
binand
sinn
,
so
luschtig
un
freij
…
diss
isch
’s
elsäs
-
sisch
Volksläwe
,
wie
m'rs
in
d'r
ganze
Welt
nirjed
’s
meh
antrifft
…
Ich
hab
’s
erfahre
…
ihr
alli
wisse
jo
,
wie
ich
vun
do
furt
bin
,
haw-ich
de
beschte
Ruef
nitt
g’hett
…
awer
es
hett
mich
getriewe
in
d'
Fremd
…
uf
Amerika
!
Wie
mir
’s
dort
gange
-n-
isch
,
un
wie
ich
’s
sowit
gebrocht
hab
,
ass
ich
hitt
als
richer
Mann
zeruckkumm
,
diss
verzähl
ich
eijch
alles
e
-n-
ander
Mol
…
Ich
hab
schwer
kämpfe
müen
…
ich
hab
fremd
Brot
lehre
esse
.
un
’s
isch
hart
,
's
fremd
Brot
!
Warsch
doch
wieder
häime
kumme
!
Nain
—
do
bin
ich
züe
stolz
dezü
gewann
…
ich
hab
m'r
gsäit
:
Dü
gehsch
nit
ehnder
häime
,
bis
dü
denne
in
d'r
Heimet
zaje
kannsch
,
ass
d'r
Antoine
e
rächter
Kerl
isch
un
schaffe
kann
!
…
Un
ich
hab
’s
gepackt
.
Müehj
hett
's
koscht
,
awer
jetz
bin
ich
d’
heim
in
d'r
Heimet
un
do
blie
ich
füer
allewill
…
Ah
…
wie
ich
wieder
in
min
Elsass
kumme
bin
un
hab
de
erschte
Kirchturm
g’sahn
un
unseri
grüne
Matte
,
unseri
Rawe
…
un
unseri
elsässische
Buewe
un
Maidle
,
mit
ihre
ufrichtige
G’sichter
un
helle
Aue
…
do
sinn
m'r
Träne
üewer
d’
Backe
’rab
geloffe
un
ich
hab
üssrüefe
müen
:
Un
’s
Elsass
,
unser
Ländel
,
Diss
isch
so
wunderschöen
.
Mir
hewe
’s
fescht
am
Bändel
Un
lonn
’s
minsex-nit
gehn
,
Hoch
’s
Elsass
!
G’sund
-
heit
!
G’sündhäit
!
Hoch
’s
Elsass
,
ünser
Ländel
!
Un
jetz
hätt
ich
eini
Bitt
…
ihr
Burscht
,
singe
m'r
doch
e
Lied
,
e
Lied
vun
d'r
Heimet
…
ich
hab
so
lang
kenn
’s
meh
g’höert
.
Zäije
,
ihr
Kirchesänger
,
singe
im
Antoine
äins
vun
eijere
Lieder
!
Nach
der
Heimat
möcht
ich
wieder
,
Nach
dem
teuren
Vaterort
.
Wo
man
singt
die
frohen
Lieder
,
Wo
man
spricht
ein
trautes
Wort
.
Teure
Heimat
sei
gegrüsst
,
In
der
Ferne
sei
gegrüsst
,
Sei
gegrüsst
in
weiter
Ferne
,
Teure
Heimat
,
sei
gegrüsst
.
Ja
—
teure
Heimat
…
sei
gegrüsst
!
Was
höer
ich
?
…
’s
Owgglöeckel
!
Drissig
Johr
haw-ich
’s
nimmi
g’höert
!
…
Wie
hell
es
klingt
!
.
Als
wenn
’s
m'r
züerueft
:
Willkumme
in
d'r
Heimat
!
