Do
Patron
sinn
d'
Schueh
!
Jetz
isch
schun
nien
Ühre
un
Der
steht
endli
uf
—
wenn
dis
dr
Diener
tät
mach
no
wär
's
e
füler
Kaib
,
awer
dr
Herr
—
hahaha
.
Der
soll
nächt
kenni
heime
g'schleift
hann
.
D'
Stäj
isch-r
uf
Händ
un
Fües
eruf
gegrobelt
.
Er
wurd
e
schöner
Katzejammer
hann
.
Jetzt
isch-r
widder
verschläckt
un
weiss
nit
wass-r
esse
un
drinke
will
.
Na
,
do
hett-r
jo
d'
Üswahl
:
Rollmops
,
Sardinle
,
Häri
,
Servilasalädel
,
Schwitzerkäs
—
Härz
was
begährsch
,
Stäcke
wo
bisch
!
Uutsch
—
ah
min-r
Kopf
,
min-r
Kopf
!
Do
hinne
brummt
's
grad
as
wenn
lütter
Maikafer
drinne
rum
däte
surre
.
Hattsch
weniger
gedrunke
Guete
Morje
,
Herr
Meyer
!
—
Do
sitze
se
anne
un
esse
se
emol
e
Mumpfel
,
no
wurd
's
ne
schun
besser
wäre
.
Was
hesch
dänn
Guet
's
?
Häri
—
brr
—
nein
—
ich
kann
nix
esse
.
Schänk
mr
emol
e
Glas
Soda
in
,
ich
hab
e
Brand
.
—
E
Stüeckel
Schwitzerkäs
kennt
i
glauwi
esse
ohne
Brot
.
Ah
,
diss
küehlt
!
Win
kann
i
kenner
schmecke
hitt
morje
.
Jo
,
sie
wäre
genuej
gebüerscht
hann
gescht
Nacht
.
Sie
sinn
gemutzt
gsinn
—
hahaha
,
e
Nuntebuckel
!
Was
haw-i
denn
alles
angschtellt
in
minere
Kischt
—
hä
?
Ich
muess
jetz
noch
lache
,
wenn
i
dran
dänk
,
wie
se
uf
Händ
un
Fües
d'
Stäj
eruf
gegrobelt
sinn
—
un
e
Arweit
haw-i
ghett
mit-ne
bis
Sie
im
Bett
sinn
gläje
.
Sie
hann
als
mit-mr
welle
danze
un
no
hann
se
im
Anglais
un
de
Cilinder
uf-em
Kopf
in
's
Bett
welle
leje
—
Sie
hann
als
gsaat
:
"
Ich
hab
kalti
Fües
"
!
Ei
,
ei
—
uuh
min-r
Kopf
—
was
der
kaiwe
Risling
nitt
alles
anstellt
—
—
puh
ich
schwitz
ganz
—
schenk
mr
e
Soda
in
!
Wenn
numme
dr
Deifel
alli
Süffereje
hole
dät
…
Wo
Sie
nitt
d'
rbi
sinn
—
gelle
Patron
!
Verschon
mich
um
's
Himmelswille
mit
dine
füle
Witz
hit
.
Ah
,
wie
guet
—
oh
,
min-r
Kopf
!
—
Brrr
!
Ich
muess
mich
vun
jetzt
ab
meh
zeruckhalte
im
drinke
,
ich
verdraa
's
nimi
…
awer
was
will
i
als
mache
wenn
i
Gschäfte
will
mache
füer
d'
Assurance
.
Wenn
i
emol
die
Generalagentür
in
Strossburri
hab
,
un
ich
hab
Üssicht
ass-es
ball
isch
,
no
kann
ich
meh
uf-em
Büro
bliewe
.
Derf
ich
no
au
mit
,
Patron
,
wenn
se
emol
uf
Strosburri
kumme
?
Ich
well
noch
sähne
.
Dü
besch
e
bissel
lichtsinni
un
hesch
mr
schun
e
manicher
dummer
Streich
angstellt
.
E
"
bissel
"
lichtsinni
isch
jo
nitt
viel
un
ich
versprech
ne
,
nie
meh
e
Dummheit
ze
mache
.
Na
—
will
de
mir
diss
verspreche
duesch
,
will
i
dich
mitnämme
.
—
Was
isch
im
Briefkäschtel
gsinn
?
D'
Zittunge
—
ah
,
un
e
Brief
.
Der
isch
schun
gescht
Owe
kumme
.
Vun
Nanci
,
vun
dr
General-Direction
.
Mir
wurd
's
schwach
!
Ich
sell
sofort
uf
General-Direction
kumme
,
wäje
persönliche
Besprechunge
—
wohrschin
's
isch
's
wäje
dere
Stell
als
Generalagent
in
Strosburri
.
Ei
,
ei
un
noch
emol
e
Ei
—
mit
dem
Kopf
soll
ich
uf
Nanci
—
mit
dem
Katzejammer
Isebahn
fahre
?
!
Lang
mer
emol
schnell
dr
Fahrplan
in
minere
Mapp
.
Wenn
mejli
grej
ich
dene
Schnellzug
,
wo
geje
de
zehne
abfahrt
,
no
wär
ich
geje
de
zweje
in
Nanci
.
Voila
,
Patron
,
dr
Fahrplan
.
Es
danzt
mer
alles
vor
de
Aue
—
fahrt
dr
Schnellzugg
,
do
kennt
's
noch
lange
,
dene
kennt
i
nämme
.
Wieviel
Ühr
isch
denn
?
Ja
do
—
die
steht
—
do
isch
halwer
drej
—
die
haw
ich
vergässe
ufzezeje
.
Es
isch
jetzt
genau
noch
e
Viertel
üewer
Nien
.
Schnell
,
es
langt
noch
,
ich
nämm
's
Velo
.
Lang
mr
miner
Frack
,
dr
Panamahuet
un
dr
hell
Bardessü
im
Kaschte
.
Also
,
ich
kumm
sobald
wie
mejli
zeruck
,
b'stellsch
min
Esse
ab
im
Restaurant
,
duesch
emol
all
Zimmer
grüendlich
brobber
mache
—
no
hesch
Beschäftigung
—
un
mach
mr
kenn
Lumpestreich
,
sunsch
raucht
's
!
Sie
brüche
kenn
Angscht
ze
hann
,
Patron
—
Sie
kenne
ruehj
reise
.
Bon
—
also
,
adje
Jean
,
un
mach
wie
ich
gsaat
hab
.
Hesch
au
's
Velo
gebutzt
gescht
?
Ja
,
ja
,
Patron
,
gebutzt
un
ganz
frischi
Luft
nin
gebummbert
.
No
isch
guet
.
E
ganzer
Daa
ellein
.
Was
kennt
mr
do
alles
anstelle
?
Ah
,
ich
sell
jo
gründlich
brobber
mache
.
A
füer
was
denn
dies
,
es
wurd
jo
doch
widder
dräcket
.
Dort
vorne
rädelt
dr
Patron
.
Dem
isch
's
nitt
um
's
Velo
fahre
—
hahaha
—
e
Gsicht
hett-r
Aah
,
do
bin
i
drbie
,
denn
ich
hab
e
Hunger
,
ass
mr
's
Wisse
in
de
Aue
gixt
.
Männel
,
Männel
!
Dich
möecht
ich
emol
sähne
,
wenn
dü
kenn
Hunger
hesch
.
Ich
kann
nix
drfüer
,
es
isch
e
Erbstüeck
vun
mim
Vater
.
Der
hett
immer
g'saat
"
Esse
un
drinke
hebt
dr
Lieb
an
dr
Seel
zamme
"
und
"
Wer
nicht
essen
will
,
soll
auch
nicht
arbeiten
"
.
Do
hesch
e
Stüeck
Brot
!
In
dr
Bibel
steht
geschriewe
:
"
Der
Mensch
lebt
nicht
vom
Brote
allein
—
es
muss
auch
Fleisch
dabei
sein
"
.
Do
ess
emol
dene
Servilasalad
,
dü
Frässbüch
!
Un
jetz
welle
mr
emol
Gsundheit
drinke
.
Gsundheit
!
Männel
,
Männel
,
isch
dies
e
Dröpfele
!
Wenn
mr
vun
dem
drinkt
,
meint
mr
grad
e
Engele
schlupft
eim
mit
samete
Badhöesele
de
Hals
nab
.
Jetz
ess
doch
Victor
,
nämm
was
de
Luscht
hesch
—
un
dü
,
bisch
schun
ferdi
mit
dim
Servilasalad
?
Bisch
jetz
satt
?
Ohoo
…
satt
!
Jetz
bekumm
ich
erscht
Idee
!
Do
ess
denne
Käs
,
vun
uns
zwei
will
ne
doch
kenner
.
Weiss
kenner
nix
ze
babble
?
Schakob
,
die
höert
mr
jetz
gar
nimm
!
Kenn
Zitt
—
wenn
ich
babbel
,
kann
i
nitt
esse
.
Warde
,
ich
verzehl
ebs
—
ich
weis
ebs
gelunges
.
Im
Isebahn
isch
e
besserer
Herr
g'sässe
un
im
sälwe
Coupé
e
Madame
mit-eme
Hundel
,
e
nätt
's
Bummerle
,
uf-em
Geere
.
Der
Herr
züend't
sich
e
Cygarr
an
un
näwelt
druff
los
wie
e
Düerik
.
Die
Madame
reclamiert
und
saat
sie
kann
's
Rauche
nitt
verdraue
.
Der
Herr
saat
,
er
verdraat
's
un
raucht
härzhaft
widdersch
.
Do
risst
die
Madame
dem
Herr
d'
Cygarr
üs-em
Müll
un
schmisst
se
racta
zuem
Coupéfänschter
nüss
,
der
Herr
awer
au
nitt
füll
un
schmisst
dere
Madame
ihr
Hündel
au
nüss
.
Die
Madame
isch
schier
in
Ohnmacht
kejt
un
an
der
Station
geht
se
rüss
ün
direkt
zuem
chef
de
gare
—
der
Herr
geht
awer
au
glich
noch
un
allwill
se
do
mit-nander
uf-
un-ab
mache
,
ze
kummt
's
Hündele
ze
laufe
—
un
was
meine-nr
was-es
im
Müll
hett
g'hett
?
Im
Herr
sini
Cigarr
!
Aba
—
—
—
d'
Zung
hett
's
im
Müll
g'hett
.
Pah
,
diss
sinn
widder
so
Plän
vun
dir
—
so
isch
eine
guet
ze
verwiische
,
wenn
mer
am
Esse
isch
.
Schakob
,
alle
rej
dich
nitt
uf
wäje
dem
,
drinke
mr
liewer
eins
—
Alle
Gebott
santé
,
ass
mr
s'
franzeesch
nitt
vergässe
.
Wenn
ich
alle
Daa
so
e
Läwe
hätt
,
no
wott
i
gar
nitt
stärwe
.
Schakob
,
jetz
müehsch
dü
emol
ebs
verzehle
—
weisch
denn
kenn
Witz
?
Ich
?
Oh
jeh
—
wenn
ich
möecht
redde
dät
wotte
—
aah
,
weisch
,
wenn
ich
ebs
saa
,
no
isch
's
gered't
.
Na
,
ze
saa
emol
ebs
!
Mit-em
nüechtere
Maue
—
ich
glaab
dü
bisch
gebickt
—
so
kann
ich
doch
nix
verzehle
.
Lang
mr
noch
Brot
un
Wurscht
!
Männel
,
Männel
,
hesch
dü
e
Abbeditt
—
Awer
Schakob
,
im
Ernscht
.
Ich
wett
mit
dir
um
was
ass
de
witt
,
dass
dü
nitt
"
Kaschper
mit
de
Nas
"
kannsch
saue
.
Awer
drejmol
hinter-e-nand
mit
züegebundene
Aue
.
Ho
zell
!
Do
mach
ich
gröescht
Wettung
—
so
daub
bin
ich
doch
nitt
-
.
Wie
de
üssiehsch
,
gell
?
Um
was
gilt
's
?
Um
e
Million
!
Hoho
,
geh
nurre
nitt
so
hoch
dran
.
Naan
,
nitt
eso
—
um
ebs
,
wo
mr
au
halte
kann
.
Na
,
saue
mr
—
um
dene
Häri
do
.
Denne
will
ich
esse
,
wenn
ich
gewinn
.
Angenumme
!
Dü
gehsch
awer
witt
erab
vun-ere
Million
uf
e
Häri
—
awer
es
gilt
!
E
Nastuech
here
füer
d'
Aue
züzebinde
.
Do
nämme
min
's
,
denn
von
ejere
will
ich
kenn
's
im
Gsicht
hann
.
So
,
guet
zügebunde
!
Autsch
—
nitt
so
fescht
!
Dü
risch
mr
jo
d'
Hoor
erüss
do
hinte
.
Ja
,
es
mues
fescht
sinn
,
dü
derisch
kenn
Grimmele
sähne
,
sunsch
gilt
's
nitt
.
Siehsch
mini
Händ
?
Naan
,
ich
sieh
nix
,
es
isch
alles
schwarz
vor-mr
.
So
,
jetz
muehsch
drejmol
Kaschper
mit
dr
Nas
saue
.
So
,
jetz
los
!
-
Kaschper
mit
dr
Nas
,
Kaschper
mit
dr
Nas
,
Kaschper
mit
dr
Nas
!
Gewunne
,
gewunne
!
Hahaha
—
verlore
hesch
,
verlore
!
Dü
hesch
—
Kaschper
nitt
mit
dr
"
Nas
"
gsaat
,
dü
hesch
's
jo
mit-em
"
Müll
"
gsaat
.
O
,
ihr
eländi
Kaiwe
,
ass-r
sinn
!
Jetz
lonn
mich
mit
Fridde
,
ich
geh
furt
,
los
geh-wi
,
ich
ess
kenn
Bisse
meh
—
ich
hab
e
Wuet
wie
e
drejstöecket
's
Hüs
!
Alle
,
Schakob
,
dü
wursch
doch
noch
Gschpass
verstehn
.
Jo
,
sej
doch
kenn
Kind
wie
e
Beckeknächt
—
Schaköebele
,
da
,
derfsch
de
Häri
doch
noch
esse
.
Alle
wäje
mir
—
ze
will
ich
widder
guet
sinn
.
Siehsch
,
wenn
ich
jetz
e
böeser
Karakter
hätt
,
ze
dät
ich
dr
Häri
gar
nitt
esse
.
Ich
weiss
jo
,
dü
bisch
e
güeter
Dschori
.
—
Zej
,
Victor
,
jetz
muesch
eins
singe
,
dass
Läwe
in
d'
Büdick
kummt
!
Angenumme
.
—
Also
ufgebaset
—
de
Refrain
singe-nr
mit
.
Das
Rindfleisch
ist
teuer
,
Das
ist
doch
zu
dumm
,
Es
laufen
genug
Rindviecher
rum
.
Drulala
,
drula
,
drulala
usw
.
!
Das
Rindfleisch
ist
teuer
,
Das
ist
doch
zu
dumm
,
Es
laufen
genug
Rindviecher
rum
.
Drulala
,
drula
,
drulala
usw
.
!
De
Patron
isch
furt
,
Diss
isch
zo
züe
schöen
,
Jetzt
halte
mr
zamme
un
lonn
's
Esse
nitt
stehn
.
Drula
—
—
—
—
!
Das
Rindfleisch
ist
teuer
,
Ich
mach
mir
nix
drüss
,
Ich
ess
e
Häri
un
lach
Ejch
no
üss
Drula
—
—
—
-
!
Stille
,
um
Gottswille
stille
—
es
hett
gschellt
.
Am
End
dr
Patron
.
—
Der
hett
dr
Zugg
verfählt
.
—
Was
jetz
?
Wenn
der
ejch
do
finde
duet
—
er
hett
schun
e
Wuet
.
Ich
spring
zuem
Fänschter
nüss
.
Jo
,
Schöide
—
im
zweite
Stock
.
Mansch
duet
's
weh
?
Mache
nitt
lang
,
verschwinde
,
verstecke
ejch
,
hopp
!
Wie
ane
,
hä
?
Schakob
—
do
hinter
de
Fauteuil
Victor
—
dü
gehsch
unter
de
Disch
—
naan
halt
—
in
de
Kaschte
.
Awer
nitt
bschliese
,
sunsch
verstick
ich
jo
.
Ich
loss
Düer
e
bissel
offe
,
hebbsch
Düer
am
Schloss
ass
se
nitt
ufgeht
—
do
ejeri
Kappe
.
So
,
un
jetz
mache
mr
uf
un
lueje
,
wer
's
isch
.
Ich
kumm
,
ich
kumm
!
Wie
gfällt
's
dr
im
Kaschte
,
Victor
?
Eng
genuej
geht
's
häre
do
drinne
—
un
wie
geht
's
bie
dir
?
Ich
hab
jetz
schun
Kritzweh
—
wenn
mr
nurre
schun
drüsse
wärde
—
Pscht
—
sie
kumme
—
Salü
!
Also
da
wären
wir
nu
…
rue
de
la
liberté
39
,
zweiter
Stock
.
Sind
Sie
Herr
Inspektor
Meyer
?
Ja
,
ja
—
—
der
bin
—
ä
—
ich
bin
der
"
Inspektor
Meyer
"
.
So
,
so
—
also
du
bist
der
Johann
?
Der
saat
mr
dü
?
—
Ja-ja
,
ich
bin
dr
Johann
.
Aber
mich
kennste
nich
,
was
?
Ei
,
herrjemersch
,
mach
doch
kein
so
komisches
Gesichte
—
ich
bin
doch
dein
Daufpate
.
Ei
—
das
ist
aber
furicht
!
Sie
sind
mein
Pate
.
Dies
isch
im
Patron
siner
Pfetter
.
Der
isch
vun
driwe
.
Ja
—
mein
Gutester
,
ich
habe
dich
über
die
Daufe
gehalten
.
—
Damals
warscht
de
kaum
so
gross
und
hast
ganz
mörderisch
geschrien
,
du
warst
damals
schon
kein
Freund
vom
Wasser
.
Stimmt
—
ich
habe
damals
das
Wasser
schon
auf
der
Latte
gehett
.
Ich
verstehe
nicht
—
wie
meinste
,
auf
der
Latte
?
Ja
,
das
heisst
—
nicht
verbutzen
,
nicht
leiden
können
.
—
Herr
—
Herr
—
ä
—
?
Otto
Mobil
,
Pferdewurstfabrikant
mit
Dampfbetrieb
aus
Dräsden
.
Also
bitte
nämmen
Sie
Platz
,
Herr
Ottomobil
Pfärdefabrik
—
Bitte
—
Otto
Mobil
,
Pferdewurstfabrik
mit
Dampfbetrieb
.
Herr
Automo
—
—
Um
Gotteswillen
,
sprich
meinen
scheenen
deutschen
Namen
nicht
französisch
aus
.
Sitzen
Sie
jetzt
da
annen
,
wenn
's
beliebt
.
Danke
!
Ja
,
mein
Lieber
,
dass
hättest
du
dir
a
wees
Knebbche
nicht
träumen
lassen
,
dass
ich
noch
mal
in
's
Elsass
komme
.
Nein
,
dass
hätte
ich
weiss
Knöpfelchen
nicht
geträumt
.
Ja
,
ich
hatte
keine
Ruhe
nich
und
wollte
dich
un
deine
Eltern
noch
mal
sehen
.
Als
du
auf
die
Welt
kamst
,
da
war
ich
hier
im
Elsass
an
der
Post
,
ich
ging
dann
nach
Dräsden
und
fing
eine
Pferdewurstfabrik
an
.
Jetzt
in
meinen
alten
Tagen
da
wollte
ich
doch
Euch
noch
mal
besuchen
und
da
sagten
mir
deine
Eltern
,
dass
du
hier
in
der
rue
de
la
liberté
wohnst
und
Inspektor
bist
—
na
ja
,
und
da
bin
ich
nun
—
es
freut
mich
,
dass
ich
dich
so
frisch
und
munter
angetroffen
habe
—
ach
ja
!
Bitte
sehr
,
Herr
Auto
—
ä
Herr
Otto
Mobil
,
die
Freude
ist
ganz
auf
meiner
Seite
.
Wenn-r
nurre
Furt
wär
.
Und
nun
wollen
wir
eins
miteinander
pfätzen
,
eins
dranschütten
.
Na
,
da
wollen
wir
mal
—
Was
fuchtelst
du
denn
da
in
der
Luft
herum
?
Habe
ich
denn
gefuchtelt
?
Ah
,
eine
Schnoock
,
eine
Schnake
fliest
da
in
der
Luft
herum
.
So
,
nun
wollen
wir
aber
Gsundheit
trinken
!
Herr
Taufpate
,
es
soll
Ihnen
wohl
tuhen
bis
in
den
grossen
Zeh
!
Gesundheit
!
Gsundheit
!
Wer
hat
denn
da
gesprochen
?
So
e
Dolle
!
Ei
—
ei
—
dass
ist
—
ah
,
dass
ist
der
Babaagei
—
in
zälleren
Stubb
dort
drüben
.
Ein
Papagei
?
!
Ei
Herrjämersch
,
hat
der
mich
aber
erschrocken
—
denn
muss
ich
mir
mal
ansehen
.
Nein
,
Herr
Mabul
—
ä
—
Mobil
.
Sie
können
ihn
jetzt
nicht
gücken
,
die
Tür
ist
verschlossen
und
mein
Diener
hat
den
Schlüssel
im
Sack
.
Na
,
ich
kann
ihn
ja
später
beaugapfeln
.
Wie
heisst
denn
der
Papagei
?
Wie
er
heisst
?
A
,
dass
weiss
ich
wie
der
heisst
,
der
heisst
—
—
ä
—
Schakob
heisst
er
.
Schakob
!
Halt
's
Müll
!
Der
spricht
ja
französisch
.
—
Was
hat
er
gesagt
?
Er
hat
gesagt
—
—
was
sell
i
numme
saue
.
Er
hatt
gesagt
:
Sei
gegrüsst
!
Ich
schwitz
vor
Angscht
noch
Gagummere
.
Aber
nun
wollen
wir
anstossen
—
—
Gesundheit
!
Hier
im
Zimmer
hat
jemand
gepfiffen
!
Jetz
fangt
der
au
an
.
Ei
—
ä
dass
war
in
zällere
Stubb
da
drüben
Da
drinnen
hab
ich
eine
Atzel
.
Denne
due
ich
verkohle
.
A
—
a
—
Atzel
?
Das
ist
auch
so
ein
französischer
Ausdruck
—
Atzel
?
—
Was
ist
denn
dass
—
Atzel
?
Atzel
?
Ei
e
Atzel
.
—
Das
ist
ein
Vogel
denn
man
dressieren
kann
,
dass
er
Lieder
pfeifen
tun
tut
.
Isch
mr
diss
a
lätzi
Visit
.
Awer
jetz
welle
mir
uns
nicht
mehr
stören
lassen
,
Gesundheit
!
Auf
dein
ganz
spezielles
Wohl
.
mein
lieber
Johann
.
Prosit
Schakob
!
Gehsch
nüss
!
Ich
versteh
ihn
kein
Wort
.
S'
isch
au
besser
.
Aber
—
mein
lieber
Taufpate
,
wollen
Sie
nicht
ein
Mumpfel
ebs
essen
,
ein
Stücklein
Käs
oder
e
Sardinchen
?
Gieb
dir
keine
Mühe
,
mein
Gutester
,
ich
habe
gar
keinen
Hunger
—
Ei
du
blitzblaues
Donnerwetter
—
die
Hauptsache
hätte
ich
beinahe
vergessen
.
Was
meinste
,
was
ich
da
in
den
Paketen
habe
?
Da
bin
ich
jetz
aber
wunderfitzich
,
da
bin
ich
gespannt
wie
ein
Wäschseil
,
was
da
drinnen
tut
sein
.
Lauter
Wurscht
,
echte
Pferdewurst
aus
meiner
Fabrik
mit
Dampfbetrieb
—
Salami
-
,
Zungen
-
,
Schwarz
-
,
Servelat
-
,
Fleisch
-
,
Lyoner
-
,
Frankfurter
-
,
Bratwurscht
—
alles
prima
geräuchert
.
Pfüi
Deifel
!
Jaa
,
mein
Gutester
,
die
schmeckt
fein
,
da
rieche
mal
ran
.
Na
?
Die
schmeckt
hirnwietich
guet
!
Siehste
Johann
,
solche
feine
Wurst
gibt
's
nur
bei
uns
daheim
,
hier
im
Elsass
oder
Frankreich
gibts
so
was
nicht
—
ausgeschlossen
!
Was
—
gilt
das
mir
?
"
Du
bist
verrückt
,
mein
Kind
"
?
Nein
—
nein
—
dass
pfeift
er
allen
gälten
.
Wenn
ich
ne
numme
drüsse
hätt
.
Wissen
Sie
was
,
Herr
Automoppel
—
na
ich
verbabble
mich
immer
,
ich
kann
denn
dabbichten
Namen
nicht
behalten
.
Mein
bester
Johann
,
sage
doch
einfach
Taufpate
.
Mein
Herr
Taufpate
,
komm
wir
gehen
ein
wenig
fort
,
ein
paar
Seidel
schlänkern
,
wottsch
?
Du
bist
ja
zu
liebenswürdig
—
aber
ich
bin
ermüdet
von
der
Reise
—
wir
bleiben
heute
zu
Hause
und
morgen
reisen
wir
in
die
Vogesen
.
O
jeh
,
min
Kriz
!
Das
freut
dich
doch
—
was
?
Oh
,
dass
freut
mich
ganz
gemein
.
Wänn
de
nur
biem
Deifel
wärsch
.
Jaa
—
ich
will
die
Zeit
ausnützen
,
wo
ich
im
Elsass
bin
.
Meine
Bauline
,
so
heisst
meine
Frau
,
die
wollte
mich
erst
gar
nicht
fahren
lassen
,
sie
hatte
solche
Angst
,
es
könnte
mir
was
passieren
—
es
passieren
ja
auch
immer
so
viele
Eisenbahnunglücker
.
Da
muss
ich
Sie
jetzt
aber
auch
dabbicht
fragen
,
sind
Sie
in
keiner
Lebensversicherung
?
Nein
,
bis
heute
noch
nicht
.
Aber
,
aber
,
lieber
Herr
Taufpate
,
das
ist
kein
Plan
.
Wenn
man
in
einer
Lebensversicherung
ist
,
so
passiert
einem
sobald
kein
Unglück
.
Und
setzen
wir
den
Fall
,
es
passierte
Ihnen
ein
Unglück
,
dann
würde
Ihre
Frau
dasitzen
mit
ihren
zwölf
Kindern
.
Hahaha
—
ich
habe
ja
gar
keine
Kinder
.
Ich
setze
ja
nur
den
Fall
,
Sie
hätten
zwölf
Kinder
und
kämen
tot
nach
Hause
,
das
Misere
für
die
Frau
mit
den
zwölf
Kindern
.
Ach
Herrjämersch
,
die
armen
Kinder
und
kein
Vater
mehr
.
Seien
Sie
nur
getrost
ruhig
und
heilen
Sie
nicht
—
wir
können
die
Sache
noch
machen
—
mein
Patron
ist
—
das
heisst
,
Ich
,
bin
ja
Inspektor
von
einer
Lebensversicherung
.
Na
,
da
musst
du
mich
gleich
heute
noch
versichern
?
O
—
so
ebbene
20
000
Frs
.
sind
Sie
schon
wert
,
dass
ist
nicht
zu
viel
.
20
000
Franks
?
Gut
,
machen
wir
.
—
Ach
,
was
wird
da
meine
Frau
,
die
Bauline
für
eine
Freude
haben
,
wänn
ich
sage
,
dass
sie
20
000
Franks
bekommt
,
wenn
ich
tot
bin
.
Do
haw
i
im
Patron
e
guet
's
Gschäft
gemacht
!
Da
wird
sich
Ihre
Frau
sicher
eins
grunzen
,
wenn
sie
soviel
Mummes
bekommt
.
Mummes
?
Es
hett
gschellt
!
Am
End
noch
so
e
lätzi
Visit
!
Diss
isch
dr
Patron
—
es
isch
sinn
Zeiche
.
Wer
klingelt
denn
?
Was
hast
du
denn
,
du
bist
so
blass
?
Ich
will
gehen
und
will
aufmachen
.
Nein
,
bleib
nur
sitzen
,
wenn
dir
unwohl
ist
,
ich
mache
schon
auf
.
O
jeh
,
mini
Fües
schlofe
mr.
Ich
bin
ganz
gerädert
un
schwitz
wie
e
Bär
.
Stille
!
—
Es
isch
dr
Patron
—
guet
Nacht
uns
!
Mir
isch
's
Läwe
verleid't
,
war
ich
numme
drüsse
!
Männel
,
Männel
,
wie
wurd
's
uns
noch
gehn
!
Sie
kumme
—
versteckle
Ejch
un
miesli
stille
gsinn
Es
isch
dr
Herr
—
jetz
wurd
's
bitter
!
So
kommen
Sie
nur
herein
—
—
Pardon
,
monsieur
,
vous
permette
—
—
—
Erlauben
,
dass
ich
mich
vorstelle
:
Otto
Mobil
,
Pferdewurstfabrik
mit
Dampfbetrieb
aus
Dräsden
—
und
hier
—
Herr
Johann
Meyer
,
Inspektor
.
Was
soll
der
sinn
—
Inspektor
?
Hesch
widder
e
Lumpestreich
geliefert
?
Witte
dene
Frack
üsszeje
—
dü
!
Mein
Herr
,
wollen
Sie
ruhig
sein
.
Was
fällt
denn
Ihnen
ein
,
so'n
Krakeel
zu
machen
in
einer
fremden
Wohnung
.
In-ere
fremde
Wohnung
?
Ja
,
zuem
Gücksel
,
bin
ich
denn
als
noch
voll
?
—
Ah
,
do
geht
mir
a
Licht
uf
—
Das
ist
ja
Inspektor
Meyer
gar
nicht
.
Was
?
Du
bist
gar
nicht
Meyer
's
Johann
?
Nein
,
ich
bin
's
nicht
.
Inspektor
Meyer
,
das
bin
ich
,
und
das
ist
mein
Diener
Jean
.
Nein
,
so
was
—
das
ist
ja
ein
famoser
Spass
.
Dann
bin
ich
ja
Dein
Taufpate
.
Komm
an
mein
Herz
,
Johann
!
Exküsiere
se
monsieur
—
das
muss
ein
Irrtum
sein
.
Mein
Taufpate
ist
schon
längst
gestorben
.
Ja
,
zum
Kuckuck
noch
mal
—
da
bin
ich
ja
schön
ins
Döppche
getreten
.
Ich
will
zu
Herrn
Johann
Meyer
,
der
Inspektor
ist
und
rue
de
la
liberté
Nr
.
39
,
zweiter
Stock
,
wohnen
soll
.
Die
Adresse
stimmt
ja
—
aber
—
—
Halt
,
ich
hab
's
—
jetzt
wurd
's
hell
!
Herr
Auto
—
äh
—
Herr
Ottomopel
—
Sie
sind
alleweg
lätz
.
Auf
demselben
Hausgang
nach
der
anderen
Seite
zu
,
da
wohnt
auch
ein
Meyer
,
und
der
ist
Inspektor
im
Schlaghaus
Richtig
,
da
habe
ich
im
ersten
Moment
gar
nicht
daran
gedacht
.
Ja
—
so
wird
's
wohl
sein
!
Mein
Herr
,
entschuldigen
Sie
vielmals
meine
Störung
,
es
tut
mir
sehr
leid
.
Möchten
Sie
nicht
so
freundlich
sein
,
mir
ein
bischen
zu
helfen
bei
meinen
Sachen
—
es
waren
acht
Pakete
.
Sin
's
alli
—
1
,
2
,
3
,
4
,
5
,
6
,
7
,
—
es
fählt
jo
eins
.
Zeij
emol
!
1
,
2
,
3
,
4
,
5
,
6
,
7
,
8
,
9
—
jetzt
isch
's
eins
zeviel
.
—
Zehle
mr
noch-emol
.
1
,
2
,
3
,
4
,
5
,
6
,
7
—
8.
Es
stimmt
!
Also
nun
Adjee
—
besten
Dank
für
die
gute
Aufnahme
und
wenn
se
mal
gute
Pferdewurst
wollen
,
meine
Adresse
ist
:
Otto
Mobil
,
Pferdewurstfabrik
mit
Dampfbetrieb
in
Dräsden
.
Gottlob
,
ass
i
dene
los
hab
.
Un
jetz
geht
's
an
mich
.
Un
jetz
zue
dir
Büerschtel
!
Was
füer
e
Lüsbüewestreich
hesch
de
widder
losgelonn
,
hein
?
Ei
—
ei
—
ich
hab
—
ich
—
—
Gäll
,
es
fallt
dr
kenn
Löje
in
?
Doch
—
ich
hab
welle
sähn
,
wie
mr
Ihrer
Anglais
basst
un
uewer
dem
isch
diss
Ottomobil
kumme
un
hett
mich
füer
dr
Inspektor
Meyer
ghalte
un
d'
rno
—
ja
un
no
haw-ich
ne
ülewerred't
,
dass
er
sieh
in
d'
Läwesversicherung
losst
ufnämme
füer
20
000
Francs
.
Füer
20000
Frcs
.
?
Na
,
wenn-r
sich
versichere
losst
,
no
will
ich
dr
noch-emol
glauwe
,
was
de
mr
vorgelöje
hesch
—
andere
Falls
—
!
Es
isch
eso
,
Patron
.
Awer
worum
kumme
se
denn
widder
retour
?
Ich
hab
de
Zugg
verfählt
.
—
Ich
hab
Blattfües
bekumme
,
stells
Velo
zuem
Abdecker
nin
un
lauf
an
d'
gare
un
wie
ich
anne
kumm
,
fahrt
mr
dr
Zugg
vor
dr
Nas
weg
.
Dr
nägscht
fahrt
erscht
noch
de
viere
,
no
dät
's
doch
ze
spot
wäre
bis
ich
uf
Nanci
käm
.
Ich
hab
awer
glich
e
Tepesch
ufgänn
,
dass
ich
bestimmt
als
morje
kumm
.
Diss
isch
awer
ambedant
.
Wenn
numme
die
Zwei
schun
drüsse
wärde
.
Do
isch
numme
die
Kischt
vun
nächt
schuld
dran
.
Lonn
se
numme
Patron
—
gänn
se
mir
ne
,
ich
hänk
ne
in
de
Kaschte
.
Nitt
ganz
zü
mache
.
Min
Kopfweh
isch
als
noch
nitt
ewäg
.
—
Wer
hett
denn
diss
Esse
alles
verdaxt
?
Wer
?
—
Wer
andersch
als
diss
Ottomopel
.
Na
,
der
sell
kenn
Abeditt
hann
.
Der
hett
jo
gässe
füer
zwai
.
Ja
,
ja
.
Der
hett
gässe
füer
Zwei
.
Awer
was
füer
zwei
.
Jean
,
worum
isch
dr
Kaschte
nitt
zü
?
Dü
weisch
,
dass
ich
diss
nitt
liede
kann
.
Ich
—
ich
hab
—
ä
—
wisse
se
Patron
—
der
Schlüssel
schliesst
so
schlecht
,
ich
bring
ne
fascht
nitt
erum
.
Was
de
Schlüssel
geht
so
schlächt
?
Plän
vun
dir
,
dr
Schlüssel
schliesst
ganz
guet
dü
schicksch
dich
numme
so
daub
.
O
jeh
—
der
verstickt
!
Was
hesch
ze
brummle
?
Ich
hab
nix
gsaat
,
Patron
.
Ich
dät
mir
's
au
schwär
verbitte
dies
.
Jetz
schlaat
's
drizeh
!
Nix
wie
malchance
haw-ich
hitt
.
E
Kopf
wie
e
Seschter
,
geschwolleni
Hoor
,
dr
Zugg
verfählt
—
ei
—
ei
Jean
—
Fier
!
Was
Dejhänkers
isch
denn
mit
dir
,
dü
riedersch
jo
wie
Äschbelaub
?
Was
isch
los
mit
dir
?
Es
isch
nix
los
mit
mr
,
Patron
!
Wenn'r
nurre
nitt
verstickt
!
Patron
,
wenn
se
so
güet
welle
sinn
,
gänn
se
mr
de
Schlüssel
vom
Kaschte
.
Füer
was
?
Ich
möecht
—
naan
,
ich
will
de
Bardessü
üssbüerschte
.
Diss
hett
noch
Zitt
—
rüm
emol
z'erscht
de
Disch
ab
.
Patron
—
ich
hab
gemerickt
—
ich
—
ä
—
ich
glaub
,
ich
hab
gsähne
,
dass
se
e
Fläcke
im
Bardessü
hann
,
hinte
,
ja
hinte
.
Ich
glaub
dü
hesch
e
Fläcke
—
awer
im
Hirn
.
—
Jean
,
ich
fröj
dich
jetz
zuem
letschte
Mol
—
was
hesch
de
widder
angstellt
?
Dü
bisch
so
verdattert
,
dü
hesch
ebs
uf-m
Gewisse
,
glich
gsteh
's
!
Was
soll
ich
denn
gstehn
?
Ich
hab
ganz
sicher
nix
angstellt
—
ich
hab
e
Gewisse
so
rein
wie
e
Bitschelbubbel
.
Na
—
na
!
Uaah
—
Aufsch
!
Miner
Kopf
—
uuh
!
!
Jetzt
isch
's
hüsse
!
Oho
?
!
Jetz
wäre
mr
's
ball
hüsse
hann
.
Was
mach'sch
denn
dü
do
hinte
,
dü
Dräckgsicht
?
Kalender
!
Isch
diss
Dräckgsicht
jetzt
dinn
rein
Gewisse
,
dü
Galeesome
!
Ich
hab
dr
's
doch
angsähne
,
dass
ebs
nitt
stimmt
—
awer
jetz
raucht
's
in
dr
Fächtschuel
.
Ich
schmiss
Ejch
nüss
,
dass-r
Hals
un
Bein
breche
Wer
klopft
denn
—
Entrez
!
Mache
uf
—
Diss
kummt
jo
üss-em
Kaschte
—
do
huckt
allewäj
noch
so
e
Vöjel
.
A
,
bonjour
Monsieur
Meyer
,
est-ce
que
je
vous
dérange
?
Männel
,
Männel
—
isch
diss
e
Schnäpsel
—
hüpp
!
Witt
dü
die
Schnapsboudell
un
die
Cigarre
häre
gänn
?
Ich
bin
glauwi
e
Flieger
—
hüpp
.
Do
stehn
se
jetzt
die
drej
Galjevöjel
.
So
haltsch
dü
dinn
Verspräche
?
Hesch
denn
kenn
Ehrgefüehl
im
Lieb
,
hein
?
Un
Ihr
zwei
—
wie
kumme
Ihr
denn
üewerhaupt
do
rinn
?
Ei
,
do
—
durch
die
Düer
—
hüpp
!
Na
,
ich
wurr
ganz
kurze
Prozess
mache
,
ich
zeij
ejch
alli
Drej
im
Gendarm
an
.
Ooh
,
Monsieur
Meyer
,
nurre
diss
nitt
!
Monsieur
Meyer
—
ich
hab
min'r
Namesdaa
welle
fiere
.
:
Meyer
:
Was
,
dinner
Namesdaa
,
hitt
isch
doch
nitt
Jean
?
Awer
hitt
haw-ich
grad
Zitt
—
ich
hab
nitt
alle
Daa
frej
.
Herr
Meyer
—
ich
hab
de
Jean
numme
welle
fröje
well
Zitt
dass
isch
—
un
no
—
—
So
—
so
—
do
bisch
dü
jo
ganz
unschuldi
?
Ja
!
Na
,
dü
wursch
jetz
schun
erfahre
well
Zitt
ass
isch
—
Es
hett
gschellt
!
Zeruck
,
un
do
stehn
gebliewe
,
ich
mach
sälwer
uf
Diss
gitt
mir
e
netti
Sauce
—
hüpp
!
Ich
wurr
e
netti
Söjerej
bekumme
vun
mim
Chef
.
Awer
dü
bisch
schuld
an
allem
.
Ja
—
dü
bisch
—
hüpp
—
dran
schuld
.
Soo
—
jetz
bin
ich
au
noch
schuld
dran
,
isch
diss
dr
Dank
füer
's
Esse
un
's
Drinke
?
Ich
hab
jo
gar
nix
welle
esse
,
dü
hesch
mich
jo
müen
zwinge
dezü
.
Un
ich
hätt-dr
druff
geblosse
—
hüpp
!
O
Ihr
eländi
Kaiwe
,
dass-r
sinn
,
Ihr
Schmuerel
!
Was
saasch
dü
uns
?
!
Ja
,
zuem
Gücksel
,
jetz
wurd
's
guet
!
Ei
,
Herrjämersch
—
Sie
haben
ja
Besuch
,
Herr
Meyer
.
—
Da
geht
's
ja
ganz
putzich
zu
bei
Ihnen
.
Ja
,
sehen
Sie
,
Herr
Mobil
,
mein
Diener
hat
während
meiner
Abwesenheit
seine
beiden
Kumpane
hier
bewirtet
,
und
als
Sie
dann
plötzlich
hereingeschneit
kamen
,
da
hat
sich
dieser
Dreckfink
hinter
den
Fauteuil
versteckt
und
dieser
Poilu
im
Schrank
dort
.
Ach
nee
,
dass
ist
ja
wees
Kneppche
,
ganz
komisch
—
aber
nu
geben
Sie
mir
bitte
meinen
Schirm
wieder
,
den
ich
habe
stehen
lassen
.
Hier
steht-r
ja
!
Und
wie
ist
es
,
Herr
Ottomobil
,
Sie
wollten
sich
doch
in
die
Lebensversicherung
aufnehmen
lassen
.
Herr
Meyer
wird
es
Ihnen
besorgen
.
Spitzbue
—
witt
dich
widder
anschmüse
.
Ei
du
blitzblaues
Donnerwetter
noch
mal
,
das
hätte
ich
fast
vergässen
.
Nich
wahr
,
Herr
Meyer
,
Sie
sind
so
freundlich
und
nehmen
mich
in
die
Versicherung
auf
,
damit
ich
keine
Angst
mehr
zu
haben
brauche
und
meine
Bauline
,
das
ist
se
nämlich
meine
Frau
,
der
will
ich
auch
ne
Freude
bereiten
.
Aber
mit
dem
grössten
Vergnügen
,
Herr
Mobil
,
E
Moment
—
Worum
saat-r
mir
denn
allewill
Dräckgsicht
?
Betrachten
Sie
nur
mal
Ihre
Visage
im
Spiegel
.
Herrjeh
—
ich
bin
jo
ganz
verschmiert
—
diss
sinn
Ihr
zwei
gsinn
—
na
,
kumme
numme
nüss
!
Ihr
scheint
mir
ja
eine
ganz
gelungene
Sippschaft
zu
sein
—
hahaha
!
Jetzt
wird
mir
's
auch
klar
wie
Wurschtsuppe
.
Sie
waren
der
—
der
Papagei
,
der
kam
mir
doch
gleich
so
komisch
vor
mit
seiner
Stimme
,
und
Sie
na
,
wie
hiess
der
Vogel
?
Ich
—
hüpp
—
ich
war
die
Atzel
.
Ja
—
richtig
die
Atzel
!
Un
dü
bisch
e
Spatz
!
E
Tepesch
vun
dr
Generaldirektion
üss
Nanci
—
vum
nächschte
Monet
ab
bin
ich
Generalagent
in
Strosburri
.
—
Gratüliere
,
Herr
Meyer
,
gratüliere
!
Mir
gratüliere
au
.
Bliewe
mr
numme
vum
Stand
—
Ihr
—
—
Verzej-se
uns
,
monsieur
Meyer
.
Patron
—
verzeje
se
mr
numme
noch
diss
einte
Mol
—
es
soll
mr
e
Warnung
sinn
,
was
ich
hitt
üsgstande
hab
.
Ich
due
sicher
hitt
nix
meh
anstelle
.
Na
,
Herr
Meyer
,
seien
Sie
nich
so
hart
wie
ne
Salamiwurst
—
Sie
wissen
ja
:
"
Jugend
kennt
keine
Tugend
"
.
Mintswäje
,
will
ich
hitt
noch
so
Chance
hab
,
ze
will
ich
noch
emol
beidi
Aue
züdruecke
un
will
's
Ejch
durich
lonn
gehn
.
Vielmols
merci
,
Patron
.
—
Dr
nej
Generalagent
soll
läwe
:
vive
,
vive
,
vive
!
