Äins
,
zwäi
,
drey
,
vier
,
fünef
,
sechs
!
Schun
sechs
—
Jetz
isch
’s
ganz
finschter
drüsse
un
der
käiwe
Xaverel
isch
noch
nitt
do
.
Wie
der
widder
erumspangelt
,
wann
ne
numme
dr
Hanstrapp
verwitsche
dät
.
Grossbabbe
,
ich
bin
glich
erin
wie
’s
finschter
isch
worre
.
Ich
hab
Angscht
dr
Hanstrapp
kummt
.
So
jetz
welle-mr
z’
nacht
asse
.
.
Marikel
gib
mr
d’
Hütt
vun
dr
Millich
.
Dü
wäisch
ass
d’
Hütt
füer
de
Grossbabbe
isch
.
Gib
’s
em
numme
wann-r
se
garn
hett
—
Awer
der
Bohnekaffe
schmeckt
so
guet
,
diss
esch
doch
kenn
Ersatz
meh
,
diss
schmeckt
ganz
andersch
ass
wie
der
Wiedegrund
.
Ich
hab
ne
bekumme
vun
dr
Madam
Lefèvre
,
sie
hett
mr
äu
schöens
Wissmahl
gann
.
Ich
hab
e
natt
’s
Küechel
gebache
.
Uuh
—
Kueche
!
Marikel
gäb
mr
e
Stückel
Kueche
!
Näin
,
näin
Buwele
—
der
isch
fuer
morje
.
Wäisch
morje
-n-
isch
Wihnachte
un
do
hett
uns
d’
Mamme
als
äu
Kueche
gebache
.
Mäinsch
kummt
hitt
Owe
äu
s’
Chrischtkindel
zue
uns
?
Ich
hab
alle
Nacht
gebatt
ass-es
mir
ebs
Schöens
bringe
soll
.
Na
,
wenn
dü
brav
gebatt
hesch
no
bringt
’s
dir
äu
ebs
Natt
’s
—
Was
wottsch
am
Liebschte
vum
Chrischtkindel
?
Am
liebschte
wott
ich
,
ass
d’
Mamme
widder
kumme
dätt
—
un
no
e
Farwelad
—
un
no
sott
dr
Babbe
kumme
.
Wann
’s
numme
boll
kumme
duet
—
ich
hab
kenn
Angscht
vor-em
Hanstrapp
.
U
—
Marikel
!
Kumm
numme
einer
häre
wann-r
z’
Harz
hett
!
Denne
hawi
de
Äpfel
gedroffe
,
im
Langhalseschüll
haw
i
äini
uf
d’
Nas
gebämmert
un
em
Stumpevälte
haw
i
e
blöj
Gückel
ghäue
,
der
isch
gezäicht
uf
d’
Wihnachte
.
Was
isch
dann
widder
—
was
isch
dann
widder
?
Äi
sie
ruefe
mr
alli
e
Üwername
.
Dr
Schuelmäischter
hett
mi
gfröjt
wie
„
der
Ofen
“
häisst
—
no
hawi
gsäit
„
Furneau
“
jetz
ruefe
mr
alli
„
Dr
Furneau
“
awer
ich
hab
ne
de
Furneau
inghäizt
!
Un
dü
bisch
dracket
!
Un
der
hett
d’
Hosse
verisse
!
Witt
dü
ball
andersch
wäre
un
brav
sinn
,
hä
?
Uu-atsch
—
ich
kann
jo
nix
derfüer
,
sie
sinn
vun
aase
verisse
.
Awer
Xaverel
kannsch
denn
dü
nitt
folje
un
brav
sinn
.
Jetz
machsch
dim
Schweschterle
widder
Arwäit
un
ass
muess
schun
alles
alläin
mache
,
zitter
ass
d’
Mamme
dot
isch
—
dü
sottsch
dich
schäme
e
so
böeser
Bue
ze
sinn
.
Duesch
a
so
dinn
Verspracha
halte
,
wie
de
dr
Mamme
uf-em
Dotsbett
gann
hesch
?
Hesch
ere
nitt
versproche
allewill
brav
ze
sinn
un
im
Marikel
an
d’
Hand
ze
gehn
.
Un
wann
de
an
de
Babbe
dänke
dätsch
,
wie
mr
schun
vier
Johr
nix
meh
vum
wisse
,
ze
sottsch
di
schäme
—
wär
wäis
ob-r
noch
am
Läwe
-n-
isch
.
Grossbabbe
ich
will
brav
sinn
,
ich
will
nix
meh
anstelle
!
—
—
—
Un
ich
hab
Hunger
!
Do
sitz
an
dine
Platz
,
dir
fählt
dr
Babbe
,
dass
de
gezöje
dätsch
wäre
.
Dät
mich
dr
Babbe
äu
zeje
—
Ja
mäinsch
kummt-er
jetz
boll
?
Dr
Kaffe
isch
jo
gar
nitt
süess
—
denne
will
ich
nitt
—
Ich
will
noch
Zucker
,
ich
will
Zucker
.
Dü
hesch
Zucker
genuej
,
ich
mues
spare
dran
.
Dü
verdiensch
üewerhäubt
kenn
Zucker
,
dü
Räiwer
.
No
drink
ich
äu
kenn
Kaffi
.
Ich
will
noch
Zucker
—
Ich
will
noch
Zucker
.
Mildebibb
noch
emol
!
Witt
jetz
stille
sinn
un
de
Kaffe
drinke
,
dü
ungarschticher
Bue
,
dü
!
Grad
säisch
dü
witt
brav
sinn
un
jetz
fangsch
schun
widder
an
—
Wenn
de
Hanstrapp
kummt
,
der
wurd
di
fitze
mi
dere
lange
Ruet
.
Ich
bin
brav
ich
hab
kenn
Angscht
vor-em
U
—
Marikel
,
es
hett
geklopft
,
s’
Chrischtkindel
kummt
!
.
Entrez
!
Guete
-n-
Owe
biesamme’
!
Wie
geht
’s
wie
steht
’s
?
Drüsse
haw
i
e
Wall
Holz
un
e
Sack
Spähne
füer
ejch
,
ass
macht
kalt
—
ass
de
fiere
kannsch
.
Merci
äu
Spähnelänz
,
ihr
danke
doch
als
äu
noch
an
uns
,
ich
bin
froh
no
brüch
ich
nitt
in
de
Wald
üewer
d’
Fierdäy
.
Joo
,
ich
due
allewäj
im
Voltz-Märtel
sini
Familie
vergasse
,
ar
isch
äu
e
gueter
Kärl
un
hett
mir
viel
Gfalle
gedoon
.
Ich
sää
ejch
äu
vielmols
merci
!
Welle
-n-
er
äu
e
bissel
Kaffi
drinke
?
Ass
isch
Bohnekaffi
!
Näin
,
näin
,
Mäidel
,
ich
hab
schun
e
Schnäpsel
gepackt
.
Awer
ich
will
mich
e
bissel
wärme
un
e
bissel
babble
mit-em
Grossvater
.
Dü
besch
doch
e
gueter
Kärl
,
dü
luejsch
als
doch
noch
uns
do
hüsse
,
in
unserem
Misere
.
As
wurd
jetz
besser
kumme
,
die
Zitte
sinn
erum
.
Mer
hann
doch
widder
satt
ze
asse
un
Wissbrot
hann
mr
äu
.
Morje
bring
i
e
Budäll
Roter
,
wäisch
,
bim
e
guete
Gläsel
Win
vergisst
mr
alles
Misère
.
Jetz
sott
noch
dr
Voltz
kumme
no
war
Massel
.
Ich
kanns
nitt
gläuwe
,
ass-r
nimi
läwe
sell
,
ihr
wäre
sähn
,
ar
steht
am
e
schöene
Döj
do
in
dr
Stubb
.
Dr
Stäinpeterseppel
isch
gescht
äu
üss
Rüssland
kumme
,
ganz
unverhofft
.
E
Glüeck
war
’s
jo
,
wann
’s
eso
kam
—
awer
war
wäiss
,
wär
wäiss
.
Zitter
vier
Johr
hann
mr
kenn
Stärweswöertele
meh
vum
g’höert
.
Alli
Brief
wie
mr
gschriewe
hann
,
sinn
zeruck
kumme
,
mr
hann-em
nitt
kenne
schriewe
,
ass
’s
Marie
,
sini
Fräu
,
krank
esch
,
un
wie
’s
gstorwe
isch
,
hann
mr-em
kenn
Nochricht
kenne
gann
.
Wie
m’r
uns
anegewend’t
hann
,
isch
Bschäid
zeruckkumme
:
Seit
dem
24.
August
1914
vermisst
—
—
ja
—
ja
!
Na
,
wann
’s
awer
häisst
„
vermisst
—
isch
’s
als
noch
kenn
Bewies
,
ass-r
nimi
läbt
,
un
ihr
derfe
d’
Hoffnung
nitt
uffgänn
.
Am
End
bringt
ne
gar
’s
Chrischtkindel
mit
,
ejere
Babbe
,
diss
war
awer
e
Chrischtowe
.
—
Mäinsch
Schorschel
,
wann
dr
Babbe
hinnicht
käm
,
do
datsch
lache
,
hä
?
Awer
sicher
,
awer
wie
sieht
dann
e
Babbe
üss
?
Ah
,
jasoo
—
dü
kennsch
jo
dine
Babbe
gar
nitt
,
dü
bisch
noch
kenn
zwäj
Johr
alt
gewann
,
wie
se
ne
g’holt
hann
d’
Prejse
—
un
ar
isch
so
ungarn
furt
von
Fräu
un
Kind
.
Ich
wäiss-es
noch
,
wie
er
furt
isch
,
ar
hett
uns
alli
gschmutzt
un
hett
gsäit
zue
dr
Mamme
:
Marie
,
hiel
nitt
,
ich
kumm
ball
widder
.
Ar
isch
awer
noch
nitt
kumme
.
Un
’s
wär
nöeti
,
ass-r
ball
kam
,
schun
waje
dir
,
ass
de
widder
emol
ghöerich
abgschmiert
dätsch
wäre
.
Waje
mir
,
ich
hab
ganz
Häimweh
denoch
,
im
Babbe
sini
Schmier
gspiert
mr
doch
äu
.
Do
müess
mr
noch
lache
zue
allem
Misère
—
un
wie
wurd
’s
uns
noch
gehn
?
Mr
hann
grad
’s
Notwandigscht
zuem
läwe
,
kenn
Gald
,
ass
wie
diss
bissel
Unterstützung
un
wänn
’s
im
Nissmeier
infallt
uns
zuem
Hiesel
nüsszestelle
—
was
no
?
No
kumme
d’
Kinder
in
’s
Wäiselhüss
un
ich
noch
Strossburri
zue
de
„
Kläine
Schweschtere
“
.
Ass
war
glich
so
kumme
,
wie
’s
Marie
gstorwe
isch
gewann
,
awer
ich
hab
mi
mit
Hand
un
Füess
gewehrt
dergeje
,
ich
hab
gsäit
,
so
lang
wie
kenn
Nochricht
do
isch
,
ass
dr
Babbe
dot
isch
,
gehn
mir
nitt
vonander
.
—
Grossbabbe
,
mir
bliewe
bienander
,
ich
will
gare
schaffe
.
As
sell
numme
äiner
kumme
,
ich
bring
ne
nüss
!
As
isch
alles
racht
—
wann
numme
emol
e
Brief
oder
e
Nochricht
vum
kam
—
nurre
e
Zäiche
,
ass-r
labt
,
sunsch
sinn
mr
verlore
.
Die
arme
King
düre
mich
,
wäje
mir
hätt
’s
jo
kenn
so
Wärt
,
ich
läb
doch
nimmi
lang
.
Grossbabbe
,
dü
sollsch
noch
nitt
stärwe
,
dü
sollsch
noch
lang
bie
uns
bliewe
,
gar
jetz
,
wie
d’
Franzose
do
sinn
.
Dü
derfsch
nitt
starwe
Grossbabbe
,
wie
de
starbsch
,
bin
i
böes
mit
dr.
Ihr
wisse
wie
’s
häisst
:
„
Wann
d’
Not
am
gröeschte
isch
,
isch
Gottes
Hilf
am
nächschte
“
Un
ihr
wäre
sähne
,
ar
hilft
äu
bie
ejch
.
Ihr
derfe
nitt
glich
’s
Ärigscht
danke
.
Wann
halt
d’
Mamme
noch
do
wär
,
war
’s
halt
viel
besser
—
die
vermaledäit
Gripp
hett
viel
Mansche
’s
Läwe
koscht
.
.
Ja
—
un
ich
will
jetz
e
-n-
attatta
gehn
,
un
mich
häime
züe
schaffe
,
dann
’s
Chrischtkindel
kummt
allewäj
ball
—
ass
kummt
äu
do
rüss
züe
ejch
un
bringt
e
Dannebäum
un
schöeni
Sache
,
diss
häisst
,
dene
wie
brav
sinn
gewann
,
dann
sunsch
gitt
’s
vum
Hanstrapp
mit
dr
Ruet
.
—
Alle
jetz
,
„
Guet
Nacht
“
bienand
un
’s
Chrischtkindel
sell
ejch
guet
bschare
.
Guet
Nacht
,
Spähnelänz
.
Un
äu
merci
füer
’s
Holz
,
un
’s
Chrischtkindel
sell
ejch
äu
ebs
schöen
’s
bringe
.
As
sell
mr
numme
e
Päckel
Düwak
bringe
,
diss
isch
mr
liewer
wie
alles
,
ass
i
kenn
Keschteblätter
un
wäiss
dr
Deifel
was
füer
Mischt
räuche
muess
.
—
Guet
Nacht
!
Ich
will
de
Disch
abrümme
,
un
no
sitze
mr
zuem
Grossbabbe
,
un
ar
verzehlt
uns
no
e
schöen
’s
Gschichtel
,
gall
Grossbabbe
?
Aijo
,
ihr
Quälgeischter
,
ass-r
zefridde
sinn
.
Die
Mühle
geht
langsam
,
das
Rad
geht
schnell
—
—
Grossbabbe
—
Marikel
!
!
!
Xaverel
,
witt
de
ruejh
sinn
!
Jooo
,
jetz
bin
i
ganz
durmelich
.
Wart
,
ich
will
dr
halfe
,
ehnder
duesch
doch
nitt
guet
,
dü
müesch
alle
Döj
dini
Wichs
hann
.
.
Autsch
—
autsch
—
ich
bin
brav
,
Schweschterle
,
halt
jetz
—
autsch
,
es
langt
—
gisch
mr
dr
Räscht
e
-n-
ander
Mol
!
So
,
un
jetz
do
hare
gsasse
uf
de
Schämel
un
nimm
gemückst
.
.
Grossbabbe
,
ich
kann
äu
schun
eb
’s
natt
’s
ufsäue
,
höer
emol
Grossbabbe
:
„
Bin
e
kläiner
Stumpe
,
Steckt
mr
in
de
Lumpe
,
Dr
Lumpe
isch
ze
kläin
,
Mr
steckt
ne
in
e
Stein
;
Dr
Stäin
isch
ze
kalt
,
Mr
steckt
ne
in
e
Wald
,
Dr
Wald
isch
ze
finschter
,
Mr
steckt
ne
ins
Münschter
,
’s
Münschter
isch
ze
hoch
,
Mr
steckt
ne
in
e
Rohr
,
’s
Rohr
isch
ze
äng
,
Mr
steckt
ne
in
d’
Budäll
,
d’
Budäll
läuft
üss
,
D’r
Stumpe
blitzt
erüss
.
“
Öööööh
—
diss
isch
noch
ebs
!
Stille
bisch
—
diss
isch
ganz
ebs
schöen
’s
Schorschel
!
Ar
isch
numme
schallü
,
will
ar
nix
kann
.
So
,
jetz
bin
i
ferdi
—
Grossbabbe
,
alle
verzehl
jetz
e
Gschichtel
!
Glich
—
e
Momant
noch
,
ich
bin
so
rüch
im
Hals
.
Ich
hab
äu
so
dr
Hueschte
!
Do
hesch
e
Paschtill
vum
Dokter
Scholli
.
—
Dr
Grossbabbe
muess
d’
Paschtille
spare
füer
sich
,
dr
Harr
Pfarrer
hett
’s
em
gann
füer
de
Hueschte
!
Also
basse
uff
;
As
isch
emol
gewänn
,
E
Stackel
un
e
Spähn
.
As
isch
emol
gsinn
…
Jooo
,
Grossbabbe
,
nitt
eso
—
—
Wann
de
so
anfangsch
,
no
bloss
i
druff
.
Wann
dü
nitt
miesli
stille
bisch
—
Grossbabbe
,
ich
druckt
di
äu
lieb
—
awer
no
muesch
äu
e
natt
’s
verzehle
—
wäisch
diss
vum
Katzemisel
.
Es
isch
emol
e
armi
alti
Fräu
gewann
und
die
isch
ganz
witt
vom
Dorf
ewäck
gewohnt
,
mittles
im
e
finschtere
Dannewald
.
Die
alt
Fräu
,
sie
hett
Philome
ghäisse
,
hett
e
kläins
Katzemiesel
ghett
,
diss
isch
ihr
alles
gewann
,
sie
hett
de
letschte
Bisse
mit-em
gedäilt
un
hett
’s
bsorit
wie
e
liewer
gueter
Friend
.
Diss
isch
so
langi
Johr
gange
,
bis
am
e
Owe
,
do
hett
’s
Katzemiesel
ganz
biezitte
sinn
Läujer
hinterm
Häerd
ufgsuecht
un
hett
ganz
jämmerli
gebrüelt
:
„
Miau
,
miau
“
.
Die
arm
Philome
isch
in
grosser
Angscht
un
Sorje
gewann
un
hett-em
glich
häissi
Millich
mit
Wecke
gemacht
,
awer
’s
Katzemiesel
hett
nix
angerüehrt
—
awer
zuem
grosse
Stüne
vun
dr
Philome
fangt
’s
an
ze
redde
un
säit
:
Liewi
Philome
,
ich
bin
arich
krank
,
ich
gspier
’s
,
ich
muess
starwe
,
dü
hesch
mich
awer
immer
in
trejer
Lieb
gepfläjt
,
diss
will
ich
dir
belohne
.
Drüsse
im
Garte
,
unterm
Holderbäum
,
haw
ich
e
Schatz
begrawe
,
der
soll
dini
sinn
,
muesch
mr
awer
verspreche
,
d’
Hälft
devun
in
dem
arme
blinde
Mann
im
Dorf
ze
gänn
.
D’
arm
Philome
hett
versproche
,
alles
wohl
üsszerichte
,
un
no
isch
’s
Katzemiesel
gstorwe
.
Sie
hett
’s
im
Garte
,
grad
vor
ihrem
Fanschter
begrawe
un
isch
glich
ane
gange
un
hett
e
Stächschar
genumme
un
hett
anfange
unterem
Holderbäum
ze
dälwe
un
ze
sähne
,
obs
Katzemiesel
d’
Wohret
gsäit
hett
.
Sie
hett
tatsächli
äu
e
grosser
Hüffe
Gold
un
Silwer
gfunde
,
awer
biem
Anblick
vun
dam
viele
Gold
isch
äu
glich
d’
Habsucht
un
dr
Giz
in
ihr
Härz
ingezöje
,
un
sie
hett
ihr
Verspreche
vergässe
,
wie
se
im
Katzemiesel
gemacht
hett
un
hett
alles
füer
sich
gepalte
.
Sie
hett
’s
im
Commode
inbschlosse
un
hett
dem
blinde
Mann
nix
devun
gann
vun
dam
viele
Gold
un
Silwer
.
Uf-em
Grab
vum
Katzemiesel
isch
e
Quätschelbäum
gewachse
,
d’
Philome
isch
als
alle
Öwe
unter
dene
Quätschelbäum
gsässe
,
un
emol
,
wie
er
ganz
voll
Quatschle
isch
g’hänkt
,
hett
se
alli
Fräid
ghett
,
ass-se
so
viel
Quätschle
bekummt
,
isch
’s
grad
gsinn
,
ass
wann
se
e
häimlichs
Rüsche
in
de
Äscht
höere
dat
un
wie
e
Stimm
säit
:
War
von
sinem
Üewerfluss
Un
Richtum
vollem
Säje
E
armer
Blinder
darwe
losst
,
Dam
bringt
’s
kenn
Glüeck
,
ar
hett
Verdruss
.
Do
isch
d’
Philome
bläich
worre
wie
e
Suppedaller
,
sie
isch
in
d’
Stubb
nin
,
hett
’s
Commode
ufgerisse
un
da
—
ihr
Schatz
isch
nimmi
do
gewann
,
alles
Gold
un
Silwer
futsch
.
Do
isch
se
bedrüebt
un
voll
Kummer
un
Anleje
unter
de
Quätschelbäum
gsässe
un
hett
gejommert
:
„
O
ich
armi
Fräu
,
worum
bin
ich
so
harthärzi
un
gizich
gewänn
.
Von
was
sell
ich
armi
,
alti
Fräu
jetz
läwe
,
jetz
muess
i
vor
Hunger
stärwe
.
“
Do
hett
’s
widder
anfange
ze
rüsche
in
de
Äscht
,
e
paar
Quätschle
sinn
erab
kejt
un
die
Stimm
hett
gsäit
:
Äimol
noch
soll
dr
gholfe
ware
,
hebb
die
Quätschle
uf
,
sie
sinn
von
pürem
Gold
,
die
sinn
dine
,
awer
’s
erscht
arm
Kind
wie
zue
dr
kummt
,
dem
müesch
d’
Hälft
devun
gann
.
Diss
hett
d’
Philome
ganz
glüeckli
gemacht
,
sie
hett
die
goldene
Quätschle
ufghebbt
ins
Füerdi
un
wie
se
in
d’
Höeh
geluejt
hett
,
isch
e
arm
’s
Mäidele
vor-ere
gstande
,
ganz
in
Lumpe
gekläid’t
un
bättelt
um
e
Almose
.
Awer
d’
Habsucht
un
dr
Giz
hann
schun
widder
d’
Macht
üewer
d’
Philome
ghett
,
ihr
Härz
isch
zue
Stäin
worre
,
sie
hett
gedankt
,
was
sell
ich
vun
danne
paar
Quätschle
d’
Hälft
hare
gann
—
no
haw
ich
jo
nix
meh
,
un
sie
hett
dem
arme
Kind
e
Stüeck
Brot
gänn
,
diss
isch
so
drucket
gewänn
,
e
Wolf
hätt
sich
d’
Zähn
dran
erüssgebisse
.
Sie
hett
noch
wundersch
was
gemäint
,
was
se
Guets
gemacht
hett
.
Wie
se
awer
in
d’
Stubb
isch
kumme
un
hett
die
goldiche
Quätschle
üss-em
Füerdi
welle
namme
,
ze
sinn
’s
ganz
gewöehnlichi
Quätschle
gsinn
.
Vor
Scham
un
Ärjer
,
ass
se
widder
e
Dummhäit
gemacht
hett
,
isch
se
nüss
geloffe
in
de
Hoft
un
hett
sich
uf
d’
Bank
unter
de
Quätschlebäum
gsetzt
,
un
wie
se
nuff
lüejt
,
ob
kenn
goldichi
Quätschle
meh
drowe
hänke
,
ze
sieht
se
e
schöener
Vöjel
drowe
sitze
mit-ere
Goldkron
uf-em
Kopf
,
un
dar
hett
no
gsunge
:
„
Dü
hesch
nitt
ghöert
uf
gueti
Wort
,
Drum
isch
din
Gold
un
Richtum
furt
.
“
„
O
dü
liewer
Vöjel
“
,
hett
d’
Philome
gejommert
,
„
datsch
mr
nurre
noch
emol
halfe
,
ich
will
garn
alles
mache
,
was
de
mr
säisch
un
nie
widder
gizich
ware
.
“
Do
hett
der
Vöjel
e
Fader
keje
lonn
,
die
hett
so
geglänzt
,
ass
dr
Philome
d’
Aue
weh
gedon
hann
,
un
wie
se
geluejt
hett
,
isch
se
vun
pürem
Gold
gsinn
.
Dr
Vöjel
hett
awer
gsäit
:
„
Nimm
die
Fäder
un
steck
se
in
de
Bodde
,
do
wie
’s
Katzemiesel
begrawe
lejt
,
no
wurd
üewer
Nacht
e
Bluemestock
wachse
,
wie
ganz
von
Gold
isch
,
un
do
briechsch
jede
Owe
e
Blatt
ab
un
dü
wursch
rich
un
glüeckli
ware
,
nurre
vergiss
im
Glück
d’
Arme
nitt
.
“
Do
drüwer
hett
d’
Philome
e
grossi
Fräid
ghett
un
in
ihrem
Härze
isch
awer
glich
widder
d’
Habsucht
un
dr
Giz
kumme
un
sie
hett
sich
in
Gedanke
schun
widder
vorgenumme
,
ass
se
alles
füer
sich
will
b’halte
un
sich
nätti
Kläider
un
Staat
un
gueti
Sache
käufe
will
,
Küm
awer
hett
se
d’
Fäder
in
de
Bodde
gsteckt
,
ze
isch
e
grossi
Flamm
üss-em
Bodde
erüss
gschläue
un
hett
d’
Philome
un
ihr
Hüss
mit
Hab
un
Guet
verbrännt
.
So
isch
däre
giziche
Philome
gange
—
un
jetz
isch
üss
,
dert
läuft
e
Müs
,
fang
se
un
mach
dir
e
schöeni
Pelzkapp
drüss
.
Diss
esch
e
natti
Gschicht
gewann
—
dare
„
Fillemej
“
gschied
’s
ganz
eracht
,
ass
se
verbrännt
isch
.
So
köennt
ich
schun
nitt
sinn
,
ich
dat
de
letschte
Mumpfel
häre
gänn
.
Äins
,
zwäi
,
drej
,
vier
,
fünef
,
sechs
,
siewe
.
Was
schun
siewe
!
Iööö
—
schun
siewe
!
Isch
jetz
ball
zwöelf
?
Jo
,
dü
Gackel
!
Er
stupft
mich
!
—
Wart
dr
Hanstrapp
muess
die
fitze
.
Xaverel
,
losch
dene
Bue
gehn
!
Noch
e
Wort
,
no
muesch
ins
Bett
.
Kummt
jetz
’s
Chrischtkindel
ball
?
U
—
’s
Chrischtkindel
!
.
Entrez
!
Entrez
—
numme
erin
!
O
jeh
,
diss
isch
mr
e
natt
’s
Chrischtkindel
!
Guete
-n-
Owe
.
Isch
will
nitt
lang
stöere
,
isch
hab
numme
welle
sehne
ob-r
schun
Nochricht
vum
Voltz
hann
grejt
—
wisse
-n-
er
,
ich
kennt
diss
Baräckel
günschtich
verkaafe
,
un
wenn
dr
Voltz
doch
nimi
kommt
—
—
no
müen-r
halt
nüss
.
Es
sinn
jetzert
vier
Termin
verfalle
un
dr
Kriej
isch
erum
,
jetz
müen-r
halt
bezahle
oder
’s
Baräckel
leer
mache
,
also
mache
-n-
ejch
gfasst
druff
,
dü
reste
—
Awer
Nissmeier
,
jetz
mitte
im
Winter
wotte
ihr
uns
nüss
stelle
?
Bedänke
doch
,
was
diss
füer
uns
wär
,
warte
doch
noch
e
bissel
,
hann
noch
e
weni
Geduld
,
mr
hoffe
alle
Döj
druff
,
ass
dr
Voltz
widder
kummt
,
no
wurd’r
jo
alles
bezahle
,
Ja
,
mit
Versprechunge
kann
isch
awer
nitt
inkaafe
,
un
ob
de
Voltz
kummt
,
diss
isch
e
anderi
Fröj
.
Awer
sicher
kummt-r
.
Na
,
awer
gedulde
ejch
doch
noch
.
Ihr
hann
jo
ze
läwe
un
sinn
jetz
nitt
grad
angewiese
uf
die
paar
hundert
Livres
.
Ihr
sinn
doch
e
richer
Mann
.
—
Was
heisst
e
richer
Mann
?
Du
reste
,
ich
müess
au
lueje
,
ass
ich
durichkumm
,
isch
hab
nix
eweck
ze
schmisse
un
wenn
de
Voltz
als
weniger
geblosse
hätt
,
wär
’s
Baräckel
längscht
bezahlt
.
Was
säit
dar
?
Unsere
Babbe
hett
geblose
!
Jetz
awer
nix
wie
nüss
,
Niesskräue
ass-r
sinn
—
ah
ihr
mache
mine
Babbe
schlächt
.
Was
dü
Lüsangel
,
witt
uf
e
Mann
los
gehn
.
.
Welle
ne
gehn
lonn
!
Ruehj
do
hinne
!
.
Was
geht
do
vor
?
Sapristi
noch
emol
!
Dr
Babbe
!
!
Zeruck
vun
dam
Bue
—
was
hann
ihr
in
dere
Stubb
ze
sueche
am
e
so
e
Owe
?
Ar
hett
gsäit
mr
müen
nüss
,
wann
mr
nitt
bezahle
kenne
.
Soo
—
diss
isch
dr
Dank
von
dere
Sort
Litt
,
ass
mr
5
Johr
lang
sini
Knoche
ze
Märik
getraue
hett
un
sie
sinn
d’
häime
hinterem
warme
Offe
ghuckt
.
’s
isch
guet
Nissmeier
—
Ihr
bekumme
ejer
Gald
,
ich
kumm
morje
un
bezahl
ejch
mit
Zins
un
Zinseszins
.
Do
isch
Gald
!
Awer
jetz
mache
,
ass-r
häime
kumme
.
Non
,
monsieur
Voltz
,
’s
isch
nitt
so
böes
gemaant
gewäse
—
Ich
tröj
eich
jo
—
ihr
brüche
nitt
glich
morje
ze
kumme
.
—
Ich
waas
jo
,
ihr
sinn
e
braver
rechtschaffener
Mann
—
isch
hab
numme
welle
lueje
,
was
d’
Familie
macht
,
wie
’s
geht
dene
Kinder
,
ich
bin
nurre
froh
,
ass
isch
nix
Böeses
üewer
ejch
gsaat
hab
.
—
Adje
,
un
amesiere
-n-
ejch
guet
!
.
Kinder
—
Vater
—
Gott-lowe-dank
d’
häime
!
—
Babbe
,
liewer
Babbe
—
jetz
bliesch
awer
do
,
gall
?
Wie
isch
d’
Mamme
?
Ruefe
d’
Mamme
,
saue
de
Babbe
isch
do
!
Ja
,
wie
gemahnt
mich
diss
?
Wie
isch
d’
Mamme
?
.
Unseri
Mamme
isch
nitt
do
—
sie
isch
gstorwe
!
D’
Mamme
dot
!
Au
diss
Unglüeck
noch
,
nitt
genuej
,
ass
ich
so
viel
durich
gemacht
hab
—
äu
noch
d’
Fräu
verlore
!
Martin
—
verzwiefel
nitt
,
ass
isch
jo
hart
,
was
dich
getroffe
hett
—
awer
luej
,
dü
muesch
’s
ze
üewerwinde
sueche
,
dü
muesch
jetz
starik
sin
!
—
Ja
,
’s
Marie
hett
müen
starwe
,
d’
Gripp
hett
’s
mitgenumme
,
wie
noch
so
viel
—
awer
do
hesch
dini
Kinder
,
unschuldichi
Tröepfle
,
wie
mit
Schmarze
uf
de
Babbe
gewart
hann
un
de
Glauwe
nitt
verlore
hann
,
ass
de
widder
kummsch
,
un
ihrer
Glauwe
hett
se
nitt
im
Stich
gelonn
,
dü
bisch
widderkumme
.
—
Diss
isch
doch
au
e
Droscht
füer
di
un
soll
dr
Kraft
gann
äu
diss
ze
üewerwinde
—
—
un
am
Schicksal
kenne
mr
nix
ändere
,
ass
hett
so
selle
sinn
.
Grossbabbe
—
war
isch
dar
Mann
?
Waje
was
hielt-r
dann
.
Schorschel
,
diss
isch
jetz
dr
Babbe
—
wie
de
als
gebatt
hesch
ass-r
ball
kumme
sell
.
Babbe
!
—
Babbe
,
luej
mich
doch
an
!
Babbe
,
luej
,
so
garn
haw
i
dich
,
un
da
hesch
e
Schmutz
,
dann
d’
Mamme
hett
gsäit
,
wann
dr
Babbe
kummt
sell
ich
em
glich
e
Schmutz
gann
un
sell
dir
viel
Grüess
üssrichte
vun-ere
,
höersch
Babbe
?
Jaa
—
gall
diss
isch
jo
dr
Schorschel
?
Gott
,
bisch
dü
awer
gross
worre
un
e
natter
Bue
!
Wie
ich
furt
bin
,
bisch
so
gross
gsinn
un
hesch
als
zue
mr
gsäit
:
„
Babbe
,
mach
mr
e
Fiff
!
“
Wäisch
’s
noch
?
Un
do
isch
jo
dr
Xaverel
,
dü
bisch
jo
e
läids
Burscht
worre
—
un
’s
Marikel
—
dü
hesch
d’
Mamme
müen
spiele
,
dü
arm
’s
Mäide
.
Dü
wursch
awer
d’
ähnli
Mamme
,
je
älter
ass
de
wursch
.
Babbe
,
hesch
kenn
Hunger
—
ich
hab
e
Kueche
gebache
füer
morje
,
awer
mr
asse
ne
jetz
.
Loss
numme
,
Kind
,
ich
hab
gueti
Sache
mitgebrocht
,
Asse
un
Trinke
.
Do
isch
e
Budäll
Bordeaux
,
er
hett
füer
d’
Mamme
selle
sinn
,
do
e
Budäll
Malaga
füer
de
Grossbabbe
,
un
do
isch
Wurscht
,
Chambon
,
Sardinle
,
Mehl
,
Gries
un
do
Chocolade
.
Uuh
—
Schocola
!
Babbe
,
gab
mr
e
Stüekkel
Babbe
,
worum
hesch
dann
so
lang
nix
von
dr
höere
lonn
?
Vier
Iohr
lang
ohne
e
Zäiche
vun
dr.
Ja
,
Martin
,
mr
hann
in
Angscht
um
dich
gelabt
.
Dü
hesch
allewäj
viel
ze
verzehle
.
Ich
möecht
am
liebschte
nim
dran
dänke
,
gschweje
devun
redde
.
Am
24.
August
1914
bin
ich
an
dr
Oschtfront
biem
e
Vormarsch
nitt
witt
vun
Allenstein
gfange
genumme
worre
.
Bis
noch
Sibirien
bin
i
kumme
,
emol
isch
’s
schlächt
,
emol
guet
gange
,
no
bin
ich
schwär
krank
worre
un
bin
bis
vor
drej
Monet
im
Lazarett
geläje
,
ich
hab
nimi
gedänkt
,
ass
ich
noch
häime
kumm
,
so
eland
bin
i
geläje
.
Ich
bin
fascht
narrächt
worre
,
vier
Johr
vun
aller
Welt
abgschnitte
,
von
nieme
e
Brief
,
kenn
Nochricht
vun
Fräu
un
Kind
.
Do
hann
mr
in
’s
Lazarett
e
nejer
Docter
bekumme
,
e
Amerikaner
,
un
do
hett
sich
’s
erüssgstellt
,
ass-es
e
Sohn
isch
gewänn
vum
Unkel
Jacques
,
wie
vor
Johre
üssgewandert
isch
.
Er
häisst
Edgar
,
un
ich
sell
ejch
alli
vum
grüesse
un
bsunders
ejch
,
Vater
.
Diss
war
im
Jacques
sinner
Bue
.
Wie
geht
’s
em
dann
in
Amerika
?
Ar
hat
e
grossi
Holzhandlung
un
verdient
viel
Gald
,
ar
isch
e
gemachter
Mann
.
Ar
hett
mr
Gald
gann
,
e
so
viel
,
ass
ich
kann
säue
,
mr
sinn
so
gstellt
,
ass
mr
e
äjes
Hiesel
un
e
sorjeloses
Läwe
hann
.
Ar
hett
äu
gemacht
,
ass
ich
jetz
schun
d’
häime
bin
,
ich
hab
üewer
Frankrich
kenne
räise
,
in
Lyon
haw
i
die
Kleider
bekumme
,
un
mit-em
erschte
Transport
bin
i
abgfahre
ins
Elsass
.
Ich
war
erscht
morje
kumme
,
es
fahrt
hinnicht
kenn
Bähnel
meh
,
awer
ich
hab
de
Wäj
nitt
gschejt
un
bin
üwer
de
Barri
rüewer
geloffe
,
ich
hab
doch
am
Chrischtowe
d’
häime
welle
sinn
bie
minere
Familie
.
Gott-lowe-dank
,
ass
mr
die
widder
hann
,
dü
bisch
widder
bie
uns
,
jetz
isch
alles
vergasse
.
Numme
d’
Mamme
sott
noch
do
sinn
.
Die
isch
im
Himmel
und
fräit
sich
jetz
mit
uns
,
ass
dr
Babbe
widder
do
isch
.
Babbe
,
nim
mich
e
bissel
!
Xaverel
,
lang
emol
de
Kuffer
,
ich
hab
ejch
ebs
mitgebrocht
üss
Rüssland
.
E
Halstuech
fürs
Marikel
,
e
Pelzkapp
füer
de
Xaverel
un
e
Mutze
füer
de
Schorschele
.
Martin
,
siehsch
,
wo
so
viel
Lieb
isch
,
do
isch
äu
e
Glüeck
.
Noch
d’
Mamme
—
noch
war
min
Glüeck
vollkomme
.
’s
Chrischtkindel
kummt
—
’s
Chrischtkindel
kummt
!
Kumm
Schorschel
,
ich
will
dr
’s
Müll
abbutze
,
sunsch
bekummts
jo
Angscht
.
Ehre
sei
Gott
in
der
Höhe
und
Friede
den
Menschen
,
die
eines
guten
Willens
sind
.
Millionesternschnüppe
!
—
Jetz
emol
do
häre
un
gsunge
„
O
Tannenbaum
“
.
—
Ja
,
do
fehlt
jo
einer
,
wo
stackt
dann
der
?
Aha
,
der
hett
e
böeses
Gewisse
,
der
hett
Angscht
vor-em
Hanstrapp
.
Als
vor
dü
Galjestrick
un
versproche
ass
de
brav
witt
sinn
.
Liewer
Hanstrapp
,
ich
will
brav
sinn
!
Un
ihr
zwei
,
sinn
ihr
brav
,
oder
müen
ihr
äu
Wichs
hann
?
Halt
—
liewer
Hanstrapp
.
Ich
bitt
füer
die
Kinder
,
sie
hann
in
dene
vier
Johr
genuej
liede
müen
un
hann
kenn
Mamme
meh
.
—
Liebs
Chrischtkindel
,
mr
welle
allewill
brav
un
folgsam
sinn
.
Dü
mit
dim
weiche
Härz
duesch
mr
alli
Freid
verderwe
,
widder
nix
ze
fitze
,
Millionesternschnüppe
noch
emol
.
Jetz
singe
„
O
Tannenbaum
“
.
„
O
Tannenbaum
,
o
Tannenbaum
,
wie
grün
sind
deine
Blätter
“
usw
.
Guet
so
gsinn
.
Do
häre
,
jetz
gitts
Äpfel
un
Nusse
un
nitt
züe
knapp
,
Millionesternschnüppe
!
Wer
kann
jetz
noch
ebs
ufsaue
vum
Chrischtkindel
,
der
bekummt
noch
diss
schöen
Lebkuchehärz
!
Ich
—
Hanstrapp
!
Dü
?
Zej
emol
,
angfange
—
wann
’s
nix
isch
no
rauchts
—
ffft
!
Millionesternschnüppe
!
’s
Chrischtkindel
.
De
brave
Kinder
ihri
Zitt
,
Ruckt
nähter
als
dezü
.
Dr
Chrischtdaa
isch
jetz
gar
nim
witt
,
Do
gitt
’s
Pläsir
genuej
.
’s
Chrischtkindel
kummt
,
Isch
diss
e
Läwe
.
Was
wurd
’s
do
füer
Presantle
gäwe
.
Sie
höere
in
Gedanke
schun
Sin
Glöeckel
silwerhäll
,
Mr
säit
sie
draime
gar
devun
,
Der
geht
gewiss
nitt
fahl
.
Na
,
nurr
Geduld
,
nim
lang
soll
’s
wäre
,
’s
Chrischtkind
wurd
ejch
brachti
b’schäre
.
Do
gitt
’s
füer
Mäidle
Küechegschirr
Un
Puppe
,
natt
un
fin
.
Mit
Lockehoor
,
mr
meint
jo
schier
,
Dass
sie
natirlich
sinn
.
Zuem
koche
Äpfel
,
Bonbons
,
Tarte
,
Füer
ihre
Puppe
uffzewarte
.
Füer
Büewe
gitt
’s
e
Stäckepferd
,
E
Trumm
un
e
Trumbeet
,
E
Flint
un
gar
au
noch
e
Schwärt
,
Soldate
gar
ze
natt
.
Do
kenne
se
als
exerziere
Un
mitnander
blinde
Schlachte
füere
.
Diss
war
füer
die
,
wo
brav
als
sinn
,
De
Eltere
folje
schöen
,
Wo
d’
Lehrer
niemols
strofe
müen
Un
gärn
in
d’
Schuel
au
gehn
.
Füer
d’
Böese
,
wie
stets
brumme
Wurd
mit
dr
Ruet
dr
Hanstrapp
kumme
.
Drum
liewi
Kinder
uffgebasst
Un
seje
brav
un
guet
,
Dr
Hanstrapp
hett
noch
niemols
gspasst
,
Er
hett
e
dicki
Ruet
.
I
mein
,
er
wurd
im
Eck
dort
sitze
Füer
böese
Kinder
scharf
ze
fitze
.
Guet
gemacht
—
do
hesch
’s
Härz
un
sej
vun
jetz
ab
brav
,
sunsch
butterts
,
wänn
i
widder
kumm
.
Awer
der
Klein
do
muess
au
e
Lebkuechehärz
hann
.
Kannsch
au
ebs
uffsaue
,
Dicker
?
Min
Harz
isch
kläin
,
min
Harz
isch
räin
,
derf
niemes
drinne
wohne
,
wie
’s
Chrischtkindel
alläin
.
Diss
isch
kläin
,
awer
fein
!
do
hesch
e
Härz
.
Diss
isch
lieb
vun
dir
un
au
im
Maidel
muesch
e
Härz
gänn
.
Do
wurr
ich
alli
Härzer
los
,
Millionesternschnüppe
,
un
mr
hann
noch
meh
Kinder
ze
bschäre
.
Ihr
liewi
Kinder
,
ich
hab
gsähn
ass
ihr
alli
brav
sinn
,
un
de
brave
Kinder
duet
’s
Chrischtkindel
allewill
helfe
un
biestehn
.
Denn
durch
diss
ass
ihr
zuem
Chrischtkindel
immer
gebett
hänn
,
hett
’s
ejch
de
Babbe
widder
gebrocht
un
Glüeck
un
Säje
wurd
vun
jetz
an
in
ejerem
Hiesel
herrsche
,
bliewe
allewil
brav
un
folgsam
,
un
’s
Chrischtkindel
wurd
ejch
nie
verlonn
.
Jetz
singe
mr
noch
:
„
Stille
Nacht
,
heilige
Nacht
.
“
Stille
Nacht
,
heilige
Nacht
,
alles
schläft
,
einsam
wacht
usw
.
.
