Jetz
litte
sie
de
Säje
.
Wirkli
schlaat
d'
Bettglock
dreijmol
an
.
Un
schön
gsunge
han
sie
widder
—
schön
gsunge
.
Ja
ja
—
—
schön
gsunge
.
Vierstimmig
.
E
großer
Fierdaa
.
—
Weisch
:
"
aufgefahren
gen
Himmel
,
sitzet
zur
rechten
Hand
Gottes
des
allmächtigen
Vaters
,
von
dannen
er
kommen
wird
zu
richten
—
—
zu
richten
die
Lawendigen
und
die
Toten
"
.
Un
d'r
hochwürdig
Herr
Bischof
isch
drüwwe
un
dhuet
in
de
-n-
Erschkommnikante
d'
Firmung
genn
.
Daß
ich
so
ebbs
verfehle
mueß
.
Dis
ich
m'r
zue
arrig
.
.
.
zue
arrig
isch
m'r
dis
.
Jetz
schelt
doch
nit
.
Dank
dim
Herrgott
,
daß
de
's
üwerstande
hesch
,
dini
Krankheit
.
In
e
paar
Daa
kannsch
au
widder
in
d'
Kirich
gehn
.
Wölle
's
hoffe
,
wölle
's
hoffe
—
—
hoffe
wölle
m'r
's
.
—
—
Ja
,
so
e
Verkältung
,
dismol
het
's
mich
nit
üwel
gepackt
,
—
Halwer
im
Grab
bin
ich
gstande
,
mit
eim
Fueß
.
Jetz
bisch
awer
widder
gsund
.
.
.
un
hesch
nit
emol
in
de
Spital
gebrücht
.
Dis
Heidegeld
,
wo
's
koscht
het
.
Denk
nit
dran
,
's
isch
emol
nit
andersch
Un
daß
ich
mine
Salon
hab
verkaufe
müen
!
—
—
Schad
drum
!
schad
drum
!
D'r
Lade
het
sine
Mann
versorjt
.
M'r
sin
bis
dato
noch
nit
Hungers
gstorwe
.
.
.
.
d'r
Herr
Antoine
nemmt
dich
in
sin
Bureau
.
Er
het
m'r
's
versproche
.
E
Gottsnamme
!
—
—
Zuem
e
bissel
schriewe
wurd
's
noch
lange
;
—
—
do
wurd
's
noch
lange
,
so
Gott
will
Un
d'
rno
h
mm'r
jo
unser
Jeanne
—
—
Es
weiß
,
was
es
sine
Eldere
schuldi
isch
.
Hörsch
,
jetz
singe
sie
widder
.
D'
Veschber
düürt
lang
.
—
—
's
isch
schun
vier
durich
.
Ich
mein
,
ich
hör
d'
Stimm
vum
Jeanne
erüs
.
.
.
.
wahrhaftig
,
im
Jeanne
sini
Stimm
.
Geh
doch
,
wurum
nit
gar
!
Ich
hör
sie
awer
.
Mintwäje
.
Nur
halt
jetz
Ruehj
.
De
emotionirsch
dich
.
Ei
jo
denn
!
—
—
Gedischbediers
un
ken
End
.
—
M'r
verzürnt
sich
fascht
!
—
Wajer
!
Morje
Midda
,
wenn
schön
Wedder
isch
,
derfsch
e
bissel
in
d'
Sunn
gehn
,
het
d'r
Dokter
gsaat
.
E
bissel
in
d'
Orangerie
däpple
,
so
langsam
.
Awer
halte
sollsch
dich
,
het
d'r
Dokter
…
gsaat
.
Daß'
ken
rechute
gitt
.
Weiß
schun
.
—
Apropos
,
's
Jeanne
kann
morje
e
Stückel
mit
m'r
gehn
.
Wenn
's
d'
Bermission
bekummt
vum
Herr
Steinfeld
.
…
Ja
,
ja
…
's
het
sie
sunsch
au
als
bekumme
an
dem
Daa
.
.
.
weisch
denn
nit
,
was
morje
-n-
isch
?
Was
denn
?
Nammesdaa
!
—
Nammesdaa
!
Weiß
Gott
ja
.
Vergiß
i
miner
Nammesdaa
.
Mir
zwei
,
ich
un
's
Jeanne
,
han
e
Kommissiönel
mitnand
ze
mache
.
Um
Gottswille
ken
Unköschte
,
ich
will
's
nit
han
.
E
gfitzti
Tart
mueß
uff
de
Disch
…
mit
eme
Vive
Emelie
drowwe
.
.
.
e
paar
Köujelhöpf
.
.
.
un
e
guets
Tröpfel
Win
.
Dis
wäre
m'r
no
üwri
han
.
An
so
'me
Daa
ze
spare
!
—
—
Dis
wär
noch
schöner
.
De
muesch
jo
allewyl
dine
Kopf
han
.
d'
Kirich
isch
üs
.
Jetz
wurd
's
Jeanne
glich
do
sin
.
Ich
denk
's
emol
.
Wenn
's
nit
uffg'halte
wurd
.
Wurum
d'r
Herr
Albert
am
Sunndaas
kenn
Visit
meh
macht
?
Er
wurd
ebbs
bessers
ze
dhuen
han
.
Er
schafft
ze
viel
.
Er
gunnt
sich
kein
Rühj
.
Vier
Woche
isch'r
jetz
ball
üsgebliwwe
.
Schun
vier
Wuche
!
Wenn'r
sich
nur
widder
emol
dhädd
blicke
lon
.
.
.
ich
wär
froh
drum
.
So
.
Verlicht
kummt'r
hit
.
—
M'r
könnt
'm
jo
Order
schicke
.
Au
noch
.
Rüscht
als
emol
d'
Karte
for
e
kleins
Piketel
.
Allewyl
mit
dim
Kartesspiele
.
D'r
Herr
Albert
spielt
halt
emol
groß
-
artig
;
er
macht
gueti
Kombinatione
.
Ja
,
bi
Gott
,
dis
isch
wohr
;
nur
zue
gueti
.
Hein
?
Wenn'r
kummt
,
ze
-n-
isch
's
nit
wäje
dir
un
dinere
Distraktion
.
Dis
emol
weiß
ich
.
Allons
,
allons
donc
.
—
's
isch
doch
üwer
e
Johr
,
daß
m'r
am
Sunndaas
unser
Piketel
gemacht
han
.
.
.
grad
bis
uff
d'
letschte
Wuche
.
Alles
for
dich
.
Un
sunsch
nix
.
Ja
,
was
denn
awer
?
's
het
m'r
schun
lang
nimm
gebaßt
.
Guet
,
daß
'r
vun
ase
furtbliet
.
Ah
so
,
dis
meinsch
,
—
—
Üwerall
muesch
dü
ebbs
ze
finde
han
.
Loß
doch
die
Sach
ruewi
gehn
und
melier
dich
nit
drin
.
Kummt
Zitt
,
kummt
Roth
.
Niemols
!
—
—
Niemols
in
d'r
Welt
!
—
—
's
Jeanne
isch
m'r
viel
ze
guet
for
ne
.
Hoho
!
Nur
langsam
—
—
de
weisch
jo
noch
gar
mit
,
eb'r
's
au
möcht
.
Eb
er
's
au
möcht
!
E
kuriosi
Fröuj
.
-
—
Un
wenn
nit
,
um
so
besser
.
Vo
wurd
's
au
nit
so
wit
kumme
.
…
es
derf
nit
so
wit
kumme
.
Wäje
dem
wär
's
m'r
am
liebschte
,
'r
dhädd
in
sinere
Schlossersbüdik
bliewe
,
wo'r
anne
ghört
.
Dis
isch
jetz
nit
schön
geredt
,
.
.
.
.
gar
nit
schön
.
Unser
Jeanne
!
—
Unser
Jeanne
!
—
Unser
Schmerzeskind
!
—
—
O
Gott
,
wenn
i
noch
dran
denk
.
—
—
Dis
arm
elend
Kind
,
wie
's
uff
d'
Welt
isch
kumme
.
Die
Krankheite
,
wo
's
het
passire
müen
.
Un
wie
oft
bin
ich
an
sinere
Waau
gseffe
bis
am
frühje
Morje
un
hab
Waacht
ghalte
,
daß
i
nimm
gewißt
hab
,
wo
m'r
d'r
Kopf
steht
.
—
—
Un
gedenkts
d'r
nimm
,
wie
m'r
in
unsrem
junge
-n-
Ehstand
als
de
ganze
Daa
vum
e
Stückel
Brod
un
Käs
han
lewe
müen
…
wie
m'r
als
hungrig
ins
Bett
sin
gange
un
hungrig
uffsgstande
.
.
.
.
un
wie
m'r
de
letschte
Pfenni
uff
de
Disch
annegelajt
han
?
—
Un
dis
alles
for
unser
Jeanne
.
.
.
.
unsre
Stolz
,
unsri
Fraid
.
Wenn
's
nur
gelacht
het
un
eß
sini
kleini
Ärm
ergejegstreckt
het
.
.
.
dis
isch
genue
gsin
for
unser
Glück
.
Un
alle
Mol
,
wenn
ich
in
d'
Kirich
bin
gange
,
ze
hawi
gebett
:
Liewer
Herrgott
im
Himmel
,
schenk
mir
nix
,
schenk
mim
Mann
nix
,
schenk
alles
im
Jeanne
,
daß
es
emol
e
-n-
anders
Loos
findt
als
wie
mir
zwei
.
Mach
doch
de
Deifel
nit
schwärzer
als
'r
isch
.
Geje
's
letscht
isch
's
uns
ganz
guet
gange
,
bis
uff
min
bissel
Krankheit
.
Zell
schun
.
—
Awer
d'
erschte
Zitte
!
Schrecklich
!
Schrecklich
!
—
—
Dü
e
-n-
armer
Coiffeurgsell
,
ich
e
-n-
arms
Lademaidel
.
.
.
un
bis
krank
Kind
…
Notte
vun
Dokter
…
un
Ubedeeker
,
un
ken
Murke
Brod
in
d'r
Dischschüblad
.
Bösi
Sitte
sin
's
gsin
,
c'est
vrai
.
D'r
lieb
Herrgott
het
's
awer
guet
gemeint
mit
uns
.
Gsund
isch
unser
Jeanne
worre
wie
e
Fisch
im
Wasser
,
starik
un
kräfti
.
Dis
will
i
meine
.
E
Mamsell
,
wie
sie
in
d'
Welt
ghört
.
Un
e
gscheits
Köpfel
.
Nemm
doch
awer
au
an
,
was
mer
'm
for
e
-n-
Edükation
han
zuekomme
lon
.
's
isch
jo
nur
,
daß
m'r
d'
rvun
redd
.
Jooh
,
wenn
ich
jetz
allewyl
dodran
denke
mueßt
.
Dis
hawi
schun
lang
widder
vergesse
.
Dü
derfsch
's
awer
nit
vergesse
,
dis
isch
dini
Pflicht
un
Schuldigkeit
.
Un
wenn
de
's
vergesse
dhäddsch
.
.
.
dis
wär
ins
aije
Fleisch
gschnitte
.
—
—
Dis
Kapital
,
wo
im
Jeanne
sini
Edükation
het
koscht
,
mueß
Zinse
traaue
.
Wittersch
mueß
es
kumme
als
mir
.
Mit
so
ere
Bildung
kann
's
sini
Pretentione
mache
…
in
d'r
bescht
Familli
kann
's
sich
zaije
un
brücht
nit
uff
de
Bodde
ze
lueje
.
Uff
ein
Art
bin
i
ganz
vum
dinere
Meinung
,
awer
.
…
Als
Frau
vum
e
Schlossergsell
?
Dis
wärd
e
Stückel
for
unsri
liewi
Frindschaft
.
-
—
Was
han
sie
gspöttelt
un
d'
Achsle
gezuckt
,
daß
m'r
an
unser
Kind
alles
gewendt
han
,
was
in
unsre
Kräfte
gstande
-n-
isch
.
Un
jetz
solle
sie
Recht
bhalte
?
Niemols
in
d'r
Welt
,
saa
ich
.
Unwas
ich
m'r
verheiße
hab
,
dis
halt
ich
au
,
un
do
kann
bassire
was
will
.
Es
düürt
verlicht
nimm
lang
,
daß
de
mich
verstehsch
.
De
reddsch
jo
grad
,
wie
wenn
schun
ebbs
…
Wer
weiß
!
—
—
Still
,
do
sieh
ich
grad
s'
Lüwis
kumme
.
Dis
isch
au
eins
,
wo
am
Liebschte
vor
Nid
verspringe
möcht
.
Un
noch
d'
rzue
d'
libhafti
Schweschter
.
O
jeh
,
d'
Hewamm
.
Isch
's
Juliette
nit
do
?
Bis
jetz
noch
nit
.
Schun
widder
durichgebrennt
.
's
isch
doch
arrig
.
—
—
Kumm
,
Kind
;
gell
,
dü
witt
do
erin
.
Bonjour
,
Madam
Schmelzer
.
Jetz
gück
emol
's
Célestinel
.
—
Awer
nett
gemutzt
.
Wie
e
-n-
Engele
.
—
Der
sin
Schleier
,
wo
dü
anhesch
,
un
dis
schön
Gebettbuech
.
—
Ich
felicitir
d'r
vun
Herze
.
Merci
bien
,
Madam
Schmelzer
.
Geh
au
zuem
Herr
Schmelzer
.
Loß
di
mol
betrachte
vum
.
A
la
bonheur
!
—
Gell
,
's
isch
schön
gsin
in
d'r
Kirich
?
Ooh
ja
!
Jetz
kummsch
au
üs
d'r
Schül
.
Wursch
froh
drum
sin
.
Ja
,
ball
heißt
's:
Adieu
Schülersack
.
Was
soll
d'
rno
üs
d'r
wäre
?
Saa
doch
,
Kind
;
schön
Antwort
genn
.
Zerscht
bliewi
noch
d'
heime
bi
d'r
Mamme
.
Un
d'
rno
?
Hirothe
.
Nein
.
Hesch
d'r
ebbs
vorgenumme
?
Un
hesch
d'r
lieb
Herrgott
recht
ordentlich
drum
gebitt
?
Ja
.
Um
was
denn
?
Ich
möcht
gern
.
.
.
Schweschter
wäre
.
Schweschter
!
Au
nit
üwel
.
Bravs
Kind
!
Es
ghört
in
d'r
Madam
Sütter
.
.
.
üs
'm
rez-de-chaussée
…
Ich
kenn
's
.
Also
Schweschter
witt
dü
wäre
.
Bisch
dü
awer
e
dumms
Kind
.
Laß
dü
dis
liewersch
bliewe
.
Geh
dü
ehnder
in
d'
Hewammeschul
,
daß
de
-n-
ebbs
rechts
lehrsch
.
Dis
ander
Dings
isch
Larifari
.
Lüwis
!
Redd
doch
nit
so
wuescht
!
—
An
so
'me
Daa
!
's
isch
min
Ernscht
.
Mit
dem
kann
's
meh
verdiene
als
mit
Bette
un
Kirichelaufe
.
Pscht
,
Gschweij
!
Loß
dis
unterwäjs
.
—
Ich
hab
genue
jetz
.
Voyons
!
—
—
Hesch
ganz
erecht
,
Kind
,
daß
de
Schweschter
wursch
.
Dis
mein
ich
au
.
No
traasch
eß
de
Säje
ins
Hüs
.
—
Wott
's
nur
Gott
,
daß
m'r
dich
nit
emol
brüche
.
Geh
jetz
widder
schön
's
Jeanne
loßt
noch
saaue
,
es
kummt
glich
.
's
isch
noch
e
bissel
bi
de
Kinder
im
Pfarrhüs
.
's
isch
erecht
.
—
Jetz
saasch
in
dinere
Mamme
e
schöns
Compliment
,
un
sie
soll
morje
Middaa
e
bissel
eruffkumme
.
Ich
richt
's
üs
.
Adieu
bisamme
.
Adieu
Kind
.
Ich
derf
eins
dämpfe
,
Mamme
.
Awer
nur
eins
,
het
d'r
Dokter
gsaat
.
Bon
!
Grad
kumm
i
vum
Grüneberry
.
.
vun
ere
Kimbettere
,
wo
arig
an
mich
halt
.
—
Do
drüsse
isch
schint
's
großi
Feschtlichkeit
.
In
d'r
"
Grüne
Wart
"
hängt
alles
voll
Fähne
un
Lampions
.
Dis
isch
for
morje
.
D'
Societät
vun
mim
Mann
fiert
e
Gaartefescht
.
Er
isch
au
ingelade
.
For
so
e
Feschtlichkeit
find
ich
's
noch
e
bissel
frühj
.
Jetz
,
d'
Däj
sin
jo
wirklich
schun
arig
heiß
.
Macht'r
mit
?
Wie
kannsch
fröuje
.
Alles
,
nur
dis
nit
.
Er
kann
froh
sin
,
daß'r
widder
volls
gsund
wurd
.
So
gfährlich
isch
's
jetz
au
nit
grad
,
wie
des
machsch
—
—
noch
lang
nit
.
De
gehsch
m'r
awer
nit
anne
!
Ich
will
jo
gar
nit
,
hawi
schun
e
paar
Mol
gsaat
.
Also
.
De
hesch
noch
'm
Juliette
gfröujt
.
Ich
saa
jo
.
Mir
geht
noch
d'
Gall
üwer
.
Isch
dis
nit
e
Gschäft
mit
denne
Kinder
!
D'r
Scharl
isch
üwer
Middaa
gar
nit
zuem
Esse
kumme
.
Un
's
Juliette
?
Gsaat
het
's
emol
,
es
geht
in
d'
Veschper
.
's
isch
awer
nit
drinne
gsin
,
die
elend
Krott
.
Wer
weiß
,
wo
dis
widder
steckt
.
Am
Sunndaa
isch
's
wie
vun
de
Kette
.
De
Löffel
üs
'm
Mül
un
d'
rno
los
.
—
Liewer
e
Sack
Flöh
hüte
,
als
so
e
Maidel
.
De
wursch
d'r
au
viel
Mühj
angenn
!
Was
soll
jetz
widder
dis
Gstupfs
?
De
gibbsch
nit
genue
Achtung
uff
dini
Kinder
.
Wie
m'r
sie
zeijt
,
so
het
m'r
sie
.
Ja
,
um
's
Himmels
heilige
Wille
,
ihr
wäre
mir
doch
ken
Reprosche
mache
!
O
nein
,
gar
nit
,
m'r
meine
nur
eso
.
Er
wurd
doch
noch
als
Schwöujer
ebbs
saaue
derfe
.
's
isch
jo
nit
's
erscht
Mol
,
daß
dis
uff
's
Dabeet
kummt
.
Ah
so
,
do
lauft
d'r
Has
!
Ihr
saaue
mir
,
daß
ich
mini
Kinder
neglischier
.
—
Ihr
han
guet
redde
.
Ihr
han
kein
Buewe
.
Ihr
wisse
nit
was
es
heißt
,
Buewe
rejiere
.
Do
wurd
m'r
nimm
Meischter
.
Do
isch
allegelde
-n-
ebbs
andersch
los
.
Gottlob
nur
,
daß
min
Schosseff
bi
de
Soldate
-n-
isch
-
,
do
wäre
sie
ne
hoffentlich
Mores
lehre
.
Dini
Kinder
kreije
ze
viel
Geld
in
d'
Händ
.
Was
dhuet
m'r
nit
alles
for
sine
liewe
Fridde
.
—
—
Denke
dran
,
wenn
ich
am
Naachts
mine
Service
gemacht
hab
—
un
wie
oft
kummt
's
vor
,
daß
ich
erüsgschellt
wurr
—
ze
wurd
m'r
doch
am
Daas
e
bissel
Rühj
ze
gunne
sin
.
Der
Scharl
verführt
awer
e
Lewe
,
daß
m'r
sich
schäme
mueß
,
wenn
vum
geredt
wurd
.
Der
soll
jo
de
Baron
spiele
un
mit
Goldstückle
nur
so
um
sich
schmisse
.
Jede
-n-
Owe
im
Bierhüs
,
am
dreije
odder
viere
heim
,
ich
will
gar
nit
saaue
wie
.
Kann
ich
ebbs
drfor
?
—
—
Buewe
in
dem
Alter
kann
m'r
nimm
hewwe
.
Do
isch
m'r
einfach
ferdi
.
Un
's
Juliette
kummt
z'
Naachts
als
gar
nit
heim
.
Wer
het
jetz
dis
widder
gsaat
?
Dü
hesch
m'r
's
jo
d'
vorder
Wuch
selbscht
verzählt
.
Odder
hawi
getraimt
?
De
wursch
noch
dini
Wunder
erlewe
mit
'm
Juliette
,
saa
nurre
,
ich
hab
's
d'r
gsaat
.
Der
Krüj
geht
so
lang
zuem
Brunne
bis
daß'r
verbrecht
.
Au
dis
noch
!
O
Gott
,
was
bin
ich
for
e
-n-
unglücklichi
Frau
.
Allewyl
mueß
ich
m'r
dis
saaue
lon
.
—
Ich
wünscht
,
ich
wär
schun
uff
'm
Gottsacker
.
Do
schafft
m'r
vun
z'
Morjes
frühj
bis
spät
in
d'
Nacht
nin
—
—
ganz
ellein
—
—
d'r
Mann
isch
eim
schun
zeh
Johr
gstorwe
…
un
do
sitzt
m'r
mit
dreij
Kinder
,
eins
schlimmer
wie
's
ander
.
Hoho
!
hoho
!
—
—
Jetzt
fangsch
au
noch
an
ze
hyle
.
Dis
isch
doch
sunsch
nit
dini
Gewohnheit
.
's
isch
awer
au
wohr
.
Wie
wenn
ich
's
ändere
könnt
.
—
—
Ich
mach
jo
,
was
in
mine
Kräfte
steht
,
es
langt
awer
nit
.
—
Wenn
du
dine
Mann
so
frühj
verlore
hättsch
.
.
.
Jetz
blie
nur
ruewi
.
's
isch
jo
guet
gemeint
gsin
.
Ihr
han
halt
nur
eijer
Jeanne
.
E
Kind
mit
eme
guete
Charakter
.
Un
d'r
Charakter
isch
d'
Hauptsach
.
Nit
uff
Lichtsinnigkeit
angelait
,
wie
min
Juliette
.
Wisse
-n-
er
,
bös
isch
's
jo
nit
.
.
.
es
het
e
guets
Herz
un
isch
au
sunsch
nit
dumm
,
awer
's
halt
ze
weni
uff
sich
,
's
isch
nit
seriös
genue
.
—
—
's
Jeanne
awer
…
Brüchsch
's
gar
nit
mit
'm
Juliette
ze
vergliche
,
's
isch
nit
nothwendig
.
Nurre
nit
ze
hoch
uff
's
Roß
,
Schwöujer
.
Lach
nur
nit
ze
frühj
.
Tügend
isch
oft
nir
andersch
als
Mangel
an
Okkasion
.
Gar
manichs
,
wo
au
nit
schlechter
isch
gsin
als
's
Jeanne
,
het
dis
erfahre
müen
.
Dummheite
!
's
isch
m'r
nit
angst
drum
.
Jetz
-
,
ich
kann
mich
jo
au
trumpiere
.
…
Alti
Schnakklere
!
Ich
geh
e
bissel
in
de
Hofft
uff
de
Bank
sitze
.
Adieu
bisamme
.
Awer
nur
in
d'
Sunn
,
hett
d'r
Dokter
gsaat
.
Ihr
han
viel
Glück
mit
'm
Jeanne
,
dis
isch
wohr
.
M'r
sin
au
e
bissel
selbscht
dran
schuld
.
M'r
bilde
's
uns
wenigschtens
in
.
Was
will
i
denn
noch
gschwind
fröuje
.
—
Gell
,
's
Jeanne
isch
Hochzittere
?
Hochzittere
!
Geh
,
stell
dich
doch
nit
eso
.
Isch
's
also
wirklich
wohr
?
—
—
O
Gott
!
In
d'r
ganze
Stadt
'rum
heißt
's
emol
eso
.
In
d'r
ganze
Stadt
?
—
Siehsch
,
un
ich
weiß
nit
emol
nix
rechts
.
Kennsch
doch
's
Jeanne
,
wie
's
isch
.
Allewyl
for
sich
,
allewyl
sini
ajene
Gedanke
,
Ken
stimmlis
Wort
het
's
noch
drvun
geredt
,
M'r
derf
's
au
gar
nit
fröuje
.
's
isch
so
wunderlich
.
—
—
Un
doch
hawi
's
gspanne
,
daß
ebbs
im
Werik
mueß
sin
.
Un
d'r
Herr
Albert
?
Dis
kann
uns
eins
sin
.
Er
het
jo
ken
Recht
uff
ins
.
—
's
Jeanne
dhädd
jo
unglücklich
wäre
mit
'm
.
E
Mann
in
dere
armselige
Position
!
Weje
dem
hawi
hit
schun
gsaat
,
es
mueß
uffhöre
,
daß'r
here
kummt
.
D'r
jung
Steinfeld
isch
halt
geje
im
ebbs
ganz
andersch
.
Wenn
's
Jeanne
denne
verwitsche
dhädd
,
ze
hätt
's
min
Seel
's
groß
Loos
gezöuje
.
O
Gott
,
babbel
doch
nit
so
lütt
.
's
wurd
m'r
ganz
schwindlig
.
—
Also
's
soll
wirklich
wohr
sin
?
M'r
saat
's
üwerall
!
—
Ja
,
isch'r
denn
noch
nit
do
gsin
?
Was
denkt
denn
din
Herz
.
M'r
sin
jo
so
einfachi
Litt
.
D'r
alt
Steinfeld
wurd
schön
lueje
,
wenn'r
's
erfahrt
.
D'
Buechhaltere
vun
sim
Gschäft
un
sin
Sohn
.
—
Un
erscht
d'
Madam
Steinfeld
.
E
-n-
arig
hochgetraaueni
Person
,
wie
m'r
saat
.
Was
Bildung
anbelangt
,
ze
kann
's
Jeanne
's
mit
jeder
andere
-n-
uffnemme
.
Do
isch
ken
Pfenni
gspart
worre
.
Kummsch
allewyl
mit
dem
.
So
grießerli
wurd
's
jetz
doch
nit
grad
sin
.
Ho
zell
!
M'r
han
's
doch
in
d'
Schwyz
gschickt
,
for
französch
ze
lehre
.
D'
Bansion
het
nohtzue
döisig
Liwer
koscht
die
anderthalwe
Johr
.
Un
mit
de
finschte
Mamselle
isch
's
uffgezöuje
worre
.
Drno
d'
Singstund
vun
dem
berühmte
Professer
un
d'r
Kurs
in
d'r
Handelsschuel
for
d'
Buechhaltung
.
Alles
,
was
e
gueti
Gschäftsfrau
brüche
kann
.
D'r
Alt
soll
e
Million
rich
sin
.
E
Million
!
Un
d'r
einzig
Sohn
.
No
bekummt'r
sicherlich
au
emol
's
Gschäft
.
Ich
kann
's
gar
nit
glauwe
.
's
wär
jo
zue
viel
Glück
!
Nur
isch'r
noch
e
bissel
arig
jung
for
e
Hochzitter
.
Meinsch
?
Er
wurd
doch
schun
einezwanzig
Johr
han
.
Daß'r
's
gern
het
,
do
zwyfel
ich
nit
dran
;
'r
wurd
awer
doch
nit
nur
…
O
nein
!
—
—
o
nein
!
's
isch
halt
zweierlei
:
sich
Pläsier
mache
un
hirothe
.
So
schüschier
ich
ne
jetz
gar
nit
.
—
Ich
hab
mich
nämlich
schun
e
bissel
üwer
ne
renseignirt
.
Wo
m'r
anne
hört
,
hört
m'r
nur
Guets
vum
.
'r
soll
e
-n-
anständiger
,
ehrlicher
,
artlicher
junger
Herr
sin
.
Un
guet
geje
-n-
em
Personal
.
Grad
's
Kunträr
vun
sim
Babbe
.
Ich
dhädd
d'r
's
jo
vun
Herze
gunne
,
dis
groß
Glück
.
Wursch
awer
sehne
,
so
ganz
einfach
isch
die
Gschicht
doch
nit
.
Es
henkt
meh
dran
als
m'r
meint
.
Wenn
die
zwei
sich
gern
han
,
was
kann
do
viel
passiere
.
Grad
wil
sie
sich
gern
han
,
mein
ich
.
's
wurd
schun
alles
guet
gehn
,
min
Herz
saat
m'r
's
.
Ze
wursch
uns
so
ball
nimm
anlueje
,
M'r
sin
d'r
schun
lang
e
bissel
ordinär
gsin
.
Nein
,
Lüwis
,
saa
dis
nit
;
weisch
halt
,
wenn
dini
Kinder
…
Siehsch
,
so
geht
's
allewyl
.
—
Chance
mueß
m'r
han
uff
dere
gebuckelte
Welt
,
—
—
Odder
meins
nit
,
d'r
jung
Steinfeld
hätt
nit
au
's
Juliette
genumme
,
wenn
's
d'r
Zuefall
so
gewöllt
hätt
?
Nadierlich
,
Lüwis
,
nadierlich
.
Wer
isch
dis
?
Ich
glaub
,
m'r
bekumme
Bsuech
.
Pscht
,
Lüwis
!
d'r
Herr
Albert
.
Awer
eso
lang
—
—
awer
eso
lang
eme
zebliewe
,
Herr
Albert
;
wo
Sie
doch
nur
e
paar
Schritt
han
for
do
anne
.
's
Picketel
wart
schun
…
wajer
's
wart
schun
.
Bonjour
,
Madam
Schmelzer
,
bonjour
,
Madam
Schwindt
.
Bonjour
,
Herr
Albert
.
—
De
weisch
doch
.
.
.
de
bisch
wirklich
nit
ganz
wohl
…
de
dhuesch
dich
gar
ze
licht
enerwiere
.
.
.
Ich
blie
nit
lang
,
Madam
Schmelzer
.
Schön
Wetter
hit
,
Herr
Albert
.
Ja
,
e
herrlicher
Maiedaa
.
Wo
sin
denn
d'
Karte
?
In
d'r
Dischschüblad
.
Kumm
,
m'r
gehn
,
Was
brüche
m'r
eß
do
embetiere
ze
lon
.
's
schint
,
daß
d'
Madam
Schmelzer
.
.
.
Dis
will
nix
heiße
.
Sie
mueß
als
e
bissel
beffze
,
sunsch
isch
's
ere
nit
guet
.
Do
hawi
sie
endlich
.
Wer
suecht
,
der
findt
.
—
—
Sooh
,
Sitze
Sie
do
here
.
Un
jetz
gemietlich
.
.
.
ganz
gemietlich
.
Mösjö
Schmelzer
.
.
.
nemme
Sie
m'r
's
nit
in
Iwwel
uff
…
's
isch
m'r
hit
nit
um
's
Spiele
.
Oho
!
c'est
dommage
.
Jetz
hawi
mich
eso
druff
gfrait
.
—
—
Wurum
denn
awer
nit
?
Ich
weiß
nit
…
's
geht
m'r
so
viel
im
Schäddel
erum
…
Ärjer
im
Gschäft
,
Verdrieß
-
lichkeite
mit
'm
Meischter
.
.
.
.
un
noch
andri
Sache
…
Was
Gücksels
!
…
un
d'
rno
hawi
d'
ganz
Nacht
ken
Au
zuegebroocht
.
Eijo
,
jetz
sieh
ich
's
ererscht
.
.
.
min
Seel
,
Sie
lueje
jo
ganz
schlecht
erüs
zitter
em
letschte
Mol
.
—
—
Ja
schloofe
!
schloofe
mueß
d'r
Mensch
,
wie
esse
-n-
un
trinke
.
Wenn
's
dis
nur
wärd
,
Mösjö
Schmelzer
!
Awer
pour
sur
,
was
denn
andersch
,
wenn
ich
Ine
saa
.
Ich
wott
wette
,
daß
Sie
widder
de
ganze
Daa
gstüdiert
han
.
Dis
kann
nit
guet
sin
,
wahrhafti
nit
.
Un
d'
Fierdäj
sin
nit
drfor
do
,
for
ze
schaffe
,
nein
,
for
ze
fiere
.
Ich
bin
denne
Morje
im
Hochamt
gsin
un
kumm
grad
üs
d'r
Veschper
.
Wenn
Sie
mir
's
nit
glauwe
,
d'
Mamsell
Jeanne
wurd
's
ne
bstä
-
tige
.
Sie
isch
nit
do
?
's
mueß
jede
-n-
Auesblick
kumme
.
's
isch
noch
e
bissel
im
Pfarrhüs
.
M'r
saat
jo
…
m'r
saat
jo
…
awer
was
redd
ich
.
.
.
's
geht
mich
jo
nix
an
.
Was
saat
m'r
?
's
isch
jo
nur
Gebabbels
.
Nurre
grad
vun
d'r
Lewwer
eweck
geredt
,
Herr
Albert
.
M'r
saat
jo
.
.
.
daß
d'r
jung
Herr
Steinfeld
.
.
.
d'r
Mamsell
Jeanne
de
Hoff
macht
.
.
do
kann
m'r
verlicht
ball
.
.
.
felicitiere
.
.
.
D'r
Fritz
Steinfeld
!
dis
jung
Bürschtel
.
Do
mueß
ich
awer
lache
!
—
—
Jojo
,
sunsch
nix
.
—
Der
wurd
sich
emol
ebbs
andersch
erüsschwasiere
als
d'
Doochter
vum
e
Coiffeur
.
Dis
isch
joh
Gebabbels
.
Verlicht
e
bissel
Galanterie
un
Gspaß
im
Gschäft
.
.
.
un
dis
nit
emol
.
Bhüt
eß
Gott
drfor
.
Wahrhaftig
ja
.
Ze
will
i
widder
gehn
,
Herr
Schmelzer
.
Himmel
an
d'r
Bettlad
!
Grad
kumme
Sie
un
wölle
widder
gehn
.
's
brücht
jo
nit
gspielt
ze
wäre
,
M'r
babble
-n-
e
bissel
mitnander
.
—
Bliewe
Sie
nur
do
,
ich
bitt
Sie
drum
.
Ich
kann
nit
…
ich
kann
nit
.
Adieu
Mößjö
Schmelzer
.
Was
isch
denn
los
?
M'r
kennt
Sie
jo
gar
nit
widder
.
Ach
,
Herr
Schmelzer
.
.
.
wenn
ich
mich
selbscht
nur
noch
kenne
dhädd
!
Ich
bin
schun
kein
Mensch
meh
.
Am
Daa
geht
's
jo
noch
.
d'
Arweit
triebt
aim
d'
Mucke
-n-
üs
'm
Kopf
,
un
wenn
aim
je
e
-n-
Idee
durch
's
Hirn
geht
,
wo
aim
nit
baßt
,
d'
rno
druff
uff
's
Ise
,
daß
d'
Funke
fahre
.
Aber
z'
Naachts
,
Herr
Schmelzer
,
z'
Naachts
!
Wenn
m'r
ken
Schloof
finde
kann
…
wenn
m'r
sich
vun
einere
Sitt
uff
d'
ander
schmißt
un
so
langsam
Viertelstund
for
Viertelstund
uff
d'r
Kirichenühr
schlaaue
hört
.
.
.
.
do
weiß
ich
m'r
oft
nit
andersch
ze
helfe
,
als
uffzestehn
.
.
.
un
d'
rno
lauf
ich
in
d'r
Stadt
erum
wie
e
Halbverruckter
,
for
ze
sueche
,
was
ich
zitter
e
paar
Wuche
verlore
hab
:
mini
Rühj
un
mine
Fridde
.
Ich
weiß
nit
,
eb
ich
Sie
versteh
,
Herr
Albert
.
Vorneweck
versicher
ich
Sie
uff
min
Wort
,
ich
bin
in
Ihr
Hüs
kumme
,
ohne
ze
wisse
,
daß
Sie
.
.
.
e
Doochter
han
.
Also
doch
!
tiens
,
tiens
.
Awer
glich
's
erscht
Mol
,
daß
ich
sie
gsehne
hab
,
hawi
's
dunkel
gspiert
,
wie
's
jetz
au
ingetroffe
-n-
isch
.
Wie
hoch
un
heilig
ich
eijer
Jeanne
halt
,
was
es
mir
isch
,
dodrüs
hawi
jo
niemole
-n-
e
Hehl
gemacht
.
Was
es
m'r
awer
wäre
soll
,
dis
hawi
jo
selbscht
nit
emol
ze
traime
gewöujt
.
E
ganz
Johr
hawi
's
nabgedruckt
un
for
mich
gebhalte
.
.
.
rüwi
hawi
d'
Zitt
abwarte
wölle
un
g'hofft
,
es
wurd
sich
alles
so
langsam
vun
selbscht
mache
.
Mit
dem
Warte
gehts
awer
nur
so
lang
wie
's
geht
;
denn
es
gitt
Fäll
wo
m'r
nimm
warte
derf
,
Herr
Schmelzer
.
Denn
wenn
ich
m'r
bedenk
,
min
Glück
,
wo
ich
druff
hoff
,
könnt
m'r
in
Stücker
gehn
,
wil
e
-n-
Andrer
mir
zevorkummt
,
in
dem
's
Jeanne
verlicht
als
Liebschti
grad
genue
isch
,
…
dino
packt
's
mich
,
drno
kocht
's
un
schümt
's
in
m'r
un
drno
kann
i
wahrhafti
begriffe
,
wie
d'r
Mensch
zuem
Verbrecher
wurd
.
Potz
Sternesapperment
.
Wie
könne
Sie
awer
au
so
ebbs
annemme
!
Ich
will
jo
nit
saaue
,
daß
es
so
isch
,
Herr
Schmelzer
.
Unmöjlich
isch
's
awer
nit
.
Ehrlosi
Buewe
laufe
grad
genue
uff
d'r
Welt
erum
.
Was
Andri
nit
sehn
,
sieh
ich
verlicht
ganz
ellein
…
un
glauwe
Sie
mir
,
so
fescht
isch
m'r
Ihr
Jeanne
schun
ans
Herz
gewachse
—
mit
zammt
dem
,
daß
noch
ken
Wort
zwische
uns
do
drüwer
gewechselt
worre
-n-
isch
—
daß
wenn
ich
emol
weiß
,
daß
ich
helfe
mueß
.
.
.
ze
koscht
's
was
will
,
ich
steh
uff
mim
Platz
,
eb
daß'
ze
spoot
isch
.
So
ghört
sich
's
au
Herr
Albert
.
Ich
begriff
awer
nit
,
wurum
daß
Sie
sich
eso
Dings
in
de
Kopf
setze
.
Un
was
min
Jeanne
anbelangt
,
dis
steht
au
uff
sim
Platz
,
wenn
's
müeß
sin
.
Sehn
Sie
,
dis
isch
's
au
,
was
ich
m'r
am
Daa
's
fuffzig
,
hundertmol
vorbreddi
.
Ich
hab
jo
au
alli
Mittel
angewendt
,
for
m'r
mini
Gedanke
-n-
üs
'm
Kopf
ze
triewe
.
's
nutzt
awer
nix
…
ich
wur
's
nit
los
…
ich
wur
's
nit
los
…
es
verfoljt
mich
uff
Schritt
und
Tritt
,
un
's
vergehn
ken
zeh
Minüte
,
ze
het
's
mich
widder
am
Kraaue
.
—
—
Un
ewwe
drum
hawi
m'r
hit
de
Kürasch
genumme
for
mich
mit
'ne
ehrlich
üszebabble
,
Herr
Schmelzer
;
denn
wenn
ich
weiß
,
was
ich
ze
hoffe
hab
un
was
nit
,
ze
wurd
m'r
schun
viel
gholfe
sin
.
Ja
,
dü
liewer
Alledaa
,
was
soll
ich
do
saaue
!
Ich
fröuj
Sie
jo
nit
,
for
Sie
ze
-n-
engagiere
.
Dis
könne
.
.
.
derfe
Sie
jo
nit
,
dis
weiß
ich
.
Ich
bin
jo
Irem
Jeanne
noch
fremd
,
fascht
noch
so
fremd
,
wie
am
erschte
Daa
vun
unsrer
Bekanntschaft
.
Saaue
sie
mir
nur
eins
:
dhädde
Sie
mich
,
wenn
's
m'r
je
so
witt
gelinge
sott
,
als
Doochtermann
refüsiere
?
Wenn
's
Jeanne
d'
accord
mit
'ne
wär
.
.
nein
,
Herr
Albert
,
wenigstens
nit
so
rund
eweck
.
O
wie
dank
ich
ne
,
Herr
Schmelzer
!
For
dis
nit
,
for
dis
nit
,
ich
bitt
Sie
.
—
—
Nein
,
wisse
Sie
,
Herr
Albert
—
—
wo
Sie
jetz
doch
emol
weje
-n-
em
Jeanne
gefröujt
han
—
—
d'r
Hooke
steckt
ganz
wo
andersch
.
Es
isch
hittzedaas
e
bekannti
Sach
,
daß
zuem
Ehstand
e
bissel
meh
gehört
wie
Lieb
un
guete
Wille
—
—
hittzedaas
.
E
Position
müeß
d'r
Mann
han
,
for
d'
Familli
un
was
drum
un
dran
hängt
,
ohne
Sorje
durichzebringe
.
D'r
Kampf
ums
däjli
Brod
isch
nit
licht
.
's
wurd
alles
dhierer
un
's
Geld
wurd
rarer
.
Wirkli
sin
Sie
awer
nur
e
einfacher
Schlossergsell
—
—
dis
isch
m'r
e
bissel
gar
ze
weni
for
min
liebs
Kind
.
—
Un
minere
Frau
's
nämli
.
Dis
isch
jetzt
wohr
.
Geje
Ihri
Person
hawi
jo
nix
inzewende
,
Awer
au
gar
nix
.
Mir
soll
's
schun
erecht
sin
,
wenn
's
im
Jeanne
erecht
isch
.
Un
wurum
au
nit
?
Sie
sin
e
-n-
ordentlicher
,
schaffächter
Mann
,
wo
ebbs
leischte
kann
,
wenn'r
am
richtige
Platz
isch
.
Glaub
au
gern
,
daß
Sie
noch
wittersch
kumme
,
ganz
gewiß
.
Ich
wur
m'r
alli
Mühj
angenn
,
Herr
Schmelzer
.
Wenn
Sie
awer
for
Ernscht
Willes
han
,
Hochzitter
vun
Jeanne
ze
wäre
,
wurum
triwliere
Sie
die
Gschicht
eso
?
's
het
jo
Zitt
.
's
pressirt
gar
nit
,
absolument
pas
.
Denn
dis
,
was
Sie
vorigt
gsaat
hen
,
sin
jo
doch
nur
Flöuse
,
wo
m'r
drüwer
üsschloofe
mueß
.
—
—
Glauwe
Sie
mir
,
's
isch
eso
,
—
—
's
Jeanne
isch
noch
e
Kind
,
es
denkt
noch
nit
an
so
Dings
.
—
Jetz
warte
Sie
nur
,
bis
daß
Sie
selbscht
emol
Meischter
sin
un
Iri
Gselle
han
.
Nit
wil
ich
de
Gsellestand
nit
hoch
halt
oder
verlicht
gar
schrägs
anluej
.
Bin
jo
selbscht
Gsell
gsin
un
hab
mich
zum
Meischter
in
d'
Höh
geschafft
.
's
isch
nur
dis
,
e
Hüshaltung
koscht
Geld
…
m'r
mueß
au
wittersch
denke
.
.
.
un
was
Sie
verdiene
,
dis
reicht
nit
drfor
,
noch
lang
nit
.
's
Jeanne
het
's
allewyl
guet
ghet
.
Wenn
ich
awer
denke
mueßt
,
's
wär
nit
guet
uffghebt
,
's
Gewisse
dhädd
mich
jo
ken
Stund
schloofe
lon
.
Sie
han
ganz
erecht
.
Dis
kann
'ne
mit
Ire
Fakultäte
jo
nit
so
schwer
falle
,
sich
mit
d'r
Zitt
e
gueti
Schlosserei
anzeschaffe
.
Dis
koscht
d'
Welt
au
nit
.
Ich
weiß
e
kompleti
Werikstatt
,
die
dhädde
Sie
bekumme
for
fünfdöised
Mark
.
Wurum
solle
Sie
's
nit
so
witt
bringe
könne
?
Fünfdöised
Mark
!
Mit
dem
wär
m'r
gholfe
!
Leider
Gotts
bin
i
ken
Millionär
,
nit
emol
e
wohlhäwiger
Mann
,
un
kann
mim
Kind
nit
viel
mitgenn
.
Ich
hab
freili
e
bissel
Münz
uff
d'
Sitt
gelait
.
.
.
m'r
kann
sie
awer
alle
-n-
Auesblick
so
notwendig
brüche
.
.
.
bsundersch
wenn
m'r
als
älter
wurd
un
mürwer
.
.
.
Dis
het
m'r
noch
in
de
letschte
Däj
gsehn
.
Min
Coiffeursalon
isch
verkauft
,
ich
kann
nit
üs
Zinse
lewe
.
Schriewe
mueß
ich
noch
gehn
,
daß
ich
e
bissel
ebbs
verdien
.
—
—
Mais
c'est
égal
.
Wer
's
Jeanne
kriejt
,
kann
stolz
sin
.
Ecoutez
,
do
kummt
's
grad
.
E
Stimm
wie
e
Nachtigall
.
Bonjour
Babbe
!
Bonjour
,
liebs
Kind
.
—
Siehsch
,
do
isch
au
d'r
Mößjö
Albert
.
Bardon
Herr
Albert
.
D'r
Babbe
het
viel
un
oft
noch
'ne
gefröujt
.
—
Gell
Babbe
?
Ich
hab
'm
schun
sine
Lawaß
genn
.
—
Gib
im
Herr
Albert
au
d'
Hand
.
Awer
gern
Bonjour
Herr
Albert
.
Bonjour
,
Mamsell
Jeanne
.
—
Sie
han
hit
so
schön
gsunge
in
d'r
Kirich
.
Merci
bien
.
å
Sie
wölle
m'r
sicher
nur
Kumplemente
mache
.
Awer
gar
nit
,
awer
gar
nit
.
So
ebbs
hört
's
nit
gern
,
's
isch
zue
bscheide
.
Awer
Babbe
!
Ja
,
d'r
Herr
Albert
isch
au
in
d'r
Veschper
gesin
.
Dis
isch
awer
schön
vum
.
Isch
's
wohr
?
Sie
han
mich
nit
bemerkt
?
Ich
bin
im
erschte
Platz
am
Chor
gsin
.
Offe
gstande
,
nein
.
Dis
dhüed
m'r
awer
leid
.
M'r
han
Bsuech
.
d'
Göttel
isch
do
.
Schun
lang
?
Wo
isch
sie
?
In
minere
Stub
.
Bi
d'r
Mamme
.
Ich
kumm
no
glich
.
Ich
dhue
mich
grad
noh
andersch
an
Au
revoir
,
Herr
Albert
.
Au
revoir
,
Mamsell
Jeanne
Gelte
Sie
,
e
Prachtskerl
,
dis
Maidel
.
Do
lacht
eim
's
Herz
im
Lib
,
wenn
m'r
's
betracht
.
Ich
weiß
gar
nit
,
wie
m'r
isch
.
Also
,
comme
je
l'ai
dit
,
mon
cher
,
swiwiere
Sie
miner
conseil
.
.
.
schaffe
Sie
rüwi
wittersch
.
.
.
verlicht
finde
Sie
au
ebber
,
wo'ne
uff
Ir
ehrlichs
Gsicht
anne
e
bissel
Geld
vorstoßt
.
.
.
un
derno
gebiezt
,
daß
ne
d'r
Schweiß
üsgeht
.
Drno
wäre
Sie
schun
reüssire
.
Fünfdöised
Mark
un
d'
rno
d'
Werikstatt
!
Geduld
jeune
homme
.
.
.
nit
de
Kopf
henke
lon
.
Simliere
Sie
dere
Gschicht
nit
ze
viel
noch
.
Wenn
sie
emol
so
witt
sin
,
wäre
m'r
schun
sehn
.
Drno
isch
's
awer
verlicht
schun
ze
spoot
.
Babberlababb
.
Zuem
Hirothe
isch
's
nie
ze
spoot
.
Un
wenn
i
Meischter
wär
un
hätt
e
gueti
Werikstatt
,
dhädde
Sie
mir
Ihr
Jeanne
genn
?
Morje
schun
,
odder
hit
,
wenn
Sie
wölle
.
Isch
dies
Ihr
Ernscht
,
Herr
Schmelzer
?
Min
Ernscht
.
Wenn
ich
ebbs
saa
,
ze
gelt
's
au
.
Un
.
.
.
's
Jeanne
?
Dodrum
lon
Sie
sich
ken
gröuji
Hoor
wachse
.
Dis
will
i
schun
ranschiere
.
Merci
,
merci
vielmols
,
—
—
Ich
will
drno
versueche
,
was
in
mine
Kräfte
steht
.
Verlicht
kann
ich
ne
schun
ball
Antwort
saaue
.
Soll
mich
fraije
,
soll
mich
fraije
.
Adieu
,
Herr
Albert
.
Schad
,
daß
ich
ken
richer
Mann
bin
.
Isch
d'r
ander
schun
furt
?
Grad
im
Moment
.
Was
het'r
gewöllt
?
Ihr
han
jo
merkwürdig
lang
ze
babble
ghet
.
Gell
,
weje
-n-
em
Jeanne
.
Ja
.
Was
hesch
'm
for-e
-n-
Antwort
genn
?
Er
soll
noch
warte
drmit
,
's
isch
noch
ze
frühj
.
Un
hesch
'm
nit
definitiv
nein
gsaat
?
Nein
.
Dis
isch
e
rechti
Dummheit
.
So
wäre
m'r
ne
unser
Lebdesdaa
nit
los
.
Laisse
donc
.
Wurum
denn
?
Allewyl
din
weichs
Herz
.
Wie
e
Stückel
Wachs
.
's
isch
nit
ze
glauwe
.
Voyons
,
mach
m'r
de
Gaul
nit
scheij
.
Denk
dran
,
was
i
d'r
vori
gsaat
hab
.
's
wurd
nix
drüs
.
Ze
bin
i
jo
ferdi
.
Dis
bisch
au
.
Herrschaft
noch
emol
!
Loß
mi
doch
in
Fridde
.
—
—
Ich
bin
mued
,
ich
hab
Kopfweh
.
De
kannsch
awer
au
nit
Verstand
annemme
.
Ich
hab
genue
jetz
.
Leije
will
ich
e
bissel
.
—
D'r
Kopf
isch
m'r
ganz
dumm
Wo
will'r
anne
?
Er
isch
müed
.
'r
geht
e
bissel
schloofe
.
Was
het'r
denn
ze
brummle
?
's
isch
awer
au
wohr
.
Mit
Mannslitt
gschirre
isch
wajer
ken
Kleinigkeii
.
Denk
nur
,
d'r
Albert
het
weje
-n-
em
Jeanne
gfröujt
.
Meinsch
,
daß'r
ne
heimgschickt
het
,
wie
sich
's
ghört
?
Ken
Idee
,
'r
het
so
guet
wie
zuegesaat
.
Was
saasch
jetz
dodrzue
?
Dis
will
nix
beditte
.
Wieso
nit
?
's
kummt
jo
doch
ellein
uffs
Jeanne
an
.
Awer
bedenk
doch
,
wenn'r
sich
's
in
de
Kopf
setzt
!
Schadt
nix
.
—
—
Dis
isch
e
gueter
Trumpf
in
d'r
Hand
.
E
Trumpf
?
Bisch
dü
awer
einfältig
.
Do
bin
ich
.
Bonjour
bisamme
.
Hawich
's
nit
gsaat
,
's
Jeanne
isch
kumme
.
Nix
saaue
.
Ken
Wort
.
Die
schön
Breddi
.
d'
ganz
Kirich
het
Wasser
in
de
-n-
Aue
ghet
.
Un
d'r
Bischof
het
au
noch
e
-n-
Ansproch
g'halte
.
Sunsch
nix
Neijs
?
Nit
,
daß
i
wüßt
.
Ich
hab
heiß
.
Ganz
roti
Backe
hesch
.
—
—
Wenn
ich
dich
so
betracht
,
mein
ich
als
,
daß
de
ganz
andersch
erüs
luejsch
wie
sunsch
.
Wirklich
?
So
glücklich
,
so
zefridde
.
Bin
ich
au
,
Dande
.
Awer
's
leijt
so
ebbs
Kurioses
in
sine
-n-
Aue
un
uff
de
Backe
.
Weiß
selbscht
nit
wie
.
Dis
kann
i
jetzt
nit
grad
finde
.
Ja
,
du
nemmsch
dis
nit
in
Acht
,
wil
de
's
jede
Daa
um
dich
hesch
.
Awer
mir
fallt
's
uff
.
Geh
doch
,
de
machsch
Gspaß
.
Awer
sicher
.
—
Schöner
bisch
worre
.
Eim
so
ze
flattiere
!
De
hesch
so
ebbs
Verklärts
im
Gsicht
,
so
ebbs
Iwwernadierlichs
,
grad
wie
e
…
wie
e
.
.
.
wie
soll
i
denn
gschwind
saa
…
wie
e
Hochzittere
.
Loß
doch
!
Awer
nein
Dande
!
.
.
.
Jeanne
.
.
.
eb
daß
ich
's
vergiß
.
.
.
sollsch
d'r
morje
Middaa
freij
nemme
,
het
d'r
Babbe
gsaat
.
Hör
doch
,
Jeanne
.
D'r
Babbe
meint
…
Ach
so
.
Morje
Middaa
.
Ganz
recht
.
—
—
Morje
isch
jo
…
ja
ja
's
isch
schun
alles
bsorjt
Mamme
.
Hab
morje
de
ganze
Daa
freij
kriejt
.
Wie
soll
ich
dine
Nammesdaa
vergesse
!
Du
hesch
wirklich
dran
gedenkt
!
Siehsch
jo
.
Ahja
!
's
isch
bi
Gott
wohr
.
Ich
kumm
morje
-n-
au
e
Sprung
,
wenn
's
d'r
paßt
.
Kumm
nur
.
Ich
hab
d'r
's
so
wie
so
wölle
saaue
.
Emelie
,
kumm
doch
emol
gschwind
do
here
.
Do
hunte
steht
schun
e
Wyl
e
junger
Herr
un
luejt
's
Hüs
nuff
.
.
.
wie
wenn'r
ebbs
sueche
dhädd
.
Zaij
emol
.
Kannsch
sehn
?
Ma
foi
,
dis
isch
jo
…
Ja
,
dis
isch'r
.
Dis
isch
d'r
jung
Herr
Steinfeld
.
Gell
,
Jeanne
?
O
Gott
!
Was
der
do
suecht
?
Hesch
gsehn
,
wie
's
d'
Farb
schanschiert
het
?
Was
hesch
,
Kind
?
Nix
,
Mamme
,
gar
nix
.
Jetz
isch'r
in
d'
Hüsdhier
nin
.
Wursch
sehn
,
der
kummt
zue
uns
do
nuff
.
E
nowli
Visit
.
Wurum
hesch
denn
din
schön
Kleid
nit
angebhalte
,
Jeanne
?
Ich
bin
au
gar
nit
en
toilette
.
Was
der
nur
will
?
—
Sicherlich
ebbs
Gschäftlichs
.
's
Herz
steht
m'r
still
.
—
Kannsch
dü
genue
französch
?
Ich
ken
Wort
.
Mit
mir
isch
's
au
nit
wit
here
.
Awer
loß
nur
;
ich
mach
schun
d'
Conversation
;
ich
hab
mit
so
Herre
viel
ze
dhuen
.
Jeanne
,
de
bisch
doch
anderthalwe
Johr
in
d'r
französche
Schwyz
gsin
.
.
.
Dis
isch'r
.
Ruef
doch
.
—
—
Wie
kann
m'r
nur
!
Entrez
!
Bonsoir
,
mesdames
.
Bonsoir
,
mademoiselle
Schmelzer
.
Mößjö
Steinfeld
,
wenn
ich
mich
nit
trumpier
.
Oui
,
madame
,
Frédéric
Steinfeld
.
E
großi
Ehr
for
eß
,
Herr
Steinfeld
.
Verlicht
will
d'r
jung
Herr
Platz
nemme
,
—
Jeanne
,
lang
doch
emol
de
Fodell
,
es
sitzt
sich
so
guet
drinne
.
Merci
bien
…
lon
Sie
nur
…
's
isch
jo
nur
for
e
-n-
Auesblick
.
's
isch
halt
nit
herrschäftli
bi
uns
.
Awer
proper
isch
doch
,
un
's
steckt
viel
Arweit
drinne
,
Herr
Steinfeld
.
E
schöner
Daa
hit
.
—
Jetz
wurd
m'r
's
doch
anfanges
inne
,
daß
Frühjohr
isch
.
—
Wenn
's
Wetter
nur
so
furtmacht
.
's
isch
mini
Schweschter
,
Herr
Steinfeld
,
Un
Göttel
zuem
Jeanne
,
Herr
Steinfeld
.
Han
Sie
e
Moment
d'r
Zitt
,
Mademoiselle
Schmelzer
?
M'r
könne
-n-
eß
jo
so
lang
zeruckzeije
,
Herr
Steinfeld
.
Hör
,
dis
isch
doch
ken
Politesse
,
wenn
m'r
jetz
furtgehn
.
Kumm
nur
.
Dis
kennsch
dü
nit
.
's
isch
nur
for
e
-n-
Auesblick
.
Wurum
denn
nit
,
Herr
Steinfeld
Im
Jeanne
sini
Stubb
.
D'r
Babbe
schlooft
Jeanne
!
Jeanne
!
Nein
!
Liebs
guets
Jeanne
!
Bedenk
doch
…
ich
bitt
dich
drum
.
Dü
hesch
erecht
.
's
isch
besser
so
.
Dü
kummsch
do
herel
—
—
Gell
,
's
isch
ebbs
passiert
?
!
Ob
ebbs
passiert
isch
!
Mon
dieu
!
mon
dieu
!
Um
alles
vun
d'r
Welt
,
Fritz
,
was
isch
gschehn
?
—
—
Fritz
,
saa
m'r
's
;
saa
m'r
's
,
wenn
de
mich
gern
hesch
.
Saa
doch
,
liewer
,
gueter
Fritz
.
De
wursch
sehn
,
ich
bin
ken
unverständigs
Kind
meh
.
Vertröuj
m'r
's
an
,
es
man
sin
,
was
es
will
.
Guet
denn
,
de
muesch
's
jo
doch
emol
wisse
:
's
isch
alles
verlore
!
Alles
verlore
?
!
Alles
!
—
—
Loß
d'r
verzähle
Denne
Morje
.
.
.
nooch
d'r
Kirich
…
rueft
mich
min
Babbe
…
in
sin
cabinet
particulier
.
—
—
Het
'm
jetz
ebber
gschriwwe
.
.
.
oder
het'r
's
selbscht
gemerkt
.
.
.
n'
importe
…
er
fröujt
mich
,
eb
's
wobr
isch
)
…
daß
ich
d'r
d'
Hiroth
versproche
hab
.
—
—
Kannsch
d'r
denke
.
.
.
wie
ich
do
gstande
bin
…
was
antworte
?
Guet
,
saa
ich
mir
…
wo
's
jetz
doch
emol
verrothe
-n-
isch
.
.
.
jetz
soll
's
au
e
-n-
End
han
mit
dere
Heimlichdhuenereij
.
.
.
schun
weje
dir
un
dim
Namme
—
—
affın
,
ich
faß
m'r
e
Herz
.
.
.
un
saa
alles
grad
erüs
.
.
.
wie
's
d'
Wohrheit
isch
.
Mini
Ahnung
!
Ich
hab
'm
gsaat
…
daß
ich
min
Lewe
nit
vun
d'r
loß
…
un
hab
'ne
gebitt
.
.
daß'r
m'r
d'
Bermission
soll
genn
,
for
mich
mit
d'r
ze
hirothe
.
—
—
Do
bin
i
schön
ankumme
.
—
—
Schrecklich
,
Jeanne
,
einfach
schrecklich
!
—
—
E
Scen
hawi
ghet
…
e
Scen
…
sie
wurd
m'r
noch
gedenke
uff
'm
Todsbett
.
Ich
will
nit
rebbediere
,
was
'r
alles
gsaat
het
…
geje
's
letscht
isch
au
noch
d'
Mamme
d'
rzuekumme
.
.
.
Wittersch
,
Fritz
,
wittersch
!
So
lang
wie
's
üwer
mich
here
gange
-n-
isch
,
hawi
m'r
alles
gfalle
lon
.
Nit
mit
'm
Au
gezuckt
hawi
,
als
so
Wörter
wie
verrukter
Mensch
,
ungerootener
Sohn
,
Undankbarkeit
,
Unverschämtheit
un
was
sunsch
noch
'runderghaauelt
sin
.
Wie
sie
awer
üwer
dich
losgfahre
sin
un
ken
guets
Härel
an
d'r
geloffe
han
…
wie
sie
m'r
finalement
zuegemueth
han
,
ich
soll
dich
mit
e
paar
hundert
Franke
uff
's
alte
Ise
schmisse
.
.
.
do
hawi
mich
nimm
könne
hewwe
.
.
c'etait
trop
fort
…
do
isch
d'r
heilig
Zorn
üwer
mich
kumme
un
…
nein
!
nein
!
erspar
m'r
,
's
detail
ze
verzähle
.
.
.
es
wurd
genue
sin
,
wenn
ich
d'r
saa
,
ich
kann
min
Lebdesdaa
nimm
ins
Elderehüs
zeruck
.
's
heißt
awer
doch
im
vierte
Gebott
…
Was
scheert
mich
's
viert
Gebott
!
Ich
pfiff
druff
.
Sie
han
's
jo
selbscht
so
gewöllt
.
Dis
isch
jo
entsetzlich
!
Un
wäje
dem
mueß
ich
's
kurz
mache
.
Ich
halt
's
nimm
üs
hie
.
.
.
d'r
Bodde
brennt
m'r
unter
de
Fueß
.
.
.
furt
mueß
ich
,
wit
furt
vun
hie
,
un
for
immer
.
Dü
witt
furt
?
!
Dis
isch
min
feschter
Entschluß
.
For
immer
!
Un
ich
?
Wo
ich
anne
geh
,
do
kann
ich
dich
nit
mitnemme
.
Loß
mich
mit
d'r
gehn
,
Fritz
.
Dis
isch
unmöjli
.
—
De
wursch
mich
schun
vergesse
könne
.
Niemols
kann
ich
dich
vergesse
,
niemols
!
Dis
meinsch
dü
.
Ich
schwör
d'r
's
,
Fritz
,
bi
miner
Ehr
un
Seligkeit
,
ich
hab
dich
gern
,
so
lang
ich
leb
.
Wenn
ich
dich
verlier
,
ze
verlier
ich
alles
.
Loß
mich
mit
d'r
gehn
.
Nein
.
Wurum
nit
?
Wenn
de
's
erfahrsch
,
wo
ich
anne
geh
,
ze
wursch
's
begriffe
.
Wo
gehsch
anne
?
Do
wursch
doch
nit
gar
…
Gibbsch
m'r
din
Wort
druff
,
daß
es
kein
Mensch
erfahrt
?
Ich
gibb
d'r
min
Wort
.
—
Sterwe
will
ich
uff
d'r
Stell
,
wenn
ich
's
nit
halt
.
Ken
Mensch
derfs
wisse
!
Ken
Mensch
.
Guet
also
:
morje
Naacht
reis'
ich
ab
,
for
mich
in
d'
légion
étrangère
ze
-n-
engagiere
.
In
d'
Fremdelegion
!
—
Do
bisch
jo
verlore
,
dis
isch
jo
din
Dood
!
Denne
suech
ich
grad
.
D'r
erscht
bescht
Köujel
will
i
's
danke
,
wo
mich
in
d'
ander
Welt
spediert
.
Entsetzlich
!
Dis
dhuesch
dü
mir
an
!
Dü
sollsch
din
Lewe
nit
wäje
mir
verdrüre
.
Mins
isch
verpfüscht
for
ewig
.
Was
ich
d'r
versproche
hab
,
kann
ich
nit
halte
.
Ich
hab
's
bis
dato
ehrlich
gemeint
mit
d'r
,
so
soll
's
au
bliewe
.
Drno
stirb
ich
vor
Herzweh
.
Es
kummt
e
Zitt
,
do
wursch
m'r
's
danke
,
daß
ich
furt
bin
vun
d'
r.
Glaub
m'r
's
,
es
kummt
eini
.
De
wursch
insehn
,
daß
dis
's
Bescht
isch
gsin
.
—
—
Un
wil
's
denn
emol
sin
mueß
:
leb
wohl
!
Fritz
!
Fritz
!
—
—
Un
ich
soll
dich
nie
wiedersehn
!
—
—
Dis
kann
din
Ernscht
nit
sin
.
.
.
de
glaubsch
's
jo
selbsch
nit
…
de
reddsch
jo
wie
im
Fiewer
.
.
.
.
de
siehsch
alles
durich
d'
schwarz
Brill
,
's
isch
verlicht
gar
nit
so
schlimm
.
—
Bedenk
doch
,
wenn
de
reije
dhäddsch
wäre
und
nimm
zeruck
könntsch
!
Ich
will
au
nimm
.
Wart
nur
e
paar
Däj
,
es
wurd
sich
alles
widder
ranschiere
.
Impossible
!
Ze
helf
m'r
Gott
.
Leb
wohl
,
Jeanne
,
leb
wohl
!
Un
ich
sieh
dich
nimm
,
eb
daß
de
furtgehsch
?
Nein
.
Fritz
,
seij
doch
nit
so
gröuisam
;
nur
einmol
noch
,
wenn
de
mich
gern
hesch
!
Zuem
letschte
Mol
?
—
—
Guet
.
—
—
Morje
-n-
Owe
kumm
i
for
e
Moment
.
Odder
halt
…
ich
hab'
nämlich
e
Kamerad
,
wo
mit
m'r
reist
.
.
Affin
,
ich
schick
d'r
noch
e
Kommissionär
,
for
dich
ze
preweniere
.
—
—
Jetz
verrooth
mi
nit
.
.
.
un
wenn
sie
dich
fröuje
,
wo
ich
anne
geh
,
saa
nurre
,
ich
wär
krank
,
arig
krank
dis
bin
ich
au
—
—
ich
müßt
uff
Madeire
wäje
minere
Gsundheit
.
.
.
odder
sunsch
ebbs
,
was
d'r
grad
inkummt
.
—
Leb
wohl
,
leb
wohl
!
Herr
Jehmineh
,
do
sitzt
's
un
grint
.
Um
's
Himmelswille
,
was
isch
denn
los
?
Isch
e
-n-
Unglück
gschehn
?
Wurum
sitzsch
denn
do
wie
e
Hüffe
-n-
Elend
?
derf
's
unsereins
nit
wisse
?
Awer
nein
Kind
,
was
hesch
denn
?
—
—
Mach
eim
doch
nit
so
Angscht
.
Wo
isch
d'r
Herr
Steinfeld
?
Isch'r
widder
furt
?
Was
het'r
denn
gewöllt
?
—
—
Es
saat
nix
.
Gell
'r
will
nix
meh
wisse
vun
d'r
?
Siehsch
,
hawi
's
nit
gsaat
?
Nix
meh
wisse
will'r
vun
d'r
!
?
Het'r
dich
nimm
gern
?
Also
doch
.
Dis
kapier
ich
nit
.
Se
redd
doch
endlich
emol
ebbs
,
wofor
hesch
denn
's
Mül
,
daß
de
babble
kannsch
.
Dis
nutzt
nix
,
Emelie
.
Laisse
moi
faire
,
je
t'enprie
.
—
Do
mueß
m'r
vorsichtig
sin
.
Wer
meint
's
denn
awer
au
besser
mit
'm
als
sini
Mamme
.
Saa
doch
,
wo
isch'r
anne
?
Er
—
—
reist
—
—
furt
.
Wo
anne
?
—
—
Noch
Madeire
.
E
reschpektawli
Reis
.
'r
kummt
awer
doch
widder
.
Kummt
nit
widder
!
?
Wurum
denn
dis
?
Er
—
—
isch
—
—
krank
.
Uff
d'r
Bruscht
?
Het'r
schun
adieu
gsaat
?
Kummt'r
nimm
here
?
Morje
-n-
Owe
verlicht
—
—
uff
e
Moment
.
Ins
Hüs
?
Morje
-n-
Owe
?
De
weisch
's
noch
nit
sicher
?
'r
schickt
noch
—
—
e
Kommissionär
.
Wisse
denn
sini
Eldre
,
daß
ihr
zwei
.
.
.
Un
'r
mueß
furt
?
Merkwürdig
.
Un
noch
so
wit
!
Dis
heißt
m'r
e
Surprise
Es
het
sich
doch
nit
ze
wit
mit
'm
ingelonn
?
Pfui
!
awer
so
ebbs
!
Do
lauft
sie
,
d'
Jumpfer
Prinzesse
Kammer
awer
au
!
Wie
wenn
ich
wunders
was
gsaat
hätt
!
Nächschtens
wurd
m'r
ins
schun
gar
nix
meh
fröuje
derfe
.
Dis
isch
m'r
e
schöni
Gschicht
.
's
isch
m'r
wie
e
böser
Traum
.
Furt
noch
Madeire
uff
's
Nimmerwiddersehn
.
—
—
Dis
arm
Kind
!
—
—
Ich
mueß
sitze
.
Ich
mein
grad
,
d'r
Schlaa
trefft
mich
,
so
weh
isch
's
m'r
.
Wer
het
sich
dis
erwardt
!
—
—
Die
Gschicht
isch
awer
au
ze
viel
Hals
üwer
Kopf
gange
.
Krank
uff
d'r
Bruscht
.
.
.
verlicht
unrettbar
verlore
.
Was
saasch
do
?
—
—
Krank
uff
dr
Bruscht
?
Glaubsch
dü
wirklich
,
daß
der
krank
isch
?
Was
weiß
ich
.
Glaub
doch
dis
nit
.
Seij
doch
nit
so
dumm
.
—
Unter
uns
—
—
dis
isch
Schwindel
.
Der
isch
nit
krank
.
Der
isch
so
krank
wie
ich
,
un
ich
denk
wajer
noch
lang
nit
dran
,
for
ins
Gras
ze
bisse
.
Der
luejt
jo
erüs
wie
's
bliehjed
Lewe
.
Da
steckt
ebbs
anders
d'
rhinter
,
odder
ich
will
nimm
Lüwis
heiße
.
Was
soll
denn
awer
.
.
.
Un
dis
fröujsch
noch
?
Bisch
denn
ganz
mit
Blindheit
gschlaaue
?
Die
Affär
isch
for
mich
so
klar
wie
zwei
mol
zwei
vier
isch
.
—
's
Jeanne
het
's
jo
bstätigt
.
Die
zwei
alte
Steinfeld
sin
hinter
die
Gschicht
kumme
,
dis
baßt
ne
nadierlicherwies
nit
in
de
Kroom
,
jetz
finde
sie
daß
d'r
Sohn
krank
isch
un
furt
mueß
,
je
schneller
je
besser
,
—
Wurum
awer
,
wurum
?
Ganz
einfach
,
daß'r
sich
's
Jeanne
üs
'm
Kopf
schlaat
.
Nix
andersch
als
dis
.
Un
der
Bue
mueß
mache
,
wie
sini
Eldre
wölle
.
's
isch
jo
doch
nur
e
Bue
.
—
So
isch
's
,
un
ken
Dippele
-n-
andersch
.
Wahrhafti
,
Lüwis
,
dis
kann
so
sin
.
Wenn
ich
alles
so
sicher
wüßt
wie
dis
.
Was
leijt
's
im
alte
Steinfeld
an
,
ob'r
e
paar
döised
Mark
anne
schmißt
,
for
daß
sin
Sohn
e
Pläsierreis
mache
kann
?
Was
leijt's
'm
an
,
ob
din
Kind
unglücklich
wurd
for
sin
ganz
Lewe
!
dis
isch
'm
gar
nix
,
do
luejt'r
nit
drum
rum
.
Nur
furt
mueß
d'r
jung
Herr
for
e
paar
Johr
.
.
.
dernoo
isch
üwer
die
Gschicht
Gras
gewachse
un
d'r
Mößjö
Steinfeld
fils
kummt
am
e
schöne
Daa
zeruck
mit
ere
riche
Hohzittere
am
Arm
üs
Frankrich
.
Bi
denne
riche
Herrschafte
-n-
isch
's
Hyrothe
jo
doch
nix
bessers
als
wie
e
Pferdshandel
.
Dis
isch
awer
meh
wie
e
Schand
!
Dis
isch
e
Gemeinheit
vun
so
Litt
!
Ich
will
jo
nit
gsaat
han
,
daß
d'r
jung
Steinfeld
d'
accord
isch
E
kleine
Stoß
wurd
's
'm
schun
versetze
,
awer
sterwe
…
sterwe
dhuet
er
nit
dran
.
Do
mueßt
m'r
d'
Welt
hittzedaas
nimm
kenne
.
Awer
min
arm
Kind
!
Min
arm
Kind
!
's
wurd
's
nit
verwinde
könne
.
Un
denk
au
wittersch
.
D'r
Hauptbrocke
kummt
noch
.
Nadierlich
het
's
jetz
sine
schöne
Platz
verlore
.
's
kann
jo
nimm
anne
.
D'r
patron
dhädd
's
jo
…
Seij
still
,
nit
wittersch
!
Dis
isch
joh
e
schöni
Paschtet
.
Dis
heißt
m'r
Diplomatie
.
E
schändlicher
Handel
isch
's
!
So
licht
soll
's
ne
awer
doch
nit
wäre
,
koscht
's
was
will
,
un
wenn
ich
…
…
un
wenn
ich
…
Was
kannsch
denn
mache
?
Do
helft
jo
nix
.
Ich
geh
zue
's
Steinfeld
's
un
bring
die
Sach
vor
,
wie
sie
isch
.
Daß
sie
dich
üslache
un
spaziere
schicke
.
Soll
denn
min
arm
Kind
for
chagrin
ze
Grund
gehn
?
Ich
dhädd
jo
de
Verstand
verliere
drüwer
!
Do
wurd
nit
viel
ze
mache
sin
.
Un
doch
wüßt
ich
ebbs
,
was
m'r
versueche
könnt
.
Dü
weisch
ebbs
!
Ich
bitt
dich
um
alles
vun
d'r
Welt
,
hilf
'm
,
wenn
de
helfe
kannsch
.
Siehsch
Emelie
—
—
zuefällig
bin
ich
jetz
emol
Göttel
zuem
Jeanne
un
hab
d'
Kerz
ghebbt
,
wie
's
gedaift
isch
worre
.
's
isch
au
e
Zuefall
,
daß
i
zellemols
im
Herrgott
versproche
hab
,
for
ins
ze
sorje
,
wenn
's
müeßt
sin
.
Wenn
m'r
au
nur
's
Deifels
Dank
drvun
het
.
.
.
Verzeij
m'r
Lüwis
,
wenn
ich
d'r
je
weh
gemacht
hab
.
—
's
Jeanne
kann
jo
nix
drfor
.
Juschtement
.
Dis
het
kenn
Sach
.
—
—
Helfe
soll
ich
also
:
—
—
Im
.
.
.
weisch
halt
.
.
.
ich
dhues
jo
vun
Herze
gern
.
.
.
nur
weiß
ich
nit
,
ob
Du
au
inverstande
bisch
d'
rmit
.
Wie
kannsch
do
zwiefle
?
Alles
,
alles
soll
m'r
erecht
sin
.
Was
soll
gschehn
?
Min
Plan
isch
ganz
einfach
.
Wenn
d'r
alt
Steinfeld
Trumpf
üsschlaat
,
muen
m'r
halt
au
Trumpf
üsschlaaue
.
Wie
soll
i
dis
verstehn
?
Gibb
guet
Achtung
.
—
Glaubsch
dü
,
d'r
jung
Steinfeld
dhädd
's
Jeanne
sitze
losse
,
wenn
'r
als
Ehremann
engagiert
wär
,
for
's
ze
hirothe
?
Als
Ehremann
—
—
?
Kapier
doch
.
's
gitt
doch
e
Situation
,
wo
e
-n-
anständiger
Mann
e
Mamsell
nit
fahre
losse
derf
.
O
was
meinsch
!
Awer
au
so
ebbs
anzenemme
!
So
wit
wurd
's
niemols
kumme
.
Un
wenn
's
jetz
awer
doch
schun
so
witt
kumme
wär
?
—
—
Ze
redd
doch
.
Ich
halt
—
—
de
junge
Steinfeld
—
—
for
e
-n-
Ehremann
.
Also
.
Was
also
?
Wenn
's
denn
noch
nit
so
wit
kumme
-n-
isch
.
.
.
isch
's
denn
so
üsgschlosse
,
daß
noch
ebbs
passirt
?
—
—
Es
mueß
halt
ebbs
passire
.
Unmöjlich
!
Undenkbar
!
Geh
m'r
doch
eweck
!
—
—
Lehr
dü
mich
Mensche
kenne
.
Lehr
dü
e
-n-
alte
-n-
Aff
danze
.
Do
weiß
ich
ganz
andri
Exempel
.
Dis
geht
in
min
Fach
.
—
—
Okkasion
,
dis
isch
's
.
Siehsch
jo
,
wie
die
zwei
in
enander
vernarrt
sin
.
Okkasion
,
dis
isch
dis
groß
Gheimniß
.
Denn
for
Mensche
kannsch
niemols
garantiere
,
daß
sie
kenn
Mensche
sin
.
So
soll
ich
min
Kind
.
.
.
.
Allmächtiger
Gott
im
Himmel
,
dis
kann
ich
nit
.
—
—
Ich
hab
doch
min
Kind
in
Rechtschaffeheit
uffgezöuje
,
ich
hab
's
jo
zerscht
bette
gelehrt
un
hab
'm
gsaat
,
was
guet
un
was
bös
isch
…
un
soll
jetz
selbscht
.
.
.
nein
,
nein
,
ehnder
gängd
ich
ins
Wasser
!
's
mueß
jo
nit
sin
.
Wenn
de
nit
kannsch
,
ze
welle
m'r
nit
wittersch
drüwer
redde
.
Was
dhädd
's
vun
m'r
denke
,
wenn
ich
'm
so
ebbs
proposiere
dhädd
!
's
dhädd
jo
de
Glauwe
an
sini
Mueder
—
was
saa
ich
,
an
alles
in
d'r
Welt
verliere
.
Un
ich
könnt
'm
nimm
ehrlich
ins
Gsicht
lueje
.
Ja
—
-
,
wie
molsch
d'r
denn
dis
üs
?
Im
Jeanne
ebbs
saaue
drvun
?
Do
dhädde
nur
freijli
hell
dostehn
.
—
O
jeh
Gott
,
nein
!
Dis
mueß
nadierlich
ganz
unter
uns
zwei
bliewe
.
Nit
emol
din
Mann
derf
ebbs
erfahre
drvun
.
Dis
isch
d'
Hauptsach
.
Gsetzt
awer
de
Fall
,
'r
dhädd
doch
furtreise
?
Au
dis
hawi
m'r
schun
üsgereht
.
Not
hesch
als
noch
e
Trumpf
in
dr
Hand
…
d'r
Albert
.
Un
min
Gewisse
!
Gewisse
—
—
Dummheit
.
Die
Sach
isch
jo
gar
nit
so
schlimm
.
Dis
mache
-n-
andri
au
.
Dis
kummt
allegelte
for
.
's
isch
jo
zuem
Beschte
vun
eirem
Jeanne
,
un
ich
will
zeh
wette
geje
-n-
eins
,
daß
es
reüssirt
.
Un
im
junge
Steinfeld
isch
au
gholfe
.
Ohne
daß
'r
's
weiß
.
Nein
!
nein
!
Ich
dhue
's
nit
!
ich
dhue
's
nit
!
Eh
ben
,
ze
will
i
gehn
.
Schad
nur
for
die
zwei
,
sie
wärde
glükli
worre
mit
'nand
.
Schad
au
for
dis
viel
Geld
,
wo'r
an
's
Jeanne
ghenkt
han
.
—
—
Jetz
…
nix
for
unguet
.
A
demain
Lüwis
!
—
—
Lüwis
!
Was
isch
?
Ich
hab
…
ich
hab
dich
noch
ebbs
.
.
.
fröuje
welle
.
Was
denn
?
M'r
könnt
sich
's
.
.
.
jo
emol
…
üwerlaje
…
Dis
isch
's
jo
grad
.
Nur
üwerlaje
;
's
brücht
jo
nit
exekütiert
ze
wäre
.
Wie
meinsch
.
.
.
.
denn
dis
…
e
-n-
Okkasion
?
Loß
mich
redde
.
—
—
Du
hesch
doch
ghört
,
daß
d'r
jung
Steinfeld
noch
emol
ins
Hüs
kummt
.
Ja
.
Wenn'r
kummt
,
mueß
's
Feld
freij
sin
,
verstehsch
mi
.
Ja
.
Wenn'r
zuem
Beijspiel
morje
-n-
Owe
kumme
dhädd
—
wie
ze
-n-
erwarte
steht
—
ze
muesch
dü
un
diner
Mann
furt
sin
,
ganz
par
hasard
.
Ja
.
Ich
invetir
dich
for
d'
französch
Vorstellung
morje
-n-
Owe
.
Gemeineri
Plätz
kann
m'r
noch
allewyl
han
.
Fröujt
sich
,
was
m'r
mit
dim
Mann
anfange
.
Eb'r
mitgehn
dhädd
?
Er
macht
sich
nix
drüs
.
's
sin
'm
ze
viel
fremdi
Litt
.
Dis
isch
also
nix
.
Er
könnt
verlicht
.
.
halt
,
ich
hab
's
.
Isch
nit
morje
-n-
Owe
-n-
e
Gaartefescht
in
d'r
Grüne
Waart
?
Bedenk
doch
sini
Gsundheit
!
Sie
dhädde
m'r
ne
jo
halwer
doot
heime
bringe
.
Wurum
nit
gar
.
Mit
dinere
üwertriwwene
-n-
Ängschlichkeit
.
Dis
wurd
'm
groß
ebbs
mache
,
wenn'r
dreij
odder
vier
Stund
im
Gaarte
sitzt
.
's
isch
so
warm
Wedder
wirklich
.
's
gitt
jo
nix
bessers
for
ne
.
.
.
.
un
wittersch
?
Zerscht
mueß
's
Juliette
im
Jeanne
Societät
leischte
,
daß'
nit
ufffallt
.
Wenn
er
awer
kummt
,
isch
d'
Platt
gebutzt
.
Un
drno
?
Am
nächschte
Daa
gehn
mir
zwei
zuem
junge
Herr
Steinfeld
un
mache-n
'm
d'
Höll
heiß
.
Un
drno
zue
sine
-n-
Eldere
.
Un
nit
umesunsch
,
dis
garandir
ich
d'r
—
—
Isch
d'r
's
erecht
eso
?
Mir
—
isch
alles
—
erecht
.
Hein
,
was
saasch
jetz
do
drzue
?
—
Ich
saa
'm
glich
"
grad
ewwe
hawi
ne
doch
e
Zehmarikstückel
annegelait
un
Sie
han
's
in
de
Sack
gsteckt
"
.
Er
het
's
awer
nit
wölle
zuegenn
.
"
Ei
,
ze
griffe
Sie
doch
in
de
Sack
"
,
saa
i
,
hawi
gsaat
,
um
richtig
,
wie
'r
drno
suecht
,
findt'r
au
min
Zehmarikstückel
.
Daß
im
e
solide
Gschäft
so
ebbs
vorkumme
kann
!
Redde
doch
nit
so
;
ihr
han
jo
doch
d'
ganz
Zitt
üwer
mich
gebabbelt
.
Muesch
's
jo
wisse
,
wenn
de
gelüschtert
hesch
.
's
wär
's
erscht
Mol
,
Dande
.
Muesch
die
Gschicht
nit
so
schwer
uffnemme
.
Wurum
glich
eso
deschperat
?
's
wurd
bekanntlich
nix
so
heiß
gesse
,
wie
's
kocht
wurd
.
Ich
emol
glaub
nit
,
daß'r
furtgeht
.
Wenn
dü
ne
gern
hesch
un
er
dich
…
Wenn
de
nit
glich
uffhörsch
,
ze
geh
i
widder
.
Blie
doch
ruewi
!
Bonjour
bisamme
!
—
—
E
Briefel
for
d'
Mamsell
Jeanne
Schmelzer
.
's
isch
erecht
.
Säh
,
Kind
.
Halte
Sie
.
—
Dis
isch
for
Sie
Was
schriebt'r
?
Zaij
emol
.
's
isch
französch
.
—
—
"
Je
viendrai
pour
la
dernière
fois
demain
à
sept
heures
et
demie
.
Frédéric
.
"
—
—
Morje
-n-
Owe
kummt'r
here
.
—
—
O
wie
ungschickt
isch
awer
dis
!
Jetzi
hawi
eich
ins
Theater
ingelade
,
d'
Billets
leije
schun
dheim
.
Un
diner
Mann
will
doch
uffs
Gaartefescht
.
—
—
's
Jeanne
kann
nadierlich
unter
denne
-n-
Umständ
nit
mit
eß
gehn
.
—
Was
isch
do
ze
mache
?
Ich
schick
drno
's
Juliette
,
daß
's
Jeanne
nit
ellein
isch
.
Muesch
nit
verzwyfle
,
Kind
.
Verlicht
wurd
noch
alles
guet
.
Un
do
kann
m'r
jetz
saaue
,
was
m'r
will
—
—
ich
find
emol
,
wenn
m'r
de
Kaffee
selwer
brennt
,
ze
-n-
isch
's
ganz
e
-n-
anderlei
.
E
-n-
Epicier
gitt
halt
nit
so
guet
Achtung
uff
d'
Böhnle
,
un
so
kummt
's
als
vor
,
daß
d'r
Bue
,
wo
's
Maschinel
ze
drähje
het
,
de
Kaffee
dheilwies
verbrenne
loßt
,
un
durch
dis
bekummt
'r
so
e
bitters
Gschmäckel
,
so
e
furioses
.
.
.
.
Kann
sin
.
Bi
uns
verlohnt
sich
's
nit
.
Mir
trinke
nit
viel
Kaffee
dheim
.
Min
Mann
isch
schun
am
sechse
an
d'r
Arweit
um
ich
steh
ererscht
am
siwwene
uff
;
un
Nomiddas
am
viere
preferier
ich
e
Schöppel
Bier
mit
eme
Stückel
Schwyzerkäs
.
—
Vous
savez
,
d'r
Kaffee
macht
m'r
ze
viel
Hitze
in
de
Kopf
.
Der
awer
nit
—
Wo
kauft
Sie
de
Kaffee
?
Grad
vis-à-vis
bim
Epicier
Kling
.
Luejt
Sie
,
do
isch
Sie
nit
guet
serwirt
.
Ich
bin
wenigschtens
gar
nit
zefridde
mit
'm
.
Ich
mein
jo
au
,
daß
m'r
sin
Sach
bi
Litt
üs
d'r
Nochberschast
kaufe
sell
;
awer
wenn
m'r
e
Saches
sunsch
wölfler
un
drzue
noch
besser
bekumme
kann
,
dr'no
isch
ferti
.
Versuecht
Sie
's
emol
mit
'm
Epizier
Riegel
drunte
-n-
am
Eck
.
Dis
isch
e
Kaffee
—
—
e
Kaffee
—
—
affın
,
was
m'r
saat
:
e
Kaffee
.
Großartig
,
zuem
Dootlache
,
mit
dem
Kaffee
.
—
—
Sitz
doch
nit
so
munkedrißli
do
,
de
verrotsch
dich
.
—
Wart
,
ich
hilf
d'r
e
bissel
bi
dine
Devoirs
,
daß'
nit
uffallt
.
Mach
nurre
.
Madam
Sütter
,
noch
e
kleins
Tässele
?
Genue
,
Mamsell
Juliette
,
genue
.
Merci
bien
.
Do
isch
Zucker
,
do
isch
Milich
.
Un
Sie
Madam
Thomas
?
Halt
!
!
—
—
Er
geht
m'r
ze
viel
uff
d'
Nerve
.
Ich
mueß
schun
e
ganz
roter
Kopf
han
.
Do
sin
noch
Eklär
.
Verlicht
e
Stückel
Köjelhupf
odder
Ziwwelkueche
?
Ich
nemm
e
bissel
Ziwwelkueche
,
vous
savez
,
'r
isch
wahrhafti
guet
.
Selbschtgebache
?
Ich
bitt
Sie
,
gescht
hamm'r
Fierdaa
ghet
,
un
d'r
Kueche
isch
frisch
am
beschte
.
Grad
nit
,
Frau
Schmelzer
.
D'r
Ziwwelkueche
mueß
e
Daa
stehn
.
Dis
weiß
ich
vum
mim
Brueder
üs
Wassle
.
Wenn
ich
zue
dem
hinteri
fahr
uff
Bsuech
,
ze
mueß
ich
'm
allewyl
Ziwwelkueche
mache
.
Der
isch
nämlich
ganz
merkwürdig
mit
'm
Ziwwelkueche
.
Er
soll
jo
au
so
gsund
sin
,
bsundersch
for
d'
Lewwer
un
for
d'
Niere
.
.
.
.
d'r
Ziwwelkueche
.
So
saat
m'r
wenigstens
emol
.
Isch
dis
d'r
Brueder
,
wo
nit
ghyrot
isch
?
D'r
nämlich
,
der
hyroth
jetz
au
nimm
.
'r
isch
schun
in
de
fuffzig
.
No
gitt
's
emol
ebbs
ze
-n-
erwe
.
'r
het
e
großi
Metz
in
Wassle
.
Un
's
n
Hüs
.
wo
sie
drinne
-n-
isch
,
isch
au
sin
Aiedum
.
Un
'r
isch
ganz
ellein
?
'r
het
sini
Litt
.
's
isch
au
e
Gschwisterkind
bi
'm
,
wo
emol
später
's
Gschäft
iwwernemme
soll
.
Unsri
Frindschaft
isch
halt
gar
groß
.
's
isch
doch
trürig
,
so
e
Lewe
als
Junggsell
.
—
Nit
vun
Ine
ze
redde
,
Frau
Sütter
:
do
sin
jetz
awer
doch
sicher
so
un
so
viel
Litt
,
wo
's
nit
erwarte
könne
,
bis
daß'r
emol
abkratzt
.
Nurre
hirothe
,
dies
isch
noch
allewyl
's
Bescht
.
Awer
e
bissel
langwilig
,
Frau
Thomas
.
Langwilig
?
Wenn
ich
m'r
nur
denk
,
ich
müeßt
min
ganz
Lewe
mit
eim
Mann
erumlaufe
,
ze
bekumm
ich
schun
's
Grüsle
.
Brrr
!
Dis
sin
jo
schöni
Grundsätz
for
e
jungi
Mamsell
.
Denkt
Sie
au
eso
,
Mamsell
Jeanne
?
Es
babbelt
nur
eso
.
Es
glaubt
's
selbscht
nit
.
Awer
sicher
.
's
Hirothe
isch
e
ganz
iwwerflüssige
Inrichtung
.
's
isch
au
ganz
unmoralisch
.
E
Mann
isch
guet
for
e
Zitt
lang
,
bis
daß
m'r
ne
kennt
,
un
d'
rno
isch
Schätte
.
Awer
Juliette
!
—
—
Jeanne
,
hol
doch
noch
e
bissele
Kaffee
,
's
isch
keiner
meh
do
.
Gern
,
Mamme
ab
)
.
So
redde
sie
alli
,
bis
sie
de
Rechte
gfunde
han
.
E
jeds
kriejt
jo
sin
Päckel
uffgebunde
,
find
awer
au
zuem
gröschte
Dheil
sin
Glück
.
Vous
savez
,
m'r
hiroth
nit
ellein
,
for
sich
ze
-n-
amesiere
.
Un
e
Mann
im
Hüs
,
dis
macht
erscht
de
Hafe
koche
.
Ich
bin
jo
schun
lang
Wittfrau
,
fascht
so
lang
wie
Sie
,
Frau
Schwindt
.
Un
doch
mueß
ich
Daa
for
Daa
an
mine
Mann
seeli
denke
.
Ich
—
bin
awer
au
gewiß
,
er
het
mich
noch
nit
vergesse
,
denn
noch
's
letscht
isch
'r
mir
erschiene
im
Traum
,
mit
eme
Linduech
üwer
'm
Buckel
un
e
Gsicht
wie
d'r
Dood
.
Nadierlicherwis
,
wenn
'r
schun
nien
Johr
doot
isch
,
kann'r
nimmi
gsund
erüslueje
.
Ich
glaub
an
so
Dings
nit
.
—
Gibb
m'r
noch
e
bissel
Kaffee
.
—
—
M'r
lewe
doch
wirklich
in
d'r
Zitt
vun
d'r
Uffklärung
.
—
—
Jetz
noch
e
bissele
Milich
.
—
—
Ich
glaub
nur
,
was
m'r
sehn
un
griffe
kann
.
—
Lang
m'r
grad
e
Stückel
Ziwwelkueche
,
stehsch
jo
doch
grad
do
.
—
—
Un
so
lang
ich
nit
de
Deifel
mitzammt
sinnere
Großel
libhafti
gsehn
hab
—
—
merci
Jeanne
,
merci
—
—
soll
'r
m'r
mintswäje
guet
Iewe
,
awer
ich
au
.
Um
's
Gottswille
,
saat
Sie
dis
nit
,
Frau
Schwindt
!
Ja
,
Frau
Schwindt
,
dhued
Sie
sich
nit
versündige
.
Nein
,
do
könnt
ich
eich
e
Gschicht
verzehle
,
do
grüüst
's
eim
ganz
,
wenn
m'r
sie
nur
rebbediert
.
Un
e
Gschicht
,
wo
wirklich
bassirt
soll
sin
in
Kinnishoffe
,
un
dis
in
ere
Mamsell
,
wo
in
d'r
Andreesenacht
Bleij
gegosse
het
.
Wie
het
sie
denn
noch
gschwind
gheiße
.
.
.
.
richtig
ja
…
's
Marie
Kellermann
isch
's
gsin
.
Also
die
Mamsell
het
—
Ah
,
bonsoir
bisamme
.
Bonsoir
,
Herr
Schmelzer
.
Bonsoir
,
Schwöujer
.
Bonsoir
,
Unkel
.
Sitze-n'r
als
noch
an
dem
Kaffeegschlabbers
un
mache
d'
Litt
üs
?
's
gröscht
Üwel
isch
die
Zammehuckerei
vun
de
Wibslitt
,
dis
weiß
i.
Awer
nein
,
Herr
Schmelzer
!
Awer
nein
,
Schwöujer
!
Awer
nein
,
Unkel
!
Wenn'r
mit
m'r
ferdi
sin
,
ze
bliew
i
,
wenn
ich
awer
noch
nit
durch
d'
Hechel
bin
,
ze
geh
i
widder
.
Grad
simmer
mit
'm
ferdi
,
gelte
Sie
,
Frau
Schmelzer
.
Jüschtement
.
D'
Frau
Sütter
verzehlt
grad
e
Gschicht
à
sensation
.
Vun
ere
Mamsell
,
wo
in
d'r
Andreesenacht
Bleij
gegosse
het
.
Ich
verzehl
sie
e
-n-
ander
Mol
ferdi
.
Mache
numme
,
wie
wenn
i
nit
do
wär
.
I
will
nit
derangiere
.
Nein
,
nein
,
dis
isch
e
Gschicht
nur
for
Wibslitt
.
Poh
,
wenn
's
mich
nix
angeht
.
.
.
i
bin
nit
wunderfitzi
.
—
—
Wie
ich
awer
sieh
,
han'r
ferdi
mit
'm
Kaffee
.
—
—
Wisse
-n-
er
,
's
isch
schun
halwer
siwwe
;
bis
dato
hett
eich
d'
Madame
Schmelzer
regaliert
,
jetz
isch
mini
Dhür
.
Jeanne
kumm
emol
here
.
Hol
im
Keller
zwei
Budelle
vun
dem
Bordeaux
,
wo
m'r
d'r
Unkel
gschickt
het
.
Weisch
,
hinte
links
im
Eck
.
Do
isch
d'r
Schlissel
.
Awer
widder
guet
zuemache
,
verstehsch
.
Weiß
schun
.
Als
noch
ebbs
?
's
isch
nit
d'r
werth
,
daß
m'r
drvun
redt
.
Nur
e
drecketi
Budell
,
daß
m'r
ebbs
han
zue
d'r
Biskuitart
.
Wenn
's
Herz
lache
soll
,
derf
d'r
Maaue
nit
grine
,
het
zeller
g'saat
.
—
—
Wo
soll
i
denn
anne
sitze
?
Ich
mueß
mich
doch
e
bissel
in
d'
Nähte
mache
vun
minere
Alt
,
sunsch
wurd
sie
m'r
noch
schallü
Jetz
,
chère
moitié
,
rüm
e
bissel
ab
,
d'
Glässer
uff
de
Disch
un
Dellerle
,
daß'
gemietli
wurd
Wart
,
ich
helf
d'r
's
het
uns
arig
gfrait
,
daß'
ne
widder
guet
geht
.
Ja
,
dato
gspier
ich
mich
gsund
wie
nur
emol
—
—
wie
nur
emol
.
—
—
Denke
Sie
,
ich
geh
jo
denne
Owe
uffs
Gaardefescht
in
d'r
grüne
Wart
.
Dis
wurd
e
surprise
genn
!
So
so
,
dü
gehsch
uffs
Gaardefescht
.
's
isch
awer
doch
e
gfährlichi
Sach
,
so
in
de
-n-
erschte
Däj
,
wo
eim
widder
besser
isch
,
in
de
Gaarde
sitze
.
Ganz
erecht
.
Awer
ich
hab
e
famoser
Dokter
…
e
ganz
famoser
Dokter
…
Dis
isch
mini
Frau
.
Un
wenn
die
m'r
's
anrooth
—
—
fröuje
sie
nur
selbscht
,
do
isch
sie
—
kann
m'r
's
getroscht
annemme
.
Dis
isch
jetz
wohr
.
Sie
müen
halt
alli
Prekautione
nemme
for
sich
nit
ze
verkälte
.
's
isch
wirkli
so
e
Witterung
.
Um
Daa
e
Kriminalshitz
un
z'
Nachts
e
bissel
arig
kühl
.
Ich
nemm
e
dicker
Pardessü
mit
,
no
kann
m'r
mix
bassiere
.
—
Um
achte
geht
's
schun
los
M'r
bliewe
nimm
lang
,
Herr
Schmelzer
.
Ihri
Madam
will
jo
au
ins
Theater
.
Ich
fraij
mich
for
's
Jeanne
,
daß
's
au
widder
emol
ebbs
sieht
.
Ja
,
dis
wurd
arig
Pläsir
han
;
un
noch
e
französch
Stück
.
So
,
isch
jetz
alles
gerüscht
?
Lang
emol
d'
Tart
erüwer
,
Juliette
.
—
—
Mamme
,
schnid
dü
,
ich
kann
nit
guet
mit
mim
Rhümatissem
.
Ah
do
bisch
.
D'r
Tire-Bouchon
hängt
am
Brett
.
Kumm
here
,
dis
versteh
i
besser
.
—
C'est
ça
.
Un
jetz
ingschenkt
.
Nur
nit
ze
viel
.
Vous
savez
,
d'r
Win
macht
m'r
ze
viel
Bluet
.
Merci
,
merci
.
's
isch
höchschti
Zitt
,
daß
i
widder
emol
e
paar
Wuche
uff
Nidderbrunn
geh
,
for
mich
e
bissel
ze
bsorje
.
O
,
isch
der
awer
starik
!
's
isch
d'r
bescht
,
wo
i
hab
,
Madam
.
Weritawler
Bordeaux
,
wo
schun
zeh
Johr
im
Keller
laauert
.
M'r
schmeckt
d'
Driwele
-n-
erüs
.
s'
Ieijt
ebbs
uff
der
Zung
,
wenn
m'r
ne
trinkt
.
Un
dis
Bouquet
!
Ah
!
So
.
—
Jetz
mueß
ich
doch
au
emol
prowiere
.
—
Hm
,
ganz
gueter
Bordeaux
.
Hesch
de
Kueche
-n-
erumgereicht
,
Mamme
?
's
Vive
Emelie
derf
nit
verschnitte
wäre
,
's
wär
schad
drum
.
—
Griffe
nur
zue
,
's
isch
jo
d'r
Nammesdaaskueche
.
Un
lon
's
eich
gschmecke
.
—
—
Ich
un
's
Jeanne
han
ne
hit
morje
bstellt
.
Ich
glaub
,
'r
isch
guet
geroote
.
Famos
!
Ganz
excellent
.
D'
Glasür
isch
großartig
.
'r
vergeht
eim
schier
im
Mül
.
M'r
han
'm
au
noch
gsaat
,
daß
'r
for
dich
isch
.
Do
mueß
'r
jo
gfitzt
sin
.
Versteht
sich
.
Un
jetz
welle
m'r
Gsundheit
trinke
mitnander
.
Weisch
Alti
,
bis
dato
hammer
ehrli
und
brav
zamme
ghalte
.
.
.
mir
zwei
,
hoffentlich
loßt
uns
d'r
lieb
Herrgott
noch
lang
binander
.
—
Ich
wünsch
d'r
.
.
.
.
ich
wünsch
d'r
viel
Glück
,
Gsundheit
un
e
langs
Lewe
.
Gsundheit
Alti
,
s'
gilt
.
Gsundheit
!
O
jerum
Gott
,
was
isch
dis
!
'r
macht
ken
Flecke
im
schwarze
Kleid
.
Daß
so
ebb
's
bassiere
mueß
,
in
so
eme
Moment
.
's
isch
unheimlich
.
Nur
nit
awerglauwisch
.
Dis
heißt
nix
.
Mache
d'
Scherwe
-n-
eweck
un
hole
gschwind
e
neijs
Glas
.
Kumm
here
Mamme
,
m'r
han
noch
meh
von
dere
Sort
ein
)
.
Voilà
,
d'r
Schade
-n-
isch
schun
repariert
.
Un
jetzt
Gsundheit
mitnander
.
Gsundheit
!
O
jeh
,
jetz
isch
awer
höchschti
Zitt
,
daß
i
nab
geh
.
's
wurd
sunsch
ze
spoot
.
Warte
Sie
,
ich
geh
mit
ne
.
Wurum
sin'r
denn
so
gebressiert
.
Ihr
hann
jo
nit
emol
ferdi
gesse
.
Nein
,
nein
,
ich
mueß
gehn
,
do
helft
nix
.
Do
,
nemmt
Sie
noch
e
Stückel
Tart
mit
for
's
Célestinel
.
's
isch
for
mine
Mann
,
vous
savez
,
'r
isch
so
arig
druff
.
's
macht
ne
doch
nix
.
Awer
ich
bitt
Sie
.
Jetz
noch
vielmols
merci
.
—
Bonsoir
bisamme
un
bon
amusement
.
So
e
guets
Tröpfel
derf
m'r
nit
stehn
lon
Merci
vielmols
,
Madam
Schmelzer
.
Au
revoir
.
Oho
,
ball
siwwe
.
Jetz
isch
awer
Zitt
daß
ich
mich
ferdi
mach
.
Jeanne
,
het
m'r
d'
Mamme
e
Saches
gerüscht
?
Ich
weiß
nit
,
Babbe
.
Ich
denk
emol
.
Ich
will
gehn
lueje
Dunderwischbel
au
mit
dere
Rätschereij
do
drüsse
.
Un
d'r
Güstävel
mueß
jede
-n-
Auesblick
kumme
.
Mamme
!
Mamme
!
Was
machsch
denn
noch
?
De
weisch
doch
,
ich
mueß
furt
.
Brennts
denn
?
Dhue
dich
nur
an
.
Ich
hab
d'r
alles
parat
uff
's
Bett
gelaijt
.
Kumm
,
ich
zaij
d'r
's
,
sunsch
findsch
jo
doch
nix
M'r
han
au
nimm
ze
viel
Zitt
.
's
Theater
fangt
am
halwer
acht
an
.
Jüschtement
,
wenn
d'r
Herr
Steinfeld
kummt
.
Ich
mein
grad
,
ich
mueß
sterwe
Geh
doch
,
was
soll
dis
Grine
nutze
.
Mach
doch
ken
Dummheite
,
daß
d'r
Babbe
noch
ebbs
merikt
.
Am
beschte
dhuesch
,
wenn
de
luschti
bisch
.
's
geht
in
aim
hin
,
ob
de
luschti
bisch
odder
trüri
.
Do
trink
emol
,
dis
gitt
andri
Gedanke
ins
Latäddel
.
Üsgedrunke
!
Siehsch
,
ich
trink
mit
d'
r.
Uff
d'
Gesundheit
vun
dim
Fritz
.
Jetz
isch
awer
genue
!
Gell
,
do
wurd
's
eim
glich
andersch
.
Hawi
's
nit
gsaat
?
Jetz
trickel
gschwind
dini
Aue
,
daß
m'r
nit
sieht
,
daß
de
gegrine
hesch
Noch
allewyl
's
nämli
?
Kind
,
m'r
dhuet
d'r
jo
,
was
m'r
d'r
vun
de
-n-
Aue
absehn
kann
…
Wenn
's
'm
nit
baßt
,
ze
kann
's
jo
mit
eß
ins
Theater
gehn
.
's
Billet
isch
noch
do
.
Wie
kann
m'r
sich
nur
so
ufführe
!
's
isch
halt
nit
alles
Pläsier
uff
d'r
Welt
.
Wenn
de
nit
meh
durichmache
muesch
im
Lewe
wie
dis
…
For
mich
isch
's
meh
wie
genue
Jetz
luej
einer
dis
Kind
.
De
machsch
d'r
chagrin
for
nix
un
widder
nix
.
Achtung
,
d'r
Unkel
kummt
.
Mamme
,
saa
doch
,
wo
isch
denn
.
.
.
wo
isch
denn
…
mini
Krawatt
…
de
weisch
doch
.
.
.
die
wißkarriert
?
Sie
mueß
drinne
uff
'm
Nachtdischel
leije
.
Isch
ebbs
mit
'm
Jeanne
los
?
Dis
macht
jo
e
Gsicht
,
daß
m'r
meint
,
d'
Hühner
han
'm's
Brod
üs
d'r
Schüblad
gfresse
.
's
isch
nix
.
's
het
sich
nur
e
bissel
de
Finger
verknetscht
.
Heb
ne
in
kalts
Wasser
,
awer
grin
m'r
nit
,
de
weisch
,
ich
kann
dis
nit
sehn
Säh
,
trink
noch
emol
,
dis
macht
starki
Nerve
.
Ze
trink
doch
!
Es
verderbt
noch
alles
,
wenn
dis
so
furt
geht
.
Weiß
Gott
ja
.
—
Ich
bitt
dich
Kind
,
nemm
dich
doch
zamme
,
's
isch
jo
nimm
zuem
Anlueje
.
D'r
Fritz
!
Geh
doch
,
's
isch
noch
viel
ze
frühj
.
Entrez
!
Bonsoir
.
Do
isch
jo
fascht
d'
ganz
Frindschaft
binander
.
Sitze
Sie
e
bissel
.
Sie
kumme
mine
Mann
abhole
for
uff
s'
Feschtel
.
Grad
geroothe
.
Er
isch
im
Auesblick
ferdi
.
—
—
Bardon
,
Babbe
,
dummel
dich
e
bissel
.
D'r
Herr
Wurschter
.
Grad
im
Moment
.
Bonjour
Güschtävel
.
Bonjour
Schakob
.
—
—
Der
het
sich
jo
mit
eim
Satz
üs
de
Bräschte
-n-
erüsgschafft
.
Wisse
Sie
,
Herr
Wurschter
,
's
isch
m'r
lieb
,
daß
Sie
druff
ze
redde
kumme
.
Min
Mann
mueß
,
so
guet
's
im
isch
,
arig
Achtung
genn
.
Gelte
Sie
,
Sie
nemme
sich
e
bissel
an
um
ne
.
Nit
ze
spoot
heimkumme
un
nit
ze
viel
trinke
.
Un
drno
halte
Sie
druff
,
daß'r
de
Bardessü
andhuet
,
wenn
's
je
kühl
wurd
.
C'est
entendu
.
—
M'r
saat
als
,
es
soll
ganz
gsund
sin
,
sich
dann-et-wann
e
kleins
Burjerkischtel
ze
kaufe
.
.
.
.
awer
nadierlich
,
unter
dene
-n-
Umständ
.
.
.
.
Nit
wohr
.
.
.
ich
bitt
Sie
…
Calmiere
sie
sich
,
Madam
Schmelzer
.
.
.
's
wurd
bsorjt
.
Bonschur
liewer
Frind
.
Jetz
het
se
's
schun
.
Was
machsch
denn
zitter
denne
Midda
?
Ich
traa
mine
Kopf
spaziere
.
.
.
un
dü
?
Ich
schnüüf
,
daß
i
nit
verstick
Jeanne
,
de
Bardessü
.
Ça
y
est
.
Jetz
awer
los
.
Au
revoir
mitnander
.
—
—
Schlissel
brüch
ich
keiner
.
Frau
Schmelzer
;
Nein
,
's
Hoffdhürel
bliet
offe
.
Mir
gehn
jo
au
furt
.
—
—
Gell
,
Babbe
,
denksch
m'r
an
dini
Gsundheit
.
's
isch
schun
guet
Adieu
chérie
.
Adieu
min
bravs
,
herzigs
Kind
.
Bonsoir
bisamme
M'r
muen
jetz
awer
au
furt
,
Emelie
.
's
isch
siwwe
durch
.
Ach
,
's
isch
m'r
so
schwer
ums
Herz
,
Lüwis
.
Ungstmeiere
.
Es
mueß
jo
sin
.
E
Gottsnamme
,
ich
hol
min
Duech
Un
jetz
,
Jeanne
,
seij
gscheidt
.
Din
Glück
leijt
vor
d'r
,
de
muesch
nur
d'
rnooch
griffe
könne
.
—
Er
geht
sicher
nit
furt
,
wenn
'r
weiß
,
wie
gern
daß
de
ne
hesch
.
Zeh
wette
will
i
geje
eins
,
daß
de
-n-
e
ganz
anders
Frätzel
uffsetzsch
,
wenn
m'r
heim
kumme
.
Ich
weiß
,
was
ich
ze
dhuen
hab
.
Jojo
,
es
weiß
schun
.
—
Wenn
kumme
-n-
er
zeruck
?
Ich
denk
am
zwölf
Uhr
Ehnder
wurd
's
Theater
nit
üs
sin
.
So
steht
's
emol
uff
'm
Zettel
,
's
sin
jo
zwei
Stücker
.
Villicht
packe
m'r
au
noch
e
Schöppel
.
D'r
Scharl
isch
jo
bi
eß
.
Uff
jede
Fall
hol
ich
dich
ab
.
Bon
.
Ich
bin
gerüscht
.
Ze
welle
m'r
gehn
.
Ich
hab
d'
Billets
.
Adje
liebs
Kind
.
—
—
Loß
dich
.
.
noch
emol
betrachte
,
eb
daß
.
.
.
.
ich
furt
geh
.
.
.
dü
weisch
jo
.
.
.
dini
Mamme
loßt
di
nit
gern
ellein
.
.
.
grad
hit
nit
.
.
.
awer
.
.
's
isch
jo
wäje
dir
.
.
.
es
mueß
jo
sin
.
Allons
,
allons
!
De
weisch
doch
,
was
ich
d'r
gsaat
hab
.
's
isch
guet
,
's
wurd
nit
lang
düre
,
bis
daß
m'r
Händel
han
.
Bonsoir
,
ihr
zwei
Mamselle
.
Amesiere
-n-
eich
guet
.
So
,
jetz
sin
die
au
furt
.
—
—
Jetz
wurd
d'r
Fritz
nimmi
lang
uff
sich
warte
lon
.
Was
mir
d'r
Win
so
heiß
macht
!
Dis
isch
nit
d'r
Win
.
Bisch
jo
ganz
bleich
im
Gsicht
.
Trink
emol
widder
.
Wart
,
ich
mach
d'r
d'
ander
Budell
uff
.
Roti
Bäckle
muesch
kreije
wie
Herzkirsche
,
wenn
'r
kummt
.
Daß
m'r
noch
weh
wurd
.
Vun
denne
paar
Gläsle
?
Seij
doch
ken
Kind
.
Sooh
!
Trürig
wär
d'
Welt
,
wenn
sie
nit
e
bissel
verbuckelt
wär
.
Versuech
jetzt
emol
.
Guet
so
,
dis
stärkt
de
Maaue
un
lipft
de
Geischt
.
O
,
ich
mueß
noch
lache
zue
allem
misère
.
—
Dü
bisch
halt
e
Philosoph
uff
dini
Art
.
Bin
ich
au
,
un
ich
bin
stolz
druff
.
—
Min
Sechs
,
ich
bin
einer
.
Mir
isch
alles
Wurscht
.
Alles
?
Nit
meh
un
nit
wenijer
wie
alles
uff
d'r
Welt
,
un
sunsch
nix
.
—
—
Dü
hesch
jetz
hit
gemeint
,
's
Herz
mueß
d'r
verbreche
.
Dis
kenn
ich
;
dis
isch
halt
die
berühmt
Kinderkrankheit
,
wo
jeds
emol
durichmache
mueß
.
Dis
mueß
m'r
üshalte
wie
's
Zähnkreije
.
Wie
kannsch
dü
so
Dings
bhaupte
?
Ich
!
?
—
Geh
m'r
doch
eweck
.
—
—
's
isch
jo
iwerall
's
nämli
.
—
Denn
die
Gschicht
wie
dü
hawi
schun
mit
fuffzeh
Johr
durichgemacht
.
Ich
leb
au
noch
.
's
geht
m'r
ganz
guet
,
ich
amüsier
mich
un
loß
unsre
Herrgott
e
liewer
Mann
sin
.
Un
wenn
ich
mine
erschte
Zuckerwasserfreijer
als
antreff
,
ze
saa
ich
'm
dü
,
er
mir
au
;
m'r
drucke
-n-
eß
d'
Händ
,
er
denkt
an
nix
,
ich
noch
wenijer
,
höchstes
daß
i
mich
fuchs
,
daß
ich
zellemols
so
dumm
bin
gsin
,
mir
chagrin
ze
mache
.
Was
isch
dis
for
e
Gschicht
?
Gell
do
spannsch
,
dis
interessirt
dich
.
—
—
's
isch
jo
ken
Gheimnis
.
Nur
ken
Nämme
;
do
heißt
's
allewyl
bscht
!
wenn
's
an
d'
Nämme
geht
.
—
—
Also
der
Mensch
isch
m'r
zellemols
nochgeloffe
uff
Schritt
un
Tritt
,
grad
wie
e
kleins
Bummerle
,
wo
guet
gezöije
-n-
isch
.
Am
e
schöne
Summerowe
uff
'm
Pumpiers-concert
redt
er
mich
an
,
m'r
genn
uns
Rendez-vous
in
e
paar
Societäte
,
danze
mitnander
,
un
uff
ansmol
merk
ich
,
daß
ich
in
denne
Fitzer
verschosse
bin
.
Jede
-n-
Owe
het'r
warte
müen
,
bis
ich
üs
'm
Gschäft
bin
kumme
,
un
do
simmer
als
noch
stundelang
erum
gebummelt
,
bis
daß
d'
Lumbeglock
gelitte
het
.
Awer
nein
!
Siehsch
,
for
denne
Mensch
wär
ich
in
de
Dood
gange
,
wenn
's
het
sin
müesse
.
Sechs
Monet
simmer
so
newe
-n-
enander
geloffe
,
han
eß
gedruckt
un
gschmutzt
,
wie
's
halt
d'r
Mode
-n-
isch
.
Er
isch
au
als
zue
eß
heime
kumme
zue
mim
ältschte
Brueder
.
Un
?
's
isch
am
Sylweschter-Owe
gsin
.
D'r
Schosseff
isch
mit
sine
Kamerade
ins
Bierhüs
gange
,
un
d'r
Scharel
,
zellemols
noch
e
Bue
,
het
schun
gschloofe
.
Nur
d'
Mamme
-n-
un
ich
sin
noch
uff
de
Bein
gsin
.
Mir
mache
-n-
uns
e
Grogg
mit
Änedsbrödle
drzue
.
Uff
einmol
klopft
's
.
Wer
ich
's
?
Min
Herzallerliebschter
,
un
fröujt
noch
'm
Schorsch
.
Leischte
Sie
uns
e
bissel
Societät
,
saat
d'
Mamme
.
Er
loßt
sich
's
nit
zweimol
saaue
un
bliet
.
Dis
düürt
e
Wil
,
do
mueß
d'
Mamme
furt
zue
ere
Kimbettere
.
—
—
(
Große
Pause
.
)
Un
so
hawi
ne
kenne
lehre
.
Noch
e
Monet
bin
i
mit
'm
gange
un
drno
adieu
Bardie
!
Langwilig
isch'r
worre
,
aller
charme
isch
wie
eweckgebloose
gsin
.
Un
drwäje
hawi
'm
de
congé
genn
.
Isch
's
möjli
?
Zitter
lew
i
so
in
de
Daa
nin
un
mach
m'r
e
Gspaß
drüs
,
for
d'
Männer
am
Narreseil
erumzeführe
.
De
einte
bstell
ich
m'r
irids
anne
,
un
kumm
nit
;
im
e
-n-
andre
giw
i
e
Rendezvous
un
lach
m'r
de
Buckel
voll
.
's
findt
sich
jo
allewyl
einer
,
wo
eim
besser
gfallt
.
Awer
nur
Achtung
.
Do
isch
m'r
uff
's
mol
engagiert
,
m'r
weiß
nit
wie
,
un
mueß
alli
prétextes
im
Hirnkäschtel
zammesueche
,
for
widder
anständig
loszekumme
.
D'
Männer
sin
armi
Gschöpfer
in
unsrer
Hand
;
hebbt
m'r
sie
e
bissel
fescht
,
ze
kann
m'r
sie
um
de
kleine
Finger
wickle
—
alli
mitnander
.
—
—
Wäje
dem
nurre
nit
sich
binde
.
Nit
ghyrot
isch
viel
schöner
.
Bisch
ganz
for
dich
un
kannsch
doch
mache
,
was
de
witt
.
…
Juliette
,
ich
versteh
jo
nit
alles
,
was
de
saasch
.
.
.
.
nur
so
viel
gspier
ich
,
daß
de
schun
arig
verdorwe
bisch
.
Wieso
?
Ich
möcht
wisse
,
wo
dü
die
Moral
here
hesch
,
wo
dü
do
vorbringsch
.
Selwer
durichgemaht
.
—
Ich
wünscht
nur
,
ich
könnt
d'r
e
bissele
vun
mine
Experience
genn
…
Ich
möcht
sie
gar
nit
,
nit
um
alles
vun
d'r
Welt
.
No
dhäddsch
nit
so
munkedrißli
dohucke
,
wahrhafti
nit
.
Dis
sin
mini
Sache
.
Ich
weiß
jo
nit
,
ob
dü
de
Fritz
schun
kennsch
,
's
geht
mi
au
nix
an
…
Ich
kenn
ne
schun
zitter
zwei
Monet
.
.
.
.
Dü
kennsch
ne
?
Dis
isch
jo
ganz
ebbs
Neijs
.
Ich
versteh
dich
nit
.
.
.
wie
meinsch
dü
dis
.
.
.
kenne
?
Soo
!
—
Wenn
dü
ne
schun
kennsch
…
!
For
was
leischt
ich
d'r
üwerhaupt
Societät
?
Do
bin
ich
jo
e
Newetssach
.
Juliette
!
—
—
Un
dü
schämsch
dich
nit
,
mir
dis
ins
Gsicht
ze
saaue
?
Ja
ja
,
's
isch
doch
üwerall
's
nämli
.
Do
laufe
die
Mamselle
so
frumm
brebberli
mit
de
unschuldige
Gsichtle
in
d'r
Welt
erum
.
.
.
wurd
emol
e
kräftis
Wort
geredt
,
ze
lueje
sie
uff
de
Bodde
wie
vun
ere
Spinn
gstoche
.
.
.
.
wäre
verlicht
au
rot
,
wenn
sie
's
guet
ingstüdiert
han
…
un
wenn
m'r
sie
anrührt
,
krische
sie
wie
ebbs
Böses
.
.
.
awer
um
's
Gottswille
nit
hinter
de
Rideau
lueje
,
um
's
Gottswille
nit
!
Ken
Wort
meh
odder
…
Weiß
schun
.
Ich
geh
vun
selbscht
M'r
lehrt
nit
üs
.
Siehsch
,
Juliette
.
.
.
ich
hab
dich
for
lichtsinnig
ghalte
,
for
e
Mamsell
,
wo
sich
nit
genue
reschpektiert
.
Jetz
awer
find
ich
,
daß
de
durch
un
durch
schlecht
bisch
.
Kannsch
vum'r
halte
,
was
de
witt
.
For
d'r
bi
dine
Liebschtereije
ze
helfe
,
bin
ich
d'r
awer
noch
guet
genue
,
schintzig
.
Geh
nur
,
geh
nur
,
ich
brüch
dich
nit
!
Dis
isch
's
jo
grad
,
was
i
mein
.
Genue
jetz
,
zuem
letschte
Mol
!
!
Dis
eint
nimm
nur
mit
uff
de
Wäj
:
wenn
dir
au
nix
heilig
isch
in
d'r
Welt
.
.
.
.
wenn
du
au
ken
andrer
Gott
kennsch
als
Pläsir
un
Sünd
....
ze
möcht
ich
m'r
awer
doch
üsgebette
han
,
mich
nit
in
dine
Sumpf
nabzezeije
.
Mach
dü
,
was
de
witt
.
.
.
amesier
dich
uff
dini
Art
.
.
.
von
z'
Morjes
frühj
bis
am
Owes
spoot
.
.
.
bis
daß
d'r
din
Lewe
zuem
Ekel
wurd
.
.
.
.
Loß
awer
andri
Litt
in
Fridde
,
wo
andersch
sin
wie
dü
.
Un
adieu
jetzt
wenn
de
nit
witt
han
,
daß
ich
fremdi
Litt
ruef
.
's
isch
nit
nothwendig
.
Bonsoir
,
Jumpfer
Prinzesse
.
Geruejsami
Nacht
.
So
!
Gottlob
,
daß
sie
furt
isch
.
—
—
Luft
mueß
i
han
,
Luft
;
m'r
verstickt
fascht
So
schlecht
hätt
ich
doch
nit
gedenkt
,
daß
es
isch
.
Mini
Kusin
.
Pfui
!
!
O
Gott
,
halb
acht
.
Jetz
mueß'r
kumme
.
.
.
un
ich
bin
ellein
.
.
.
un
wenn'r
jetz
kummt
,
eb
ich
ihm
…
.
.
.
dis
isch'r
.
Weiß
Gott
.
.
.
do
isch'r
schun
.
Soll
ich
uffmache
?
Nein
ich
derf
nit
.
Furt
soll
ich
ne
schicke
.
.
.
wo
ich
ne
villicht
min
ganz
Lewe
nimm
sieh
?
Allmächtiger
Vatter
im
Himmel
.
.
.
nein
.
.
.
dis
kannsch
nit
verlange
vum'r
.
Fritz
!
Du
hesch
d'
Dhür
b'schlosse
,
Jeanne
?
Ja
,
Fritz
,
m'r
sin
ganz
ellein
.
Ganz
ellein
?
D'r
Babbe
-n-
isch
uff
ere
Feschtlichkeit
vun
sinere
Societät
,
un
d'
Mamme
isch
mit
d'r
Dande
im
Theater
.
Vor
de
zwölfe
kummt
kein
Mensch
zeruck
.
Ze
mueßt
ich
widder
furt
.
Nein
Fritz
,
's
isch
jo
villicht
.
.
.
saa
Fritz
,
reisch
dü
jo
hit
noch
furt
?
Ich
hab
mim
Kamerad
's
Wort
genn
;
zeh
Minüte
vor
halwer
Zwölf
mueß
ich
am
Zugg
sin
.
Sicher
!
Do
isch
gar
nix
ze
mache
?
Gar
nix
.
Un
ich
sieh
dich
nimmi
?
Wer
weiß
!
O
Fritz
,
wie
kannsch
dü
mich
so
verlosse
!
Wenn
ich
's
nit
mießt
,
dhäd
ich
's
nit
.
Wursch
sehn
,
kenn
halbs
Johr
halt
ich
's
üs
.
Muesch
nit
grine
,
Jeanne
.
—
Kannsch
m'r
e
Gfalle
dhuen
?
Was
?
Ze
redd
nimm
vum
Üsenandergehn
.
Wenn
ich
mich
uff
de
Wäj
mach
,
ze
-n-
isch
's
noch
Zitt
genue
.
Doch
Fritz
,
wenn
dü
so
witt
.
Ich
versprich
dr
's
.
Was
dhue
ich
nit
for
dich
!
Ihr
han
do
Kueche
un
Win
.
D'
Mamme
het
Nammesdaa
ghet
.
Kumm
setz
dich
an
de
Disch
.
Dü
sollsch
au
profetiere
d'
rvun
.
Loß
mich
dich
serwiere
.
Ich
gieb
d'r
e
Deller
un
e
Glas
,
no
kannsch
versueche
.
Min
Henkersesse
.
Dü
derfsch
awer
au
nimm
redde
d'
rvun
,
verstehsch
mi
.
Was
in
eim
recht
isch
,
isch
im
andre
billig
.
Oui
,
Jeanne
,
ich
bin
still
drvun
.
Prowier
emol
denne
,
'r
isch
guet
.
Un
do
hesch
au
e
Stückel
Kueche
.
Uff
dini
Gsundheit
,
Jeanne
A
propos
.
.
.
saa
'mol
Jeanne
,
do
isch
m'r
vori
e
Person
uff
d'r
Steij
ergeije
kumme
.
.
.
.
Vori
?
E
jungi
Mamsell
mit
rote
Hoor
.
Ah
so
.
.
.
.
Dis
isch
's
Juliette
gsin
.
Wer
isch
dis
,
Juliette
?
Isch
dis
dini
Bekanntschaft
?
Bhüt
eß
Gott
,
nein
!
's
isch
nur
mini
Kusin
.
Ich
kenn
's
vum
e
Kamerad
.
Weisch
dü
au
,
was
dis
als
triebt
?
Ich
weiß
es
nit
,
ich
kann
m'r
's
awer
denke
.
—
Grad
ewe
hawi
'm
d'
Dhier
gewiese
.
Un
wurum
hesch
's
heimgschickt
?
's
het
Dings
gebabbelt
,
wo
m'r
nit
gebaßt
het
.
Was
het
's
denn
gsaat
?
Ich
saa
's
nit
.
Au
mir
nit
?
Nein
,
Fritz
.
Wurum
denn
awer
nit
?
Wil
ich
.
.
.
mich
schäm
,
Fritz
.
Vo
will
i
nit
wittersch
fröuje
.
—
So
so
,
dis
isch
do
gsin
.
D'
Mamme
het
's
invetiert
ghet
,
's
isch
nit
mini
Schuld
.
Isch
d'r
Herr
Albert
au
drbi
gsin
,
wo
dü
m'r
als
drvun
verzählt
hesch
?
Ah
der
?
Nein
.
Gescht
het'r
mich
in
's
Hüs
gehn
sehn
.
Der
het
mich
betracht
!
Wie
denn
?
Wie
wenn'r
mich
fresse
wott
.
Aue
het'r
gemacht
,
daß
eim
ganz
angst
hätt
kenne
wäre
.
Jo
,
geh
doch
,
angscht
.
Dis
isch
d'r
bescht
Mensch
vun
d'r
Welt
.
Der
macht
keinere
Muck
nix
.
Ich
glaub
schun
,
daß
'r
mich
guet
lide
kann
.
Awer
merkwürdi
.
.
.
mit
zammt
dem
,
daß
ich
nur
Guets
üwer'ne
saaue
kann
,
kann
i
ne
nit
verbutze
.
's
isch
e
schöner
,
großer
Mann
.
Sell
schun
,
awer
.
.
.
.
In
d'r
Größe
dhädd
'r
famos
zue
d'r
basse
.
Awer
nein
,
Fritz
.
Weisch
dü
au
,
daß
de
m'r
mit
so
Reddesarte
viel
Mühj
machsch
?
Dü
nemmsch
glich
Gspaß
for
Ernscht
.
In
so
Sache
:
ja
.
—
—
Do
mueßt
schun
viel
,
viel
arriwiere
,
wenn
ich
denne
nemme
dhädd
.
So
ganz
üsgschlosse
isch
's
also
doch
nit
,
daß
de
ne
nemmsch
.
Schint
's
.
Dü
witt
mich
noch
schallü
mache
.
Geh
doch
.
Also
nit
?
Siehsch
,
Fritz
,
ich
hab
mini
Eldere
so
gern
,
wie
e
Kind
nur
kann
.
Ich
bin
ne
jo
au
so
unendli
viel
schuldi
.
Sie
han
ihr
Hab
un
Guet
an
mich
gewendt
,
sie
han
oft
faschte
müen
wäje
mir
.
Ich
weiß
au
,
daß
ihri
Aue
Daa
un
Nacht
uff
un
üwer
m'r
rühje
.
.
un
wenn
ich
nit
glücklich
bin
,
sin
sie
's
au
nit
…
Un
trotz
all'dem
dhädd
ich
wit
mit
d'r
furtgzehn
,
wenn
de
mich
mitnemme
wottsch
,
ich
dhädd
alles
im
Stich
lon
,
for
bi
d'r
ze
sin
.
—
's
wär
villicht
d'r
Dood
vun
mine
liewe
Eldere
,
un
doch
könnt
ich
nit
andersch
dhuen
,
üs
Lieb
zue
dir
,
Fritz
.
Un
do
fröujsch
mich
noch
,
ob
ich
nit
schun
e
-n-
andere
im
Herze
traa
un
reddsch
m'r
vun
Schallüsität
,
wo
dü
selbscht
derjenig
bisch
,
wo
mich
ellein
zeruckloßt
.
Seij
nit
bös
,
Jeanne
.
Nein
,
dis
isch
min
Seel
nit
recht
,
Fritz
.
Ich
hab
dis
nit
verdient
.
Ich
hab
's
jo
gar
nit
so
gemeint
.
Gell
,
jetz
dhued
's
d'r
leid
.
—
Dü
bisch
's
gar
nit
wert
,
daß
ich
mich
so
an
dich
henk
,
Fritz
.
Geh
,
saa
dis
nit
.
Awer
sicher
.
Fritz
;
Wurum
henksch
dich
denn
so
an
mich
?
Was
weiß
ich
.
's
isch
so
e
Narrheit
vum'r
.
Ich
bin
halt
ganz
verruckt
in
dich
.
Dü
bisch
hit
so
wunderlich
.
Ganz
andersch
wie
sunsch
.
Kann
sin
.
—
's
fallt
m'r
lichter
hit
,
alles
erüszesaaue
.
Dü
sollsch
's
doch
wisse
,
eb
daß
de
furtgehsch
.
Was
hesch
m'r
versproche
!
—
—
Gib
m'r
noch
e
bissele
Win
.
Ja
,
kumm
,
min
Liewer
,
so
viel
de
witt
han
.
—
—
Stoß
mit
m'r
an
.
Uff
's
Wohl
vun
dine
-n-
Eldere
.
Merci
,
Fritz
Do
han'r
eich
also
hit
schun
guet
amesiert
.
D'
Andere
,
awer
ich
nit
.
Was
hesch
denn
de
ganze
Daa
gemacht
?
Nix
andersch
als
eins
:
ich
hab
an
dich
gedenkt
.
Dis
isch
nit
viel
.
Nein
,
gar
nit
!
De
hesch
doch
nix
verrothe
?
Wie
kannsch
fröuje
!
—
—
Sie
meine
,
dü
bisch
krank
un
muesch
uff
Madeire
.
Un
d'
Mamme
saat
als
,
's
isch
nit
so
arig
,
un
de
bliesch
do
,
wenn
ich
dich
so
recht
vun
Herze
drum
bitt
.
Sie
hätt
erecht
,
wenn
's
möjlich
wär
.
Isch
's
denn
gar
nit
möjlich
?
Wenn
dini
Eldere
inne
wäre
,
daß
de
Ernscht
machsch
,
müen
sie
doch
insehn
,
daß
sie
ze
witt
sin
gange
mit
d'
r.
's
isch
nimm
guet
ze
mache
.
Ich
hab
au
gfehlt
.
Furt
mueß
ich
,
dis
isch
d'
einzig
Lösung
.
Fritz
!
Fritz
!
Liebs
Kind
.
Ah
ja
.
—
—
Wart
,
ich
mueß
d'r
ebbs
hole
.
Ich
hab
d'r
ebbs
gerüscht
for
dini
Reis
Wart
e
-n-
Auesblick
,
glich
bin
ich
widder
do
.
Dü
hesch
m'r
ebbs
gerüscht
?
Do
,
nemm
dis
.
Was
isch
's
?
Mach
uff
.
Siehsch
do
,
dis
isch
min
portrait
als
kleins
Kind
vun
vier
Johr
.
Do
siehsch
awer
schlecht
drin
.
Ich
bin
allewyl
krank
gsin
zellemols
.
Siehsch
au
,
wie
d'
Mamme
mich
so
fescht
uff
'm
Gere
hebbt
.
Wie
wenn
sie
saaue
wott
:
dis
isch
min
Kind
,
un
wenn
d'r
Dood
kummt
,
trutz
ich
's
'm
ab
.
—
Dis
do
isch
min
portrait
vum
Kommü
-
nionsdaa
.
Ah
,
wie
schön
.
Flatteur
.
's
isch
awer
guet
gemacht
.
—
Un
do
noch
e
Bild
von
uns
dreij
vum
vorige
Johr
.
D'r
Babbe
macht
e
leidsmäßig
bös
Gsicht
.
'r
isch
zellemols
nit
guet
gelünt
gsin
.
Un
dem
Daa
het'r
an
ere
Pratik
zwanzig
Mark
verlore
.
Un
dis
weisch
dü
noch
?
Wie
wenn
's
hit
bassirt
wär
.
Zwanzig
Mark
isch
Geld
.
Un
do
het'r
in
eim
Stück
furt
gebeffzt
und
geraisonirt
.
Un
was
isch
dis
?
Dis
isch
min
gröschter
Schatz
,
wo
ich
hab
.
Au
dis
schenk
ich
d'
r.
Din
gröschter
Schatz
?
Üßer
dir
,
Fritz
.
Dü
bisch
jo
min
Ein
un
Alles
.
Jetz
saa
doch
,
was
isch
's
?
's
isch
min
Gebettbuech
.
E
beinernes
Gebettbuech
,
wo
ich
vun
de
-n-
Eldere
hab
gschenkt
bekumme
.
"
Der
gute
Hirte
.
Katholisches
Gebet
-
und
Andachtsbuch
.
"
D'r
Babbe
het
m'r
vorne
ebbs
ningschriwwe
.
"
Des
Weibes
Tugend
ist
sein
größtes
Kleinod
.
"
Un
dis
schenk
ich
d'
r.
Nein
doch
.
Bhalts
nurre
.
's
isch
m'r
ze
viel
.
Loß
m'r
die
klein
Fraid
.
For
dich
gibb
ich
jo
,
was
ich
hab
un
bin
.
Ich
nemm
's
drno
mit
.
Un
wenn
de
trürig
bisch
,
brüchsch
nurre
drin
ze
bette
.
's
helft
gewiß
.
Bisch
du
dis
so
sicher
?
Ja
.
—
Ich
hab
noch
denne
Morje
neije
Kürasch
drinne
genumme
.
E
Stund
lang
hawi
for
dich
gebett
.
Dü
guets
Kind
!
Un
d'
rno
hawi
widder
gezwyfelt
,
ob
dü
mich
au
wirklich
gern
hesch
.
Wie
kannsch
nur
!
Wil
dü
furtgehsch
vum'r
.
Ich
hab
dis
wahrhafti
nit
verdient
,
wahrhafti
nit
.
Kalmier
dich
doch
.
Wenn
ich
so
bi
d'r
bin
,
weiß
ich
gar
nit
,
wie
m'r
's
Herz
so
voll
Glück
isch
.
Kumm
,
noch
e
bissel
Win
.
Nein
,
nein
,
's
isch
m'r
schun
ganz
komisch
.
Un
ich
hab
heiß
im
Hals
un
in
d'r
Bruscht
,
daß
i
mein
,
ich
verbrenn
.
Uff
e
glüklichs
Widdersehn
.
Ich
sieh
dich
widder
?
!
Dodruff
trink
ich
Ich
sieh
dich
doch
nit
widder
.
Loß
mich
e
bissel
zue
d'r
sitze
;
so
,
so
isch
guet
.
O
dü
min
liewer
,
einziger
,
gueter
Fritz
!
Min
liebs
Jeanne
!
Mon
p'tit
coeur
.
—
—
Gell
,
ich
bin
d'r
ze
schwer
;
ich
mach
dich
müd
.
Blie
nurre
,
so
lang
de
witt
.
Un
m'r
derf
au
net
,
's
isch
nit
anständig
.
Wenn
m'r
sich
gern
het
?
Un
wenn
m'r
sich
verlicht
's
ganz
Lewe
nimm
sieht
.
—
Hör
Fritz
,
dis
isch
awer
doch
schreklich
.
Dis
isch
's
au
.
Dü
hesch
so
dicki
Hoor
.
—
—
Sie
schmecke
noch
eau
de
Quinine
.
Bisch
bim
coiffeur
gsin
.
Ich
kenn
dis
.
Jeanne
!
Gell
,
ich
redd
dumm
.
Ich
weiß
.
Babbel
nur
.
Ich
hör
dich
gern
eso
.
D'r
Win
steijt
m'r
in
de
Kopf
.
's
erscht
Mol
,
daß
m'r
dis
arriwiert
.
Geh
doch
,
Herzele
.
Din
Schnüzzer
kritzelt
mich
.
—
—
Was
saa
ich
,
e
Schnüzzer
.
Hesch
jo
e
nur
e
Schnizzerle
.
Ecoute
,
dis
isch
e
Beleidigung
.
Ja
,
hesch
nur
eins
.
—
—
O
Gott
!
Was
hesch
,
liebs
Kind
?
Ich
weiß
gar
nit
,
wie
's
m'r
isch
.
—
—
Un
d'
ganz
Stubb
isch
golde-gähl
.
Dis
isch
d'
Sunn
,
wo
untergeht
.
Ja
,
un
d'r
Plafond
isch
so
hoch
,
so
hoch
…
wie
in
d'r
Kirich
.
Geh
doch
…
dis
bildsch
d'r
in
.
Nein
,
sicher
nit
.
—
—
Wie
glücklich
ich
bin
,
Fritz
!
Jeanne
!
Loß
mich
jetz
awer
los
.
Sitzsch
nit
guet
bi
m'r
?
Doch
.
Ich
hebb
dich
fescht
,
de
wursch
nit
falle
.
Hörsch
…
d'
Maiandacht
fangt
an
.
—
—
Dü
.
.
.
Fritz
!
Was
liebs
Jeanne
?
Jetz
hawi
e
füerichti
Idee
.
Was
denn
for
eini
?
De
lachsch
mich
sicher
üs
.
Wenn
ich
d'r
awer
saa
,
daß
ich
nit
lach
Saa
doch
!
Saa
doch
!
O
lüej
,
ich
möcht
dich
grad
fresse
,
mit
Hüt
un
Hoor
.
Ei
ze
fang
doch
glich
an
!
Wahrhafti
,
Fritz
,
so
isch
m'r
.
Liebs
Jeanne
!
Un
ganz
dirmlich
isch
's
m'r
.
Wie
in
ere
Muck
.
Blie
rüewi
size
uud
mach
d'
Aue
zue
,
's
geht
schun
erum
.
Loß
mich
los
,
Fritz
,
isch
mueß
furt
.
Blie
nurre
.
Loß
mich
los
,
je
t'en
prie
.
Annüyirsch
dich
bi
m'r
?
Nein
,
ich
will
awer
furt
.
Ze
saa
doch
,
wurum
?
Wil
ich
…
wil
ich
…
Angscht
hab
vor
d'
r.
Vor
mir
Angscht
?
—
—
Zitter
wenn
dis
?
Ja
Fritz
.
—
—
Loß
mich
gehn
.
Wo
witt
denn
anne
?
In
mini
Stubb
.
Jetz
seij
doch
vernünfti
.
Nein
,
loß
doch
!
Adieu
Fritz
!
ab
)
.
Jeanne
!
Jeanne
!
Siehsch
,
jetz
hammer
's
schun
gepackt
.
Hopla
Geis
!
—
—
Kumme
Sie
nur
,
kumme
Sie
nur
.
—
—
Mache
Sie
's
Licht
an
,
Herr
Wurster
.
Do
steht
jo
schun
Gottlob
!
—
—
Mini
Bein
,
au
,
mini
Bein
.
Es
geht
nimmi
…
es
geht
nimmi
.
Er
het
schints
ziemlich
getrunke
.
Dis
nit
emol
.
Er
vertraat
nix
meh
.
—
'r
isch
noch
e
bissel
arig
schwach
.
Ken
Wunder
.
—
Wenn
nur
nit
sini
Litt
verschrecke
.
Sie
sin
ins
Theater
,
alli
mitnander
.
—
—
Wie
froh
ich
bin
,
daß
ich
Sie
noch
zuefällig
getroffe
hab
.
—
—
Ich
hätt
ne
nit
wittersch
gebroocht
.
Un
erscht
d'
Stäij
gar
nit
nuff
.
—
So
e
schwerer
Mann
wie'r
isch
.
Hoffentlich
schadt
's
'm
nix
.
Abah
,
was
soll
'm
dis
schade
!
—
—
's
isch
jo
küm
zwölf
.
Er
schlooft
schun
.
M'r
wölle
ne
glich
ins
Bett
bringe
,
E
bissel
ordentlich
schwitze
macht
'm
guet
.
Schakob
!
Schakob
!
Hal
—
—
Wo
bin
ich
?
De
bisch
dheim
,
in
dinere
Stubb
.
Ach
,
dü
bisch
's
,
Güstävel
!
—
—
Ich
hab
viel
Fraid
an
d'r
.
.
viel
Pläsier
…
ari
viel
Fraid
.
De
bisch
doch
allewyl
.
.
.
.
min
liewer
Frind
.
.
.
min
liewer
,
gueter
,
alter
Frind
…
's
isch
wohr
.
Gibb
m'r
e
Schmutz
…
min
liewer
Frind
.
.
.
…
gemietlichi
Schwart
.
.
.
.
dü
bisch
au
noch
einer
vun
d'r
alte
Schenera
.
.
.
.
vun
d'r
alte
Schnaration
.
—
—
Un
d'r
Herr
Albert
;
à
la
bonheur
,
d'r
Herr
Albert
…
.
Ja
ja
,
d'
alte
Bein
wölle
-n-
als
nimm
,
un
do
isch
's
guet
,
wenn
aim
jungi
Ärm
helfe
.
Merci
,
Herr
Albert
.
's
isch
gern
geschehn
,
Herr
Schmelzer
.
Ja
ja
,
d'
alte
Knoche
sin
stiff
worre
,
stiff
un
lahm
.
—
Awer
's
Herz
isch
noch
jung
…
wie
mit
zwanzig
Johr
.
—
Hab
hit
viel
an
Sie
gedenkt
.
.
.
.
Herr
Albert
.
—
—
Hab
au
mit
eme
guete
Frind
geredt
wäje
Ine
…
mit
eme
liewe
,
guete
Frind
.
Do
dhädde
Sie
e
Platz
be
-
kumme
!
…
Wo
Sie
sich
ball
e
schöns
Stückel
Geld
nff
d'
Sitt
könnte
laije
.
—
—
Awer
stille
!
—
—
Stille
,
saa
ich
.
—
—
Vous
comprenez
,
stille
!
—
—
Nur
nit
,
daß
mini
Litt
ebbs
erfahre
drvun
!
—
Dis
mache
mir
zwei
mitnander
üs
…
mir
zwei
ellein
.
Sie
han
sich
guet
amesirt
,
wie
's
schint
.
Güstävel
!
Eb
mir
eß
guet
amesirt
han
!
—
—
Schön
isch
's
gsin
.
.
schön
.
.
was
schön
heißt
.
Schad
drum
,
daß
m'r
ken
portrait
instanta
…
nanané
…
han
uffnemme
lon
.
—
—
Vun
unserm
Johrgang
sin
nimmi
viel
do
.
Mir
sin
au
d'
ältste
fascht
.
Schön
isch
's
gsin
…
nett
…
gemietlich
.
.
.
famos
.
Gelacht
hawi
m'r
widder
eins
,
daß
m'r
d'r
Büch
.
.
.
schier
üs
de
Scharnierle
gange
-n-
isch
.
—
—
Güstävel
,
weisch
noch
,
wie
d'r
Emil
de
-n-
alte
chant
comique
losgelonn
het
…
Un
drbi
s'
équilibre
verlore
het
,
hahaha
!
Der
Gspaßvöujel
,
der
!
C'était
crevant
!
Un
wie
d'r
Chef
d'
groß
Drumm
het
embrassiere
wölle
.
Un
wie
sie
im
Schängele
de
Blüemescherwe
in
de
hoche
Huet
gstellt
han
!
Ich
soll
nit
gelacht
han
üwer
die
Gschicht
!
Lon
dis
Ding
gehn
,
het'r
als
gsaat
.
Lon
dis
Ding
gehn
!
lon
dis
Ding
gehn
Kumm
jetz
,
Schakob
.
s'
isch
Zitt
,
daß
de
ins
Bett
gehsch
.
Mini
Litt
sin
noch
nit
dheim
.
.
.
m'r
bliewe
noch
e
bissel
binander
.
.
.
ihr
trinke
jetz
mit
m'r
noch
e
guets
Trawerschnäpsel
.
Nit
um
e
Bürehiesel
.
Ich
weiß
jo
.
.
.
daß
ich
e
Gläsel
ze
viel
…
hinterm
Krawättel
hab
,
dis
gspier
isch
…
awer
…
's
isch
genue
,
Herr
Schmelzer
.
Alleh
hopp
,
kumm
Do
hinne
isch
kalt
.
Do
hinne
zeijts
…
Güstävel
…
ich
bitt
dich
…
mach
d'
Fenschter
zue
…
ich
weiß
nit
…
's
schückert
mich
einmol
üwer
's
ander
.
Grad
drum
sollsch
schloofe
gehn
.
Sie
wäre
sich
doch
nit
verkält
han
.
Zeije
Sie
doch
de
Bardessü
üs
un
's
Halsduech
.
C'est
ça
.
J'ai
horriblement
mal
à
la
tête
.
Mach
doch
endlich
,
daß
de
in
de
Korb
kummsch
.
Trinke
noch
e
Gläsel
Bordeaux
,
do
steht
grad
.
Daß
i
de
Wäj
nimmi
find
for
heim
.
Ich
mach
jetz
Licht
in
sinere
Stubb
,
no
schaffe
m'r
ne
ins
Bett
.
's
isch
's
bescht
.
Herr
Albert
!
Herr
Schmelzer
?
Wenn
Sie
denne
Platz
bekumme
dhädde
…
wo
ich
drvun
geredt
hab
…
Herr
Schmelzer
.
.
.
ich
weiß
nit
,
eb
's
jetz
grad
d'r
richtig
Moment
isch
,
for
's
ne
ze
saaue
.
.
.
awer
ich
bin
so
glücklich
…
so
üwerglücklich
.
.
.
ich
glaub
,
daß
ich
denne
Plaß
nit
brüch
…
's
wurd
sich
alles
ganz
andersch
mache
.
Comment
ca
?
Sie
bliewe
doch
bi
dem
,
was
Sie
m'r
gescht
gsaat
han
?
Gescht
?
Die
Gschicht
mit
dere
Werikstatt
.
Jaja
…
dis
mein
ich
jo
grad
…
Ich
glaub
nämlich
.
.
.
ich
hab
ebber
gfunde
,
wo
m'r
dis
ganz
Geld
lehnt
.
Was
Gücksels
!
—
—
Soso
!
—
—
A
la
bonheur
!
—
—
Dis
sin
gueti
Nouvelle
.
Ich
kumm
morje
frühj
zue
ne
,
wenn
's
ne
recht
isch
.
Kumme
Sie
nur
.
Soll
mich
fraije
.
—
—
Wie
isch
denn
dis
so
schnell
gange
?
Geloffe
bin
ich
,
Herr
Schmelzer
.
.
.
geloffe
.
.
.
un
d'
Zung
hawi
m'r
fascht
üs
'm
Mül
gebabbelt
.
.
.
awer
gottlob
,
nit
umesunsch
.
.
…
es
gitt
noch
gueti
Mensche
.
…
…
aflin
,
ich
verzähl
's
ne
morje
üsfiehrlich
,
Herr
Schmelzer
.
So
wit
simmer
also
schun
,
—
—
Soso
!
—
—
Was
will
i
jetz
gschwind
saa
.
.
.
's
bescht
wär
…
Sie
gehn
jetz
,
Herr
Albert
,
—
Mini
Zitt
solle
Sie
nit
do
antreffe
.
—
—
Sie
müen
jede
-n-
Auesblick
kumme
.
Soll
ich
ne
nit
noch
erscht
ins
Bett
helfe
?
Gehn
Sie
nur
.
Ich
wart
bis
mini
Alt
un
's
Jeanne
heime
kumme
.
—
—
Ehnder
kann
i
doch
nit
schloofe
.
Ze
will
i
gehn
.
—
—
A
demain
,
Herr
Schmelzer
,
à
demain
!
A
demain
,
Herr
Albert
.
Alleh
hopp
jetzt
Schakob
.
—
Wo
isch
d'r
Herr
Albert
?
'r
isch
furt
.
—
—
Ich
wart
noch
uff
mini
Litt
.
—
—
Ich
glaub
,
ich
hab
Fiewer
.
Geh
doch
,
dis
macht
d'r
Win
,
wo
m'r
getrunke
han
.
Weisch
.
.
.
's
isch
m'r
hit
so
arig
viel
durich
de
Schäddel
gange
.
.
.
bi
dere
Feschtivität
.
Was
denn
,
Schakob
?
Wenn
m'r
sini
…
alti
Frind
…
Revue
bassiere
loßt
.
.
.
.
es
fehle
schun
vieli
an
d'r
appel
.
Wursch
sehn
.
.
.
unsri
Dhür
kummt
au
emol
.
.
.
schneller
als
m'r
denke
.
—
—
L'homme
propose
et
Dieu
dispose
.
—
—
Ja
…
liewer
Frind
.
.
.
ich
mein
als
.
.
.
ich
mueß
ball
sterwe
.
Redd
doch
ken
so
Blech
.
Weisch
.
.
.
ich
gspier
mich
so
müderi
.
.
ich
bin
schun
lang
nimm
ghäb
.
.
.
do
brücht
's
nimmi
viel
,
bis
daß'
ferdi
isch
.
Bisch
jo
gschosse
,
alleh
!
Wursch
sehn
.
—
—
Hit
Owe
.
.
wie
ich
so
do
bin
gsesse
.
.
.
het
mich
einer
gepackt
mit
ere
-n-
iskalte
Hand
.
Voyons
!
voyons
!
Was
leijt
groß
an
mir
.
—
—
Ich
hab
nur
noch
eine
Wunsch
uff
dere
Welt
…
min
Jeanne
möcht
ich
guet
ghirot
sehn
…
un
e
kleins
Enkele
uff
'm
Arm
traaue
…
nur
e
-n-
Auesblick
…
un
drno
sterwe
.
Ich
glaub
,
dir
schwabbelt
's
.
Loß'
endlich
emol
guet
sin
,
ich
kann
's
nit
höre
.
Un
wenn
m'r
unser
Herrgott
denne
Wunsch
erfülle
sott
…
Dis
gitt
sich
alles
mit
d'r
Zitt
,
nur
Geduld
.
Ecoute
,
do
kumme
schints
dini
Litt
.
Ja
,
dis
sin
sie
.
Jetz
halt
dich
,
un
gibb
Achtung
,
daß
de
ken
daub
Dings
babbelsch
.
Stille
!
—
Brüchsch
m'r
dis
nit
ze
saaue
.
Lüj
do
,
do
sin
sie
schun
widder
,
die
zwei
—
awer
brav
.
Wurum
han'r
nit
d'
Lamp
angezunde
?
Bonsoir
.
.
.
Gottlob
,
daß
m'r
d'
heim
sin
.
Madam
,
ich
hab
ne
heimbegleit
.
.
.
Sorje
Sie
drfor
,
daß'r
ins
Bett
kummt
.
Grad
bin
ich
en
train
for
heim
.
Isch
'm
nit
guet
?
E
kleins
bissel
Luschti
—
dis
isch
alles
.
Ich
will
awer
gehn
.
Guet
Naht
,
Schakob
.
Bonne
nuit
bisamme
.
Bonne
nuit
,
Herr
Wurster
.
Bonne
nuit
,
un
merci
bien
.
's
Dhürel
isch
noch
offe
.
Wo
isch
denn
's
Jeanne
?
's
Jeanne
?
Ah
,
dem
isch
's
nit
guet
worre
,
not
isch
's
heimgange
.
Schun
lang
?
.
.
.
Lang
kann
's
noch
nit
sin
.
Wie
lang
wurd
's
sin
,
Emelie
?
Un
ihr
han
's
ellein
heime
gehn
lon
?
's
Juliette
isch
mit
'm
gange
.
No
isch
's
jo
guet
uffghebbt
gsin
.
Wie
isch
's
denn
g'sin
im
Theater
?
Im
Theater
?
—
—
Soso
.
Viel
Litt
?
Ganz
vollgstopft
.
Ich
weiß
awer
nit
,
was
die
for
e
französch
redde
.
Alles
so
gschwind
,
un
so
inenander
,
m'r
versteht
fascht
nix
wie
Bonschur
un
Bonsoir
.
.
.
.
awer
groß
-
artig
isch
's
doch
gsin
,
gell
Emelie
.
Ich
bitt
dich
um
alles
vun
d'r
Welt
,
geh
mol
lueje
,
was
es
macht
.
Ich
vergeh
vor
Angscht
.
Noch
'm
Jeanne
soll
ich
lueje
?
Glich
.
's
isch
nix
.
's
leijt
in
sim
Bett
's
schlooft
.
Gottlob
!
Lon
's
doch
schloofe
.
—
—
Lon
's
doch
schloofe
.
—
—
Emelie
,
ich
weiß
gar
nit
,
wie
's
m'r
wurd
…
Was
isch
d'r
?
—
Dü
riedersch
jo
ganz
.
—
—
Um
's
Gottswille
,
was
hesch
?
's
isch
nix
.
.
.
's
isch
schun
widder
erum
.
.
.
ich
hab
nur
e
bissel
kalt
…
Ze
geh
doch
endlich
emol
ins
Bett
.
Ich
geh
schun
,
ich
geh
schun
.
Soll
ich
d'r
helfe
bim
Üszeije
?
Ich
will
nit
,
ich
kann
ellein
Guet
Nacht
bisamme
Besch
dü
au
erecht
gsehn
,
daß
's
Jeanne
schlooft
?
Ganz
gewiß
.
Was
leijt
do
uff
'm
Disch
?
Dis
isch
e...
dis
isch
e
Portefeuille
.
E
Portefeuille
?
's
isch
nix
drinne
.
—
—
Halt
doch
,
e
paar
Visitekaarte
—
Frédéric
Steinfeld
—
—
un
e
Portrait
vum
.
—
—
Dis
het'r
schints
leije
lon
.
Lüwis
!
Lüwis
!
'r
isch
do
gsin
.
Isch
dis
ebbs
Neijs
?
Allmächtiger
Gott
im
Himmel
,
Lüwis
!
…
Was
hammer
gemacht
!
was
hammer
gemacht
!
Vorläufig
weisch
jo
noch
gar
nix
.
—
—
Hör
,
ich
geh
jetz
heim
.
Blie
doch
,
Schweschter
.
—
Ich
bitt
dich
um
alles
,
was
m'r
heilig
isch
Lüwis
!
Lüwis
!
Ich
hab
e
Verbreche
an
mim
Kind
begange
.
E
Verbreche
?
—
Seij
doch
gscheijt
.
E
Verbreche
hawi
uff
mim
Gewisse
,
e
Verbreche
an
mim
Kind
!
E
Verbreche
—
-
,
au
wenn
's
sich
um
sin
Glück
handelt
?
Jeanne
…
bisch
dü
's
?
Ich
bin
's
,
Mamme
.
Was
isch
.
.
.
Jeanne
?
Mamme
…
Mamme
.
.
.
Wurum
isch'r
so
gschwind
furt
?
Mamme
!
O
min
liebs
,
guets
Mammele
!
Nix
Neijs
?
Grad
rüm
ich
widder
e
bissel
uff
.
—
Noch
e
Kron
,
wo
denne
Morje
gebroocht
isch
worre
.
—
Vun
d'r
Madam
Thomas
.
E
bissel
spoot
.
—
Ah
,
die
isch
jo
im
Bad
in
Nidderbrunn
.
—
Was
macht
d'
Madam
Schmelzer
?
Gottlob
,
daß
sie
emol
zuem
Hüs
nüs
isch
.
D'
Frau
Schwindt
het
sie
abgholt
.
Soso
.
Wölle
Sie
m'r
e
bissel
helfe
?
Dis
nit
grad
.
Ich
hab
nur
emol
wölle
lueje
,
wie
's
geht
.
Ja
,
do
isch
nit
viel
ze
lueje
.
Unordnung
an
alle
-n-
Ecke
-n-
un-Ende
.
D'
Schmelzere
kümmert
sich
rein
um
gar
nix
.
Ich
begriff
's
nit
,
wie
m'r
sich
nur
so
kann
henke
lon
.
—
—
Jetz
schaff
i
ball
e
Stund
do
hinne
un
wur
nit
ferti
.
Sie
dhuen
e
guets
Werik
,
Frau
Sütter
.
Wenn
ich
nit
als
dis
denke
dhädd
!
—
Jetz
betrachte
Sie
doch
emol
,
wie
widder
Brief
,
Ühre
,
Düwaksbüchs
un
was
sunsch
noch
uff
'm
Disch
erumfahrt
.
Jede
Daa
mach
i
's
eweck
,
un
jede
Daa
holt
sie
's
widder
evor
,
un
kann
sich
nit
drvun
trenne
.
Gescht
isch
sie
bis
z'
Nachts
am
zweie
drüwwer
gsesse
;
allewyl
drin
erumwuehle
,
lese
,
lese
un
betrachte
.
's
sin
halt
Souvenirs
vun
ihrem
Mann
,
Frau
Sütter
.
M'r
soll
's
awer
au
nit
üwertriewe
.
D'
Doote
wäre
doch
nimm
lawendig
drvun
.
—
Wenn
die
Frau
eso
furtmacht
,
ze
müen
m'r
sie
am
e
schöne
Daa
in
's
Narrehüs
transportiere
lon
,
dis
sieh
ich
kumme
.
Ja
,
dis
derf
nit
so
furtgehn
.
—
Wisse
Sie
was
?
's
Bescht
wurd
sin
,
m'r
dhuen
d'
Brief
un
dis
ander
Dings
eweck
,
fur
daß
sie
's
gar
nimmi
find
.
Dis
hawi
au
schun
gedenkt
.
Warte
Sie
,
m'r
mache
-n-
alles
in
d'
unterscht
Schüblad
vum
Kommod
un
drno
laije
m'r
d'
Wäsch
owwe
druff
.
's
het
Platz
genue
.
Un
wenn
sie
drnoh
fröujt
,
ze
saaue
Sie
e
Gottsnamme
,
ich
hab
die
Sache
-n-
eweckgemacht
.
—
Wenn
nur
emol
e
bissel
Zitt
erum
isch
.
Do
sin
noch
Brief
Als
nin
.
—
—
C'est
ça
.
Un
jetz
de
Schlissel
uff
's
Kommod
,
daß
sie
nix
merikt
.
Was
m'r
do
müd
wurd
!
Ich
gspier
küm
noch
mine
Buckel
.
—
So
e
bissel
sitze
dhuet
eim
guet
.
—
—
Weiß
Gott
ja
,
wenn
ich
m'r
denk
,
daß
hit
noch
vor
e
paar
Wuche
d'r
alt
Schmelzer
luschti
un
zefridde
in
dem
Fodell
gsesse
-n-
isch
un
ein
Wibbel
um
's
ander
gemacht
het
.
—
Un
jetz
!
…
Jetz
leijt'r
schun
ball
secchs
Daa
unter
'm
kalte
Bodde
.
—
—
's
Lewe
isch
doch
nix
,
gar
nix
.
—
—
Dis
sott
m'r
sich
jede
Daa
vor
Aue
stelle
,
wahrhaftiger
Gott
,
ja
.
Wo
d'r
Schakob
leijt
,
do
müen
m'r
alli
emol
anne
;
do
springt
keiner
drüwer
.
Awer
so
gschwindt
,
wie
dis
gange
-n-
isch
.
's
het
doch
jeder
gemeint
,
jetz
macht'r
noch
zeh
Johr
mit
.
So
alt
isch'r
doch
noch
nit
gsin
.
Usgangs
fuffzig
,
's
nämlich
wie
ich
.
Sehn
Sie
.
—
Un
's
isch
noch
d'r
Nammesdaa
vun
d'r
Madam
Schmelzer
gsin
,
wo
'r
sich
de
Dood
gholt
het
.
Ja
freili
,
an
dem
Daa
isch
's
gsin
.
Ich
hab
m'r
doch
glich
gedenkt
,
wenn
dis
guet
geht
.
Dis
kann
m'r
jetz
nit
eso
saaue
.
Ja
,
wenn
m'r
alles
im
Vorüs
wisse
dhädd
!
Sie
het
'm
wölle
Pläsier
mache
,
dis
isch
alles
.
Ja
,
awer
die
Reprosche
,
wo
sie
sich
macht
drwäje
.
M'r
mueß
ere
dis
üs
'm
Kopf
triewe
.
Dis
wurd
nit
viel
helfe
.
Sie
isch
au
allewyl
so
ellein
.
Frühjer
het
sie
Daa
un
Nacht
ihre
Mann
um
sich
erum
ghet
.
's
Jeanne
wurd
jetz
au
widder
ins
Gschäft
gehn
…
Ins
Gschäft
?
—
Sie
meine
zue
's
Steinfelds
.
.
.
Eijo
,
wo
's
frühjer
isch
gsin
.
's
Jeanne
geht
in
ken
Gschäft
.
Un
am
wenigschte
in
sine
-n-
alte
Platz
.
Ich
glaub
au
,
do
wurd
's
sin
Lebdesdaa
nimm
anne
gehn
.
Oho
!
Wieso
dis
?
Dis
wisse
Sie
noch
nit
?
Was
denn
?
Daß
m'r
noch
's
Jeanne
ninzeijt
in
die
Gschicht
mit
'm
Fritz
Steinfeld
.
Je
vous
assure
,
ich
weiß
ken
Wort
.
D'r
jung
Burscht
isch
doch
verschwunde
,
m'r
weiß
nit
wo
anne
.
Ja
ja
,
ich
hab
so
ebbs
in
d'r
Zittung
gelese
.
'r
isch
doch
mit
sine
-n-
Eldere
uneins
worre
,
un
dis
wäje
-n-
em
Jeanne
,
wie
m'r
saat
.
Alleh
,
alleh
!
Parfaitement
.
—
Wie
m'r
saat
!
Er
soll
sich
's
Jeanne
in
de
Kopf
gsetzt
han
.
—
-
Ich
glaub
awer
,
es
het
nit
emol
ebbs
gewüßt
drvun
.
—
Jetz
—
-
,
was
do
im
Einzelne
arriwirt
isch
.
.
.
m'r
babbelt
jo
viel
,
wenn
d'r
Daa
lang
isch
.
.
.
.
einer
will
's
halt
besser
wisse
wie
d'r
ander
.
.
.
.
un
vum
Jeanne
erfahrt
m'r
schun
gar
nix
…
.
affın
,
sicher
isch
,
daß
d'r
jung
Steinfeld
im
Raasch
sich
an
sim
Babbe
vergriffe
het
.
Was
Gücksels
!
Ich
mein
,
do
mueß
schun
d'r
Mensch
tief
gsunke
sin
,
wenn
ihm
d'
Eldere
nimm
heilig
sin
.
D'
Hand
wurd
'm
emol
üs
'm
Grab
erüs
wachse
,
wie
m'r
als
Kind
schun
gelehrt
het
.
—
Bi
de
riche
Litt
gitt
's
halt
au
mißrooteni
Kinder
.
's
schint
awer
,
daß'r
's
sich
arig
ze
Herze
genumme
het
,
daß'r
uff
un
drvun
isch
.
Dis
isch
jetz
widder
wohr
.
Nur
versteh
ich
nit
,
wie
m'r
's
Jeanne
drfor
will
reschponsawel
mache
.
Gemein
isch
's
vun
de
Litt
.
's
Jeanne
isch
viel
ze
verständig
,
for
sich
uff
so
Sache
inzelonn
.
—
's
isch
halt
nur
dis
,
wil
's
glich
noch
dere
Gschicht
üs
'm
Gschäft
üsgetrete
-n-
isch
.
Dis
isch
doch
gsin
,
wil
d'r
alt
Schmelzer
so
arig
krank
isch
worre
.
Gelte
Sie
,
dis
hawi
au
gsaat
.
Un
zellemols
isch
's
schun
längst
fianciert
gsin
.
Zellemols
doch
noch
nit
.
Ich
weiß
genau
,
wie
dis
gange
-n-
isch
.
Im
Babbe
Schmelzer
siner
höchscht
Wunsch
uff
'm
Doodsbett
isch
's
gsin
,
daß
die
zwei
sich
's
Wort
genn
.
's
sin
verlicht
ererscht
zwei
Wuche
her
.
Sin
Sie
drbi
gsin
?
Dis
nit
grad
.
Awer
ich
weiß
noch
,
wie
's
Jeanne
zue
mir
nab
isch
kumme
mit
verhylte
-n-
Aue
un
het
m'r
verzählt
,
daß
es
Hochzittere
vum
Albert
worre
-n-
isch
.
D'r
Babbe
un
d'
Mamme
wölle
's
eso
,
hets
gsaat
.
's
isch
'm
jo
vun
Herze
ze
wünsche
,
daß
's
andri
Gedanke
bekummt
.
Jetz
sin
sie
schun
zweimol
üsgeruefe
in
d'r
Kirich
.
Ja
ja
,
ich
weiß
.
Wo
sie
küm
de
Babbe
begrawe
han
.
Dis
mueß
m'r
verstehn
.
Es
brücht
jo
ken
Gaschtereij
gemacht
ze
wäre
.
Am
Morjes
uff
d'
Märerie
un
in
d'
Kirich
,
un
drno
glich
de
Suppehafe
üwwergemacht
im
neije
Hüsstand
.
Un
doch
—
ich
versteh
d'
Schmelzere
nit
.
Un
's
Jeanne
loßt
sich
stupfe
.
Noch
hit
het
m'r
d'
Frau
Schwindt
gsaat
.
.
.
un
ich
mueß
ere
recht
genn
.
.
.
Dis
isch
freijli
d'
richtig
Person
for
Moral
ze
lehre
—
alleh
!
Sie
halt
awer
noch
ebbs
uff
d'
Repütation
vun
d'r
Familli
.
Ja
,
die
!
Un
ihri
Kinder
!
Sehn
Sie
,
dis
rebbediert
m'r
allewyl
.
Un
do
isch
sie
doch
zuem
wenigschte
selbscht
schuldi
dran
.
Die
Person
isch
ehnder
ze
bedüre
.
Ich
for
min
Dheil
glaub
emol
,
daß
m'r
ere
arig
Unrecht
dhued
.
So
röuj
sie
üßewendi
isch
,
so
guet
isch
d'r
Kerne
,
wo
in
ere
steckt
.
's
métier
macht
halt
allewyl
e
kleiner
Effekt
uff
de
Charakter
.
Wenn
sie
nur
ihrem
métier
dhädd
nochgehn
…
affin
,
lon
Sie
mich
mit
dere
Person
zefridde
.
Ich
saa
einfach
:
Pfui
Deifel
!
Hoho
,
was
soll
jetz
dis
beditte
?
Ich
kenn
au
mini
Litt
—
alleh
!
Ah
,
do
treff
ich
eich
.
Isch
d'
Madam
Schmelzer
dheime
?
Was
,
Sie
,
Frau
Thomas
!
—
d'
Ma
dam
Schmelzer
isch
grad
in
d'r
Stadt
for
e
paar
Komissione
ze
bsorje
.
—
Kummt
Sie
schun
üs
'm
Bad
zeruck
?
Vier
Wuche
isch
doch
lang
genue
.
Ich
bin
in
Nidderbrunn
gsin
,
Herr
Wurster
.
Jaja
.
—
E
guets
Wässerle
,
dis
Nidderbrunner
Wässerle
.
Ich
hab
m'r
noch
fuffzeh
Budelle
mit
heime
gebroocht
.
—
Leider
hawi
bis
dato
ken
succès
mit
ghet
.
Wie
ich
furt
gereist
bin
,
hawi
hundert
sechs-e
-n-
achtzig
Pfund
ghet
,
un
hit
hawi
hundert
nin-e
-n-
achtzig
.
Wenn
m'r
halt
drbi
guet
eßt
un
trinkt
—
—
Exküseh
,
Herr
Wurster
,
ich
hab
ganz
noch
de
Vorschrifte
vum
Dokter
gelebt
.
Affin
,
Sie
lueje
gsund
erüs
,
was
wölle
Sie
meh
.
—
Jetz
mueß
i
awer
gehn
.
Sie
wäre
doch
noch
uff
d'
Madam
Schmelzer
warte
wölle
.
Ich
hab
noch
Gschäfte
.
Luejt
Sie
,
so
vergunnt
m'r
eim
dis
bissel
Abbedit
,
wo
m'r
het
.
—
Wo
isch
denn
's
Jeanne
?
Mit
'm
Célestinel
uff
'm
Gottsacker
.
's
wundert
mich
,
daß
sie
so
lang
furt
bliewe
.
Sie
mießte
schun
längscht
widder
zeruck
sin
.
E
drüriger
Fall
.
D'
Schmelzere
isch
ganz
ellein
schuld
,
dis
isch
mini
Opinion
.
Awer
sicher
.
—
Mini
Kron
isch
doch
guet
ankumme
?
Ererscht
denne
Morje
.
Do
leijt
sie
noch
.
Ererscht
denne
Morje
?
Dis
isch
awer
starik
.
Un
ich
hab
sie
schun
vor
vier
Daa
bstellt
.
Ja
,
Gschäftslitt
hittzedaas
,
affin
,
vous
savez
.
Kummt
sie
direkt
vun
d'r
Gare
,
Frau
Thomas
?
So
wie
ich
bin
.
Wie
ich
do
geh
un
steh
.
Noch
nit
emol
dheim
bin
i
gsin
.
—
's
isch
m'r
zue
arig
gsin
,
daß
ich
nit
zuem
Doote
-n-
Amt
hab
könne
-n-
eruff
kumme
.
Vous
savez
,
e
Kür
soll
m'r
nit
interrompiere
,
un
wäje
dem
bin
ich
au
glich
here
gsprunge
,
for
mich
ze
-n-
exküsiere
.
—
Was
macht
denn
d'
Schmelzere
?
Sie
het
viel
müen
durichmache
.
Gemahnt
Sie
mich
nit
dran
.
Daß
die
Frau
nit
verruckt
isch
worre
,
isch
alles
.
Die
Joomerej
un
dis
Gelamentiers
.
.
!
D'r
Dokter
het
ere
noch
gsaat
,
er
derf
nur
e
bissel
in
d'
Sunn
.
Un
sie
hett
ne
doch
uffs
Gaartefescht
gehn
lon
.
—
Mit
ere
Lungenentzündung
isch
ken
Gspaß
ze
mache
,
dis
hätt
sie
wisse
müen
,
au
wenn
's
ere
gar
nit
gsaat
wär
worre
.
Un
bsundersch
bi
'me
Mann
in
dem
Alter
,
ich
bitt
Sie
—
so
e
küellechti
Nacht
im
Freije
isch
wie
Gift
—
—
affin
,
was
babbl'
ich
do
,
dis
sin
jo
nit
mini
Sache
.
—
Unter
uns
gsaat
,
ich
find
's
unverzeijlich
vun
ere
;
awer
m'r
derf
bi're
nix
drvun
redde
;
wenn
sie
so
ebbs
höre
dhädd
,
no
guet
Nacht
,
—
—
Sie
hätt
sotte
sehn
,
wie
sie
sich
als
üwer
denne
doote
Mann
gschmisse
het
,
un
he
…
