Alleh
hopp
,
Mäide
,
nur
tapfer
abgewasche
un
süfer
gemacht
!
Hit
hammer
Patronsdöö
,
hit
wurd
's
Hahnel
löüfe
!
Un
wenn
de
serwiersch
,
glich
's
Gald
ghäische
!
Uff
de
Knewwel
kreijt
kener
nix
,
un
wenns
d'r
Herr
Burjermäischter
salwer
wär
!
Geh
doch
!
Mit
dinere
Grobhäit
wursch
dü
dir
noch
alli
clients
vertriewe
.
Kathrin
,
wie
steht
do
iwer
d'r
Dhür
:
Die
Rose
riecht
,
der
Dorn
der
sticht
,
Wer
gleich
bezahlt
,
vergißt
es
nicht
.
Dis
isch
e
gueter
Spruch
,
grad
for
de
Wirt
gemacht
.
Und
nooch
dem
Spruch
wurd
gezapft
.
D'r
Wirt
müeß
sich
awer
nooch
de
Gäscht
richte
,
nit
d'
Gäscht
nooch
'm
Wirt
.
Nix
do
,
nix
do
!
—
Un
daß
i
's
nit
ver
-
giß
:
d'r
Dilleschnieder
steht
noch
mit
45
Mark
in
d'r
Kried
.
Wenn
er
sie
hit
nit
blecht
,
söll
'r
sahn
,
wie
er
Bier
bekummt
.
Er
wurd
se
schun
bezahle
.
Awer
wanneh
,
wanneh
!
Isch
dis
e
-n-
Art
,
mit
so
viel
Gald
bim
Wirt
ze
hanke
?
Dis
be
-
wiest
,
daß
d'r
Mann
ken
Ordnung
het
.
Wirtsschulde
—
Süffschulde
!
Ich
hab
's
jetz
satt
mit
dem
iwerzwerche
Kamerad
.
Seij
nur
stille
weje
denne
paar
Märkle
.
Ich
bin
guet
d'
rfor
.
Na
ja
…
dis
wäiß
ich
schun
lang
,
daß
dü
als
noch
e
faible
hesch
for
denne
-n-
alte
Sünder
.
Es
gedankt
d'r
schints
nimm
,
daß
'r
dich
schun
emol
het
ab
-
flattere
losse
.
Pardon
,
dis
isch
nit
wohr
,
dis
müß
ich
besser
wisse
.
Dü
sollsch
Racht
han
…
Nix
verruckters
als
e
-n-
alti
Jumpfer
.
Naz
und
Jockel
Buschur
bisamme
!
Joel
:
Zwäi
Shöpple
,
wenns
beliebt
.
Wenker
:
Grad
im
Moment
.
.
Dis
isch
emol
sicher
.
....
'
s
isch
e
wunderlicher
,
apartiger
Mann
gewann
…
allewyl
for
sich
un
het
nooch
d'r
Welt
nix
gfröujt
.
Ellän
isch
'r
gsasse
in
sim
Hisel
,
niemes
isch
bi
'm
gewann
als
sini
alt
Hüserhaltere
,
un
noch
e
paar
Katze
un
Hund
.
Im
Winter
isch
'r
als
nit
üs
d'r
Stubb
nüs
.
Nur
,
wenn
's
Frühjohr
kumme
-n-
isch
,
ze
het
m'r
ne
im
Garte
gsahn
mit
Hack
un
mit
Schüfel
.
Der
het
noch
gschafft
wie
e
-n-
Alter
.
Na
…
er
ich
öö
alt
gewann
.
Wenn
äner
emol
siwezig
uff
'm
Buckel
het
,
kann
'r
nimm
sööüje
,
er
isch
vun
d'r
jeunesse
dorée
.
Galle
,
ihr
redde
vum
alte
Mathis
.
Ganz
eracht
.
.
.
un
die
Änfachhäit
,
wie
'r
gelabt
het
.
Ünseräns
gitt
's
jo
öö
nit
großartig
,
awer
e
Glasel
Win
will
m'r
doch
sahn
biem
z'
Middöasse
,
un
der
het
nix
as
Wasser
getrunke
.
Vum
viellichte
Wassertrinke
bekummt
m'r
Lies
in
de
Büch
.
Do
derbi
het'r
’s
gar
nit
notwandi
g'hett
.
Als
Kütscher
in
Paris
,
unterm
Napoléon
III
,
het
'r
sini
fortune
gemacht
,
un
vum
e
-n-
Unkel
in
Amerika
het
’r
öö
noch
vierzigdöisig
Fränkle
gezöuje
.
Awer
wie
's
halt
geht
.
.
'r
het
niz
wisse
mit
'm
Gald
anzefange
.
.
.
ünseräns
hätt
's
besser
brüche
könne
,
wü
Familli
un
King
het
.
Jetz
isch
'r
tot
.
Was
het
'r
jetz
d'
rvun
?
Am
Döö
,
wie
'r
gstorwe
-n-
isch
,
het
d'r
Bur
-
jermäischter
glich
im
Herr
Amtsrichter
e
Depesch
gschickt
…
der
isch
in
ere
Kütsch
ze
fahre
kumme
…
het
alles
durchstöwwert
un
durchwühlt
.
.
.
un
het
dernoo
’s
ganz
Hüs
mit
timbres
versiejelt
.
Do
isch
allewaj
Gald
wie
Löib
do
gewann
.
Nadierlich
.
.
.
e
Hüffe
Obligatione
un
titres
vun
d'r
ville
de
Paris
,
Crédits
fonciers
,
Staatspapierer
und
was
wäiß
ich
noch
.
Un
’s
schönscht
isch
gewann
,
daß
sie
ingerm
Bett
e
Hafe
ganz
voll
französchi
Goldstückle
gfunge
han
.
Herrgott
noch
emol
.
.
.
do
hätt
ich
wotte
helfe
süeche
.
Bi
mir
steht
ingerm
Bett
minsechs
ken
Hafe
mit
Goldstückle
.
Bi
mir
öö
nit
.
E
Familli
koscht
Gald
.
Ja
…
un
wer
bekummt
jetz
all
dis
Gald
?
’s
isch
e
Teschtament
do
.
Dreij
Döö
vor
sim
Doot
isch
d'r
Notari
in
sim
Auto
ze
jäschte
kumme
un
isch
allewäj
zwäi
Stunge
bi
'm
gebliwwe
.
Wer
wär
denn
Erb
vum
?
Nur
witlose
Frindschaft
.
Do
isch
emol
d'r
Jacques
,
d'r
Voyageur
,
wie
schun
lang
vun
d'
hääm
furt
isch
un
sich
um
sine
Großunkel
nie
gefümmert
het
,
d'
rno
d'r
Dilleschnieder
;
der
dumm
Däifel
het
sich
noch
vor
e
Johrer
vier
mit
'm
alte
Mathis
waje
-n-
ere
Matt
verfindt
,
jo
daß
gar
nit
dran
ze
danke
-n-
isch
,
daß
er
ebbs
bekummt
.
D'r
Dilleschnieder
isch
awer
im
Racht
ge
-
wann
,
ich
hätt
an
sim
Platz
öö
nit
noochgann
.
Na
,
na
…
wenn
e
-n-
Erbschaft
in
Üs
-
sicht
steht
.
.
.
Endlich
isch
noch
d'r
Fritz
do
,
d'r
Fritz
Gutmann
…
der
isch
vum
e
-n-
andere
Stamm
,
awer
wenn
's
nooch
Racht
geht
,
dätt
er
’s
namlich
ziche
,
wie
die
zwäi
andere
.
Ich
hab
's
im
Fritz
schun
meh
wie
äinmol
gsäit
,
er
sell
sich
e
bissel
meh
um
denne
-n-
alte
Mann
annamme
.
.
.
der
het
mich
awer
üsgelacht
un
gsäit
,
er
geht
liewersch
battle
,
als
daß
'r
sich
uff
Erbschlicherei
inloßt
.
Wie
wenn
dis
ebbs
wär
,
wenn
m'r
sine
Vortel
han
kann
.
's
isch
halt
d'r
Sakermentsstolz
,
wie
in
dem
Bue
steckt
.
Jetz
isch
'r
zwäi
Johr
bi
d'r
Gard
gsin
…
natierlich
het
'r
nix
vun
sich
höre
fon
…
um
wie
'r
zeruck
kummt
,
isch
d'r
alt
Mathis
grad
gstorwe
gewann
.
Ich
hätts
minsechs
dem
arme
Däifel
schun
gegunnt
,
daß
'r
ebbs
kreijt
.
Na
,
warte
m'r
ab
.
M'r
ware
ball
meh
wisse
.
E
Brief
for
d'
Mamsell
Wenker
.
5
Mark
Noochnahm
.
Genn
hare
.
—
Do
,
e
Brief
for
dich
.
—
Er
koscht
fünf
Mark
.
D'
Köche
söll
eich
e
Glasel
inschenke
.
Friedmann
&
Cie
.
Hesch
dü
mit
dem
Gschafte
?
A
,
dis
wurd
wohrschinlich
waje
dem
Hüet
sin
,
wie
ich
bstellt
hab
.
Hör
…
mir
machsch
nix
vor
,
denne
Fried
-
mann
kenn
ich
.
Dis
isch
d'r
Hirotskuppler
üs
d'r
Kinder
-
spielgaß
.
E
Spitzbüe
erschti
Klaß
.
Pardon
,
’s
isch
e
ganz
artlicher
Herr
.
Also
doch
!
—
For
so
Sache
gibbsch
dü
din
Geld
üs
?
Ich
glöüb
,
dir
isch
nit
güet
.
Un
wenn
's
d'r
Fall
war
…
?
Wer
kann
mir
's
verbiete
?
Hör
emol
,
Kathrin
…
ich
mään
,
dü
hesch
doch
schun
Lehrgald
genüe
bezohlt
.
Än
for
allemol
—
dis
loß
ich
m'r
nit
reproschiere
.
Na
,
’s
Schwowenalter
hesch
doch
schun
—
wenn
dich
jetz
noch
ääner
nemmt
,
ze
-n-
isch
's
nur
waje
de
paar
Grosche
,
wie
de
hesch
.
Dü
kannsch
nix
andersch
,
als
mich
alle
-
wyl
eruntersetze
.
Ich
wills
au
emol
güet
han
.
Ja
hesch
dü
nit
alles
,
was
de
witt
?
Was
fehlt
denn
dir
,
wodriwer
hesch
dü
dich
denn
ze
beklöuje
?
Was
mir
fahlt
?
—
Dis
isch
jetz
e
Fröuj
!
—
E
Mann
fahlt
mir
!
Ich
will
öö
e
Mann
han
.
Jetz
wurd
's
Döö
!
—
Na
,
ich
.
wünsch
d'r
güete
-n-
Appetit
drzüe
.
Friß
'ne
nur
nit
glich
uff
.
Do
kummt
bigott
d'r
Jacques
.
Macht
der
e
Lawesdöö
,
m'r
sott
schier
mäne
,
'r
hätt
d'
ganz
Erb
-
schaft
nag'schluckt
.
Buschur
bisamme
!
Buschur
!
Buschur
Jacques
!
In
jedem
vun
denne
Maidle
e
Gläsel
Madeire
,
un
in
de
Burscht
e
Tournée
Seidel
.
Die
Burschen
und
Mädchen
:
Bravo
!
Bravo
!
D'r
Jacques
isch
nowel
.
Nowel
müeß
d'
Welt
ze
Grund
gehn
.
Andersch
düe
ich
's
nit
.
In
de
Mäide
e
Madeire
—
dü
gibbsch
’s
jo
großartig
.
Dis
isch
amerikanischer
Mode
,
voilà
tout
.
Was
isch
denn
hit
los
?
Hesch
dü
verlicht
de
-n-
alte
Matthis
g'erbt
?
Ich
—
!
?
Wie
söll
ich
dodrzüe
kumme
!
Dr
alt
Mathis
het
sicherlich
geglaubt
,
daß
ich
im
Mississippi
versoffe
bin
.
Ja
,
daß
'r
’s
wisse
,
hit
wurd
im
alte
Mathis
sin
Teschtament
uff
'm
Gericht
uffgemacht
.
Un
dü
gehsch
nit
emol
anne
?
Was
Deifels
,
ich
bedank
mich
drfor
,
mit
abgsäjte
Hosse
heimgschickt
ze
wäre
.
Ich
weiß
so
sicher
wie
zwei
mol
zwei
vier
isch
,
daß
mir
d'r
Alt
nix
ver
-
macht
het
.
Nein
,
do
bliew
ich
liewersch
bi
mine
Friend
un
amesier
mich
.
Die
Burschen
und
Mädchen
:
Recht
eso
,
Gsund
-
häit
,
Jacques
.
Jetz
müeß
'r
ebbs
verzähle
.
Ja
,
'r
müeß
ebbs
verzähle
!
Was
söll
ich
eich
verzähle
?
Wenn
ich
eich
alles
verzähle
wott
,
was
ich
weiß
,
ze
dätt
ich
min
sechs
hinnicht
nimmi
ferti
wäre
.
Verzähl
emol
die
Gschicht
vum
Schah
vun
Persie
.
Ja
,
kenne
-n-
r
die
noch
nit
?
Ein
Teil
der
Anwesenden
:
Nä
.
Er
het
se
schun
döisigmol
verzählt
.
Alleh
,
ze
will
ich
sie
verzähle
.
Wie
ich
emol
de
Schah
vun
Persie
serviert
hab
…
Dü
hesch
schun
emol
de
Schah
von
Persie
serviert
—
?
Parole
d’
honneur
.
Ich
bin
doch
e
Johr
lang
gargon
im
Hotel
Royal
in
Monaco
gsin
.
D'r
Kaiser
vun
Oeschtreich
het
m'r
doch
schun
emol
de
Stumpe
vun
sinere
Zigarr
gereicht
.
.
.
Farceur
!
Mais
je
vous
en
prie
!
Im
Kronprinz
vun
Ditschland
hawi
schun
emol
d'
Jagdstiffel
gschmiert
,
un
d'r
Großfürscht
Sergiüs
het
m'r
am
e
schöne
Daa
uff
d'
Achsel
geklopft
un
het
m'r
gsaat
:
chameau
!
Dis
isch
doch
e
großi
Ehr
,
wenn
eim
e
Groß
-
fürscht
chameau
saat
!
Un
jetz
die
G'schicht
vum
Schah
vun
Persie
.
Do
kumm
i
jetz
grad
dran
.
Ich
hab
also
denne
Herre
e
souper
serviert
,
wie
zweihundert
Franke
uff
de
Kopf
koscht
het
,
sini
gfitzti
Plättle
,
wie
m'r
sie
bim
Valentin
nit
bekummt
.
Wie
ich
jetz
de
filet
de
sole
erumreich
,
fang
ich
an
ze
riedere
—
j'étais
énervé
,
que
voulez-vous
—
,
um
schütt
im
Schah
vun
Persie
d’
halb
saucière
de
Buckel
nab
.
Der
saat
gar
nix
…
awer
wie
'r
uffsteht
,
geht
'r
uff
mich
züe
,
druckt
m'r
e
Zwanzigfrankestückel
in
d'
Hand
un
saat
:
Voilà
maroufle
,
c’est
pour
ta
maladresse
.
Dis
isch
französch
.
Dis
heißt
ungfähr
:
Do
han'r
e
Zwanzigfrankestückel
,
wil
'r
jo
e
gfitzter
Typ
sin
.
A
la
bonne
heure
!
Dis
isch
jo
großartig
!
Wie
isch
’s
denn
schöner
gsin
,
in
Mo
-
naco
oder
in
Amerika
?
Mais
naturellement
in
Amerika
.
Dis
isch
viel
größer
wie
Monaco
.
Dert
het
's
Wiewer
,
Wiewer
,
ich
saa
eich
.
.
.
Dü
machsch
uns
bigott
d'
Zähn
lang
,
Jacques
.
Amerika
…
Dis
isch
epatant
.
.
.
Dis
isch
großartig
!
Hieser
so
hoch
wie
’s
Münschter
vun
Stroßburi
.
.
.
Mensche
,
so
schwarz
un
so
gäl
wie
d'r
liebhaftig
Satan
.
.
.
und
drno
müeß
m'r
gsehn
han
,
wie
d'r
Mississippi
sich
ins
Meer
stürzt
.
Wie
macht
'r
dis
?
kann
'r
schwimme
?
Dauwer
Kaib
,
’s
isch
jo
ken
Mensch
.
.
.
's
isch
e
großer
Fluß
,
mit
Wasser
.
.
.
wie
fließt
.
.
.
un
der
stürzt
sich
mit
eme
pique-tête
ins
Meer
.
Voilà
.
Dert
hawi
au
im
e
-n-
Hotel
serviert
.
Geld
hawi
verdient
wie
Heu
.
Wurum
bisch
denn
nit
drinne
ge
-
bliwwe
?
Uff
einmol
het
mich
's
Heimweh
gepackt
…
ich
hab
mim
Patron
ufferkünd
.
.
.
un
der
het
noch
gsaat
:
do
sieht
m'r
doch
widder
emol
,
was
e
güeter
braver
Ochs
isch
,
der
will
allewyl
widder
in
sine
Stall
zeruck
.
Ich
hab
jetz
awer
doch
dis
Garçon-métier
an
de
Naauel
ghenkt
,
je
représente
maintenant
une
maison
renommée
…
D'r
Winhandel
het
noch
allewyl
fine
Mann
genährt
,
un
so
lang
d'
Welt
steht
,
wurd
gsoffe
wäre
.
Gsundhäit
,
Jacques
,
Gsundhäit
.
Do
wurd
d'r
Herr
Jacques
jetz
ball
dran
denke
,
for
sich
e
Fröuj
ze
nemme
.
Grad
getroffe
,
dü
Wunderfitzel
dü
.
Bilde
-
n-
eich
awer
nur
nit
in
,
daß
ich
mini
future
üs
eich
erüsschwasier
.
Do
müeßt
ich
jo
Dinte
gschleckt
han
.
Oho
,
dis
isch
awer
starik
!
Nix
for
ungüet
,
awer
dis
muß
jo
e
Blinder
sehn
,
daß
ich
in
ere
Position
bin
,
wo
ich
ken
Büremaidel
brüche
kann
.
Wäje
-n-
em
Hirote
bin
ich
nit
en
peine
.
Wenn
ich
zeh
Finger
nüsstreck
,
henke
zeh
Stadtmamselle
dran
.
Mir
wotte
dich
gar
nit
!
Bilde
-n-
ihr
eich
ebbe
in
,
ich
hab
in
Mo
-
naco
un
am
Mississippi
Fürschte
un
Grafe
serviert
,
for
emol
e
Büreschläufkapp
ze
hirote
?
Nä
,
dis
gitts
nit
!
!
Daß
de
’s
nur
grad
wäisch
,
dü
wärsch
uns
gar
nit
güet
genüe
.
Arms
Wibsvolk
,
eich
geht
’s
grad
wie
im
Fuchs
mit
de
Triewel
.
Ich
wott
’s
nit
riskiere
,
eich
e
demande
ze
mache
.
Dis
isch
frech
,
dis
isch
unverschämt
!
Die
Burschen
:
Dis
geht
ze
witt
!
M'r
lon
unsri
Mäide
nit
schelte
!
Soyons
francs
.
La
franchise
,
c’est
la
meilleure
qualité
de
l’homme
.
Ihr
han
jo
alli
mit
-
nander
ken
Bildung
.
Oho
!
Oho
!
E
Büremaidel
kann
e
güeti
Grumbeere
-
supp
mache
un
e
Spatt
uff
d'
Hosse
setze
—
et
voilà
tout
!
Jetz
hör
nur
einer
denne
üwerzwerche
Jacques
!
Bref
:
e
Büremaidel
isch
ken
Partie
for
e
Mann
,
wie
schun
am
Mississippi
serviert
het
.
Wenn
'r
nur
im
Mississippi
versoffe
wart
,
d'r
Infaltspinsel
.
Wie
müeß
denn
die
erüslüeje
,
wie
d'r
Herr
Jacques
hirote
möcht
?
Ganz
einfach
.
Erschtens
müeß
sie
emol
zart
sin
,
gschlaacht
,
nett
,
zierlich
,
mit
ere
fine
taille
wie
e
-n-
Ameis'
un
schlank
gewachse
.
Ah
!
—
Sin
m'r
dis
ebbe
nit
?
Ihr
sin
alli
dicki
Köche
mit
Taille
wie
Serwilawürscht
.
Oho
!
—
un
wittersch
!
Un
wo
ich
hauptsächlich
druff
lüeje
wur
,
dis
isch
Bildung
.
Ditsch
müeß
se
könne
,
französch
un
english
.
Au
jour
d'
aujourdhui
verlangt
m'r
dis
vun
ere
Geschäftsfrau
.
Aah
!
Un
au
Vermöje
müeß
sie
han
.
Was
nutzt
mich
e
Bürehofft
mit
e
paar
Roß
,
Ochse
-n-
un
Kühj
drinne
,
was
nutze
mich
e
paar
Acker
,
wo
ich
doch
nix
drmit
anfange
kann
?
Baar
Geld
müeß
do
sin
—
un
je
meh
,
deschto
besser
.
Wurum
hesch
d'r
denn
nit
schun
lang
so
ääni
erüsgschwasiert
?
„
Wer
die
Wahl
hat
,
hat
die
Qual
“
saat
's
Sprichwort
.
Wenn
'r
nur
wüßte
,
was
sie
mir
schun
noochgeloffe
sin
.
Sie
han
mich
fascht
verrisse
in
Amerika
.
Dü
könntsch
wajer
froh
sin
,
wenn
dü
ääns
vun
unsere
Mäide
bekumme
datsch
,
dü
ingebildter
Zipfel
,
dü
.
M'r
wölle
-n-
emol
sahn
,
wie
dü
noch
emol
erin
flattersch
.
For
dis
hawi
ken
Angscht
.
Lon
numme
mich
sorje
.
Buschur
,
Herr
Adjunkt
.
E
Schöppel
Win
,
wann
's
beliebt
.
Na
,
wie
gehts
als
,
Herr
Adjunt
?
Tiens
,
der
Jacquel
.
Öü
emol
widder
hiesig
?
C'est
moi-même
,
Herr
Adjunt
.
Im
Mississippi
hawi
Adjé
gsaat
un
in
Stroßburi
e
Win
-
handel
angfange
.
A
la
bonne
heure
!
Wenn
'r
emol
roter
Win
brüche
.
.
.
ich
bin
représentant
vun
ere
maison
renommée
,
Ihr
dätte
vun
mir
güet
beliffert
wäre
.
Ich
will
dran
denke
.
Wenn
ich
eich
de
prix-courant
derf
genn
…
.
Merci
.
D'r
Friz
!
d'r
Fritz
!
Jetz
kanns
luschti
wäre
!
2
Buschur
bisamme
!
Do
isch
awer
Lawe
!
Grad
wie
am
Maßti
.
Hit
isch
doch
öö
Patronsdöö
.
Dü
kummsch
jedefall
dini
Erbschaft
hole
.
Was
Erbschaft
.
.
.
ich
brüch
ken
Erbschaft
.
Do
mini
Ärm
,
dis
isch
mini
Erbschaft
vun
de
-n-
Eltere
har
,
e
-n-
andri
brüch
ich
nit
.
Nix
for
ungüet
.
.
.
awer
d'r
Alt
hätt
schun
könne
an
dich
denke
—
—
er
isch
rich
genüe
gsin
.
Schelte
de
-n-
alte
Mathis
nit
!
Er
isch
e
braver
Mann
gewann
!
Ich
bin
'm
viel
Dank
schuldi
.
:
Buschur
Gretel
!
Buschur
Fritz
.
Schun
lang
nimmi
gsahn
,
Gretel
.
—
Dü
bisch
awer
groß
un
starik
worre
,
à
la
bonne
heure
,
dü
bisch
jo
e
Prachtsmäide
.
Wurum
nit
gar
?
Wie
lang
isch
’s
hare
,
daß
m'r
uns
nimmi
gsahn
ban
?
Ganzi
zwäi
Johr
,
Gretel
.
Ja
,
so
lang
kann
's
sin
,
Fritz
.
Min
sechs
,
zwäi
Johr
!
E
langi
Zitt
,
Gretel
.
Do
kann
viel
passiere
,
Fritz
.
D'
Soldatezitt
isch
hert
,
Gretel
.
Awer
m'r
wurd
e
Mann
durch
un
durch
.
Jetz
weiß
ich
ererscht
,
was
ich
will
un
was
ich
m'r
salwer
schuldi
bin
.
Un
doch
sin
d'
Kinderjohr
so
schön
gsin
.
Danksch
dü
als
noch
dran
?
Ich
—
?
Un
ob
.
Dü
öö
?
’s
sin
mini
liebschte
Erinnerunge
.
Wie
oft
hawi
drvun
geträimt
,
Gretel
.
Wenn
ich
als
uff
d'r
Feld
-
dienschtübung
Wacht
gstande
bin
,
wenn
ich
im
Manöver
bin
gsin
,
bi
Raje
,
Sturm
un
Gewitter
,
nur
ingerm
dünne
Zeltdach
.
.
immer
un
immer
hawi
an
die
schöne
Zitte
gedenkt
.
Gretel
!
kumm
har
!
Do
isch
jo
d'r
Schorsch
üs
Steine
.
Was
het
der
bi
eich
ze
düen
?
’s
isch
…
’s
isch
miner
Hochzitter
.
Diner
Hochzitter
!
?
—
—
Zitter
wanneh
?
Noch
nit
lang
.
D'r
Vadder
het
's
e
so
gewöllt
.
Diner
Vadder
het
's
eso
gewöllt
—
—
s'
isch
guet
,
Gretel
.
Was
het
d'r
Fritz
mit
d'r
ze
redde
ghett
?
Er
het
m'r
nur
Buschur
gsait
.
Die
Bekanntschaft
mit
'm
Fritz
mueß
jetz
uffhöre
,
Gretel
.
Ich
hab
nie
nix
mit
'm
Fritz
ghet
,
Vadder
.
Miran
—
dü
wäisch
jetz
,
wie
ich
’s
han
will
.
Diner
Hochzitter
het
jetz
e
Racht
uff
dich
.
Noch
nit
.
.
.
Schorsch
.
.
.
vrlicht
später
emol
.
2
*
Bonjour
la
compagnie
!
Buschur
Jacques
,
buschur
Adjunt
,
buschur
Naz
!
Mach
dich
ewack
!
—
Patron
,
bringe
m'r
doch
g'schwind
e
Schöppel
.
.
.
ich
will
vun
kenere
Wibsperson
serviert
sin
.
Au
vun
mir
nit
?
Vun
eich
schon
gar
nit
.
Ihr
wisse
doch
,
daß
ich
ken
Kutte
liede
kann
.
.
.
un
bi
eich
hätt
ich
Angscht
vor
m'r
selbscht
,
ich
könnt
mich
in
eich
vergaffe
.
Alter
Schöuide
,
daß
'r
sin
!
Do
eier
Schöppel
.
Adjé
,
Herr
Adjunt
.
Adjé
Gretel
.
Hän
,
han
'r
ne
gsehn
?
Do
wurd
ball
Hochzitt
gemacht
.
Dis
isch
schon
lang
im
Werik
.
D'r
Schorsch
kummt
schun
zitter
am
Frühjohr
ins
Hüs
.
Ja
,
’s
het
arig
lang
gedüürt
,
bis
daß
’s
Gretel
ja
gsäit
het
.
Er
het
halt
e
groß
Vermöje
,
siner
Vadder
isch
Maire
in
Steine
.
D'
schönschte
Mäide
wäre
uns
vun
andre
eweckgschnappt
.
Wü
isch
denn
d'r
Fritz
!
der
soll
doch
öö
um
de
Waj
sin
.
Grad
ewe
isch
'r
noch
do
gsin
.
Fritz
!
Fritz
!
.
Loß
de
Kopf
nit
eso
hanke
.
.
.
loß
dr
's
nix
anmerke
.
.
.
dü
döüwer
Däifel
dü
.
Ich
wäiß
,
wie
d'r
Has
löuift
.
Dü
kannsch
wajer
froh
sin
,
wenn
d'r
Schorsch
’s
Gretel
hirot
.
D'
Wiwer
sin
alli
falsch
.
Wer
hierot
,
duet
guet
,
wer
nit
hierot
,
duet
besser
.
Ich
hab
im
Gretel
nix
ze
reproschire
.
Mach
d'r
nix
drüs
!
Blie
leddi
wie
ich
.
Leddi
gstorwe
isch
öö
nit
verreckt
.
Dü
hesch
guet
redde
!
E
Fröüj
im
e
Hüs
isch
e
Saj
,
isch
e
Kurweh
.
Ken
Minüt
bisch
ellään
,
sogar
in
d'r
Nacht
schnarchelt
e
fremdi
Person
nawe
d'
r.
Un
wenn
de
ererscht
noch
e
Hüffe
King
bekummsch
,
wo
d'r
de
Kopf
voll
plärre
un
frische
.
.
.
nä
,
Fritz
,
so
hesch
's
besser
.
Loß
d'r
roote
Fritz
,
blie
leddi
!
:
Ihr
hann
ganz
Recht
,
Schriner
,
ihr
wäre
keini
bekumme
han
.
Hoho
—
—
hoho
—
—
nit
so
geredt
Jacques
!
Ich
keni
bekumme
han
?
Hawi
nit
e
schöni
,
repräsentawli
Figür
?
D'r
änzig
Macke
,
wo
ich
hab
,
isch
,
daß
ich
ken
Hoor
meh
uff
'm
Schaddel
hab
.
Könnt
ich
m'r
awer
nit
e
Barrick
köüife
un
denne
Lib
-
schade
küriere
?
Ich
kenni
bekumme
han
!
Ich
dätt
hit
noch
in
e
Stücker
fünf
uff
änmol
de
Kopf
verdraije
.
Erscht
zletscht
isch
m'r
noch
e
gueti
Partie
angetröüje
worre
.
Wers
glaubt
,
zahlt
e
Daaler
.
Bie
mir
isch
awer
Kopf
un
Malz
verlore
.
Min
Labdesdöö
hirot
ich
nit
.
Ich
will
emol
mit
eme
wiße
voile
begrawe
wäre
.
Au
noch
!
Dü
hesch
’s
jo
großartig
vor
.
Wenn
ich
de
Döö
iwer
gschafft
hab
,
will
ich
am
Owes
mini
Rühj
han
.
Wenn
ich
uffs
Kaffee
gehn
will
,
will
ich
niemes
responsawel
sin
.
Wenn
ich
uff
Stroßburi
fahre
will
,
will
ich
ken
Fröüj
um
Parmission
fröuje
müen
.
Un
Kindergeplarrs
will
ich
öö
schun
gar
kens
höre
.
Nä
,
nä
!
For
dis
bin
ich
ze
-n-
alt
worre
.
Alter
schützt
vor
Torheit
nicht
.
Verzürn
mich
nit
!
Dü
wäisch
,
daß
ich
vun
jehar
ken
Wibsbild
hab
schmecke
könne
.
.
.
do
wur
ich
mit
mine
gröuje
Hoor
—
pardon
,
mim
Blutt
-
kopf
—
andersch
wäre
!
Als
célibataire
hawi
's
großartig
,
famos
,
excellent
;
als
ghiroter
Mann
bin
ich
e
-n-
armer
Krüppel
.
E
Mann
—
Respakt
drfor
!
E
Fröuj
—
wie
mit
Ifersucht
un
Nid
geplöujt
isch
,
wie
allewyl
e
neijer
Rock
will
han
,
wie
nur
ihr
Amüsement
süecht
—
—
nä
,
nä
,
Jacques
,
alles
,
nur
ken
Fröuj
.
Wenn
’r
awer
z'
morjes
uffstehn
,
un
d'
Fröüj
macht
eich
e
güeter
Kaffi
.
.
Kann
ich
m'r
selbscht
mache
.
Wenn
’s
Stüwwel
schön
warm
isch
.
.
.
In
minere
Schrinersbüdik
isch
allewyl
güet
warm
.
Wenn
sie
eich
z'
middaas
guet
köchelt
.
.
.
Ich
bin
noch
allewyl
satt
worre
.
Un
wenn
am
Owes
e
güeti
Bettfläsch
im
Bett
lejt
.
.
.
Jetz
isch
awer
genue
!
Bhalt
dini
güete
Rootschlaj
for
dich
.
Un
wenn
’s
dir
so
ums
Hirote
ze
dhuen
isch
,
ze
mach
m'r
’s
zerscht
emol
vor
,
no
wölle
m'r
wittersch
sehn
.
Babberlababb
,
ich
hab
noch
lang
dr
Zitt
.
Do
bin
ich
.
.
.
Sapristi
,
bin
ich
ge
-
loffe
.
Großi
Neuigkeite
.
.
.
ich
kumm
grad
vum
Amtsgericht
.
Was
gitts
Neijs
?
Ze
redde
doch
!
Zerscht
e
bissel
üsschnüüfe
.
.
.
Sapristi
,
bin
ich
geloffe
.
Horche
nur
:
Im
alte
Mathis
.
.
.
sin
Teschtament
.
.
.
ich
uffgemacht
worre
.
.
.
Im
Mathis
sin
Teschtament
!
Was
steht
drinne
?
Großi
Nuwelle
!
.
.
Großi
Nuwelle
.
.
.
D'r
alt
Mathis
het
sini
.
.
.
dreij
Noochgschwisterkinder
.
.
.
züe
Erwe
ingsetzt
.
}
Was
Ihr
nit
saaue
?
Dis
sin
jo
mir
.
Im
Herr
Lehrer
e
Schöppel
!
Awer
gschwind
.
Ihr
sin
mit
Namme
genennt
:
Der
Dille
-
schnider
Auguste
,
d'r
Brenner
Jacques
un
d'r
Gutmann
Fritz
.
.
.
ich
hab
's
dittlich
verstande
.
Ich
hab
's
jo
glich
gsäit
!
Er
het
sini
Arrière-Cousins
nit
vergasse
.
A
la
bonne
heure
,
Ihr
Büüre
.
Dis
isch
jetz
noch
einer
,
wie
sini
Friendschaft
in
Ehre
halt
.
Nä
,
so
e
Glük
!
Ich
kann
’s
noch
gar
nit
glöüwe
!
Bringe
im
Herr
Lehrer
noh
e
Schöppel
.
—
Ihr
trumpiere
-n-
Eich
doch
nit
?
’s
isch
sicher
un
b’stimmt
.
Ihr
könne-n
-
eich
uff
mich
verlosse
!
Mir
isch
d'
Freid
so
in
d'
Glidder
gfahre
.
.
.
daß
ich
glich
sporestreichs
doher
geloffe
bin
,
for
die
Nuwell
ze
-n-
iwerbringe
.
De
Schluß
vum
Teschtament
hawi
gar
nit
emol
ghört
.
Bringe
im
Herr
Lehrer
noch
e
Schöppel
.
—
Ze
sööuje
doch
öö
,
wie
viel
Gald
isch
’s
denn
eijetlich
?
Hundertdöisig
Mark
in
Bargeld
un
Wert
-
papierer
.
Dis
macht
jo
uff
jede
Dheil
dreij
e
drissig
döisig
Märkle
.
Nä
—
dreij
e
drissig
döisig
un
dreij
e
drissig
Märkle
.
.
Nä
—
dreij
e
drissig
döisig
dreijhundert
drissig
Märkle
.
.
Nä
—
dreij
e
drissig
döisig
,
drissig
hundert
dreij
e
drissig
Millione
.
.
.
ich
wur
ganz
maschucke
.
Nä
—
dreij
e
drissig
döisig
.
.
—
innen
Dreijhundert
dreij
e
drissig
Märkle
und
dreij
e
drissig
Pfenni
.
C'est
ça
.
Mini
uffrichtige
Glückwünsch
!
ihr
glück
-
liche
Erwe
!
Ich
freij
mich
for
eich
!
—
So
isch
eracht
—
Do
het
's
jo
Spähne
ghaauelt
!
—
So
e
Großunkel
loßt
m'r
sich
gfalle
.
—
A
la
bonne
heure
,
dis
macht
m'r
jetz
awer
Freid
.
D'r
Herr
Lehrer
söll
e
Redd
halte
.
Ich
?
E
Redd
söll
ich
halte
?
Ja
!
Nadirlich
!
Schieße
los
!
Wenn
ihr
’s
nit
andersch
düen
,
e
Gotts
-
namme
denn
.
—
Liebe
Dorfinsassen
!
Heute
ist
das
Glück
in
ünsre
Gemeinde
eingekehrt
.
Ein
Toter
hatte
den
guten
Gedanken
,
drei
lawendige
Erben
hinter
zu
lassen
.
Sie
betrauren
den
lieben
Verstorbenen
,
requiescat
in
pace
,
freuen
sich
aber
umsomehr
über
das
Geld
,
welches
sie
von
ihm
ziehen
.
Wir
wünschen
sowohl
dem
Toten
als
auch
seinen
glücklichen
Erben
alles
Gute
auf
die
Zukunft
.
Der
Verstorbene
und
seine
glücklichen
Erben
sie
leben
hoch
!
hoch
!
hoch
!
Hoch
!
hoch
!
hoch
!
So
isch
eracht
,
un
wil
m'r
hit
im
Glück
un
im
Gald
schwimme
,
ze
wölle
m'r
öö
han
,
daß
sich
d'r
ganz
Ort
mit
uns
fräit
un
amesiert
.
Ich
bin
hit
e
vermöjlicher
Mann
,
un
so
permettier
ich
mir
,
alli
wü
do
sin
,
zuem
e
gfitzte
Tröpfel
Win
inzelade
.
Wirt
,
geh
nab
in
de
Kaller
,
un
hol
dine
finschte
Stöpferle
eruff
;
's
Gald
spielt
ken
Roll
;
’s
wurd
alles
bezahlt
.
Bravo
!
Dis
isch
guet
geredt
!
Un
ich
erlaub
m'r
die
Herrschafte
hit
Owe
zuem
e
Fässel
Bier
inzelade
.
Bravo
!
M'r
han
allewyl
Durscht
!
:
Hoch
soll'n
sie
leben
,
hoch
soll'n
sie
leben
,
dreimal
hoch
!
Justizrat
Dr.
Amann
D'r
Herr
Notari
!
—
Buschur
Herr
Notari
.
.
Na
Kinder
,
hier
geht
's
ja
hoch
her
.
Was
ist
denn
los
?
D'r
Dilleschnieder
,
der
Jacques
un
d'r
Fritz
han
de
-n-
alte
Mathis
g'erbt
.
Das
weiß
ich
,
liebe
Leute
.
War
ja
eben
selbst
dabei
,
als
das
Testament
verlesen
wurde
.
—
Ihr
solltet
aber
besser
das
Fest
in
einem
Jahre
feiern
,
denn
dann
wüßte
man
doch
erst
etwas
Bestimmtes
.
Wieso
?
Warum
erscht
im
e
Johr
?
Nun
ja
,
so
schreibt
es
ja
das
Testa
-
ment
vor
.
Kennt
ihr
seine
B'stimmungen
nicht
?
Oho
!
B'stimmunge
im
Teschta
-
ment
?
—
Patron
,
halte
mit
'm
Serviere
.
’s
isch
Schätte
mit
d'r
Erbschaft
.
Do
het
d'r
Herr
Lehrer
nix
drvun
gsaat
.
Es
ist
ganz
richtig
,
daß
der
alte
Mathis
seine
drei
Nachgeschwisterkinder
zu
Erben
einge
-
setzt
hat
.
Aber
nur
einer
kann
das
Vermögen
erben
und
nur
unter
einer
Bedingung
.
Dielenschneider
,
Jacques
und
Un
die
wärd
?
Sie
ist
sonderbar
genug
,
aber
der
Erblasser
hat
es
nicht
anders
gewollt
:
ihr
müßt
euch
binnen
eines
Jahrs
eine
Frau
suchen
,
und
demjenigen
,
der
die
beste
Wahl
getroffen
hat
,
fällt
das
Vermögen
zu
.
Hewwe
mich
,
ich
fall
um
.
Wenn
's
sunsch
nix
isch
,
dis
isch
doch
's
geringscht
.
Der
Dilleschnider
mueß
hierote
,
so
isch
recht
!
!
Luft
,
Luft
!
ich
verstick
.
Seij
rüewi
,
ich
hab
e
gueti
Adreß
vum
e
Stroßburger
Hirotsbüro
.
Un
d'r
Jacquele
kann
sich
eini
in
d'r
Stadt
schwasire
.
Dis
macht
'r
au
,
ihr
Gäggele
,
ihr
.
Dis
isch
doch
e
ganz
üwerzwarchi
B'stimmung
.
Wie
kamm'r
vum
e
Mensche
v'rlange
,
daß
'r
hirot
,
dis
gitt
's
doch
nit
!
Wenn
dü
nit
witt
,
kannsch
’s
jo
bliewe
losse
.
Kann
m'r
d'r
Tot
nit
for
ver
-
ruckt
erkläre
losse
un
dis
letzgedrahjt
Teschtament
um
-
schmisse
?
Der
Verstorbene
war
bei
klarem
Ver
-
stand
.
Ich
habe
selbst
das
Testament
aufgenommen
.
Er
hat
recht
wohl
gewußt
,
was
er
getan
hat
,
und
warum
er
es
getan
hat
.
Ich
habe
das
Testament
in
Abschrift
bei
mir
.
Es
ist
nichts
daran
zu
deuten
und
zu
rütteln
.
Ihr
han
’s
do
?
Lase
’s
vor
,
Herr
Notari
.
Dis
interessiert
uns
.
Wollen
die
Erben
es
hören
?
Es
ist
ja
kein
Geheimnis
.
Dielenschneider
,
Jacques
und
Selbstver
-
ständlich
.
.
Also
hört
mal
zu
.
Der
Testator
schreibt
:
„
Ich
,
Adolf
Mathis
,
bei
klarem
Verstand
usw
.
usw
.
den
Eingang
lasse
ich
weg
.
Also
hier
heißt
es
:
„
Einen
besonderen
Kummer
hat
es
mir
bereitet
,
daß
keines
meiner
drei
Nachgeschwisterkinder
bisher
daran
gedacht
hat
,
sich
zu
beweiben
“
.
„
Beweiben
“
isch
guet
.
Wittersch
.
„
Ich
selbst
bin
Junggeselle
geblieben
,
weil
ich
mich
nicht
gesund
fühlte
und
nicht
glaubte
,
die
Kraft
zu
haben
,
das
Ehejoch
zu
tragen
“
.
Un
mir
sölle
ins
Joch
nin
,
het
m'r
schun
so
ebbs
ghört
!
„
Der
Schreiner
Dielenschneider
ist
ein
eingefleischter
Egoist
“
.
.
.
Oho
!
„
wenn
es
nur
ihm
gut
geht
,
er
fragt
nicht
nach
den
andern
.
Das
Eheleben
wird
ihn
läutern
.
Hoffentlich
wird
ihm
noch
reicher
Kindersegen
beschert
“
.
Merci
!
Ich
bedank
mich
schön
!
„
Der
Brenner
Jacques
ist
ein
un
-
ruhiger
Geist
.
Er
ist
viel
in
der
Welt
herumgekommen
,
aber
deshalb
doch
nicht
gescheiter
geworden
“
.
Oho
!
Könnt
ich
do
nit
weije
Beleidigung
klaaue
?
So
ebbs
hätt
ich
m'r
nit
emol
am
Mississippi
saaue
lon
.
Der
Mann
ist
tot
.
Er
hats
mit
Ihnen
gut
gemeint
.
„
Eine
Frau
wird
einen
heilsamen
Einfluß
auf
ihn
ausüben
,
wenn
er
nur
das
Glück
hat
,
die
richtige
zu
finden
.
Nicht
jede
wird
mit
ihm
vorlieb
nehmen
“
.
Aha
,
han
'r
’s
jetz
ghört
,
Jacques
!
Gift
het
'r
minsechs
genüe
im
Teschtament
,
d'r
alt
Staches
.
„
Den
Fritz
habe
ich
leider
aus
den
Augen
verloren
.
Während
seiner
Soldatenzeit
hat
er
kein
halbes
Wort
von
sich
hören
lassen
.
Ich
nehme
an
,
daß
er
’s
vergessen
hat
.
Er
ist
noch
jung
.
Der
Bauer
soll
aber
jung
heiraten
.
Jung
gefreit
hat
noch
niemand
gereut
.
“
Ich
bin
im
Fahler
gsin
,
dis
weiß
ich
.
Nun
aber
,
meine
Herren
Erben
,
die
Hauptsache
:
Geben
Sie
gut
acht
.
Es
heißt
jetzt
weiter
:
„
Ich
besitze
ein
Vermögen
von
125
000
Mark
.
Davon
erhält
die
alte
Cecile
,
die
mich
so
lange
brav
und
ehrlich
gepflegt
hat
,
für
ihre
alten
Tage
10
000
Mark
.
Von
dem
übrigen
Geld
erhält
jeder
meiner
Erben
sofort
eine
Summe
von
5000
Mark
.
Ein
Jahr
muß
er
aber
in
der
Fremde
zubringen
und
darf
nicht
früher
ins
Dorf
zurückkehren
,
damit
er
die
Welt
kennen
lernt
und
sich
eine
Frau
aussuchen
kann
.
“
Also
öö
noch
auf
Reise
müen
m'r
gehn
.
O
Jemer
,
o
jemer
!
Was
isch
do
derbi
?
Mit
5000
Mark
kummsch
bis
an
de
Mississippi
…
Ja
,
dü
bisch
halt
e
Voyageur
,
awer
ich
!
…
„
Nach
Jahresfrist
sollen
sie
zurückkommen
,
und
die
restlichen
100
000
Mark
soll
der
-
jenige
erhalten
,
welcher
die
beste
Frau
ausgesucht
hat
.
Hierüber
soll
vor
versammelter
Gemeinde
eine
Kommission
bestimmen
,
die
aus
dem
Herrn
Notar
,
dem
Herrn
Bürger
-
meister
und
dem
ältesten
Bürger
aus
dem
Dorf
zusammen
-
gesetzt
ist
.
Die
Anweisungen
für
das
Preisrichteramt
sind
in
einem
versiegelten
Kuvert
enthalten
,
welches
erst
unmittelbar
vor
der
Entscheidung
zu
öffnen
ist
.
“
Herr
Notar
,
müen
m'r
die
Be
-
dingunge
annamme
?
Natürlich
.
Wenn
.
ihr
’s
nicht
tut
,
so
fällt
das
ganze
Vermögen
an
das
Armenhaus
von
Daxweiler
.
E
schöni
Bscheerung
!
Dis
isch
züem
Zipfelsinnigwäre
!
Das
Geld
für
die
Reise
—
je
5000
Mark
—
könnt
ihr
auf
meiner
Schreibstube
holen
.
Macht
aber
voran
.
Die
Reise
muß
in
spätestens
drei
Tagen
ange
-
treten
sein
,
wenn
ihr
nicht
des
Geldes
verlustig
gehen
sollt
.
—
Adieu
beisammen
!
Adié
,
Herr
Notari
.
Han
'r
’s
gehört
?
Was
mache-n
'r
jetz
?
Dis
isch
jetz
e
Fröuj
!
Mini
fünfdöisig
Märikle
wur
ich
zeije
un
gehn
mir
e
Frau
süeche
.
Un
dü
,
Fritz
?
Ich
!
?
—
Uff
jede
Fall
trett
ich
emol
mini
Reis'
an
,
for
andri
Städt
un
Länder
ze
sehn
.
Verlicht
kann
i
no
vergesse
,
was
ich
doch
nimmi
ändre
kann
.
Un
Ihr
,
Dilleschnieder
?
Dis
isch
jetz
e
Fröuj
!
—
Öö
ich
wur
in
d'
Welt
nin
reise
,
nooch
Paris
.
.
.
nooch
Hâvre
.
.
.
nooch
Grenoble
.
.
Jaques
:
Un
drno
?
Drno
.
.
?
No
wur
ich
’s
grad
so
mache
wie
Ihr
.
.
.
in
de
süre
-n-
Apfel
bisse
.
Dü
,
wie
ken
Wibsbild
schmecke
kann
!
Wenn
hundertdöisig
Märkle
dran
hanke
,
isch
dis
Gschmackel
schun
ganz
andersch
.
Adjé
,
liewi
Friend
,
im
e
Johr
uffs
Widdersehn
!
Jacques
:
Adjé
,
liewi
Friend
.
Qui
vivra
,
verra
!
Dielenschneider
:
Adjé
bisamme
!
Kathrin
:
Vergesse
-n-
üns
nit
,
Herr
Dilleschnieder
.
Wenker
:
Wie
isch
's
denn
mit
d'r
Nott
,
wie
'r
noch
ze
bleche
han
?
Dielenschneider
:
’s
nachscht
Johr
,
wenn
i
Gald
hab
.
—
Hör
patron
,
gibt
m'r
doch
die
Adreß
vun
dem
Stroßburjer
Hirotsbüreau
.
Sie
können
beruhigt
sein
,
die
Dame
ist
genau
informiert
.
Ein
Korb
ist
so
gut
wie
ausge
-
schlossen
.
Die
Partie
isch
also
züe
empfehle
,
Herr
Friedmann
?
Aber
selbstverständlich
.
Die
Dame
ist
zwar
etwas
älter
wie
Sie
,
hat
aber
ein
Vermögen
von
20
000
Mark
.
Sie
haben
nur
einen
Mitbewerber
,
der
aber
nicht
besonders
in
Betracht
kommt
,
da
er
schon
ziemlich
reduziert
aussieht
.
Na
,
Sie
bliewe
jo
de
ganze
-n-
Owe
do
,
Herr
Friedmann
.
Aber
selbstverständlih
.
Habe
alle
Hände
voll
zu
tun
.
—
Was
ich
noch
sagen
wollte
…
noch
eine
kleine
Formalität
.
.
.
Sie
schulden
mir
für
meine
Bemühungen
einen
Vorschuß
von
50
Mark
.
Wenn
Sie
die
Güte
haben
wollen
,
dies
gleich
zu
er
-
ledigen
…
Warte
Sie
…
Voilà
,
fuffzig
Mark
.
Danke
sehr
.
Und
nun
viel
Glück
zum
Werk
!
Achtung
,
man
kommt
!
Fasenachtsküechle
,
frisch
üs
'm
Bachoffe
!
’s
Stückel
e
Nickel
!
Bonjour
Herr
Friedmann
.
Ah
,
da
sind
Sie
ja
,
Herr
Dielen
-
schneider
.
Ich
suche
Sie
schon
wie
eine
Stecknadel
.
Wie
gfall
ich
ne
?
Gelle
…
Gfizt
,
großartig
,
famos
.
Minni
Fasenachtsküechle
gehn
furt
wie
warmi
Würscht
!
:
Oho
,
wart
,
ich
will
d'r
!
Die
Kerl
sin
frech
wie
Gassedrack
.
Zunächst
eine
kleine
Formalität
.
Sie
haben
wohl
vergessen
,
mir
den
Vorschuß
von
50
Mark
einzusenden
.
Min
sechs
!
Do
hawi
jetz
gar
nimm
dran
gedenkt
.
Wenn
Sie
vielleicht
gleich
den
Be
-
trag
entrichten
wollen
.
.
.
unsere
Vermittlungsagentur
arbeitet
nur
gegen
Vorschuß
.
Herrschaft
noch
emol
.
.
.
schun
widder
50
Märkle
bim
Däifel
.
Voilä
.
3
*
Danke
,
danke
.
—
Nicht
wahr
,
eine
ausgezeichnete
Idee
,
einen
Maskenball
für
die
Gelegen
-
heit
einer
Begegnung
auszuwählen
.
Hier
gibt
man
sich
frei
,
hier
gibt
man
sich
offen
.
.
.
man
lernt
sich
unauf
-
fällig
kennen
.
.
.
man
kann
sich
ungeniert
beobachten
.
.
.
Wir
haben
mit
diesem
System
schon
viele
Anschlüsse
erzielt
.
Isch
ebbs
for
mich
do
?
Aber
selbstverständlich
.
Sonst
hätte
ich
Sie
nicht
hierherbestellt
.
Un
dis
wär
?
Es
ist
eine
reifere
Person
.
.
.
aber
noch
in
gutem
Alter
.
.
.
vorzüglich
konserviert
.
.
.
wohnt
in
einem
kleinen
Landstädtchen
.
.
.
bei
ihrem
Bruder
,
der
eine
Wirtschaft
besitzt
.
.
.
Dis
isch
ganz
miner
Fall
.
Un
wie
stehts
dodrmit
?
.
.
.
Das
Vermögen
beträgt
etwa
20
000
Mark
in
Wertpapieren
.
Un
het
ken
Buckel
?
I
,
Gott
bewahre
.
—
Ja
,
das
ist
eine
ganz
vorzügliche
Partie
!
Sie
müssen
die
Sache
nur
geschickt
anfangen
.
Nicht
gleich
mit
der
Tür
ins
Haus
fallen
.
Die
Dame
ist
nämlich
etwas
spröde
.
Awer
sie
isch
doch
vum
Land
?
Natürlich
.
Drno
isch
sie
öö
nit
prüd
.
—
Alles
,
was
vum
Land
kummt
,
kann
e
Stiffel
vertröuje
.
Sie
glauben
aber
gar
nicht
,
was
der
erste
Eindruck
bei
Damen
ausmacht
.
Lassen
Sie
sich
Ja
,
ich
hab
m'r
glich
gedenkt
,
d'r
Bluttkopf
könnt
m'r
verlicht
schade
.
Halten
Sie
sich
gerade
.
Man
muß
Ihnen
ansehen
,
daß
Sie
noch
Mann
sind
.
Glöüwe
Sie
,
daß
ich
chance
hab
?
Das
kommt
nur
auf
Sie
an
.
Die
Dame
ist
im
Prinzip
einverstanden
.
Es
ist
zwar
noch
ein
anderer
Bewerber
da
…
Oho
,
einer
,
wie
mir
ins
Gai
kummt
—
?
Beruhigen
Sie
sich
.
Sie
haben
den
Vorzug
.
Höre
…
höre
…
wenn
awer
die
Sach
ratiert
—
?
Dann
brauchen
Sie
sich
immer
noch
keine
Gedanken
zu
machen
.
Dann
Habe
ich
noch
etwas
für
Sie
auf
Lager
.
Sie
nehmen
doch
auch
eventuell
eine
Wittwe
?
Ich
nimm
alles
—
—
d'
Haupt
-
sach
isch
,
daß
sie
mich
nimmt
.
Es
ist
nur
ein
kleiner
Haken
da
.
Dielenschneider
:
Was
isch
dis
?
Sie
hat
drei
Kinder
.
Dielenschneider
:
Drilling
!
?
Nein
.
Das
nun
gerade
doch
nicht
.
Gottlowedank
.
So
ebbs
kann
sich
nämlich
repetiere
.
Ich
werde
jetzt
nach
Ihrer
Dame
Ausschau
halten
.
Bleiben
Sie
in
der
Nähe
.
Die
erste
Begegnung
kann
hier
stattfinden
.
Fasenachtsküechle
,
ganz
häiß
,
frisch
üs
d'r
Bachstubb
.
’s
Stickel
for
e
Nickel
.
Die
Stimm
sott
ich
kenne
.
Hör
,
alter
Friend
,
wie
kummsch
denn
dü
here
?
Ich
kumm
vun
Schnersche
üs
d'r
Schliffmühl
.
—
Un
dü
?
Üs
Amerika
.
Dielenshneider
:
Üs
Chicago
?
Nä
,
üs
New-Orleans
,
wie
d'r
Mississippi
sich
ins
Meer
stürzt
.
Jacquel
,
jetz
hesch
dich
verroote
.
Dilleschnider
,
Ihr
!
?
Quelle
surprise
!
Was
mache
denn
Ihr
do
?
Ich
—
?
Ich
bin
in
Gschäfte
do
.
Un
dü
?
Ich
…
?
Ich
bin
au
in
Gschäfte
do
.
Quelle
rencontre
!
An
dich
hätt
ich
jetz
nit
gedankt
.
—
—
Söö
emol
…
wie
witt
bisch
denn
dü
schun
?
Hesch
dü
schun
e
Fröüj
?
Noch
nit
.
Awer
ich
bin
noot
drbie
.
Offerte
im
Iwerfluß
.
Un
Ihr
?
Mir
pressiert
's
nit
.
Awer
zwäi
hen
sich
mir
schun
angetröuje
.
E
Person
vum
Land
un
e
Wittfröüj
.
An
dim
Platz
dätt
ich
die
Gschicht
uff
-
stecke
.
Gell
,
daß
dü
die
100
000
Märkle
schlucke
könntsch
.
Nä
,
dis
gitt
's
nit
.
Dilleschnider
,
Ihr
renne
mit
offene
Aue
in
Eier
Unglück
.
Gell
,
dü
witt
m'r
de
Leide
mache
.
D'r
Güschtel
isch
awer
nit
so
dumm
.
Mais
non
,
ich
meins
eso
.
Was
isch
denn
e
Mann
ohne
Fröiij
—
gar
nix
!
D'
Fröüj
isch
for
de
Mann
ab
-
solüt
notwendig
.
Was
dätt
üs
d'r
Welt
wäre
,
wenn
’s
ken
Wibslitt
gäbd
!
Wie
d'r
Dilleschnider
jetz
so
gschiedt
redt
!
M'r
wurd
halt
älter
,
m'r
wurd
verständiger
.
Wenn
ich
awer
noch
so
jung
wär
wie
dü
…
Spare
eiri
Redde
.
Ich
kroodel
nit
uff
de
Lim
.
Macht
also
jeder
,
was
'r
will
.
Punktum
.
—
Fasenachtsküechle
,
ganz
häiß
!
E
Stückel
for
e
Nickel
:
Hör
,
Ich
bin
im
nämliche
Fall
.
Do
het
m'r
au
grad
einer
50
Mark
abgezapft
.
.
.
e
güter
Klient
.
.
.
wie
m'r
Waar
liffert
.
.
Jacques
,
dü
wursch
doch
dine
Arrière-Cousin
nit
im
Stich
losse
!
Do
hesch
e
Zwanzigmarkstückel
.
Loß
mich
awer
mit
Fridde
.
Merci
Fasenachtsküechle
,
ganz
häiß
.
E
Stückel
for
e
Nickel
!
!
Kumm
,
m’r
gehn
e
bissel
mitnander
in
de
Saal
.
.
Fasenachtsküechle
,
ganz
häiß
usw
.
.
.
Wenn
Sie
gefälligst
hier
einen
Augen
-
blick
Platz
nehmen
wollen
.
Die
Kavaliere
,
welche
Ihre
geschätzte
Bekanntschaft
zu
machen
wünschen
,
sind
bereits
unterrichtet
.
O
,
ich
muß
einen
Augen
-
blick
die
Larve
hinunternehmen
,
ich
versticke
schier
Die
Herren
sind
in
Ihre
Vermögens
-
verhältnisse
bereits
eingeweiht
.
Sie
interessieren
sich
auf
das
Lebhafteste
für
Sie
und
haben
keinen
innigeren
Wunsch
,
als
daß
der
gewünschte
„
Anschluß
“
erreicht
werde
.
So
?
!
freit
mich
,
freit
mich
.
Wie
viellige
Herren
sind
es
denn
?
Es
sind
deren
zwei
.
Ein
jüngerer
,
der
einen
einträglichen
Weinhandel
betreibt
,
ein
älterer
,
der
in
der
Hauptsache
von
Renten
lebt
.
Nun
,
ich
bin
arig
wunder
-
fitzig
,
for
die
Herren
kennen
zu
lehren
.
Ich
werde
Ihnen
die
Herren
schicken
.
Natürlich
nicht
beide
auf
einmal
.
Damit
Sie
Bescheid
wissen
:
Der
eine
ist
als
Engländer
,
der
andere
als
Kuchen
-
bäcker
verkleidet
.
Sie
tragen
beide
als
Erkennungszeichen
eine
Sonnen
-
blume
im
Knopfloch
.
Treten
Sie
an
die
Angelegenheit
in
aller
Ruhe
heran
—
und
dann
wählen
Sie
.
Na
,
ich
setz
mich
do
anne
.
Ich
bin
müed
.
Stecken
Sie
sich
diese
Sonnenblume
an
.
—
Was
ich
noch
sagen
wollte
…
Wie
ich
Ihnen
bereits
schrieb
,
schulden
Sie
mir
einen
Vor
-
schuß
von
50
Mark
,
.
.
.
Wenn
Sie
vielleicht
die
Güte
haben
möchten
.
.
.
Warten
Sie
.
.
ich
habe
das
Geld
gerüstet
.
Es
stimmt
schon
.
Danke
!
.
50
Mark
.
Ganz
in
der
Ordnung
.
—
Bis
nach
-
her
also
.
.
Ich
bin
schrecklich
ennerviert
.
’s
Herz
klopft
m'r
ganz
merkwürdig
.
Do
kummt
ebber
.
Gschwind
d'
Larv
uff
.
Fräulein
wünschen
?
bitte
gefälligst
?
Bringe
Se
m'r
…
bringe
Se
m'r
…
e
Kaffee
.
Bedaure
sehr
.
Hier
ist
Weinsalon
.
Vor
der
Demaskirung
wird
nur
Champagner
serviert
.
Han
Sie
halwi
Flasche
?
Bedaure
sehr
.
Nur
ganze
und
Doppel
-
flaschen
.
Dann
bringen
Sie
eine
Flasche
.
.
Moët
?
Haben
Sie
keinen
Moselsekt
?
Bedaure
sehr
.
Ausgegangen
.
Dann
bringen
Sie
Moët
,
und
einige
Gläser
.
Wie
viel
Gläser
,
bitte
gefälligst
?
Einige
Gläser
.
.
.
sagen
wir
mal
vier
.
Bestellt
eine
halbe
Flasche
Moselsekt
und
vier
Gläser
!
Unerhört
!
Jesses
,
der
Jacques
.
Was
mach
ich
nur
?
Made
-
moiselle
,
j’ai
l’honneur
de
vous
saluer
.
Wölle
Sie
e
bissel
sitze
?
Puisque
vous
le
permettez
,
j'aurai
l’honneur
de
m'asseoir
auprès
de
vous
.
E
Gläsel
Champagner
gfällig
?
Merci
.
—
Die
regaliert
Cham
-
pagner
.
Die
mueß
Spähne
han
.
Wie
amüsiere
Sie
sich
?
Excellent
,
famos
.
Dis
heißt
,
wenn
m'r
schun
Feschtivitäte
in
Monaco
un
Nice
gsehn
het
,
isch
dis
nix
drgeje
.
So
!
In
Monaco
sin
Se
schun
gsin
?
Ja
,
dort
hawi
schun
de
Schah
von
Persie
un
de
Kaiser
vun
Oeschtreich
serviert
,
un
d'r
Großfürscht
Sergiüs
het
m'r
schun
emol
uff
d'
Achsel
gklopft
un
het
m'r
gsaat
chameau
!
Dis
isch
doch
e
großi
Ehr
,
wenn
eim
e
Großfürscht
chameau
saat
.
Un
so
witt
sin
Sie
schun
geräist
?
O
,
dis
isch
gar
nix
.
Ich
bin
schun
im
e
Hotel
in
New-Orleans
gsin
,
wo
sich
d'r
Mississippi
ins
Meer
stürzt
.
Grandios
!
Isch
dis
jo
so
schön
?
C'est
épouvantable
.
Denke
Sie
sich
.
.
.
e
Fluß
so
breit
wie
d'r
Baradeplaß
.
.
.
nä
,
noch
viel
breiter
,
un
der
stürzt
sich
mit
eme
große
pique-tête
ins
Meer
.
Ich
kann
m'r
’s
lebhaft
vorstelle
.
—
Sin
Sie
sich
an
dem
große
Fluß
nit
änsam
vorkumme
?
Absolüt
nit
.
Wurum
dis
?
Ach
,
Sie
sin
wohrschinlich
ghirot
.
Durchüs
nit
.
.
.
nit
emol
halwer
.
.
.
awer
dies
schließt
nit
üs
…
Daß
Sie
sich
doch
e
mol
e
Fröüj
sueche
?
Mais
sûrement
.
Jetz
isch
sie
uff
'm
thème
.
Jetz
kann
's
los
gehn
.
Ja
,
m'r
kann
nit
allewyl
leddi
bliewe
.
.
Wisse
Sie
,
was
miner
Wunsch
wär
?
E
schöns
Hiesel
in
d'r
Robertsau
oder
im
Ratzedörfel
,
mit
eme
schöne
Gärtel
drum
erum
,
un
mittle
drinne
.
.
.
roote
Sie
was
?
Was
denn
?
E
Sunnebluem
.
Er
bißt
an
.
Dis
geht
uff
mich
.
Fasenachtsküechle
,
ganz
häiß
.
Wer
will
?
E
Stickel
for
e
Nickel
!
—
—
Jesses
,
d'r
Dilleschnieder
.
Mueß
m'r
der
üwerzwerch
Schriener
in
de
Wäj
kumme
.
Dis
isch
se
.
Schwarzer
Domino
mit
rote
Knöpf
.
.
.
un
e
Sunnebluem
.
Do
mueß
ich
mich
glich
anmache
.
Do
,
köüfe
Sie
m'r
e
Fasenachtsküechel
ab
!
E
Sunnebluem
im
Knopfloch
.
.
.
was
soll
ich
denke
!
Der
Jacquel
miner
Kon
-
kurrent
,
jetz
wurds
Döö
.
—
Erlöuwe
Sie
,
daß
ich
e
bissel
do
hare
sitz
.
D'r
Arm
isch
m'r
ganz
müed
.
Mais
faites
toujours
.
Die
Stimm
sott
ich
kenne
.
E
Gläsel
Schampagner
?
Mais
je
vous
en
prie
.
C’est
à
nous
de
vous
inviter
.
Er
steht
grad
do
.
Ich
mueß
ne
doch
bezahle
.
Permettez
que
je
verse
.
Amesiere
Sie
sich
?
Famos
,
excellent
.
Ich
hab
nur
e
großer
Fehler
gemacht
.
Was
for
e
Fehler
?
Uff
e
bal
masqué
söll
m’r
nit
ellein
gehn
.
Do
söll
m'r
ebbs
am
Arm
han
.
Er
setzt
schon
an
.
Malin
,
verflixter
!
Ja
,
sin
Sie
nit
ghirot
?
Leider
Gotts
noch
nit
.
Ich
hab
bis
dato
noch
ken
Zitt
d'
rzue
ghett
.
So
viel
ich
vernumme
hab
,
sin
Sie
Rentier
.
O
ja
…
o
ja
…
Zum
coupons-Schniede
hawi
e
groß
Talent
.
Ja
,
do
müen
Sie
sich
unbedingt
e
Fröüj
sueche
.
Wisse
Sie
,
was
miner
Wunsch
wär
:
E
schöns
Hiesel
im
e
nette
Ort
,
mit
eme
schöne
Gärtel
drum
erum
,
un
mittle
drinne
.
.
.
roote
Sie
was
?
Was
denn
?
E
Sunnebluem
.
O
l’intriguant
!
Dielenschneider
.
E
Sunnebluem
,
so
schön
un
so
prächtig
,
wie
Sie
äini
sin
!
Dunderwetter
,
de
geht
starik
in
d'
Schrift
nin
.
Gehn
Sie
doch
.
Wenn
's
ebber
sehn
dätt
!
Macht
nix
,
uff
’m
Maskeball
isch
alles
erläübt
.
Sie
het
Spack
.
Draußen
ist
ein
junges
Fräulein
,
welches
mit
Ihnen
zu
sprechen
wünscht
.
Ich
wur
geruefe
.
Erlöuwe
Sie
,
ein
Moment
.
.
Höre
-n-
emol
Schriner
,
dis
isch
awer
meh
wie
Mord
.
Was
fallt
eich
in
,
eich
in
mini
Affäre
ninzemeliere
?
Dis
nämlich
kann
öö
ich
sööüje
.
Uff
’m
bal
masqué
gilt
Narrefreijheit
.
Als
güeter
Frind
hätt
ich
erwart
,
daß
ihr
eich
zeruckzeije
.
Ich
bin
zwanzig
Johr
älter
als
Dü
.
Dü
hesch
dich
noch
mir
ze
richte
.
Ich
bin
z'erscht
bi
dere
Dam
do
gsesse
.
Ich
hab
also
de
Vorzugg
.
Un
ich
hab
ere
zerscht
um
d'
Taill
gelangt
.
Waje
dem
geh
ich
vor
.
Wenn
Ihr
uff
eirem
Recht
b'stehn
,
—
ich
b'steh
uff
mim
.
Do
bliet
nix
andersch
iwrig
als
e
Düell
.
Düell
,
Dööbhäite
.
Zwei
arrière
-
cousins
schlöüje
sich
nit
.
Dis
dätt
jo
e
Mordsspektakel
genn
.
—
Awer
ich
will
dir
e
-n-
andrer
Vorschlöö
mache
.
Un
der
wär
?
M'r
zeije
’s
Hölzel
.
Der
,
wü
’s
groß
Hölzel
zeijt
,
mueß
wiche
.
Angenumme
.
Do
,
zwäi
Hölzle
.
E
groß
's
un
e
kleins
.
—
Zeij
.
Voilà
.
Dü
hesch
’s
groß
,
dü
muesch
wiche
.
Wo
isch
denn
dins
?
’s
isch
m'r
grad
nabgfalle
.
Awer
ich
kann
druff
schwöre
,
daß
min
's
’s
klein
gewann
isch
.
Dis
isch
Schwindel
!
Dis
isch
Betrüj
!
—
do
mach
ich
nimmi
mit
.
Ze
nemmsch
dü
’s
nit
an
?
Min
Lebdesdaa
nit
.
Ze
bliet
nur
äns
noch
iwrig
.
Alli
zwäi
kann
d'
Sunneblum
nit
hirote
.
Sie
selbscht
soll
zwische
uns
zwäi
entschiede
.
Un
wenn
sie
einer
gschwasiert
het
,
müeß
d'r
ander
wiche
.
Angenumme
.
Do
kummt
sie
grad
.
—
Redde
-n-
Ihr
.
Pardon
,
messieurs
,
daß
ich
Sie
so
lang
hab
warte
lon
.
Mademoiselle
,
mir
han
Ihne
e-n
-
Erklärung
ze
mache
.
Dis
klingt
jo
ganz
seriös
.
Wie
Sie
ewwe
vun
uns
furt
-
gschwebt
sin
,
sin
mir
zwäi
uns
driwer
änig
worre
,
daß
es
gar
kein
netteri
un
lieweri
Person
gitt
,
als
wie
Sie
.
M'r
sin
ganz
enchantiert
vun
'ne
.
M'r
biete
Ihne
wäje
dem
alli
zwäi
ünsri
Hand
züem
Ehebund
an
.
Pardon
.
.
.
glich
alli
zwei
,
züe
vill
Ehr
!
Höre
Sie
wittersch
.
Mir
zwäi
sin
güeti
Frind
un
möchte
waje
dem
edle
Wettifer
,
wie
zwischen
uns
entstanden
-n-
isch
,
ken
Händel
un
Dischpetat
bekumme
.
Mir
han
uns
d'
rwaje
decidiert
,
daß
Sie
,
Mademoiselle
,
entschiede
sölle
,
in
wem
Sie
de
Vorzugg
genn
.
D'r
ander
müeß
no
wiche
.
Zwei
edli
Seele
!
Respekt
drfor
.
Wölle
Sie
also
jetz
schwasiere
.
Ihr
Urteil
wurd
iwer
min
Lewesglück
entscheide
,
schöni
Sunneblüem
.
He
—
—
flat
-
tiere
isch
verbotte
,
liewer
Frind
.
Ze
nemm
ich
natürlich
Dich
,
liewer
Dilleschnieder
.
Ich
hab
jo
schun
lang
noch
Dir
geblangt
.
Derf
m'r
jetz
au
wisse
,
schöni
Makt
…
:
Allmächtiger
Strohsack
,
d'
Mamsell
Kathrin
.
Ja
,
ich
bins
,
liewer
Güschtel
.
Liewer
Güschtel
isch
güet
.
E
Gewitter
in
d'r
bal
masqué
.
—
Je
vous
cède
ma
place
.
Au
revoir
!
.
Wurum
hesch
dü
dis
nit
schun
frühjer
gsait
,
Güschtel
?
O
jesses
.
.
's
gschwacht
m'r
.
—
Sie
,
Mamsell
Kathrin
?
Wie
kumme
Sie
doher
?
!
Wie
kumm
ich
doher
?
D’
Lieb
macht
erfinderisch
!
Pardon
…
pardon
…
ich
bin
ganz
verstöwwert
.
.
.
D'
Fräid
isch
d'r
ganz
in
d'
Glidder
gfahre
.
Kumm
her
,
adoré
de
mon
cœur
,
an
mim
Herze
sollsch
üsrühje
.
Lon
Sie
nur
…
lon
Sie
nur
.
.
.
ich
hab
schrecklich
häiß
.
.
.
Ach
,
ich
bin
jo
so
glücklich
!
Exküsiere
Sie
…
do
isch
e
Irr
-
tum
passiert
.
.
.
E
zü
e
komischer
Irrtum
.
Wieso
.
.
e
-n-
Irrtum
?
Ich
hab
nit
gewüßt
.
.
.
daß
Sie
d’
Mamsell
Kathrin
sin
.
Oho
—
!
Soll
dis
ebbe
heiße
…
Laije
Sie
sich
’s
üs
,
wie
Sie
wölle
.
Ich
kann
nix
drfor
.
Sie
zeihje
also
Ihr
Wort
zeruck
?
Pardon
…
ich
habs
Ihne
nie
genn
.
Empörend
!
Empörend
!
Denne
Affronte
dhüen
Sie
m'r
an
?
!
Wurum
han
Sie
nit
glich
gsait
,
wer
Sie
sin
?
Dis
isch
Ihr
Fehler
.
Genüe
!
Genüe
!
—
Ich
bedank
mich
d'
rvor
,
d'
Fröüj
vun
so
'me
Wiwerjäjer
ze
wäre
,
wie
Sie
einer
sin
.
Verachte
dhüe
ich
Sie
.
Un
dis
garandier
ich
ne
,
Sie
sölle
noch
an
mich
denke
.
Adjé
,
Sie
—
Schulde
-
buckel
!
!
Dunderwetter
noch
emol
,
d'r
Blitz
het
ingschlöüje
!
!
Jetz
hawi
50
Mark
bleche
müen
,
for
d'
Mamsell
Kathrin
ze
sahn
,
un
d'
heim
sieh
ich
sie
alle
Daa
umesunsch
!
—
—
Ich
müeß
e
Gläsel
Champagner
trinke
uff
denne
Schrecke
anne
.
D’r
alt
Scherwe
isch
unverbesserlich
.
—
Dis
söll
m'r
nix
sin
gsin
.
Dis
kummt
drvun
,
daß
ich
’s
groß
Hölzel
unter
de
Tisch
gschmisse
hab
.
Sie
sind
doch
ein
unglaublicher
Mensch
!
Frl
.
Wenker
ist
einfach
außer
sich
.
Wie
können
Sie
Ihr
Wort
wieder
zurücknehmen
,
nachdem
Sie
es
schon
gegeben
hatten
!
Sie
ruinieren
den
Kredit
meiner
Firma
.
Ja
,
hätte
Sie
m'r
gsait
,
daß
sie
üs
Runkelhüse
isch
,
ze
hätt
ich
glich
gewüßt
,
wie
dr
Has
läüft
.
Sie
ist
doch
eine
ausgezeichnete
Partie
,
und
dabei
vermögend
!
Viel
Spähne
het
se
jo
,
awer
noch
viel
meh
Hoor
uff
de
Zähn
!
Die
kenn
ich
in
-
un
üßewendi
,
wie
mine
Hossesack
.
Nun
egal
.
.
.
die
Sache
ist
erledigt
.
Reflektieren
Sie
überhaupt
noch
auf
die
andere
Partie
?
4
*
Amer
selbstverständlich
,
for
bis
bin
ich
jo
here
kumme
.
—
Sie
wäre
mich
doch
nit
im
Stich
losse
.
Nun
gut
,
ich
werde
Ihnen
Gelegenheit
geben
,
sich
bekannt
zu
machen
.
Erkennungszeichen
:
ein
Veilchensträußchen
in
der
linken
Hand
.
Wenn
Sie
sich
aber
hierbei
wiederum
derartig
benehmen
,
zahlen
Sie
100
Mark
Reugeld
.
—
Die
Firma
Friedmann
&
Cie
.
läßt
nicht
mit
sich
spaßen
.
E
Gottsnamme
denn
!
—
—
Herrgott
,
mit
dere
Freijerei
gehts
doch
nit
so
licht
,
wie
ich
gedenkt
hab
:
Fasenachts
-
küechle
,
ganz
häiß
.
Fors
Stückel
e
Nickel
.
Disparu
!
Verschwunde
!
—
Awer
d'r
Schampagner
steht
noch
do
.
Sitze
m'r
e
bissel
.
Awer
Alphonse
,
dü
bisch
hit
ganz
ab
-
scheijlich
!
Laisse
moi
donc
!
—
Du
moment
que
je
te
conduis
au
bal
masqué
,
je
demande
que
tu
m'appartiennes
à
moi
seule
.
Wenn
m'r
uff
de
Ball
geht
,
will
m'r
sich
amesiere
.
Dü
hesch
mich
jo
d'
heim
genüe
.
Sois
tranquille
!
—
Garçon
,
une
bouteille
de
champagne
.
Pommery
!
Wie
kann
m'r
nur
so
wüschterli
sin
.
M'r
geht
doch
uff
de
Ball
,
for
ze
danze
,
un
dü
witt
vum
Danze
par
principe
nix
wisse
.
A
mon
âge
on
ne
danse
plus
.
Was
macht
m'r
denn
awer
,
wenn
m'r
nit
danzt
?
On
s’
amuse
.
Cela
suffit
.
Hör
,
jetz
spiele
se
grad
widder
so
e
schöner
Walzer
,
un
ich
müeß
so
einfältig
do
sitze
.
Alphonse
,
dü
bisch
gröuisam
.
—
Ach
.
.
.
wenn
ich
jetz
danze
derft
.
.
.
Mademoiselle
.
.
.
wölle
m'r
dis
Wälzerle
riskiere
.
.
.
?
Pardon
…
nous
venons
de
com
-
mander
une
bouteille
de
champagne
…
's
isch
so
e
netter
Walzer
.
Gell
,
ich
derf
,
liewer
Brummbär
.
Soit
.
Mais
seulement
pour
cinq
minutes
.
Nur
fünf
Minüte
.
Kumme
Sie
,
kumme
Sie
!
Lalalàla
,
lalalàla
.
Laissez
.
Je
la
déboucherai
moi-même
.
.
Garçon
,
e
Budell
Moët
.
Sehr
wohl
…
bitte
gefälligst
.
Sapristi
…
elle
me
fait
attendre
.
.
Merci
bien
,
mademoiselle
,
vous
valsez
à
merveille
.
Vielmol
merci
,
monsieur
!
Dis
isch
jetz
züe
nett
gsin
.
Mößjö
,
ich
müeß
Ihne
’s
Kumplement
mache
…
Ihri
cavalière
isch
e
Dänzere
,
wie
m'r
selte
-n-
eini
find
.
.
.
licht
wie
e
Fedder
un
drehjt
sich
wie
e
Püppel
.
C'est
bien
,
c’est
bien
:
Assieds-toi
.
Maintenant
tu
resteras
là
,
si
tu
ne
veux
pas
que
nous
sortions
.
Dü
bisch
hit
einfach
unüsstehlich
.
Min
Lebdesdaa
geh
ich
mit
dir
uff
ken
Ball
meh
.
Dumorel
.
Lüej
do
,
d'r
Fritz
.
Bisch
dü
au
hiesig
?
Bonjour
,
Jacques
,
an
Dich
hätt
ich
jetz
nit
gedenkt
.
Sitz
e
bissel
.
Was
gitts
Neijs
?
Hit
isch
schints
ganz
Runkelhüse
uff
'm
Maskeball
.
D'r
Dilleschnieder
isch
do
,
d'
Kathrin
Wenker
au
,
un
sogar
d'r
Schorsch
mit
'm
Gretel
.
Ich
weiß
.
Im
Schriener
hawi
schun
bon
-
jour
gsaat
.
Was
ich
awer
vum
Schorsch
nit
begriff
,
dis
isch
,
daß
'r
sich
nit
geniert
,
sini
Hochzittere
uff
denne
Maskeball
ze
führe
.
Do
find
ich
jetz
nix
drbie
.
Wer
weiß
,
eb
sie
noch
emol
drzüe
kumme
,
wenn
se
-n-
emol
ghirot
sin
.
’s
Gretel
ghört
nit
dohare
,
dis
isch
mini
Meinung
.
Mach
d'r
ken
bös
Geblüet
,
Fritz
.
—
Dis
sölle
sie
mit
sich
selbscht
üsmache
.
Gsundheit
Fritz
.
Gsundheit
Jacques
!
.
Kumm
m'r
gehn
e
bissel
in
de
Saal
.
:
E
Kaiwe-Lüder
,
die
Spaniolere
.
Wenn
dü
jetz
furt
fahrsch
,
mir
e
Kopf
ze
mache
,
ze
geh
i
grad
furt
un
kumm
nimmi
.
Was
kann
denn
ich
drfor
,
wenn
ich
de
Herre
gfall
?
Un
daß
de
’s
grad
weisch
,
ich
bin
au
alt
genüe
for
mich
ze
hirote
.
Comment
?
tu
veux
te
marier
?
Tu
ne
feras
pas
cela
!
Na
ja
…
wenn
dü
so
wüescht
mit
eim
bisch
.
Meinsch
denn
,
’s
macht
m'r
Freid
,
allewyl
im
Summer
ellein
in
dem
Cigarrelade
ze
sitze
,
drwilsch
daß
dü
dich
in
Bordeaux
amesiersch
.
In
mim
Alter
will
m'r
e
Mann
han
.
Mais
calme-toi
,
Emma
.
Je
retire
tout
ce
que
j'ai
dit
.
Gell
,
jetz
haltsch
widder
um
güet
Wetter
an
.
Du
wüeschterlicher
Mann
,
dü
.
Excuse-moi
.
Je
ne
puis
supporter
que
tu
danses
avec
un
autre
.
O
—
o
—
!
Je
me
suis
mouillé
.
Do
,
nemm
die
Serviett
!
.
Dumorel
.
Der
Herr
ist
hier
,
Sie
werden
ihn
gleich
sprechen
.
’s
isch
güet
.
Nur
möchte
ich
bitten
,
noch
den
Vor
-
schuß
von
50
Mark
…
Ah
so
!
—
Warte
Sie
…
E
—
n
—
Aues
-
blick
.
—
Alphonse
!
Plaît-il
?
O
—
o
—
!
Gibb
m'r
doch
grad
emol
50
Mark
,
’s
isch
for
e
Gschäftsfrind
.
Voilà
,
mon
ange
O
—
o
—
!
Do
,
Mößjö
.
Danke
,
danke
verbindlichst
!
.
Dumoxrel
:
Qu'est-ce
qu'il
a
dit
,
ce
type-là
?
Ebb
m'r
’s
souper
im
Saal
wölle
nemme
.
Mais
certainement
,
nous
prenons
le
souper
dans
la
grande
salle
.
Jacques
.
Gottseidank
,
da
sind
Sie
.
Ich
schaue
mir
die
Augen
nach
Ihnen
aus
.
—
Wie
ich
eben
höre
,
ist
der
Anschluß
an
Fräulein
Wenker
nicht
geglückt
.
Sie
ist
wohl
auch
etwas
zu
reif
für
Sie
.
Gottlob
habe
ich
So
,
un
dis
wärt
?
’s
ist
eine
junge
Dame
…
in
vor
-
züglichen
Verhältnissen
.
.
.
besitzt
ein
Zigarrengeschäft
am
alten
Fischmarkt
.
.
.
Umsatz
mindestens
15
000
Mark
im
Jahr
—
verkauft
nur
französisches
Fabrikat
—
ist
El
-
sässerin
—
—
für
einen
Geschäftsmann
wie
Sie
also
wie
geschaffen
.
Wie
isch
sie
?
Zaije
Sie
m'r
sie
.
Pscht
,
nicht
so
laut
.
Die
junge
Dame
,
welche
in
geordnete
Verhältnisse
einzutreten
wünscht
,
be
-
absichtigt
,
alle
ihre
früheren
Verbindungen
zu
lösen
…
Wie
—
?
Was
isch
dis
—
?
…
Ihre
Geschäfts
verbindungen
natürlich
.
.
.
.
um
sich
ganz
ihrem
Gatten
widmen
zu
können
.
E
Zigarregeschäft
am
alte
Fischmärik
.
.
.
dis
könnt
m'r
güet
verkaufe
.
Pscht
!
Seien
Sie
vorsichtig
,
die
Dame
ist
in
nächster
Nähe
.
Wenn
Sie
mal
unauffällig
hinter
sich
schauen
wollen
.
.
.
die
Spanierin
,
die
mit
dem
älteren
Herrn
am
Tische
sitzt
.
.
Die
Spaniolere
.
.
.
!
?
Herr
Friedmann
,
ich
saa
'ne
vielmols
merci
.
Mit
dere
wur
ich
einig
.
For
die
intressier
ich
mich
schon
de
ganze
-n-
Owe
.
Das
trifft
sich
ja
ganz
ausgezeichnet
.
Sie
sollen
gleich
mit
ihr
sprechen
.
—
Was
machen
wir
Sie
stellt
d'
Aue
wie
Salzbüchsle
.
E
Sackermentsracker
,
dis
Maidel
.
Dumorel
,
Herr
Dumorel
!
Dumorel
,
c’est
moi
.
Unten
ist
der
Postbote
mit
einer
wichtigen
Depesche
für
Herrn
Dumorel
.
Geben
Sie
!
Geben
Sie
!
Der
Postbote
gibt
die
Depesche
nur
gegen
Persönlichkeitsnachweis
heraus
.
A
,
j’ai
mes
papiers
sur
moi
.
A
ce
qu'il
paraît
,
une
chose
pressante
.
Je
te
laisse
pour
un
moment
.
A
tout
à
l'heure
!
!
Jetz
kanns
losgehn
.
Erlauwe
Sie
mir
,
daß
ich
Ihne
derwilsch
e
bissel
Societät
leischt
!
?
Mais
volontiers
,
Monsieur
.
Merci
bien
,
Mademoiselle
.
Wie
amesiere
Sie
sich
?
Excellent
,
famos
.
Dis
heißt
,
wenn
m'r
Was
,
in
Monaco
sin
Sie
schun
gsin
?
Ja
,
dert
hawi
schun
de
Schah
von
Persie
un
de
Kaiser
vun
Oestreich
serviert
.
Un
d'r
Groß
-
fürscht
Sergiüs
het
m'r
schun
emol
uff
d'
Achsel
geklopft
un
het
m'r
gsaat
:
chameau
!
dis
isch
doch
e
großi
Ehr
,
wenn
eim
e
Großfürscht
chameau
saat
.
:
Nadirlich
!
Nadirlich
!
—
Do
sin
Sie
au
schun
witt
erumkumme
!
Dis
isch
noch
gar
nix
.
Ich
bin
schun
im
e
Hotel
gsin
,
wie
sich
d'r
Mississippi
ins
Meer
stürzt
.
—
Un
wo
kumme
Sie
here
?
Wie
Sie
sehn
.
.
.
üs
Neapel
.
Pardon
.
.
.
ich
hab
gemeint
,
Sie
sin
e
Spaniolere
.
.
.
?
Dis
bin
ich
au
.
Neapel
leijt
doch
in
Spanie
.
Minsechs
.
.
.
’s
isch
jo
wohr
.
In
d'r
Geographie
bin
ich
immer
schwach
gsin
.
Gschpaß
apart
.
.
.
ich
bin
e
güets
Stroß
-
burjer
Maidel
.
Un
Sie
?
Üs
Runkelhüse
gebürtig
.
.
.
in
Stroßburi
ansässig
.
Je
représente
maintenant
une
maison
re
-
nommée
.
Wie
isch
Ihr
werter
Name
,
wenn
ich
fröuje
derf
?
Jacques
Brenner
.
Brenner
.
.
e
züe
e
schöner
Namme
.
Wenn
ich
nur
au
so
heiße
dätt
.
Wie
heiße
Sie
denn
?
Jo
,
miner
Namme
isch
wiescht
.
Ich
heiß
Emma
Leichtherz
.
Der
Namme
saat
gar
nix
.
Brenner
klingt
viel
besser
!
For
so
ze
heiße
,
gäbs
e
-n-
einfachs
Mittel
.
Wie
dis
?
Sie
hirote
einfach
e
Mann
,
wie
e
Brenner
isch
pardon
,
wie
Brenner
heißt
.
Awer
zerscht
müeß
m'r
einer
finde
.
Sie
brüche
nit
lang
ze
süeche
,
er
isch
schon
do
.
Er
sitzt
vor
ne
.
Sie
,
Herr
Brenner
?
Ja
,
Mamsell
,
ich
selbscht
.
Schun
lang
isch
's
miner
Wunsch
gsin
,
e
liebs
Wiwele
im
Hüs
ze
han
,
wie
m'r
güet
köchelt
un
m'r
d'
Hüshaltung
bsorjt
.
Ich
müeß
viel
uff
Reise
gehn
un
leij
e
großer
Wert
druff
,
d'
heim
mini
Ordnung
ze
han
.
Awer
ganz
mit
Recht
,
Herr
Jacques
.
Schun
wie
m'r
drüsse
im
Saal
gewalzt
han
,
isch
m'r
d'r
Gedanke
durch
de
Kopf
gange
.
Ja
,
Sie
han
mich
e
bissel
stark
gedruckt
,
Sie
Schlimmer
.
Un
jetz
fröuj
ich
Sie
,
Mamsell
Emma
,
wölle
Sie
min
liebs
Wiewel
wäre
?
Awer
mit
Freide
,
liewer
Jacques
.
E
Schmutz
uff
d'
Hand
züem
Zeiche
,
daß
m'r
fianziert
sin
.
D'r
Rescht
foljt
später
.
Ich
bin
iwerglücklich
,
Jacques
!
In
zwei
Monat
mache
m'r
Hochzitt
,
dis
isch
Zitt
genüe
,
for
de
Zigarrelade
güet
ze
verkaufe
.
Ah
,
dü
weisch
schon
.
.
.
?
…
E
Stroßburjer
weiß
alles
.
Kumm
,
m'r
gehn
e
bissel
danze
.
Un
diner
cavalier
?
Mit
dem
wur
ich
schun
fertig
.
Der
brücht
nit
alles
ze
wisse
.
Le
voici
.
C’était
une
mystification
!
!
Si
je
le
connaissais
celui
qui
m’a
joué
ce
tour
…
!
Viens
.
—
C'est
une
insolence
.
Nit
so
brüsk
.
Was
kann
denn
ich
drfor
?
!
Au
revoir
,
mon
cher
.
Jacques
Was
isch
denn
do
los
!
Dü
machsch
jo
wie
e
verliebter
Katzeroller
.
Dieleschnieder
,
Schriner
,
Friend
,
arrière
-
cousin
.
.
.
e
großi
Neijigkeit
!
.
Oho
.
.
oho
!
nur
langsam
,
was
gitt
's
denn
?
Dilleschnieder
,
ich
hab
mich
fianziert
!
In
zwei
Monat
isch
Hochzitt
!
!
Was
hesch
dü
Nundedjeh
?
Fianziert
hab
ich
mich
!
Mit
ere
schöne
,
gfitzte
Mamsell
!
—
Do
danzt
sie
,
do
schwebt
sie
…
ich
müeß
ere
nooch
,
ich
mueß
ere
nooch
.
Ich
mueß
ere
nooch
!
Ich
mueß
ere
nooch
!
—
’s
wurd
nit
eso
pressiere
!
—
Der
het
’s
jetz
schun
gepackt
,
un
ich
steh
immer
noch
wie
e
döüber
Simpel
do
.
Jetz
geh
i
awer
au
druff
los
,
coûte
que
coûte
.
Dis
wär
doch
e
-n-
elendi
Blamage
,
wenn
ich
kenn
Fröüj
finde
dätt
.
—
Min
sechs
,
do
kummt
e
Mask
mit
eme
Veijelottestrißel
in
d'r
Hand
.
Dis
isch
se
.
Kürasch
,
jetz
kummts
druff
an
.
Bonsoir
,
schöni
Marketendere
.
.
.
Er
het
e
Veijelottestrißel
in
d'r
Hand
.
Dis
isch
'r
.
Därft
ich
Sie
verlicht
züem
e
kleine
Dänzel
engagiere
?
Avec
plaisir
,
monsieur
.
Ihri
Larv
macht
'ne
sicher
häiß
im
Gsicht
.
Möchte
Sie
sie
nit
e
bissel
erundermache
?
Dismol
köüf
ich
kenn
Katz
im
Sack
.
Sie
han
erecht
.
.
.
m'r
verstickt
fascht
vor
Hitz
Sie
isch
nit
üwel
.
kumme
sie
oft
uff
Maskebäll
?
O
nein
!
Dis
isch
widder
’s
erscht
Mol
,
zitter
daß
miner
Mann
doot
isch
.
D'
Wittfrau
mit
de
dreij
King
.
Stimmt
.
Könne
Sie
denn
so
vun
de
drei
King
furt
?
Ah
,
Sie
wisse
schun
?
!
Mini
Schweschter
isch
bi'ne
.
Sie
sin
güet
versorjt
.
Die
arme
Waiselkinder
!
Sie
sin
sicher
e
großer
Kinderfriend
.
Nadirlich
,
nadirlich
,
e
kolossaler
Kinderfriend
.
M'r
sieht
’s
ne
-n-
an
.
Ihri
Aue
verrote
's
!
Mir
sieht
m'r
's
an
?
Im
Ernscht
.
.
ich
bin
ganz
verruckt
uff
d'
Kinder
.
Die
vun
döisig
Woche
sin
m'r
am
liebschte
.
Sin
Sie
ghirot
?
Han
Sie
Kinder
?
Ich
bin
célibataire
.
.
.
ich
hab
awer
doch
keini
.
Wisse
Sie
au
,
was
mine
Kinder
fehlt
?
Ja
,
sie
sin
doch
alli
gsund
?
Dis
schun
,
awer
eins
fehlt
ne
doch
:
e
zweiter
Babbe
.
Der
Zapfe
isch
in
-
gschnappt
.
Sicher
,
Sie
glauwe
gar
nit
,
was
dis
üsmacht
,
wenn
e
seriöser
Mann
im
Hüs
isch
.
D'
Edü
-
kation
vun
de
Kinder
isch
doch
e
ganz
andri
.
Ja
,
dätte
Sie
sich
decidiere
,
for
noch
emol
ze
hirote
?
Awer
sicher
,
for
mini
Kinder
isch
m'r
ken
Opfer
ze
groß
.
Ich
wüßt
schun
ebber
,
wie
Ihne
helfe
dät
,
dis
Opfer
ze
bringe
.
„
Opfer
“
isch
güet
!
Frau
Riebel
:
Sie
wüßte
-n-
ebber
?
’s
isch
e
großer
Kinderfriend
!
Mößjö
.
.
.
dis
könne
nur
Sie
sin
.
Ja
Madam
,
ich
bin
's
…
un
ich
wär
bereit
,
Ihne
mini
Hand
anzetröüje
,
awer
nur
unter
änere
Kondition
.
.
.
Un
die
wär
?
Daß
nit
noch
dreij
noochkumme
.
e
halb
Dutzend
wär
halt
doch
e
bissel
ze
viel
—
sogar
for
e
Kinderfriend
.
Ingebatscht
,
Herr
Dilleschnieder
.
Was
an
mir
leijt
…
Sie
kennt
schun
mine
Namme
.
E
Hirotsbureau
isch
doch
e
großartigi
In
-
richtung
.
5
Ich
denk
,
Sie
wäre
in
d'r
Frau
alli
Rechte
inrüme
,
wo
sie
beanspruche
derf
.
Selbstverständlich
!
Was
meint
sie
nur
?
D'r
célibataire
wurd
ererscht
in
d'r
Hand
vun
ere
Frau
züem
richtige
Mensche
gemacht
.
Dis
kann
jo
güet
wäre
.
Mais
c’est
égal
…
jetz
hab
ich
e
Fröüj
.
Per
-
mettiere
Sie
,
daß
ich
Ihne
d'r
erscht
Schmutz
als
Hoch
-
zitter
gibb
.
’s
isch
niemes
in
d'r
Stubb
.
Die
het
noch
meh
Spack
!
Un
jetz
sölle
Sie
au
de
erschte
Schmutz
vun
mir
bekumme
.
Hm
,
wie
güet
!
—
—
Noch
emol
!
—
—
Noch
emol
!
—
—
So
,
un
jetz
e
Wälzerle
,
wo
m'r
drmit
unsri
Reis
durch
's
Lawe
antrette
wölle
.
.
Alleh
,
kumme
,
kumme
!
!
Hit
isch
Maskeball
.
.
.
hit
müeß
gsoffe
wäre
!
—
Garçon
,
Sehr
wohl
,
sofort
!
Bitte
gefälligst
.
Do
sitze
-n-
anne
!
Im
Maire
vun
Steine
siner
Sohn
ladt
eich
zü
eme
gfitzte
Tröpfel
in
.
Schorsch
,
ich
bitt
dich
.
.
.
die
Gsellschaft
gfallt
m'r
gar
nit
.
Dummhäit
!
Uff
eme
Maskeball
isch
alles
egal
.
M'r
kann
sich
sini
Societät
nit
erüssüeche
.
M'r
kenne
awer
die
Litt
doch
gar
nit
.
Es
sin
awer
ganz
gfitzti
Typ
un
ganz
natti
Mäide
.
D'r
Rescht
isch
egal
.
Do
,
sitz
here
,
un
verdirb
m'r
de
Gspaß
nit
.
Lojüdü
!
Lojüdü
!
Dööd
,
dööd
!
Ingschenkt
,
un
erumgereicht
.
E
Hundert
-
markschin
müeß
versoffe
sin
.
Do
isch
min
Glas
!
!
Es
lebe
der
Suff
und
die
Liebe
!
Gsundheit
!
Gsundheit
mitnander
!
Gsundheit
!
Gsundheit
!
Prosit
!
Pröstchen
!
Garçon
,
e
-n-
anders
Glas
.
Do
isch
e
Muck
drinne
.
Awer
Schorsch
!
's
Gretel
!
Dr
Fritz
!
Schorsch
,
d'r
Fritz
!
A
,
Fritz
,
bitz
bisch
öö
do
?
Do
regalier
ich
e
paar
Flasche
Schampagner
.
Sitz
do
anne
un
süff
mit
.
Merci
!
Oho
,
isch
d'r
ünsri
Gsellschaft
nit
fin
genüe
?
Was
dü
bisch
,
sin
m'r
öö
.
Garcon
,
noch
e
Glas
do
hare
.
Merci
.
Ich
hab
ken
Luscht
züem
Trinke
.
Der
isch
jo
gewaltig
verschlackt
.
Der
will
allewyl
e
Extrawürschtel
gebroote
han
.
Alleh
,
getrunke
,
d'r
Hundertmarkschin
müeß
züem
Däifel
gehn
!
!
Gsundheit
!
Gsundheit
!
Prosit
!
Kommen
Sie
,
wir
trinken
Brüderschaft
.
Dööd
!
Dööd
!
1.
Klown
;
Lojüdü
!
Lojüdü
!
!
Noch
nie
hawi
mich
eso
güet
amesiert
.
Nur
ingschenkt
.
.
.
un
üsgetrunke
!
Ich
bezahl
alles
.
Es
lebe
der
Suff
und
die
Liebe
!
!
Jetz
trinke
m'r
alli
Gsundhäit
und
verschmutze-n
alli
enander
!
M'r
sin
jetz
Brüder
un
Schweschter
!
!
Schorsch
,
do
mach
ich
nit
mit
.
Oho
,
min
Siedebriedel
,
dis
gitts
nit
!
Wer
bi
de
Wölf
isch
,
müeß
mit
de
Wölf
hiele
.
Löjüdü
!
Löjüdü
!
Dööd
!
Dödöd
!
Gibb
dine
zwei
schöne
Nochber
e
Schmutz
,
un
dü
bisch
e
bravs
Maidel
.
Ich
will
nit
.
Dü
bisch
mini
Hochzittere
un
hesch
uff
mich
ze
horche
!
Sie
het
nit
uff
dich
ze
horche
,
elender
Tropf
!
Oho
!
Wer
gitt
dir
e
Racht
,
in
mini
An
-
gelejehäite
inzegriffe
?
Ich
nimm
mir
dis
Racht
erüs
!
!
Isch
’s
schun
e
Schand
vun
dir
,
dini
Hochzittere
do
her
zebringe
,
ze
-n-
isch
's
noch
viel
ärjer
,
daß
dü
Sache
vun
ere
ver
-
langsch
,
wo
dü
nit
verlange
derfsch
.
Un
wenn
dü
nit
wäisch
,
wie
witt
dini
Grenze
gehn
,
ze
bin
ich
wenig
-
schtens
do
,
for
sie
ze
schütze
.
M'r
han
uns
e
bissel
amesiert
…
m'r
sin
luschti
gsin
mit
nander
.
.
.
Dis
isch
alles
—
Gretel
,
sitz
do
anne
un
kümmer
dich
nit
um
denne
iwerzwerche
Kerl
.
Un
ich
söö
,
’s
Gretel
steht
unter
mim
Schutz
.
D'r
erscht
,
wo
’s
anrührt
,
het
’s
mit
mir
ze
dhüen
!
!
Do
,
Tante
Kathrin
,
nemme
dis
Mäide
mit
heim
.
Do
ghört
's
nit
hare
!
Elender
Bettelbüe
!
Ken
Wort
meh
,
odder
—
!
Georg
So
,
nur
do
anneg’stellt
…
un
Dinte
un
Fadder
brüche
m'r
öö
.
Grad
hol
ich
se
.
D'r
Herr
Notari
het
gsäit
,
’s
derf
nit
’s
Dipfele
uff
'm
i
fahle
.
Gescht
haw
i
’s
dreij
mol
üsschalle
müen
,
daß
hit
um
10
Ühr
d'
Kommission
zamme
-
kummt
,
for
üwer
die
hündertdöisig
Mark
ze
schüschiere
.
Na
,
ich
bin
wunderfizi
,
wer
sie
be
-
kummt
.
Ich
awer
öö
.
Un
daß
alles
noch
'm
Teschtament
vum
alte
Mathis
geht
,
isch
vorgschriwwe
,
daß
d'r
Spruch
unter
freijem
Himmel
vor
'm
Burjer
-
meischteramt
gsproche
söll
wäre
.
D'
ganz
Gemein
söll
sich
d'
rvun
iwerzeije
,
daß
alles
en
règle
isch
.
Wie
m'r
hört
,
isch
d'r
Dilleschnieder
und
d'r
Jacques
ghirot
.
Un
d'r
Fritz
?
Vun
dem
wäiß
m'r
nix
.
M'r
wäiß
nit
emol
wie
'r
isch
.
—
Schad
um
denne
brave
Burscht
,
dem
dät
ich
dis
schön
Stückel
Gald
noch
am
ehschte
gunne
.
Wer
ken
Fröüj
het
,
fallt
üs
.
—
D'r
Fritz
tüet
m'r
leid
.
So
,
jetz
isch
alles
in
Ordnung
.
kumme
,
d'r
Herr
Maire
het
for
eich
e
Gläsel
Win
ge
-
rüscht
.
’s
Rauche
isch
iwerhaupt
e
Laschter
un
arig
ungsund
.
Püh
!
.
.
.
Püh
!
.
.
.
Alleh
Mann
,
lauf
doch
nit
so
gschwind
,
ich
kann
jo
mit
de
Kinder
nit
nooch
-
kumme
.
Dis
isch
miner
gewöhnlich
Schritt
,
so
geh
ich
allewiel
.
Dü
bisch
awer
nimmi
ellein
,
dü
hesch
jetz
e
Famelli
,
wo
dü
druff
Rucksicht
nemme
müesch
.
Die
lenschneider
:
Herrschaft
noch
emol
,
’s
isch
jo
wohr
.
Babbe
,
ich
hab
Hunger
!
Vun
d'r
Station
bis
dohere
sin
anderthalwe
Stund
ze
laufe
.
Die
arme
Kinder
sin
ganz
vermüdt
.
Hesch
dü
nit
meh
Lieb
züe
dim
eije
Fleisch
un
Blüet
?
Eije
Fleisch
un
Blüet
isch
güet
.
Sie
gehn
mich
von
Hütt
un
Hoor
nix
an
.
Babbe
,
ich
hab
Durscht
.
Babbe
!
Babbe
!
Herrgott
,
was
e
Säij
.
D'
Kinder
hättsch
am
beschte
d'
heim
gelosse
.
Was
—
?
Mini
Kinder
söll
i
d'
heim
losse
!
!
Dü
Rawevatter
,
daß
de
bisch
!
Wie
oft
het
m'r
schun
ghört
,
daß
Kinder
’s
gröscht
Unglück
an
-
gericht
han
,
wil
m'r
sie
sich
ellein
iwerlosse
het
.
Nein
,
dis
gitt
's
nit
…
uff
keine
Fall
…
mini
Kinder
bhalt
ich
bi
m'r
.
Tais-toi
,
Auguste
,
ken
Widderred
.
Ach
,
dü
liewer
Himmel
!
Babbe
,
ich
hab
Schloof
.
Babbe
!
Babbe
!
Dis
Wort
gitt
m'r
ganz
uff
d'
Nerve
.
Babbe
,
ich
hab
awer
doch
Schloof
.
Schloof
hesch
,
dü
Nundediéh
,
un
bisch
ewe
erscht
üs
de
Faddre
gschlupft
—
?
Hunger
un
Durscht
han
ihr
zwei
,
un
han
im
Isebahn
4
Servila
verwichst
un
e
Budell
Win
gedrunke
.
.
.
?
Do
söll
doch
e
Kritze-fitze-Batteriedeckel
drin
fahre
!
Tais-toi
,
Auguste
!
Schäm
dich
e
bissel
,
so
ze
flüeche
!
Die
Sapristi-Kneckes
halte
-n-
au
gar
ken
Rüehj
!
Dis
verstehsch
dü
nit
.
Dis
kummt
d'
rvun
,
wenn
m'r
so
lang
als
célibataire
erumgeloffe
-n-
isch
.
Jetzt
bekumm
ich
dis
öö
noch
uffgeropft
.
's
isch
au
wohr
.
’s
isch
höchschti
Zit
gsin
,
daß
de
widder
e
Mensch
worre
bisch
.
Jo
jo
,
e
schöns
Stückel
Vieh
!
!
’s
Familielewe
isch
doch
ebbs
andersch
als
in
d'r
Schlechtigkeit
erumgezöuje
.
Jetz
saa
i
nix
meh
.
Babbe
,
m'r
wölle
-n-
ebbs
esse
!
Babbe
,
bekumme
m’r
nix
ze
trinke
?
Babbe
,
ich
bin
müed
!
E
Himmel
,
heilig
noch
emol
!
Lon
mich
mit
Fridde
,
ihr
Quälgäischter
!
!
J’en
ai
assez
!
Odder
’s
gitt
Schmier
!
Oho
,
dü
schlaasch
m'r
awer
keiner
vun
denne
Büewe
.
’s
sin
jo
gar
nit
dini
Kinder
.
Jetz
sin
se
's
widder
nit
.
O
Wiebslitt
un
ken
End
!
—
—
Awer
ich
bin
d'r
Herr
im
Hüs
.
.
.
ich
hab
ze
kummediere
.
Zell
isch
awer
noch
lang
nit
wohr
!
Im
Hüs
kummedier
ich
!
Na
wart
nur
,
wenn
ich
emol
die
hunderttöisig
Mark
gezöüje
hab
.
.
Was
brummelsch
dü
dir
do
in
de
Bart
?
Wenn
dü
emol
die
hundertdöisig
Mark
gezöuje
hesch
.
.
.
.
Tais-toi
,
Auguste
!
So
ball
daß
dis
Geld
üsbezahlt
isch
,
kummt
's
in
mini
Händ
!
Ich
wur
besser
druff
Acht
genn
,
wie
e
Mann
,
wo
niemols
gewüßt
het
,
was
Ordnung
heißt
.
’s
kummt
als
besser
.
Vor
alle
Dinge
müesch
dü
dini
schlechte
Gewohnheite
uff
d'r
Sitt
lon
;
dis
gitt
's
nit
im
heilige
Ehstand
.
Häiliger
Ehstand
.
.
.
na
merci
!
Do
hättsch
dü
miner
erscht
Mann
sehn
sotte
.
Der
isch
e
Muschter
gsin
vun
Bravheit
.
Müeß
der
e
Simpel
gewann
sin
!
Mit
d'r
Kaß
hett
der
gar
nix
wölle
ze
dhüen
han
.
Jede
Sunndaa
het'r
sini
zwei
Mark
Sackgeld
bekumme
un
isch
drmit
seelevergnüjt
gsin
.
Zwäi
Mark
…
dis
langt
nit
emol
for
de
Düwack
.
M’r
will
doch
awer
au
nooch
Firowe
sin
Schöppel
trinke
.
Dis
isch
absolüt
nit
notwendig
.
Jetz
isch
üsgschöppelt
.
Dü
hesch
jetz
dini
Familli
,
wo
dü
d'
rfor
sorje
müesch
.
Tais-toi
,
Auguste
!
J’en
ai
assez
!
Wie
Gott
will
,
ich
halt
still
!
!
Die
drei
Knaben
Babbe
,
m'r
wölle
gehn
.
Lon
mich
emol
mit
Fridde
,
ihr
Gschlungs
!
Ihr
mache
-n-
eine
ganz
maschukke
!
Nemm
de
Lüejele
uff
de-n
Arm
.
Der
Büe
isch
fatiguirt
.
’s
isch
jetz
nin
Ühr
,
noch
e
ganzi
Stund
bis
zehn
.
.
un
führ
uns
in
e
güets
Wirtshüs
,
daß
die
arme
Kinder
ebbs
ze
daxe
bekumme
.
Affin
,
was
will
i
mache
…
Ze
kumm
,
e
Gottsnamme
!
Schojeffele
und
Mamme
,
gehn
m'r
jetz
in
e
Wirtshüs
?
Frau
Reibel
:
Ja
,
Kinder
Allez
,
Büewe
,
laufe
m'r
nit
eso
in
de
Füeß
erum
!
Loß
die
Büewe
in
Rühj
!
—
Dü
abscheilicher
Mann
!
Hätt
ich
dich
numme
nit
ghirot
!
Un
wenn
ich
dich
nur
schun
widder
los
wär
!
Ah
—
Dilleschnieder
—
Ihr
sin
au
schun
do
.
.
.
dis
macht
m'r
awer
Freid
.
Erlauwe
,
daß
ich
Ejch
mini
Frau
vorstell
.
Lüj
do
,
d'r
Jacquel
…
do
min
liewi
Fröüj
…
.
Babbe
,
dü
hesch
dini
Hoor
verlore
!
Gibb
here
!
.
Enchantée
de
faire
votre
connaissance
,
madame
.
d'
Freid
isch
ganz
uff
minere
Sitt
,
Madam
.
Mamme
,
dis
isch
jo
e
Gemolti
.
Pscht
!
Was
han
'r
denn
do
for
dreij
Büewe
?
Di
het
mini
Fröuj
als
Brütt
-
stick
in
d'
Eh
gebroocht
.
Glich
dreij
uff
's
mol
.
:
Gell
,
so
witt
hamm'rs
noch
nit
gebroocht
,
Emma
.
Mais
je
t’en
prie
:
Awer
ich
felizitier
'ne
vielmols
drzüe
,
die
Kinder
gliche
Ihne
ganz
merkwürdig
.
Was
—
?
Sie
gliche
mir
?
Söll
dis
e
Kumplement
sin
?
Pardon
,
Madam
,
’s
sin
d’
Kinder
üs
d'r
erschte
Eh'
.
Ah
so
,
c'est
autre
chose
.
Mamme
,
schmeck
emol
,
die
Madam
schmeckt
so
güet
.
Pscht
,
Lüijele
,
alli
Madame
schmecke
güet
.
Na
,
Jacquel
,
hit
wurd
sich
's
entschiede
,
wer
die
hundertdöisig
bekummt
.
Hoffentlich
Ihr
.
Ich
reflektir
nit
druf
.
Wurum
grad
ich
—
?
Na
,
dü
hesch
doch
schun
e
großi
Familli
.
Dreij
Knekes
sin
ken
Kleinigkeit
.
Na
,
un
dü
hesch
e
Fröüj
,
wie
viel
Wert
uff
ihr
Exterieur
,
leijt
.
.
.
.
Toilette
koschte
Gald
…
Mini
Frau
het
selbst
Geld
genüe
.
Sie
het
e
-n-
Unkel
in
Bordeaux
,
wie
sie
ganz
erüsstaffiert
het
un
noch
jetz
viel
for
sie
dhüet
.
—
Saa
doch
awer
,
wie
gfallt
sie
Dir
?
Famos
.
Schint
viel
Bildung
ze
han
.
Un
wie
gfallt
d'r
mini
?
Bin
ganz
enchantirt
vun
ere
.
Schint
e
Hüsfrau
numéro
eins
ze
sin
.
Was
Sie
nit
saaue
,
Wurum
nit
?
Miner
Mann
het
do
e
kleins
Hiesel
mit
eme
schöne
Garte
dran
…
mir
könne
ganz
güet
do
lewe
.
Do
dätt
ich
sterwe
vor
Zittlang
.
Wisse
Sie
,
unsereins
isch
an
de
geischtige
Genuß
gewöhnt
.
M'r
will
doch
am
Sunndaa
Middaa
e
Concert
höre
un
au
als
emol
uff
e
Ball
gehn
.
In
so
'me
Nescht
wie
hie
isch
halt
gar
nix
los
.
Nit
emol
e
couturière
odder
modiste
,
forgschweije
e
-n-
anständiger
Patisserielade
isch
do
—
was
macht
m'r
do
,
wenn
m'r
Visite
bekummt
?
M'r
ladt
sich
keini
in
—
gell
,
Mann
?
Mit
allem
inverstande
.
Der
isch
güet
gezöuje
.
Un
drno
isch
m'r
doch
au
müsikalisch
.
Ja
,
denke
Sie
nur
,
ich
hab
so
viel
Talent
.
Miner
Unkel
het
mich
absolüt
üsbilde
losse
wölle
for
’s
Theater
.
Er
saat
,
ich
hab
so
e
schöni
Figur
,
un
's
wär
schad
,
wenn
sie
verlore
gehn
dätt
.
Verlicht
düe
ichs
au
uoh
.
Gell
,
Männele
?
Jetz
wärd
Sie
doch
schun
e
bissel
alt
drfor
.
Pardon
.
.
.
was
for
e
Alter
genn
Sie
mir
?
Na
,
ich
denk
,
so
an
de
drissig
vorbeij
.
Mann
,
hesch
ghört
,
c'est
agaçant
!
C'est
trop
fort
!
’s
sin
nit
alli
Litt
so
alt
,
wie
Sie
,
Madam
.
Awer
Jacques
—
—
mini
Fröuj
het
doch
gar
nix
gsait
.
Tais-toi
,
Auguste
.
Ich
wur
schun
ellein
mit
ere
fertig
.
—
M'r
wurd
doch
noch
saaue
derfe
,
was
wohr
isch
.
Kumm
,
Emma
,
m'r
gehn
.
D'r
Gschiedtscht
gitt
nood
.
Nein
,
ich
wich
nit
.
So
ebbs
isch
m'r
noch
nit
vorkumme
.
Was
die
isch
,
bin
ich
schun
lang
.
Un
ich
wott
gar
nit
wäre
,
was
Sie
sin
.
Jeds
Kind
weiß
doch
,
daß
Sie
Ihre
erschte
Mann
unter
de
Bodde
g'ärjert
het
.
Un
jeds
Kind
weiß
,
wo
d'r
Zigarre
lade
here
kummt
am
alte
Fischmärik
.
Saat
sie
dis
noch
emol
?
Mamme
!
Mamme
!
Mamme
!
Um
’s
Gott8
-
wille
ken
Händel
!
’s
wurd
sich
schun
zaije
,
wer
meh
wert
isch
!
Ja
dis
wurd
sich
zaije
!
Babbe
,
m'r
wölle
gehn
.
Kumm
,
Jacques
,
die
Person
isch
m'r
ze
gemein
,
als
daß
ich
mich
mit
ere
abgibb
.
Kumm
,
Auguste
,
m'r
weiß
,
wie
sie
here
-n-
isch
.
Merci
,
merci
,
Unkel
Naz
,
for
d'
Üskunft
.
Ja
,
dü
derfsch
de
Kopf
nit
eso
hanke
losse
.
Do
drfor
bisch
noch
ze
jung
,
ze
gsünd
un
ze
kräfti
.
Wenn
m'r
noch
wie
dü
’s
ganz
Lawe
vor
sich
hett
.
.
.
wenn
m'r
so
e
Prachtskerl
isch
wie
dü
,
mit
klorem
Kopf
un
helle
-n-
Aue
,
drno
isch
’s
e
schweri
Sünd
geje
ünsere
Herrgott
,
e
so
ze
redde
.
Nä
,
Unkel
Naz
,
wenn
ich
m'r
iwer
min
Lawe
noochdenk
,
ze
kumm
i
m'r
vor
,
wie
äner
,
wie
alles
verspielt
het
.
Herrgott
,
was
bin
ich
als
Kind
un
als
Soldat
e
luschtiger
Kerl
gsin
,
was
hawi
mich
gfreit
,
for
widder
heim
ze
kumme
.
.
.
for
widder
ze
-n-
arweite
un
ze
schaffe
.
.
.
widder
in
unsrem
Dörfel
ze
sin
,
bi
Bekannte
un
Frind
…
bi
alle
,
wie
m'r
ans
Herz
gewachse
sin
.
Un
wie
ich
dohere
kumme
bin
,
isch
alles
—
alles
andersch
gewann
.
Was
ich
awer
nit
begriffe
kann
,
dis
isch
,
daß
so
e
famoser
Burscht
wie
dü
uff
dere
große
Räis
!
ken
6
Unkel
Naz
.
.
.
wenn
ich
eich
d'
Wahrheit
söll
gstehn
—
—
iwerall
wü
ich
bin
gsin
,
hawi
mich
fremd
un
einsam
gspiert
…
e
schrecklichs
Heimweh
het
mich
geplöujt
…
die
Mensche
drüsse
-n-
in
d'r
Welt
sin
alli
so
kalt
un
verstehn
eine
nit
…
ohne
Rüehj
un
Rascht
het
’s
mich
vun
eim
Ort
züem
andre
getriewe
.
Nur
an
min
Heimetsdörfel
hawi
gedenkt
,
wie
ich
so
schöni
glücklichi
Zitte
verlabt
hab
.
—
—
Awer
ich
verzähl
d'
ganz
Zitt
vun
mir
,
und
fröuj
nit
emol
nooch
mine
Bekannte
un
güete
Frind
.
Was
macht
denn
d'r
Herr
Adjunt
,
Ejer
Brüeder
?
Was
macht
’s
Gretel
?
Dis
wäisch
dü
noch
nit
?
Miner
Brüeder
isch
zitter
vier
Monet
tot
.
Tot
!
—
Un
’s
Gretel
mit
'm
Schorsch
ghirot
?
Sin
Lebdesdöö
nit
.
Soball
finer
Vadder
gstorwe
-n-
isch
gewann
,
het
’s
im
Schorsch
de
congé
genn
.
Unkel
Naz
!
!
.
Jetz
hesch
dich
verrote
,
Fritz
.
Jetz
wäiß
ich
,
wo
dich
d'r
Schüeh
drückt
.
—
Hör
nur
:
Nooch
dem
Maskeball
,
wie
dü
’s
Gretel
angetroffe
hesch
,
het
’s
schun
e
großi
Üsenandersetzung
gann
.
Wil
awer
miner
Brüeder
schwer
krank
gewann
isch
,
un
dran
ghalte
het
,
daß
’s
Gretel
de
Schorsch
hirot
,
isch
’s
noch
nit
züe
'me
-n-
Eklat
kumme
.
Min
Brüeder
het
awer
noch
nit
dreij
Döö
lang
d'
Oüje
züe
ghett
,
do
het
's
Gretel
im
Schorsch
gschriwwe
,
daß
es
mit
d'r
Hochzittereij
üs
isch
un
daß
es
niemols
Un
dis
er
-
fahr
ich
erscht
jetz
!
-
—
Sahn
'r
,
Unkel
Naz
,
jetz
derf
ich
eich
’s
sööuje
:
Ich
hab
niemes
andersch
gare
ghet
wie
’s
Gretel
.
Wo
ich
bin
gsin
,
in
all
denne
fremde
Städt
un
Länder
.
.
.
immer
un
immer
widder
hawi
an
’s
Gretel
gedenkt
;
schun
d'r
Gedanke
,
daß
’s
am
Arm
vum
e-n
-
andere
Burscht
glücklich
wäre
könnt
,
het
mich
halwer
verruckt
gemacht
.
Jetz
wisse
-n-
’r
au
,
Unkel
Naz
,
wurum
daß
ich
ken
Fröuj
hab
finde
könne
.
Dü
hesch
zellemols
e
großer
Fehler
gemacht
,
Fritz
,
wie
dü
vun
de
Soldate
kumme
bisch
.
Ich
glöüb
,
’s
Gretel
het
uff
dich
gewart
.
Ihr
sööuje
mir
nix
Neijs
,
Unkel
Naz
.
Ich
wär
jo
au
gere
kumme
.
Awer
ich
hab
de
Küraasch
nit
drzüe
ghett
.
Armer
Fritz
!
.
.
Awer
’s
isch
jo
noch
nit
ze
spoot
.
’s
Gretel
isch
jo
widder
freij
.
.
.
’s
Gretel
kann
jo
mache
was
es
will
…
kumm
mit
m'r
Fritz
,
m'r
gehn
züem
Gretel
.
.
.
dert
kannsch
din
Herz
üslaare
!
Ach
,
wie
gern
dätt
ich
mit
eich
gehn
!
Awer
dis
derf
nit
sin
.
’s
geht
nit
.
Wurum
nit
?
Wenn
ich
jetz
kumme
dätt
un
dätt
um
d'
Hand
vum
Gretel
anhalte
.
.
.
dätt
es
nit
—
un
alli
andre
—
mit
Racht
glöüwe
,
daß
es
waje
de
100
000
Mark
isch
,
wie
ich
vum
alte
Mathis
erwe
söll
?
Dätt
6
*
Der
unbändig
Stolz
,
wie
in
dem
Büe
steckt
!
Glöüwe
m'r
,
Unkel
Naz
,
wie
mini
Lieb
rein
un
süfer
isch
,
so
söll
sie
öö
rein
un
süfer
vor
'm
Gretel
stehn
.
Ich
wäiß
,
was
ich
ze
dhüen
hab
.
Wie
kann
m'r
nur
so
sine
Vorteil
üs
'm
Oeuj
losse
!
—
Kumm
Fritz
,
geh
mit
.
Hit
nit
,
vrlicht
morje
,
Unkel
Naz
.
Ze
-n-
erläubsch
dü
m'r
wenigschtens
,
daß
ich
im
Gretel
söö
,
was
m'r
geredt
han
.
Nadierlich
,
ich
bin
eich
dankbar
derfor
.
Läije
-n-
e-guets
Wörtel
for
mich
in
.
Dis
wurd
nit
notwendig
sin
.
Ich
geh
jetz
züem
Gretel
.
Adje
Fritz
.
Adjé
,
Unkel
Naz
.
Un
ich
wurr
denne
Herre
vun
d'r
Kommission
üsenander
setze
,
was
ich
vum
alte
Mathis
un
sim
Teschtament
halt
.
Gottlob
m'r
kumme
noch
nit
ze
spoot
.
's
Priesgericht
isch
noch
nit
zammegetrette
.
Na
,
ich
bin
emol
wunderfitzig
,
was
d'r
Jacquel
do
hare
bringt
.
Der
het
jo
ebbs
ganz
appar
-
tigs
han
wölle
.
Ich
hab
se
schun
gsahn
.
Dis
schint
m'r
jo
ebbs
fins
ze
sin
.
Es
rüscht
alles
an
ere
,
d'
Bäckle
sin
rot
gemoolt
,
un
sie
hett
e
Hüet
uff
so
groß
wie
e
Wöüjerad
.
Do
hawi
ewwe
de
Dilleschnieder
ange
-
troffe
.
.
.
mit
ere
ältere
Person
un
dreij
Buewe
derbie
—
dis
wurd
doch
nit
sini
Fröuj
sin
?
Nadierlich
isch
se
's
Armer
Dilleschnieder
,
bisch
dü
gemutzt
!
Die
ganze
Szene
hat
sich
mit
Volk
gefüllt
.
Sie
umstehen
im
Halbkreise
den
Sitz
des
Preisgerichts
.
Der
Polizeidiener
,
der
aus
dem
Gemeindehaus
gekommen
ist
,
hält
die
Menge
zu
-
rück
.
Vom
Rathaus
schlägt
es
10
Uhr
.
Die
Musikanten
stellen
sich
hinten
auf
.
Platz
for
d'
Kommission
!
Aus
dem
Bürgermeisteramte
kommen
:
Dr.
Amann
,
der
Bürgermeister
und
der
Dorfälteste
.
Der
letztere
ist
ein
alter
Mann
mit
langem
weißen
Bart
und
weißen
Haaren
.
Er
wird
von
einem
Bürger
geführt
.
Sie
nehmen
hinter
dem
Tische
Platz
,
der
Bürgermeister
zur
rechten
,
der
Dorfälteste
zur
linken
von
Dr.
Amann
.
Dieser
öffnet
die
Schriften
,
die
er
mitge
-
bracht
hat
.
Bürger
von
Runkelhausen
!
Nach
der
Vorschrift
des
Erblassers
Mathis
,
als
dessen
Testaments
-
vollstrecker
wir
eingesetzt
sind
,
haben
wir
die
von
ihm
vorgeschriebene
Kommission
gebildet
.
Die
Bedingungen
,
unter
welchen
die
Erbschaft
erworben
wird
,
sind
bekannt
.
Présent
.
Do
min
liewi
Fröüj
.
Was
sollen
die
Knaben
hier
?
Sie
sin
vum
mim
erschte
Mann
.
Lassen
Sie
Ihren
Mann
sprechen
.
Allez
,
Joseffele
,
Scharele
,
Lüejele
—
stelle
-n-
eich
ordentlich
do
here
.
Die
Herre
machen-n
-
eich
nix
.
Herr
Dielenschneider
,
welche
Grund
-
sätze
haben
Euch
bei
der
Wahl
Eurer
Frau
geleitet
?
Er
isch
e
großer
Kinderfriend
.
Messieurs
…
was
soll
ich
do
sööüje
.
.
.
ich
hab
von
jeher
e
großi
Lieb
zuem
Famillje
-
lawe
g'hett
.
.
.
un
wil
mini
Fröüj
Wittfröüj
isch
gsin
un
…
Kathrin
:
Ihr
Harre
,
lon
eich
nix
vor
-
mache
!
Es
isch
alles
nit
wohr
,
was
er
sööt
.
Oho
,
Mamsell
Kathrin
,
wie
könne
-n-
’r
dis
sööüje
?
Wil
'r
eich
mit
Ejrer
Fröüj
durch
e
Hirotsbüreau
han
verkupple
losse
.
Frau
Riebel
:
}
Oho
,
dis
isch
awer
nit
wohr
!
Er
isch
vun
jeher
e
Wiewerfind
gsin
.
Kinder
het
'r
nit
üsgstehn
könne
.
Wenn
'r
sich
ghierot
het
,
ze
het
'r
’s
nur
gedohn
,
for
die
100
000
Mark
ze
schnappe
.
Dielenschneider
,
was
sollen
wir
davon
denken
!
?
D'r
Friedmann
üs
d'r
Kinderspielgaß
in
Stroßburri
isch
’s
gewann
,
wie
sie
uff
eme
Maskeball
im
Sängerhüs
verkuppelt
het
.
Ihr
brüche
-n-
öö
noch
ebbs
ze
sööüje
!
Ihr
sin
jo
selbscht
bi
'm
Friedmann
gsin
un
han
sölle
mir
verkuppelt
wäre
.
—
Jetz
han
'r
einfach
e
Zorn
uff
mich
.
Dis
isch
ganz
egal
,
was
ich
gemacht
hab
…
es
kummt
hit
uff
eich
an
.
Was
,
Auguste
,
die
het
d'r
sölle
verkuppelt
wäre
?
Sois
tranquille
,
ich
hab
se
nit
gewöllt
.
Es
ist
gut
,
Herr
Dielenschneider
.
Wir
wissen
genug
.
Es
wäre
vielleicht
besser
gewesen
,
Ihr
wäret
von
Anfang
an
bei
der
Wahrheit
geblieben
.
Kumm
,
m'r
gehn
.
D'r
alt
Gifthafe
het
mich
schön
blamiert
.
Adjé
Erbschaft
!
Awer
wenn
mir
d'
Erbschaft
nit
bekumme
,
sölle
se
d'
andre
au
nit
han
,
dis
garandier
ich
d'r
!
!
—
kumme
,
Kinder
!
.
Jacques
Brenner
,
Weinhändler
in
Straßburg
.
Me
voilà
,
messieurs
,
avec
ma
femme
.
Bonjour
,
messieurs
.
Seit
wann
sind
Sie
verheiratet
?
Zitter
vier
Wuche
,
gell
Emma
?
Oui
,
Jacques
.
Sind
Sie
glücklich
?
So
glücklich
,
wie
m'r
nur
sin
kann
,
wenn
m’r
so
e
netts
,
liebs
,
bravs
un
getreijs
Wiewel
gfunde
het
.
Nach
welchen
Gesichtspunkten
haben
Sie
Ihre
Wahl
getroffen
?
Min
Wiewele
-n-
ish
e
Hüsfrau
numéro
un
.
Koche
kann
’s
,
wie
ken
zweits
—
nit
emol
am
Mis
-
sissippi
macht
m'r
so
fini
Plättle
,
wie
es
—
’s
isch
müsikalisch
,
spielt
Guitarre
.
.
.
redd
ditsch
un
französch
.
.
.
un
isch
e
Muschter
vun
Bildung
un
Edükation
.
Jacques
,
je
t'en
prie
!
Üßer
dem
isch
’s
e
-n-
üsgezeichneti
G'schäfts
-
frau
.
’s
het
am
alte
Fishmärik
e
Zigarrelade
,
wo
’s
schun
zitter
dreij
Johr
ellein
führt
un
drinne
-n-
e
Um
-
satz
vun
15
000
Mark
macht
.
Ihr
Herre
,
lon
eich
nix
vormache
.
Der
Zigarrelade
ghört
ere
gar
nit
.
Awer
Madame
,
wie
könne
Sie
so
ebbs
saaue
!
Er
ghört
im
e
Herr
Dumorel
üs
Bordeaux
.
Dis
isch
e
Herr
,
wo
die
Dam
vieli
Johr
lang
guet
gekennt
het
.
Was
,
Emma
,
d'r
Zigarrelade
ghört
dir
gar
nit
?
!
Er
steht
noch
immer
uff
'm
Namme
vum
Herr
Dumorel
un
söll
in
nächschter
Zitt
an
mine
Schwöujer
verkauft
wäre
.
Awer
Emma
,
was
söll
ich
denke
!
Isch
dis
diner
Unkel
?
’s
isch
unerhört
vun
dere
Person
,
eine
so
ze
kompromettiere
.
Die
Umstehenden
:
Ah
,
dis
isch
eso
eini
!
—
Dr
Jaques
isch
awer
schön
eringeflattert
.
Dis
isch
jetz
d'r
Jacques
,
wie
’s
Mül
so
voll
genumme
het
.
Emma
,
ich
fall
üs
alle
Himmel
!
Ich
hab
dich
jo
au
nit
gfröujt
,
was
dü
vorher
getriwwe
hesch
!
Sie
können
zurücktreten
.
Fritz
Gutmann
aus
Runkel
-
hausen
.
Do
bin
ich
,
ihr
Harre
!
Wo
habt
Ihr
Eure
Frau
?
Ich
bin
noch
nit
so
witt
,
ihr
Harre
.
Ihr
seid
den
Bestimmungen
des
Testaments
nicht
nachgekommen
?
Ihr
Harre
,
wenn
's
erläubt
isch
,
e
Wort
ze
redde
:
Ich
find
’s
nit
in
d'r
Ordnung
,
daß
m'r
e
Mensche
dodrdurch
,
daß
m’r
im
e
Erbschaft
in
Üssicht
stellt
,
züem
Hirote
zwingt
.
D'r
Mensch
söll
in
dere
wichtige
Sach
absolüt
freij
sin
.
.
.
nooch
sim
äjene
Wunsch
un
Wille
soll
'r
sich
for
’s
Lawe
binde
.
.
.
denn
’s
Lawe
isch
ze
lang
,
ze
hert
un
ze
schwar
,
als
daß
'r
’s
sich
durch
e
uniwerleijter
Streich
verderwe
soll
.
Die
Umstehenden
pflichten
Fritz
bei
.
Ich
hab
lang
un
oft
üwer
dis
,
was
unser
Großunkel
Mathis
in
sim
Teschtament
angeordnet
het
,
noochgedenkt
.
Ich
glöüb
sicher
,
daß
'r
’s
nur
güet
mit
uns
gemäint
het
.
Uff
minere
Reis
awer
,
wie
ich
durch
d'
schön
Herrgottswelt
gemacht
hab
,
hawi
viel
gsehn
un
viel
ghört
.
Do
bin
ich
eins
inne
worre
:
nit
um
hundertdöisig
Mark
,
nit
um
e
Million
hätt
ich
mich
drzüe
verstehn
könne
,
mich
an
e
Person
ze
kette
,
wie
ich
üs
’m
Innerschte
vun
mim
Herz
nit
gare
hab
.
Die
Umstehenden
:
Bravo
Fritz
,
güet
geredt
!
Was
isch
denn
’s
Lawe
ohne
Lieb
?
!
Grad
so
wie
ünser
schöner
,
fruchtbarer
Bodde
de
Sunneschin
brücht
,
for
ebbs
evorzebringe
,
so
brücht
au
d'r
Mensch
d'
Lieb
.
Schweri
Uffgawe
wäre
vum
Lawe
an
ne
gstellt
;
un
meh
noch
,
wie
vun
jedem
andre
Stand
,
müeß
m'r
vom
Bür
sööüje
,
daß
'r
im
Schweiß
vun
sim
Angsicht
sin
däjlich
Brod
verdiene
müeß
.
Un
do
isch
’s
d'
Lieb
,
wie
im
’s
Lawe
verklärt
,
do
isch
’s
d'
Lieb
,
wie
ihm
d'
Kraft
gitt
,
im
Kampf
mit
de
Natürgewalte
üszeharre
un
fescht
ze
stehn
.
Bravo
,
d'r
Fritz
het
eracht
.
Un
sehn
'r
,
ihr
Harre
,
wie
ich
vor
eme
Johr
do
furtgange
bin
,
for
mini
Reis
anzetrette
,
do
isch
m'r
's
Herz
verrisse
gsin
.
.
.
Ich
hab
nämlich
e
Maide
gare
ghett
.
.
.
ach
so
gare
,
ihr
Harre
.
.
.
daß
ich
nie
mit
eme
andere
hätt
glücklich
wäre
könne
.
.
.
denn
die
hätt
ich
nit
vergesse
könne
.
Un
wäje
dem
hawi
m'r
ken
Fröuj
gsüecht
.
Wie
sollen
wir
das
verstehen
?
So
sagt
doch
,
ist
eure
Liebe
hoffnungslos
?
Sie
isch
’s
gsin
,
ihr
Herre
.
.
.
awer
Gott
-
lowedank
—
—
jetz
hawi
widder
Hoffnung
,
’s
kann
sich
noch
alles
widder
züem
Güete
wende
.
Könnt
Ihr
sie
denn
nicht
nennen
?
Ihr
wißt
,
heute
ist
der
lezte
Termin
.
Do
isch
sie
,
ihr
Herre
,
do
bring
ich
sie
salwer
.
Fritz
!
liewer
Fritz
!
Gretel
,
dü
!
?
Nemm
se
nur
,
Fritz
,
sie
isch
dine
!
Min
liebs
,
äinzigs
,
goldigs
Gretel
!
!
Ich
hab
dich
allewiel
vun
jehar
gare
ghett
,
Fritz
.
Und
so
fröuj
ich
dich
jetz
vor
dene
Harre
:
witt
dü
mini
Fröuj
wäre
?
Ja
,
Fritz
.
Ihr
Harre
.
.
.
was
soll
ich
viel
redde
…
ihr
sahn
jo
selbscht
,
was
ariwiert
isch
—
—
do
hawi
mini
Hochzittere
im
Arm
.
Wenn
ich
bis
jetz
nit
selbscht
um
d'
Hand
vum
Gretel
anghalte
hab
,
ze
-n-
ischs
nur
waje
dem
gschehn
,
wil
ich
nit
de
Glöüwe
hab
uff
-
kumme
losse
derfe
,
daß
ich
'waje
d'r
Erbschaft
mini
Lieb
verkauf
.
—
Un
ei
,
Unkel
Naz
,
söö
ich
vielmols
merci
.
Ihr
sin
m'r
e
güeter
Frind
gsin
!
Die
Umstehenden
:
Bravo
!
So
isch
eracht
!
E
schöns
Paar
.
Und
wann
wollt
ihr
Hochzeit
machen
?
D'r
Winter
zeijt
noch
nit
ins
Land
,
no
simmer
Mann
un
Fröuj
.
Gell
,
Gretel
?
Ja
,
Fritz
!
Ruhe
!
Bevor
wir
zur
Beratung
schreiten
,
habe
ich
noch
den
versiegelten
Brief
zu
eröffnen
,
der
die
Anweisungen
für
die
Testamentsvollstrecker
enthält
.
Meine
Herren
,
Sie
sehen
,
die
Siegel
sind
unverletzt
.
Ich
werde
den
Umschlag
öffnen
.
Die
Anweisung
lautet
folgendermaßen
:
„
Nur
der
soll
die
Erbschaft
erhalten
,
bei
dem
die
Beweise
vorliegen
,
daß
er
nicht
aus
Geldgier
,
sondern
aus
wahrer
Liebe
seine
Frau
oder
Hochzeiterin
aus
-
gewählt
hat
.
Der
alte
Mathis
.
“
Bravo
!
Bravo
!
Bürger
von
Runkelhausen
!
Die
Testamentsvollstrecker
fällen
nunmehr
folgenden
Spruch
:
Die
Erbschaft
des
August
Mathis
aus
Runkelhausen
fällt
Fritz
Gutmann
zu
.
Sie
ist
zahlbar
an
seinem
Hochzeitstage
.
Die
Kommission
hat
damit
ihre
Aufgabe
beendet
.
D'r
Fritz
Gutmann
un
sini
Hochzittere
sölle
lewe
Hoch
!
Hoch
!
Hoch
!
Dorfältester
:
So
isch
e
-
racht
,
Fritz
.
So
isch
eracht
,
Gretel
!
Un
viel
Glück
züem
Ehstand
.
Jetz
noch
d'r
Zugg
durch
’s
Dorf
.
Ordre
formel
vum
alte
Mathis
.
.
Do
marschiere
sie
jetz
do
hawi
e
Freid
dran
.
Ich
awer
öö
.
—
D'r
comble
isch
,
daß
mini
Kneckes
öö
noch
mit
löüfe
.
!
Saa
emol
,
was
machsch
dü
jetz
?
Ich
fahr
noch
hit
uff
Stroßburi
züe
'me
-n-
Advokat
,
for
mich
schäide
ze
lon
.
Un
dü
?
Ich
brenn
durch
an
de
Mississippi
.
