Oh
—
isch
diß
awwer
e
scheeni
Gschicht
gsin
,
—
numme
schad
,
daß
sie
sich
nit
kreijt
hann
—
zue
schad
!
—
Die
arm
Gab
-
rielle
—
—
O
jr
-
rum
!
—
schun
so
spoot
?
—
Un
ich
bin
noch
nit
emole
mol
coiffiert
!
—
Sälmel
!
—
Sälmel
!
Was
beliebt
,
Madame
?
Wo
bliet
denn
d’
coffeuse
hitt
?
Ei
,
sie
isch
jo
do
gewänn
,
awwer
d'
Madame
hett
jo
gseit
,
sie
soll
numme
widder
gehn
,
sie
hätt
kein
Zitt
.
Herje
,
ja
—
‘s
isch
jo
wohr
—
och
mit
däre
dumme
Gschicht
—
wie
ischs
mit
'm
Esse
,
Sälmel
?
jetz
isch
's
dreiviertel
uff
Zwelf
!
Ich
mein
‘s
Rindfleisch
wurd
nem
weich
,
wenn
‘s
schun
so
spoot
isch
—
ich
hab
's
erscht
vor
‘re
halwe
Stund
in
de
Hafe
gemacht
—
Erscht
?
Ei
jo
,
d’
Madame
hett
jo
gseit
,
sie
bsorgt
‘s
—
I
hab
halt
d‘r
Gang
un
d'
Stay
gebutzt
,
‘s
isch
doch
Samschdeu
—
Herrjeses
—
haw
ich
awwer
jetz
d‘
Zitt
versümt
—
in
‘re
Stund
wurd
‘s
Rindfleisch
nit
weich
,
hein
?
Ich
glöub
nit
,
Madame
!
Was
mache
m'r
jetz
?
I
weiß
nit
!
Dräje
Sie
de
Gas
guet
uff
,
daß
es
tichtig
kocht
,
villicht
packt
's
es
noch
—
ah
!
—
warte
Sie
mol
—
ich
hab
schun
ghört
,
wenn
m‘r
Süd
an
‘s
Gemues
macht
,
wurd
's
schneller
weich
,
—
wenn
m‘r
e
bissel
an
d‘
Supp
mache
dät
—
ich
mein
m'r
dät
's
nit
schmecke
—
daß
‘s
Fleisch
weich
dät
wäre
—
I
weiß
nit
!
Scheele
Si
jetz
emol
e
Will
d‘
Grum
-
beere
—
ich
kumm
d‘
rno
.
Ja
,
Madame
!
Deß
wurd
m'r
widder
e
natts
Gfraß
gann
.
Hett
Sie
ebs
gsaat
?
Ich
mein
d’
Grumbeere
hänn
noch
e
bissel
Zitt
—
ich
könnt
noch
gscwind
s‘
Schloofzim
-
mer
mache
—
d‘
Madame
hett
‘s
hitt
doch
nit
ge
-
maacht
.
Was
geht
deß
Sie
an
?
—
Awwer
—
doch
—
mache
Sie
's
noch
gschwind
—
ich
bin
doch
arig
spoot
d‘
ran
hitt
—
numme
wärje
däre
dumme
Gschicht
—
och
,
un
sie
isch
doch
e
so
scheen
gsin
.
—
‘s
isch
au
ebs
mit
däre
dumme
Ko
-
cherei
alle
Daa
—
—
—
Uh
!
—
was
isch
jetz
?
—
Ich
glaub
ich
krej
noch
visite
.
—
Die
kummt
m‘r
jetz
grad
recht
—
Sälmel
—
gehn
Sie
doch
—
‘s
hett
gschellt
ah
!
diß
isch
‘s
Fanny
—
—
Bonjour
,
Amélie
!
Guete
Morje
!
M'r
sin
grad
do
verbei
gange
,
henn
m‘r
dir
welle
bonjour
sawe
,
so
en
passant
—
Prenez
place
,
ihr
muen
excüsiere
,
‘s
isch
noch
nit
uffgerümmt
.
O
diß
macht
nix
!
-
bi
mir
isch
‘s
als
manchmol
au
nit
andersch
—
awwer
wenn
ich
emol
verhirot
bin
—
—
Isch
's
d'r
nit
guet
,
daß
de
d‘
Hoor
erab
hänke
hesch
?
Nan
—
deß
heißt
—
ja
ich
hab
e
bissel
Kopfweh
—
A
noch
?
—
kenn
Wunder
,
wenn
m’r
e
so
schaffe
mueß
.
Sie
hann
numme
an
Maid'l
gelte
Sie
?
Jo
,
unn
mit
dem
isch
nit
viel
los
.
Minni
Schweschter
hett
jetz
zwei
unn
wenn
ich
emol
verhirot
bin
—
—
Jo
,
‘s
isch
wohr
,
fer
was
soll
m‘r
sich
so
ploeje
uff
d’r
Welt
?
Ich
bin
noch
jung
an
Johre
und
will
mich
noch
amüsiere
—
Do
—
ich
hab
dich
froeje
welle
,
bisch
au
mit
vun
d'r
Partie
?
M‘r
welle
morje
früej
uff
d‘
Hohkenigsburrj
.
I
weiß
net
,
i
mueß
emol
de
Fernand
froeje
—
Dü
?
Ich
froej
net
lang
,
—
ich
saa
als
,
ivh
geh
—
un
wenn‘r
nit
mit
will
,
soll'r
miran
d’
heim
bliewe
!
Wenn
ich
emol
verhirot
bin
,
ich
mach
's
grad
e
so
—
:
Madame
!
—
Soll
i
jetz
d‘
Süd
an
d’
Supp
mache
?
Jo
,
macht
Sie
‘s
numme
—
Sie
sieht
jo
,
ich
hab
jetz
nitt
derzit
.
—
‘s
isch
ambetant
,
wenn
m‘r
sich
um
alles
okkupiere
mueß
.
Ich
hab
jetz
e
Maid'l
,
wo
koche
kann
Ja
,
un
e
femme
de
chambre
—
Ja
,
wenn
m'rs
e
so
mache
kennt
,
—
awwer
d'r
Fernand
—
Geh
,
Plän
do
!
—
Was
versteht
denn
e
Mann
do
dervun
?
Ich
stell
an
,
wenne
daß
ich
will
,
un
minner
Mann
sell
‘s
bezahle
,
do
d’
rfer
isch
er
do
.
Ich
hab
mich
doch
net
ghirote
,
fer
in
d‘
Kich
zu
stehn
,
de
ganze
Daa
‘s
dät
m'r
infalle
.
Ja
,
awwer
—
Wenn
ich
emol
verhirot
bin
,
ich
will
au
nit
sälwer
koche
.
Madame
!
‘s
isch
noch
kenn
Grüens
un
nix
an
d'r
Supp
!
Ze
macht
Sie
‘s
doch
dran
,
un
macht
Sie
Gries
nin
!
‘s
isch
kener
meh
do
;
m‘r
hann
d’
ganz
Wuch
Griessupp
g‘hett
,
soll
ich
Riß
drin
mache
?
Mintwäje
!
—
Awwer
der
wurd
am
End
nimmi
weivh
?
Was
lejt
's
d'
ran
.
Er
soll
ne
hart
esse
,
dinner
Mann
,
wenn‘r
d‘r
kein
Köche
an
-
schaffe
will
.
Jo
,
‘s
isch
wohr
;
ich
kennt
m‘r
jo
au
eini
halte
,
ich
bin
jo
au
guet
dotiert
worre
vun
d‘
heim
!
Muesch
numme
nit
so
dumm
sin
.
M‘r
mueß
de
Mannslitt
d‘
Zähn
zaje
,
sunsch
danze
sie
eim
uff
d’r
Nas
erum
.
Iosefine
:
Minni
Schwester
hett
ganz
e
recht
.
Wisse
Sie
—
wenn
ich
emol
verhirot
bin
,
mach
ich
's
grad
e
so
.
Wannee
welle
Sie
denn
hirote
,
Ma
-
demoiselle
Josefine
?
I
weiß
net
,
i
mein
,
i
,
derf
nimm
so
lang
warte
.
:
Deß
mein
i
awwer
a
!
‘s
Josefine
gitt
d‘
Hoff
-
nung
nit
so
ball
uff
!
Jetz
do
,
nit
wohr
,
ein
‘s
hirot
früej
un
‘s
ander
spoot
!
Ich
hab
jo
noch
Zitt
,
ich
bin
allewill
erscht
38
Johr
.
Uija
!
Allewill
noch
?
Madame
!
Was
isch
denn
schun
widder
?
M‘r
mueß
jetz
de
Disch
decke
,
un
ich
hab
d‘
Grumbeere
no
nit
ferti
g'scheelt
.
Ze
scheelt
Sie
sie
,
un
dummelt
Sie
sich
,
ich
deck
derwillsch
de
Disch
!
s‘
Sürkrütt
isch
angebrennt
,
soll
i
Wasser
d‘
ran
schütte
?
Jo
,
jo
,
mintwäje
!
M'r
inkommodiere
dich
numme
,
m'r
welle
gehn
,
dinner
Mann
wurd
ball
kumme
.
Un
dinner
isch
am
End
schun
d‘
heim
.
O
,
diß
het
nix
ze
sawe
.
—
Do
—
a
ja
,
wie
isch
‘s
mit
morje
?
Mir
fahre
mit
‘m
vélo
.
Fahrsch
jetz
widder
?
Dü
kannsch
doch
e
so
guet
.
Jo
,
d’r
Fernand
will
‘s
nit
han
,
er
sieht
‘s
nit
gern
an
de
Wiebslit
,
saat'r
—
Jetz
hör
emol
die
Frau
do
an
!
Eh
bien
,
merci
!
Weisch
,
ich
an
dim
Platz
dät
dinne
Mann
emol
recht
in
d‘
Schür
nämme
.
Ich
a
,
—
ho
jerum
—
wenn
ich
emol
verhirot
bin
—
Min
Rad
isch
üwerhaupt
ganz
kapüt
.
Lehn
d‘r
ein
's
,
hörsch
?
—
No
treffe
m‘r
uns
in
Schlettstadt
.
Wenn
dinner
Mann
nit
will
,
kummsch
allan
.
—
I
will
emol
sehn
.
Weisch
was
,
i
schick
d‘r
‘s
Sälmel
fer
ze
sawe
wie
oder
wenn
.
Guet
,
guet
!
Kumm
,
Finnel
,
m‘r
gehn
.
—
Au
revoir
,
Amélie
—
loß
di
numme
nit
unterkreje
vun
dim
Mann
,
mach
,
daß
du
Meischter
wursch
,
uffträte
,
daß'r
Reschpekt
krejt
vor
d'
r.
Josfine
:
Nadierlich
,
ich
dät
's
au
e
so
mache
—
O
jerum
,
wenn
ich
emol
verhirot
bin
—
Enfin
,
ich
will
sehn
,
au
revoir
—
bon
appétit
.
Fanny
,
Josefine
:
Merci
,
pareillement
!
Merci
!
Weisch
,
Fanny
,
wenn
ich
emol
—
Jetz
heißt
‘s
awwer
gedummelt
!
—
Jerum
,
wie
siehts
do
noch
üß
—
awer
‘s
Fanny
het
recht
,
ich
bin
viel
zu
guet
,
was
brüch
ich
mich
denn
um
alles
ze
kümmere
—
minni
Mamme
isch
au
allewill
so
einfältig
un
meint
m'r
mueßt
de
Mannslit
um
de
Bart
striche
,
—
‘s
lejt
m'r
an
,
ich
bin
au
nimmi
so
dumm
—
Madame
,
m'r
hann
jo
gar
kein
Ripple
fer
an
‘s
Krütt
,
wie
ich
s'
Rindfleisch
g‘holt
hab
,
sinn
sie
noch
nit
abkocht
gsin
.
Och
du
liewi
Zitt
,
ze
laaft
Sie
schnell
!
—
sä
!
—
do
esch
Geld
!
—
Hett
Sie
d’
Grum
-
beere
uffgstellt
?
Grad
haw
i
's
welle
mache
!
Ze
geht
Sie
numme
,
ich
mach
's
,
—
—
och
du
gueter
Himmel
—
wenn
ich
numme
gschtrählt
wär
—
verflixt
noch
e
mol
—
do
kummt‘r
—
ho
—
was
lejt
's
mir
dran
—
ich
mach
‘s
a
wie
's
Fanny
—
numme
nit
unter
-
kreje
lonn
—
Guete
Daa
!
Bonjour
,
Fernand
!
Hesch
visite
ghett
?
I
hab
d‘
Ma
-
dame
Müschler
un
ihri
Schweschter
drunte
ange
-
troffe
.
Ja
,
sie
senn
do
g'sinn
—
Na
,
do
sieht
's
awwer
noch
getrei
üß
—
Na
,
was
esch
,
‘s
isch
doch
Samschdaa
—
Bisch
so
flissig
g'sin
,
daß
de
noch
kein
Zitt
hesch
ghett
,
fer
dich
ze
schträhle
?
Jo
,
weisch
,
ich
hab
Kopfweh
ghett
.
So
?
Ja
,
awwer
jetz
will
i
mi
noch
schnell
frisiere
,
derwill‘sch
isch
‘s
Esse
ferti
.
Dummel
di
numme
,
d'r
Maawe
heukt
m'r
bis
uff
d‘
Schueh
.
Was
riech
i
denn
?
schun
widder
Sürkrütt
?
Schun
‘s
dritt
mol
die
Wuch
,
jetz
,
mitte
im
Summer
!
Ich
glaab
dü
hesch
Ständel
voll
erjets
per
rencontre
kaaft
!
—
—
O
du
liewer
Himmelbabbe
,
—
wos
esch
deß
fer
e
mizère
!
Do
loßt
m'r
sich
wie
e
Schoof
an
de
Eh
-
pfoschte
binde
un
denkt
m‘r
krejt
guets
Fueder
,
d'
Schwejermamme
macht
eim
‘s
Müll
wässerig
,
was
ihri
Doochter
alles
gelehrt
hett
un
alles
koche
kan
,
un
jetz
kummt
d‘
ganz
Wuch
ken
gschejti
Supp
uff
de
Disch
.
—
Nix
als
Maggi
,
mueß
m‘r
dran
schütte
—
—
un
als
Maggi
,
un
wenn
ze
viel
dran
isch
,
isch
sie
erscht
e
rächt
nix
nutz
.
So
,
do
isch
e
mol
d‘
Supp
!
Was
isch
,
Sälmel
,
brav
gekocht
?
Gitts
widder
Griessupp
,
fer
d’
Wuch
voll
ze
mache
?
Nän
,
hitt
esch
Riß
drinne
,
awwer
ich
glöujb
,
ar
esch
nit
racht
weich
.
Ei
,
weiß
d‘r
Kücksel
!
Ihr
hänn
doch
d‘r
ganz
morje
Zitt
fer
ze
koche
.
Ich
hab
kenn
Schuld
,
Harr
!
d‘
Ma
-
dame
weiß
,
daß
i
nit
koche
kann
.
Ei
heilig
nochemol
,
fer
Riß
koche
ze
lehre
,
brücht
m‘r
doch
nit
in
d‘
Kochschuel
gehn
?
Deß
dät
m'r
jetz
grad
fahle
,
daß
ech
noch
soll
eruntergerisse
wäre
,
—
ech
kann
doch
nit
meh
aß
schaffe
.
Was
isch
denn
los
?
Was
wurd
mir
denn
do
fer
e
Supp
uffgesehtellt
,
do
luej
e
mol
,
grad
d‘r
ruei
Riß
—
isch
deß
e
Art
,
deß
do
?
Esch
deß
e
Art
?
Brüel
numme
nit
so
!
Was
kann
ich
denn
derfer
,
wenn
der
Riß
nix
nutz
isch
?
(
Sie
spricht
leise
mit
Sälmel
,
diese
trägt
die
Suppe
fort
.
Ah
so
,
—
d'r
Riß
isch
nix
nutz
—
guet
!
guet
!
—
guet
!
—
Na
,
worum
stellsch
m'r
a
kenn
Köche
an
,
s‘
Müfchler
‘s
hänn
doch
au
eini
.
A
so
fang‘sch
dü
mir
an
?
Wenn
dü
noch
e
Köche
hesch
,
no
schtrählsch
dich
erscht
wenn
‘s
Naacht
wurd
,
hein
?
Kenn
insulte
,
Fernand
!
Ich
hab
d’r
schun
gsaat
,
ich
hab
Kopfweh
ghett
.
—
—
A
ja
!
Wenn
s‘
Müschler
‘s
e
Köche
halte
könne
,
kann
ich
a
eini
anstelle
.
Mintwaje
,
stell
eini
an
,
stell
zwei
an
waje
mir
,
—
awwer
jetz
will
ich
ebs
ze
esse
hann
.
Jo
,
krej'sch
jo
ebs
,
brüel
numme
nit
so
,
ich
bin
doch
nit
daub
!
Hör
e
mol
,
min
Wiewel
,
schlag
m‘r
kein
so
Tonart
an
!
Weisch
,
muesch
nit
meine
,
daß
i
einer
vun
dänne
bin
,
wo
sich
vum
e
Wiebs
-
bild
nunderdunke
loßt
—
Was
isch
denn
do
derbi
,
wenn
i
san
,
daß
i
nit
daub
bin
?
‘s
isch
doch
au
wohr
!
Wenn
d'r
Mann
gschafft
hett
de
ganze
Morje
un
heim
kummt
mit
me
gsunde
Appe
-
tit
,
un
d‘
Frau
setz
‘m
kein
anständige
Supp
vor
,
no
brücht
sie
nit
noch
‘s
Müll
uff
ze
risse
,
no
hett
sie
sich
hechstefalls
ze
-n-
excüsiere
.
Un
dü
meinsch
grad
,
dü
kennsch
e
Schuehlumpe
üß
eim
mache
!
Awwer
,
daß
d'
es
weisch
,
ich
bin
grad
so
vill
aß
dü
—
Ehein
!
Ehein
!
Zue
schoen
—
s‘
wurd
immer
schoener
!
—
Ei
nunde
buckel
noch
emol
—
ich
glaab
,
ich
wurr
hitt
gschejt
gemacht
,
hein
?
Sej
doch
still
jetz
,
‘s
Sälmel
kummt
.
Sälmel
.
Was
hann'r
jetz
gemacht
?
Ich
hab
de
Riß
üß
dr
Supp
mache
lonn
un
Brod
nin
.
Grad
so
Brod
?
Ungebäjts
?
Deß
wurd
m‘r
ebs
guet
's
sin
.
Was
d‘r
Kücksel
isch
denn
in
däre
Supp
—
pfi
Deiffel
noch
e
mol
!
Sälmel
,
trawe
Sie
die
Supp
nüß
,
m‘r
kann
sie
nit
esse
.
Deß
haw
i
m'r
gedankt
.
—
M'r
kann
doch
kein
Südwasser
asse
!
—
Was
?
Südwasser
?
—
ich
glaab
‘s
Sälmel
traamt
!
—
hein
?
—
Deß
esch
m‘r
e
schoe
-
ner
Witz
,
wie
kummen-ihr
derzue
,
Süd
an
d‘
Supp
ze
mache
?
Jo
s'
Sälmel
bett
ze
vill
genumme
.
Ich
hab
'm
gsaat
,
es
soll
e
bissel
dran
mache
,
daß
‘s
Fleisch
weich
wurd
—
un
zart
.
Eh
bien
,
—
hett
m‘r
sin
Daa
des
Leewens
e
so
ebs
g‘hört
—
—
,
nan
,
nan
,
deß
Fleisch
wurd
schmecke
,
wie
d'
Supp
.
Numme
nüß
mit
und
bring
Sie
diß
famose
Sürkrütt
.
.
Kannsch
denn
nix
andersch
‘s
koche
als
allewill
un
allewill
—
och
du
liewer
—
—
Deß
isch
jo
schun
widder
angebrennt
?
Ja
—
awwer
,
daß
m'rs
nit
schmeckt
,
haw
i
a
ganzer
Wisch
Peterle
dran
gemacht
.
Peterle
?
Was
?
Ha
,
ja
,
diß
gitt
doch
e
gueter
G’schmack
.
Fernad
:
M'r
dät
awwer
meine
,
m‘r
isch
do
im
e
Narrehüß
.
Los
mit
dem
Fueder
,
‘s
wurd
am
uewel
,
wenn
m‘rs
numme
anloejt
.
—
Wo
sin
denn
d’
Grumbeere
?
hann
?
Die
wären-ihr-doch
annege
-
brocht
hann
?
Sie
leje
noch
ruej
in
d'r
Schuessel
drüsse
—
Jetz
reicht
's
!
—
Jetz
haw
i
genue
!
—
Sälmel
.
Amelie
.
E
Schand
!
E
Sünd
un
e
Schand
so
ebs
!
Sechs
Wuche
verhirot
un
mueß
in
‘s
Restaurant
esse
gehn
—
Ich
hab
doch
Kopf
-
weh
ghett
!
Wäje
dem
hätt‘sch
doch
könnte
e
bissel
uff
's
Esse
uffbasse
,
—
weisch
—
diß
isch
doch
nit
schön
awer
na
—
ich
will
's
fer
deß
mol
gelte
lonn
,
will
de
Kopfweh
hesch
ghett
,
sorj
numme
jetz
,
daß
i
ebs
bekumm
.
Tiens
,
—
luej
do
,
e
Gschichtebuech
üß
d'r
Bibliothek
—
ah
—
deß
isch
dini
Arweit
gsinn
hitt
morje
—
deß
isch
dinn
Kopfweh
?
Fi
donc
!
schäm
di
numme
!
Schäm
di
!
eh
los
mich
doch
nit
ab
-
kanzle
,
wie
wenn
ich
e
kleines
Maidl
wär
.
Nein
,
bi
me
kleine
Maidl
kann
m'rs
im
Unverstand
zuegänn
,
awwer
dü
bisch
e
verhiroti
Frau
!
Un
ich
loß
mich
awwer
net
schelte
vun
dir
!
Ich
loß
m'r
nix
sawe
,
daß
de
‘s
weisch
.
ich
hab
mich
nett
verhirot
,
fuer
in
d‘
Kich
ze
stehn
de
ganze
Daa
.
Ich
bin
noch
jung
un
will
mich
amüsiere
.
Morje
lehn
ich
m‘r
e
vêlo
un
fahr
uff
Schlettstadt
,
un
derno
geh
ich
mit
‘s
Müschlers
uff
d’
Hohkenigsburj
—
un
wenn
dü
.
nit
mit
witt
,
kann‘sch
miran
d’
heim
bliewe
!
So
,
so
!
Bisch
jetz
ferti
?
Ja
!
Guet
!
ze
geh
jetz
numme
glich
,
—
geh
,
zej
di
an
un
mach
dich
heim
zue
dinnere
Mueder
.
Saa‘schre
,
ich
hätt
dich
gschickt
,
sie
soll
dich
lehre
,
wie
m'r
sich
uffzefuehre
hett
geje
de
Mann
,
un
wie
m‘r
sich
ze
schicke
hett
als
e
gueti
ménagère
.
—
Verzähl'schre
awwer
au
,
was
de
m'r
hitt
gekocht
hesch
!
Guet
!
ich
geh
!
—
awwer
ich
kumm
nit
ender
,
als
bis
de
mich
widder
holsch
.
Do
kann‘sch
awwer
lang
warte
!
Hesch
mi
nit
gern
!
Hesch
mi
nie
gern
ghett
,
s'
Geld
welle'n‘r
,
un
d‘
Frau
esch
numme
e
Zuegab
.
Ja
awer
manchmol
e
recht
schlechti
.
Hätt’sch
doch
e
Köche
ghirot
.
Ja
,
—
Hätt
ich
‘s
numme
gedohn
,
ze
bekäm
i
uff
‘s
wenigscht
ebs
rechts
ze
esse
—
luej
—
deß
Buech
do
sott
m'r
d‘r
an
de
Kopf
schmisse
—
du
fülls
Ding
,
dü
!
Ah
!
Deß
esch
jetz
ze
vill
.
Fernad
:
Naan
,
ze
wenni
!
Geh
numme
!
Geh
zue
din‘re
Mueder
!
Sie
wurd
dich
am
erschte
zuer
raison
bringe
.
Deß
dät
m'r
noch
fehle
!
Bi
allem
andre
au
noch
so
widderspenschtich
uff
ein
mol
!
Do
esch
awwer
neemand
Schuld
als
em
Al
-
fons
Müschler
sini
Frau
.
Die
wurd
au
sehn
,
wie
witt
aß
sie
kummt
met
ehre
Sprueng
.
Em
Alfons
geht
d‘
Geduld
au
e
mol
üß
.
—
Deß
mueßt
doch
d'r
Schinder
sin
!
Hah
,
ha
!
—
Nein
,
min
Wiewele
,
—
so
kummsch
dü
mer
nit
!
Dü
muesch
wisse
,
daß
ich
d’r
Herr
bin
un
daß
ich
d’
Hose
an
b’halt
.
.
Aha
!
Schun
geruescht
?
Ja
ich
geh
,
—
un
dü
kannsch
lang
warte
,
bis
ich
widder
zue
d’r
kumm
schlägt
draußen
die
Türe
zu
.
C'est
ca
!
—
Sie
saat
eim
net
e
mol
adje
—
deß
esch
net
uewel
!
—
da
—
un
jetzt
selaat
sie
au
noch
Tuer
zue
,
wie
wenn
ich
im
Un
-
recht
wär
.
—
Schoeni
Üssichte
—
ja
sechs
Wuche
verhirot
un
kummt
m‘r
e
so
.
Heilig
noch
e
mol
!
Un
derbi
fahrt
m'r
d'r
Mawe
im
Büch
erum
,
wie
e
Karoussel
uff‘
'm
Meßti
.
—
Sälmel
!
—
—
Sälmel
!
Jo
,
Harr
!
Was
eßt
denn
Sie
do
?
Gebrätelti
Grumbeere
un
Schwine
-
reppie
.
M'r
mueß
doch
ebs
asse
,
wenn
m'r
Hunger
hett
.
Aha
!
Wenn
d'r
Harr
will
—
's
isch
noch
genüa
drüsse
.
Guet
!
guet
!
Bringt
Sie
m'r
—
u
no
bacht
Sie
m‘r
hinterher
e
paar
Eier
—
hört
Sie
?
Ja
,
Harr
!
—
Sall
kann
i
.
Na
,
deß
isch
m'r
liewer
,
als
jetz
noch
in
d‘
Wirtschaft
laufe
—
wenn
mi
jo
ebber
dät
sehn
—
i
mueßt
mi
ze
dood
schämme
—
So
Harr
!
C'est
ca
,
merci
!
Na
,
Grumbeere
brätle
,
def
kann
Sie
schun
,
wenn
Sie
sich
hirot
,
hein
?
Ja
Harr
!
.
Geht
Sie
,
luejt
Sie
mol
,
minni
Frau
hett
sich
villicht
b‘sunne
—
Ah
!
Bonjour
!
Bonjour
,
cher
ami
!
Was
isch
?
Ganz
allan
am
frouga
-
liere
?
Ja
—
—
minni
Frau
—
hm
—
sie
mueß
ebs
b'sorje
—
e
Kommission
—
e
pres
-
santi
—
Ab
,
schint
's
geht
's
alle
Wiewer
egal
—
ich
hab
hit
au
allein
g'esse
!
Ja
,
hesch
wenigstens
ebs
guet
's
kreit
?
Ho
,
famos
!
Tch
saa
d'r
—
wärt
,
do
haw
i
's
menu
.
Zaj
e
mol
here
!
Loß
doch
numme
!
Eß
numme
wittersch
,
ich
les
d‘
rs
vor
.
Ehein
!
Also
:
„
Consommé
royal
“
.
Deß
isch
d‘
Supp
.
Meinsch
,
ich
weiß
diß
nit
?
Saumon
,
sauce
riche
et
hollandaise
!
-
-
Sapperdiblitz
!
Filet
de
Charollais
Richelieu
.
!
-
-
Ah
!
Do
moecht
i
au
drin
-
haue
.
Aspic
de
foie
gras
de
Strasbourg
en
belle
vue
.
!
-
-
Hör
,
du
mach‘sch
farce
.
Haricots
verts
au
beurre
d’
Isigny
.
!
-
-
Sunsch
nix
meh
?
Petits
pois
à
la
francaise
.
!
-
-
Geh
,
halt
‘s
Müll
!
Dindonneau
nouveau
à
la
broche
.
!
-
Mach
doch
kein
Plän
!
Du
mach‘sch
m‘r
jo
langi
Zähn
.
Salade
Rachel
.
!
—
—
Hör'sch
no
net
uff
?
Parfait
à
la
vanille
!
—
—
Noch
ebs
?
Gaufrettes
,
gateau
breton
.
!
—
Aa
noch
?
Pièce
montée
!
—
—
Geh
m‘r
doch
eweck
!
Dessert
et
fruits
.
Ja
,
wenn
hesch
dü
deß
g'esse
—
wannee
hett
dinni
Frau
des
alles
gekocht
?
Mini
Frau
?
Ha
,
ha
,
ha
,
ha
!
A
ja
,
ihr
hann
jo
jetz
e
Köche
—
un
de
bibele
,
hann‘r
‘s
groß
Loos
gewunne
?
Ja
,
Plän
,
unsri
Köche
kocht
was're
infallt
,
un
d‘
Madame
geht
spazeere
!
Na
,
awwer
hör
emol
,
die
kann
awwer
ebs
.
Ja
,
was
meinsch
,
was
es
hitt
gänn
hett
?
Hesch
m'rs
jo
uffgezählt
—
Nix
do
!
—
Grumbeeresalat
un
Groschewürschtle
hett
sie
m'r
hitt
anne
g‘stellt
,
un
nix
d‘
rhinter
un
nix
dervor
.
Net
uewel
,
—
isch
denn
hitt
d’
ganz
Welt
verruckt
,
un
dinni
Frau
?
Die
esch
uewerhaupt
net
heime
kumme
;
—
awwer
ich
bin
au
nit
füll
g‘sinn
,
ich
hab
de
Huet
genumme
un
bin
zuem
Valentin
.
Net
uewel
!
—
net
uewel
,
un
do
hesch
du
no
so
diniert
?
Jo
,
was
denk‘sch
,
deß
esch
‘s
Menü
du
jour
g'sin
,
i
hab
m'r
sunsch
ebs
gfetzt
's
gänn
lonn
fer
e
paar
Fränklä
.
A
so
!
—
Ehein
!
—
Net
uewel
!
Awwer
weisch
,
s‘
wurd
m‘r
ze
dumm
,
deß
Dings
do
—
wenn
minni
Frau
so
witterscht
macht
,
gitt
‘s
noch
en-Unglueck
—
im
beschte
Fall
e
divorce
—
die
meint
glaw
i
,
ich
bin
e
Dottel
!
Weisch
,
deß
wär
m‘r
noch
egal
—
awwer
wenn
dinni
Frau
en
min‘re
Lectione
gitt
,
säll
haw
i
nit
gern
!
—
Aha
!
Jetz
wurd
sich
‘s
finde
,
was
dinni
Madame
fer
Kommissione
macht
.
—
Hesch
dü
schun
e
mol
Fleischupp
g’esse
met
Süd
drinne
?
Au
!
Un
angebrennts
Sürkrütt
mit
Peterle
dran
?
Hör
uff
!
Ich
krej
Büchweh
!
Do
hettsch
du
muesse
hitt
bi
uns
z'
Midda
esse
.
Ei
Dunderwille
!
—
Un
was
hesch
jetz
g'esse
?
Grumbeere
un
kalti
Ripple
?
Deß
esch
saftig
!
Wo
isch
denn
dinni
Frau
jetz
?
Heim
haw
i
sie
gschickt
,
zue
ehrer
Mueder
.
Un
sie
isch
gange
?
Ich
denk
emol
!
—
—
—
—
—
Hör
,
—
ich
glaab
,
mir
sin
angschmiert
alli
zwei
—
mir
mueße
erjets
ebs
anstelle
—
es
mueß
ebs
gemacht
wäre
,
daß
uns‘ri
Wiebslitt
Mores
kreje
.
Nochgänn
derf
m'r
do
net
,
—
däre
Meinung
bin
ich
a
—
was
sölle
m‘r
mache
?
—
Hett
‘s
nit
g‘schellt
—
ewe
?
Ich
mein
au
,
ich
hab
ebs
g‘hört
.
Do
esch
e
Harr
,
wo
mit
'm
Harre
will
redde
!
Die
Herren
möchen
entschuldischen
,
daß
isvh
hier
eindringe
—
Was
beliebt
Inne
?
Geschtatten
Sie
,
daß
isch
mich
vor
-
telle
.
Ich
haiße
Mayer
und
bin
Agent
.
Was
mache
Sie
denn
noch
in
unserm
Elsässel
?
Sie
ghoere
doch
,
wie
m’r
an
d’r
Sproch
hoert
newer
’s
Bächel
.
Bin
hierzu
beliebt
.
-
Ein
guter
Geschäfts
-
mann
kann
sich
allen
Verhältnissen
anpassen
.
Kann
ich
Ihnen
dienlich
sein
?
Ich
wollte
mich
erkundischen
,
ob
die
Herren
vielleicht
geneicht
wären
,
ihr
kostbares
Leben
zu
versichern
.
Unsere
Versicherung
ist
—
Nan
,
nan
,
gehn
Sie
numme
,
bi
uns
kumme
Si
hitt
an
d'
letze
.
Brücht
m‘r
nit
ze
sterwe
,
wenn
m‘r
bi
Inne
assüriert
esch
?
Leider
können
auch
wir
den
unan
-
genehmen
Knochenmann
nicht
fernhalten
,
aber
,
wo
er
in
einem
Hause
einkehrt
,
ist
es
immer
ein
großer
Trost
—
—
—
Ja
,
ja
!
m‘r
wisse
schun
—
bi
uns
isch
nix
zu
mache
.
Mir
sin
schon
ussuriert
.
Ach
so
,
bedaure
,
—
aber
vielleicht
haben
Sie
sonst
jemand
in
der
Verwandtschaft
?
Nan
,
nan
,
nan
lon
Sie
uns
numme
in
Ruej
!
Nun
,
wenn
es
damit
nischts
ist
,
wollen
die
Herren
vielleicht
einen
schönen
billichen
Anzug
kaufen
?
Sehen
Sie
sisch
doch
mal
die
herr
-
lischen
Muster
an
,
alles
prima
Ware
!
Und
fabel
-
haft
billisch
.
Fernand
und
Alfons
.
Nun
ja
,
heutzutage
ist
der
Ge
-
schäftsmann
am
besten
daran
,
der
sich
nicht
auf
einen
Gegenstand
versteift
.
—
Ich
bin
auch
Hei
-
ratsvermittler
.
Wenn
einer
der
Herren
sich
den
Ehehimmel
erschließen
will
,
sehen
Sie
dieser
herr
-
liche
Damenflor
.
In
je
-
dem
Alter
,
von
jeder
Farbe
,
sehwarze
,
braune
,
rote
,
blonde
,
gut
-
mütige
,
interessante
,
elegante
Erscheinungen
,
gute
Hausmütterchen
,
reiche
Waisen
,
alles
wie
man
es
wünscht
,
für
Kaufleute
und
Beamte
,
Witwer
ohne
und
mit
Kinder
nicht
ausgeschlossen
.
Gänn
Sie
sich
wit
-
tersch
kein
Mueij
—
Mir
sinn
schun
alli
zwei
verwitscht
worre
,
schun
drei
Monet
Ja
,
leider
Gottes
schun
sechs
Wuche
!
Ach
!
Also
quasi
noch
in
den
Honig
-
wochen
?
Nun
,
dafür
kann
isch
Ihnen
einen
Of
-
ferte
für
ausgezeichneten
Waldhonig
machen
nur
90
Cent
das
Pfund
.
E
heilig
noch
e
mool
!
Deß
esche
Gschäftsmann
.
Wisse
Sie
,
—
mit
hann
de
Hunni
schun
lang
satt
.
Ja
unseri
Fraue
gänn
uns
anders
als
Hunni
ze
schlecke
.
Ei
,
da
haben
Sie
wohl
schon
ein
Haar
in
der
Butter
gefunden
?
—
Na
,
da
empfehle
ich
Ihnen
die
neueste
Hausbuttermaschine
,
da
kommt
so
etwas
nicht
vor
.
In
einer
Viertelstunde
die
feinste
Tafelbutter
.
Jetz
isch
awwer
genue
mit
Ihrem
Gedings
.
Unseri
Wiebslitt
solle
uns
numme
sunsch
ebs
Guets
uff
d‘
Tafel
.
bringe
.
Ganz
recht
,
sehen
Sie
,
kaufen
Sie
Ihrer
Frau
Gemahlin
die
berühmte
Kochkiste
,
die
feinste
Suppe
,
den
schmackhaftetsten
Braten
,
die
leckerste
Sauce
er
-
reicht
die
Hausfrau
,
ohne
Feuerung
.
—
Ei
heilig
noch
e
mol
!
Gehn
Sie
doch
uff
Belzbummre
mit
Ihrer
Kochkischt
.
Doch
,
daß
unseri
Madamme
noch
meh
füllenze
könne
!
Es
scheint
,
die
Herren
sind
nicht
gut
gelaunt
.
Kosten
Sie
doch
mal
die
Probe
von
dem
köstlichen
Champagner
,
Veux
Cliquot
,
Imitation
aber
fein
,
die
ich
hier
bei
mir
führe
.
Wie
das
perlt
und
braust
,
einige
Tropfen
heben
die
Lebensgeister
und
die
Stimmung
,
kosten
Sie
,
ausgezeichnetes
Fabrikat
,
nur
10
Frcs
.
die
Flasche
.
Merci
,
merci
,
trinke
Sie
's
selwer
.
Wie
denn
,
das
werden
Sie
doch
nischt
verachten
.
—
Nan
,
awwer
höre
Sie
,
Sie
sin
e
Al
-
lerweltsmensch
un
hänn
fer
alles
e
Mittele
.
Ja
,
isch
bin
Geschäftsmann
,
voilà
tout
.
Ich
glab
,
dü
witt
mit
'm
anbendle
?
Weisch
,
ich
mein
er
kennt
uns
vil
-
licht
e
Rot
gänn
.
Halt
liewer
‘s
Müll
.
Höre
Sie
,
Herr
Mayer
,
was
däte
Sie
anfange
mit
re
Frau
,
wo
de
ganze
Morje
spaziere
geh
,
d'
Mägd
d’
heim
hüse
loost
,
daß
wenn
d‘r
Mann
heim
kummt
,
er
Grum
-
beeresalat
un
Groschewürschtle
vorgstellt
krejt
.
Oder
wo
de
ganze
Samschdaa
morje
met
Romanelese
zuebringt
,
un
wenn
d‘r
Mann
heim
kummt
,
soll‘r
Südwasser
fer
Supp
esse
un
als
Gemues
angebrennt
Sürkrütt
mit
Peterle
dran
?
Verzeihen
Sie
,
aber
wenn
das
meine
Frau
wäre
,
isch
glaube
,
isch
würde
ihr
nur
ein
ganz
klein
wenig
—
flattieren
.
Nan
,
nan
,
deß
kanu
m’r
nit
—
nan
.
Mit
zwei
Fischt
möcht
m'r
jo
als
manchmol
drin
schlawe
,
‘s
esch
wohr
!
Wenn
Sie
kein
anders
Mittel
wisse
?
Ich
wüßte
eines
,
wenn
die
Herren
sich
könnten
für
acht
Tage
frei
machen
?
Fer
aacht
Daa
?
Un
derno
?
Wir
haben
hier
ein
famoses
Reise
-
büreau
,
ich
stehe
damit
in
geschäftlicher
Verbindung
.
Alfons
und
Ferdnand
:
Ehein
!
Hm
!
Lassen
Sie
sich
einschreiben
zur
Teilnahme
an
der
nächsten
Reisegesellschaft
,
die
nach
Paris
geht
und
Sie
verleben
dort
8
herrliche
Tage
für
nur
500
Francs
.
Ja
und
derno
?
Nit
uewel
!
Von
Paris
aus
schreiben
Sie
an
Ihre
Frauen
,
daß
Sie
sich
daselbst
in
das
Dorado
der
Vergnüchungen
gestürzt
hätten
,
um
sisch
zu
ent
-
schädischen
für
die
Unannehmlischkeiten
,
die
sie
Ihnen
bereitet
hätten
,
und
daß
Sie
nischt
eher
zu
-
rückkehren
,
als
bis
Ihnen
das
feierlichste
Verspre
-
chen
abgegeben
wird
,
daß
künftischhin
von
eigener
geschulter
Hand
gekocht
wird
,
und
es
überhaupt
im
Haushalt
wie
auf
Schienen
geht
.
—
Diß
könnt
schun
geh
—
Un
ich
bring
's
aa
ferti
,
—
awwer
wenn
sie
nix
verspricht
?
So
viel
isch
die
Weiber
kenne
,
kri
-
chen
sie
‘s
mit
der
Angst
,
und
wenn
Sie
überdies
das
verfüschbare
Geld
mitnehmen
,
so
werden
Sie
schon
in
den
ersten
Tagen
mit
Briefen
,
Bitten
und
Verspreschungen
überhäuft
.
Ja
,
awwer
wenn
sie
no
d‘
Ver
-
spreche
nit
halte
?
Keine
Angst
!
Im
Wiederholungs
-
falle
hilft
eine
einfache
Drohung
und
überhaupt
müssen
Sie
im
Briefe
an
Ihre
Frauen
die
dortiche
Vergnüchungen
recht
anschaulich
beschreiben
und
die
Übertreibungsfarbe
dabei
tüschtisch
auftragen
,
das
wirkt
Wunder
,
sag
isch
Ihnen
.
Guet
!
Guet
!
Was
saasch
dü
derzue
?
:
Mr
welle
's
uns
uewerlaje
.
Sie
werden
wohl
kaum
einen
bes
-
seren
Auswesch
finden
,
um
die
Frauen
gründlich
zu
kurrieren
.
Ueberlechen
Sie
,
aber
rasch
,
denn
Sie
müßten
eventuell
noch
heute
mit
dem
Nacht
-
zuge
reisen
.
Hitt
Nacht
schun
?
Fer
mich
,
ich
wär
d‘
rby
.
Isch
werde
einstweilen
den
Nach
-
barhäusern
meinen
Besuch
machen
und
in
kurzer
Zeit
bin
isch
zurück
und
leche
Ihnen
das
Reisepro
-
gramm
vor
.
‘s
isch
recht
,
Herr
Mayer
,
mir
sin
's
zefridde
!
Auf
wiedersehn
An
reevouar
!
.
Üßgezeichnet
!
Uff
die
Idee
wärde
mir
nit
kumme
,
heilig
noch
e
mol
,
der
Mensch
hett
ebs
los
!
Ebs
mueß
gemacht
wäre
,
un
so
e
kleine
Hochzittsreis
entre
nous
deux
,
dü
,
deß
wär
nit
so
uewell
—
à
Ja
,
—
awwer
weisch
—
ä
—
ä
—
!
Weisch
d’r
Kücksel
—
ich
hab
halt
deß
nixnutzig
Wiewel
doch
leidsmäßig
gern
—
Geh
,
sey
doch
kein
Narr
!
Ja
un
derno
,
—
ich
verschteh
gar
net
,
daß
dü
so
glich
derbi
bisch
fer
so
e
Streich
—
m‘r
sin
doch
kein
jungi
Buewe
meh
—
so
ebs
käm
doch
erüß
.
üwerhaupt
so
e
jungs
Wiewel
jaluse
ze
mache
,
‘s
isch
doch
im
Grund
e
guets
Kind
—
Eh
bien
,
wenn
dü
nett
witt
,
ze
geh
ich
allein
!
Och
geh
,
bedenk
‘s
doch
!
Witt
morje
widder
angebrennts
Sürkrütt
esse
mit
Peterle
dran
?
Jo
,
—
jo
—
hesch
jo
e
rächt
,
—
awwer
—
So
wurd
's
gemacht
,
wie
's
der
Herr
gsaat
hett
,
un
vun
Paris
üß
schriewe
m'r
e
Brief
—
Hör
,
m'r
könnte
die
Sach
jo
au
einfacher
und
billiger
mache
.
Weisch
wie
?
Allez
—
erüß
mit
d‘r
Sprooch
.
Eh
bien
,
m'r
schriewe
alli
zwei
e
recht
enragierter
Brief
,
daß
m‘r
sie
sitze
lonn
un
uff
Paris
reise
welle
,
fuer
dort
ze
bliewe
un
daß
sie
no
mit
ihre
Mägd
un
mit
ihrem
Kochgschirr
an
-
fange
könne
,
was
sie
welle
—
Un
derno
?
No
mache
m'r
e
Düür
in
d'
Vogese
un
bliewe
bis
am
Mondaa
Midda
,
—
bis
dort
anne
henn
unsri
junge
Madamme
schun
lang
Mores
krejt
un
sin
froh
,
wenn
sie
uns
widder
sähn
—
Enfin
,
ich
glaub
deß
zejt
nit
genüe
-
awwer
-
die
Brief
könne
m‘r
schun
schriewe
un
ich
fahr
e
mol
schnell
mit
‘m
vélo
in
‘s
Gschäft
,
schrieb
d‘r
Brief
dort
,
schick
de
Brief
in
d’
Wohnung
un
kumm
widder
häre
,
derwill‘sch
isch
där
type
do
un
dü
?
Guet
—
un
ich
will
minnere
au
glich
aane
annepfeffere
.
Eh
bien
.
Einschtwiele
!
Adje
!
A
bientot
!
—
Allez
—
un
jetz
an
's
Gschrieb
‘s
.
Jetz
möcht
ich
doch
garn
wisse
,
was
die
do
d‘
ganz
Zit
ze
dischkeriere
hann
ghett
?
—
Allewaj
waje
de
junge
Madamme
.
Diß
isch
aw
-
wer
oeuj
a
z’
Midda-esse
gewann
.
Wann
i
numme
wisse
dat
,
ebb
d’
Madame
ball
kummt
,
—
un
i
weiß
au
gar
net
—
sinn
die
Harre
alli
zwei
furt
?
—
.
M‘r
hört
gar
nix
—
ich
bin
ganz
allein
Meister
im
Hüß
,
soll
i
jetz
faje
,
—
oder
soll
i
net
faje
?
U
,
—
wenn
deß
d‘
Madame
war
!
Also
der
Herr
ist
nicht
hier
?
I
weiß
net
,
—
ich
glöeub
net
!
—
Na
,
isch
kann
ja
einen
Augenblick
warten
—
aha
da
klingelt
es
!
Ich
will
e
mol
sahn
.
Werde
misch
am
besten
etwas
reti
-
rieren
.
Sälmel
—
jeses
,
do
siehts
jo
noch
net
üß
—
wenn
ich
e
mol
verhi
—
—
ah
,
guete
Daa
im
Herre
—
Do
esch
e
Sunnebarebli
,
isch
deß
Ja
,
ja
,
merci
!
Wer
isch
diß
?
Hab
isch
die
Ehre
,
die
gnädige
Frau
?
:
Naan
,
ich
bin
noch
leddi
,
—
awwer
wenn
ich
e
mol
verhirot
bin
—
Sie
möschten
wohl
gerne
heiraten
,
wie
?
O
ja
!
Na
,
vielleicht
kann
isch
Ihnen
be
-
hülflich
sein
—
Meine
Sie
?
Wie
alt
sind
Sie
,
wenn
isch
fragen
darf
?
Ich
bin
38
Johr
alt
gewese
—
So
?
Wann
denn
?
Vor
zwei
Joh
—
Mo
-
net
will
i
sawe
.
Na
,
—
da
sind
Sie
ja
immer
noch
Jung
—
Ja
nit
wohr
?
—
un
wenn
m'r
e
mol
verhi
—
Sie
entschuldigen
,
—
haben
Sie
Ver
-
mögen
?
O
ja
,
Wie
minni
Schweschter
bekumm
i
5000
livres
baar
‘s
Vermeje
un
e
schoens
trousseau
,
alles
selwer
ghäkelt
un
gschtickt
,
diß
isch
doch
scheen
,
gelle
Sie
?
Ganz
passabel
,
—
Sie
hatten
ja
auch
Zeit
dazu
—
und
was
stellen
Sie
für
Ansprüche
?
Grad
.
wie
minni
Schweschter
,
mein
i
,
—
e
Köche
un
e
femme
de
chambre
.
Nit
—
m'r
will
‘s
doch
au
guet
hann
,
wenn
m‘r
e
mol
—
Ja
—
ja
—
isch
weiß
—
und
son
-
stische
Bedingungen
stellen
Sie
keine
?
Ha
jo
,
—
nit
—
e
gueter
Charak
-
ter
—
so
daß
m‘r
mi'tm
mache
kann
,
was
m'r
will
—
un
er
eim
gewähre
loßt
,
—
un
derno
—
daß‘r
nit
raucht
bsunders
kenn
Cigarettle
—
denn
deß
kann
i
nit
rieche
—
un
wenn
i
e
mol
verhirot
—
Das
Weib
hat
einen
Sparren
,
das
.
steht
bombenfest
!
Wie
meine
Sie
?
Isch
meine
,
Ihnen
kann
geholfen
werden
—
Männer
,
wie
Sie
einen
suchen
,
habe
isch
massenhaft
auf
Lager
.
Josefin
:
Isch
's
mejli
?
O
,
deß
isch
jo
mag
-
nifique
!
Gewiß
!
Wenn
Sie
mir
Ihre
werte
Adresse
angeben
wollen
,
so
werde
ich
Ihnen
mor
-
chen
einen
bringen
.
Morje
schun
?
Ja
,
ja
,
Sie
ihn
sich
mal
ansehen
,
ob
er
Ihnen
gefällt
.
.
O
,
diß
wär
jo
zue
nett
.
—
Wisse
Sie
—
am
liebschte
e
chiker
franzescher
Offizier
—
je
Vous
serais
bien
obligée
—
Ich
wohn
in
d‘r
Langstroß
mit
minnere
Mamme
,
un
mini
Schweschter
,
wo
verhirot
esch
,
wohnt
a
im
Hüß
—
awwer
wenn
ich
e
mol
verhirot
bin
—
So
weit
sind
wir
noch
nischt
—
O
,
wenn
Sie
‘s
anne
bringe
däte
,
un
wenn
ich
e
mol
verhirot
bin
—
un
no
trinke
Sie
bi
uns
d’r
Kaffee
—
gelte
Sie
?
Au
revoir
,
en
attendant
.
Ihr
Diener
—
—
Ist
das
ein
verrücktes
Huhn
.
nee
,
—
das
hab
isch
ge
-
merkt
,
—
an
dem
Geschäft
wär
kein
Profit
zu
machen
—
—
aber
wenn
mein
neuer
Kunde
—
aha
!
Monsieur
:
Nun
ist
die
Sache
im
Reinen
?
Nämme
Sie
e
bissel
Platz
,
Herr
Mayer
,
minner
Freind
wurd
a
glich
kumme
.
Aha
!
Und
im
übrigen
?
Do
,
—
m‘r
hann
mitnander
üßge
-
macht
,
m'r
welle
glich
e
Brief
schriewe
un
do
ze
-
ruck
lonn
,
daß
unseri
Fraue
solle
sehn
,
m‘r
sinn
durch
d’
Latte
—
Auch
gut
.
Ich
hab
e
ziemlich
gsalzener
Brief
gschriewe
—
un
—
ich
denk
,
d‘r
Alfons
,
d'r
Herr
Müschler
kummt
a
ball
,
denn
sunsch
steht
uff
ein
mol
mini
Frau
do
,
un
no
isch
alles
fütsch
.
Gewiß
!
Si
müssen
sich
in
aller
Stille
drücken
,
—
könnten
wir
ihm
nicht
entgegen
gehen
?
—
aha
,
—
däs
wird
er
wohl
sein
.
Ja
!
—
Will
e
mol
glich
sälwer
sehn
ob
er
‘s
isch
So
,
Herr
Mayer
!
Do
bin
i
—
Hänn‘r
schun
ebs
üßgemacht
?
—
Geh'sch
mit
?
De
Brief
haw
i
gschriwe
—
er
lejt
dort
drinne
uff
'm
offene
Secrétaire
.
Na
,
un
ich
hab
einer
uffgsetzt
,
kurz
un
buendig
,
awwer
denne
steckt
minni
Frau
nit
hinter
de
Spiejel
—
Wenn
Sie
erlauben
,
so
werde
ich
jetzt
das
Programm
entwickeln
,
—
also
morgen
—
Still
!
—
‘s
kummt
ebber
Er
isch
nit
do
,
Mamme
,
kumm
numme
!
Na
,
do
sieht
's
awwer
nett
drin
,
ich
hab
d‘r
doch
allewill
gsaat
,
mach
,
daß
de
d'r
salle
à
manger
allewil
schön
proper
hesch
,
wenn
d'r
Mann
heim
kummt
.
Amelie
.
Saa
m‘r
doch
jetz
fran
-
chement
,
was
de
gemacht
hesch
—
hörsch
?
—
Ich
mein
,
de
hesch
m'r
nit
alles
g'saat
.
—
Was
hesch
denn
g‘schafft
hitt
morje
,
hein
,
will
's
Esse
nit
guet
worre
isch
?
Jo
—
i
weiß
jo
,
Mamme
,
daß
i
im
Unrecht
bin
,
awwer
—
Na
,
do
muesch
‘s
dim
Mann
au
ingschtehn
.
Ja
,
wie
sall
i
denn
diß
mache
?
Weisch
jetz
was
.
Schick
‘s
Sälmel
tripes
hole
,
un
alles
was
derzue
ghört
fer
à
la
mode
de
Caen
ze
mache
,
—
ich
helf
d’r
a
bissel
—
un
no
rischt‘sch
e
famos
guets
z'
Nachtesse
—
Ja
,
un
was
soll
i
sawe
,
wenn'r
kummt
?
Ei
,
dü
duesch
ne
frindli
begrueße
un
mach‘sch
,
wie
wenn
nix
wär
g‘sinn
,
no
macht
's
sich
schun
widder
.
Meinsch
?
Och
,
Mamme
,
meinsch
er
wurd
widder
guet
?
Gäll
,
dumms
Dippele
jetz
griensch
,
awwer
wart
numme
,
wenn
noch
e
mol
so
ebs
bassiert
,
no
derf‘sch
nim
zue
m‘r
kumme
,
no
kann‘sch
zue
din‘re
famose
Frinde
gehn
,
wo
d‘r
so
de
Kopf
verdrähjt
hett
.
Jo
,
‘s
isch
wohr
,
i
hätt
nit
uffs
Fanny
höre
solle
—
awwer
i
will
m‘r
sicher
jetz
e
recht
Muej
genn
un
alles
guet
b‘sorje
.
Allewäj
,
diß
isch
doch
sunsch
e
Schand
,
so
e
nett
‘s
Menägel
,
un
wenn
m'r
noch
e
Maidl
hett
—
Hör
—
wenn
i
awwer
im
Fernand
e
Brief
dät
schriewe
—
un
‘s
Sälmel
dät
‘s
ins
Gschäft
trawe
—
weisch
—
no
wenn'r
kummt
,
isch'r
schun
besser
uffgelaijt
.
un
geht
au
liewer
heim
.
Hesch
recht
,
sunsch
kummt‘r
am
End
gar
nit
,
er
denkt
er
kreijt
widder
nix
,
hein
?
E
bien
,
ja
,
ich
schrieb
‘m
eins
—
e
reeht
frindli
's
—
So
isch
rächt
,
—
geh
—
ich
will
im
Sälmel
sawe
,
daß
es
die
tripes
holt
.
Sälmel
!
—
Sälmel
!
Ah
—
‘s
kummt
ebber
—
d'
Madame
Müschler
isch
do
.
Sie
soll
numme
erin
kumme
,
die
kummmt
m'r
grad
e
recht
.
Ah
,
Madame
Liemann
!
Isch
‘s
Amelie
nit
do
?
Doch
,
—
worum
?
Es
schriebt
e
Brief
.
Ah
!
—
kummt
‘s
glich
?
Ja
,
ich
denk
,
nemme
Sie
e
bissel
Platz
;
Sie
henn
glauwi
gegrinne
?
Jo
,
denke
Sie
,
die
Unverschämtheit
!
Minner
Mann
isch
uff
Baris
!
.
Nit
mejli
!
Ja
,
denke
Sie
numme
,
—
ich
bin
hitt
morje
furt
gsinn
—
un
wie
i
am
Midda
heim
kumm
,
isch
min
Mann
schun
widder
los
—
ich
hab
m'r
do
nix
derbi
gedenkt
,
un
wie
i
gemuetli
minner
Kaffe
trink
,
kommt
uff
einmol
der
Brief
.
—
Ich
bin
betroeje
—
betroeje
!
—
o
was
bin
ich
ungluecklich
.
Ja
,
—
sehn
Sie
,
deß
kummt
dervun
,
wenn
m'r
sin
Sach
nit
b'sorjt
,
wie
sich
‘s
ghört
.
So
soll
‘s
denne
junge
Madamme
alle
gehn
.
—
Zwei
Mägd
un
doch
nix
gschafft
,
denn
wo
d'
Frau
fehlt
,
fehlt
alles
—
Ich
glaub
,
Sie
welle
m'r
noch
Lektione
gänn
?
Sie
hänn
sie
au
noeti
.
Ihri
Mamme
mueß
Sie
schlecht
inschtruirt
hann
,
wenn
Sie
bi
re
im
Hüß
wohne
,
un
doch
so
mit
'm
Geld
erumschmisse
,
wie
wenn
sie
hunderttöjisig
livres
Rente
ze
verzehre
hätte
.
Brüche
Sie
e
Köche
?
Hee
Ihri
Mamme
au
e
Köche
ghett
,
wie
sie
als
noch
fer
andri
Litt
gekocht
hett
?
hein
?
Höre
Sie
,
diß
isch
ze
viel
,
—
diß
gitt
kein
Mensch
nix
an
.
—
Deß
brücht
m‘r
niemet
‘s
ze
sawe
,
daß
i
höfli
bin
,
awwer
ehrli
un
recht
-
schaffe
haw
i
min
Sach
gschafft
mit
mim
Mann
säli
ün
‘s
zu
ebbs
gebroocht
.
—
Mir
wär
minner
Mann
nit
noch
drei
Monet
uff
un
dervun
gange
—
wie
Ihrere
,
—
awwer
so
mueB
es
kumme
,
er
wurd
jetz
ball
e
andri
hann
!
—
Meine
Sie
,
daß
deß
d'r
Alfons
macht
?
—
Meine
Sie
?
—
Könnt
so
ehbs
moejli
sinn
?
Frau
Liemann
.
Madame
Liemann
!
Liewi
Madame
Liemann
,
lehne
Sie
m‘r
500
France
!
Fer
was
?
Daß
i
mim
Mann
nochreise
kann
uff
Baris
.
Ja
,
hänn
sie
kein
Geld
?
Er
hett
gschri
-
we
,
daß‘r
alles
Geld
mitgenumme
het
.
So
isch
recht
!
Un
Ihri
Mamme
?
Sie
gitt
m'r
keins
—
Un
was
mache
Sie
mit
der
Köche
?
Hab
ne
uffgekuennt
alle
zwei
Maidle
—
i
wott
jo
alles
ganz
allein
schaffe
,
wen
numme
d‘r
Alfons
noch
do
wär
!
Hänn
m'r
sie
so
witt
,
die
Junge
Madamme
?
DeB
haw
i
gedenkt
,
daß
es
do
noch
andersch
kummt
.
Jetz
mueß
i
awwer
noch
'm
Ameli
lueje
,
deß
kummt
jo
gar
nit
.
.
Hilf
!
Hilf
!
Madame
Müschler
!
Jesses
,
was
isch
do
bassiert
?
.
.
Schnell
Essig
!
—
Wärd
numme
‘s
Sälmel
do
—
.
Wie
isch
diß
kumme
?
Ich
weiß
nit
—
ich
will
lueje
,
ob
i
eau
de
Cologne
find
im
Schlofzimmer
.
Herrje
,
so
ebs
,
Amelie
!
—
Großer
Gott
!
—
Frau
Liemann
.
Hänn
Sie
?
Ja
,
un
do
,
der
Brief
isch
Der
Brief
?
Soll
i
lese
?
Uh
!
Denke
Sie
!
Im
Amelie
sin
Mann
isch
uff
Baris
!
Au
!
—
‘s
isch
nit
moejli
!
Do
könne
Sie
's
sehn
—
Och
,
arm
‘s
Kind
—
un
‘s
hett
doch
alles
widder
welle
guet
mache
.
Un
ich
doch
aa
—
‘s
isch
wohr
!
—
Och
Gott
!
Och
Gott
!
—
Wenn
‘s
numme
zue
sich
käm
—
soll
i
d‘r
Docter
hole
?
Sehn
Sie
,
do
sinn
Sie
dran
schuld
,
gehn
Sie
numme
zum
Docter
.
Zuem
nächste
,
beschte
,
ich
laaf
,
was
i
kann
.
O
jerum
,
nein
,
was
isch
deß
e
Kriz
!
Nan
—
bliewe
Sie
numme
do
—
Frau
Liemann
und
Fanny
schreien
auf
:
Dü
bisch
do
,
Fernand
?
Wie
de
sieh‘sch
,
Mamme
.
Ich
hab
welle
im
Amelie
e
Leetion
gänn
.
Amelie
!
—
Kind
!
—
Ich
bin
doo
,
d'r
Fernand
!
D‘r
—
Fernand
?
—
Ja
—
geh'sch
nit
—
uff
—
Baris
?
—
Naan
—
naan
—
isch
's
dr
jetz
widder
guet
?
Ja
—
oh
ja
—
.
Gäll
dü
blie‘sch
do
?
Witt
m'r
denn
alle
Daa
ebs
guets
koche
?
Ja
,
o
ja
!
ich
will
alles
mache
,
was
de
witt
,
blie
numme
do
!
Fanny
.
Und
dü
?
!
Dü
bisch
au
do
?
Ja
awwer
um
's
Härel
wär
i
furt
g‘sinn
,
luej
,
ich
bin
schun
geruescht
und
do
sie‘sch
,
diß
isch
d'r
Agent
vum
Reisebureau
üß
d'r
Blöi
-
wolkegaß
,
wenn
de
m‘r
nit
verschprich‘sch
—
Alles
,
was
di
witt
—
awwer
blie
numme
doo
.
De
Maidle
haw
i
alli
zwei
uffgekuennt
.
.
Gottlowedank
.
ze
isch
doch
widder
alles
guet
.
Jetz
seije
numme
recht
flissig
,
ihr
jungi
Madämle
.
Deile
ejri
Zitt
guet
in
,
no
koenne
ihr
alles
guet
b’sorje
un
derbi
zue
Ab
-
wechslung
au
lese
oder
schpaziere
gehn
.
Wenn
ihr
ejier
Sach
gschafft
hann
,
hänn
eijeri
Männer
gar
nix
dergeje
,
gelte
nit
?
Ei
allewäj
!
Sie
hett
erecht
!
Ja
,
-
Herr
Mayer
-
Es
duet
uns
leid
.
Ja
,
isch
sehe
,
es
ist
nischt
zu
machen
und
bleibt
mir
nur
noch
eine
Offerte
übrig
.
Hier
die
schönste
Zierde
des
weiblichen
Geschlechts
,
gut
waschecht
,
schützt
die
Kleider
,
das
Stück
20
Frcs
.
Da
neueste
elsässische
Kochbuch
gebe
ich
gratis
dazu
.
Här
dermit
!
Un
glich
angedohn
.
.
‘s
hett
g’schellt
,
‘s
wurd
Sälmel
sin
—
Ah
—
do
sin
jo
die
Herre
—
ich
hab
gemeint
sie
sin
uff
Baris
,
hett
d‘
Mamme
g'saat
—
ah
—
un
Sie
sinn
au
widder
do
?
Diener
!
Habe
dem
Fräulein
ver
-
sprochen
einen
Mann
zu
versorgen
,
der
sie
in
allem
gewähren
läßt
—
Ja
,
ja
—
‘s
isch
superb
—
morje
,
gelte
Sie
?
Denk
e
mol
,
Fanny
,
wo
net
raucht
un
net
trinkt
!
Habe
zufällig
einen
bei
mir
,
hier
—
lasse
ihn
Ihnen
zu
Francs
.
Josefine
.
