Bisch
ball
ferti
,
Oscar
?
Nur
noch
en
Auesblick
,
Mamme
.
D’r
letscht
«
Reim
»
zue
mimm
Gedicht
kummt
m’r
nit
in
.
In
dem
himmlischen
GefildeSchwebet
Luna
hoch
und
hehr
;
Königin
der
Sterngebilde
….
Weisch
dü
nix
,
wie
zue
«
hehr
»
passt
?
In
dem
himmlischen
Gefilde
Schwebet
Luna
hoch
und
hehr
;
Königin
der
Sterngebilde
…
Hehr
?
Was
isch
denn
«
hehr
»
?
Ei
hehr
isch
doch
hoch
,
erhawe
,
majestätisch
.
Kennsch
denn
dü
dies
Wort
nit
?
Un
wer
isch
denn
die
Lina
,
wie
de
-n-
andichtsch
?
Lina
,
nee
awer
Mamme
,
ich
red
doch
vun
d’r
Luna
,
dies
isch
jo
d’r
Mond
.
Zaij
,
Schakob
,
bring
m’r
e
schwarzer
Kaffee
uf
dene
Schrecke
.
Dies
haw
ich
jetzt
wieder
nit
gewisst
,
dass
de
Mond
e
su
heisst
.
Awer
Lina
,
oder
Luna
,
dies
isch
g'hüpst
wie
g’sprunge
;
ich
find
,
Oscar
,
es
wär
besser
dü
dätsch
e
mol
e
Gedicht
üwer
d’
Suzanne
mache
.
Uewer
d’
Suzanne
?
Do
käm
ich
schoen
an
;
dies
dät
mich
nit
üwel
üsslache
;
ebs
unpoetischeres
als
d’
Suzanne
git
’s
üewerhaupt
in
d’r
ganze
Welt
nit
.
D’
Suzanne
isch
e
verständigs
Maidel
,
un
grad
will
’s
ken
so
hochi
Gedanke
im
Kopf
het
wie
dü
,
täts
am
allerbeschte
zue
d’r
passe
.
Lüej
,
Oscar
,
bim
Suzanne
wärsch
dü
guet
uffg'hebt
.
Es
het
Vermöje
,
es
wär
e
Frau
for
’s
G’schäft
,
es
versteht
d’
Hüshaltung
…
Mamme
,
hör
uf
oder
ich
lauf
furt
.
Red
m’r
denn
in
de
Lieb
vum
Vermöje
,
un
wenn
m’r
eini
lieb
het
,
denkt
m’r
denn
dran
,
ob
se
’n
e
G’schäftsfrau
isch
,
ob
se
’n
ebs
vun
d’r
Hüshaltung
versteht
?
Verifer
dich
net
,
Oscar
.
Dass
m’r
in
d’r
Poesie
an
e
so
ebs
nit
denkt
,
dis
weiss
ich
wohl
,
do
tuets
e
jedi
Zigienere
,
wenn
se
nur
schoeni
Aue
het
.
Awer
im
wirikliche
Läwe
un
wenn
sich
’s
um
’s
Hieroote
handelt
,
do
muess
m’r
doch
zuem
allererschte
an
dies
denke
.
Un
weisch
,
mit
’m
Suzanne
kännsch
de
grad
e
so
furtläwe
wie
dü
’s
gewohnt
bisch
.
Owets
,
nooch
’m
Nachtesse
kännsch
dinni
Gedichtle
mache
,
kännsch
wie
jetz
e
jeds
Johr
hie
in
dies
Hotel
kumme
un
e
paar
Wuche
ganz
in
dinre
Poesie
läwe
,
—
d’
Suzanne
tät
d’r
gewiss
ken
Stein
in
de
Weij
leije
.
Ihr
verstehn
mich
alli
mitenander
nit
.
Was
ich
suech
,
isch
e
G’fährtin
,
e
Seel
,
wie
mit
mir
ringt
,
liedt
un
strebt
,
e
Herz
wie
sich
sehnt
,
wie
suecht
,
un
au
besoin
,
still
mit
mim
Herze
verbluete
kann
.
Geh
,
Oscar
,
red
kenn
so
schrecklichi
Sache
;
m’r
kreijt
jo
e
Heideangscht
.
Ja
,
Mamme
,
e
Poet
isch
allewiel
trürig
;
«
Poesie
ist
tiefes
Schmerzen
»
.
Kummt
d’r
Kaffee
ball
,
Schakob
?
Ei
,
Ihr
were
warte
kenne
.
Dass
dü
awer
jetzt
grad
dis
trürig
Talent
müesch
han
.
Hättsch
doch
liewer
ebs
vun
Müsik
verstande
un
wärsch
Compositeur
wore
,
do
wärsch
doch
luschtig
gebliewe
d’
rbie
.
Ei
,
leuj
do
,
so
e
kurzes
Mitaaschläfel
han
Sie
g'halte
.
Mme
Lewermann
?
M’r
kann
doch
nit
de
ganze
Daa
schloofe
,
Am
niene
gehn
m’r
jo
schun
in
’s
Bett
,
am
aachte
schtehn
m’r
uff
,
do
haw
ich
noch
em
Esse
gar
kenn
Schloof
meh
.
Sie
ambetiere
sich
e
bissel
,
nit
wohr
?
Awer
dies
Läwe
schlaat
ne
guet
an
.
Sie
wäre
alle
Daa
jünger
;
erscht
gescht
bin
ich
g’fröjt
wore
wie
alt
as
Sie
sin
,
un
wie
ich
g’sait
hab
vierzi
,
do
…
Achtedrissig
.
Bscht
!
Sie
brüche
uewerhaupt
dies
nit
e
so
lütt
ze
sawe
ich
glaub
,
Ihr
Sohn
isch
do
drüsse
.
D’r
Oscar
hört
nix
,
der
macht
e
Gedicht
,
er
het
’s
grad
mit
em
Mond
ze
tuen
.
Un
was
ich
hab
saawe
welle
,
—
ja
richtig
—
die
Person
wie
mich
g’fröjt
het
,
die
het
g’sait
,
ihr
Lebdaa
hätt
se
nit
gedenkt
,
dass
Sie
schun
vierzi
sin
,
sie
het
Sie
for
d’
ältscht
Schweschter
vun
Ihrer
Nièce
g'halte
.
Och
,
was
meine
Sie
,
Mme
Schweberle
.
In
de
Läde
wor
ich
als
noch
Mademoiselle
tituliert
,
un
ererscht
d’
vorig
Wuch
het
mer
minni
Stundefrau
verzählt
,
d’r
Herr
Summer
,
d’r
Locataire
vum
erschte
Stock
,
het
se
g’fröjt
,
was
dies
fer
e
jungi
Mamsell
isch
,
wie
im
troisième
loschiert
?
Do
het
er
doch
d’
Suzanne
gemeint
?
Meine
Sie
?
Ei
natierlich
,
er
word
doch
Sie
nit
meine
,
wenn
er
vun
ere
junge
Mamsell
red
.
Sie
sin
jo
noch
guet
konserviert
,
un
vun
wittem
halt
m’r
Sie
au
noch
fuer
jung
,
awer
bilde
Sie
sich
jo
nit
in
,
dass
Sie
met
’m
Suzanne
konkuriere
kenne
,
do
wärte
Se’n
uf
’m
Holzweij
.
Han
Sie
nuer
kenn
Angscht
,
Mme
Schweberle
,
ich
brüch
m’r
e
so
ebs
net
inzebilde
;
es
git
Männer
genue
,
denne
e
Frau
von
minne
Johre
,
vun
minnere
G’schtalt
vun
mim
savoir-vivre
besser
g'fallt
als
e
Gänsel
vun
zwanzig
Johr
.
Awer
nit
zuem
hieroote
.
Welle
Sie
mich
am
End
beleidige
?
Ne
,
ne
,
Mme
Lewermann
,
ich
wott
numme
nit
,
dass
Sie
sich
lächerlich
mache
.
He
!
Uh
!
Was
krische
denn
er
e
so
?
Ei
dass
ar
mi
hört
.
Wer
,
er
?
Der
wie
euch
g’hört
.
Ah
min
Sohn
,
er
esch
jetz
grad
nit
do
,
was
welle’n
Ihr
denn
mit
’m
?
Dies
will
i
im
sälwer
säuje
.
Was
han
mer
grad
geredt
?
Ich
weiss
nimmi
ereecht
.
Ich
mein
vum
Suzanne
.
Ja
un
vum
Oscar
.
Es
isch
doch
au
Ihr
Wunsch
,
dass
die
zwei
e
Paar
wäre
?
Gewiss
,
ich
tät
’s
jo
so
gere
sehn
wie
Sie
.
Awer
ich
muess
Ihne
doch
saawe
,
d’
Suzanne
het
noch
e
prétendant
,
d’r
Herr
Brey
;
Sie
kenne
ne
jo
.
Der
isch
doch
viel
ze
alt
for
’s
Suzanne
.
Awer
raison
de
plus
,
dass
mer
die
Sach
in
Ordnung
bringe
.
Finde
Sie
nit
au
,
dass
es
gar
nit
vorwärts
geht
mit
ne
?
D’
Suzanne
findt
den
Oscar
halt
zue
uewerschwänglich
.
Un
er
,
d’r
Oscar
,
findt
d’
Suzanne
ze
nuechtere
.
Könnte
Sen
’m
denn
nit
e
Wink
genn
,
dass
es
e
bissel
poetischer
soll
sin
mit
em
?
Saawe
Sie
doch
liewer
em
Oscar
,
er
soll
e
bissel
prosaischer
sin
.
D’r
Oscar
losst
sich
vun
mer
gar
nix
saawe
;
awer
wisse
Sie
was
?
Sie
könnte
emol
mit
em
rede
,
ich
hab
schun
oft
bemerikt
,
Sie
han
e
grosser
Influss
uf
’ne
.
Sie
könnte
e
bissel
am
stupfe
,
dass
er
sich
ehnder
decidiert
.
Diss
will
ich
gern
tuen
,
awer
ob
ich
ebs
üssricht
?
Seie
Sie
stille
,
do
kummt
er
grad
.
Sie
kenne
glich
mit
’m
rede
,
Ich
geh
einschtwiele
nuf
in
mini
Stub
.
Au
revoir
,
Madame
,
un
gueti
Verrichtung
.
Na
,
Monsieur
Oscar
,
han
Sie
Ihr
Gedicht
fertig
?
Nee
,
ich
wor
noch
ganz
e
Narr
druewer
;
ich
find
als
noch
nix
wie
zue
«
hehr
»
passt
.
Hehr
,
ze
nemme
Sie
doch
Meer
.
MEER
?
Meer
?
Ja
wahrhaftig
,
ich
glaub
dies
geht
.
Es
geht
,
prächtig
.
Es
isch
gange
.
:
In
dem
himmlischen
GefildeSchwebet
Luna
hoch
und
hehr
;
Königin
der
SterngebildeThront
sie
über
’m
Wolkenmeer
.
In
dem
himmlischen
Gefilde
Schwebet
Luna
hoch
und
hehr
;
Königin
der
Sterngebilde
Thront
sie
über
’m
Wolkenmeer
.
O
wie
schön
.
Un
Sie
han
m’r
wieder
d’
rzue
verholfe
,
Madame
Lewermann
,
Sie
ellein
verstehn
min
poetisch
Empfinde
.
Vous
êtes
ma
muse
.
Et
vous
êtes
Apollon
.
Ach
,
Mme
Lewermann
,
wenn
ich
’s
numme
wär
,
awer
ich
bin
noch
witt
vom
Apollon
weg
.
Wenn
Sie
wisste
,
wie
sehr
ich
mich
nooch
’m
e
reinere
,
schönere
Läwe
sehn
,
wo
ich
ganz
in
Poesie
getaucht
,
nuer
seelischi
Rejunge
empfinde
könnt
.
Ach
,
dies
kann
ich
Ihne
noochfühle
,
Herr
Oscar
,
m’r
het
oft
dies
irdisch
Lewe
e
so
satt
,
m’r
wott
sich
emporschwinge
in
höheri
Regione
…
M’r
wott
in
den
Aether
flieje
wie
e’n
Adler
…
Oder
in
e
bläujer
See
untertauche
wie
e
Schwan
…
Mit
eme
andere
Schwan
.
Oder
mit
em
en
andere
Adler
…
Wenn
ich
doch
denne
Schwan
finde
könnt
,
Mme
Lewermann
.
Oder
ich
denne
Adler
,
Herr
Oscar
.
Wie
däte
m’r
do
neji
Fluejel
wachse
?
Wie
dät
min
Herz
sich
begeischtere
.
Herr
!
Was
bruehlsch
denn
dü
e
so
?
Ei
dass
Ihr
mi
höre
.
Was
isch
denn
los
?
Ich
will
ejch
ebes
fröje
.
Na
,
herüss
mit
.
D’
Köche
will
wisse
,
ob
Ihr
Milich
zuem
Kaffee
welle
?
Dies
isch
alles
?
Scheer
dich
zuem
Kückück
mit
dinne
dumme
Fröje
.
Ich
hab
g’saijt
,
schwarze
Kaffee
will
ich
,
verstande
.
Ja
,
Herr
.
Awer
,
awer
es
isch
e
jeder
Kaffee
schwarz
.
Dauwer
Simpel
,
eine
so
ze
derangiere
.
Vun
was
han
mer
denn
grad
geredt
g'het
?
Wisse
Sie
des
nimmi
?
Nee
,
ich
bin
ganz
verwirrt
,
ich
kumm
nimmi
drüss
.
Ich
glaub
,
m’r
hen
grad
vum
Suzanne
geredt
.
Ah
vum
Suzanne
,
was
han
mer
denn
vum
g’sait
?
M’r
hann
g’sait
,
dass
es
e
netti
,
artligi
,
g’sundi
Mamsell
isch
,
wie
in
alle
Stuecke
zue
Ihne
passe
tät
.
Ja
,
zell
isch
wohr
,
wenn
’s
numme
e
bissel
meh
geischtige
Schwung
hät
,
wenn
’s
nit
e
so
terre
à
terre
wär
.
Ja
,
d’
Suzanne
steht
ze
fescht
uf
’m
Bode
;
sinner
Geischt
kann
nit
in
d’
Höh
flieje
;
es
esch
wie
e
Hüehnel
,
wie
nit
höcher
kummt
als
sinner
Hüehnerkorb
.
Wie
oft
haw
ich
’s
schun
flieje
lehre
welle
,
awer
es
will
nit
.
Ihm
isch
wohl
drunte
in
sim
Hüehnerhoft
.
Ja
,
es
git
Litt
,
die
gackere
liewer
als
dass
sie
singe
.
Tante
,
luej
emol
die
schöne
Blueme
,
wie
ich
g’funde
hab
.
Im
Wald
?
Nee
,
um
’s
Hüss
erum
,
im
Feld
,
hinte
im
Garte
,
uewerall
wachse
se
,
ganzi
Hiffe
haw’
ich
abgerupft
.
Wart
,
ich
hol
e
paar
Wase
,
noo
rangiere
m’r
se
nin
.
Wenn
Sie
numme
wisste
,
was
Sie
for
e
nettes
Bild
abgenn
,
mit
alle
denne
Blueme
,
Mamsell
Suzanne
.
Sie
sehn
üss
,
wie
e
Waldfee
.
Jetz
drechsle
Sie
schun
wieder
Komplimente
,
helfe
Sie
m’r
liewer
die
Blueme
arrangiere
.
Awer
schicke
Sie
sich
net
so
dumm
.
Es
freit
mich
,
Mamsell
Suzanne
,
dass
Sie
wenigschtens
for
d’
Schönheit
vun
de
Blueme
empfänglich
sin
.
Ich
hab
d’
Blueme
allewiel
gern
g'het
.
Un
dass
Sie
d’
Poesie
,
wie
in
e
su
ere
Bluem
leijt
,
doch
anerkenne
.
Ja
,
sie
rieche
guet
un
han
netti
Farwe
.
Un
schun
allein
ihri
Näme
sin
voll
vun
köschtlicher
Poesie
.
Ja
,
dies
sin
Fingerhuet
,
un
dies
Plapperoose
,
dies
sin
Haasemiilele
un
dies
Katzegigele
,
un
zell
isch
stinkigi
Hoffart
,
rieche
sen
emol
;
un
wenn
’s
Frühjohr
wär
,
hät
ich
gewiss
au
noch
Schwizerhosse
im
Garte
g’funde
;
do
hen
Sie
ihri
Poesie
.
O
Mamsell
Suzanne
,
muen
Sie
m’r
alli
Illusione
nemme
.
Es
gitt
doch
au
Blueme
wie
Vergissmeinnichtle
un
Morjestern
heisse
.
Awer
Sie
muen
natierlich
grad
d’
allerprosaischte
erüsssueche
.
Han
Sie
denn
gar
kenn
Fantasie
?
Sehne
Sie
sich
denn
nit
e
bissel
nooch
ebs
Höcherem
?
Gottlob
nee
.
Es
g’fallt
m’r
ganz
guet
do
unte
.
Su
lang
as
ich
guete
Apetit
hab
un
d’
ganz
Nacht
schloof
,
bin
ich
zefridde
.
Awer
Suzanne
?
M’r
han
doch
nit
nur
e
Körper
,
m’r
han
doch
au
noch
e
Geischt
un
e
Gemuet
.
M’r
kann
doch
nit
allewiel
ans
Esse
,
Trinke
un
Schloofe
denke
;
es
git
en
Aueblick
,
wo
m’r
satt
esch
un
wo
m’r
üsg’schloofe
het
.
Ei
d’
rno
schafft
m’r
ebs
.
Ja
,
awer
m’r
kann
au
nit
allewiel
schaffe
.
Han
Sie
denn
noch
nie
in
ere
helle
Mondnacht
en
uewerwältigendi
Sehnsucht
nooch
Ihrem
Ideal
g’schpiert
?
Nee
,
esu
Züständ
haw’ich
kenni
;
ich
geh
meischtens
frühj
in
’s
Bett
un
schloof
glich
in
.
Do
haw
ich
gar
kenn
Zitt
an
en
Ideal
ze
denke
.
Han
Sie
noch
nie
in
einsame
Stunde
sich
am
e
Gedicht
vum
Schiller
begeischtert
?
Dies
isch
m’r
ze
hoch
.
Ich
les
liewer
’s
Wocheblättel
.
Un
z’
morjeds
früij
bim
Sunneuffgang
,
füehle
Sie
do
nit
d’
Poesie
vun
d’r
Stund
,
wenn
d’r
Sunnegott
sini
Rösser
lenkt
?
Gehn
Sie
m’r
eweg
mit
denne
Visione
.
Ich
sieh
nierigs
e
Sunnegott
.
Un
uewerhaupt
in
d’r
Friehj
isch
’s
Gras
noch
viel
ze
nass
,
do
bliet
m’r
am
beschte
d’
heime
.
Sie
verstehn
mich
nit
,
Suzanne
,
oder
welle
mich
nit
verstehn
.
Wenn
Sie
emol
redde
wie
anderi
Lit
au
,
no
wor
ich
Sie
ganz
guet
verstehn
.
O
Suzanne
,
ewiger
Widerspruch
;
sieht
üs
wie
d’
Poesie
selwer
,
un
in
sim
Herze
wohnt
d’
allergewöhnlichscht
Prosa
.
An
dem
Zwiespalt
wäre
alli
minni
Hoffnunge
ze
Schande
wäre
.
Läb
wohl
,
Suzanne
,
läb
wohl
.
Ich
glaub
dem
esch
’s
nit
guet
.
M’r
het
e
Miej
mit
denne
Männer
,
nit
zuem
saawe
.
Ich
bin
jo
gar
nit
e
so
prosaisch
wie
der
meint
,
awer
ich
kann
’s
nit
liede
,
wenn
er
esu
lächerlich
redt
.
Er
dät
mer
au
ganz
guet
g’falle
,
viel
besser
als
de
Brey
,
der
isch
mer
viel
ze
alt
.
Awer
grad
der
muess
jetzt
eso
uewerspannti
Idee
im
Kopf
han
.
Wer
kummt
denn
do
?
Herrjeh
,
wenn
m’r
de
Essel
nennt
,
ze
kummt
er
gerennt
.
Do
isch
de
Brey
.
Tiens
,
lüij
do
,
d’
Mamsell
Suzanne
,
läwe
Sie
au
noch
?
Ich
hab
gedenkt
,
in
dem
verlorene
Nescht
sin
Sie
am
End
schun
lang
g’storwe
.
Un
do
han
Sie
zue
minere
Licht
kumme
welle
.
Sie
henns
geroote
.
Ich
hab
express
de
Gibus
em
Köfferle
mitgebroocht
.
Dies
esch
nett
vun
Inne
.
Sin
Sie
vun
der
Gare
ze
Fuess
kumme
?
Ne
,
leider
Gottes
mit
em
Velo
.
Dies
sin
verdammti
Waij
do
hinte
.
D’
halb
Zitt
haw’ich
’s
Rad
drucke
muen
.
Ich
schwitz
awer
jetz
au
,
ken
drucketer
Fade
haw’ich
meh
uff
em
Lieb
.
Do
tät
ich
an
Ihrem
Platz
glich
nuff
gehn
un
schanschiere
.
Nee
,
nee
,
die
Geleijeheit
e
mol
ung’stört
mit
Ihne
bable
ze
kenne
,
will
ich
m’r
doch
nit
entgehn
lon
.
Schunsch
isch
jo
doch
allewiel
e
Tante
hinter
Ihne
here
,
oder
d’r
Oscar
scharwenzelt
um
Sie
herum
.
Wie
geht
’s
denn
im
Oscar
,
macht’r
brav
Gedichtle
?
Dies
weiss
ich
nit
,
er
lest
m’r
kenni
vor
.
Er
weiss
w’rum
.
Sie
täte
ne
jo
doch
numme
üsslache
.
Ihne
isch
dies
uewerspannt
Gedues
grad
so
zewieder
wie
mir
.
Sie
passe
e
su
weni
zuem
Oscar
,
as
wie
e
Küh
zuer
e
goldene
Uehr
.
Was
rede
Sie
do
?
Stelle
Sie
sich
nit
e
so
dumm
.
Ich
weiss
doch
weye
was
Sie
do
here
g’füehrt
wore
sin
.
Die
zwei
Alte
welle
Sie
mit
em
Oscar
verkupple
,
awer
ich
hab
glich
gedenkt
,
dass
Sie
ne
nit
nemme
.
Im
Büür
g’hert
Hawerstroh
,
un
im
Suzanne
g’hört
e
Mann
wie
zuem
passt
.
Ah
,
un
was
soll
denn
diess
for
e
Mann
sin
?
Tenez
,
Mademoiselle
Suzanne
,
versteckle
m’r
uns
.
nit
.
Sie
wisse
,
dass
ich
en
Au
uff
Sie
geworfe
hab
?
Ah
.
Un
mir
zwei
täte
zuenander
passe
,
wie
e
Paar
Händschih
.
M’r
sin
kenn
üwerspannti
Sternegickler
wie
d’r
Oscar
;
m’r
sin
zefriede
so
lang
ass
m’r
guet
esse
un
guet
trinke
un
guet
schloofe
kenne
,
un
pfiffe
uff
Poesie
,
Ideal
un
all
dies
G’schlamassels
.
Ja
,
des
isch
alles
schön
un
guet
;
awer
Sie
muen
doch
bedenke
,
Herr
Brey
,
dass
mer
nit
numme
e
Körper
han
;
m’r
han
au
noch
e
Geischt
un
e
Gemuet
.
Plän
vun
Paris
.
Un
wenn
m’r
satt
isch
un
üssg’schloofe
het
,
do
sehnt
m’r
sich
doch
noch
ebs
Höcherem
.
Ei
,
noo
kann
m’r
jo
emol
mit
em
Zeppelin
fahre
.
Sie
verstehn
mich
nit
,
Herr
Brey
.
Han
Sie
denn
gar
kenn
Fantasie
.
Han
Sie
noch
nie
in
ere
helle
Mondnacht
e
Sehnsucht
noch
’m
Ideal
g’schpiert
?
B'huetes
Gott
,
wie
kumme
denn
Sie
mir
vor
?
Ich
bin
doch
ken
Katzeroller
.
Un
han
Sie
sich
noch
nie
an
eme
schöne
Gedicht
begeischtert
?
Lon
doch
Sie
mich
in
Friede
mit
dem
Gedings
.
Wenn
ich
e
freiji
Stund
hab
,
trink
ich
liewer
e
Schöppel
in
d’r
Taverne
.
Do
sin
Sie
ze
bedüre
,
Herr
Brey
.
Wenn
Sie
wisste
,
wie
schön
es
,
par
exemple
,
am
Morje
isch
,
wenn
d'
Welt
eso
frisch
do
lejt
,
d’
Vergissmeinnicht
un
d’
Morjestern
im
Tau
glänze
,
un
d’r
Sunnegott
sinni
Rösser
lenkt
…
O
Suzanne
,
wie
schön
,
wie
unüssprechlich
schön
dü
geredt
hesch
,
wie
poetisch
.
Jetz
ha
wich
die
Seel
g’funde
,
wie
zue
minere
Seel
passt
…
Ah
Matin
,
do
bin
ich
jo
sozesaawe
uewerflüssig
,
’s
isch
am
beschte
ich
geh
nuf
un
schangier
;
jetz
schpier
ich
ererscht
dass
ich
e
nasses
Hemb
hab
.
Stehn
Sie
doch
uff
,
was
mache
Sie
denn
jetz
wider
for
e
Lewesdaa
?
Dies
isch
d’r
schönscht
Auesblick
vun
mim
Läwe
.
Suzanne
,
dü
bisch
die
G’fährtin
,
wie
mit
minere
Seel
ringt
,
liedt
un
strebt
.
Par
exemple
,
Sie
han
uns
also
belüschtert
,
höre
Sie
jetz
awer
uf
.
Ihri
Deklamatione
gehn
m’r
uf
d’
Nerve
.
Wenn
ich
au
nit
ganz
e
so
unpoetisch
bin
wie
ich
üssieh
,
su
en
uewerspanntes
G’schöpf
wie
Sie
eins
üss
mir
mache
welle
,
bin
ich
doch
noch
lang
nit
.
Suzanne
,
ze
hör
mich
doch
an
,
Suzanne
.
Herr
,
do
isch
Eier
Kaffee
.
Z’
erscht
het
er
ne
nit
erwarte
kenne
,
jetz
lauft
er
furt
vor
em
.
Ich
glaub
,
die
spiele
Fangedissels
mitenanger
;
ar
läuft
als
hinger
Ihre
hare
.
Diese
solle
kenn
Narre
sin
,
die
Stadtlitt
.
Jetz
bin
ich
wieder
trucket
.
Ah
,
do
steht
e
Tass
Kaffee
,
der
kummt
m’r
grad
erecht
.
Däne
därfe
Ihr
nit
trinke
,
däne
han
Ihr
nit
b’schtellt
.
Awer
ich
bezahl
n’
e
,
dies
kummt
uf
eins
erüss
.
Do
han
Ihr
au
noch
e
Trinkgeld
.
Soll
i
Euch
noch
e
su
e
Tass
bringe
?
Wie
isch
de
Zucker
?
Schun
dringe
.
Ich
hab
ne
gere
recht
suess
.
Er
isch
suess
genue
,
ich
hab
ne
schun
versuecht
.
Jetz
muess
ich
m’r
en
anderi
Frau
sueche
.
D’
Suzanne
isch
ang’steckt
wore
vum
Oscar
sinere
Dichteritis
;
brrr
,
wenn
ich
dies
au
noch
bekumme
tät
.
Nee
,
ich
muess
m’r
e
g’sundi
Frau
sueche
,
eini
wo
fescht
uf
em
Bode
steht
.
Su
e
Kerl
wie
ich
word
schun
en
anderi
finde
.
Ah
bonjour
Madame
Lewermann
,
dies
freit
mich
awer
,
dass
Sie
mer
grad
in
d’
Händ
laufe
.
D’
Freid
isch
ganz
uf
minere
Sitt
,
Herr
Brey
.
Do
han
mer
alli
zwei
e
Freid
.
Wisse
Sie
,
in
dere
Einsamkeit
isch
eim
e
Visit
doppelt
angenehm
.
Un
mir
wär
Ihr
Anblick
unter
alle
Umständ
angenehm
.
Sie
mache
m’r
Komplimente
.
Nee
,
gewiss
nit
,
dies
isch
min
Sach
nit
.
Wenn
ich
saa
,
Sie
g’falle
m’r
,
ze
g'falle
Sie
m’r
au
,
do
kenne
Sie
sich
druff
verlonn
.
G’fall
ich
Ihne
wiriklich
?
Un
wie
;
ich
weiss
gar
nit
wie
ich
bis
jetzt
mini
Aue
hab
g'het
.
Sie
sin
e
Frauezimmer
,
do
isch
doch
au
ebs
dran
.
Ken
so
e
rüdigi
Gais
wie
,
par
exemple
,
’s
Suzanne
.
’s
Suzanne
isch
awer
viel
jünger
als
ich
.
Dies
het
kenn
Sach
;
en
abgelaauerter
Broote
isch
allewiel
zarter
als
e
frischer
.
Nee
,
Madame
Lewermann
,
es
isch
m’r
bitterer
Ernscht
.
Sie
sin
d’
Frau
wie
ich
brüch
.
Sie
gehn
awer
g’schwind
an
’s
Werik
.
For
was
solle
m’r
noch
langi
Sparichlemente
mache
?
M’r
sinn
alli
zwei
nimmi
so
jung
,
m’r
muen
uns
dummle
.
Alle
hoppla
,
schlaawe
Se
ihn
,
dass
d’
Sach
perfekt
word
.
Nee
,
so
g’schwind
geht
des
Ding
doch
nit
.
Sie
müehn
m’r
wenigschtens
noch
zwei
Daa
de
Hof
mache
.
Wie
Sie
welle
,
ich
mach
Ihne
au
noch
de
Hof
.
Fange
m’r
mit
eme
kleine
Spaziergang
an
.
A
vos
ordres
,
MadamePassez
,
beauté
.
Jetz
losst
er
de
Kaffee
stehn
,
un
het
doch
ewe
3
Franke
defuer
bezahlt
.
Dies
heiss
ich
sündhaft
.
Die
spiele
nit
Fangedissels
,
die
zwei
.
Ar
het
e
Bichel
un
Sie
wackelt
.
Jetz
packt
er
sie
gar
,
un
jetz
gibt
er
ere
e
Schmutz
.
Ha
,
ha
.
Han
Ihr
mine
Sohn
nit
g’sehn
?
E
Mannskarl
haw'i
g’sahn
,
awer
i
weiss
nit
,
ob
ar
Eier
Sohn
isch
.
Stelle
Eich
nit
e
su
dumm
,
Ihr
kenne
ne
doch
;
er
het
doch
ewe
Kaffee
bie
Eich
b’stellt
.
Ei
der
,
wie
de
Kaffee
getrunke
het
,
isch
grad
ewe
do
nüs
.
Allein
?
Nee
;
mit
eme
Wiebsbild
.
Mit
was
for
’m
e
Wiebsbild
?
Mit
’me
fatte
.
Was
?
Sie
wackelt
—
e
su
—
un
d’
Nas
hebt
se
in
d’
Höh
un
redt
süss
.
Dies
isch
d’
Lewermänne
.
Die
isch
mit
mim
Sohn
furt
?
Ja
,
mit
dem
,
wie
de
Kaffee
getrunke
het
.
Ar
het
se
gepackt
—
e
su
—
un
het
ere
e
Schmutz
gann
—
e
su
.
Was
,
e
Schmutz
het
ere
genn
?
Hann
Ihr
au
erecht
g’sehn
?
Ich
hab
ne
jo
krache
here
.
Dis
esch
awer
doch
unerhört
.
So
e
falschi
Katz
.
Awer
dere
will
ich
saawe
was
sie
esch
.
Do
kummt
sie
grad
,
stecke’sere
numme
guet
.
Ich
suech
min
Paraselele
.
Ah
,
die
Madame
suecht
ihr
Paraselele
.
Es
wär
schad
for
ihr
fin
Hittel
,
wenns
verbrenne
tät
.
Sie
könnt
d’
Männer
nimmi
so
guet
anlocke
.
Ich
fall
üss
de
Wolike
,
was
esch
denn
los
?
Sie
fröjt
noch
was
los
esch
.
Het
m’r
minner
Sohn
verfuehrt
un
im
Suzanne
abspenschtig
gemacht
un
stellt
sich
noch
unschuldig
d’
rbie
.
Ich
weiss
nit
was
Sie
wölle
.
Lewermänne
,
bringt
Sie
mich
nit
üss
em
Hiesel
,
ich
könnt
ere
schunscht
grob
kumme
.
Schäme
sott
Sie
sich
,
in
Ihre
Johre
su
e
junger
Bue
inzefange
un
d’r
eijene
Nièce
de
Hochzitter
ze
nemme
.
Ich
denk
nit
dran
,
minnere
Nièce
de
Hochzitter
ze
nemme
.
So
,
un
w’rum
isch
Sie
denn
mit
’m
nüss
in
de
Wald
,
un
w’rum
het
Sie
sich
denn
ewe
vum
packe
un
verschmutze
lon
?
Isch
dies
au
en
Ufführung
for
e
Frau
vun
vierzig
Johr
?
Achtedrissig
.
So
fuehrt
sich
e
lichtsinnigi
Person
uff
un
kenn
anständigs
Frauezimmer
,
denn
Sie
meint
doch
nit
ebe
,
ass
er
Sie
hieroote
word
.
Nee
,
Lewermänne
,
do
bin
ich
au
noch
do
,
un
ehnder
als
dass
ich
e
so
e
Vieheit
zueloss
,
ehnder
schick
ich
ne
uf
Amerika
.
Ich
pack
jetz
glich
minni
Koffer
.
Kenn
Stund
länger
soll
er
meh
in
Ihrem
Netz
zawwle
.
Na
,
wart
numme
,
dir
will
ich
’s
zeije
.
Wenn
ich
dinne
Sohn
au
nit
verfuehre
will
,
ze
will
ich
eich
doch
noch
de
Kueche
versalze
.
Do
kommt
er
m’r
grad
erecht
.
Dem
will
ich
d’
Hochzitterei
mit
em
Suzanne
e
bissel
verleide
Worum
so
drüürig
,
Herr
Oscar
?
O
Madame
Lewermann
,
ich
wott
gar
nimmi
lewe
.
Alle
,
alle
,
Herr
Oscar
,
nuer
nit
glich
d’
Flüejel
lapple
lon
.
Was
isch
ne
denn
geje
de
Strich
gange
?
Ach
,
ich
bin
vun
alle
Himmel
herunterg’falle
.
Grad
ewe
haw
ich
noch
gemeint
ich
hab
endlich
im
Suzanne
min
Ideal
g'funde
—
awer
es
het
mich
hart
uf
de
Bode
zeruckgstosse
.
D'
Suzanne
Ihr
Ideal
?
Höre
Sie
,
dies
isch
awer
doch
zuem
Lache
.
’s
Suzanne
kann
for
kenne
Mensche
e
Ideal
sin
,
es
isch
materiell
was
m’r
materiell
heisst
.
Saawe
Sie
dies
nit
,
en
einzigi
Minüt
haw
ich
in
sinni
Seel
nin
g’sehn
;
awer
jetz
isch
se
wider
ganz
verschlosse
.
Glauwe
Sie
mer
,
Oscar
,
es
isch
gar
nix
drinne
.
Meine
Sie
denn
,
dass
’s
Suzanne
an
ebs
Höcheres
denkt
,
dass
es
nur
einmol
e
Gedicht
lest
?
Ja
ich
weiss
wohl
,
es
lest
liewer
’s
Wocheblättel
.
Jo
,
d'
allerletschte
Nejichkeite
interessiere
ins
allein
.
Ich
saa
Ihne
,
’s
Suzanne
isch
d’
personnifiziert
Prosa
.
Es
tuet
nix
als
esse
,
trinke
un
schloofe
.
Un
schaffe
.
Vergesse
Sie
dies
nit
,
Madame
Lewermann
,
’s
Suzanne
isch
immer
b’schäftigt
.
Uewerall
wie
’s
anne
kummt
,
findt
’s
ebs
ze
schaffe
,
un
wenn
’s
numme
e
Stuehl
grad
stellt
oder
e
Tischteppi
uffhebt
.
Awer
vun
Poesie
het
’s
kenn
Schimmer
.
Meine
Sie
,
es
isch
numme
capawel
Ihr
Gedicht
an
d'
Luna
,
wie
Sie
hitt
gemacht
han
,
ze
verstehn
?
Oh
,
des
het
nix
uf
sich
.
Oder
glauwe
Sie
,
dass
es
in
stille
Näächt
mit
Ihne
de
Sternehimmel
anlüje
un
sich
nooch
’m
Höchste
sehne
word
?
Ach
,
ich
denk
m’r
jetz
,
ich
tät
’s
gere
schloofe
lon
.
So
e
g’sunder
,
unschuldiger
Schloof
isch
au
Poesie
.
Un
nie
wär
’s
im
Stand
d’
majestätisch
Erhaweheit
vu
me
Sunneuffgang
ze
bewundere
.
B’huet
es
Gott
,
ich
wor
’s
doch
nit
in
aller
Frühj
nüsfuehre
wenn
’s
Gras
noch
e
so
nass
isch
.
Sehn
Sie
,
Madame
Lewermann
,
isch
zelli
Bluem
wenjer
schoen
will
se
verzwurzelti
Bried
heisst
?
Ach
,
e
so
e
verzwurzeltes
Briedel
isch
au
min
Suzanne
.
s
isch
einfach
,
nadierlich
,
viellicht
au
prosaisch
—
awer
e
liewes
,
herziges
Bluemel
isch
’s
doch
.
Ach
,
Oscar
;
wie
schön
dü
jetz
redsch
,
wie
poetisch
.
Suzanne
,
hesch
mich
denn
e
kleins
bissele
lieb
?
Ja
,
Oscar
,
vun
ganzem
Herze
.
Jetz
saa
ich
awer
nix
meh
.
Do
isch
jo
’s
richtig
Paar
binander
.
O
ihr
liewi
Kinder
,
wie
mich
des
fraijt
.
Haw
ich
Ihne
am
End
Unrecht
angedon
,
Madame
Lewermann
?
Ja
,
un
in
doppelter
Hinsicht
.
Ich
hab
nit
allein
Ihre
Oscar
nit
verfuehrt
,
nee
,
ich
hab
m’r
selbscht
e
ganz
andere
üssg’suecht
.
Ja
,
Madame
Schweberle
,
’s
Julie
un
ich
wölle
’s
emol
prowiere
mitnander
.
Toutes
mes
félicitations
;
ich
wuensch
eich
Glueck
vun
ganzem
Herze
.
Un
Ihr
,
do
hinte
,
kumme
emol
here
.
Was
beliebt
?
Weye
was
saawe
denn
Ihr
,
dass
min
Sohn
e
fetti
Madam
verschmutzt
het
?
Ich
hab
g’sait
,
dar
wie
der
Kaffi
getrunke
het
.
Na
,
un
…
Ei
dar
,
wie
ne
b’stellt
het
,
isch
nit
allewiel
dar
,
wie
ne
trinkt
.
