Nein
,
diss
iwerläw
ich
nitt
!
Myn
ganz
Vermeje
haw
ich
verlore
!
E
ganzi
Million
isch
füddi
,
wo
ich
in
Aktie
vun
d'r
«
Australisch
Auschterebank
»
g’steckt
habb
,
unn
jetzt
isch
diss
ganz
Unternemme
iwer
Nacht
verkracht
!
Do
steht
’s
im
Blättel
!
Unn
do
bisch
numme
dü
dran
schuld
,
Jean
!
Na
ja
,
Patron
,
ich
will
jo
gern
zuegänn
,
ass
ich
denne
Morje
Ihri
Café-Schissel
verhejt
habb
,
awer
…
Ach
was
,
die
mein
ich
nitt
!
Vun
mir
üss
hättsch
d'
ganz
G’schirrabteilung
vum
«
Magmod
»
kapütt
dengle
kenne
!
Ich
mein
d’
«
Australisch
Auschterebank
»
!
Ah
!
Isch
s’
e
üss
’m
Lym
gange
?
Unn
ich
soll
schuld
sinn
?
Ich
habb
mich
nitt
druff
g’setzt
,
Monsieur
Meyer
!
Babbel
kein
Mischt
,
Jean
!
Ass
s'
e
schiewes
isch
gange
,
isch
nitt
dyni
Schuld
,
awer
ass
ich
myn
ganz
Geld
nyng’steckt
habb
!
Jetzt
wurd
’s
Daa
!
Ja
,
Patron
,
saawe
emool
:
Sinn
Sie
d'r
Herr
odder
ich
?
Kenne
Sie
nitt
mache
,
was
Sie
welle
?
Doch
,
awer
wo
ich
dich
angaschiert
habb
,
hesch
dü
mir
versichert
,
ass
dü
dich
uff
alles
verstehsch
.
Sell
isch
wohr
,
wenn
sich
's
um
’s
Koche
,
Butze
,
Nähje
unn
so
wyddersch
handelt
:
ass
ich
awer
au
noch
Ihre
Finanzrat
soll
sinn
,
diss
isch
nitt
im
Kontrakt
vor
-
g’sähn
!
Egal
,
dü
hesch
mir
awer
geroote
,
ass
ich
’s
riskiere
kennt
,
myn
Vermeje
in
dem
Unternemme
anzeleije
.
Unn
ich
dhät
’s
noch
emool
mache
,
Monsieur
Meyer
!
Ich
bin
in
dem
Dings
guet
renseigniert
…
myner
bescht
Frind
hett
jo
e
Liebschti
,
wo
d’
Schweschter
vun
d'r
Butzfrau
vum
Gouverneur
vun
d'r
Banque
de
France
isch
!
Non
,
non
,
ich
loss
mir
’s
nitt
üssredde
…
die
Ba
-
bierle
sinn
so
sicher
wie
Zuchthüssmüre
!
Ich
habb
jo
’s
Konträr
devun
schwarz
uff
wyss
!
Füddi
isch
füddi
!
Unn
fur
ass
ich
an
die
unglieckselig
Affär
gar
nimm
ze
denke
brüch
,
ze
will
ich
mir
die
Aktie-Babierer
do
üss
de
Aue
schaffe
!
:
Wo
sinn
denn
Schwäwehelzle
…
ich
will
s’
e
verbrenne
!
.
JEAN
:
Ich
glaub
als
noch
nitt
an
denne
Bankkrach
unn
waje
dem
will
ich
die
Babierle
do
in
Sicherheit
bringe
…
nutzt
’s
nix
,
ze
schad
’s
nix
!
Ah
,
do
sinn
jo
Schwäwes
!
:
Diss
isch
,
ma
foi
,
e
dyer
’s
Fyer
-
werik
,
wo
mich
e
bari
Million
koschte
dhuet
!
Ich
Ar
-
mer
!
Wenn
diss
numme
kein
Dummheit
isch
,
Patron
!
Was
,
Dummheit
?
Was
erlaubsch
dü
dir
iwerhaupt
,
mich
dumm
zu
heisse
!
Dü
kummseh
mir
iwerhaupt
in
letschter
Zytt
allewyll
so
frech
!
Uff
jede
Fall
,
ich
hätt
’s
nitt
gemacht
.
Ich
will
einfach
nimmi
an
denne
Fehlschlaa
ge
-
mahnt
wäre
,
unn
waje
dem
kannsch
au
dü
sofort
dyne
Ranze
packe
unn
dich
um
e
neje
Platz
umsähn
,
denn
wenn
ich
nitt
uff
dich
g’horicht
hätt
,
ze
wär
ich
hytt
nitt
am
Bettelstab
!
Was
?
Unn
waje
dem
welle
Sie
mich
schasse
?
Oh
,
nitt
numme
waje
dem
!
Dü
bisch
mir
in
letsch
-
ter
Zytt
au
viel
ze
viel
iwer
de
Kopf
gewachse
!
Dü
hesch
gemacht
,
was
de
witt
,
unn
ich
habb
d’
Roll
vum
e
Dienschtbott
kenne
spiele
.
Wie
wenn
ich
’s
nitt
allewyll
guet
mit
Ihnne
gemeint
hätt
!
E
Fröj
,
ob
Sie
e
bessere
Noochfoljer
fur
mich
be
-
kumme
?
Sie
sinn
numme
noch
nitt
im
Rächte
in
d’
Fin
-
ger
g’falle
!
Egal
!
Dü
kannsch
gehn
…
ich
habb
schun
e
An
-
nonce
in
d’
Zyttung
gemacht
unn
wart
alle
Moment
uff
e
nejer
Dienschtbott
.
Na
,
ze
will
ich
nitt
noch
lang
by
Ihnne
anhalte
,
unn
ich
winsch
,
ass
’s
Ihnne
nie
leid
dhuet
,
mir
de
Laufbass
gänn
ze
hann
!
Mir
leid
dhuen
!
Im
Läwe
nie
!
Unn
jetzt
ver
-
schwind
!
Halt
,
ich
habb
e
gueti
Idee
,
denn
ich
habb
myne
Herr
viel
ze
lieb
,
als
dass
ich’ne
so
einfach
uffgibb
!
.
Gott
sej
Dank
,
ass’r
furt
isch
!
Diss
wär
doch
gelacht
,
wenn
’s
kein
bessere
Ersatz
fur’ne
sott
gänn
!
Denne
will
ich
awer
no
dressiere
!
Du
reste
,
haw
ich
mir
do
e
Photographie-Apperat
angeschafft
,
fur
myn
däjlich
’s
Brot
mit
ze
verdiene
,
denn
nooch
dem
Millioneverluscht
kann
ich
mir
’s
nimm
leischte
,
mich
uff
d’
füll
Hütt
ze
leije
.
Awer
ich
muess
erscht
noch
e
bis
-
sel
lehre
unn
stüdiere
,
wie
die
Photographiererej
funk
-
tioniert
,
unn
wenn
ich
’s
no
kann
,
ze
geh
ich
nüss
uff
’s
Land
unn
photographier
d’
Büre
unn
ihre
Vieh
unn
ihri
Fraue
…
do
isch
noch
Geld
mit
ze
verdiene
!
Wer
kummt
denn
jetzt
?
Entrez
!
Wohnt
do
d'r
Monsieur
Meyer
?
Ja
;
der
bin
ich
sälwer
!
Na
,
dem
will
ich
’s
stecke
!
Myner
Frind
,
d’r
Jean
,
hett
mich
g’schickt
!
:
Ich
kumm
waje
dere
Annonce
,
wo
in
d'r
Zyttung
isch
unn
…
Ah
,
guet
!
Awer
ein
Moment
…
ich
habb
grad
myne
Photographie-Apperat
yng’stellt
unn
will
gschwind
e
Prowe-Uffnahm
mache
,
wyll
d’
Sunn
im
Mo
-
ment
so
ginschtig
isch
.
Stelle
Ejch
do
anne
!
Hoffetlich
gitt
’s
kein
Uffnahm
fur
ins
Verbrecher
-
Album
!
Unn
jetzt
lueje
e
bissel
frindlich
dryn
!
Ich
kann
mit
’m
beschte
Wille
nitt
.
Allewäj
nitt
!
Denke
an
ebbs
Guets
!
Ich
habb
schun
lang
nix
Guet
’s
meh
g’hett
mit
Üss
-
nahm
vum
e
saftige
Styerzettel
!
Also
ze
denke
emool
an
e
zart
’s
,
saftig
’s
Kalbs
-
schnitzel
!
EMIL
.
…
so
gross
,
ass
’s
uff
alle
Sytte
vum
Deller
erab
-
hängt
…
EMIL
.
…
unn
e
Platt
voll
pommes
frites
mit
Salat
…
EMIL
…
unn
e
Liter
Gähler
dezue
…
Herr
,
here
uff
,
odder
ich
lauf
üss
wie
e
voller
Eimer
,
wo
e
Loch
hett
!
Geje
Sie
isch
jo
d’
Folter
im
Middelalter
’s
reinscht
G’sellschaftsspiel
!
So
isch
’s
guet
…
blyewe
so
…
ich
will
g’schwind
scharf
ynstelle
!
So
!
Ja
,
’s
geht
!
:
Unn
jetzt
gücke
in
de
Apperat
nyn
!
Ich
sieh
nix
!
Herrjeh
,
was
isch
denn
diss
fur
e
Riese-Ochse-Au
in
mym
Apperat
?
Ah
,
denne
Wäj
!
Na
,
Ihr
schynne
mir
d’
Dummheit
au
mit
’m
Leffel
gesse
ze
hann
!
Also
lonn
m'r
’s
sinn
mit
dere
Uffnahm
…
ich
habb
Angscht
,
d’
Platt
kennt
m'r
verspringe
,
wenn
ich’re
zuemuete
dhät
,
Ejeri
iwerzwerich
Visasch
ze
verewige
!
Also
zuer
Sach
…
Ihr
hann
also
myni
Annonce
ge
-
läse
?
Wie
stehts
:
Kenne
Ihr
koche
?
Nein
!
Butze
?
Nein
!
Nähje
?
Nein
!
Flicke
?
Nein
!
Ja
,
was
welle
Ihr
denn
no
eijetlich
do
?
Ei
,
ich
habb
Ihnne
numme
welle
saawe
,
ass
ich
die
Stell
nitt
annemme
kann
!
Jetzt
hett
’s
awer
g’schellt
!
Nein
,
so
e
Frechheit
!
Nüss
!
,
saaw
ich
,
nix
als
wie
nüss
!
Ihr
hann
mir
grad
noch
g’fählt
!
So
?
No
kenne
Sie
mich
jo
au
angaschiere
!
Ehnder
zeh
Jean
als
wie
Ejch
!
Diss
haw
ich
wisse
welle
!
Ich
will
’s
im
Jean
glych
saawe
!
Nix
als
wie
verzirne
kamm’r
sich
!
Oh
,
’s
isch
e
Elend
mit
denne
Dienschtbotte
vun
hyttzedaas
…
frech
sinn
s’
e
wie
e
Spatz
unn
s’
e
welle
liewer
meh
Lohn
unn
defur
e
bissel
wenjer
Arweit
!
Na
,
ich
will
liewer
noch
e
bissel
photographiere
,
denn
ich
muess
’s
partout
lehre
;
’s
isch
,
du
reste
,
au
e
ganz
g’fitzter
Sport
…
scheener
wie
jeder
ander
.
So
haw
ich
mich
,
par
exemple
,
au
schun
mit
d'r
Fischerej
abgänn
…
d’
an
-
dere
hann
d’
Fisch
g’fange
un
ich
habb
alti
Schlappe
,
Häfe
unn
ein
Protokoll
um
’s
ander
odder
gar
de
Sunne
-
stich
verwitscht
!
No
bin
ich
uff
d’
Jachd
gange
,
unn
was
habb
ich
gedroffe
?
Myne
Hund
odder
gar
de
garde
-
chasse
!
…
Oh
,
ich
därf
gar
nitt
an
alles
denke
!
Hoffet
-
lich
klappt
’s
mit
'm
Photographiere
besser
!
Eins
macht
mir
deby
allerdings
jetzt
schun
Kummer
,
unn
diss
isch
,
ass
alli
myni
Bilder
so
arich
verschwumme
sinn
…
unn
diss
kummt
dohere
,
wyll
sich
alli
Lytt
,
wo
ich
bis
jetzt
photographiert
habb
,
bewejt
hann
.
Waje
dem
mach
ich
’s
jetzt
fur
de
Anfang
andersch
…
ich
photographier
einfach
die
Statüt
do
,
wo
sich
wohrschynnlich
nitt
so
ball
beweje
wurd
!
So
,
unn
jetzt
welle
mir
ynstelle
!
er
kann
deby
allerhand
Kapriole
mache
,
so
ass
d’r
Apperat
wackelt
unn
als
schier
umfalle
will
.
So
,
do
bin
ich
widder
!
Jetzt
will
d'r
Jean
emool
sym
liewe
Monsieur
Meyer
zeije
,
was
fur
e
Unterschied
zwische
mir
unn
andere
Dienschtbotte
kann
sinn
!
Waje
dem
haw
ich
mich
g’schwind
verkleid
,
fur
ass’r
mich
nitt
kennt
.
Zuedem
weiss
ich
jo
gar
ze
guet
,
ass’r
nitt
ohne
mich
exischtiere
kann
!
Ah
,
do
isch’r
jo
!
Wie’r
numme
mit
dem
Apperat
umgeht
…
wie
wenn’r’ne
knock
out
boxe
wott
!
So
,
d’
Statüt
wär
exakt
yng’stellt
!
Jetzt
kummt
d’
Platt
nyn
.
Ich
bin
doch
schun
lang
nimm
abkonterfeit
worre
!
Unn
jetzt
nimm
geriehrt
…
rächt
fryndlieh
,
s’
il
vous
plait
!
…
Eins-zwei-drej
!
So
!
Diss
wär
g’schähn
!
Jetzt
will
ich
die
Platt
g’schwind
ent
-
wickle
gehn
!
Diss
isch
jo
allerhand
…
d’r
Monsieur
Meyer
isch
eso
verdieft
in
syni
Knipserej
,
ass’r
mich
noch
nitt
emool
g’sähn
hett
!
Was
isch
mir
denn
nitt
diss
!
Myner
Napoléon
hett
sich
jo
in
e
Bür
verwan
-
delt
…
unn
e
Däschelskapp
hett’r
au
noch
uff
!
:
Ah
,
do
steht
der
Sindebock
!
Was
han
Ihr
denn
in
mynere
Menasch
unn
gar
noch
in
mym
Photographie-Apperat
ze
sueche
?
Ich
habb
in
d'r
Zyttung
Ihri
Annonce
geläse
unn
bin
kumme
waje
dem
Platz
,
wo
by
Ihnne
frej
isch
.
Ah
,
denne
Wäj
!
Also
,
was
kenne
Ihr
?
Alles
!
Diss
isch
nitt
grad
wenni
,
wenn
’s
wohr
isch
!
Unn
was
wär
diss
par
exemple
?
Na
,
wart
,
ich
will
dirs
schun
koche
!
:
Ich
kann
e
Ochs
anspanne
…
also
wurr
ich
Ihnne
wohl
au
d’
Kleider
anzehje
kenne
!
Ihr
schynne
um
Verglych
nitt
grad
arich
verläje
ze
sinn
!
No
kann
ich
Gras
mähje
…
also
wurr
ich
wohl
au
Ihre
Bart
rasiere
kenne
!
Unn
wie
steht
’s
mit
d'r
Kiche
?
JEAN
ch
Oh
,
ieh
bin
e
grosser
Frind
vun’re
gueti
Kiche
!
Unn
no
au
vum
e
guete
Gläsel
Wyn
…
ich
syberel
fur
myn
Läwe
gern
!
Ah
,
Ihr
syberle
gern
!
:
Er
isch
noch
jung
unn
unerfahre
,
awer
mit
d'r
Zytt
kann’r
sich
so
mache
,
wie
ich’ne
hann
will
!
:
Unn
was
hann
Ihr
fur
e
Charakter
?
Oh
,
ich
habb
de
bescht
Charakter
vun
d'r
Welt
!
Ich
mach
alles
,
was
m'r
will
…
unn
sogar
diss
,
was
m'r
nitt
will
!
Kurz
,
e
Lämmele
isch
geje
mich
e
Wolf
!
Unn
wie
heisse
Ihr
?
Ich
heiss
ganz
kurz
:
Charles
Auguste
Leon
Pierre
Georges
Louis
Alfred
Jean
Dippeldappel
!
Unn
diss
heisse
Ihr
kurz
!
So
e
Schlang
vum
e
Namme
kann
jo
kein
Mensch
b’halte
!
So
,
kein
Mensch
?
Ich
kann’e
jo
au
b’halte
.
Diss
wär
noch
scheener
,
wenn
Ihr
Ejere
eije
Namme
nit
b’halte
kennte
!
Bref
,
ich
ruef
Ejch
noch
einfacher
:
Alfred
!
Nein
,
Jean
!
Ich
zej
Alfred
vor
!
:
De
Jean
will
ich
nimmi
heere
!
Ich
blyeh
by
Jean
!
Unn
wenn
Sie
mich
noch
länger
säje
,
ze
dhue
ich
Ihnne
d’
Fenschterläde
blöj
poliere
!
Unn
der
will
e
Lämmeles-Charakter
hann
!
Nein
,
myn
Liewer
,
in
dem
Fall
verzieht
ich
uff
Ejeri
Dienscht
…
do
isch
mir
d'r
Jean
,
diss
heisst
d’r
Wolf
,
doch
noch
liewer
als
wie
d'r
Wolf
im
Schoofsbelz
!
Ich
nemm
sogar
noch
liewer
e
Maidel
fur
alles
!
Wo
sich
awer
nitt
alles
g’falle
losst
wie
par
exemple
so
e
stilli
,
verträjlichi
Nadür
als
ich
eini
habb
!
Wisse
Sie
,
was
Sie
sinn
?
E
Gyzhals
sinn
Sie
!
E
Gro
-
bian
!
E
Lyttschinder
!
E
alter
,
yngebilder
Zipfel
!
So
Lytt
wie
Sie
hett
m'r
friehjer
uff
d’
Läbkueche
ge
-
bäbbt
!
Sie
uffgewärmter
Leichnam
!
Ich
habb
d’
Nas
voll
vun
Ihnne
…
ich
geh
…
wäre
selig
ohne
mich
!
:
Diss
wurd
hoffetlich
lange
,
fur
ass’r
ynsieht
,
was’r
an
sym
alte
,
guete
Jean
verlore
hett
!
Hett
m'r
jetzt
schun
emool
so
e
boddelosi
Unver
-
schämtheit
erläbt
!
Er
hett
wajer
Zytt
g’hett
,
ass’r
sich
üss’
'm
Staub
gemacht
hett
,
der
grobb
Flejel
,
denn
schunscht
hätt
ich
'm
au
emool
myne
Charakter
gezeijt
!
So
wytt
sinn
mir
also
hytt
kumme
,
ass
d'r
Herr
Angscht
muess
hann
vor
de
Dienschtsocke
!
So
leije
sich
also
die
fülle
Herrschafte
de
Begriff
«
Egalité
»
üss
…
die
meine
,
sie
därfe
grad
eso
frech
unn
grobb
sinn
als
wie
unsereins
!
Do
isch
d'r
Jean
doch
noch
e
anderer
Burscht
g’sinn
!
Er
hett
zwar
alles
nooch
sym
Schäddel
gemacht
,
awer
er
hett
mich
doch
als
schliesslich
ze
iwer
-
zeje
gewisst
,
ass
eijetlich
ich
’s
bin
g’sinn
,
wo
’s
vun
vorneryn
eso
gewellt
hett
!
Hätt
ich’ne
numme
nitt
furt
-
g’schickt
…
grad
jetzt
,
wo
ich
im
Elend
bin
,
hätt
ich
e
stariker
Halt
an
’m
g’hett
!
Wenn
ich
numme
wisst
,
wo’r
sich
uffhalte
dhuet
…
nein
,
’s
gängt
jo
doch
nitt
,
ass
ich
mich
als
Herr
eso
dief
erabbloss
,
fur
ihm
nooch
-
zelaufe
unn
’m
gueti
Wertle
ze
gänn
!
Schad
…
arich
schad
!
G’schähn
isch
g’schähn
,
was
hyllsch
!
Ze
will
ich
liewer
noch
e
bissel
photographiere
unn
g’schwind
e
anderi
Platt
hole
!
So
,
jetzt
will
ich
emool
sähn
,
ob
d'r
Monsieur
Meyer
sich
e
Lehr
genumme
hett
!
Ich
habb
’m
jo
vorig
d'
Hell
heiss
genue
gemacht
!
Unn
jetzt
die
nej
Platt
in
de
Apperat
!
Wie
der
spanne
wurd
,
wenn’r
d’
Platt
entwickelt
!
Kein
Bewejung
meh
!
Rächt
frindlich
,
s’
il
vous
plaît
!
Eins-zwei-drej
!
Hoffetlich
isch
’s
diss
Mool
besser
gange
!
Er
hett
mich
als
noch
nitt
g’sähn
!
Wenn’r
wisse
dhät
,
was
fur
e
gueti
Nuwell
ass
ich
fur’ne
habb
,
er
dhät
sich
mit
dem
Gückkaschte
gewiss
nimm
abschinde
!
Jetzt
heert
sich
doch
alles
uff
!
Myner
Napoléon
hett
sich
diss
Zugg
gar
in
de
Jean
verwandelt
!
Wie
isch
diss
mejlich
?
Ah
,
do
steht’r
jo
!
:
Er
kummt
mir
wie
geruefe
!
Awer
ich
muess’ne
e
bissel
zawle
lonn
!
:
Was
welle
Sie
do
,
Monsieur
?
Wisse
Sie
nitt
,
ass
myni
Hüssdier
fur
Sie
fermé
isch
?
Ich
habb
s’
e
awer
offe
g’funde
,
Monsieur
Meyer
!
Unn
wenn
e
Dier
offe
isch
,
ze
isch
diss
e
Zeiche
,
ass
m'r
nyn
kann
unn
…
…
unn
ass
m'r
au
widder
nüssflieje
kann
!
Ich
bin
au
gar
nitt
kumme
,
fur
Ejer
scheen
’s
G’sicht
ze
sähn
…
ich
will
numme
d’
Kapp
hole
,
wo
myn
Ka
-
merad
vorig
do
hett
leje
lonn
…
ich
soll
se
’m
bringe
!
Im
Himmel
!
Nein
,
nitt
in
de
Himmel
,
awer
in
d'
Wirtschaft
vis-à
-
vis
…
er
wart
dort
uff
mich
!
:
à
Was
sieh
ich
?
Die
Kapp
!
Diss
G’sicht
!
Diss
isch
jo
’s
nämlich
G’sicht
wie
diss
vum
Alfred
,
vun
dem
un
-
g’schliffene
Holwel
,
wo
sich
vorig
by
mir
vorg’stellt
hett
!
Wo
haw
ich
denn
numme
myni
Aue
g’hett
!
Kein
Wunder
,
ass
ich
'm
glych
!
Ich
bin
üss
’m
nämliche
Ort
wie
er
!
Am
End
noch
verwandt
mit
’m
?
Er
hett
de
nämlich
Vadder
wie
ich
.
Ah
so
!
Unn
ich
bin
’s
einzig
Kind
vun
mym
Babbe
!
Haw
ich
dich
verwitscht
,
dü
üssgekochter
Spitz
-
bue
…
dü
farceur
!
Jetzt
sieh
ich
hell
:
Dü
hesch
denne
ung'howelt
unn
gewalttätig
Alfred
g’spielt
,
fur
ass
mir
d’
Luscht
uff
e
anderer
valet-de-chambre
vergehn
soll
?
Ich
kann
’s
nitt
leigle
,
Herr
!
Ja
,
Jean
,
haltsch
denn
dü
so
arich
an
mir
?
Unn
wie
,
Herr
!
Unn
au
in
mym
Elend
witt
de
mich
nitt
im
Stich
lonn
?
Was
,
Elend
?
Herr
,
mir
sinn
jo
rych
!
Do
steht
’s
in
d'r
Zyttung
!
D’
«
Australisch
Auschterebank
»
isch
jo
gar
nitt
verkracht
!
Was
saasch
de
do
,
Jean
!
:
«
Unsere
gestrige
Mitteilung
über
den
Zusammenbruch
der
«
Australischen
Austernbank
»
beruht
auf
einer
Falschmeldung
.
Im
Gegenteil
,
ihre
Aktien
sind
sogar
seit
gestern
um
den
doppelten
Wert
gestiegen
.
»
Oh
,
ich
g’schlaawener
Mann
!
Jetzt
haw
ich
myn
Vermeje
erscht
erächt
verlore
!
Diss
verwind
ich
nitt
!
Ich
habb
jo
myni
Aktie
verbrennt
!
Diss
wär
allerdings
jetzt
d'r
Fall
,
wenn
ich
so
e
dummer
Diener
wär
,
wie
Sie
vun
rächtswäje
eine
verdiene
dhäte
!
Ich
habb
s’
e
nämlich
noch
rächtzyttig
in
Sicherheit
gebroocht
!
Was
Sie
verbrennt
hann
,
sinn
alti
Zyttunge
g’sinn
!
Isch
’s
mejlich
,
Jean
!
Dü
bisch
e
Prachtsmensch
,
e
Goldmensch
!
Durch
dich
haw
ich
nitt
numme
myn
Geld
prima
plaziert
,
nein
,
dü
hesch
mir
sogar
noch
myn
ganz
Vermeje
gerett
!
Diss
vergess
ich
dir
nitt
!
Hytt
noch
lej
ich
uff
d'r
Bank
fur
dich
100
000
Franke
vun
denne
Aktie
do
an
!
Merci
,
Patron
!
Unn
wie
steht
’s
mit
d'r
Kindigung
?
Na
,
guet
,
ich
b’halt
dich
in
dem
Fall
nadierlich
widder
…
ich
habb
mich
zuedem
so
scheen
an
dich
gewehnt
,
unn
dyner
Verstand
…
…
langt
fur
uns
zwei
!
Awer
au
eins
merik
dir
fur
in
Zuekunft
unn
nemm
’s
ze
Härze
:
Ich
bin
d'r
Herr
do
hinne
unn
dü
dr
Ang’stellt
!
’s
gält
also
numme
dyner
Wille
…
äh
,
ich
will
saawe
:
nitt
myner
Wille
…
ei
,
nein
,
ich
mein
…
’s
gält
also
numme
dyner
Wille
…
äh
,
ich
na
,
kurz
,
dü
weisch
jo
schun
,
wie
ich
’s
mein
!
’s
G’sicht
vum
Alfred
kannsch
de
mynntwäje
b’halte
,
awer
syner
Charakter
blyet
mir
zuem
Hüss
drüsse
!
Odder
kurz
g’saat
:
Mir
bringe
drej
Kepf
unter
ein
Kapp
!
No
wäre
mir
schun
besser
mitnand
härmoniere
!
