Wenn
ich
mich
nitt
drumbier
,
ze
muess
’s
Narrehüss
do
in
d’r
Gejed
sinn
!
Ah
,
do
kummt
jo
ebber
!
Pardon
,
kenne
Sie
mir
saawe
,
wo
d’
Irre-Anstalt
isch
?
Nein
,
leider
nitt
!
Awer
’s
nächscht
Wirtshüss
,
diss
dhät’r
wisse
!
Monsieur
,
meine
Sie
am
End
’s
Narrehüss
?
Gewiss
,
diss
suech
ich
jo
!
Ja
,
wo
diss
isch
,
weiss
ich
nämlich
au
nitt
!
Awer
zyttig
sinn
Sie
,
fur
’s
ball
ze
wisse
!
Na
,
ich
wurr
’s
schun
finde
!
No
will
ich
awer
im
Monsieur
Nervich
,
wo
Dokter
drinne
-n-
isch
,
schun
de
Marsch
bloose
!
:
Nitt
nummen-ass’r
hinter
mym
Buckel
mit
mynere
Dochter
e
Techtelmechtel
ang’fange
hett
,
nein
,
jetzt
fröjt’r
mich
au
noch
do
in
dem
Brief
um
d’
Hand
vum
Octavie
!
Schamä
!
E
Narredokter
kummt
nitt
in
d’
Famili
Brummer
!
Ihnne
mache
d’
Kranke
verruckt
,
er
macht
no
myni
Dochter
verruckt
unn
die
schliesslich
noch
mich
—
nein
,
so
verruckt
bin
ich
jetzt
doch
nitt
!
Warte
Sie
,
Herr
Dokter
,
ich
kenn
Sie
zwar
noch
nitt
,
awer
hytt
solle
Sie
mich
kenne
lehre
,
selbscht
wenn
’s
Octavie
noch
so
verruckt
in
Sie
isch
unn
Sie
noch
so
narrächt
ins
Octavie
sinn
!
E
Narredokter
!
M’r
saat
nitt
umesunscht
:
«
Sage
mir
,
mit
wem
du
umgehst
,
und
ich
will
dir
sagen
,
wer
du
bist
!
»
Iwerhaupt
,
was
verstehn
d’
junge
Lytt
vun
d’r
Lieb
?
Do
g’heert
Erfahrung
dezue
!
Ich
habb
d’
Lieb
au
erscht
g’funde
,
wo
myni
erscht
Frau
dood
isch
g’sinn
.
In
d’r
Biwel
steht
bekanntlich
:
«
Wen
Gott
liebt
,
den
straft
er
!
»
Na
,
uff
myni
erscht
Frau
angewend
,
muess
ich
directement
de
Fifi
vum
liewe
Herrgott
gewänn
sinn
!
Hoffetlich
breche
-n-
awer
jetzt
besseri
Zytte
an
,
denn
durich
e
Zyttungs-Annonce
steh
ich
dato
mit’re
Mamsell
im
Briefwechsel
;
denne
-n-
Oowe
haw
ich
’s
erscht
Rendezvous
mit’re
,
na
,
unn
wenn
d’
Mamsell
Euphrosine
Bendélé
nooch
mym
goût
isch
,
ze
wurd
halt
widder
g’hyroot
,
awer
nitt
üss
Verrucktheit
,
so
wie
d’
junge
Lytt
!
Die
solle
mit
’m
Hyroote
liewer
warte
,
bis
ass
s’
e
-n-
au
emool
Wittmann
sinn
!
Wo
isch
’s
Lorele
?
Da
,
Lorele
,
do
hesch
de
Zuckerle
!
Wer
isch
denn
diss
?
Lorele
!
Gibb
mir
e
Schmitzele
!
Ah
,
do
owe
huckt
jo
e
Papegei
,
wo
schynnt
’s
in
ebber
furtg’flöje
-n-
ich
!
E
zü
scheens
Dierele
!
Lorele
,
kumm
!
Do
isch
Zuckerle
!
Lorele
will
Kueche
!
E
gelehrig
’s
Dierele
!
Ich
muess
’s
unbedingt
fange
,
denn
diss
arm
Vieh
kummt
jo
in
d’r
Frejheit
um
!
Kumm
scheen
,
Lorele
!
Kumm
,
schunscht
fange
dich
d’
beese
Katze
!
Jo
,
’s
lejt
’m
an
!
Lorele
,
kumm
!
’s
wär
direkt
e
Verbreche
,
so
e
schlöj
’s
Dierele
umkumme
ze
lonn
!
Heiliché
,
haw
ich
e
Durscht
!
Ich
will
g’schwind
do
am
Eck
e
Seidel
schlutze
gehn
!
Dem
Vöjel
kann
ich
lang
ebbs
vormache
!
Ah
,
do
lejt
jo
e
Leiter
!
Jetzt
bekumm
ich
denne
Babbelfritz
doch
.
:
Lorele
,
sej
brav
!
—
Kumm
scheen
zuem
Herrele
!
M’r
saat
jo
,
’s
Geld
lejt
uff
d’r
Strooss
!
Zwanzig
Fränkle
bekumm
ich
allewyll
noch
fur
die
paar
Brocke
!
Lorele
,
ze
kumm
doch
—
baddabing
!
d’
Leiter
isch
ze
kurz
!
Was
Dejfels
,
ich
glabb
gar
,
do
rysst
einer
vun
unsere
Verruckte
üss
!
Ja
,
Mann
,
was
mache
denn
Sie
do
?
Pscht
!
Stille
!
Ich
habb
e
Vöjel
!
Denne
hann
d’
anderen-au
!
Woher
isch
Er
denn
,
Mann
?
’s
isch
sicher
einer
üss
Indie
!
Awer
ze
briehle
Sie
doch
nitt
so
!
Sie
verscheiche
mir’ne
jo
schunscht
!
Ich
kenn’ne
nitt
!
Der
isch
gewiss
üss
d’r
Abteilung
II
!
Pscht
!
Wenn’r
furtfliejt
,
ze
-n-
isch
’s
Ihri
Schuld
!
Ach
was
!
Do
fliejt
keim
so
g’schwind
d’r
Vöjel
furt
!
Kenne
Sie
guet
klettere
?
Muess
ich
denn
daadsächlich
erscht
noch
Hilf
dezue
hole
!
Diss
isch
nitt
neetig
!
Awer
e
längeri
Leiter
miehn
mir
hann
!
Wenn
’r
in
dere
Zytt
numme
nitt
furtfliejt
!
Der
sitzt
fescht
fur
syn
Läbdesdaa
!
Wie
heisse
Sie
eijetlich
?
Worum
?
Hann
Sie
sich
viellycht
mir
schun
vorg’stellt
?
Numme
nitt
uffreje
,
liewer
Frind
!
Üss
wellere
Abteilung
sinn
Sie
,
odder
hann
Sie
Separat-Pension
?
Abteilung
?
Pension
?
Was
welle
Sie
eijetlich
vun
mir
?
Ich
habb
doch
e
Vöjel
,
wo
…
Nadierlich
,
schunscht
wäre
Sie
jo
nitt
do
!
Ich
dhue’
ne
vorlaifig
isolere
,
bis
ass
ich
weiss
,
wo’r
üssgebroche
-n-
isch
!
Was
?
Üssgebroche
?
Wer
?
Ich
?
Fur
was
halte
Sie
mich
denn
?
Halte
?
Diss
sieht
m’r
au
so
!
Also
los
unn
kein
langi
Plän
gemacht
!
Hilf
!
M’r
will
e
Verbreche
-n-
an
mir
begehn
!
Hilf
!
Dü
liewer
Gott
,
myn
Papegei
,
myn
lieb
’s
Lorele
,
isch
mir
furtg’flöje
!
Ihr
liewi
Lytt
,
ze
hälfe
mir
doch
,
myn
arm
’s
Lorele
sueche
!
Was
b’sinnen-Ihr
Ejch
,
Ihr
Männer
!
’s
winkt
Ejch
e
hocher
Lohn
,
denn
ich
,
d’
Mamsell
Euphrosine
Bendélé
,
reich
myni
jungfrailich
Hand
zuem
Hyroote
dem
wackere
Held
,
wo
mir
myn
Lorele
widerbringt
!
’s
Lorele
will
liewer
Zucker
!
Herrjeh
,
diss
isch
jo
d’
Stimm
vun
mym
Papegei
!
Wo
isch’r
denn
?
Ah
,
do
owe
-n-
uff
’m
Dach
!
Kumm
,
Lorele
,
kumm
scheen
zue
dym
Frauele
!
Was
b’sinne
-n-
Ihr
Ejch
,
Ihr
Männer
?
Er
will
nitt
!
Ich
muess
partout
uff
’s
Dach
vun
dem
Hüss
!
No
kann
ich
myn
Lorele
sälwer
fange
Was
fallt
Ihnne
yn
,
mich
do
in
e
Narrehüss
ynzesperre
!
Ich
bin
doch
nitt
verruckt
!
Diss
saawe
-n-
alli
,
wo
dohinne
loschiere
!
Ich
habb
allerdings
dohere
gewellt
,
awer
.
.
.
Sie
hann
jo
jetzt
Ihre
Wille
!
Ich
bin
e
Bekannter
vum
Dokter
Nervich
!
Diss
kann
schun
stimme
!
Wenn
Sie
meine
,
ass
ich
verruckt
bin
,
ze
sinn
Sie
verruckt
!
Jetzt
wurd’r
rabiat
!
Na
,
e
gueti
Kaltwasserdüsch
macht’ne
schun
zahm
!
Lonn
mich
doch
gehn
!
Hilf
!
’s
isch
jo
numme
d’r
Vöjel
dran
schuld
!
Grad
waje
dem
!
So
e
Verruckter
wie
denne
haw
ich
noch
keine
zwische
de
Finger
g’hett
!
Was
isch
denn
do
fur
e
Krach
?
Ich
habb
grad
e
Verruckter
yng’fange
,
wo
hett
welle
üssrysse
,
Herr
Dokter
!
Ich
habb’ne
-n-
einschtwylle
dort
nyng’sperrt
!
Ich
weiss
’s
!
Grad
isch
mir
g’saat
worre
,
ass
in
d’r
Abteilung
II
vum
Professer
Zawlich
einer
fählt
!
D’r
Herr
Professer
kummt
awer
erscht
denne
-n-
Oowe
widder
—
na
,
m’r
b’halte
no
halt
denne
Patient
so
lang
by
uns
!
Wurd
gemacht
,
Monsieur
Nervich
!
Ah
,
noch
ebbs
!
Saawe
Sie
doch
dem
neje
Wärter
,
wo
hytt
yng’stellt
isch
worre
,
äss’r
sich
by
mir
vorstelle
soll
!
Er
kann
mir
no
au
glych
denne
do
drinne
vorfiehre
.
Ja
,
Herr
Dokter
!
`s
wundert
mich
doch
,
ass
ich
als
noch
kein
Antwort
habb
vum
Octavie
syn
Babbe
!
Ich
glabb
awer
,
ass
diss
e
guet
’s
Zeiche
-n-
isch
,
denn
was
lang
währt
,
wurd
endlich
guet
!
Ah
,
schier
hätt
ich
’s
vergesse
,
ass
’s
Octavie
mir
jo
denne
Middaa
e
Visit
will
mache
!
Was
beliebt
,
Herr
Dokter
?
Jean
,
denne
Middaa
kummt
myni
fiancée
!
Wenn
ich
nitt
grad
do
sott
sinn
,
ze
exküsiere
Sie
mich
by’re
,
unn
wenn
s’
e
-n-
ebbs
will
,
ze
hann
Sie’re
ze
folje
wie
mir
!
Wurd
gemacht
,
Herr
Dokter
!
Unn
jetzt
will
ich
in
myne
Kranke
noch
e
Visit
mache
.
’s
telephoniert
!
Do
isch
Dokter
Nervich
!
Wer
isch
dorte
?
—
D’
Mamsell
Claire
!
Mon
Dieu
!
Au
noch
die
Säj
!
Nein
,
Mamsell
Claire
,
`s
isch
ganz
zwecklos
!
Sie
wisse
,
wie
ich
denk
!
—
Was
?
Sie
welle
dohere
zue
mir
kumme
?
—
Nein
,
diss
geht
nitt
!
—
Wie
?
Sie
kumme
doch
?
Nein
,
ich
will
nitt
—
heere
Sie
?
Sinn
Sie
noch
do
?
—
Au
diss
noch
!
Sie
hett
schun
yng’hängt
!
Diss
fählt
mir
jetzt
grad
!
Uff
Schritt
unu
Tritt
verfoljt
mich
jetzt
diss
Mensch
mit
syne
-n-
Andräj
,
obwohl
ich
gar
nix
vun’re
wisse
will
.
Sie
isch
rein
verschosse
-n-
in
mich
—
sozesaawe
Liewes-Wahnsinn
!
Ich
muess’re
doch
emool
e’n-
eklatante
Bewyes
gänn
,
ass
s’
e
mir
Wurscht
isch
!
D’r
Herr
Dokter
hett
g’schellt
!
Horiche
Sie
,
Léon
:
’s
kummt
glych
e
Mamsell
,
wo
mit
mir
redde
will
;
ich
habb
awer
kein
Luscht
dezue
.
Bref
,
wenn
s’
e
kummt
,
ze
gänn
Sie’re
so
richtig
ze
verstehn
,
ass
s’
e
mir
g’stohle
kann
wäre
,
so
ass
s’
e
’s
Widderkumme
vergesst
.
Herr
Dokter
,
verlonn
Sie
sich
ganz
uff
mich
!
.
So
,
unn
jetzt
g’schwind
an
d’
Arweit
!
Diss
isch
mir
noch
e
scheeni
Uffsicht
fur
e
Narre-Hüss
!
Kein
Seel
haw
ich
g’sähn
,
unn
ich
muess
doch
myn
lieb
’s
Lorele
widder
hann
!
Wie
isch
denn
die
do
ryngewitscht
?
Diss
isch
ohne
Zwyefel
im
Herr
Dokter
syni
fiancée
!
Heiliché
,
muess
die
e
Hüffe
Geld
hann
,
ass
sich
d’r
Herr
Dokter
in
diss
alt
Kaliwer
vergafft
hett
!
Ah
,
do
isch
jo
endlich
ebber
.
Mademoiselle
,
Sie
exküsiere
,
d’r
Herr
Dokter
macht
grad
Visit
!
Diss
isch
mir
egal
!
Ich
will
uff
’s
Dach
steje
!
Im
Herr
Dokter
?
Sie
wäre
doch
nitt
!
0
,
’s
isch
e
scheener
Vöjel
!
Sicher
hett
s’
e
de
Herr
Dokter
mit’re
andere
verwitscht
!
Na
,
ich
kann
’s
ihm
nitt
in
iwel
nemme
!
Unn
er
hett
allewyl
so
scheen
babble
kenne
!
E
Wunder
,
wenn
s’
e
viel
Glüwes
hett
!
Üss
d’r
Hand
hett’r
mir
g’fresse
!
Hoffetlich
isch
s’
e
proper
g’sinn
!
Er
isch
mir
als
uff
d’
Achsel
g’huckt
…
Diss
hätt
ich
sähn
mechte
!
.
.
.
unn
hett
mich
ins
Ohreläppel
gebisse
!
Als
besser
,
als
wenn
s’
e
d’r
Herr
Dokter
uff
’s
Müll
hätt
g’schmutzt
!
Ich
habb
’m
awer
ze
viel
Frejheite
gelonn
,
unn
so
isch
’s
kumme
,
ass’r
mir
durich
d’
Lumpe
isch
!
D’r
Herr
Dokter
hett
gewisst
,
was’r
macht
!
Awer
ich
bekumm’ne
widder
!
Ich
weiss
,
wo’r
isch
!
Hann
Sie
alli
Schlissel
vum
Hüss
?
Gewiss
,
Mademoiselle
!
Armer
Herr
Dokter
!
Na
,
ze
kumme
Sie
mit
mir
!
In
Gott
’s
Namme
denn
!
Ich
muess’re
folje
—
d’r
Herr
Dokter
hett
’s
jo
g’saat
!
Tahitata
!
Ich
bin
frej
—
ich
bin’ne
üssgerisse
!
Ich
bin
nitt
verruckt
,
awer
alli
andere
sinn
gebiekt
—
sogar
d’r
Herr
Professer
!
—
Tahitata
!
Do
hänge
Kleider
—
die
zej
ich
an
unn
no
kann
ich
unscheniert
vun
do
verschwinde
!
Tahitata
!
Ich
bin
d’r
Kinni
vun
Siam
unn
erklär
jetzt
in
alle
Natione
de
Kriej
!
Was
isch
diss
?
—
«
Werter
Herr
Brummer
!
Obwohl
Ihnen
noch
unbekannt
—
Fräulein
Tochter
kennen
und
schätzen
gelernt
—
bitte
ich
um
die
Hand
von
Fräulein
Oktavie
—
Hochachtend
Dokter
Nervich
.
»
Diss
isch
jo
d’r
Dokter
vun
dere
-n-
Abteilung
!
—
Grosser
Gott
,
’s
kummt
ebber
!
Was
mache
?
Halt
,
e’nldee
!
In
dere
-n-
Abteilung
kennt
mich
jo
niemand
I
Do
isch
schynnt
’s
Visit
kumme
!
Myn
Namme
-n-
isch
Brummer
!
Dokter
Nervich
!
Fraid
mich
,
Sie
kenne
ze
lehre
!
Wie
wurd
d’
Antwort
üssfalle
?
Sie
hann
mir
g’schriwe
…
Gewiss
,
Monsieur
Brummer
,
unn
ich
hoff
,
ass
Sie
mir
kenn
Absaa
bringe
!
Wenn
ich
numme
schun
drüsse
wär
!
Herr
Dokter
,
halte
Sie
mich
fur
verruckt
,
wenn
ich
Ihnne
myni
Dochter
gibb
?
Awer
ganz
unn
gar
nitt
.
Tahitata
!
Wie
meine
Sie
!
Ich
?
Ich
habb
nix
g’saat
!
—
Also
guet
,
Sie
solle
myni
Dochter
hann
!
Merci
,
liewer
Schwejerbabbe
!
Schun
guet
!
D’r
Kinni
vun
Siam
kann
sich
diss
leischte
!
Wie
hann
Sie
gemeint
?
Ich
?
O
,
gar
nix
!
Do
isch
d’
Poscht
,
Herr
Dokter
!
’s
isch
guet
!
Ich
mecht
awer
nimmi
g’steert
sinn
—
d’r
Monsieur
Brummer
,
myn
zuekinftiger
Schwejerbabbe
-n-
isch
by
mir
!
’s
isch
rächt
,
Herr
Dokter
!
Unn
wie
wär
’s
jetzt
,
myn
Liewer
?
Hann
Sie
nix
fur
mit
anzestosse
an
so
’me
Fraidedaa
,
wo
ich
die
Säj
los
bin
?
Wie
?
Wer
isch
e
Säj
?
’s
Oktavie
doch
nitt
?
Schier
hätt
ich
mich
verschnappt
!
Ich
habb
d’
G’fangeschaft
gemeint
!
Allewäj
!
…
ich
habb
unseri
hyttig
Rucksprooch
gemeint
,
wo
mir
schun
lang
uff
’m
Maawe
geläje
-n-
isch
!
Ah
so
!
Ze
will
ich
g’schwind
e
guet
’s
Fläschel
b’stelle
gehn
!
Er
isch
gar
nitt
so
iwel
,
wie
’s
Oktavie
als
saat
!
E
bissel
komisch
isch’r
jo
,
awer
’s
isch
widder
emool
e
Bewyes
defür
,
ass
sogar
d’r
normalscht
Mensch
pathologisch
veranlaat
isch
!
Tahitata
!
Denne
Narr
bin
ich
los
!
Jetzt
wurd
’s
Zytt
,
ass
sich
d’r
Kinni
vun
Siam
üss
’m
Staub
macht
!
Wer
kummt
denn
do
?
Vun
mym
Papegei
isch
kein
Spür
ze
sähn
!
Awer
finde
muess
ich’ne
!
Pardon
,
Monsieur
Brummer
,
wisse
Sie
,
wo
d’r
Herr
Dokter
isch
?
Ich
brüch
e
Rezept
vun
’m
.
Er
isch
grad
dort
nüss
!
Haw
ich
rächt
g’heert
?
Sie
sinn
d’r
Monsieur
Brummer
?
Was
will
denn
diss
Muschter
vun
mir
?
Allerdings
,
ich
muess
’s
zuegänn
!
Wie
mich
diss
fraid
!
Ich
bin
nämlich
d’
Mamsell
Euphrosine
Bendélé
!
Mir
hann
uns
doch
denne
Oowe
welle
perseenlich
kenne
lehre
,
fur
iwer
unseri
Hyroot
ze
redde
!
Tahitata
!
So
verruckt
bin
ich
jetzt
doch
nitt
!
Stimmt
,
Mademoiselle
!
Ich
bin
nämlich
grad
do
bym
Dokter
,
fur’ne
ze
konsültiere
,
ob
ich
d’
neetig
Verrucktheit
fur
’s
Hyroote
habb
!
Ich
bin
au
ganz
verruckt
üss
lütter
Lieb
!
Ich
kann
’s
kümm
verwarte
!
’s
isch
jo
nimm
lang
bis
denne
-n-
Oowe
!
Ze
will
ich
mich
so
lang
noch
beherrsche
!
Zuedem
haw
ich
noch
Arweit
in
dem
Hüss
.
Also
,
au
revoir
,
myn
Liewer
!
Nein
,
d’r
Kinni
vun
Siam
geht
nitt
in
d’
Sklaverej
!
Tahitata
!
Ich
bin
s’
e
los
!
Unn
ich
geh
jetzt
au
los
!
E
Heilich
,
ich
bin
verlore
!
Herr
Dokter
,
ich
bin
d’r
nej
Wärter
!
Tahitata
!
D’r
Thron
vun
Siam
isch
gerett
!
:
Guet
!
Scheen
!
E’n-
Idee
!
Der
Wärter
muess
mir
helfe
,
ass
ich
glicklich
üss
dem
Keffi
kumm
!
Sie
kenne
glych
emool
zeije
,
was
Sie
Diss
will
ich
meine
,
Herr
Dokter
!
Lonn
Sie
sich
uff
nix
yn
,
was’r
au
saat
!
Ich
bin
schun
mit
andere
Meischter
worre
!
So
,
liewer
Schwejerbabbe
,
d’r
Wyn
kummt
glych
!
Diss
isch’r
!
Wer
sinn
Sie
?
Ich
habb
Sie
noch
nitt
g’sähn
,
zydder
ass
ich
do
hinne
Dokter
bin
!
Denne
soll
’s
nitt
hann
!
Was
isch
,
gehn
Sie
guetwillig
mit
odder
nitt
?
Was
soll
diss
heisse
?
Ich
glabb
,
Sie
sinn
verruckt
!
E
Verruckter
luejt
alli
G’scheite
fur
verruckt
an
!
—
Allez-hopp
,
Männel
,
als
do
nyn
g’spaziert
.
Was
fallt
denn
dem
Mensch
yn
?
’s
isch
guet
fur
Ihri
G’sundheit
!
Ich
habb
jo
g’saat
,
ass’r
pathologisch
isch
!
Ihr
sinn
alli
zwei
meschugge
!
Ich
will
’s
kurz
mache
,
Herr
Dokter
!
.
Was
,
Herr
Dokter
!
Ich
bin
dohinne
d’r
Dokter
!
Tahitata
!
Diss
kenne
Sie
de
Gummiwänd
do
hinne
verzehle
!
Jesses
,
im
Octavie
syn
Babbe
-n-
isch
wohrhaftig
verruckt
worre
!
—
Hilf
!
E
Revolt
im
Narrehüss
!
So
,
der
wär
uffg’hebbt
!
Uun
jetzt
nix
als
wie
ab
!
:
Ich
geh’
e
Commission
mache
!
.
Ich
soll
im
Herr
Dokter
doch
noch
denne
Patient
vorfiehre
,
wo
üss
d’r
Abteilung
II
üssgerisse
-n-
isch
!
Tahitata
!
Diss
wär
jo
no
ich
!
Denne
muess
ich
kenne
lehre
!
Na
,
in
Gott
’s
Namme
denn
!
Endlich
!
Ich
bin
nass
bis
unter
d’
Hütt
!
Sinn
Sie
d’r
Dokter
Nervich
?
Allerdings
,
Monsieur
.
…
Jesses
,
der
Schwejeres
vum
Dokter
!
:
Ah
,
Sie
sinn
d’r
Babbe
vun
mym
Octavie
!
Sie
kumme
mir
grad
g’schliche
!
Ich
hätt’ne
jo
myni
Dochter
sowieso
nitt
gänn
;
nooch
dere
Behandlung
awer
bekumme
Sie
s’
e
erscht
erächt
nitt
!
.
Ich
gibb
Ihnne
myn
Wort
,
ass
ich
nix
defur
kann
!
Do
isch
e
Gaunerej
im
Spiel
!
Wyll
Sie
sich
hann
denke
kenne
,
ass
ich
geje
d’
Hyroot
bin
,
hann
Sie
mich
einfach
dohinne
welle
verschwinde
mache
!
Unn
myn
Geld
hätte
Sie
no
au
g’hett
!
Der
isch
gar
nitt
so
verruckt
!
So
isch
’s
schun
gemacht
worre
.
Bon
,
ich
gibb
zue
,
ass
e
Fähler
gemacht
isch
worre
,
unn
will’ne
au
widder
guet
mache
,
wenn
Sie
mir
Ihri
Dochter
gänn
!
Im
Läwe
nie
!
No
kumme
Sie
nimmi
üss
dem
Hüss
erüss
.
:
Die
do
hinne
solle
-n-
an
mich
denke
!
No
geh
ich
uff
d’
Polizej
unn
…
Awer
ohne
myne
Wille
nitt
!
—
Wärter
,
fiehre
Sie’ne
widder
ab
!
.
Nein
,
numme
diss
nitt
!
O
,
was
muess
ich
erläwe
!
Wenn
ich
’m
de
Wille
nitt
mach
,
ze
bin
ich
verlore
!
Na
,
wie
steht
’s
?
Was
blyet
mir
iwrig
!
Nemme
Sie
myntwäje
myni
Dochter
!
No
gänn
Sie
mir
’s
grad
do
schriftlich
!
So
e
Gaunerej
!
’s
reinscht
Middelalter
!
So
,
diss
wurd
lange
!
Merci
,
cher
beau-père
!
D’r
Wärter
b’sorjt
Ihnne
Ihri
Kleider
!
:
Jetzt
wurd
’s
brenzlich
!
Tahitata
!
Ich
will
sähn
,
ass
ich
Ihri
Kleider
find
!
Isch
denn
so
ebbs
in
unserer
Zytt
noch
mejlich
!
Na
,
wenn
ich
üss
dem
Narrehüss
,
drüsse
bin
,
ze
will
ich
’s
dem
nowle
Fitzer
schun
zeije
!
’s
isch
doch
guet
,
ass
unsereiner
uff
so
Fäll
vorg’sähn
isch
unn
ich
de
Schlissel
by
mir
habb
g’hett
!
Was
isch
denn
diss
fur
e
Patient
?
Denne
haw
ich
noch
nitt
by
mir
g’sähn
!
Grosser
Gott
,
do
brächt
jo
e
Verruckter
üss
!
Wer
sinn
Sie
?
D’
Verruckte
muess
m’r
zart
behandle
!
Myn
Namme
isch
Brummer
,
unn
ich
bin
d’r
Schwejerbabbe
vum
Dokter
Nervich
!
Diss
isch
e
ganz
hoffnungsloser
Fall
!
Wer
sinn
Sie
?
De
Monsieur
Brummer
kenn
ich
besser
!
Unn
d’r
Dokter
Nervich
bin
ich
sälwer
!
’s
isch
doch
trürich
,
wemm’r
so
komplett
verruckt
isch
!
De
Dokter
Nervich
kenn
ich
leider
besser
!
Ich
verbitt
mir
diss
!
Sie
sinn
verruckt
unn
nitt
ich
!
Ich
loss’ne
glych
e
Kaltwasserdüsch
gänn
!
.
Wer
do
de
Verstand
nitt
verliert
,
hett
keine
meh
ze
verliere
!
Do
hinne
geht
’s
jo
hytt
zue
wie
im
e
Narrehüss
!
Was
geht
denn
do
vor
!
Er
isch
dort
üssgebroche
!
Er
hett
e
Schlissel
g’hett
!
!
So
,
de
Schlissel
haw
ich
!
Diss
isch
jo
e
ganz
G’fährlicher
!
Ich
saa
’s
Ejch
jetzt
im
Ernscht
:
Ich
bin
d’r
Dokter
Nervich
!
Der
dort
awer
isch
verruckt
!
Diss
hett’r
mir
ewe
-n-
au
g’saat
!
Diss
sinn
mir
gewehnt
!
Ich
glabb
jetzt
sälwer
ball
,
ass
ich
gebickt
bin
!
So
Kräfte
kann
numme
-n-
e
Verruckter
hann
!
.
Hoffetlich
losst
’r
mich
nitt
lang
ellein
,
denn
do
hinne
wurd
m’r
noch
g’schosse
!
Der
isch
jo
nimmi
yng’sperrt
?
Ich
habb
doch
gemeint
,
ich
habb
d’
Dier
guet
zuegemacht
!
Als
widder
nyn
mit
’m
!
Ich
bitt
Sie
,
ich
bin
doch
d’r
Monsieur
Brummer
!
Denne
kenn
ich
besser
!
Ich
bin
doch
d’r
Schwejervadder
vum
Dokter
Nervich
!
Der
Kaib
hett
in
d’r
Cabine
alles
mitang’heert
,
was
vorig
do
hüsse
gebabbelt
isch
worre
.
Als
widder
nyn
mit
’m
!
.
Diss
isch
widder
e
nejer
Streich
vun
mym
süfere
Herr
Dochtermann
!
Hoffnungsloser
Verfolgungswahnsinn
!
Ah
,
endlich
losst
sich
emool
ebber
blicke
!
Ich
bin
d’
Mamsell
Oktavie
—
d’r
Herr
Dokter
erwart
mich
!
Halt
,
diss
isch
gewiss
diss
Bibbel
,
wo
ich
an
d’
Luft
soll
spediere
!
Wenn
Sie
erwarte
,
ass
Sie
d’r
Herr
Dokter
erwart
,
no
kenne
Sie
lang
warte
!
Was
soll
diss
heisse
?
Ich
bin
doch
syni
fiancée
!
Jo
,
die
Fianciererej
kennt
m’r
!
Do
hett
d’r
Herr
Dokter
ganz
anderi
Lytt
an
de
Händ
!
Myn
Kolleg
hett
mir
’s
zuem
Glick
grad
ewe
verroote
!
Was
fallt
Ihnne
-n-
yn
,
fur
eso
mit
mir
ze
verfahre
?
Ei
,
im
Uffdraa
vum
Herr
Dokter
!
Isch
’s
mejlich
,
ass
d’r
Paul
eso
gemein
kann
sinn
!
O
,
ich
arm
’s
Maidel
!
Arm
?
Diss
isch
’s
jo
grad
!
D’r
Herr
Dokter
hett
e
rychi
fiancée
,
wenn
s’
e
zwar
au
üss
’m
Middelalter
stammt
!
Er
hett
awer
ganz
rächt
,
denn
Minz
isch
hytt
Trumpf
!
Sie
wisse
also
,
wo
Sie
dran
sinn
!
Diss
iwerläw
ich
nitt
!
Iwerall
haw
ich
jetzt
g’suecht
—
ich
kann’ne
nierigs
finde
!
Unn
deby
hängt
doch
myn
ganz
Härz
an
’m
!
Was
heer
ich
do
!
Er
kann
so
lieb
sinn
!
Kein
Zwyefel
,
diss
isch
mym
beese
Paul
syni
rych
Partie
!
E
Stickele
Zucker
fresst’r
fur
syn
Läwe
gern
!
Vun
dem
hett
mir
de
Paul
noch
nie
ebbs
g’saat
!
Kein
Mensch
weiss’ne
so
guet
ze
streichle
als
wie
ich
!
Doch
!
Ich
!
Trotz
allem
gibb
ich
de
Paul
noch
nitt
uff
!
Sie
?
Wie
kumme
Sie
iwerhaupt
dezue
,
fur
mir
diss
ze
saawe
?
Wyll’r
myne
isch
!
Do
heert
sich
d’
Weltg’schicht
in
acht
Bänd
uff
!
Nein
,
myne
Papegei
gibb
ich
nitt
here
!
Ich
habb’ne
vor
Ihnne
g’sähn
!
Er
koscht
awer
myn
Geld
!
O
,
die
kaiwe
Geldhyroote
!
Egal
,
ich
bekumm’ne
doch
!
Nein
,
ich
,
Sie
frechi
Person
!
Ich
weiss’ne
ze
fange
!
Unn
ich
au
!
Aha
,
diss
Bibbel
hett
sich
myni
Predicht
schynnt
’s
doch
ze
Härze
genumme
unn
isch
ab
!
Leon
,
wo
isch
denn
d’r
Monsieur
Brummer
?
Er
isch
doch
grad
noch
do
g’sinn
!
Er
wurd
mit
’m
Herr
Dokter
furt
sinn
.
Was
isch
denn
do
los
!
.
Tahitata
!
Revolütion
in
Siam
!
Wenn
ich
mich
nitt
drumpier
,
ze
muess
Ejch
der
Monsieur
durch
de
Räps
gange
sinn
!
Er
isch
grad
ewe
ganz
stichem
durch
’s
Dor
gewitscht
!
Jesses
,
Schutzmann
,
do
hann
Ihr
ebbs
Scheen
’s
ang’stellt
!
Diss
isch
jo
.
.
.
…
d’r
Monsieur
Brummer
!
…
d’r
Herr
Dokter
Nervich
!
Do
bekumm
ich
widder
e
scheener
Schnaps
vun
owe
-n-
erabb
!
Wer
soll
diss
sinn
?
Ei
,
d’r
Herr
Dokter
Nervich
nadierlich
!
Unn
wer
saasch
dü
,
ass
diss
isch
?
Ei
,
nadierlich
d’r
Schwejervadder
vum
Herr
Dokter
!
Der
sieht
andersch
üss
!
Unn
d’r
Dokter
Nervich
au
!
Wer
sinn
Sie
,
Monsieur
?
Ei
,
d’r
Schwejeres
nadierlich
vum
Herr
Dokter
!
Siehsch
d’
e
’s
!
Bin
ich
denn
uff
’s
Mool
sälwer
iwerg’schnappt
!
Ich
fröj
Sie
,
wer
Sie
sinn
,
Monsieur
?
Ei
,
d’r
Dokter
Nervich
nadierlich
!
Siehsch
de
’s
!
Jetzt
steht
mir
d’r
Verstand
still
!
D’r
Herr
Dokter
unn
syner
Schwejerbabbe
kenne
doch
nitt
in
ein
unn
d’r
nämlich
Person
stecke
!
Am
End
isch
der
Mann
do
gar
keiner
vun
beide
!
Siehsch
de
’s
!
Mildebickel
,
haw
ich
am
End
e
Bock
g’schosse
?
Mon
Dieu
,
mir
lauft
’s
yskalt
iwer
de
Buckel
!
D’r
Herr
Dokter
!
Syn
Schwejervadder
!
Sie
impertinenter
Mensch
!
Was
fallt
Ihnne
yn
,
mich
ynsperre
ze
lonn
!
Sie
Erbschlycher
!
Was
unterstehn
Sie
sich
,
mich
in
e
Narrehüss
ze
stecke
!
Ihri
Dochter
kenne
Sie
b’halte
!
Ich
will
kein
Schwejervadder
,
wo
e
Klapps
hett
!
Unn
Ihnne
soll
ich
myni
Dochter
gänn
?
Nein
,
e
Narr
kummt
mir
nitt
ins
Hüss
!
Tahitata
!
Ze
will
ich
Ejch
ebb
’s
ander
’s
saawe
:
Wyll
der
mir
syni
Dochter
nitt
will
gänn
,
unn
wyll
der
myni
Dochter
nitt
will
,
ze
soll
doch
der
syni
Dochter
dem
gänn
,
unn
ich
habb
myni
Ruehj
!
Ich
hahb
’s
jo
g’saat
,
ass’r
verruckt
isch
!
Ich
kenn
Sie
jo
gar
nitt
!
Nein
,
die
jung
Gans
geht
mir
jetzt
doch
ze
wytt
!
Gell
,
lieb
’s
Männele
,
dü
hälfsch
mir
,
jetzt
,
wo
mir
ball
Mann
unn
Frau
sinn
?
Gott
behietmich
!
Höpp
,
ihr
Wärter
,
fiehre
mich
jo
g’schwind
ab
—
ich
bin
d’r
Narr
,
wo
üssgerisse
-n-
isch
,
unn
will’ne
au
gern
blyewe
,
statt
ze
hyroote
!
Der
hett
uns
schynnt
’s
kein
lätzi
Farce
g’spielt
!
Unn
so
e’n-
Artist
soll
no
e
Muck
im
Hirn
hann
!
Tahitata
!
Mir
steht
d’r
Verstand
stille
!
Ja
,
wer
isch
denn
no
eijetlich
d’r
Dokter
Nervich
?
Diss
bin
ich
,
Monsieur
!
Wer
isch
no
awer
myner
richtig
Schwejerbabbe
?
Ich
heiss
Brummer
!
Awer
myner
Dochtermann
sinn
Sie
waje
dem
noch
lang
nitt
!
Tahitata
!
Dort
isch
’s
schriftlich
!
Jesses
,
ich
habb
’s
jo
dem
Narr
schriftlich
gänn
!
Welle
mir
’s
no
nitt
au
deby
lonn
,
liewer
Herr
Brummer
?
Nein
,
mir
isch
zue
arich
mitg’spielt
worre
!
Monsieur
Brummer
,
was
Kinder
unn
Narre
welle
,
isch
d’
Stimm
vum
Himmel
!
Also
…
Na
,
myntwäje
!
Ich
hoff
awer
,
ass
Sie
sich
besser
uffiehre
,
als
wie
Ihre
Vorgänger
!
Liewer
Schwejerbabbe
,
ich
bin
numme
-n-
ins
Oktavie
verruckt
,
schunscht
awer
ganz
normal
!
Was
?
Sie
sinn
d’r
Monsieur
Brummer
?
Allerdings
,
Mademoiselle
…
…
Euphrosine
Bendélé
heiss
ich
!
Isch
’s
mejlich
!
Ja
,
unn
ich
bin
do
fur
myne
Goldschatz
ze
sueche
,
wo
…
Nein
,
der
Goldschatz
do
isch
myne
!
Gell
,
Paul
,
’s
isch
wohr
?
Gewiss
,
lieb
’s
Kind
!
Dyn
Babbe
isch
d’
accord
mit
mir
!
Gott
sej
Dank
!
Hann
Sie
’s
jetzt
g’heert
,
ass
d’r
Herr
Dokter
myne
isch
?
D’r
Herr
Dokter
?
Ich
habb
doch
myne
Papegej
gemeint
,
wo
mir
furtg’flöje
isch
!
No
isch
jo
alles
guet
!
Was
,
der
Unglieksvöjel
isch
Ihnne
?
In
dem
Fall
will
ich
Ihnne
gern
bis
an
myne
Dood
sueche
hälfe
—
—
fur
’m
de
Hals
erumzedrähje
!
Nein
,
jetzt
loss
ich’ne
flieje
,
wo’r
anne
will
,
denn
d’r
scheenscht
Papegei
isch
nix
geje
-n-
e
lieb
’s
Babbele
!
