's
glaübt
mr
awer
jetz
doch
g'wiss
kei
Mensch
,
wie
iwel
dra
as
ich
bi
!
…
vo
drei
Liebhawer
weiss
ich
jetz
sicher
nitt
,
weller
as
ich
nàh
sott
…
Mi
Pape
hat
mr
einer
üsg'süecht
,
e
Richer
,
e
Fawrikant
,
dr
Herr
Gas
,
wo
-n-
ihm
am
liebschte
wàr
un
wo
mir
awer
eso
ziemlig
glichgiltig
isch
,
denn
's
isch
scho
ne
wenig
e
-n-
alter
…
derno
isch
dr
Herr
Spàtzle
,
dà
isch
grad
o
nitt
arm
un
isch
jung
,
awer
wiescht
…
un
derno
dr
Herr
Mües
,
unser
erster
Commis
…
das
isch
e
schöner
junger
Mensch
,
awer
hat
nit
…
was
mache
jetz
…
ich
find
das
G'setz
dumm
,
ass
me
nur
ei
Mann
derf
ha
…
worum
sott
me
nitt
ewe
-n-
eso
güet
drei
känne
nàh
…
me
hätt
doch
derno
ufs
wenigst
Chance
,
e
güeter
z'
finde
-n-
unter
dr
Zahl
…
Bin
ich
nitt
iwel
dra
,
So
drei
Liebhawer
z'
ha
?
Ich
weiss
nitt
weller
nàh
,
Was
wird
drüs
g'schàh
?
Ein
isch
mir
jetz
scho
z'
alt
,
Doch
er
wàr
rich
g'nüeg
halt
;
O
nitt
arm
isch
dr
Zweit
,
Doch
wiescht
,
züem
Leid
!
Wenn
dr
Dritt'
richer
wàr
,
Kàms
mir
nitt
vor
so
schwer
,
Das
miesst
mi
Mànnle
si
,
Denk
ich
mithi
.
Wenn
's
no
mim
Kopf
thàt
geh
,
Thàt
mir
g'wiss
d'
Wahl
nitt
weh
,
Denn
ich
nàhm
,
wàr
ich
frei
,
Glich
alle
drei
!
Eh
,
güete
-n-
Owe
Jumpfer
Schnitz
…
ich
ha
g'sàh
im
Duregeh
,
ass
Sie
-n-
allei
im
Lade
-n-
isch
…
un
do
ha
-n-
i
nitt
anderscht
känne
,
ich
ha
miesse
-n-
ine
ku
…
Allewil
uf
d'
letschte
Mode
…
wenn
er
nur
schöner
wàr
…
Sie
werde
fir
e
Grosche
Bàredràck
welle
,
wie
alle
Tag
,
nitt
wohr
,
Herr
Spàtzle
?
…
Sie
mien
e
famoser
Hüeschte
ha
…
denn
er
dürt
jetz
scho
ziemlig
lang
…
nimmt
er
denn
allewil
no
nitt
ab
?
Nie
,
Jumpfer
Schnitz
…
So
lang
ass
Sie
Sieselsaft
z'
verkaüfe
hat
!
Wenn
nur
dr
Herr
Mües
,
unser
erster
Commis
,
nitt
emol
derzüe
kunnt
,
wenn
Sie
do
sin
…
denn
er
isch
ne
Find
…
er
isch
jaloux
,
er
will
mr
glaüb
dr
Hof
mache
un
obschon
Sie
nur
kämme
ku
Sieselsaft
kaüfe
…
Oh
Jumpfer
Lisette
!
…
Sie
weisst
ganz
güet
,
ass
es
mir
nitt
isch
um
dr
Bàredràck
,
wenn
ich
do
ane
kumm
…
Sie
wird
'n
doch
ebbe
mir
nitt
vorzieh
?
…
Wer
,
dr
Bàredràck
?
Eh
nei
,
dr
Commis
…
er
hat
ganz
Recht
,
wenn
er
jaloux
isch
…
denn
's
hat
Sie
kei
Mensch
liewer
as
ich
…
wenn
ich
doch
nur
an
sim
Platz
wàr
!
…
worum
bin
ich
nitt
Ihre
-n-
erste
Commis
,
Jumpfer
Schnitz
!
…
nitt
wohr
,
Sie
git
em
dr
Vorzug
nitt
…
das
wàr
jo
mi
Tod
…
un
was
hätt
Se
-n-
am
eso
ne
Ladediener
…
Sie
wird
doch
nitt
ewig
im
eso
ne
Lade
am
Sirop
bliwe
klàwe
un
drin
züe
-n-
ere
dirre
Zwàtschke
werde
!
…
Er
hat
Recht
…
wenn
er
nur
schöner
wàr
!
…
Ich
will
mine
junge
Johre
,
Das
ha
-n-
ich
scho
vielmol
g'schwore
,
Nitt
im
Lade
do
verliere
Zwische
Sirop
,
Mehl
un
Schmalz
;
's
Wàge
geht
mr
nitt
,
Ich
spir
's
ganz
güet
hit
,
All'
die
dumme
Waar'
Hass
ich
,
das
isch
klar
;
Ich
wott
liewer
geh
spaziere
Un
uf
d'
Bàll
geh
tanze
-n-
als
!
Fir
Ihre
Johre
Wàr
d'
Zit
verlore
,
Do
so
z'
serviere
Sirop
un
Schmalz
;
Das
geht
nitt
,
Sie
sieht
's
hit
,
Sie
hasst
d'
Waar
,
Das
isch
klar
;
G'wiss
,
geh
spaziere
Wàr
besser
als
!
Oh
Lisettle
!
Sie
stosst
mich
z'
ruck
,
Lisettle
…
un
's
isch
mr
doch
g'wiss
Ernst
…
wenn
ich
bis
dohi
no
nitt
g'frogt
ha
um
Ihre
Hand
bi
Ihrem
Vater
,
so
isch
's
jo
nur
,
wil
Sie
mir
allewil
g'sàit
hat
,
ich
soll
noch
warte
awer
wenn
Sie
will
,
so
gang
ich
gli
jetz
uf
dr
Stell'
…
Nei
…
jetz
nitt
…
dr
Pape
-n-
isch
glaüb
iwel
z'
Müeth
hit
z'
Owe
…
Das
sàit
Sie
mr
jetz
scho
Monete
lang
!
Ich
müess
mi
doch
emol
entschliesse
fir
Ein
oder
dr
And're
still
,
's
kunnt
ebber
Eh
bien
,
ich
mach
mich
dervo
…
awer
nitt
wohr
,
Sie
verspricht
mr...
Se
känne
jetz
nitt
üse
…
's
isch
dr
Commis
…
er
kunnt
üs
em
Bureau
dert
àne
…
Sie
thàte
-n-
em
grad
in
d'
Hànd
laüfe
…
Eh
bien
…
ich
kaüf
fir
e
Grosche
Meertriwel
…
das
isch
jo
ganz
natürell
…
Nei
,
nei
…
Sie
wisse
-n-
ass
er
Sie
hasst
…
ich
wott
nitt
,
ass
er
Sie
thàt
atreffe
do
…
's
gàb
am
End
G'schichte
…
do
…
verstecke
Sie
sich
do
drin
Ich
,
do
dri
?
…
mit
mim
neüe
Kleid
!
's
isch
dr
Mehlschrank
,
awer
er
isch
leer
in
dem
Moment
…
Sie
hàn
ganz
güet
Platz
drin
…
Awer
mi
Kleid
!
…
Ich
bitt
Se
drum
,
Herr
Spàtzle
…
wenn
Sie
mich
gern
hàn
,
so
schlupfe
Se
dri
…
denn
wenn
Sie
dr
Herr
Mües
thàt
sàh
do
…
Awer
nitt
lang
,
nitt
wohr
?
…
Nur
e
-n-
Aügesblick
…
wie
-n-
er
wieder
üse
geht
,
so
mache
Se
sich
natirlig
dervo
…
Also
mir
,
im
erste
Commis
,
wo
so
z'
age
's
ganze
G'schàft
tüet
b'sorge
,
mir
refusiert
me
d'
Tochter
üs
em
Hüs
…
grad
ha
-n-
ich
um
ihre
Hand
g'frogt
un
bin
abg'wiese
worde
,
un
das
unter
em
Vorwand
,
wil
er
,
dr
Vater
,
scho
ne
Choix
g'macht
hat
fir
si
Tochter
…
er
wird
schön
aku
mit
sim
Choix
!
…
wie
vielmol
hat
mr
d'
Jumpfer
Schnitz
scho
g'sàit
,
ass
se
ne
nitt
will
,
dà
alte
Kracher
!
…
ich
ha
viellicht
e
wenig
z'
viel
pressiert
mit
em
froge
…
d'
Jumpfer
Lisette
hat
mr
allewil
g'sàit
,
ich
soll
noch
warte
…
awer
ich
ha
-n-
Angst
g'ha
,
ich
wird
abg'streckt
vo
dem
Herr
Spàtzle
,
wo
-n-
afange
-n-
allewil
do
ummeflattert
…
Dem
g'schieht
's
jetz
emol
Recht
!
Hein
…
ich
ha
g'meint
,
ich
hör
rede
…
was
soll
ich
jetz
afange
,
wenn
dr
Herr
Schnitz
e
Madame
will
mache
-n-
üs
sinere
Tochter
?
Er
thüet
mir
se
refüsiere
,
Isch
das
nitt
e
wahre
Schand
!
Ich
,
wo
's
ganze
G'schàft
thüe
fiehre
,
Bi
nitt
güet
g'nüe
fir
ihr'
Hand
;
Ich
bi
halt
kei
Fawrikant
!
Was
thüet
denn
dà
Kràmer
meine
,
Glaübt
er
,
's
git
sunscht
niene
keine
?
Das
steht
ihm
jetz
o
gar
schlecht
,
Ass
er
thüet
verachte
d'
Kleine
…
Dir
g'schieht
's
recht
!
Hein
…
dasmol
ha
-n-
i
jetz
glaübt
,
ich
hör
singe
…
's
isch
e
Fawrikant
,
wo
-n-
er
g'chosiert
hat
fir
si
Tochter
,
er
hat
awer
glaüb
meh
Rhumetisse
-n-
ass
Geld
…
un
doch
thüet
er
ne
schier
abete
…
's
vergeht
kei
Tag
wo
-n-
er
em
nitt
ebbes
schickt
…
do
isch
scho
wieder
e
Hafe
voll
frischer
Hunig
g'rischtet
fir
ne
,
wo
-n-
em
derno
dr
Knecht
bringe
müess
…
awer
wart
,
ich
will
dir
dr
Hunig
istriche
dasmol
!
…
ich
ha
ne
-n-
Idee
!
…
ich
will
e
Hafe
voll
brüne
Schmierseife
rischte
un
will
ne
an
dr
Platz
vom
Hunig
stelle
…
dà
wird
speie
…
ha
ha
ha
…
das
git
e
güeter
Spass
!
…
ich
will
mi
gli
an
d'
Arwet
mache
Endlig
!
…
ich
ha
g'meint
,
er
will
nimmig
üsegeh
!
vo
dem
ha
-n-
i
jetz
scho
nit
meh
z'
riskiere
…
dà
isch
abdankt
worde
…
un
dr
Andere
bikunnt
,
wie
-n-
i
g'hört
ha
,
Schmierseife
-n-
anstatt
Hunig
…
ich
glaüb
,
ass
ihm
eso
ne
Flade
d'
Hirothsgedanke
vertriwe
wird
…
awer
einstwile
mach
ich
mich
jetz
dervo
…
güet
…
jetz
kunnt
dert
dr
Herr
Schnitz
selbst
un
dr
Knecht
…
jetz
ka
-n-
i
nitt
furt
,
ich
müess
halt
wieder
in
mi
Kiste
…
Do
…
leere
-n-
Eüer
Mehl
do
dri
un
trage
derno
dr
Sack
wieder
z'
ruck
ins
Ma
-
gazin
un
noher
nàmme
-n-
Ihr
derno
dà
Hafe
,
wo
do
uf
em
Ladetisch
steht
un
trage
ne
züem
Herr
Gas
un
sage
ne
schön
Kumpliment
vo
mir
,
un
do
seig
ebbes
fir
si
Namestag
Jo
Herr
…
Gàn
awer
Achtung
,
's
isch
Hunig
drin
…
un
mache
-n-
ass
Ihr
gli
wieder
do
sin
…
nitt
ass
Ihr
wieder
e
-n-
Ewigkeit
furtbliwe
Ich
sott
nur
allewil
laüfe
un
g'schwind
wieder
do
si
…
ich
wird
doch
ebbe
ne
wenig
derfe
steh
bliwe
,
wenn
ich
dr
Hafe
-n-
abgà
ha
un
warte
,
bis
ass
me
mir
e
Trinkgeld
git
…
Dr
Schambedis
müess
alles
mache
Er
geht
fir
d'
Kummissione
-n-
üs
Un
müess
dr
Lade
do
bewache
Un
erst
nochhelfe
dert
im
Hüs
!
Un
iweral
züe
glicher
Zit
Sott
er
bediene
-n-
alle
Lit
.
Wenn
ich
thàt
àndre
mi
Betrage
,
So
gàb
's
kei
Trinkgeld
niene
meh
,
Denn
wenn
ich
ebbes
gang
geh
trage
,
So
blib
ich
express
als
dert
steh
,
Dr
Schambedis
isch
nitt
so
dumm
,
Werm
er
das
macht
,
weis
er
worum
.
Wird
ebbes
als
im
Hüs
verbroche
,
Heisst
's
gli
,
dr
Schambedis
isch
's
gsi
…
Doch
kein
hat
's
ihm
ins
G'sicht
noch
g'sproche
,
Wil
's
Keiner
g'sàh
hat
bis
dohi
,
Dr
Schambedis
isch
wohl
so
g'scheidt
,
Er
rümt
eweg
,
was
er
verheit
!
Doch
,
ich
will
jetz
geh
mi
Sack
ins
Magazin
z'
rucktrage
-n-
un
mich
e
wenig
abstàiwe
,
ass
ich
ka
mi
Honig
geh
abliefere
Jetz
bin
i
schön
,
ich
traü
jo
nitt
heim
z'
geh
-n-
eso
!
…
wenn
ich
uf
d'
Gasse
kàm
,
so
thàte
mir
alle
Kinder
«
Jee
»
schreie
!
…
Hatt
ich
mich
doch
nur
üs
em
Staüb
g'macht
vorig
!
…
güet
…
jetz
kunnt
wieder
ebber
's
wird
dr
Ladediener
si
,
wo
d'
Schmierseife
bringt
So
…
do
wàr
jetz
das
Ding
…
dr
ganz
gliche
Hafe
un
mit
Schmierseife
g'fillt
un
dà
do
mit
em
Hunig
stell
ich
einstwile
do
unter
dr
Ladetisch
,
bis
ass
ich
furt
gang
,
derno
nimm
ich
ne
mit
…
wird
dà
Kerle
speie
,
wenn
er
in
e
Schmierseifeflade
bisst
!
…
ha
ha
ha
!
…
wenn
ich
ne
nur
kännt
sàh
…
ich
will
mich
jetz
glich
geb
alege
,
ass
ich
furt
kumm
ich
ha
jetz
genüe
in
dere
Baracke
!
…
vom
dobliwe
isch
natirlig
kei
Red
meh
Was
soll
ich
nur
afange
!
…
müess
ich
eigentlig
mi
Lewe
-n-
in
dem
Kaste
züebringe
!
…
wenn
nur
's
Lisettle
kàm
,
ass
ich
mich
kännt
wàsche
-n-
un
putze
…
denn
eso
ka
-n-
ich
nitt
furt
…
still
…
's
kunnt
scho
wieder
ebber
…
Tiens
…
isch
nieme
do
?
…
ich
ha
g'meint
,
ich
hör
e
Pratik
,
wo
ebbes
hole
will
…
was
macht
denn
dà
Hafe
do
uf
em
Ladetisch
dr
ganze
Tag
?
…
dà
g'hört
doch
nitt
do
ane
…
's
isch
allewil
e
-n-
Unordnung
in
dem
Lade
!
…
Oh
Jumpfer
Schnitz
!
…
Ich
bi
's
…
Jumpfer
Lisettle
!
thàt
Se
doch
nur
nitt
verschrecke
!
…
so
…
jetz
laüf
mr
no
!
…
Die
isch
jetz
scho
lang
wit
…
ich
müess
schint
's
nitt
iwel
wiescht
züeg'richte
si
,
ass
sie
mich
nitt
kennt
hat
…
Scho
wieder
ebber
…
Sa
…
jetz
wà
mir
denn
dà
Hunig
geh
trage
…
tiens
…
wo
isch
er
jetz
,
dà
Hafe
?
…
wo
hàn
se
ne
jetz
anetho
?
…
aha
,
do
isch
er
jo
…
sogar
noch
zwe
sin
do
…
ich
nimm
halt
dr
nàchste
beste
…
's
wird
jo
eithüen
si
…
ich
ha
awer
dà
Hunig
no
nitt
versüecht
…
ma
foi
,
ich
ha
jetz
nimmig
dr
Zit
,
ich
versüech
ne
uf
em
Weg
…
dr
Schambedis
versüecht
ewe
ne
Sach
,
vor
ebb
er
sine
Pratike
serwiert
mit
…
Ich
wird
halt
doch
miesse
woge
,
heim
z'
geh
…
's
wird
glaüb
scho
ne
wenig
dunkel
?
…
wenn
ich
recht
g'schwind
laüf
,
so
achtet
's
viellicht
Nieme
,
wie
-n-
ich
züeg'richte
bi
…
still
…
's
kunnt
scho
wieder
ebber
!
…
Jetz
g'schwind
mi
Hunig
…
ich
ha
dr
Knecht
g'sàh
furt
geh
mit
dr
Schmierseife
…
ich
mach
mi
jetz
üs
em
Staüb
…
Wenn
ich
mich
nur
o
kännt
drüs
mache
!
Das
git
jetz
grad
e
güete
Régalade
fir
mich
un
mine
Kamerade
…
Awer
jetz
halt
ich
's
nimmig
üs
!
…
ich
glaüb
,
ich
ka
's
woge
fir
z'
geh
;
's
isch
halt
allewil
noch
e
wenig
z'
heiter
!
…
Wàr
doch
jetz
hit
nur
Fasenacht
!
Mi
Costüm
war
druf
hi
scho
g'macht
!
Ich
traü
nitt
üse
z'
geh
-n-
eso
,
Üs
Angst
,
mir
laüfe
d'
Büewe
no
!
Mich
thüet
d'
Liewe
Nimmig
schiewe
In
e
Kaste
meh
so
g'schwind
!
Ich
ha
g'funde
Hit
dert
unte
,
's
Mehl
un
d'
Liewe
mache
blind
!
Wàr
doch
jetz
hit
nur
Fasenacht
!
Mi
Costüm
wàr
druf
hi
scho
g'macht
!
Ich
traü
nitt
üse
z'
geh
-n-
eso
,
Üs
Angst
,
mir
laüfe
d'
Büewe
no
!
Bàh
!
…
ha
-n-
i
's
jetz
eso
lang
üsg'halte
,
so
ka
-n-
ich
o
noch
warte
,
bis
es
gar
finster
isch
…
mi
Schicksal
will
's
halt
jetz
emol
eso
ha
,
ass
ich
dà
Kaste
soll
bewohne
...
was
ha
-n-
i
g'sàit
?
…
's
kunnt
scho
wieder
ebber
!
…
Lisettle
!
…
Lisettle
!
…
jà
,
jà
.
jetz
steh
mir
schön
!
.
Lisettle
,
wo
stàcksch
?
…
Was
b'liebt
,
Pape
?
…
Was
tribsch
dert
owe
?
…
stehsch
wieder
vor
em
Spiegel
?
…
kumm
g'schwind
!
dà
Halunk
!
.
dà
Spitzbüe
!
…
Was
isch
?
…
Was
isch
?
…
mit
wem
hasch
's
?
.
Mir
sin
im
e
schöne
Dunkes
!
…
ich
ha
im
Herr
Gas
e
Hafe
voll
Hunig
g'schickt
dur
dr
Knecht
…
un
dr
Herr
Mües
,
dà
Halunk
,
hat
'm
schint
's
e
-n-
andrer
Hafe
-n-
aneg'stellt
mit
Schmierseife
drin
,
fir
uns
un
im
Herr
Gas
e
Spück
z'
spiele
…
er
hat
's
im
zweite
Commis
g'riehmt
duss
,
vor
ebb
er
furt
isch
…
was
meinsch
,
was
wird
dr
Herr
Gas
sage
…
's
isch
gar
kei
Red
meh
vo
-n-
ere
Hiroth
uf
das
hi
…
das
isch
mr
jetz
e
schöne
G'schichte
…
Schmierseife
,
anstatt
Hunig
!
…
Er
thüet
uns
nie
verzeihe
,
Das
Ding
isch
halt
nitt
güet
!
Er
soll
's
halt
üsespeie
,
Wenn
's
ihm'
nitt
g'schmecke
thüet
!
D'
Schmierseife
bringt
Dich
/
mich
leider
Jetz
um
Di
/
mi
Fawrikant
;
Dü
findsch
/
Ich
find
nitt
bol
e
Zweiter
,
Wo
Dir
/
mir
offriert
si
Hand
!
Er
thüet
uns
nie
verzeihe
,
Das
Ding
isch
halt
nitt
güet
!
Er
soll
's
halt
üsespeie
,
Wenn
's
ihm
nitt
g'schmecke
thüet
!
Un
derno
,
was
brüchsch
Dü
Dir
bös
Gebliet
z'
mache
derwege
…
's
isch
'm
jo
viellicht
doch
nitt
recht
Ernst
gsi
mit
dàre
Hiroth
…
Awer
ich
verlier
si
Pratik
jetz
mit
dem
G'spass
!
…
d'
beste
,
wo
-n-
ich
g'ha
ha
!
…
Worum
hat
awer
dr
Herr
Mües
das
g'macht
?
Worum
?
…
ah
,
Dü
weisch
's
no
nitt
…
ha
-n-
ich
Dir
's
denn
no
nitt
g'sàit
?
…
wil
er
um
Di
Hand
g'frogt
hat
un
ich
nit
ha
welle
wisse
dervo
…
Awer
,
Pape
…
uf
die
Art
verlier
ich
jo
jetz
zwe
Liebhawer
uf
eimol
…
ich
,
wo
embarrassiert
gsi
bi
,
z'
wähle
…
hi
hi
hi
…
Un
ich
,
Jumpfer
Schnitz
…
bin
ich
denn
nitt
do
!
…
Was
dr
Kückück
's
isch
jetz
das
fir
e
Mehlwurm
do
?
…
Schäut
Se
,
in
was
fir
eme
Züestand
as
ich
bi
dur
Ihre
Schuld
un
was
ich
jetz
g'litte
ha
fir
Sie
!
.
Ah
çà
was
isch
das
fir
einer
?
…
wie
kunnt
jetz
dà
do
ane
in
mi
Mehlkaste
?
…
Eh
…
's
isch
dr
Herr
Spàtzle
,
Pape
…
er
kunnt
Dich
ku
um
mi
Hand
froge
allons
,
vorwàrts
!
's
isch
dr
Letscht
…
ich
derf
mi
nimmig
lang
b'sinne
!
Eh
jo
,
Herr
Schnitz
...
ich
kumm
ku
froge
…
Un
fir
das
isch
er
in
dr
Mehlschrank
krobelt
?
…
bossige
Manier
,
fir
ku
ums
Hirothe
z'
froge
…
enfin
,
wenn
Dü
-n-
en
witt
,
so
nimm
'n
…
mit
em
Andere
isch
jo
doch
nitt
meh
z'
mache
…
O
merci
,
Pape
!
…
Hi
Hi
Hi
!
…
ha
ha
ha
!
…
oh
!
…
Was
isch
das
fir
e
Manier
,
Schambedis
,
sich
so
z'
presentiere
!
…
Verzeihe
Se
,
Herr
…
awer
wenn
Sie
wisse
thàte
…
ha
ha
ha
!
…
Genüeg
eso
!
…
Ihr
hàn
da
Hafe
ane
tràit
,
nitt
wohr
,
wo
-n-
ich
Eüch
g'sàit
ha
…
natirlig
…
wenn
's
fir
mi
Schade
-n-
isch
,
so
sin
Ihr
allewil
flink
,
fir
e
Sach
üsz'richte
…
Güet
…
jetz
isch
's
wieder
nitt
recht
!
…
Sie
hàn
jo
g'sàit
,
ich
soll
mi
dummle
…
ha
ha
ha
…
ich
müess
lache
,
eb
ich
will
oder
nitt
!
…
Was
isch
denn
eso
possig
's
g'schàh
…
üse
mit
emol
!
Wo
-n-
i
z'
ruck
ku
bi
vom
Herr
Gas
un
bi
bim
«
Wisse
Lamm
»
dure
,
so
rieft
mr
dr
Herr
Mües
,
wo
dert
mit
e
paar
Kamerade
gsi
isch
,
eb
ich
nitt
eins
trinke
will
…
dr
Schambedis
natirlig
schlat
nie
keins
ab
…
drum
bin
ich
ine
…
un
do
sin
se
grad
dra
gsi
,
fir
z'
wette
,
wer
am
g'schwindste
sechs
Hunigflade
verschlinge
ka
…
se
sin
scho
alle
ne
wenig
atrunke
gsi
,
un
dr
Herr
Mües
hat
e
glicher
Hafe
dert
steh
g'ha
mit
Hunig
drin
,
wie
dà
wo
-n-
ich
im
Herr
Gas
brocht
ha
…
un
do
hàn
se
halt
im
e
Jede
…
hi
hi
hi
…
sechs
Hunigflade
g'rischtet
…
ha
ha
ha
…
un
wo
me
drei
zahlt
hat
…
hi
hi
hi
…
wo
me
drei
zählt
hat
…
ha
ha
ha
…
hàn
se
-n-
ag'fange
un
hàn
's
awer
ewe
-n-
eso
g'schwind
wieder
üseg'spaüe
…
hi
hi
hi
…
's
isch
Schmierseife
gsi
,
brüne
…
dr
Herr
Mües
hat
sich
schint
's
trumpiert
g'ha
…
ha
ha
ha
…
er
hat
Schmierseife
gnu
,
anstatt
Hunig
…
fir
's
Bouquet
hàn
se
-n-
im
Zorn
im
Herr
Mües
dr
Hafe
z'
unterst
z'
ewerst
uf
dr
Kopf
g'setzt
…
hi
hi
hi
…
Sie
hatte
ne
nur
sotte
sàh
…
ha
ha
ha
…
hi
hi
hi
…
Also
hätt
denn
dr
Herr
Gas
doch
dr
rechte
Hafe
mit
Hunig
biku
?
…
do
war
unser
Sach
nit
,
junger
Mensch
…
ich
ha
mi
Tochter
vo
jeher
im
Herr
Gas
b'stimmt
g'ha
…
Sie
werde
doch
nitt
wege
me
Hunighafe
ihr
Wort
,
wo
Sie
uns
gà
hàn
,
wieder
z'
ruck
nàh
…
Dr
Herr
Spàtzle
hat
Recht
…
's
isch
z'
spot
Pape
…
Dü
hasch
is
Di
Wort
gà
!
ich
will
jetz
liewer
dà
nàh
,
will
ich
ne
ka
ha
…
's
isch
sicherer
…
ich
kännt
sunscht
nàwe
zwe
Stiehl
awe
sitze
.
Ich
möcht
jetz
nur
wisse
,
was
das
fir
e
Held
isch
…
Enfin
,
will
ich
«
jo
»
g'sàit
ha
,
so
wà
mir
's
lo
geh
…
was
dr
Herr
Mües
abelangt
,
g'schieht's
'm
ganz
Recht
…
do
ka
me
jetz
wieder
emol
sage
,
wer
Andre
ne
Grüewe
grabt
,
fallt
selbst
dri
!
…
Dr
Schambedis
hat
's
güet
errothe
,
Wo
-n-
er
dr
Hafe
g'numme
hat
,
In
Màngem
wàr
das
nitt
so
g'rothe
,
Er
hätt
d'
Schmierseife
tràit
in
d'
Stadt
.
Dr
Schambedis
versteht
si
Sach
,
Er
isch
e
Rehrle
-n-
in
sim
Fach
.
Jà
,
ja
…
do
ka
me
geh
hirothe
!
…
's
isch
halt
doch
nitt
ganz
,
was
ich
glaübt
ha
,
d'
Hiroth
…
küm
isch
's
jetz
e
Johr
,
ass
uns
's
Eh'band
mit
sine
Rose
-n-
umschlunge
hat
un
scho
git
's
als
màngmol
e
wenig
Mischbes
!
…
wir
verstehn
is
ewe
nitt
allewil
ganz
am
beste
,
mi
Mann
un
ich
…
er
lüegt
halt
d'
Hiroth
vo
sinere
Site
-n-
a
un
ich
màngmol
ve
-n-
ere
ganz
andere
.
Fir
was
thüet
me
denn
hirothe
?
's
isch
fir
in
d'
Visite
z'
geh
Un
sich
z'
richte
no
dr
Mode
,
Das
thüet
sich
vo
selbst
versteh
!
D'
Fraü
hat
jo
kei
andre
Freid
As
geh
spiegle
-n-
ihr
neü
Kleid
Un
bim
G'spràch
am
Kaffeetisch
Nur
eso
verstand
ich
d'
Eh'
,
Anderscht
wott
ich
nitt
dri
geh
!
Mi
Mann
hingege
thàt
mich
gern
d'
heim
igschpliesse
…
as
wie
wenn
er
nitt
o
in
sine
Lustbarkeite
thàt
nolaüfe
!
blibt
er
denn
e
-n-
einzig
's
mol
d'
heim
z'
Nacht
!
…
un
ich
soll
derno
nitt
furt
geh
am
Tag
?
…
Ich
hätt
am
End
besser
tho
,
dr
Herr
Mües
z'
hirothe
wenn
ich
g'wisst
hätt
,
was
ich
jetz
weiss
!
…
er
hat
jetz
'g'erbt
,
dr
Herr
Mües
,
un
wàr
gar
kei
so
schlechte
Parthie
meh
…
un
wenn
ich
ganz
awe
schaü
in
mi
G'wisse
,
so
müess
ich
g'steh
,
ass
ich
noch
immer
e
g'wisse
Simpethie
fir
ne
empfind
…
doch
,
was
fir
Gedanke
loss
ich
jetz
in
mir
ufku
!
…
g'schwind
furt
mit
ene
…
ich
bi
viellicht
e
wenig
lichtsinnig
…
awer
ass
ich
mine
Pflicht
vergesse
thàt
…
niemols
!
un
derno
,
mi
Isidore
isch
grad
o
kei
iwler
Mann
…
er
geht
e
wenig
viel
ins
Bierhüs
,
's
isch
wohr
un
isch
e
wenig
jaloux
…
e
wenig
viel
sogar
…
awer
hat
denn
nitt
Jedermann
sine
Fehler
…
Scho
wieder
g'ristet
fir
üsz'geh
…
allewil
furt
un
nie
d'
heim
!
…
wo
witt
jetz
scho
wieder
ane
springe
?
Eh
,
ich
gang
in
mi
Fritig
hit
,
Pape
!
…
So
,
so
!
…
hit
gehsch
in
Di
Fritig
…
un
gestert
bisch
in
Dim
Dunstig
gsi
…
un
Morn
gehsch
in
Di
Samstig
…
alle
Tag
ebbes
anders
!
…
un
d'
Hüshaltung
blibt
in
de
Màgd
iwerlo
,
wo
hüse
drin
,
ass
es
eim
grüst
drab
…
isch
's
e
Wunder
,
wenn
e
Mann
missmüethig
wird
eso
,
un
ass
es
dann
un
wann
e
Scene
git
…
's
mag
Einer
jo
noch
so
ne
gross
Vermöge
ha
oder
verdiene
was
er
will
,
so
müess
es
druf
geh
am
End
!
Anstatt
eso
z'
Visite
geh
,
Thàtsch
liewer
flicke
Un
Din're
Hüshaltung
vorsteh
Un
als
Strimpf
stricke
;
Was
wird
's
eso
noch
gà
do
drüs
,
Wenn
das
thüet
düre
?
Das
bringt
wahrhaft
kei
Glick
ins
Hüs
,
's
isch
als
bol
üs
!
Das
,
Pape
,
das
verstehsch
Dü
nitt
,
In
dr
Visite
Lehrt
me
-n-
o
gar
viel
Sache
hit
Vo
alle
Site
!
Ich
gang
jo
nitt
so
vielmol
üs
,
's
thüet
nie
lang
düre
,
Un
ha
-n-
ich
denn
nitt
Màgd
im
Hüs
?
Ich
derf
scho
drüs
;
Was
wird
's
eso
noch
gà
do
drüs
.
Wenn
das
thüet
düre
?
Das
bringt
wahrhaft
kei
Glick
ins
Hüs
,
's
isch
als
bol
üs
!
Dü
thüesch
das
Ding
viel
z'
viel
chargiere
,
Pape
…
's
isch
nitt
eso
g'fàhrlig
,
wie
Dü
machsch
…
ich
ka
doch
nitt
d'
ganze
Zit
d'
heim
grübbe
un
Nastiecher
sàime
…
doch
los
,
Pape
,
noch
ebbes
…
ich
ha
jetz
im
Sinne
dr
Lade
z'
verkaüfe
…
siter
ass
Dü
Dich
z'
ruckzoge
hasch
no
Dinere
Krankhet
un
hasch
ne
uns
iwerlo
,
so
weisch
,
was
mir
allewil
fir
G'schichte
hàn
mit
dem
verlehne
…
ich
wàr
jetz
gern
emol
debarrassiert
derno
un
mi
Mann
haltet
o
nitt
dra
…
Ich
will
nit
wisse
vo
dem
…
hätte
-n-
ihr
ne
selbst
iwernu
…
's
wàr
besser
gsi
fir
Dich
un
fir
Di
Mann
…
uf
die
Art
hätte
-n-
ihr
e
B'schàftigung
g'ha
un
anstatt
Geld
z'
depensiere
hätte
-n-
ihr
noch
g'wunne
derbi
…
De
weisch
jo
awer
,
ass
ich
nie
nit
gsi
bi
fir
in
e
Lade
!
…
Desto
schlechter
…
wenn
ihr
jetz
eso
furtmache
,
so
sin
ihr
am
End
noch
emol
froh
driwer
…
drum
will
ich
o
nitt
,
ass
er
verkaüft
wird
!
…
Un
ich
,
wo
glaübt
ha
,
ich
heb
ne
jetz
scho
ab
!
…
awer
Pape
…
Nit
…
ich
will
nit
wisse
…
so
lang
as
ich
leb
wird
er
nitt
verkaüft
…
un
züedem
wird
Di
Mann
o
nitt
grad
eso
z'
friede
si
…
O
fir
das
garantier
ich
Dir
…
wie
vielmol
hat
er
mir
nitt
g'sàit
,
ich
soll
mache
,
was
ich
will
…
ich
soll
ne
nur
in
Rüeh
lo
mit
!
…
's
isch
eithüen
…
De
hasch
's
jetz
g'hört
…
ihr
sin
lichtsinnige
junge
Lit
un
thien
mir
später
viellicht
emol
danke
derfir
,
ass
ich
's
nitt
g'litte
ha
…
Dü
hasch
halt
allewil
Dine
schwarze
-n-
Idee
,
Pape
,
scho
zwei
!
…
jetz
müess
i
awer
geh
…
Adie
Pape
!
Ne
so
sin
jetz
also
d'
Hirothe
hitigstags
!
…
dr
Mann
läuft
uf
sinre
Site
ins
Kaffee
un
in
d'
Bierhiser
un
d'
Fraü
macht
Toilette
,
ass
eim
dr
Verstand
still
steht
dervor
,
un
geht
alle
Tag
in
d'
Visite
,
un
d'
heim
losst
se
hànke
,
was
hànkt
…
Sin
awer
mir
Eltre
nitt
o
ne
wenig
Schuld
do
dra
,
we
me
's
g'naü
betrachtet
?
…
thien
mir
nitt
vo
Jugend
uf
unsre
Kinder
an
das
alles
g'wöhne
?
…
mir
derfe
jo
nur
die
Uferziegung
mit
unserer
vergliche
,
wo
mir
g'ha
hàn
…
wie
isch
's
als
do
eifach
derher
gange
!
mir
hàn
is
mit
ere
jede
Kleinigkeit
begniegt
un
hàn
e
Freid
dra
g'ha
!
…
Miner
Làbtig
b'sinn
ich
mi
jo
,
wie
mir
als
an
dr
Wiehnàche
züem
Exempel
d'
halwe
Nacht
schier
nitt
g'schlofe
hàn
un
vor
Tag
ufg'stande
sin
fir
d'
Plaisier
z'
ha
,
ne
paar
Äpfel
un
Nuss
uf
eme
Teller
in
Empfang
z'
nàmme
,
wo
-n-
is
's
Wiehnàchtskindle
g'stirt
g'ha
hat
…
doch
jetz
hàn
sich
die
Äpfel
un
die
Nuss
in
ganze
Bazer
verwandelt
,
wo
me
de
Kinder
als
git
…
un
eso
isch
's
in
allem
z'
àmme
…
vo
Jugend
uf
hàn
se
jetz
alles
scho
,
was
me
sich
wünsche
ka
,
un
später
,
derno
wisse
se
gar
nimmig
,
was
afange
un
bringe
-n-
eso
d'
làcherligste
Sache
-n-
uf
!
…
Wo
isch
se
,
mi
Frau
?
.
ich
süech
se
jetz
scho
im
ganze
Hüs
!
…
isch
se
denn
scho
wieder
furt
?
…
Grad
isch
se
-n-
üsgange
…
im
Aügesblick
.
Ich
sieh
se
-n-
efange
ninmig
vielmol
d'
heim
,
mi
Frau
…
d'
ganze
Zit
isch
se
-n-
uf
dr
Reis'
,
geht
in
d'
Visite
,
kaüft
e
Last
Dings
un
hat
dr
Kopf
voll
Mode
-n-
un
G'schàfte
-n-
ass
me
gar
nimmig
mit
ere
rede
ka
!
…
Er
hat
Recht
,
awer
ich
derf
's
em
doch
nitt
sage
…
's
Lisettle
-n-
isch
halt
noch
jung
un
…
Das
isch
alles
güet
…
awer
ich
find
,
's
derft
doch
e
wenig
mehr
ihalte
…
's
verschwendet
efange
z'
viel
…
sogar
Schnider
vo
Strossburg
losst
's
jetz
express
ku
,
fir
sich
lo
's
Màss
z'
nàh
fir
neüe
Toilette
…
ich
find
,
er
nimmt
's
em
als
nur
z'
lang
,
's
Màss
!
…
's
isch
em
schint
's
kei
Nàiere
me
thir
g'nüe
z'
Milhüse
!
…
ich
ha
jetz
efange
satt
an
dem
Dings
!
…
Me
müess
jo
bol
Millione
ha
,
Fir
ass
me
d'
Fraü
erhalte
ka
!
Ihr
G'staat
kennt
gar
kei
Grenze
meh
,
's
müess
alles
jo
-n-
eso
druf
geh
!
's
Bierhüs
,
das
kost'
a
viel
Geld
!
D'
Fraü
isch
's
Unglick
uf
dr
Welt
!
Worum
hàn
Sie
Eine
g'nu
?
Leider
ha
-n-
ich
satt
biku
!
Me
müess
,
etc...
Wenn
Sie
jetz
satt
bekämme
dra
,
So
hàn
Sie
's
jo
so
welle
ha
;
Die
alle
,
wo
prawiere
d'
Eh'
,
Die
mien
jetz
halt
do
dure
geh
!
Sie
mien
em
halt
e
wenig
nogà
…
un
züedem
,
Sie
,
Herr
Tochtermann
…
sin
Sie
viellicht
nitt
o
ne
wenig
dra
d'
Schuld
?
…
Hein
!
…
was
isch
das
?
…
Ah
so
!
…
also
bin
ich
dra
Schuld
,
wenn
sich
Ihre
Tochter
schlecht
uffiehrt
!
…
Herr
Spàtzle
!
…
Ah
,
Sie
glaüwe
's
erst
nitt
emol
?
…
do
b'schaüe
Se
…
Was
isch
das
?
…
Lese
Se
…
mi
Fraü
hat
's
wohrschinlig
do
verlore
,
ebb
se
furt
isch
.
«
Hit
z'
Owe
am
Drei
,
im
Ladestiwle
,
erwartet
Sie
Ihr
getreüer
Jacques
Mües
.
»
Ne
Rendez-vous
,
wie
Sie
sàhn
,
mit
Ihrem
eh'malige
Commis
…
se
hàn
schint
's
enander
no
nitt
vergesse
!
.
's
Lisettle
!
…
isch
's
mögli
!
…
doch
nei
,
's
ka
nitt
si
…
Dà
elende
Herr
Mües
,
wo
dr
Lade
g'lehnt
hat
siter
ebbes
lit
…
wohrschinlig
,
ass
sie
den
besser
känne
z'
àmme
ku
!
…
Un
ich
sag
Ene
,
's
ka
nitt
si
!
…
ich
kenn
's
Lisettle
besser
as
nur
eso
…
un
fir
d'
Gwissheit
z'
ha
,
will
ich
mich
glich
alege
un
geh
nolüege
!
Bis
er
g'rischtet
isch
un
dert
ane
kunnt
isch
d'
Zit
scho
längst
verbi
…
er
laüft
grad
nimmig
eso
schnell
,
ich
o
will
d'
G'wissheit
ha
…
selbst
will
i
awer
nitt
geh
,
denn
ich
kenn
mi
,
ich
thàt
e
-n-
Unglick
astelle
.
ich
schick
dr
Schambedis
…
Schambedis
!
Was
b'liebt
,
Herr
?
…
Kämme
g'schwind
!
Ich
ka
jetz
grad
nitt
…
ich
müess
's
Kind
wagle
,
sunscht
grint
's
!
…
Wenn
halt
d'
Madame
allewil
furt
geht
,
so
macht
's
natirlig
d'
Kindsmagd
o
-n-
eso
…
un
do
müess
halt
wie
immer
dr
Schambedis
ans
Brett
…
lehn
's
grine
-n-
un
kämme
g'schwind
…
's
pressiert
!
…
Ich
kumm
gli
,
Herr
…
im
Aügesblick
…
ich
will
nur
noch
dà
Zulli
z'
àmmebinde
!
…
Ich
weiss
wirklig
nitt
,
wie
's
gieng
,
we
mr
dr
Schambedis
nitt
hätte
…
Do
wàr
ich
jetz
,
Herr
!
…
Was
Kückücks
isch
das
fir
e
Seil
,
wo
-n-
Ihr
do
noziehn
?
…
Ich
ha
's
an
dr
Wagle
-n-
ag'macht
,
ass
ich
wagle
ka
vo
do
…
denn
wie
das
Ding
still
steht
,
so
grint
's
Kind
's
handelt
sich
jetz
nitt
um
's
Kind
z'
wagle
…
lose
jetz
recht
,
Schambedis
,
was
ich
Eüch
sage
will
…
gehn
jetz
ohne
Zit
z'
verliere
in
unser
Lade
,
wo
dr
Herr
Mües
g'lehnt
hat
…
gehn
awer
hinte
-n-
ine
,
ass
Eüch
nieme
sieht
…
Ihr
wisse
,
ass
e
Thüre
-n-
üs
em
Magazin
ins
Ladestiwle
fiehrt
,
wo
-n-
awer
condamniert
isch
…
dert
süeche
-n-
Ihr
z'
lose
un
z'
sàh
,
wenn
's
möglig
isch
,
was
drin
vorgeht
un
kämme
mir
's
derno
Wort
fir
Wort
ku
sage
…
Oho
…
Herr
Spàtzle
…
o
das
noch
?
…
Schambedis
,
mache
mir
dà
G'falle
…
's
geht
um
mi
Lewensglick
…
Ihr
werde
dert
wohrschinlig
mi
Fraü
un
dr
Herr
Mües
höre
…
Aha
…
jetz
merk
ich
scho
,
wo
d'
Katz
im
Hei
steckt
…
awer
wenn
's
nur
wege
dem
isch
,
so
känne
Sie
sicher
si
,
ass
Ihre
Fraü
unschuldig
isch
…
se
-n-
isch
viellicht
e
wenig
lichtsinnig
,
awer
eso
doch
nitt
.
Desto
besser
…
awer
gehn
jetz
…
's
isch
noch
zeh
Minüte
bis
Drei
…
Ihr
känne
grad
ane
ku
…
Güet
ich
gang
,
wenn
's
nur
wàr
,
fir
Sie
z'
versichere
…
Passe
recht
uf
un
b'sunders
kämme
gli
wieder
,
wie
-n-
Ihr
ebbes
sichers
wisse
…
ich
will
siter
no
-n-
em
Kind
lüege
…
Ich
sott
eigentlig
Valet
de
chambre
si
do
,
siter
ass
ich
nimmig
Knecht
bi
…
awer
wil
d'
Kindsmagd
vielmol
spaziere
geht
mit
ihrem
Soldat
,
so
bin
ich
mehrmol
Kindsmagd
…
un
jetz
sott
ich
noch
sogar
dr
Spion
mache
!
…
Thüet
's
eim
nitt
verleide
Bi
so
G'legeheite
!
Ich
bi
jetz
scho
bis
dohi
Knecht
un
Magd
un
Diener
gsi
Un
sott
mit
dr
G'schichte
Jetz
dr
Herr
noch
b'richte
,
Wie
sich
d'
Madame
d'
Zit
vertribt
,
Wenn
se
z'
lang
üsblibt
!
Do
geht
's
züe
in
dem
Hüs
!
…
do
geht
's
züe
!
…
's
Kind
isch
ig'schlofe
jetz
züem
Glick
!
das
isch
jetz
alles
,
was
mir
iwrig
blibt
…
ne
Brief
z'
schriwe
,
ass
ich
mir
freiwillig
's
Lewe
gnu
ha
un
derno
…
isch
's
ferig
…
ich
weiss
eigentlig
nitt
emol
,
worum
as
ich
warte
soll
…
d'
G'wissheit
?
…
do
isch
se
un
eso
ne
Tortür
isch
nitt
üsz'halte
…
awer
's
Kind
?
ich
U
nglickligcr
as
ich
bi
!
.
nei
,
nei
!
…
no
nitt
…
still
,
's
grint
glaüb
?
…
ich
kumm
,
ich
kumm
!
Oh
,
das
Lewe
!
…
Jetz
wà
mr
denn
geh
lüege
,
was
das
fir
e
G'schichte
-n-
isch
…
dà
elende
Herr
Mües
!
…
er
wird
d'
Schmierseife
noch
uf
em
Mage
ha
un
wird
sich
jetz
eso
uf
die
Art
welle
ràche
…
awer
vom
Lisettle
ka
-n-
i
's
nitt
begrife
!
…
wenn
's
wohr
isch
,
so
bring
ich
se
-n-
um
,
alle
beide
!
…
's
hat
nur
traümt
,
's
Kind
…
also
,
das
isch
jetz
die
Hiroth
,
wo
-n-
ich
mir
so
viel
Glick
versproche
ha
dervo
!
.
's
isch
si
wohl
dr
Werth
gsi
,
ass
ich
e
halwer
Tag
im
Mehlschrank
grübbt
bi
un
schier
verstickt
bi
derwege
!
Oh
,
die
Liewe
!
…
die
sieht
halt
nitt
witer
as
d'
Nase
lang
isch
!
…
ich
hätt
jo
sotte
merke
,
ass
's
Lisettle
nur
e
lichtsinnige
Person
isch
,
wo
an
nit
as
am
G'staat
haltet
un
am
Spazieregeh
!
…
awer
we
me
jung
isch
un
verliebt
,
so
sieht
me
-n-
iwer
das
alles
üse
…
un
jetz
,
im
letschte
-n-
Aügesblick
,
wenn
ich
mi
G'wisse
-n-
untersüech
,
so
find
ich
's
o
nitt
ohne
Fehler
…
ich
hätt
viellicht
o
sotte
mehr
d'
heim
bliwe
…
awer
wer
hat
z'
erst
ag'fange
,
isch
's
mi
Fraü
gsi
oder
ich
,
wo
si
Plaisier
z'
erst
voruse
g'süecht
hat
?
ich
weiss
es
nitt
…
uf
jedefall
,
wenn
ich
's
noch
emol
z'
thüe
hatt
,
so
thàt
ich
mich
anderscht
benàmme
…
mir
hàn
halt
vo
Afang
a
beide
ne
letzer
Weg
ig'schlage
…
ich
sieh
's
jetz
erst
i
,
ass
nur
d'
heim
im
e
stille
Lewe
's
Glick
vom
Ehstand
mag
z'
finde
si
!
…
awer
jetz
isch
's
z'
spot
!
…
un
doch
ha
-n-
i
's
Lisettle
viellicht
noch
nie
liewer
g'ha
as
in
dem
Moment
!
…
un
dà
Schambedis
,
wo
nitt
z'
ruckkunnt
doch
,
do
isch
er
glaüb
!
…
uf
ei
Art
wie
-n-
uf
d'
and're
müess
jetz
die
Folter
e
-n-
End
nàh
!
…
Do
bin
i
jetz
scho
wieder
!
ich
ha
nitt
lang
Zit
brücht
fir
…
Rede
-n-
ungeniert
…
ich
bin
uf
alles
g'fasst
!
…
Fir
z'
wisse
…
ass
ich
…
Ass
Ihr
Eüch
trumpiert
hàn
…
nitt
wohr
?
…
Leider
ha
-n-
ich
mich
schint
's
trumpiert
iwer
d'
Madame
…
jo
…
nitt
wohr
,
no
dem
was
ich
g'hört
ha
…
ich
sott
's
Ene
viellicht
nitt
sage
…
Was
hàn
Ihr
denn
g'hört
…
so
rede
doch
emol
!
…
Also
bin
ich
an
die
Thüre
gange
dert
hinte
,
wo
Sie
mir
g'sàit
hàn
,
wo
-n-
awer
e
Last
Kiste
-n-
un
Dings
dra
ufbigt
gsi
isch
,
so
dass
ich
nur
einzeine
Worte
ha
känne
vernàh
…
wo
-n-
i
ku
bi
,
hat
grad
dr
Herr
Mües
g'redt
un
do
ha
-n-
i
g'hört
vo
«
noch
allewil
gern
ha
…
d'
Madame
kännt
ne
dr
glickligste
Mensch
mache
…
»
Un
…
d'
Madame
?
…
Se
hat
weniger
stark
g'redt
…
drum
ha
-n-
i
nitt
viel
verstande
…
doch
ha
-n-
i
g'hört
,
ass
se
g'sàit
hat
,
se
wott
's
in
ihrem
Vater
nitt
z'
Leid
thüe
…
er
soll
noch
gedulde
…
Ah
so
!
…
also
an
dr
Mann
hat
se
nitt
emol
denkt
…
dà
giltet
scho
nit
me
…
's
isch
nur
dr
Vater
,
wo
se
noch
z'
ruckhaltet
…
Ich
bi
derno
gli
furt
…
denn
ich
ha
-n-
Angst
g'ha
,
ass
me
mich
ertappt
un
im
Z'
ruckku
ha
-n-
ich
dr
Herr
Schnitz
atroffe
,
wo
grad
ane
-n-
isch
…
's
isch
güet
…
Ihr
känne
geh
…
ich
weiss
jetz
scho
,
was
ich
z'
mache
ha
!
Un
doch
ka
-n-
i
's
no
nitt
glaüwe
!
…
Also
isch
's
denn
wohr
!
…
mi
Fräu
isch
mr
untreü
!
…
eh
bien
!
…
dà
Aügesblick
entscheidet
…
fir
was
eso
ne
Lewe
z'
fiehre
!
…
Unglickliger
!
…
was
witt
astelle
!
…
grad
hat
mr
dr
Pape
g'sàit
,
in
was
fir
eme
fatale
-n-
Irrthum
ass
De
bisch
!
…
Ah
so
…
's
isch
e
-n-
Irrthum
!
do
isch
's
Briefle
vom
Herr
Mües
un
dr
Rest
hat
dr
Schambedis
g'hört
an
dr
Thüre
vom
Ladestiwle
…
do
hasch
,
was
De
verdiensch
Bscht
!
…
Sie
wecke
jo
's
Kind
,
wenn
Se
schiesse
do
!
…
ich
ha
's
vorig
grad
drucke
g'legt
…
's
müess
es
jo
ebber
b'sorge
,
das
arme
G'schöpf
,
wenn
d'
Kindsmagd
spaziere
geht
mit
ihrem
Soldat
!
Was
fir
e
Lektion
fir
mich
!
…
awer
Isidor
!
hasch
Dü
eigentlig
dr
Verstand
verlore
?
…
was
hat
er
denn
g'hört
,
dr
Schambedis
?
…
er
soll
rede
!
…
Ich
ha
jo
allewil
g'sàit
's
isch
nitt
wohr
…
awer
ich
ha
halt
miesse
sage
,
was
ich
g'hört
ha
!
Un
was
hàn
Ihr
denn
g'hört
…
üse
mit
emol
!
…
Eh
…
vom
gern
ha
…
vom
Lewensglick
mache
un
eso
Dings
…
Also
isch
's
denn
das
?
.
un
ihr
hàn
beide
nitt
g'merkt
,
ass
es
wege
-n-
em
Lade
-n-
isch
,
wo
dr
Herr
Mües
kaüfe
wott
…
do
,
Schambedis
…
Ihr
känne
jo
lese
,
nitt
wohr
?
…
lese
-n-
emol
z'
erst
dà
Brief
do
…
Madame
Spàtzle
!
Verzeiht
Se
mr
,
wenn
ich
wir
erlaüb
,
Ihre
z'
schriwe
,
awer
ich
kännt
e
güete
Parthie
mache
un
mi
Züekünftige
haltet
dra
,
ass
ich
dr
Lade
kaüfe
soll
;
sie
will
nitt
im
e
g'lehnte
G'schàft
si
…
wenn
Sie
also
wott
,
so
kännte
mir
das
Ding
in
Richtigkeit
mache
;
Sie
weisst
,
ass
ich
baar
üszahle
thüe
.
Uf
das
hi
ha
-n-
ich
em
g'antwortet
,
ass
ich
mit
em
Pape
dervo
rede
will
,
wo
wohrschinlig
nit
dergege
ha
wird
…
er
soll
mr
nur
sage
,
wenn
ass
ich
soll
ku
,
fir
ass
mir
's
känne
fertig
mache
mitnander
…
denn
Dü
hasch
mir
jo
hundertmol
g'sàit
,
ass
De
nit
witt
mit
em
z'
thüe
ha
…
wil
's
awer
dr
Pape
durchüs
nitt
hat
welle
lide
,
ass
mir
dr
Lade
verkaüfe
,
so
ha
-n-
ich
's
hit
halt
im
Herr
Mües
sage
miesse
un
do
hat
er
mir
en
effet
z'
erst
g'sàit
,
ass
er
dà
Lade
noch
allewil
gern
hat
,
wil
er
drin
ufg'wachse
-n-
isch
un
ass
ich
si
Glick
kännt
mache
,
wenn
ich
ne
-n-
abtrete
will
,
denn
er
hännt
derno
si
Züekünftige
hirothe
…
das
isch
d'
ganze
G'schichte
.
Ha
-n-
i
nitt
allewil
g'sàit
,
ass
es
nitt
wohr
isch
!
…
O
Lisettle
!
…
isch
's
möglig
?
…
kumm
verzeih
mr
,
ass
ich
Dich
eso
unschuldigerwis
aklagt
ha
!
…
Un
mir
Madame
,
ka
Se
mir
o
verzeille
,
ass
ich
eso
dumm
Dings
g'schwàzt
ha
…
ich
ha
halt
nitt
känne
wisse
…
G'wiss
,
Schambedis
,
verzeih
ich
Eüch
…
denn
Ihr
hàn
mir
jo
grad
's
Lewe
g'rettet
un
erst
noch
e
Lektion
gà
,
wo
-n-
ich
eso
bol
nimmig
vergesse
wird
!
Un
ich
o
,
Schambedis
,
verdank
Eüch
alles
…
wenn
Ihr
nitt
gsi
wàre
…
oh
,
ich
derf
nitt
dra
denke
!
…
awer
das
soll
mir
e
Warnung
si
…
vo
hit
eweg
,
Lisettle
,
wà
mir
e
frisch
Lewe
-n-
afange
…
wenn
's
jo
nur
wàr
fir
unser
Kind
!
…
G'wiss
,
liewer
Mann
…
ich
versprich
Dir
's
un
wird
's
o
wisse
z'
halte
!
…
Aha
!
…
das
heiss
ich
jetz
emol
g'redt
…
dr
Schambedis
hat
's
jetz
doch
derzüe
brocht
…
's
isch
schad
,
ass
ich
Angst
ha
vor
em
Schiesse
,
sunscht
thàt
ich
jetz
glich
e
paar
Schitz
abfire
vor
lüter
Freid
!
Do
bring
ich
dr
Herr
Mües
,
Herr
Tochtermann
,
ass
er
's
Ihne
selbst
bezige
ka
,
ass
Sie
im
Irrthum
sin
!
's
isch
alles
scho
arrangiert
,
Pape
…
un
mir
verspreche
Dir
noch
owedri
,
ass
mir
jetz
e
ganz
ander
Lewe
fiehre
wànn
!
…
A
la
bonne
heure
!
un
wenn
das
isch
,
so
känne
-n-
ihr
im
Herr
Mües
dr
Lade
verkaüfe
,
wil
's
denn
si
Glick
mache
soll
.
ich
ha
nit
meh
dergege
.
Awer
mache
Se
nur
Etiquettes
uf
d'
Hunighàfe
,
Herr
Mües
,
nitt
ass
Sie
sich
wieder
emol
trumpiere
.
Un
dr
Mehlschrank
will
ich
o
lo
absite
mache
,
nitt
ass
wieder
emol
e
-n-
Unglick
g'schieht
…
nitt
wohr
,
Herr
Spàtzle
!
…
Ah
çà
!
…
was
macht
denn
dr
Schambedis
do
mit
sin're
Pistole
?
…
Dr
Schambedis
,
Pape
,
hat
uns
beide
vom
Verderwe
g'rettet
!
…
Dr
Schambedis
müess
alles
mache
,
Sogar
noch
leider
in
dr
G'fohr
Müess
er
jetz
iwer
d'
Herrschaft
wache
,
Wenn
sie
sich
nàh
will
an
de
Hoor
!
's
isch
güet
,
ass
mir
jetz
sin
am
End
,
Sunscht
hätt
er
jo
bol
nimm
g'nüeg
Hànd
!
