Das
isch
jetz
emol
e
Wunder
,
ass
dr
Herr
Lerch
no
nitt
do
isch
ku
si
Visite
mache
…
ich
erwart
ne
sicher
hit
…
mir
singe
-n-
als
ewe
mitnander
…
er
singt
pràchtig
,
dr
Herr
Lerch
,
un
accompagniert
is
noch
derzüe
uf
em
Klavier
…
d'
Müsik
un
's
G'sang
geht
mr
ewe
vor
allem
,
b'sunders
,
wenn
's
recht
sentimental
züegeht
…
drum
süech
ich
so
viel
as
möglig
Bekanntschaft
z'
mache
mit
Müsikante
…
Ich
ha
derno
noch
dr
Herr
Büechfink
,
wo
kunnt
…
awer
am
e
-n-
andere
Tag
!
…
dà
singt
nitt
so
güet
,
awer
er
spielt
besser
Klavier
…
ich
ha
se
beide
gern
…
als
Müsikante
…
nur
isch
's
fatale
dervo
,
ass
se
mr
beide
dr
Hof
mache
…
ich
ka
se
doch
nitt
beide
hirothe
…
un
nimm
ich
einer
,
so
blibt
dr
andere
furt
,
das
isch
klar
!
…
se
sin
jaloux
iwernander
as
wie
Tiger
…
ich
weiss
do
kei
Üsweg
…
ich
süech
se
halt
so
lang
as
möglig
üsez'schifle
…
wenn
ich
als
hör
,
ass
se
wànn
Ernst
mache
,
so
sag
ich
als
gli
«
Herr
Lerch
,
oder
Herr
Büechfink
,
d'
Singstund
isch
fertig
»
un
mach
mich
dervo
…
ich
nenn
ewe
das
mi
Singstund
…
doch
,
do
kunnt
jetz
dr
Herr
Lerch
…
entrez
!
…
Jumpfer
Wachtle
,
ich
wünsch
Ere
ne
güeter
Morge
…
ich
bin
e
wenig
spot
hit
…
ich
ha
noch
miesse
mi
böser
Finger
verbinde
…
Siter
wenn
hàn
Sie
ne
böser
Finger
?
Scho
drei
Tàg
…
's
isch
glaüb
dr
Umlaüf
…
un
grad
noch
am
Zeigfinger
an
dr
rechte
Hand
…
Se
känne
-n-
is
awer
doch
e
wenig
accompagniere
?
…
Was
denkt
Se
…
Se
sieht
jo
,
ass
ich
ne
verbunde
ha
…
ich
wott
schön
Dings
mache
!
Un
ich
ha
mich
eso
g'freit
fir
Müsik
z'
mache
!
…
unsre
schöne
Romance
do
,
wo
mr
hätte
känne
singe
!
Ich
ka
jo
doch
singe
,
wenn
ich
scho
dr
Finger
verbunde
ha
…
mir
singe
-n-
ohne
Klavier
!
Das
geht
nitt
,
Herr
Lerch
!
…
's
hat
jo
kei
Art
eso
!
…
Thàt
Sie
-n-
emol
prawiere
z'
accompagniere
…
's
isch
jo
-n-
eso
licht
,
das
Lied
…
Derno
ka
-n-
ich
nitt
güet
singe
…
ich
müess
gar
ufpasse
…
ne
so
ha
-n-
ich
kei
G'nuss
dervo
…
Was
dr
Kückück
's
hört
me
nur
o
fir
e
Làrme
do
nàwes
in
dr
Wand
d'
ganze
Zit
?
's
isch
dr
Kàmifeger
,
wo
's
Kàmi
üsrackelt
…
mien
Sie
jetz
grad
e
böser
Finger
ha
…
me
meint
grad
,
Sie
mache
's
express
…
Awer
Jumpfer
Wachtle
!
…
wie
ka
Sie
nur
eso
ebbes
sage
…
ich
,
wo
dur
's
Fir
gieng
,
fir
Ihre
ne
Freid
z'
mache
…
wenn
ich
nur
ebbes
wisse
thàt
,
wo
-n-
is
kännt
accompagniere
…
Dr
Kàmifeger
viellicht
im
Kàmi
dert
…
Tiens
…
ne
Idee
!
…
grad
gestert
hat
me
mir
verzählt
,
ass
e
Kàmifeger
hie
seig
,
wo
Klavier
spiele
ka
…
wer
weisst
…
's
isch
viellicht
grad
dà
…
Hà
hà
hà
…
ne
Kàmifeger
am
Klavier
!
Sie
lacht
!
…
ich
,
versicher
Se
,
me
hat
mr
g'sàit
,
dà
Mann
seig
als
schint
's
frieiher
in
dr
Höche
gsi
un
seig
derno
uf
eimol
awe
ku
…
Ich
zwifel
nitt
dra
…
alle
Kàmifeger
,
wo
in
dr
Höche
gsi
sin
,
kämme
-n-
als
wieder
awe
…
Sie
versteht
mich
nitt
…
ich
mein
,
vor
ebb
er
Kàmifeger
gsi
isch
…
ich
will
en
emol
froge
…
He
Kàmifeger
!
Was
b'liebt
?
…
Kännte
-n-
Ihr
uns
viellicht
e
wenig
accompagniere
?
.
Wohi
…
ins
Wirthshüs
?
…
Do
hà
mr
's
!
…
E
nei
…
ich
mein
,
eb
Ihr
viellicht
känne
ne
wenig
Klavier
spiele
?
E
wenig
,
jo
…
ich
bi
awer
nitt
stark
!
Güet
,
so
kämme
nur
awe
…
's
gitt
nitt
difficil
's
z'
spiele
…
was
ha
-n-
i
g'sàit
…
Das
isch
awer
jetz
ganz
merkwürdig
!
.
Do
setze
-n-
i
ans
Klavier
…
mr
wann
emol
lüege
was
Ihr
känne
.
Wenn
ich
's
Herz
will
verschenke
,
Sa
gib
ich
's
in
dem
nur
,
Wo
-n-
ich
ka
sicher
denke
,
Ass
's
Glick
uns
lacht
derdur
;
Wer
's
Eh'band
verbindet
Un
umwindet
,
Müess
finde
si
Glick
In
dem
G'schick
;
Denn
sunscht
thüet
's
verleide
Bol
in
beide
Un
's
git
,
anstatt
Freid
,
Als
viel
Leid
!
Wenn
d'
Liewe
nitt
b'steht
Un
vergeht
,
So
git
's
als
viel
Leid
,
Anstatt
Freid
,
Wenn
ich
's
Herz
will
verschenke
,
So
gib
ich
's
in
dem
nur
,
Wo
-n-
ich
ka
sicher
denke
,
Ass
mir
hàn
derdur
Glick
un
Freide
Fir
uns
beide
.
Wenn
eüch
d'
Liewe
-n-
als
thüet
winke
,
Lehn
se
nitt
voriwer
geh
,
D'
Jugend
zieht
mit
Schritt
,
mit
flinke
,
Un
z'
ruck
kunnt
se
nimmig
meh
.
Drum
soll
me
profetiere
Un
soll
Hand
in
Hand
marschiere
!
D'
Jugend
zieht
mit
Schritt
,
mit
flinke
,
Un
z'
ruck
kunnt
se
nimmig
meh
.
Wenn
ich
's
Herz
etc.
Wie
findet
Sie
ne
?
Wisse
Se
,
ass
er
erst
noch
güet
spielt
!
Weisst
Sie
awer
,
ass
Sie
jetz
o
-n-
efange
güet
singt
,
Jumpfer
Wachtle
!
…
Ich
's
e
Wunder
mit
eme
so
ne
Lehrmeister
,
wie
Sie
einer
sin
!
Wenn
's
awer
eso
furtgeht
,
so
wird
Se
mich
jetz
bol
nimmig
brüche
fir
Lehrmeister
,
Jumpfer
Wachtle
…
was
soll
ich
derno
mache
…
kännt
Se
mich
viellicht
nitt
fir
ebbes
anders
brüche
…
fir
Ihre
Mann
züem
Exempel
?
…
Tiens
…
im
Herr
Büechfink
si
Lieblingslied
…
Im
rüche
Herbstwind
kunnsch
ku
fliege
,
Wohi
,
arm
Blättle
,
thüesch
dü
ziege
In
dinre
Noth
?
Fir
immer
isch
di
Pracht
verschwunde
,
Vom
Wind
verfolgt
irrsch
dü
do
unte
Verwelkt
un
tot
!
Wo
d'
Vogelschaar
noch
mit
Vertraüe
Isch
in
dim
Schutz
ku
's
Nestle
baüe
,
Wie
bin
ich
froh
,
Als
einsam
in
di
Schatte
g'sesse
Un
ha
im
stille
Wald
vergesse
Mi
Leid
eso
.
Hit
uf
dr
Erde
,
uf
dr
kalte
,
Thüesch
dü
jetz
mine
Schritt
ufhalte
Un
dumpf
verhallt
,
Ringsum
,
wo
sie
mich
ane
trage
,
As
wie
ne
Stimm
,
wo
still
thàt
klage
Im
leere
Wald
.
Mit
allem
dem
hat
Sie
mir
vorig
kei
Antwort
gà
,
Jumpfer
Wachtle
,
uf
das
was
ich
Se
g'frogt
ha
…
Was
hàn
Se
mich
denn
g'frogt
g'ha
?
Sie
weisst
's
jo
wohl
…
awer
Sie
wicht
mir
allewil
üs
…
un
doch
,
wenn
Sie
wisse
thàt
…
Was
denn
,
Herr
Lerch
?
…
Wie
gern
ass
ich
Se
ha
?
…
Gehn
Se
doch
!
…
das
sage
-n-
eim
alle
junge
Lit
!
…
Awer
mir
isch
's
Ernst
,
Jumpfer
Wachtle
!
…
Oh
,
sieht
Se
…
ich
halt
's
nimmig
langer
üs
…
ich
ha
d'
Ehr
,
Sie
définitivement
um
ihre
Hand
z'
froge
.
Jumpfer
Wachtle
,
ich
ha
o
d'
Ehr
,
Sie
définitivement
um
Ihre
Hand
z'
froge
!
…
Dr
Herr
Büechfink
!
…
Un
ich
,
wo
Sie
fir
e
wirkliger
Kàmifeger
gnu
hà
!
…
was
kunnt
Ihne
-n-
i
,
sich
eso
z'
verkleide
?
…
Ich
bi
halt
jaloux
gsi
,
Jumpfer
Wachtle
…
un
wil
ich
g'wisst
ha
,
ass
dr
Herr
Lerch
nitt
ka
Klavier
spiele
wege
sim
Finger
,
so
ha
-n-
ich
ihm
die
Bàre
lo
abinde
vom
Kàmifeger
,
wo
Klavier
spielt
…
un
bi
derno
als
Kàmifeger
do
ane
ku
…
Sie
sieht
,
ass
mi
List
g'lunge
-n-
isch
…
uf
die
Art
ha
-n-
ich
känne
do
ane
ku
,
fir
z'
lose
,
eb
Sie
dr
Herr
Lerch
gern
hat
oder
eb
ich
ka
Hoffnung
ha
…
Herr
Büechfink
!
…
Herr
Lerch
!
…
Ihr
Herre
…
wil
mr
jetz
grad
eso
schön
binander
sin
,
so
wà
mr
«
's
Frieihjohr
»
noch
singe
…
's
hat
mir
allewil
züe
güet
g'falle
...
nitt
wohr
,
Sie
singe
?
nitt
wohr
,
Sie
spiele
?
Mit
Vergniege
,
Jumpfer
Wachtle
!
Wenn
's
Frieihjohr
lacht
Mit
sinre
Pracht
,
Wenn
d'
Vögel
wieder
singe
,
Wenn
d'
Sunne
kunnt
,
Wenn
's
Bliemle
bunt
Im
Wald
verwacht
,
Wenn
alles
wieder
grien
,
Wenn
sanfte
Liftle
ziehn
,
Wenn
's
duftet
frisch
im
Wald
,
So
freit
sich
jung
un
alt
!
Wenn
z'
Nacht
dr
Mond
Am
Himmel
thront
,
Wenn
d'
Nachtigall
thüet
singe
,
Singt
alles
no
,
Was
duss
derno
Im
Griene
wohnt
;
Wenn
wieder
d'
warme
Luft
Verbreitet
Blüemeduft
,
Das
isch
e
schöne
Stund
,
Denn
's
isch
's
Frieihjohr
,
wo
kunnt
!
Ihr
Herre
…
d'
Singstund
isch
fertig
!
