Se
mage
mr
sage
was
Se
wànn
,
Herr
Helder
,
dr
Herr
Fix
,
unser
Nochber
dert
àne
,
isch
e
-n-
alter
Giftsack
,
ich
glaüb
allewil
,
ass
es
e
-n-
alter
Verbrecher
isch
,
wo
ne
Last
Mordthate
-n-
uf
em
G'wisse
hat
…
uf
jede
fall
isch
's
nit
rar
's
,
denn
er
git
eim
nitt
emol
e
Centime
Trinkgeld
am
Neüjohr
…
Allons
,
allons
,
Fraü
Simon
…
's
isch
,
wie
-n-
ich
Ihne
sag
!
…
Erstens
isch
er
scho
zwölf
Johr
nitt
züer
Thüre
-n-
üse
gange
,
er
verlosst
so
wenig
's
Hüs
as
e
Schnàck
si
Schaale
…
zwölf
Johr
…
was
halte
Se
dervo
?
…
Er
blibt
halt
liewer
d'
heim
,
dà
Mann
…
Er
weisst
wohl
worum
…
er
hat
Angst
,
er
wird
pàckelt
,
das
isch
d'
ganze
G'schichte
…
Un
si
Tochter
…
weisst
Se
nit
iwer
si
Tochter
z'
sage
,
Fraü
Simon
?
…
D'
Jumpfer
Elise
…
wo
allewil
am
Fenster
steht
un
do
iwere
lüegt
?
…
Die
isch
ganz
anderscht
,
's
isch
wohr
…
Se
geht
un
kunnt
,
laüft
in
d'
Halle
,
macht
d'
Kuche
,
flickt
in
ihrem
Vater
sine
Kleider
,
wo
-n-
er
scho
tràit
siter
anno
Düwack
…
er
brücht
o
keine
neüe
,
fir
sich
z'
verstecke
!
…
Wie
-n-
er
hört
geh
im
Hof
,
so
laüft
er
ine
wie
nitt
g'scheidt
…
we
me
lütet
an
dr
Thüre
,
so
zittert
er
an
alle
Glieder
un
losst
eim
e
Stund
warte
,
bis
er
ufmacht
…
ich
will
Se
jetz
emol
g'frogt
ha
,
eb
sich
e
-n-
ehrliger
Christemensch
eso
uffiehrt
?
…
Sie
sieht
iwerall
nur
's
Böse
,
Fraü
Simon
;
si
Tochter
isch
desto
ordliger
…
D'
Jumpfere
isch
e
g'schickte
Person
,
das
müess
me
g'steh
…
flink
un
g'mutzt
un
fröhlig
wie
ne
Vögele
,
wo
singt
vo
Morge
bis
Nacht
…
Un
mit
allem
dem
verdient
se
noch
ihre
zwei
Franke
's
Tags
mit
Blüememache
,
den
ihr
Vater
hat
nur
600
Franke
Pension
,
er
isch
Employé
gsi
un
hat
jetz
si
Retraite
…
ohne
si
Tochter
wisst
i
nitt
,
wie
-n-
ers
mache
thàt
…
drum
ka
-n-
ich
awer
o
nitt
begriffe
…
Ass
ich
ihre
derf
dr
Hof
mache
…
nitt
wohr
,
Fraü
Simon
?
…
isch
sie
's
ebbe
nitt
werth
?
Oh
doch
!
…
se
isch
brav
,
rechtschaffe
un
hat
nitt
dr
g'ringste
Fehler
…
Wenn
se
uf
dr
Gasse
isch
,
nitt
wohr
,
so
kännt
se
schlirge
,
ummesteh
un
sich
lo
agaffe
…
doch
nei
,
wie
ihre
Provisione
g'macht
sin
oder
ihre
Arwet
furt
tràit
isch
,
so
laüft
se
im
Galopp
wieder
heim
un
süecht
uf
alle
-n-
Arte
ihre
alte
Sünder
vo
Vater
z'
amüsiere
,
wo
nur
derno
als
glicklig
isch
…
awer
denn
glicklig
!
…
wie
wenn
er
nitt
wisst
,
wie
viel
Verbreche
-n-
er
uf
em
Mage
hat
liege
…
gàn
Sie
nur
Acht
,
Herr
Helder
,
dà
Mann
g'fallt
mr
nur
halwer
!
…
's
isch
wohr
,
's
isch
e
possiger
Held
…
awer
wege
dem
…
Ne
Bàr
isch
's
,
wenn
ich
Ihne
sag
!
…
e
fremd
Gsicht
git
em
Nervenattacke
…
's
isch
kei
Exempel
do
,
ass
er
emol
mit
eme
andere
Mensch
g'redt
hat
,
ass
mi
siner
Tochter
un
mit
mir
…
un
fir
ne
üs
siner
Höhle
üse
z'
bringe
,
miesst
me
ne
glaüb
eher
in
hundert
Sticker
schnide
.
's
schint
doch
nitt
,
Fraü
Simon
,
wil
er
selbst
diemol
do
iwere
ku
isch
züe
mr
,
fir
mi
iz'lade
.
Ich
bi
awer
o
nitt
iwer
verwundert
gsi
!
…
Herr
Helder
,
hat
er
g'sàit
,
ich
heiss
Fix
und
wohn
dert
àne
,
un
kumm
als
Nochber
Ihne
ku
ne
kleine
Visite
mache
…
awer
alles
das
hat
er
g'sàit
,
wie
we
me
-n-
ihm
e
jeder
Wort
hätt
miesse
üse
ziege
mit
eme
Büchonzieger
.
's
isch
d'
Angst
!
…
er
hat
ebbes
ag'stellt
,
dà
Mann
.
Ich
ha
gar
nitt
g'funde
,
ass
er
im
e
-n-
alte
Missethàter
z'
glich
sieht
…
's
isch
e
schicher
,
stiller
Mann
,
wo
awer
allewil
wie
uf
Dörn'
isch
…
d'
ganze
Zit
isch
er
unrüehig
un
lost
,
ich
ha
alle
Aügesblick
g'meint
,
er
will
dervo
laüfe
…
's
isch
eher
gsi
as
thàt
er
in
ere
unsichtbare
Macht
folge
as
in
sim
eigene
Wille
,
fir
si
Visite
z'
mache
.
Parbleu
!
's
isch
si
Töchterle
gsi
,
wo
-n-
en
g'schickt
hat
…
er
ka
-n-
ihre
nitt
versage
.
Meint
Se
,
Fraü
Simon
?
…
Sie
ka
denke
,
wie
-n-
ich
ne
güet
empfange
ha
…
dr
Vater
vo
miner
blonde
Erschinung
,
wo
-n-
ich
bis
derthi
als
nur
vo
witem
am
Fenster
g'sàh
ha
durewitsche
!
…
ass
ich
ne
nitt
g'schmutzt
ha
,
isch
alles
,
wo
-n-
er
mich
ig'lade
hat
,
ku
dr
Owe
mit
ihm
un
siner
Tochter
z'
passiere
!
…
Sie
mien
g'wiss
lieb
si
,
Herr
Helder
,
ass
es
bis
züe
dem
ku
isch
!
…
Was
fir
e
herrliger
Owe
ha
-n-
ich
züebrocht
dert
!
…
mr
hàn
Cidre
un
Marone
g'ha
awer
ich
ha
mich
mit
ebbes
ganz
anders
regaliert
…
O
!
was
fir
e
herzig
Kind
,
das
Lisele
,
wie
-n-
em
si
Vater
sàit
!
…
ich
ha
mich
als
in
dr
Arm
pfàtzt
,
fir
sicher
z'
si
,
ass
ich
nitt
schlof
…
fir
sicher
z'
si
,
ass
ich
wirklig
si
Stimm
hör
un
si
frindlig
G'sichtle
sieh
,
wo
als
ganz
roth
worde
-n-
isch
,
wenn
ich
's
ag'lüegt
ha
…
noch
nie
bin
ich
so
g'licklig
gsi
!
…
Dr
Herr
Fix
hat
siwezeh
Parthie
Ecartés
g'wunne
sàller
Owe
,
ohne
ass
ich
's
nur
g'merkt
ha
.
ich
glaüb
,
wenn
dr
Blitz
in
dr
Tisch
g'schla
hätt
,
so
hätt
's
mr
kei
Effect
g'macht
!
…
Do
glaüw-i
scho
,
ass
Se
nitt
g'sàh
hàn
,
wie
-n-
er
allewil
unrüehig
isch
…
wie
-n-
er
bim
g'ringste
Làrme
z'
àmme
fahrt
un
bleich
wird
,
wenn
er
d'
Hüsthüre
hört
geh
,
oder
ebber
d'
Stege
-n-
ufe
kunnt
.
Am
elfe
bin
i
derno
heim
wie
mit
eme
Rüsch
,
obschon
i
nur
ei
Glas
Cidre
trunke
g'ha
ha
…
un
wo
mr
erst
's
Lisele
züem
Abschied
si
Hàndle
gà
hat
,
so
ha
-n-
i
g'meint
,
mi
Brust
gieng
üsenander
,
weiss
wie
wit
,
un
dr
ganze
Himmel
mit
alle
sine
Bewohner
kàm
sich
ku
logiere
drin
!
…
Un
siter
,
Herr
Helder
?
Oh
!
siter
isch
das
Ding
vorwàrts
gange
.
Tiens
,
grad
geht
's
Lisele
dur
dr
Hof
…
au
revoir
,
Fraü
Simon
!
…
Eh
bien
,
franchement
,
ich
bedür
ne
,
dr
Herr
Helder
,
denn
ich
glaüb
nitt
,
ass
er
glicklig
wird
…
un
's
isch
doch
eso
ne
güeter
Mensch
…
er
thàt
sich
üszieh
,
fir
eim
e
Dienst
z'
leiste
…
doch
ich
schwàtz
do
un
schwàtz
…
anstatt
uf
mi
Thüre
-n-
Achtung
z'
gà
…
's
kännt
weiss
Gott
wer
wott
in
's
Hüs
ku
schliche
.
's
isch
nitt
do
…
mache
-n-
ass
'r
furt
kämme
's
isch
jo
ne
Schand
fir
e
-n-
Elsàsser
,
geh
z'
bettle
!
…
Wer
sàit
Ihre
,
ass
ich
bettle
will
?
…
losst
Se
mich
doch
nur
züe
Othem
ku
…
ouf
!
endlig
ha
-n-
ich
ne
jetz
doch
üsfindig
g'macht
…
doch
nitt
ohne
Mieih
…
nitt
wohr
,
's
wohnt
e
junger
Mensch
do
?
…
Bàh
,
bàh
,
bàh
…
das
sin
alles
nur
Flaüse
…
was
fir
e
junger
Mensch
?
wie
heisst
er
?
…
Ich
weiss
es
jo
nitt
!
…
Allons
,
allons
…
fahre
-n-
ab
…
un
g'schwind
e
wenig
,
oder
ich
hol
bol
d'
Wacht
…
Nur
kei
sa
Làrme
,
güete
Fraü
…
nur
kei
sa
Làrme
…
fir
wer
nimmt
Sie
mich
denn
eigentlig
?
Fir
e
-n-
alter
Spitzbüe
,
wo
hat
welle
in
's
Hüs
ku
schliche
…
ah
,
Ihr
hàn
g'meint
,
das
Ding
geht
eso
licht
?
…
Dunnerwetter
noch
emol
!
ich
ha
schint
's
's
Asàh
nitt
vom
e
Baron
…
nitt
wohr
,
güete
Fraü
?
…
Ich
will
Ere
denn
sage
,
worum
ass
ich
do
bi
…
vor
allem
müess
Sie
wisse
,
ass
ich
dà
letschte
Win
ter
uf
Paris
ku
bi
im
e
ziemlig
misserawle
Züestand
…
Me
sieht
's
jetz
noch
!
…
Ich
ha
sàller
Tag
scho
achtevierzig
Stund
nit
g'gesse
g'ha
un
bi
,
halwer
narràchtig
var
Hunger
,
vor
eme
Comestible
g'stande
,
un
do
hat
mr
dà
junge
Mensch
do
,
wo
wohrschinlig
g'merkt
hat
,
wo
mi
dr
Schüeh
druckt
,
d'
Hälfte
vo
sim
Sackgeld
offriert
:
wo
ha
-n-
i
nur
das
G'sicht
scho
g'sàh
g'ha
…
In
Amsterdam
viellicht
?
…
oder
in
New-York
?
viellicht
in
Mexiko
?
…
Oh
,
wenn
Sie
dr
Herr
Emil
meine
,
er
isch
noch
nie
so
wit
furt
gsi
…
Un
das
isch
's
erste
Mol
,
as
ich
uf
Paris
ku
bi
…
do
thüe
-n-
ich
mich
schint
's
trumpiere
…
Enfin
…
z'
erst
ha
-n-
is
nitt
welle
anàh
…
ich
heiss
Peter
Finot
…
e
Name
,
wo
nitt
mit
Bettler
un
nitt
mit
Schelm
rimt
…
thien
se
mr
e
Dienst
leiste
,
ha
-n-
ich
em
gsàit
,
sage
Se
mr
e
Mittel
,
fir
uf
dr
Stell'
e
paar
Sü
z'
verdiene
…
ich
bi
ewe
ne
Finot
,
ich
ha
mi
Name
nitt
umsunscht
…
wenn
ich
hit
nitt
vor
Hunger
stirb
,
sa
will
ich
mich
nochher
scho
wieder
üserisse
.
«
Uf
dr
Stell'
Weiss
i
keins
,
»
isch
si
Antwort
gsi
,
«
awer
do
sin
zwei
Finfer
,
mi
ganz
Vermöge
,
nàmme
Se
ein
dervo
»
…
Oh
!
wie
hat
mich
das
Geld
ag'lacht
!
…
ich
ha
scho
lang
keins
meh
g'sàh
g'ha
…
ich
,
wo
als
hätt
kanne
schwimme
drin
!
…
Doch
ha
-n-
ich
mich
bezwunge
…
Ich
will
kei
Almüese
,
ha
-n-
ich
em
gsàit
…
«
's
isch
kei
Almüese
,
hat
er
mir
züer
Antwort
gà
,
's
isch
nur
g'lehnt
,
»
un
hat
mr
derno
ein
vo
sine
Finfer
in
d'
Hand
druckt
…
Oh
,
das
giicht
em
ganz
,
im
Herr
Emil
,
's
isch
dr
beste
Mensch
uf
dr
Welt
…
Wo
-n-
ich
das
Geld
g'spirt
ha
in
dr
Hand
,
so
isch
's
mr
ganz
heiss
worde
…
D'
Scham
un
dr
Hunger
hàn
sich
g'stritte
mitnander
,
un
ebbes
Heisses
isch
mr
in
d'
Aüge
ku
schiesse
…
's
isch
also
d'
Armüeth
,
wo
in
dr
Misère
lehnt
hit
,
ha
-n-
ich
züe
-n-
em
g'sàit
un
ha
-n-
em
d'
Band
druckt
…
bàh
!
…
ich
bi
ne
Finot
,
un
so
schnell
as
d'
Chance
laüft
,
verwitsch
ich
se
doch
wieder
;
wànn
Se
mir
Ihre
Name
un
Ihre
-n-
Adresse
gà
,
jungerMensch
?
Doch
anstatt
mir
z'
antworte
,
hat
er
as
wie
verzuckt
in
ere
Jumpfere
nog'lüegt
,
wo
grad
duregange
-n-
isch
…
Er
wird
g'meint
ha
,
's
isch
d'
Jumpfer
Elise
!
…
Ihre
Name
-n-
un
Ihre
Adresse
?
…
ha
-n-
ich
wiederholt
…
uf
eimol
awer
isch
er
uf
un
dervo
wie
nitt
g'scheid
un
hat
mich
dert
steh
lo
…
Jà
un
wie
hàn
Se
denn
derno
erfahre
,
ass
er
do
wohnt
?
…
Eh
,
gestert
z'
Nacht
par
hasard
ha
-n-
ich
ne
erkennt
vo
witem
unter
dr
Laterne
am
Ecke
vo
dr
Gasse
,
un
do
bin
ich
em
halt
glich
no
un
haon-en
sàh
do
ine
geh
…
awer
wil
's
scho
spot
gsi
isch
,
so
ha
-n-
ich
nur
d'
Nümero
b'schaüt
un
do
bin
i
jetz
;
ah
ça
,
wo
isch
er
,
ass
me
ne
mit
keim
Aüg
sieht
?
…
Grad
isch
er
üsgange
…
Sie
werde
später
miesse
dure
ku
…
denn
ich
ka
-n-
Ene
nitt
G'sellschaft
leiste
do
bis
dr
Herr
kunnt
…
ich
müess
in
mi
Loge
geh
.
Ich
weiss
nitt
,
awer
dà
geht
mr
jetz
nur
halwer
!
…
So
kumm
i
denn
später
noch
emol
dure
,
fir
mi
Schuld
abz'zahle
,
wenn
er
d'
heim
isch
.
Adie
Fraü
Portnere
.
Fraü
Portnere
!
…
ne
so
einer
kännt
doch
Madame
sage
…
ich
will
em
glich
no
geh
…
er
g'fallt
mr
allewil
weniger
.
Ich
weiss
nitt
,
eb
's
sich
schickt
,
Herr
Helder
…
eso
…
allei
in
Ihrem
Atelier
…
ich
ha
g'meint
,
mi
Vater
kunnt
mr
hinte
no
…
wo
isch
er
denn
jetz
bliwe
?
…
Er
wird
glich
ku
,
Jumpfer
Elise
,
er
isch
nur
g'schwind
z'
ruck
,
geh
ebbes
hole
,
wo
-n-
er
vergesse
hat
…
Oh
!
ne
schön
Paysage
!
Das
isch
mi
Propriété
,
wo
-n-
ich
noch
im
Elsass
ha
…
ne
halb
verfalle
Hisele
mit
eme
Gàrtle
drum
…
Wie
màngmol
bi
-n-
i
dert
in
de
Gedanke
!
…
ich
mein
,
i
sieh
ne
jeder
Baüm
,
ne
jeder
Gràsle
…
mi
ganze
Kindheit
,
wo
-n-
i
dert
züebrocht
ha
,
steht
vor
mine
-n-
Aüge
,
wenn
ich
dra
denk
…
's
isch
awer
o
schön
im
Elsass
…
verzehle
Se
mr
noch
e
wenig
dervo
,
Herr
Emil
…
wenn
sin
Se
's
letzte
Mol
dert
gsi
…
's
isch
jetz
zwölf
Johr
…
ich
bi
drizehne
-n-
alt
gsi
sàllemol
un
bi
noch
in
dr
Lehr
gsi
un
do
ha
-n-
i
e
Brief
biku
,
wo
mi
Müetter
drin
gsàit
hat
,
se
seig
krank
un
wott
mi
gern
sàh
,
un
do
ha
-n-
i
mi
hait
gli
uf
dr
Weg
g'macht
…
awer
wo
-n-
i
d'
heim
aku
bi
,
so
ha
-n-
ich
se
vergewes
bim
Name
g'rüefe
,
bleich
un
starr
isch
se
dert
g'lege
-n-
uf
em
Bett
…
se
-n-
isch
tot
gsi
!
…
Arme
Müetter
!
…
gliche
Sie
Ihrer
Müetter
,
Herr
Emil
?
…
Nei
,
ich
glich
in
mim
Vater
…
e
tapferer
Mariner
wo
im
e
Schiffbruch
umku
isch
un
wo
-n-
ich
nie
kennt
ha
…
Arme
Müetter
…
verlosse
-n-
un
allei
isch
ihr
Lewe
-n-
umme
gange
…
mit
aller
möglige
Mieih
nur
hat
sie
mich
uferzoge
…
ich
bi
ihr
einziger
Trost
,
ihre
-n-
einzige
Freid
gsi
…
un
Nieme
ka
wisse
,
wie
gern
as
ich
se
g'ha
ha
…
gar
vielmol
ha
-n-
i
g'schwore
,
ass
ich
rich
un
b'riehmt
werde
will
,
fir
ihr
Alter
emol
känne
z'
unterstütze
…
Wie
gern
hätt
ich
se
g'ha
,
Herr
Emil
…
Wo
se
derno
vergrawe
gsi
isch
,
bi
-n-
i
halt
wieder
z'
ruck
ku
uf
Paris
mit
eme
gar
schwere
Herz
,
un
ich
hätt
nie
glaübt
,
ass
emol
e
-n-
andere
Liewe
kannt
ufku
drin
,
awer
jetz
Elise
…
weisst
Sie
,
wer
jetz
dà
Platz
ignu
hat
?
…
weisch
Dü
,
Lisele
,
ass
Dü
jetz
drin
wohnsch
…
un
ass
nur
Dü
noch
mi
Hoffnung
un
mi
Freid
uf
dr
Welt
do
unte
bisch
…
un
ass
Dü
mich
kasch
glicklig
mache
,
wenn
Dü
mich
e
wenig
gern
witt
ha
.
Ich
ha
Sie
jo
scho
lang
gern
g'ha
,
Herr
Emil
…
hàn
Sie
's
denn
nitt
g'wisst
?
…
O
!
Lisele
!
…
So
,
so
!
…
wenn
isch
d'
Hochzit
?
…
Herr
Fix
…
Sie
werde
doch
nitt
supposiere
…
ich
schwör
Ene
uf
mi
Ehr
,
ass
es
's
erste
Mol
isch
…
Junger
Mensch
,
berüehige
Sie
sich
…
glaüwe
Sie
denn
,
ass
wenn
ich
mi
Plan
nit
g'ha
hätt
,
so
hätt
ich
selbst
dr
Wolf
in
mi
Schofstall
iwere
g'fiehrt
.
So
wàr
's
denn
möglig
?
…
Alles
isch
möglig
!
's
isch
möglig
,
ass
das
Kind
do
mit
sim
viele
züem
Fenster
üselüege
ne
g'wisser
Nochber
bemerkt
hat
…
's
isch
möglig
,
ass
si
Vater
,
wo
-n-
er
's
g'sàh
hat
stüne
,
g'süecht
hat
,
was
es
mag
ha
un
ass
er
's
g'funde
hat
…
's
isch
möglig
,
ass
er
ihm
emol
iwer
d'
Achsle
g'lüegt
hat
,
wo
's
am
Fenster
g'stande
-n-
isch
un
ass
er
denkt
hat
,
ass
me
sich
vo
witem
gar
nitt
güet
b'schaüe
ka
un
ass
er
drum
die
zwei
Wunderfitzige
hat
lo
z'
àmme
ku
,
fir
ass
se
sich
kànne
vo
nochem
sàh
…
Oh
!
Herr
Fix
!
…
Lisele
!
…
lieb
Lisele
!
…
me
stirbt
schint
's
nitt
vor
Glick
…
also
isch
's
kei
Traüm
?
…
Sie
gà
mr
's
Lisele
,
Herr
Fix
?
Ihr
hàn
enander
gern
…
i
ha
nit
dergege
…
doch
lose
jetz
noch
z'
erst
,
was
ich
z'
age
ha
…
me
lebt
nitt
nur
vo
Luft
un
Liewe
,
nitt
wohr
?
Unglickligerwis
,
nei
…
Was
denke
Sie
mit
in
d'
Eh
z'
bringe
,
Herr
Helder
?
.
Ich
bring
mi
Liewe
,
mi
güeter
Wille
un
mi
Hofftiung
in
d'
Züekunft
…
Güet
!
…
un
Dü
,
Lisele
,
was
bringsch
Dü
fir
e
-n-
Eh'stir
mit
?
…
Unser
Glick
!
…
Ganz
güet
!
.
Ihr
hàn
,
liewe
Kinder
,
grad
's
gliche
Capital
wie
ich
,
wo
-n-
ich
g'hirothe
ha
…
Un
Sie
sin
doch
g'wiss
glicklig
gsi
,
Herr
Fix
!
…
Glicklig
!
…
jà
glicklig
,
wie
einer
wo
züem
Tod
verurtheilt
isch
un
wo
alle
Tag
's
End
erwartet
!
…
Sie
wisse
nitt
,
was
das
isch
,
Herr
Helder
,
ne
Fraü
z'
ha
,
wo
me
gern
hat
,
wo
me
si
Lewe
fir
se
gàb
,
fir
se
glicklig
z'
mache
,
un
wo
sich
müess
abschinde
Tag
un
Nacht
an
ere
mieihsame
-n-
Arwet
,
fir
sich
nur
känne
d'
nöthigste
Kleidungsstücke
aschaffe
,
wo
sich
züem
lache
zwingt
,
fir
ihre
miede
,
rothe
-n-
Aüge
z'
verstecke
,
un
wo
langsam
eso
abstirbt
,
wil
ihre
gar
màngmol
's
Nöthigste
fehle
thüet
!
…
Dü
weisch
nitt
,
was
das
isch
,
Lisele
,
dr
Mann
sàh
heim
ku
z'
Nacht
,
decouragiert
,
abg'lebt
,
wenn
er
sich
halwer
lahm
g'schafft
hat
dr
Tag
dure
un
sich
hat
miesse
lo
ummestosse
vo
me
Jede
,
fir
e
magerer
Lohn
z'
verdiene
…
Nei
,
ihr
wisse
nitt
,
was
das
isch
,
eso
mit
dr
Armüeth
z'
ringe
,
bis
ass
me
-n-
endlig
d'
letzte
Stund
sieht
arucke
un
sich
derno
noch
froge
müess
bim
e
Kinderbettle
:
was
wird
üs
em
Kind
werde
,
wenn
ich
emol
nimmig
do
bi
?
…
Ihr
wisse
das
alles
nitt
…
awer
ich
!
…
ich
kenn
das
üs
Erfahrung
,
drum
ha
-n-
ich
g'schwore
uf
em
Grab
vo
miner
Fraü
,
wo
üs
Mangel
un
Sarge
g'storwe
-n-
isch
,
ass
ich
mi
Tochter
nie
im
e
Mann
gib
,
wo
kei
Vermöge
hat
…
Was
soll
das
…
Uesg'numme
irn
Fall
,
ass
mi
Tochter
selbst
e
Vermöge
hätt
…
Vater
!
…
Vater
!
…
Herr
Fix
…
wenn
das
e
Spass
soll
si
,
so
isch
's
gwiss
e
schlechter
…
Eh
bien
…
junger
Mensch
…
wer
sàit
Ihne
,
ass
mi
Tochter
nitt
e
-n-
Eh'stir
mitbringt
?
…
E
-n-
Eh'stir
…
ich
?
…
Das
isch
mir
einerlei
…
d'
Haüptsach
fir
mich
…
Das
isch
Ihne
gar
nitt
einerlei
,
denn
ohne
-n-
Eh'stir
bekàmte
Sie
mi
Tochter
nitt
…
un
uf
die
Art
gib
ich
se
mit
zweieninzigtaüsend
Franke
!
…
Versteht
Sie
ebbes
do
dervo
,
Elise
?
…
Zweieninzigtaüsend
Franke
…
isch
das
klar
,
Herr
Tochtermann
?
Ah
çà
…
woher
ka
jetz
dr
Herr
Fix
eso
ne
Summe
Geld
her
ha
?
…
Was
!
…
das
alles
isch
Di
,
Vater
?
…
Eh
nei
,
Di
…
wil
ich
Dir
's
gib
…
Woher
kunnt
Dir
das
Vermöge
?
…
Wo
mir
das
Vermöge
herkunnt
?
…
wottsch
Dü
's
wisse
?
…
ich
hà
's
erspart
…
Dü
hasch
's
erspart
?
…
wenn
is
als
hundertmol
's
Nöthigste
g'fehlt
hat
,
un
ass
mr
vielmol
nitt
g'wisst
hàn
,
eb
mr
känne
dr
ander
Tag
z'
Mittag
esse
?
…
Kind
,
me
lidet
ringer
als
e
wenig
un
thüet
fir
d'
Züekunft
sorge
…
Erspart
…
Dü
…
wo
in
Diner
Krankhet
schier
g'storwe
bisch
,
will
mr
dr
Apotheker
nitt
hàn
känne
zahle
?
…
Ich
…
bi
halt
gitzig
…
's
isch
möglig
…
awer
sag
mr
,
Vater
,
wie
hasch
Dü
känne
schier
hunderttaüsend
Franke
z'
àmme
spare
mit
Dine
sechs
hundert
Franke
Pension
?
…
Ich
ha
ewe
scho
lang
ag'fange
g'ha
…
d'
kleine
Bàchle
gàn
e
grosser
Fluss
…
d'
Sü
verwandle
sich
in
Franke
un
d'
Franke
in
Bankezettel
…
Awer
fir
das
müess
me
doch
in
d'
Banke
geh
…
un
Dü
bisch
jo
scho
zwölf
Johr
nimmig
züem
Hüs
üse
?
…
Dü
ennuiersch
mich
!
…
's
isch
jo
scho
mehr
,
as
zwölf
Johr
,
ass
ich
's
g'erbt
ha
…
Güet
…
jetz
isch
's
e
-n-
Erb
…
Do
hat
denn
Ihre
Fraü
noch
g'lebt
sàllemol
?
Wohrschinlig
…
Awer
,
Herr
Fix
,
Sie
hàn
is
grad
g'sàit
,
ass
ihre
Fraü
vor
Mangel
g'storwe
-n-
isch
?
…
Gehn
züem
Kückück
alle
Beide
…
nàmme
-n-
Ihr
mich
eigentlig
fir
e
Schelm
am
End
?
…
Liewer
Vater
…
Ich
sieh
scho
…
ihr
wànn
schint
's
mi
Geld
nitt
,
ihr
meine
,
ich
heb
's
nitt
rechtmàssigerwis
erlangt
…
is
isch
güet
…
ich
steck
's
wieder
i...
Kei
Geld
,
kei
Hiroth
meh
…
's
geht
e
Jeders
si
's
Wegs
un
dermit
fertig
!
…
G'stehn
Se
-n-
is
uf'
s'
wenigst
nur
,
ass
Sie
ne
wichtiger
Grund
hàn
,
uns
d'
Herkunft
vo
Ihrem
Vermöge
z'
verheimle
!
…
Isch
's
nur
das
?
eh
bien
jo
,
Himmel
an
dr
Bettlade
!
ich
ha
ne
wichtiger
Grund
.
.
ich
ha
,
zehne
,
ich
ha
hundert
!
…
Drum
,
wil
mr
Sie
fir
dr
ehrligste
Mensch
vo
dr
Welt
halte
…
So
thien
mir
nitt
mehr
verlange
…
Das
kostet
Mieih
!
…
Bös
Kind
!
…
Dü
bisch
denn
recht
pressiert
,
Di
alter
Vater
z'
verlo
,
kännsch
nitt
noch
ebbe
fünf
oder
sechs
Johr
warte
?
…
Worum
nitt
gar
fufzehne
!
De
weisch
jo
wohl
,
Vater
,
mr
gehn
jo
nitt
vo
Dir
furt
…
's
isch
eithüen
…
Dü
hasch
e
dumme
-n-
Idee
g'ha
,
Dich
in
dà
grosse
Schlingel
do
z'
verliewe
!
…
Merci
,
Schwiegervater
…
Zeig
jetz
…
wenn
Dü
ihn
nitt
hirothe
thàtsch
,
miech
's
Dr
ebbes
?
…
Liewer
sterwe
,
Vater
!
Güet
,
güet
…
De
hasch
mr
's
scho
-n-
emol
g'sàit
!
wenn
's
nitt
wegedem
gsi
wàr
,
so
hätt
ich
mich
nie
entschlosse
…
Un
jetz
gàn
ihr
eüch
e
Schmutz
vor
mir
.
So
,
un
jetz
an
d'
Arwet
…
denn
's
Vermöge
vo
miner
Tochter
soll
nitt
vom
Mole
abhalte
,
Herr
Helder
…
Ich
ha
nur
desto
mehr
Müeth
,
Herr
Fix
,
ich
ha
mr
vorgnu
,
ewe
-n-
eso
ne
grosse
Eh'stir
z'
bringe
as
's
Lisele
…
un
ich
bring
se
!
…
awer
z'
erst
wa
mr
dr
Hochzitstag
b'stimme
…
's
kunnt
Ebber
…
kumm
,
Lisele
,
heim
kumm
,
kumm
,
ich
will
vo
Nieme
nit
wisse
.
's
kunnt
wohrschinlig
Nieme
züe
uns
,
Vater
…
mir
kenne
jo
Nieme
…
Was
hat
er
.
Allewil
die
Nervekrankhet
…
er
zittert
vor
jeder
fremde
Stimm
…
Aha
!
…
do
isch
er
jo
.
Sie
kenne
sich
rieme
,
junger
Mensch
,
e
güete
Portnere
z'
ha
!
…
hat
die
mr
scho
Misère
g'macht
,
die
Fraü
!
…
wie
geht
's
,
güeter
Frind
…
endlig
ha
-n-
ich
Se
jetz
emol
g'funde
…
Ihr
Herre
-n-
un
Dame
…
verzeihe
Se
,
wenn
ich
Se
ne
wenig
störe
thüe
…
ich
ha
mim
junge
Frind
do
nur
e
Wort
z'
sage
…
in
ere
Minüte
isch
's
ferig
.
Erlaüwe
Se
…
mit
wem
ha
-n-
ich
d'
Ehr
…
Was
!
…
Sie
erkenne
mich
nitt
…
b'schaüe
Se
mich
emol
recht
.
Ich
sieh
wahl
e
Kahlkopf
,
e
rothe
Nase
,
ne
langer
Bart
,
ne
schmutziger
Frack
,
vertschiengte
Schüeh
,
ne
graüer
Hüet
…
B'sinne
Sie
sich
nitt
?
…
Aha
!
…
warte
Se
…
dr
letzte
Winter
emol
vor
eme
Lade
…
Vor
eme
Comestible
…
C'est
ça
…
jetz
b'sinn
ich
mich
's
isch
e
-n-
alte
Bekanntschaft
…
ich
verzehl
's
Ene
derno
.
Wànn
Se
viellicht
nur
e
wenig
in
der
Salon
geh
…
dà
Herr
un
ich
hàn
nur
drei
Wort'
mitnander
z'
rede
Pristi
!
…
ne
schöne
Jumpfere
!
…
Sie
hàn
mich
mache
z'
laüfe
,
junger
Mensch
,
's
isch
jetz
vier
Monet
oder
noch
mehr
,
ass
ich
Sie
süech
üsfindig
z'
mache
…
Ha
-n-
ich
Ihne
denn
mi
Adresse
nitt
gà
g'ha
?
…
Kei
Name
-n-
un
kei
Adresse
…
wo
-n-
ich
se
Ihne
g'heische
ha
,
sa
sin
Se
uf
eimol
furtg'schosse
wie
ne
Pfil
!
.
Ah
jà
…
ich
b'sinn
mi
,
ich
ha
g'meint
,
ich
sieh
's
Elisè
,
duregeh
…
un
do
…
Das
heisst
…
Sie
hàn
nitt
welle
,
ass
ich
Ihne
Ihr
Geld
soll
z'
ruckbringe
?
…
's
isch
jo
nur
e
Kleinigkeit
gsi
…
Ohne
die
Kleinigkeit
wàr
ich
Hungers
g'storwe
;
züem
Glick
ha
-n-
ich
Sie
erkennt
gestert
z'
Nacht
un
do
hàn
Sie
jetz
vor
Allem
Ihre
Geld
wieder
.
Aha
!
…
das
isch
d'
Jumpfere
dert
,
un
das
isch
se
wieder
,
und
das
…
un
das
…
Pristi
…
Sie
sin
nitt
z'
bedüre
!
…
Lose
Se
…
ich
bi
pressiert
…
ich
ha
z'
schaffe
,
un
wenn
ich
Ihne
nimmig
ka
nützlig
si
…
Zürne
Sie
mr
nitt
…
Pristi
…
Sie
intressiere
mich
un
wege
dem
intressiert
mi
o
alles
,
was
Sie
ageht
…
ich
bi
halt
allewil
e
wunderfitziger
Plaüderi
gsi
,
un
in
mim
Alter
changiert
me
nimmig
.
Desto
schlechter
…
Desto
besser
!
…
im
Gegetheil
…
ich
halt
an
mine
Fehler
…
ich
thüe
se
jetz
seho
fufzig
Johr
herberge
un
bi
recht
z'
friede
mit
…
soll
ich
Ihne
mi
G'schichte
verzähle
?
Fir
was
?
…
Eh
…
fir
ass
Sie
mich
kenne
lehre
…
so
arm
ass
ich
bi
in
dem
Moment
,
so
bin
i
viellicht
doch
nitt
z'
verachte
…
wenn
ich
kei
Geld
ha
,
sa
.
ha
-n-
i
doch
Idee
…
wer
weisst
,
's
Glick
vo
me
Mensch
ka
màngmol
vom
nàchste
beste
Bettler
abhànke
!
…
Was
mi
Glick
abelangt
,
so
hat
's
ebber
anders
scho
g'macht
…
Ich
dank
Ene
wege
dem
nitt
weniger
fir
dr
güete
Wille
.
Bàh
…
so
sin
d'
junge
Lit
…
Sie
glaüwe
sich
jetz
glicklig
,
wil
Sie
die
blonde
Jumpfre
dert
hirothe
?
…
Wie
wisse
Sie
…
Do
brücht
me
alleweg
e
vierblättlig
Klee
,
fir
das
z'
merke
…
dr
nàchste
beste
Pfanneflicker
hätt
's
jo
errothe
,
wenn
er
eüch
binander
g'sàh
hätt
vorig
…
un
die
Portraits
dert
,
wo
Sie
üs
em
Kopf
g'macht
hàn
wohrschinlig
!
…
Ich
kenn
das
Ding
…
awer
's
Glick
,
mi
Liewer
,
isch
nitt
nur
allei
in
ere
Liewe
,
wo
mehr
oder
weniger
lang
dürt
,
un
wenn
d'
Poète
noch
so
's
Gegetheil
allewil
üs
dr
Hitze
rede
…
's
Glick
hat
doch
allewil
liewer
e
verguldet
Plafond
as
eins
mit
Spinnwettenester
…
Wotte
Sie
viellicht
mis
vergulde
?
…
Jetz
grad
nitt
's
Metall
drzüe
fehlt
mr
ganz
un
gar
…
doch
nur
Geduld
…
ich
kumm
o
wieder
in
d'
Hoche
…
Andere
rede
vom
Sterwe
-n-
in
dem
Alter
.
Sie
hàn
güete
Hoffnung
…
Ich
bi
ewe
ne
Finot
…
noch
emol
,
wànn
Se
mi
G'schichte
hore
?
…
Wenn
Sie
dra
halte
…
Me
derf
jo
raüche
bi
Ihne
,
nitt
wohr
?
Parbleu
!
…
Sie
mien
wisse
,
ass
ich
als
ganz
kleiner
Büe
scho
immer
dr
Handel
im
Kopf
g'ha
ha
…
's
G'schàftlemache
,
das
isch
mi
Sach
gsi
!
…
Im
zwölfte
Johr
scho
bin
i
d'
heim
furt
un
ha
mi
als
Mousse
engagiert
,
dr
Kopf
voll
Rechnunge
un
Vorschlag
,
wie
-n-
ich
rich
werde
will
…
Am
erste
Land
soho
bin
i
desertiert
,
un
vo
dert
eweg
isch
mi
Lewe
nit
meh
as
e
Wettrenne
gsi
…
Ich
bi
allei
mehr
g'loffe
as
zwanzig
ewige
Jude
!
ich
bi
uf
dr
Welt
ummeg'surrt
z'
Füess
,
z'
Pferd
,
z'
Esel
,
z'
Kameel
,
in
Schiff
,
in
Wàidling
,
im
Schwimme
,
in
Omnibüs
,
im
Dampfwage
,
in
Kütsche
,
un
ha
g'handelt
kaüft
,
verkaüft
,
vertüscht
,
spikeliert
mit
Mehl
,
mit
Wi
,
mit
Pelz
,
mit
Oel
,
mit
Neger
,
mit
was
mr
unter
d'
Hànd
ku
isch
,
Ich
bi
Schüehputzer
gsi
in
New-York
,
Tüechhàndler
in
Smyrn
.
Banquier
in
Gênes
,
Tanzmeister
in
London
,
Photograph
in
Madrid
,
Libraire
in
Leipzig
un
Seeraiwer
e
wenig
iwerall
…
Hundertmol
ha
-n-
i
g'meint
,
ich
heb
mi
Fortüne
in
dr
Hand
un
hundertmol
isch
's
mr
drüs
g'witscht
…
un
bi
doch
allewil
z'
friede
gsi
…
bin
i
rich
gsi
,
so
isch
's
hoch
hergange
…
bin
i
arm
gsi
,
so
ha
-n-
i
mi
begniegt
mit
ere
Brodràmpfete
un
e
Pfiffe
Düwack
…
ich
bi
nie
stolz
gsi
un
ha
kei
falsche
Scham
g'ha
…
ich
ha
nur
g'lebt
fir
z'
gwinne
,
z'
verliere
un
wieder
z'
gwinne
…
un
so
bin
ich
endlig
uf
Paris
ku
un
ha
Sie
atroffe
…
Un
siter
…
was
hàn
Se
siter
triwe
?
…
Alles
!
…
mit
was
mr
bliwe
-n-
isch
vo
Ihrem
Geld
ha
-n-
i
Kritzer
kaüft
,
fir
se
wieder
z'
verkaüfe
…
ich
ha
Cigarrestümple
ufg'hebt
,
Holz
g'spalte
,
bi
Commissionnaire
gsi
un
Mürer
un
weiss
ich
noch
was
…
ich
ha
jetz
e
wenig
Economie
,
fir
e
G'schàftle
az'fange
,
un
wenn
ich
emol
e
wenig
mehr
ha
,
so
kaüf
ich
mir
neüe
Kleider
un
gang
in
d'
Bourse
geh
spiele
!
…
Mit
was
?
…
Mit
mim
Geist
…
perbleu
!
…
's
isch
kei
Kunst
z'
spiele
,
we
me
Geld
hat
…
wenn
ich
hit
noch
nur
fufzigtaüsend
Franke
-n-
in
dr
Hand
hätt
,
so
wàr
ich
in
ere
Stund
Millionär
…
ich
wisst
in
dem
Moment
e
G'schàftle
z'
mache
,
wo
mr
sicher
nitt
thàt
fehl
schla
…
Oder
wo
Sie
wieder
thàt
ruiniere
…
Pristi
…
dasmol
nitt
…
ich
bi
ne
Finot
!
was
wà
mr
wette
,
ich
wird
noch
Millionär
?
Sie
hàn
e
famos
Züetraüe
in
Ihr
Glicksstern
.
Wil
ich
Chance
ha
…
wil
ich
Idee
ha
!
…
's
Glick
hat
mich
scho
vielmol
verlo
un
allewil
kunnt
's
wieder
…
D'
Idee
kämme
mir
,
wie
im
e
-n-
And're
d'
Luft
,
wo
-n-
er
iothmet
;
wenn
ich
nitt
weiss
was
afange
,
so
mach
ich
nur
e
Zitung
uf
oder
sunscht
e
druckt
Papier
,
wie
das
do
züem
Exempel
un
hopp
!
…
Dunnerwetter
!
…
Dunnerwetter
!
Kritz-Bataillon
!
Was
git
's
…
was
hàn
Se
?
…
Isch
das
Hüs
do
nitt
Nümero
73
in
dere
Gasse
?
…
Natirlig
…
Wohnt
ebber
do
mit
Namens
Fix
?
…
Jo
…
awer
was
wànn
Se
…
Wo
wohnt
er
…
Sie
brüche
nitt
wit
z'
laüfe
…
er
isch
dert
…
's
isch
dà
Herr
…
Kritzbataillon
!
.
Pardon
…
kannt
ich
viellicht
mit
em
rede
?
…
Herr
Fix
…
kämme
Se
doch
e
wenig
üse
…
dà
Herr
wott
Se
gern
sàh
.
Ha
-n-
ich
d'
Ehr'
mit
em
Herr
Fix
z'
rede
?
.
Jo
…
was
wàr
Ihne
lieb
?
…
Wenn
das
isch
…
ich
heiss
Peter
Finot
un
bi
…
Vater
…
Vater
…
Was
isch
das
?
…
Was
es
isch
?
…
's
isch
,
ass
alles
züe
nit
geht
…
Hiroth
,
Liewe
,
Züekunft
…
alles
hàn
ihr
nur
traümt
,
Kinder
,
wotte
Sie
mich
nur
e
-n-
Aügeblick
allei
lo
mit
dem
Herr
.
Kei
Mensch
ka
uns
meh
trenne
!
.
Sie
heisse
-n-
also
?
…
Peter
Finot
,
un
uf
dem
Papier
dert
ha
-n-
ich
g'lese
,
ass
d'
Erwe
vom
Herr
Albert
Finot
,
wo
umku
isch
dr
8.
Mai
1868
,
sich
an
Sie
sotte
wende
…
also
werde
Sie
wohrschinlig
ebbes
abz'gà
ha
?
…
Arm
Lisele
!
…
arm
Kind
!
.
Jo
,
Herr
Finot
!
…
Eh
bien
…
üse
-n-
emol
mit
dr
Sproch
…
's
isch
an
Ihne
,
z'
erst
z'
rede
…
wie
sin
Sie
g'frindet
mit
em
Herr
Albert
Finot
?
…
So
nooch
als
moglig
…
ich
bi
si
Brüeder
…
Worum
hàn
Sie
wàhrend
dàne
zwolf
Johr
,
ass
er
g'storwe
-n-
isch
,
nit
vo
sich
höre
lo
?
…
Das
isch
ganz
eifach
…
ich
bi
wàhrend
zwölf
Johr
in
fremde
Lànder
ummezoge
…
erst
siter
vier
Monet
bin
i
jetz
z'
Paris
un
ha
grad
erfahre
,
ass
mi
Brüèder
g'storwe
-n-
isch
…
uf
dem
Stickle
Zitung
dert
.
Ich
ha
wàhrend
fünf
Johr
nit
meh
lo
dri
setze
!
…
So
isch
halt
dà
Fàtze
Papier
fünf
Johr
alt
…
doch
das
hat
nit
derzüe
z'
sage
…
wie
viel
hat
mi
Brüeder
hinterlo
?
…
Känne
Sie
's
'nitt
schätze
…
ung'fähr
?
Ung'fàhr
…
doch
…
mir
sin
sàlle
Zit
associert
gsi
mitnander
un
hàn
dr
30.
April
1868
unser
G'schàft
ufgà
mit
ung'fàhr
zweimol
hunderttaüsend
Franke
Benefice
…
wenn
dr
Albert
glich
druf
g'storwe
-n-
isch
,
so
mag
er
also
nooch
bi
hunderttaüsend
Franke
z'
ruckg'lo
ha
…
Hàn
ihr
in
Paris
mitnander
theilt
?
…
Nei
,
in
England
…
Also
isch
Ihr
Brüeder
,
wo
-n-
er
g'storwe
-n-
isch
,
erst
e
paar
Tag
im
Frankrich
gsi
?
…
Ein
oder
zwei
Tàg
höchstens
,
ka
-n-
er
in
Paris
gsi
si
!
…
Un
Sie
?
Ich
?
…
dr
8.
Mai
bin
ich
wieder
furt
nach
Amerika
,
ohne
d'
g'ringste
-n-
Ahnung
z'
ha
,
ass
mi
Brüeder
sàller
gliche
Tag
in
's
Gras
müess
bisse
…
Wie
wisse
Sie
,
ass
er
do
in
Paris
gsi
isch
?
Ich
denk
mr
's
…
er
hat
im
Sinn
g'ha
,
sich
in
Versailles
z'
fixiere
…
Ihre
-n-
Antworte
stimme
-n-
alle
mit
dàne
Schrifte
,
wo
-n-
ich
ha
…
awer
,
Sie
excüsiere
mich
,
wenn
ich
noch
e
handgrifliger
Bewis
will
ha
,
ass
Sie
wirklig
dr
Brüeder
sin
…
Natirlig
…
's
isch
nitt
meh
as
billig
…
glickligerwis
schleif
ich
mine
Papierer
allewil
mit
mr
umme
…
wo
wott
ich
se
sunscht
ane
thüe
?
…
's
ganz
gliche
wie
das
vo
sim
Brüeder
!
…
Do
isch
emoi
mi
Geburtsschin
…
un
do
mi
Pass
…
un
do
sin
noch
zwei
Briefe
vom
Albert
…
kenne
Sie
si
Schrift
?
Zwei
G'schàftsbriefe
,
wo
mit
«
Liewer
Brüeder
»
afange
's
isch
ganz
das
…
Herr
Finot
…
ich
erkenn
Sie
als
dr
Brüeder
vom
Herr
Albert
Finot
un
jetz
blibt
mr
nit
meh
iwrig
as
…
As
dr
Ripper
fire
z'
lange
…
nur
her
mit
…
er
kunnt
mr
wie
g'wunsche
…
Erlaüwe
Sie
,
mr
noch
z'
erst
,
Ihne
z'
verzähle
,
uf
was
fir
e
-n-
unglicklige
-n-
Art
Ihr
Brüeder
umku
isch
…
Bàh
,
bàh
,
bàh
…
das
isch
unnöthig
…
fir
was
geh
Zit
z'
verliere
…
eb
er
jetz
an
de
Rickle
oder
an
ere
Brustkrankhet
bliwe
-n-
isch
…
er
isch
jetz
emol
tot
un
das
isch
d'
Haüptsach
…
drum
wà
mr
aiso
rechne
…
Ich
halt
ewe
dra
,
Ihne
z'
sage
,
worum
ass
ich
si
Vollmacht
ha
…
Allons
…
's
isch
mr
eins
…
awer
flink
,
Kritzbataillon
!
…
So
flink
as
möglig
…
Dr
8.
Mai
denn
anno
1868
bin
ich
züefälligerwis
uf
em
Weg
gsi
vo
Paris
uf
Versailles
…
Uf
eimol
hör
i
e
Làrme
un
e
G'schrei
hinte
-n-
an
mir
,
un
wo
-n-
i
z'
rucklüeg
,
so
sieh
-n-
i
e
Kütsche
mit
eme
Pferd
dra
,
wo
verschiche
-n-
isch
,
im
volle
Galopp
ku
sprenge
,
ohne
Kütschner
,
un
uf
eimol
isch
alles
z'
àmme
mitnander
in
e
Grawe
g'stürzt
…
ich
bi
grad
noch
derzüe
ku
,
fir
dr
Herr
,
wo
drin
gsi
isch
,
sàh
sterwe
…
er
hat
mr
noch
si
Portefeuille
känne
gà
un
hat
g'sàit
:
«
Ich
thüe
-n-
Ihne
das
avertraüe
…
nàmme
Sie
's
un
gàn
Sie
's
selbst
in
mim
…
ich
heiss
…
»
er
hat
nimmig
kanne
ferig
rede
…
er
isch
tot
gsi
…
Im
Portefeuille
sin
zweieninzigtaüsend
Franke
gsi
un
sunscht
nit
,
wo
mr
hätt
känn
-n-
Üskunft
gà
…
nit
,
as
uf
dr
Deckete
dr
Name
«
Albert
Finot
»
…
Was
mir
das
Geld
schloflose
Nàcht
g'macht
hat
!
…
vergewes
ha
-n-
ich
Johrelang
d'
Familie
Finot
g'süecht
fir
's
känne
abz'gà
…
un
we
me
mir
's
g'stohle
hatt
,
un
wàr
's
derno
ebber
ku
reklamiere
?
…
i
ha
nitt
derfe
dra
denke
…
Züem
Unglick
isch
später
d'
Armüeth
ku
,
fir
mi
Tochter
un
fir
mich
,
un
do
ha
-n-
i
miesse
das
Vermöge
bi
mir
versteckt
wisse
un
Hunger
lide
derbi
!
…
Was
!
Sie
hàn
d'
Intresse
nitt
zoge
vo
dem
Geld
?
…
D'
Intresse
?
…
was
meine
Sie
mit
dem
…
's
sin
d'
ganz
gliche
Bankezettel
,
wo
-n-
ich
biku
ha
…
se
sin
nitt
züem
Hüs
üse
…
Sie
hàn
se
nitt
placiert
ut
Actione
,
Rente
oder
uf
e
-n-
erste
Hypotheke
?
…
Nei
…
Un
Sie
hàn
se
-n-
eso
zwölf
Johr
versteckt
g'ha
…
Jo
…
Wisse
Sie
denn
nitt
,
ass
sich
e
Capital
in
vierzeh
Johr
verdoppelt
?
Ich
weiss
es
…
awer
ich
ha
's
Recht
nitt
g'ha
,
das
Geld
z'
riskiere
…
Das
isch
kei
G'spass
,
güeter
Frind
…
Herr
Finot
…
Sie
vergesse
,
ass
ich
d'
ganze
Summe
hätt
kanne
b'halte
,
wenn
ich
e
Schelm
gsi
wàr
,
drum
isch
's
mr
z'
verzeihe
,
wenn
ich
no
zwölf
Johr
glaübt
ha
,
ich
kännt
mi
Kind
mit
glicklig
mache
!
…
wo
-n-
ich
g'sàh
ha
,
ass
Nieme
kunnt
,
so
ha
-n-
ich
mich
halt
am
End
an
dà
Gedanke
g'wöhnt
gha
…
un
jetz
!
…
.
Zweieninzigtaüsend
Franke
…
Kritzbataillon
!
…
jetz
vorwàrts
mit
de
G'schàftle
,
in
ere
Stund
bin
i
Millionär
…
so
wohr
as
ich
Finot
heiss
.
Ich
will
Sie
nitt
beleidige
un
Ihne
ne
Belohnung
offriere
!
…
Was
isch
das
?
…
Das
sin
d'
Üsgawe
,
wo
-n-
ich
g'ha
ha
…
fir
's
Nosüeche
un
's
Publiziere
…
alles
üsfiehrlig
total
Franke
.
Pristi
…
fir
wer
nàmme
Sie
mich
mit
Ihrer
Apotheker-Rechnung
?
…
do
isch
's
Pàckle
…
nàmme
Se
…
.
Ich
will
kei
Sü
mehr
as
was
mir
g'hört
.
Wenn
Sie
durechüs
nitt
wànn
…
ich
bi
ewe
jetz
pressiert
.
Mi
Liewer
,
ich
bi
ne
Finot
…
ich
ha
scho
g'sàh
,
Sie
sin
stättig
wie
ne
Mülesel
,
awer
o
dr
ehrligste
Mensch
wo
-n-
ich
noch
g'sàh
ha
…
das
geht
nitt
eso
dure
…
so
wohr
as
ich
Finot
heiss
…
mr
sàhn
enander
wieder
…
Adie
!
…
Tiens
…
ich
hätt
Ene
schier
vergesse
Adie
z'
sage
…
das
git
doch
e
schön
Pàrle
,
nitt
wohr
…
Elise
,
gang
iwere
in
Di
Zimmer
,
uf
dr
Stell
!
!
…
gang
,
mi
Kind
,
ich
ha
mit
em
Herr
Helder
z'
rede
…
Was
hàn
Se
fir
e
Name
-n-
üsg'sproche
?
…
Im
Herr
Helder
siner
…
Wer
heisst
denn
eso
?
Eh
…
dà
junge
Mensch
do
!
…
Sie
heisse
Helder
?
Natirlig
…
Sin
Sie
vo
Milhüse
?
Das
isch
sicher
…
Ihr
Vater
isch
Matros
gsi
un
isch
umku
im
e
Schiffbruch
?
's
isch
ganz
das
!
…
awer
wie
wisse
Sie
…
Dunnerwetter
!
…
Kritz-Bataillon
!
…
Un
…
Ihre
Müetter
?
…
Wie
…
mi
Müetter
?
…
Hat
sie
-n-
en
denn
nitt
biku
?
…
Was
biku
?
…
Ich
will
sage
Ihre
Müetter
…
wo
isch
Ihre
Müetter
,
Herr
Helder
?
…
Mi
Müetter
isch
g'storwe
,
hàn
Sie
se
denn
kennt
?
Ich
glaüb
,
das
Geld
hat
ne
narràchtig
g'macht
.
Ich
?
…
niemols
…
ich
ha
Ihre
Müetter
miner
Làbtig
nitt
g'sàh
!
…
So
isch
's
also
mi
Vater
,
wo
Sie
kennt
hàn
?
Nei
…
nei
…
Hundertmol
nei
,
Kritz-Bataillon
!
.
Ich
müess
jetz
geh
mi
Fortüne
mache
,
später
viellicht
…
jetz
nitt
.
Was
isch
…
was
lüege
-n-
Ihr
mich
eso
was
ha
-n-
ich
denn
eso
possigs
g'sàit
.
Sie
hàn
noch
gar
nit
g'sàit
…
drum
wenn
Se
mr
wotte
-n-
expliziere
…
Das
isch
glich
expliziert
…
junger
Mensch
…
ich
ha
uf
mine
Reise
ne
Matros
atroffe
,
wo
Helder
g'heisse
hat
.
Ihr'
Vater
wohrschinlig
,
un
siter
ha
-n-
i
erfahre
,
ass
er
umku
isch
im
e
Schiffbruch
,
un
wege
dem
hat
mi
Ihr
Name
frappiert
…
ich
ha
halt
e
wenig
hitzig
Blüet
…
ne
jede
Kleinigkeit
tribt
mr
's
in
Kopf
…
gàn
Se
nitt
Achtung
…
's
isch
scho
vorbi
…
Das
Ding
glaüw-ich
alles
nur
halwer
…
Das
isch
e
possige
G'schichte
arm
Lisele
!
arm
Kind
!
…
Junger
Mensch
…
kämme
Se
-n-
emol
e
wenig
uf
d'
Site
,
ich
will
Ihne
ebbes
sage
…
Lose
Se
,
's
isch
mr
unerwartet
Geld
igange
…
wo
-n-
ich
gar
nitt
druf
zählt
ha
…
un
Sie
wànn
hirothe
,
nitt
wohr
?
…
wenn
Ihne
zwei
-
oder
dreitaüsend
Franke
…
mr
wànn
sage
vier
oder
fünftaüsend
Franke
känne
dienlig
si
…
geniere
Sie
sich
nitt
…
do
sin
se
…
Als
was
thien
Sie
mir
das
offeriere
?
Als
güeter
Frind
…
pristi
!
…
Mr
hàn
is
jo
erst
zweimal
g'sàh
…
Als
alter
Frind
denn
vo
-n-
Ihrem
Vater
…
Sie
hàn
ihn
jo
küm
kennt
,
hàn
Sie
mir
g'sàit
.
Nu
denn
…
als
Ihr'
Schuldner
…
Se
hà
mir
e
Dienst
g'leistet
,
wo
-n-
ich
arm
gsi
bi
…
jetz
isch
's
an
mim
Tür
…
Ich
dank
Ihne
fit
dr
güete
Wille
,
awer
ich
refüsier
.
Un
worum
das
?
…
Üs
vielerlei
Ursache
,
un
b'sunders
,
wil
ich
z'
arm
bi
,
eso
ne
Summe
Geld
z'
lehne
,
wenn
ich
nitt
weiss
,
eb
ich
se
wieder
ka
z'
ruck
gà
oder
nitt
…
Das
sin
G'schichte
!
…
pristi
…
was
fir
e
possig
Hüs
,
wo
Nieme
kei
Geld
will
anàh
…
Kritz-Bataillon
!
…
scho
zwei
!
…
un
mi
G'schàftle
…
Allons
,
Peter
Finot
…
vorwàrts
jetz
un
zeig
emol
,
was
me
mit
em
Geid
mache
ka
!
Nur
e
Minute
noch
…
Sage
Se
mr...
Nit
…
nit
in
dem
Moment
!
…
Wo
laüfe
Se
ane
?
…
In
ere
Stund
bin
i
Millionär
.
's
isch
ganz
sicher
,
ass
dà
Ummestreifer
mit
miner
Familie
ebbes
z'
thüe
g'ha
hat
!
…
awer
was
un
worum
will
er
nitt
sage
…
das
isch
e
possiger
Held
…
höre
Se
…
er
laüft
dervo
wie
dr
Wind
…
Ne
Sturmwind
…
jà
…
wo
alle
-n-
unsere
Plàn
umg'worfe
hat
…
Jetz
heisst
's
erst
kàmpft
…
denn
wenn
dr
Herr
Fix
ebbes
im
Kopf
hat
…
Ich
müess
Ihne
vor
allem
jetz
verzähle
…
's
isch
unnöthig
…
ich
ha
alles
g'hört
im
Salon
dert
,
ohne
-n-
ass
ich
ha
welle
…
also
isch
Ihre
G'wisse
jetz
riehig
…
Sie
hàn
das
Geld
z'
ruck
gà
…
un
wenn
mir
o
ghirothe
gsi
wàre
,
's
Elise
un
ich
,
so
känne
Se
versichert
si
,
ass
mir
's
doch
in
sim
rechtmàssige
Eigethümer
hätte
lo
züeku
…
Ich
zwifel
nitt
dra
…
denn
Sie
sin
e
rechtschaffener
junger
Mensch
…
ich
wàr
g'wiss
stolz
gsi
druf
,
Sie
mi
Tochtermann
z'
nenne
…
Un
jetz
,
Herr
Fix
,
wà
mr
e
wenig
vo
wichtigere
Sache
rede
…
mr
hàn
also
üsg'macht
g'ha
!
Was
hà
mr
üsg'macht
g'ha
?
…
Ass
Sie
hit
noch
dr
Hochzitstag
b'stimme
…
Hàn
Sie
mich
denn
nitt
verstande
?
…
Ich
ha
verstande
,
ass
me
-n-
Ihne
Geld
avertraüt
hat
un
ass
Sie
's
wieder
z'
ruck
gà
hàn
…
was
ka
-n-
eso
ne
eifache
Handlung
fir
e
Bezug
ha
mit
unserer
Hochzit
,
wo
unsere
Züekunft
un
unser
Glick
dervo
abhàngt
?
.
's
höre
doch
keine
-n-
iwler
as
Die
,
wo
nitt
höre
wànn
!
…
Verstehn
Sie
denn
nitt
,
ass
ich
mit
dem
Geld
in
miner
Tochter
ihr
Glick
versichert
hätt
!
Gar
nitt
,
Herr
Fix
,
denn
Sie
hàn
jo
wohl
g'wisst
,
ass
me
's
e
jeder
Aügeblick
reklamiere
ka
…
wenn
isch
also
dr
Hochzitstag
?
…
Wenn
's
grien
schneit
!
…
Wie
känne
Sie
sich
wälle
mit
em
Elise
verbinde
?
…
üs
was
wànn
Sie
làwe
?
…
soll
mi
Tochter
in
dere
Baracke
do
wohne
,
mit
ere
Heerd
kleine
Kinder
viellicht
,
in
dr
Misère
un
im
Unglick
?
…
's
Elise
in
dr
Misère
?
.
nie
kàm
's
züe
dem
…
awer
wenn
Sie
zehmol
Recht
hätte
,
so
isch
's
jetz
z'
spot
,
fir
z'
ruck
z'
geh
!
…
Wenn
Ihne
die
Hiroth
nitt
g'falle
hat
,
worum
sin
Sie
mich
vor
vier
Monet
ku
holeod
in
dere
Baracke
,
wie
Sie
se
heisse
,
worum
hàn
Sie
mi
Liewe
encouragiert
,
wo
-n-
ich
viellicht
ohne
das
hätt
unterdrucke
känne
…
's
Elise
hat
's
welle
ha
…
nitt
ich
…
Glaüwe
Sie
denn
,
Sie
känne
-n-
ihre
verbiete
,
mich
gern
z'
ha
?
…
Ich
weiss
es
nitt
…
awer
Sie
bekämme
mi
Tochter
nitt
!
…
Wenn
jo
d'
Hiroth
nur
in
de
Riche
-n-
erlaübt
wàr
,
so
gieng
d'
Welt
ab
!
…
Se
soll
abgeh
…
Sie
bekämme
-n-
emol
mi
Tochter
nitt
…
Sie
brüche
nimmig
dra
denke
…
Nimmig
dra
z'
denke
!
…
meine
Sie
denn
,
das
Ding
blost
sich
eso
üs
wie
ne
Licht
?
…
's
Elise
isch
mi
Blüet
,
mi
Jugend
,
mi
Paradies
,
mi
Alles
!
…
verlange
Se
vo
mr
,
ich
soll
lewe
-n-
one
z'
schnüfe
,
awer
verlange
Se
nitt
,
ass
ich
's
Elise
soll
vergesse
!
Ich
verlang
's
!
…
un
im
Nothfall
thüe
-n-
ich
's
Ihne
befehle
…
nie
will
ich
mi
Tochter
in
dr
Armüeth
sàh
.
's
Bild
vo
siner
Müetter
isch
noch
z'
lebhaft
vor
mine
-n-
Aüge
…
Sie
bekämme
's
Elise
nitt
…
Wer
sàit
Ihne
,
ass
mir
in
d'
Armüeth
kämme
…
Sie
känne
-n-
Ihre
Vergangeheit
nitt
mit
miner
Züekunft
vergliche
…
wenn
ne
-n-
Employierter
Tag
un
Nacht
thàt
schaffe
,
so
bekàm
er
doch
nie
,
was
e
-n-
Artist
ka
ha
wo
jung
,
g'schickt
,
frei
un
stark
isch
!
…
Ich
zwifel
nitt
an
Ihrem
Talent
…
awer
bis
es
emol
thàt
ebbes
itrage
,
so
hätt
's
Elise
graüe
Hoor
,
Sie
bekämme
mi
Tochter
nitt
…
Un
ich
bekumm
se
…
ich
schwör
's
!
Un
Sie
bekämme
se
nitt
!
…
Sàhn
Se'
Herr
Helder
,
ich
halt
ebbes
uf
Se
…
ich
ha
Sie
g'wiss
gern
g'ha
…
gàn
Se
mr
Ihr
Ehrewort
,
ass
Sie
nitt
süeche
wànn
,
mit
miner
Tochter
z'
rede
-n-
un
se
-n-
ufstifte
derno
…
Nie
!
…
So
isch
's
also
fertig
zwische
-n-
uns
!
…
Isch
das
Ihr
letscht
Wort
?
…
Jà
!
…
'sisch
güet
…
glickligerwis
hat
's
G'setze
im
Frankrich
…
me
zwingt
Nieme
,
awer
's
Elise
un
ich
känne
warte
…
Uf
mi
Tod
,
nitt
wohr
?
…
Nei
…
bis
's
Elise
zwanzig
Johr
alt
isch
…
Güet
,
awer
bis
derthi
thüe
-n-
ich
Ihne
einstwile
d'
Thüre
verbiete
…
Sie
werde
mi
Tochter
sobol
nimmig
sàh
!
…
Ich
sieh
se
,
un
red
mit
ere
,
un
hiroth
se
,
eb
Sie
wànn
oder
nitt
!
…
Me
wird
sine
Massregle
dergege
-n-
ergriffe
,
Herr
Helder
.
Ich
ha
viellicht
Unrecht
g'ha
,
ass
ich
ihm
eso
trutzt
ha
…
ich
hätt
en
viellicht
eher
mit
Bitte
derzüe
brocht
…
also
isch
denn
alles
fertig
?
…
Kei
Hoffnung
meh
?
…
Eh
bien
…
so
blibt
mr
denn
nit
anders
meh
iwrig
,
as
in
d'
andre
Welt
abz'reise
!
…
Wenn
bis
in
ere
halb
Stund
dr
Herr
Fix
oder
's
Elise
nit
vo
sich
höre
losst
,
so
thüe
-n-
i
mi
erschiesse
…
d'
Pistole
derzüe
ha
-n-
i...
Wo
-n-
i
se
mitbrocht
ha
vor
d'
heim
's
letschtemol
,
so
hätt
i
nitt
g'laübt
,
ass
se
mir
fir
das
diene
wird
!
…
Tiens
…
do
isch
noch
e
Brief
…
er
isch
an
mi
Müetter
adressiert
gsi
…
wer
mag
ere
g'schriwe
ha
?
…
wohrschinlig
mi
Vater
!
…
Ne
Brief
vom
Herr
Peter
Finot
an
mi
Müetter
?
…
Was
ka
das
wohl
si
?
…
«
Madame
Helder
…
Mi
Name
-n-
isch
Ihre
-n-
unbekannt
,
doch
ka
-n-
ich
's
nitt
iwer
's
G'wisse
bringe
un
halt
's
fir
mi
Pflicht
,
Sie
vo
ebbes
z'
unterrichte
,
wo
Sie
höchst
interessiere
wird
…
Scho
nin
Johr
glaübt
Sie
Ihr
Mann
tot
,
dr
Herr
Albert
Helder
isch
nitt
g'storwe
,
er
lebt
…
mr
hàn
mitnander
Schiffbruch
g'litte
,
mir
zwei
allei
sin
dervo
ku
un
hàn
nochher
e
G'schàft
mitnander
ag'fange
,
wo
-n-
is
ziemlig
g'lunge
-n-
isch
.
Glich
vo
Afang
un
ohne
z'
sage
worum
,
hat
er
sich
lo
fir
tot
passiere
un
hat
mi
Name
-n-
agnu
.
Anstatt
Albert
Helder
hat
er
sich
Albert
Finot
g'nennt
…
doch
ha
-n-
i
ihm
bol
si
G'heimniss
abglockt
und
ha
erfahre
,
ass
er
e
Fraü
un
e
Kind
hat
sitze
lo
in
Milhüse
,
un
do
ha
-n-
ich
ihn
mache
z'
verspreche
,
ass
er
Ihne
schribt
un
wieder
heimkehrt
,
sobol
ass
er
e
kleine
Fortün
g'sammelt
hat
.
Hit
also
,
wo
mir
no
nin
J
ohr
unser
G'schàft
ufgàn
,
so
hat
er
fir
si
Theil
Benefices
ung'fàhr
hunderttaüsend
Franke
,
drum
thüe
-n-
ich
Sie
preveniere
;
im
Fall
ass
er
si
Wort
nitt
haltet
,
känne
Sie
ihn
in
Versailles
üsfindig
mache
,
wo
-n-
er
im
Sinn
hat
z'
erst
ane
z'
geh
.
Dr
Albert
isch
furt
dr
Dritte
un
ka
also
in
e
paar
Tàg
druf
z'
Versailies
si
.
Peter
Finot
.
»
Arme
Fraü
!
…
arme
Müetter
!
.
miesse
-n-
erfahre
no
nin
J
ohr
,
ass
dr
Mann
lebt
,
ass
er
e
Vermöge
hat
un
sich
nitt
emol
bekümmert
,
eb
si
Kind
Brod
hat
oder
nitt
!
Ah
,
wege
dem
isch
se
so
g'schwind
g'storwe
!
…
's
isch
dà
Brief
gsi
!
…
Was
fir
e
verwickelte
G'schichte
!
Also
dà
Reisende
,
wo
umku
isch
un
wo
im
Herr
Fix
das
Portefeuille
gà
hat
,
isch
mi
Vater
gsi
,
un
das
Geld
g'hört
mi
!
Also
isch
dr
Herr
Fix
zwölf
Johr
nàwe
mir
g'wohnt
,
ohne
z'
wisse
,
ass
ich
dà
bi
,
wo
-n-
er
eso
lang
g'süecht
hat
z'
erst
,
un
wo
-n-
er
nochher
eso
Angst
vor
em
g'ha
hat
!
…
Un
dà
miserawle
Peter
Finot
,
wo
furt
isch
mit
dem
Geld
,
wo
gar
nitt
si
g'hört
!
…
Jetz
verstand
ich
sine
Manöwer
,
wo
-n-
er
g'macht
hat
,
wo
-n-
er
g'hört
hat
,
ass
ich
Helder
heiss
!
…
si
G'wisse
-n-
isch
doch
no
nitt
ganz
verderbt
un
doch
hat
er
nitt
känne
in
siner
Spielwüeth
widersteh
oder
d'
Glegeheit
verfehle
,
ne
G'schàftle
z'
mache
!
…
un
hat
noch
eso
ohne
z'
wisse
mi
Hiroth
,
mi
Glick
zerstört
!
…
Awer
,
uf
mi
G'wisse
,
ich
find
en
!
…
un
derno
wà
mr
sàh
,
eb
er
's
nitt
üse
git
!
un
derno
,
derno
isch
kei
Hinderniss
meh
zwische
-n-
em
Elise
un
mir
…
Eh
bien
…
was
ha
-n-
i
g'sàit
g'ha
?
…
Vo
was
red'
Se
,
Fraü
Simon
?
…
Ha
-n-
ich
Sie
nitt
allewil
g'warnt
vor
dàne
Lit
!
Vo
welle
Lit
?
…
Vo
dr
Familie
Fix
denn
!
…
Isch
Se
-n-
eso
güet
un
red'
Se
mit
e
wenig
mehr
Respekt
vo
mine
Nochberslit
…
Me
respektiert
se
,
me
respektiert
se
,
awer
wege
dem
loss
ich
mir
's
doch
nitt
nàmme
,
ass
dà
Mann
e
-n-
alter
Verbrecher
isch
…
Scho
wieder
die
Dummheite
!
…
Was
,
Dummheite
!
…
worum
isch
er
denn
uf
un
dervo
,
wenn
er
d'
Schandarme
nitt
uf
de
Ferse
hätt
…
Uf
un
dervo
…
dr
Herr
Fix
?
…
Ah
!
das
sin
Dummheite
?
.
Scho
güet
…
wenn
Sie
wisse
thàte
,
was
g'schàh
isch
…
Was
isch
denn
g'schàh
?
…
expliziert
Se
sich
emol
,
Fraü
Simon
.
Also
denn
…
vor
ere
Viertelstund
ung'fàhr
,
wo
-n-
ich
ganz
riehig
dunte
sitz
,
klopft
ebber
an
mi
Fenster
,
un
wo
-n-
i
lüeg
,
isch
's
dr
Herr
Fix
mit
eme
Kuffer
in
einer
Hand
un
an
dr
andere
si
Tochter
,
wo
grint
…
das
isch
doch
ebbes
üsserordentligs
gsi
,
nitt
wohr
?
…
E
Mann
,
wo
wàhrend
zwölf
Johr
si
Nase
nitt
züer
Thüre
-n-
üse
g'streckt
hat
!
…
Ich
mach
's
Fenster
uf
,
un
do
hat
er
mir
ufkindet
un
hat
noch
e
Monet
mehr
zahlt
un
g'sàit
,
er
thàt
sine
Möwle
später
hole
…
un
si
Tochter
hat
denn
grine
!
…
awer
denn
grine
!
…
Se
hat
mr
noch
ebbes
welle
sage
im
Duregeh
,
awer
dr
Herr
Fix
hat
se
mit
G'walt
furtzoge
…
un
was
noch
stärker
gsi
isch
,
er
hat
mr
zeh
Franke
Trinkgeld
gà
…
's
isch
's
erste
Geld
,
wo
-n-
ich
sieh
vo
-n-
em
…
do
isch
ebbes
nitt
recht
…
Se
möge
mr
sagé
,
was
Se
wànn
!
…
Furt
!
…
's
Elise
furt
!
…
Oh
,
das
isch
unmöglig
!
…
So
wohr
as
das
dr
Schlüssel
isch
vu
ihrer
Wohnung
!
…
Oh
!
…
un
an
allem
dem
isch
dà
miserawle
Finot
d'
Schuld
!
…
Jetz
blibt
mr
nit
and
ers
z'
mache
-n-
as
z'
süeche
…
z'
erst
ihn
,
derno
's
Elise
.
Ah
çà
,
was
hat
er
denn
,
dr
Herr
Helder
?
…
Er
!
…
Er
!
…
Jà
,
ich
,
junger
Mensch
!
…
Gieng
Se
-n-
emol
geh
lüege
,
eb
ich
nitt
dunte
bi
,
Fraü
Portnere
…
Isch
das
emol
e
-n-
unverschàmter
Kamerad
!
…
Verzeihe
Se
,
wenn
ich
scho
wieder
…
ah
çà
…
was
hàn
Se
…
Sie
sin
jo
ganz
verstört
?
…
Finde
Se
?
…
's
isch
nit
…
's
vergeht
wieder
…
Desto
besser
…
Desto
besser
…
Wisse
Sie
,
ass
ich
mit
eme
ziemlig
schwere
Herz
do
ane
ku
bi
?
.
's
nimmt
mi
Wunder
,
wie
wit
ass
er
si
Frechheit
eigentlig
noch
triwe
will
!
un
worum
das
?
…
He
…
will
ich
Ihne
ebbes
g'steh
müess
,
wo
ziemlig
schwer
üse
z'
bringe
-n-
isch
…
Un
was
soll
das
sie
?
Ich
müess
Ihne
sage
,
Herr
Helder
,
ass
ich
unrecht
gege
Sie
g'handelt
ha
…
gross
unrecht
…
Sie
?
Ich
hätt
's
Ihne
känne
fir
allewil
verstecke
…
awer
mi'
G'wisse
losst
mr
's
nitt
züe
…
ich
ha
kei
Rüeh
meh
…
ich
müess
Ene
bichte
…
Allons
…
wenn
er
's
bereüt
,
so
verzeih
ich
's
em
,
er
isch
schint
's
doch
nitt
so
schlecht
as
ich
glaübt
ha
.
Sie
känne
-n-
afange
…
's
wird
schwer
si
…
's
wird
schwer
si
…
wenn
ich
d'
Wahl
hatt
,
so
wott
ich
liewer
uf
dr
Belche
kràbse
…
Wenn
Sie
's
eso
schwer
finde
,
so
sage
Sie
's
nitt
…
's
isch
unnöthig
…
ich
weiss
alles
!
…
Ah
bàh
!
…
's
handelt
sich
,
nitt
wohr
,
vo
mine
zweieninzigtaüsend
Franke
?
Vo
«
Ihre
»
…
Kritz-Bataillon
…
's
isch
wohr
,
Sie
wisse
's
…
awer
wer
dr
Kückücks
hat
Ene
das
Ding
känne
sage
?
…
Sie
…
Ich
…
Do
,
lese
Se
…
Ich
kenn
die
Schrift
,
obschon
se
zwölf
Johr
jünger
isch
as
ich
…
awer
ich
hätt
g'schwore
,
ass
dà
Brief
nie
an
si
Adresse
ku
isch
…
Sie
hätte
sich
trumpiert
…
Sie
hàn
's
doch
sicher
no
nitt
g'wisst
,
wo
-n-
ich
das
Geld
…
Mi
Geld
…
Wo
-n-
ich
Ihre
Geld
reclamiert
ha
bim
Herr
Fix
?
…
Ich
ha
's
vor
ere
halb
Stund
no
nitt
emol
g'wisst
…
erst
,
wo
-n-
ich
mi
Pistole
fire
g'süecht
ha
,
isch
mr
dà
Brief
par
hasard
in
d'
Hànd
ku
…
's
kunnt
doch
alles
an
dr
Tag
!
Ich
thàt
jetz
e
schön
G'sicht
mache
vor
Ihne
,
wenn
ich
nitt
z'
erst
das
Ding
g'stande
hätt
…
denn
ich
bi
eigentlig
d'
Schuld
,
ass
Sie
ruiniert
sin
.
Oh
!
…
's
Geld
isch
's
nitt
emol
gsi
,
wo
mr
am
Meiste
g'macht
hat
…
Jà
…
jà
…
ich
merk
's
scho
…
un
das
isch
,
was
mr
nitt
z'
verzeihe
-n-
isch
…
ich
ha
erfahre
,
ass
d'
Hochzit
züe
nitt
gange
-n-
isch
un
ass
dr
Herr
Fix
furt
isch
mit
siner
Tochter
…
un
alles
das
dur
mich
…
dur
mich
!
…
Bàh
!
mr
finde
se
wieder
.
Pristi
!
…
Sie
sin
e
famoser
Philosoph
,
Sie
…
Wieso
das
?
…
Wieso
?
…
wenn
einer
kunnt
un
stiehlt
Ihne
-n-
Ihr
Vermöge
un
thüet
Ihne
-n-
Ihre
ganze
Züekunft
zerstöre
,
so
thien
Sie
,
anstatt
ass
Sie
-n-
en
am
Krage
nàmme
,
noch
ganz
rüehig
mit
em
rede
…
Ich
müess
Ihne
g'steh
,
ass
wenn
ich
Sie
atroffe
hätt
,
wo
-n-
ich
dr
Brief
dert
g'lese
ha
,
so
wàr
's
wohrschinlig
nitt
eso
still
hergange
…
awer
jetz
verzeih
ich
Ihne
,
wil
Sie
's
bereüe
un
's
Geld
z'
ruckbringe
…
's
Geld
z'
ruckbringe
!
…
Kritz-Bataillon
!
…
mr
verstehn
enander
nitt
…
Ah
çà
…
Meister
Finot
…
hàn
Sie
ebbe
im
Sinn
,
's
z'
b'halte
?
…
Ich
ha
gar
nit
im
Sinn
…
awer
wenn
ich
's
doch
nimmig
ha
…
was
wànn
Se
…
ich
ha
ne
schlechte
Spekulation
g'macht
…
Oh
!
…
isch
's
denn
möglig
…
so
isch
denn
jetz
alles
verlore
!
…
Vergange
…
verschwunde
wie
ne
Seifeblotre
…
Un
's
blibt
Ene
nit
?
Doch
…
Schulde
!
…
So
isch
also
's
Erbtheil
vo
mim
Vater
…
Im
Kückück
züe
!
…
Elender
Zittel
!
…
Nur
druf
,
junger
Mensch
…
nur
druf
…
schlage
Sie
mich
,
trete
Sie
mich
,
mache
Sie
mit
mr
,
was
Se
wànn
.
ich
bi
ne
Dieb
,
ne
Schurk
,
un
ich
bi
dr
Strick
nitt
emol
werth
,
fir
mi
z'
hànke
!
…
Oh
!
wenn
's
kei
alter
Mann
Wàr
!
Elise
Elise
…
alles
isch
verlore
.
Worum
ha
-n-
ich
das
nitt
vorüs
gsàh
!
…
Pristi
…
Kritz-Bataillon
…
Zeige
Se
,
Herr
Helder
…
fasse
Se
Müeth
…
dasmol
isch
's
mr
jetz
halt
nitt
g'rothe
,
awer
ich
bi
ne
Finot
,
Sie
wisse
's
…
ich
verwitsch
's
Glick
wieder
…
wànn
Sie
,
ass
ich
Ihne
ne
Wechsel
unterschrib
fir
das
Gerd
,
zahlbar
,
wenn
ich
wieder
flott
bi
?
…
Mache
Se
-n-
ass
Se
-n-
üse
kämme
…
Sie
Elender
…
un
thien
Se
nitt
noch
mit
Ihrem
Spott
mi
Zorn
reize
…
sunscht
…
Ich
spott
nitt
…
denn
ich
schwör
Ene
uf
mi
Ehr
…
Uf
Ihre
-n-
Ehr
…
Uf
was
as
Sie
wànn
wege
mir
,
ass
es
mi
einzig
Verlange
wàr
,
Si
ri
ch
un
glicklig
z'
wisse
…
Isch
's
wege
dem
,
ass
Sie
mr
mi
Vermöge
g'stohle
hàn
?
…
Was
wànn
Se
halt
…
Wo
-n-
ich
die
Bankezettel
g'spirt
ha
uf
mr
,
isch
's
gsi
,
wie
wenn
se
mr
thàte
schreie
:
Nimm
is
mit
,
dr
Albert
hat
is
jo
nur
dur
dich
verdient
…
mr
g'höre
dir
a
ne
wenig
…
nimm
is
mit
,
dü
thüesch
is
vierfach
,
fünf
fach
vermehre
…
dr
Emil
un
's
Elise
un
's
ganze
Hüs
werde
glicklig
dur
dich
…
un
do
ha
-n-
i
se
halt
gnu
…
un
jetz
,
wenn
Se
wànn
,
so
nàmme
Sie
ne
Pistole
un
jage
Se
mr
e
Kugle
dur
dr
Kopf
,
oder
nàmme
Se
mich
vor
's
G'richt
,
ass
ich
uf
's
Galee
kumm
…
Nei
…
ich
vergiss
nitt
,
ass
Sie
ne
Frind
vo
mim
Vater
gsi
sin
un
ass
Sie
dà
Brief
g'schriwe
hàn
in
miner
Müetter
…
d'
einzige
-n-
ehrlige
Handlung
,
wo
Sie
viellicht
g'macht
hàn
in
Ihrem
Lewe
…
ich
will
rnich
nitt
ràche
…
awer
mache
Se
-n-
ass
Se
furt
kämme
!
…
Herr
Helder
…
Sin
Se
noch
do
?
…
Vor
ebb
ich
furt
gang
,
ha
-n-
ich
Ihne
nur
noch
sage
welle
,
wenn
Sie
das
tröste
ka
,
ass
ich
scho
g'nüe
g'stroft
bi
…
ich
bi
noch
viel
elender
ass
sàller
Tag
,
wo
Sie
mir
das
Almüese
gà
hàn
,
wo
Ihne
jetz
eso
ne
schlechter
Zins
trait
hat
…
ich
stirb
schier
vor
Hunger
…
un
wil
ich
durchüs
nitt
bettle
will
,
so
gang
ich
jetz
schnüersgrad
an
d'
Seine
…
Adie
…
Warte
Se
…
do
…
nàmme
Se
das
.
Ich
!
…
Nàmme
Se
das
…
un
gehn
Se
mr
üs
de
-n-
Aüge
…
ich
gib
's
Ihne
-n-
üs
Dank
,
ass
Sie
miner
Müetter
e
Dienst
hàn
welle
leiste
…
ich
fir
mi
Theil
brüch
jetz
nit
meh
…
Was
nutzt
mich
das
alles
,
wenn
Sie
mir
nitt
verzeihe
…
wenn
ich
dr
Schlof
nimmig
ka
finde
z'
Nacht
…
Was
g'schàh
isch
,
isch
g'schàh
…
all
mi
Zorn
,
mi
Hass
un
mi
Verachtung
känne
nitt
's
G'ringste
vo
mim
verschwundene
Glick
z'
ruckriefe
…
gehn
Se
-n-
in
Friede
…
ich
verzeih
Ene
…
Nei
,
das
hätt
i
jetz
doch
nitt
glaübt
,
ass
es
so
güetherzige
Mensche
-n-
uf
dr
Welt
hat
…
ich
ha
's
miesse
prawiere
,
fir
's
z'
glaüwe
dà
glicht
in
sim
Vater
nitt
Eh
bien
…
nei
!
ich
ha
's
nitt
verspielt
…
's
isch
nitt
verlore
!
…
g'wunne
ha
-n-
i
!
…
g'wunne
ha
-n-
i
!
!
.
ne
G'schàftle
hat
sich
presentiert
hit
…
's
isch
einzig
gsi
!
…
ne
G'schàftle
,
wo
viel
nitt
hätte
traüe
-n-
unternàmme
…
eh
bien
!
ich
ha
's
g'wogt
un
ha
reüssiert
…
ich
ha
nur
miesse
Geld
ha
,
fir
's
Andere
-n-
az'ziege
…
un
wenn
ich
jetz
noch
kei
ganze
Millione
-n-
in
de
Hànd
ha
,
so
kunnt
dr
Rest
bol
…
g'wunne
-n-
isch
se
!
do
hàn
Se
jetz
z'
erst
emol
Ihr
Geld
…
un
do
isch
ebbes
fir
d'
Interesse
un
fir
dr
Kummer
,
wo
-n-
ich
Ihne
g'macht
ha
.
Was
soll
das
heisse
?
.
Oh
!
…
Sie
derfe
's
nàh
…
's
isch
ehrlig
g'wunne
.
un
Sie
derfe
mr
jetz
nit
meh
refüsiere
…
bin
ich
denn
nitt
Ihre
-n-
Oncle
?
…
Isch
's
e
Träum
oder
isch
's
d'
Wirkligkeit
?
.
O
Elise
…
Elise
…
worum
bisch
Dü
furt
!
…
Oh
!
ich
dummer
Narr
!
…
d'
Haüptsach
vergiss
i
!
.
Elise
!
…
Emil
!
…
Was
isch
denn
jetz
das
eigentlig
fir
e
G'schichte
mit
dem
Geld
…
un
worum
mache
Se
-n-
uns
do
-n-
eso
z'
warte
vor
dr
Thüre
?
…
Merke
Sie
's
denn
nitt
?
…
's
isch
fir
im
Herr
Helder
e
-n-
Iwerraschung
z'
mache
…
un
Ihne
-n-
o
,
Herr
Fix
…
do
lese
Se
-n-
emol
z'
erst
dà
Brief
.
Mr
hàn
uf
unserer
Flucht
dr
Herr
Finot
atroffe
…
er
hat
is
unser
Geld
wieder
z'
ruck
gà
…
's
isch
schint
's
e
-n-
Irrung
gsi
…
Ich
ha
in
Alle
welle
-n-
emol
e
rechter
Spuck
spiele
!
…
Wo
Ihne
-n-
awer
hatt
kanne
fehle
,
Herr
Finot
…
wenn
Sie
verlore
hätte
!
…
Brrr
!
…
ich
derf
nitt
dra
denke
…
bàh
!
…
ich
bi
ne
Finot
…
ha
-n-
ich
's
nitt
g'sàit
?
…
Do
thàt
also
das
Geld
im
Herr
Helder
g'höre
!
…
Was
fir
e
sunderbare
G'schichte
!
…
Mi
Geld
?
…
ich
ha
's
scho
…
dr
Herr
Finot
hat
mr
's
scho
z'
ruck
gà
…
In
dem
isch
güet
abz'helfe
,
Herr
Fix
…
gàn
Sie
's
in
Ihrer
Tochter
…
un
wil
sie
mit
em
Herr
Helder
hirothet
,
so
isch
's
grad
,
wie
wenn
Sie
's
im
z'
ruckgàbte
!
…
un
jetz
vorwàrts
mit
dr
Hochzit
!
…
se
müess
brillant
si
,
denn
's
isch
's
letschte
G'schàftle
,
wo
-n-
i
mach
!
…
