G'wiss
,
Rosele
…
g'wiss
,
mi
lieb
Kind
,
schaü
,
glaüb
mir
…
schla
Dir
das
Ding
üs
em
Kopf
mit
Dim
Herr
Alfred
…
De
wirsch
sàh
,
's
isch
besser
fir
Dich
…
ich
ka
jo
üs
Erfahrung
rede
!
…
lüeg
,
vo
dàne
junge
alle
z'
àmme
isch
nie
Keiner
kei
Duwle
werth
gsi
.
ich
wird
's
ebbe
wisse
!
Awer
dr
Herr
Alfred
,
Tante
…
Dr
Herr
Alfred
,
lieb
Kind
,
wird
grad
si
as
wie
alle
-n-
andere
…
gang
mr
eweg
mit
de
Mànner
.
wenn
Dü
wisse
thàtsch
,
was
me
sich
ufladet
mit
em
hirothe
!
Awer
e
Zuckerbäck
,
Tante
,
ne
Zuckerback
wie
dr
Herr
Alfred
einer
isch
!
…
Das
müess
doch
güet
si
,
ne
Zuckerback
!
…
un
's
isch
e
güet
Handwerk
:
we
me
-n-
als
ebbes
verfuchst
,
so
ka
me
's
jo
selwer
esse
,
's
geht
nitt
verlore
!
Ne
Zuckerbäck
,
Rosele
,
isch
vom
ganz
gliche
Teig
g'macht
,
wie
alle
-n-
andere
!
…
Meinsch
Dü
,
wil
er
Dich
als
eso
siess
alüegt
?
…
So
sin
alle
Zuckerbäck
,
bis
ass
se
-n-
eim
als
hàn
am
Bàndel
!
…
doch
nochher
,
Rosele
sin
's
nit
meh
as
Salzfàsser
!
…
Schaü
um
Dich
umme
…
isch
unsere
Nochbere
dert
àne
glicklig
mit
ihrem
Mann
?
Sie
hat
o
-n-
eso
ne
Schnüfer
gnu
…
jetz
zieht
er
d'
halwe
Zit
mit
Andre
-n-
umme
un
losst
si
Fraü
d'
heim
sitze
.
Wie
màngmol
isch
se
mir
ku
klage
,
die
güete
Person
!
…
Un
die
andere
dert
,
die
hat
o
so
jung
g'hirothe
…
gang
lüeg
emol
,
was
das
fir
e
Hüshaltung
isch
!
…
er
thüet
sich
voll
trinke
-n-
un
macht
alles
dure
,
diemol
hat
er
sogar
Prison
biku
vo
wege
Handel
,
wo
-n-
er
g'ha
hat
!
…
un
weisch
,
was
er
g'sàit
hat
züe
sim
Kamerad
,
wo
-n-
er
isch
geh
si
Zit
mache
…
«
Ich
hinterloss
Dir
mi
Fraü
un
mi
Pfiffe
,
Hans
…
gib
mr
nur
recht
Achtung
züe
dr
Pfiffe
»
…
Un
derno
,
wie
isch
's
mir
selbst
nitt
gange
,
Rosele
…
Wie
isch
's
Dir
gange
,
Tante
,
verzähl
mr
's
emol
?
…
Nit
,
nit
!
…
glaüb
mir
,
Rosele
,
hiroth
Dü
dr
Herr
Gàlfink
,
unser
Nochber
…
das
isch
e
Mann
vo
me
g'wisse
-n-
Alter
un
wo
ne
bitzi
ebbes
hat
…
Jo
,
eso
ne
-n-
Alter
,
Tante
…
dr
Herr
Alfred
isch
o
kei
schlechte
Parthie
,
un
hat
erst
noch
e
richer
Oncle
,
wo
-n-
er
emol
erbt
!
Jo
,
so
ne
-n-
alter
Seeràiwer
,
wo
schint
's
si
Vermöge
-n-
in
Amerika
g'macht
hat
!
…
grad
wege
dem
will
er
nitt
,
ass
si
Neuveu
Dich
hirothet
…
mir
sin
em
z'
g'mein
,
wil
mir
in
dr
Cité
wohne
…
d'
beste
Glättere
wit
un
breit
,
wo
bis
am
e
Sunntig
z'
Mittag
z'
schaffe
hat
,
fir
ihre
Pratike
-n-
alle
z'
friede
z'
stelle
!
…
Jo
,
's
isch
wohr
,
ich
wird
wieder
g'ar
nitt
fertig
hit
!
…
's
isch
jetz
bol
Eins
…
ich
müess
jetz
doch
mache
,
ass
ich
e
Sach
furttrage
ka
.
Sonige
brüche
-n-
unserein
's
noch
z'
verachte
,
so
Herg'loffene
,
wo
me
gar
nitt
weisst
,
wo
se
herkämme
!
Oh
!
Tante
,
's
isch
nitt
halwer
so
g'fàhrlig
,
wie
Dü
machsch
…
er
hat
nitt
gern
,
ass
si
Neveu
hirothet
,
's
isch
wohr
,
wil
er
noch
gar
jung
isch
,
awer
er
kennt
uns
jo
nitt
emol
,
un
dr
Herr
Alfred
hat
g'sàit
,
wenn
nur
Dü
-n-
emol
z'
friede
wàrsch
,
so
thàt
er
si
Oncle
scho
wisse
z'
iwerrede
…
was
die
Seeràiwerg'schichte
abelangt
,
wo
Dü
druf
stupfsch
,
so
isch
gar
nit
wohr
dervo
…
dr
Herr
Alfred
hat
mir
alles
verzählt
;
si
Oncle
isch
schints
e
wenig
schlimm
gsi
in
siner
Jugend
,
un
hat
e
paar
dumme
Streich
g'macht
,
un
do
hat
me
ne
furt
tho
züe
sim
altere
Brüeder
in
Arnerika
,
im
Herr
Alfred
si
Vater
,
wo
dert
e
G'schàft
g'ha
hat
,
un
derno
isch
er
dert
bliwe
,
bis
vor
ebbene
sechs
Monet
isch
er
als
e
richer
Mann
z'
ruckku
un
dr
Herr
Alfred
mit
em
…
das
isch
d'
ganze
G'schichte
.
Dr
Herr
Alfred
ka
Dir
verzähle
was
er
will
,
lieb
Kind
!
…
schaü
,
De
glaübsch
nitt
,
wie
-n-
eim
d'
junge
Lit
hintergehn
,
ich
ka
jo
üs
Erfahrung
rede
!
dr
Herr
Gàlfink
hingege
isch
scho
im
e
g'wisse
-n-
Alter
…
serios
un
posiert
…
Kind
,
glaüb
Dü
mir
,
E
Junger
müesch
nitt
nàmme
,
Drum
roth
ich
Dir
,
Dr
Herr
Gàlfink
jetz
z'
nàh
.
's
wàr
mi
Unglick
,
Ich
miesst
mich
mit
ihm
schàmme
,
Er
isch
mr
z'
flick
,
Ich
will
ihn
gar
nit
sàh
.
Kind
glaüb
Dü
mir
etc.
Drum
glaüb
Dü
mir
,
Ich
ka
ne
g'wiss
nitt
nàmme
,
Ich
sag
jetz
Dir
,
Ich
will
ne
gar
nitt
sàh
.
's
wàr
doch
's
beste
,
wo
De
mache
kännsch
…
doch
wottsch
jetz
nitt
geh
Dine
Cummissione
mache
,
d'
Lit
werde
blange
…
Ich
gang
,
Tante
,
ich
gang
…
ich
kumm
wohrschinlig
nitt
heim
vor
z'
Owe
,
ich
will
noch
im
Kàtele
geh
ne
Visite
mache
.
Niemols
thüe
-n-
ich
eso
ne
-n-
alter
Gàlfink
hirothe
…
dr
Herr
Alfred
oder
Keiner
.
's
will
nitt
recht
abisse
,
's
Rosele
…
do
wird
's
noch
Mieih
koste
!
…
franchement
,
's
wàr
mr
gar
nitt
recht
,
wenn
ich
im
Herr
Gàlfink
,
wo
si
Zimmer
dert
grad
nàwe
-n-
unserem
hat
,
absage
miesst
…
denn
derno
kàm
er
natirlig
nimmig
do
ane
,
un
wer
wott
derno
ne
Domino
mit
mir
mache
-n-
als
z'
Owe
?
…
ich
derf
nitt
dra
denke
?
…
ich
müess
mi
Parthie
mache
,
sunscht
ka
-n-
ich
nitt
schlofe
!
…
se
sage
mir
Tante
Domino
wege
dem
,
awer
das
macht
mir
nit
…
wege
me
so
ne
Zuckerbäck
do
nimmig
känne
Domino
spiele
!
…
Un
derno
,
ich
ha
-n-
Angst
fir
's
Rosele
:
wie
isch
's
mir
nitt
gange
,
wo
-n-
ich
jung
gsi
bi
!
…
ich
o
ha
's
Unglick
g'ha
mich
z'
vernarre
-n-
in
è
junger
Mensch
,
un
derno
isch
er
emol
uf
mi
Zimmer
ku
schliche
un
hat
awer
glich
wieder
miesse
d'
Flucht
nàh
,
züem
Fenster
üse
vom
erste
Stock
,
ass
er
nitt
verwitscht
worde
-n-
isch
…
un
er
laüft
noch
…
ich
ha
ne
siter
nimmig
g'sàh
…
er
hat
mi
sitze
lo
!
ich
bi
awer
wieder
ufg'stande
…
's
isch
mi
erste
-n-
un
mi
letzte
Liewe
gsi
…
ich
möcht
nur
wisse
,
was
üs
em
worde
-n-
isch
?
…
Oh
Samüel
!
oh
Samüel
!
er
hat
Samüel
g'heisse
!
…
mi
ganzer
Lewenslaüf
hasch
Dü
verderbt
!
…
's
isch
Nieme
do
…
desto
besser
…
also
do
wohnt
jetz
's
Rosele
?
's
isch
recht
heimelig
do
!
…
's
isch
ewe
-n-
in
dr
Tante
-n-
ihre
Namestag
hit
!
…
ich
ha
denkt
,
ich
müess
lüege
,
ass
ich
ere
ne
kleine
Surprise
mache
ka
,
ass
se
ne
wenig
menschliger
wird
gege
mich
!
…
Hein
,
isch
das
ebbes
fin
's
!
…
ihre
Name
-n-
isch
druf
,
«
Schelastika
»
,
se
heisst
Schelastika
.
Dr
Idee
isch
mr
ku
dà
Morge
…
's
isch
ewe
ne
Herr
ku
-n-
eso
eine
b'stelle
un
hat
mr
e
Liewensbriefle
hinterlo
,
fir
's
dri
z'
stupfe
,
un
d'
Adresse
,
wo
-n-
ich
se
-n-
ane
schicke
soll
…
un
do
ha
-n-
i
denkt
,
tiens
,
im
Rosele
si
Tante
heisst
jo
o
Schelastika
,
wenn
ich
ihre
-n-
eso
ne
Tarte
thàt
bringe
?
un
do
ha
-n-
i
hait
glich
zwei
g'macht
…
Ich
will
mich
jetz
glich
wieder
dervo
mache
,
denn
ich
wott
ewe
nitt
,
ass
mich
ebber
thàt
atreffe
do
!
…
Oh
!
wenn
ich
doch
nur
e
wenig
herzhafter
wàr
…
ich
hätt
scho
lang
gern
g'redt
mit
dr
Tante
wege
-n-
em
Rosele
,
denn
nur
sie
isch
noch
dergege
…
mi
Oncle
ha
-n-
ich
jetz
endlig
kanne
-n-
iwerrede
,
er
hat
mir
versproche
,
hit
z'
Owe
ne
Visite
ku
z'
mache
do
,
awer
ohne
sich
z'
erkenne
z'
gà
…
er
git
d'
nàchste
beste
Üsred
a...
's
isch
nur
,
fir
's
Rosele
un
si
Tante
kenne
z'
lehre
,
un
wenn
se
-n-
em
gehn
,
so
red'
er
mit
dr
Tante
!
…
Oh
!
Rosele
!
Rosele
!
Ka
me
d'
Liewe
Üse
schiewe
?
Das
isch
eim
unmöglig
schier
!
Ich
fall
leider
Üs
de
Kleider
.
Wenn
ich
d'
Brüt
nitt
bol
heimfiehr
.
Sie
wartet
mir
,
ich
ha
ihr
Wort
,
Doch
wit
vo
ihr
g'fallt
mir
kei
Ort
;
Ich
denk
an
sie
uf
Weg
un
Steg
,
Drum
bring
ich
schier
kei
Teig
meh
z'
weg
.
Doch
still
!
's
kunnt
glaüb
ebber
?
…
's
isch
am
End
gar
d'
Tante
!
…
Nei
,
ich
spir
jetz
scho
,
ass
ich
's
Herz
nitt
hätt
,
mit
ere
z'
rede
…
ich
mach
mich
dervo
,
mi
Oncle
soll
's
richtig
mache
hit
z'
Owe
,
Wo
bin
i
ine
ku
?
…
dert
glaüb
schier
wàr
i
letz
g'loffe
…
's
isch
e
Schlofstuwe
!
…
do
isch
d'
güete
z'
spot
!
Tiens
,
's
isch
Nieme
do
…
ich
ha
doch
g'meint
…
Ah
!
…
Sie
sin
's
,
Herr
Gàlfink
,
's
isch
mr
doch
gs
?
ich
hör
ebber
…
was
isch
…
kämme
Se
ku
ihre
Rei
vanche
nàh
…
hein
,
gestert
ha
-n-
ich
Sie
awer
g'wunne
-
Scht
!
scht
!
.
Potz
taüsig
!
…
was
mache
Sie
fir
e
G'sicht
hit
!
…
isch
Ene
ne
Spinne
iwer
d'
Nase
g'loffe
dà
Morge
?
Scht
!
…
Oh
!
wenn
das
möglig
wàr
,
wenn
das
möglig
wàr
!
.
Was
möglig
wàr
?
…
e
Domino
z'
mache
?
…
uf
dr
Stell
,
Herr
Gàlfink
…
ich
ha
jo
scho
lang
uf
Se
g'
warte
!
Domino
,
jetz
?
…
's
handelt
sich
nitt
um
das
…
thàt
Se
-n-
emol
d'
Thüre
züegschpliesse
,
Tante
.
D'
Thüre
züegschpliesse
!
…
fir
was
?
Thàt
Se
nur
emol
züegschpliesse
,
ich
will
's
Ere
derno
sage
…
Sie
mache
mich
wunderfitzig
,
Herr
Gàlfink
…
's
isch
züem
dritte
Mol
jetz
!
…
oh
!
wenn
doch
das
kännt
g'schàh
.
So
,
jetz
isch
's
züe
…
was
isch
jetz
das
fir
e
Mordthat
?
Thàt
Se
viellicht
d'
Thüre
noch
e
wenig
verbarrikadiere
mit
Tisch
un
Stiehl
.
Ah
çà
,
sin
Sie
eigentlig
g'schosse
in
dr
Pelzkappe
,
Herr
Gàlfink
?
's
isch
o
nit
unmögligs
…
's
isch
ganz
natürell
!
Ich
will
em
halt
si
Wille
thüe
,
sunscht
erfahr
ich
nie
nit
.
Tiens
,
das
isch
jetz
gàlant
vo
Ihne
,
Herr
Gàlfink
,
ass
Sie
mir
ebbes
brocht
hàn
fir
mi
Namestag
.
Was
brocht
?
…
ich
?
.
Verstelle
Sie
sich
doch
nitt
.
Sie
hà
mr
welle
ne
Surprise
mache
…
Tiens
,
das
isch
e
Tarte
wie
die
,
wo
-n-
ich
dà
Morge
b'stellt
ha
bim
Zuckerbäck
,
fir
…
he
he
he
…
fir
d'
Jumpfer
Schelastika
im
Rosegàsle
…
scht
!
…
g'wiss
nitt
,
Tante
,
ich
ha
jo
nitt
emol
g'wisst
,
ass
Sie
Schelastika
heisst
.
Do
wird
's
halt
's
Rosele
si
,
wo
mr
se
do
ane
tho
hat
…
das
git
ebbes
fir
z'
Owe
züem
Kaffee
.
Doch
's
handelt
sich
jetz
nitt
um
das
…
üse
jetz
emol
mit
dem
G'heimniss
.
Isch
alles
züe
?
Un
verbarrikadiert
.
Eh
bien
…
Was
denn
?
Ich
ha
traümt
,
ich
heb
's
grosse
Loos
g'wunne
.
Un
fir
dass
hàn
Sie
mich
mache
d'
Türe
z'
verbarrikadiere
?
's
hat
gar
viel
Schelme
bi
dàne
schlechte
Zite
!
Sie
hàn
e
Sprosse
z'
viel
,
Herr
Gàlfink
,
's
ka
nitt
anderscht
si
!
…
's
wàr
besser
,
Sie
hätte
's
scho
,
ihre
gross
Loos
.
Sie
wird
sàh
,
Tante
,
's
kunnt
…
denn
dreimol
hinternander
ha
-n-
i
's
jetz
traümt
…
Vorgestert
z'
Nacht
,
gestert
z'
Nacht
,
un
grad
vorig
,
wo
-n-
i
mi
Mittagsschläfle
g'macht
ha
…
we
me
-n-
ebbes
dreimol
hinternander
traümt
,
so
g'schieht
's
allemol
!
Jà
,
wenn
dass
isch
,
Herr
Gàlfink
,
so
kännt
viellicht
ebbes
drüs
g'schàh
…
ich
b'sinn
mich
,
ass
mi
Vater
emol
traümt
hat
,
dreimol
hinternander
,
er
thàt
Geld
finde
…
eh
bien
,
sàlle
gliche
Wuche
hat
er
e
Pfennig
g'funde
…
das
heisst
nei
,
e
Centime
…
sàllemols
hat
me
noch
Centimes
g'ha
.
Drum
sieht
Se
,
Tante
.
Oh
!
ich
ha
kei
Rüeh
meh
!
…
wenn
's
doch
wohr
wàr
!
…
's
isch
nit
,
wo
nitt
ka
si
,
uf
jedefall
müess
es
ebber
g'winne
,
nitt
wohr
!
…
ich
will
doch
derno
lüege
,
was
mine
Titres
fir
Nümeros
hàn
…
ich
will
se
-n-
ufschriwe
.
Zeige
Se
,
Herr
Gàlfink
,
was
thàte
mr
mache
,
wenn
Sie
's
grosse
Loos
thàte
g'winne
?
.
z'
allererst
miesste
guldige
Domino
in
's
Hüs
!
…
mr
thàte
mit
guldige
Domino
spiele
!
Une
Hochzit
thàte
mr
mache
,
Tante
Domino
,
ass
noch
keine
-n-
eso
gsi
isch
!
…
's
Rosele
miesst
üsg'staffiert
si
wie
ne
Prinzessin
…
A
propos
,
was
macht
's
,
das
G'schàft
,
geht
's
vora
?
Ich
wàr
jetz
gern
emol
fixiert
.
Grad
dà
Morge
ha
-n-
ich
im
Rosele
wieder
dervo
g'redt
…
's
isch
halt
e
wenig
e
Stättkopf
…
Do
will
's
denn
schint
's
noch
allewil
nit
vo
mr
wisse
?
Das
grad
nitt
…
un
züedem
,
wenn
Sie
jetz
's
grosse
Loos
g'winne
,
so
wird
es
sich
scho
anderscht
b'sinne
…
à
propos
,
mr
kännte
jo
lüege
,
eb
Sie
wirklig
e
Chance
hàn
z'
g'winne
.
Wieso
!
Eh
!
mit
de
Karte
!
…
mr
känne
jo
ne
Reüssite
mache
…
ass
ich
nitt
eher
dra
denkt
ha
!
…
setze
Sie
sich
,
Herr
Gàlfink
,
ich
will
g'schwind
geh
d'
Karte
hole
,
mr
wànn
jetz
das
Ding
glich
wisse
.
Was
isch
?
…
was
git
's
?
…
brennt
's
im
Hüs
?
Eh
…
hàn
Se
den
nit
g'sàh
?
…
Ne
wisser
Schatte
wie
ne
Geist
isch
nàwe
mir
dure
g'witscht
,
wie
-n-
i
ine
bi
.
Sie
trumpiert
sich
,
Tante
,
ich
ha
nit
g'sàh
un
nit
g'hört
.
's
isch
sunderbar
…
ich
hätt
jetz
g'schwore
!
.
Do
ha
-n-
i
jetz
d'
Karte
,
mr
wànn
jetz
emol
lüege
…
hewe
Se
jetz
emol
ab
,
Herr
Gàlfink
.
Glaübt
Sie
denn
wirklig
an
d'
Reüssites
,
Tante
Domino
?
Das
?
…
das
trifft
immer
i
,
was
do
üse
kunnt
…
's
hat
Lit
g'ha
,
se
sin
züe
dr
Schlàfere
gange
-n-
uf
Durni
…
eh
bien
,
se
hätte
liewer
ihre
Geld
g'spart
un
hätte
d'
Karte
consultiert
…
das
isch
noch
viel
sicherer
…
.
Ich
glaüb
,
ass
ei
Mittel
's
anders
werth
isch
!
Do
,
sàhn
Se
jetz
,
isch
emol
d'
Herz-Dame
…
das
isch
's
Rosele
!
…
un
àne
dra
isch
dr
Herz-Bür
…
das
sin
Sie
…
Se
sin
jetz
noch
ziemlig
wit
vonander
,
awer
nur
Geduld
,
das
Ding
wird
sich
scho
mache
.
Güet
,
güet
,
Tante
…
we
mr
nur
z'
àmme
kamme
,
das
isch
d'
Haüptsach
.
Jetz
do
in
dr
Mittle
sieh
-n-
i
's
Eckstei-Ass
…
das
isch
e
Brief
,
wo
Sie
g'schriwe
hàn
…
Diable
,
diable
…
wenn
nur
d'
Adresse
nitt
druf
steht
!
…
.
Oder
einer
,
wo
Sie
im
Sinn
hàn
z'
schriwe
…
in
wem
kännte
Sie
jetz
schriwe
,
Herr
Gàlfink
?
Kännt
's
viellicht
nitt
o
ne
Depesche
si
,
Tante
,
ich
möcht
ewe
telegraphiere
fir
z'
wisse
,
was
fir
Nümero
as
üse
ku
sin
im
letschte
Tirage
.
Ah
!
do
isch
's
halt
das
…
do
sàhn
Se
,
d'
g'heimste
Gedanke
thien
d'
Karte
-n-
errothe
!
Wie
finde
-n-
ihr
se
?
Un
sàhn
Se
do
,
nàwe
dem
Brief
lige
vier
Zehner
nàwenander
…
das
beditet
Geld
,
viel
Geld
!
Das
isch
's
grosse
Loos
,
Sie
sin
e
Glickskind
,
Herr
Gàlfink
…
Sie
känne
herzhaft
d'
guldige
Domino
b'stelle
.
Jà
,
un
's
Rosele
?
Mr
wàn
lüege
,
was
d'
Karte
züem
zweitemol
sage
.
Aha
…
me
legt
se
-n-
eso
d'
Karte
,
bis
ass
me
findet
drin
,
was
me
gern
hat
?
…
Sàhn
Se
jetz
…
jetz
sin
Se
schier
bi
dr
Herz-Dame
,
nur
isch
noch
e
schwarzer
Bür
derzwische
…
was
ka
jetz
das
fir
e
Schwarzer
si
,
wo
derzwische
-n-
isch
?
…
's
isch
doch
nitt
dr
Herr
Alfred
,
ne
Zuckerbäck
,
dà
isch
jo
wiss
.
Eh
…
me
därf
ne
jo
nur
eweg
nàh
,
wenn
er
eim
geniert
!
Jà
,
das
geht
nitt
eso
…
's
isch
g'schriwe
,
ass
e
Schwarzer
derzwische
kunnt
,
un
's
kunnt
e
Schwarzer
derzwische
…
das
känne
Sie
nitt
àndere
!
Lost
Se
,
Tante
,
ich
ha
jetz
g'nüe
vo
dem
Làrifàri
…
we
mr
giengte
geh
ne
Tournée
mache
-n-
uf
dr
Màss
.
d'
Sunne
schint
so
schön
…
's
wàr
schad
,
we
me
that
in
dr
Stuwe
bliwe
.
Ich
hätt
jetz
liewer
e
Domino
g'macht
,
denn
's
isch
heiss
duss
…
awer
ich
kumm
doch
mit
…
's
isch
ewe
ne
Wilder
uf
dr
Màss
,
e
Neger
,
un
ich
sieh
se
züe
gern
…
wenn
dr
Herr
Gàlfink
's
grosse
Loos
g'winnt
,
so
müess
er
mir
einer
kaüfet
's
sin
züe
schöne
Lit
…
schön
g'wachse
-n-
un
alles
…
Also
,
so
geh
mr
,
Tante
?
's
isch
ewe
ne
dicke
Fraü
dert
,
eso
Eine
,
wenn
i
's
grosse
Loss
g'winn
,
so
kaüf
i
se
mit
samt
dr
Baracke
.
Mr
wànn
uf
d'
Màss
spaziere
,
's
geht
als
Iustig
züe
,
Me
ka
sich
amüsiere
Dert
als
bis
genüe
.
Me
sieht
dert
dicke
Fraüe
.
Un
e
Negerg'stalt
.
Die
Dicke
will
ich
b'schaüe
,
Das
isch
was
mir
g'fallt
.
Dà
Neger
will
ich
b'schaüe
,
Das
isch
was
mir
g'fallt
.
Warte
Se
ne
-n-
Aügesblick
,
Herr
Gàlfink
,
ich
will
nur
g'schwind
geh
mi
Hüet
un
mi
Shawl
alege
.
Dr
Geist
!
dr
Geist
!
Hàn
Se
jetz
g'sàh
,
Herr
Gàlfink
?
Ich
gIaüb
décidément
Sie
traümt
,
Tante
;
siter
ass
ich
vom
grosse
Loos
g'red
ha
,
isch
se
ganz
üsser
sich
!
Das
isch
jetz
doch
sunderbar
!
…
ich
hätt
jetz
g'schwore
,
ass
ebbes
Wisses
nàwe
mir
dureg'loffe
-n-
isch
…
Kämme
Se
,
Herr
Gàlfink
!
En
route
,
Tante
!
.
Gschpliesse
Se
d'
Thüre
güet
züe
un
gàn
Se
mir
dr
Schlissel
derno
.
Jà
,
un
's
Rosele
,
wenn
's
heimkunnt
?
's
Rosele
hat
allewil
e
Schlissel
im
Sack
,
im
Fall
ass
ich
nitt
d'
heim
bi
.
Güet
…
gehn
Se
-n-
efange
,
ich
will
nur
g'schwind
mi
Hüet
un
mi
Stock
nàh
.
Jà
,
jà
!
…
jetz
stand
i
schön
…
ig'sperrt
im
e
fremde
Hüs
…
un
noch
derzüe
grad
hit
,
am
e
Sunntig
,
wo
-n-
ich
am
meiste
z'
thüe
ha
!
…
In
mim
Oncle
si
Koch
,
dr
Neger
,
wo
-n-
er
mitbrocht
hat
üs
Amerika
,
dà
isch
wohl
d'
heim
im
Àtelier
…
er
hilft
mr
als
e
wenig
,
wenn
i
pressiert
bi
…
awer
was
ka
-n-
er
mache
,
wenn
ich
nitt
bi
-n-
em
bi
?
…
er
ka
jo
nitt
emol
recht
rede
!
…
d'
einzige
Hoffnung
,
wo
-n-
i
jetz
ha
,
das
isch
,
ass
's
Rosele
viellicht
glich
heimkunnt
und
mich
befreit
,
es
,
wo
ne
Schlissel
hat
.
.
was
wott
ich
sage
,
wenn
mich
ebber
thàt
verwitsche
do
?
…
Aha
,
still
!
ich
bi
erlöst
!
…
do
isch
's
…
's
kunnt
d'
Stege
-n-
ufe
…
jetz
steckt
's
dr
Schlissel
in
's
Schloss
…
O
Rosele
,
lieb
Rosele
!
.
Sie
mich
verschreckt
!
Was
dr
Kückücks
kunnsch
Dü
do
ku
mache
?
Jumpfer
Rosele
züe
mir
ku
…
so
g'sàit
:
nimm
das
un
bring
's
Tante
ich
sie
g'sàh
furtgeh
,
Nieme
d'
heim
…
do
Schlissel
…
dü
warte
dert
e
wenig
,
ich
glich
kumm
…
awer
Achtung
gà
,
dich
nitt
verwitsche
lo
…
ich
will
Surprise
mache
dr
Tante
.
Ah
!
…
's
Rosele
kunnt
glich
…
güet
,
ich
will
e
wenig
warte
…
d'
Tante
-n-
isch
uf
d'
Màss
,
die
kunnt
so
g'schwind
nitt
z'
ruck
!
Vor
lüter
Freid
thüet
jetz
mi
Herz
scho
schlage
,
Denn
's
isch
e
Glick
als
fir
mich
,
wenn
ich
ka
Mit
ganzem
Herz
im
Rosele
-n-
als
sage
,
Wie
gern
ich
's
ha
.
Er
nitt
dumm
,
er
nitt
dumm
,
ich
hör
's
ihm
a
;
Ich
o
verliebt
,
doch
nie
nit
traüe
sage
,
Wie
gern
ich
's
ha
.
Awer
sag
,
Tom
,
das
isch
jo
die
Tarte
,
wo
dà
Herr
b'stellt
hat
dà
Morge
un
wo
me
hätt
solle
in
's
Rosegàssle
trage
!
Ich
nitt
g'wisst
.
Still
,
do
isch
jetz
's
Rosele
.
Lieb
Rosele
!
.
Z'
Hilf
!
z'
Hilf'
!
…
dr
Geist
…
er
hat
mi
um
dr
Hals
gnu
!
Was
isch
…
was
git
's
…
me
ka
nitt
emol
riehig
si
Finett
changiere
do
!
Dert
!
…
Was
isch
eigentlig
jetz
das
fir
e
Geisterg'schichte
hit
?
...
ich
möcht
nur
emol
einer
sàh
!
…
Ouf
!
was
fir
e
Hitz
…
un
was
Lit
uf
dere
Màss
…
nei
nei
,
ich
ha
liewer
nitt
welle
züe
dr
Dicke
ine
geh
…
mr
hàn
recht
g'ha
,
Tante
,
ass
mr
glich
wieder
umkehrt
sin
…
's
isch
nitt
züem
üshalte
gsi
!
Oh
!
…
ich
bitt
Se
drum
,
Herr
Gàlfink
,
gehn
Se
doch
emol
geh
lüege
…
dert
isch
er
ine
g'sprunge
.
Sie
sieht
nit
ass
Geister
hit
,
Tante
.
Wenn
ich
sag
!
…
er
isch
ganz
wiss
.
Weisst
Sie
denn
nitt
,
voyons
Tante
,
ass
es
keine
Geister
meh
git
.
Hewe
ne
!
hewe
ne
!
Sapristi
…
jà
do
!
…
hewe
ne
,
hewe
ne
…
ich
müess
vor
allem
z'
erst
mine
Hose
hewe
…
hätt
Sie
-n-
en
g'hebt
!
…
ich
will
jetz
geh
mi
Finett
changiere
.
Herr
Gàlfink
!
Herr
Gàlfink
!
!
.
er
isch
scho
wieder
do
!
…
awer
jetz
isch
er
schwarz
!
.
Das
isch
'jetz
doch
sunderbar
…
mr
wànn
jetz
emol
lüege
,
was
das
eigentlig
isch
…
hebt
Se
mir
emol
mine
Hose
,
Tante
…
Ich
liewer
alles
sage
.
Ich
Neger
…
Er
Neger
…
Vo
Riedese
?
…
Ich
Mississippi-Neger
!
Er
Missippippi-Neger
…
Me
ka
's
jo
prawiere
Wie
kunnt
's
awer
,
ass
Sie
do
sin
,
un
nitt
am
Missippippi
?
Allons
,
allons
…
's
isch
e
güete
Farb
…
's
isch
nit
dervo
abgange
!
Ich
dà
Morge
Herr
Alfred
gsi
un
…
Wenn
er
dà
Morge
dr
Herr
Alfred
gsi
isch
,
so
wird
er
's
jetz
noch
si
…
Tiens
,
's
Rosele
hat
mir
nitt
g'sàit
,
ass
es
e
Neger
isch
,
si
Alfred
!
…
eh
!
wie
ha
-n-
ich
's
awer
a
nitt
g'merkt
!
…
natirlig
isch
's
e
Neger
,
wil
er
in
Amerika
uf
d'
Welt
ku
isch
!
Enfin
,
mache
-n-
ihr
's
üs
mitnander
…
ich
will
jetz
emol
geh
mi
Finett
changiere
!
.
Ich
das
brocht
…
Jumpfere
mir
Schlissel
gà
…
Aha
!
…
jetz
merk
i
's
scho
…
Ihr
hà
mr
welle
ne
Surprise
mache
…
das
güete
Rosele
!
wer
hat
denn
awer
d'
andere
Tarte
brocht
?
Er
isch
gar
nitt
schlecht
,
dr
Herr
Alfred
so
hätt
's
mr
's
denn
glich
g'sàit
,
ass
es
e
Neger
isch
!
…
e
Neger
!
…
ich
ha
allewil
denkt
,
wenn
ich
doch
nur
emol
einer
vo
ganz
nooch
kannt
b'schaüe
wenn
's
nitt
wàr
wege
-n-
em
Dominospiele
mit
em
Herr
Gàlfink
,
so
wàr
ich
im
Rosele
gar
nitt
derwider
,
wenn
's
ne
thàt
hirothe
…
ich
hätt
scho
lang
gern
e
Neger
um
mich
umme
g'ha
…
er
kännt
mr
als
dr
Schlepp
trage
!
…
ich
kannt
ihn
jo
awer
lehre
Domino
spiele
,
derno
kännt
er
dr
Herr
Gàlfink
remplaciere
!
…
das
isch
e
-n-
Idee
…
wenn
er
's
derno
ka
,
so
derfe
se
hirothe
Sie
Domino
spiele
?
…
hein
,
wie
-n-
ich
scho
güet
Negerditsch
ka
rede
?
…
Ich
nitt
stark
…
ich
als
liewer
mit
Messer
g'spielt
!
.
Isch
er
schön
,
dà
Neger
,
wenn
er
eso
macht
!
…
wenn
er
nur
thàt
wild
werde
un
thàt
mi
e
wenig
wirge
…
nitt
stark
…
nur
fir
z'
sàh
,
wie
's
eim
si
mag
,
we
me
vo
de
Wilde
-n-
iwerfalle
wird
…
ich
ha
dert
ewe
-n-
eso
ne
Roman
g'lese
…
brrr
!
…
ich
Sie
lehre
Domino
spiele
ich
brüch
jo
eigentlig
nitt
Negerditsch
mit
em
z'
rede
,
er
ka
jo
Milhüserditsch
,
Setze
Se
sich
emol
do
ane
,
mr
wànn
lüege
,
was
Se
känne
…
so
,
wie
viel
nàmme
mr
?
Mir
eithüen
…
Eh
bien
,
sechse
.
Sechs
hinte
-n-
un
vorne
!
Doppelsechs
sàit
me
…
tiens
,
ich
ha
jetz
kei
sechs
.
Sechs
un
fünf
!
Eh
,
ich
ha
jo
o
kei
fünf
…
jetz
wird
mr
glich
dà
Espèce
Neger
do
in
siner
Dummheit
e
Parthie
abg'winne
!
Sechs
un
wiss
!
Aha
,
jetz
isch
's
awer
o
-n-
emol
an
mir
!
wieder
sechs
un
wiss
!
Wiss
un
drei
!
Aha
!
…
iweral
wiss
!
…
Sie
hàn
g'wiss
nit
wisses
meh
?
.
Nei
,
ich
schwarz
am
ganze
Lib
…
wiss
un
zwei
!
Ich
ha
jo
kei
zwei
!
Domino
!
Eh
!
das
isch
jo
pràchtig
er
meint
noch
,
er
seig
nitt
stark
,
er
isch
noch
stärker
ass
dr
Herr
Gàlfink
,
drum
weiss
i
nitt
,
worum
ass
er
's
Rosele
nitt
sott
hirothe
.
Sie
wotte
-n-
also
mi
Nièce
,
's
Rosele
,
hirothe
?
…
Ich
?
Sie
brüche
sich
nitt
z'
verstelle
…
ich
weiss
alles
…
's
Rosele
hat
mr
g'sàit
,
ass
es
Sie
gern
hat
un
ass
es
kei
anderer
Mann
will
.
Ah
!
…
wenn
das
isch
…
mir
scho
recht
…
Rosele
schöne
Jumpfre
…
wenn
dr
Hochzitstag
?
Nur
g'mach
…
so
pressiert
's
jetz
doch
nitt
i
.
Sie
mien
jo
z'
erst
noch
dr
Oncle
froge
.
Ich
frei
…
ich
mache
ka
,
was'
ich
will
!
Das
isch
alles
recht
,
awer
's
isch
mr
èwe
nur
um
's
Vermöge
…
wenn
dr
Oncle
nitt
z'
friede
-n-
isch
,
so
git
er
in
sim
Neveu
nit
,
das
isch
klar
…
doch
still
,
do
kunnt
jetz
's
Rosele
glaüb
?
wisse
Sie
was
…
gehn
Se
ne
wenig
dert
ine
,
mr
wànn
im
Rosele
jetz
o
ne
Surprise
mache
.
Entrez
!
.
Aha
,
do
isch
jetz
emol
d'
Tante
…
d'
Nièce
wird
nitt
wit
si
…
's
isch
eso
ziemlig
süfer
do
!
Verzeihe
Se
,
wohnt
nitt
do
ne
g'wisser
Herr
…
Knopf
?
Knopf
…
Knopf
…
nei
,
's
wohnt
Nieme
-n-
eso
im
Hüs
…
Herr
Gàlfink
,
wànn
Sie
sage
?
…
Verzeihe
Se
…
nitt
wohr
,
Sie
erlaüwe
mir
e
wenig
z'
sitze
?
mine
Bei
sin
efange
alt
,
un
das
Stege
-n-
ufegeh
thüet
mich
famos
agriffe
!
…
frieiher
,
jà
,
wo
me
noch
sine
achtzeh
Johr
g'ha
hat
,
do
isch
's
als
ganz
anderscht
gsi
…
do
hat
me
d'
Stege
nitt
emol
brücht
,
me
isch
züem
Fenster
üse
g'sprunge
,
wenn
's
pressiert
hat
…
alleweg
,
ich
ha
das
emol
g'macht
,
un
grad
siter
sàllemol
ha
-n-
ich
eso
ne
Espèce
Stich
im
linke
Bei
…
Tiens
,
tiens
,
tiens
!
…
ah
!
Sie
sin
emol
züem
Fenster
üse
g'sprunge
?
grad
as
wie
dr
Samüel
!
Pardon
,
ich
verzähl
Ihre
do
Sache
,
wo
Sie
gar
nitt
intressiere
wird
…
ich
ha
jetz
üsg'rüeht
un
will
Sie
nitt
langer
belästige
…
Gar
nitt
…
gar
nitt
…
Sie
thien
mich
gar
nitt
belastige
,
Herr
…
Samüel
!
Herr
Samüel
?
Hein
!
er
heisst
Samüel
!
…
tiens
,
tiens
,
tiens
,
wenn
's
doch
…
worum
nitt
?
…
's
isch
jetz
vierzig
Johr
,
un
in
vierzig
Johr
ka
me
changiere
…
un
er
isch
mer
glich
e
wenig
bekannt
vorku
…
ich
will
's
jetz
glich
wisse
…
Also
wohnt
Nieme
-n-
eso
do
?
…
isch
Sie
allei
do
im
Hüs
?
Mi
Nièce
isch
bi
mr
un
dert
newe
-n-
uns
wohnt
dr
Herr
Gàlfink
…
Hàn
Sie
nitt
g'sàit
,
Sie
hewe
dr
Stich
im
Bei
vom
Springe
?
…
ich
ka
Sympathie
tir
das
…
nur
isch
's
jetz
wohrschinlig
scho
ne
wenig
lang
,
ass
Sie
's
hàn
,
nitt
wohr
?
…
Ne
so
ebbes
wie
vierzig
Johr
.
Un
derno
…
isch
's
vo
hoch
,
as
Sie
üseg'sprunge
sin
?
So
ziemlig
…
vom
erste
Stock
.
Wohrschinlig
isch
's
wege
-n-
ere
Jumpfre
gsi
,
nitt
wohr
,
wo
Sie
sàller
Tag
fir
nit
un
wieder
nit
compromettiert
un
derno
im
Stich
g'lo
hàn
?
…
Tiens
,
wie
weisst
Sie
das
?
B'schaüe
Sie
mich
emol
recht
,
Herr
Samüel
.
Schelastika
,
Sie
!
Dü
!
isch
's
möglig
?
Er
hat
mich
erkennt
.
Jà
,
Samüel
…
Di
Schelastika
,
wo
Dich
eso
gern
g'ha
hat
,
wieschter
Mensch
,
un
wo
Dü
-n-
eso
lichtsinnig
verlo
hasch
!
Los
,
Schelastika
,
's
isch
g'wiss
nitt
mi
Schuld
gsi
!
…
wo
-n-
ich
sàller
Tag
züem
Fenster
üse
g'sprunge
bi
,
so
hat
sich
's
grad
troffe
,
ass
mi
Vater
dure
-n-
isch
…
ich
bi
-n-
em
schier
uf
d'
Nase
gumpt
…
un
grad
sàller
Tag
isch
a
ne
Brief
ku
üs
Amerika
vo
mim
Oncle
,
wo
g'sàit
hat
,
ass
er
mich
erwartet
…
mi
Vater
hat
ne
schint
's
g'frogt
g'ha
,
eb
er
mich
kännt
züe
-n-
em
schicke
,
wil
ich
do
ne
wenig
z'
wild
g'macht
ha
…
Sàlle
Nacht
noch
ha
-n-
i
miesse
mi
Kuffer
packe
un
dr
ander
Morge
frieih
hat
er
mich
selbst
an
d'
Isebahn
begleitet
…
er
isch
nitt
vo
mr
g'wiche
!
…
awer
ich
ha
Dir
jo
ne
paarmol
g'schriwe
üs
Amerika
,
un
Dü
hasch
mir
nie
kei
Antwort
gà
?
Ich
ha
nie
kei
Brief
biku
!
So
hat
se
halt
mi
Oncle
z'
ruck
b'halte
.
's
isch
möglig
…
awer
sag
,
wie
alt
bisch
Dü
worde
,
mi
liewer
Samüel
!
…
ich
hätt
Dich
nimmig
erkennt
un
wege
so
me
Kopf
ha
-n-
ich
eso
lang
grine
!
…
O
Jugend
!
o
Jugend
!
…
Mi
Galanterie
losst
mir
's
nitt
züe
,
Dir
's
gliche
z'
sage
,
awer
Dü
kasch
wahl
denke
,
ass
De
o
nimmig
hitig
bisch
.
Isch
die
wiescht
worde
!
…
un
fir
eso
ne
Profil
ha
-n-
ich
riskiert
,
mir
dr
Hals
z'
breche
!
…
wie
isch
me
doch
so
dumm
,
we
me
jung
isch
!
…
awer
sag
jetz
,
Schelastika
,
Dü
weisch
doch
g'wiss
nitt
,
worum
ass
ich
eigentlig
do
ane
ku
bi
?
Eh
,
wege
dem
Herr
Knopf
,
wo
do
sott
wohne
.
Dü
bisch
nitt
drin
!
…
das
isch
nur
e
-n-
Üsred
gsi
…
weisch
Dü
,
ass
ich
im
Alfred
si
Oncle
bi
?
Dü
?
Ich
…
ich
ha
mr
vorgnu
g'ha
,
ku
z'
lüege
,
was
eigentlig
das
fir
e
Person
isch
,
wo
-n-
er
eso
vernarrt
isch
in
se
…
à
propos
,
wo
isch
se
,
Di
Nièce
,
ich
ha
se
no
nitt
g'sàh
?
's
Rosele
-n-
isch
z'
Visite
bi
-n-
ere
Frindin
…
oh
!
…
's
isch
e
güet
Kind
,
wo
dr
Herr
Alfred
g'wiss
glicklig
macht
!
ich
halt
ewe
jetz
an
mim
Neger
!
Ich
zwifel
nitt
dra
…
un
wil
's
jetz
eso
isch
,
so
gib
ich
mi
Iwilligung
scho
züem
vorüs
…
wenn
mir
nitt
glicklig
hàn
känne
si
,
so
wà
mr
doch
uf
's
wenigst
unsre
Kinder
glicklig
mache
,
nitt
wohr
,
Schelastika
?
Mr
wànn
's
hoffe
…
ich
gunn
's
Rosele
im
Herr
Alfred
,
er
bikunnt
g'wiss
e
güete
Fraü
,
awer
hein
,
wie
dà
-n-
eso
schön
schwarz
isch
?
Wer
?
Eh
,
dr
Herr
Alfred
,
parbleu
!
Dr
Alfred
schwarz
?
…
ich
glaüb
,
Dü
traümsch
!
Was
traüme
!
…
er
glànzt
jo
ganz
vor
Schwärze
!
…
De
wirsch
's
doch
ebbe
nitt
welle
verstecke
?
…
De
weisch
,
's
macht
mr
nit
,
im
Gegetheil
…
ich
hätt
scho
lang
gern
e
Neger
um
mich
umme
g'ha
!
…
Was
dr
Kückücks
verzahlsch
jetz
Dü
mir
do
vo
Neger
!
…
Ich
weiss
nitt
…
Ah
çà
!
…
De
wirsch
doch
ebbe
nitt
welle
làigne
,
ass
dr
Herr
Alfred
e
Neger
isch
!
Par
exemple
!
's
Rosele
hat
mr
ne
jo
hit
do
ane
g'schickt
mit
ere
Tarte
…
wohrschinlig
,
ass
ich
ne
soll
lehre
kenne
…
un
,
du
reste
,
er
hat
mr
's
jo
selwer
gsàit
in
siner
Negersproch
…
Aha
,
ich
merk
ebbes
…
zeig
,
wie
hat
er
das
Ding
g'sàit
?
Er
hat
g'sàit
:
«
Ich
dà
Morge
Herr
Alfred
gsi
»
,
also
,
wenn
er
dà
Morge
dr
Herr
Alfred
gsi
isch
,
so
isch
er
o
ne
jetz
noch
…
oder
isch
er
viellicht
nur
z'
Mittag
e
Neger
?
Ich
sieh
scho
,
Schelastika
,
Dü
verstehsch
d'
Negersproch
no
nitt
recht
!
…
dà
Neger
,
wo
Dü
g'sàh
hasch
,
das
isch
mi
Koch
,
wo
-n-
ich
üs
Arnerika
mitbrocht
ha
…
er
wird
ha
welle
sage
,
«
ich
bi
dà
Morge
bim
Herr
Alfred
gsi
»
,
denn
er
geht
em
als
geh
-
helfe
am
e
Sunntig
.
Eh
,
's
isch
jo
wohr
…
wo
ha
-n-
i
denn
mi
Verstand
g'ha
in
miner
Freid
,
e
Neger
z'
biku
,
ha
-n-
ich
halt
nitt
witerscht
denkt
…
un
ich
,
wo
jetz
in
dem
Schwarze
versproche
ha
,
er
derf
's
Rosele
hirothe
!
De
magsch
recht
ha
,
Samüel
jetz
spring
ich
um
mi
Neger
…
à
moins
,
ass
ich
ne
selbst
hiroth
…
was
soll
ich
ihm
jetz
sage
?
Un
jetz
will
ich
im
Alfred
geh
dà
güete
B'richt
bringe
…
De
kännsch
is
ilade
züem
Nachtesse
,
ass
mr
derno
das
Ding
in
Richtigkeit
mache
.
's
isch
e
Wort
…
ich
will
glich
e
Sach
rischte
…
's
Rosele
wird
jetz
glich
heim
ku
…
mr
erwarte
-n-
eüch
in
ere
halb
Stund
.
Also
in
ere
halb
Stund
ich
's
möglich
,
ass
me
-n-
eso
wiescht
ka
werde
mit
dr
Zit
…
au
revoir
,
Schelastika
!
Au
revoir
,
Samüel
!
.
Sag
mr
jetz
nur
emol
ei
Mensch
,
was
ich
'mit
dem
Neger
afange
soll
…
wenn
er
mir
's
nur
nitt
iwel
nimmt
…
so
Schwarze
sin
als
màngmol
g'fàhrlig
,
we
me
se
bös
macht
…
Ich
alles
g'hört
!
…
awer
ich
Rosele
hirothe
oder
Unglick
astelle
!
…
Ich
o
alles
g'hört
…
ich
o
will
Rosele
hirothe
oder
Unglick
astelle
!
Dü
o
witt
!
…
Ich
nimmig
welle
!
ich
nimmig
welle
!
ich
bekàm
's
jo
doch
nitt
,
ich
ha
's
scho
g'hört
…
un
jetz
gar
nimmig
…
ich
ha
nitt
nur
's
grosse
Loos
nitt
g'wunne
,
awer
mine
Titres
sin
eso
wit
awe
g'falle
,
ass
se
gar
Nieme
meh
will
;
ich
bi
rüiniert
!
Ich
nimmig
so
lewe
…
ich
wieder
wild
werde
ich
wieder
Menschefleisch
esse
!
Diable
,
diable
!
…
wenn
er
nur
nitt
dr
G'lust
an
mir
z'
erst
biesse
will
!
ich
o
nimmig
so
lewe
,
ich
o
wild
werde
!
das
isch
jetz
d'
vierte
Fraü
,
wo
mir
eso
üswitscht
!
…
wer
wott
denn
nitt
wild
werde
!
…
Fir
was
das
civilisierte
Lewe
do
,
wo
eim
doch
nit
as
Kummer
un
Sorge
bringt
!
.
ich
hass
d'
Menschheit
un
will
vo
Nieme
nit
meh
wisse
.
's
sin
doch
nur
alle
falsch
an
eim
!
Jà
,
jà
…
ganz
eso
!
Mir
alles
üszieh
un
wieder
si
,
wie
d'
Natür
uns
erschaffe
hat
…
mir
Nieme
brüche
derno
…
mir
in
d'
Hardt
oder
in
dr
Nunnebrüech
geh
!
Jà
,
jà
…
alles
üszieh
!
.
Hat
eim
d'
Natür
uf
d'
Welt
mache
z'
ku
mit
eme
Gilet
un
Knapf
dra
?
oder
mit
Schüeh
a
un
Stolpernägel
drin
?
furt
mit
dem
Dings
!
…
furt
mit
dàne
Schüeh
,
wo
-n-
eim
doch
nur
Agerste
-n-
Aüge
mache
un
wo
me
derwege
dr
Sclav'
vo
sim
Schüehmacher
isch
doch
still
…
in
dr
Hardt
sin
als
Därn
am
Bode
…
mr
wànn
noch
warte
-n-
un
's
Unnöthigste
z'
erst
üszieh
!
…
Mir
liewer
frei
un
wild
wànn
geh
Un
wisse
vo
de
Lit
nit
meh
,
Un
nit
vo
Kleider
,
Strümpf
un
Schüeh
,
Mir
scho
fir
's
Esse
g'nüe
hàn
z'
thüe
!
Fork-lo-thài-drim-tuck-si-kwennt
!
Wenn
ich
nur
die
Sproch
scho
kännt
!
Har-zà-wir-bem-back-kwi-kwor
!
Jà
,
's
wird
harze
,
das
isch
wohr
!
Mir
liewer
frei
un
wild
wànn
geh
Un
wisse
vo
de
Lit
nit
meh
,
Un
nit
vo
Kleider
,
Strümpf
un
Schüeh
,
Mir
scho
fir
's
Esse
g'nüe
hàn
z'
thüe
Allons
!
…
noch
's
Hemd
un
d'
Hose
,
derno
hat
's
es
so
,
jetz
ha
-n-
i
scho
dr
Schnüppe
,
wil
i
do
nur
e
wenig
in
de
Hemdärmel
gsi
bi
.
Ich
nie
dr
Schnüppe
…
Neger
das
nitt
kenne
.
Ich
sieh
scho
,
das
Ding
isch
nitt
so
güet
z'
mache
,
wie
-n-
ich
glaübt
ha
…
das
sin
Dummheite
…
's
isch
mr
jetz
scho
ganz
kisterig
im
Hals
!
…
wenn
ich
erst
gar
nit
a
hätt
!
ich
mich
ha
-n-
anderscht
b'sunne
…
ich
noch
e
paar
Tàg
warte
fir
wild
z'
si
,
bis
mi
Schnüppe
-n-
umme
-n-
isch
.
Nix
,
nix
!
…
nitt
warte
…
ich
Hunger
no
Menschefleisch
!
Bigr
!
bigr
!
…
ich
ha
mich
glaüb
e
wenig
z'
wit
avanciert
?
…
ich
derf
ne
nitt
contrariere
,
sunscht
kunnt
er
am
End
noch
hinter
mich
!
Dü
mich
letz
verstande
…
das
isch
jetz
alles
recht
,
awer
wie
soll
ich
mich
jetz
do
drüs
ziege
?
Aha
,
still
!
Dü
begriffe
,
mir
nitt
känne
dur
d'
Stadt
geh
,
fir
in
d'
Hardt
,
mit
nit
a
as
e
Fingering
…
's
isch
verbote
…
mir
uns
erst
im
Wald
üszieh
.
Güet
!
…
awer
mir
glich
geh
…
Uf
dr
Stell
!
…
ich
schick
ne
vorüs
,
er
soll
derno
warte
!
Still
,
's
kunnt
glaüb
ebber
!
…
mir
dert
ine
geh
uns
fertig
alege
.
Was
dr
Kückücks
isch
das
?
ich
glaüb
,
die
Herre
gehn
geh
bade
?
…
hasch
Dü
ne
Badhüs
,
Schelastika
?
…
doch
ich
vergiss
…
ich
presentier
Dr
mi
Neveu
,
dr
Alfred
…
De
siehsch
,
er
isch
kei
bitzi
schwarz
…
ich
ha
dàne
Kinder
alles
verzählt
uf
em
Weg
doch
,
was
hasch
?
…
De
bisch
jo
ganz
verstört
!
Eh
,
denke
nur
,
dr
Neger
un
dr
Herr
Gàlfink
wànn
in
d'
Hardt
geh
Wilde
si
!
…
si
hàn
sich
üszoge
do
,
ich
ha
mich
miesse
flichte
…
züem
Glick
,
ass
ihr
ku
sin
…
grad
sin
se
dert
ine
g'sprunge
,
wo
se
-n-
eüch
g'hört
hàn
.
De
brüchsch
kei
Angst
z'
ha
vor
em
Neger
,
's
kunnt
vielmol
eso
a
-n-
en
…
's
isch
als
glich
wieder
umme
…
dr
Herr
Gàlfink
,
dà
weiss
i
halt
nitt
,
wie
wild
as
er
isch
.
Was
ha
-n-
i
g'hört
Tom
,
D'
seigsch
wieder
ab
?
Awer
Herr
Gàlfink
,
wie
hàn
Sie
känne
mi
Tante
in
eso
ne
Schrecke
versetze
?
's
isch
üs
Verzwiflung
gsi
,
Rosele
,
wil
Sie
will
e
-n-
Anderer
hirothe
!
o
sapristi
!
mi
Zuckerbäck
!
Eh
tiens
,
das
isch
jo
dà
Herr
,
wo
mir
dà
Morge
ne
Tarte
b'stellt
hat
un
mir
e
Liewesbrief
gà
hat
fir
dri
,
fir
d'
Jumpfer
Schelastika
im
Rosegàssle
!
…
Dert
isch
die
Tarte
,
dr
Tom
hat
se
-n-
üs
Irrthum
do
ane
brocht
!
Ah
so
,
Herr
Gàlfink
!
…
das
isch
e
schöne
G'schichte
.
wie
viel
hàn
Se
noch
eso
?
…
un
Sie
hàn
welle
's
Rosele
hirothe
?
Was
will
Se
halt
,
Tante
Domino
,
's
isch
d'
Nàchsteliewe
…
Ich
glaübt
,
Sie
d'
Menschheit
hasse
…
Allons
,
vorwàrts
in
d'
Hardt
!
Kasch
Dr
ibilde
!
…
wenn
's
do
Hochzitlewe
git
!
…
merci
!
Un
ich
,
wo
jetz
um
mi
Neger
spring
!
un
wer
wird
jetz
mit
mir
als
e
Parthie
mache
?
Ich
,
Schelastika
!
…
wenn
die
junge
Lit
emol
g'hirothe
sin
,
so
mache
mir
zwei
nit
meh
anders
as
Domino
spiele
mitnander
!
uf
die
Art
gits
derno
noch
dr
Oncle
züe
dr
Tante
Domino
!
Vor
ebb
mir
dr
Vorhang
ziege
,
Hà
mir
immer
viel
Vergniege
,
Wenn
ihr
alle
,
Klei
un
Gross
,
Uns
nit
thien
vom
Lohn
abziege
,
Wenn
's
scho
g'si
isch
nitt
famos
,
Drum
nur
applaüdiert
druf
los
.
