's
hat
's
doch
noch
nie
kei
Bedienter
besser
g'ha
as
ich
!
…
niene
thàt
ich
eso
ne
Platz
finde
!
…
mi
Herr
isch
Astronom
,
das
heisst
mit
andere
Worte
,
er
isch
narràchtig
…
er
isch
awer
güet
z'
ha
…
wenn
ich
ihm
nur
allewil
Recht
gib
un
si
Specktifig
un
si
Weltkugle
dert
abstàib
,
so
geht
alles
güet
,
er
bekümmert
sich
sunscht
um
nit
…
er
isch
allewil
in
de
Wulke
…
mr
känne
mache
,
was
mr
wànn
,
's
Kàtele
un
ich
…
's
isch
mi
Fraü
,
wo
Kàtele
heisst
…
mr
hàn
jetz
sogar
e
Bureau
de
placement
ag'fange
…
mr
verschaffe
-n-
in
de
Dienstbote
Plàtz
…
um
Bezahlung
!
un
iwerhaüpt
,
was
sich
presentiert
,
fir
Geld
z'
verdiene
,
das
iwernàmme
mr
,
seig
's
was
es
will
…
hitigstags
derf
me
nimmig
halwer
eso
blöd
si
,
we
me
züe
ebbes
ku
will
.
Bisch
allei
,
Joseph
?
Jà
,
liewe
Fraü
…
kumm
nur
ine
.
Isch
dr
Alt
furt
?
Los
,
Kàtele
…
sag
em
doch
nitt
allewil
dr
Alt
,
im
Herr
Himmel
,
's
isch
doch
allewil
unser
Herr
.
Oh
!
loss
mi
geh
mit
dim
Herr
…
Dü
machsch
Dich
jo
als
z'
erst
lustig
iwer
ne
,
wenn
er
Dir
vo
sine
Narrheite
verzählt
.
Ich
müess
awer
o
ebbes
höre
allewil
…
erst
gestert
hat
er
mir
wieder
dr
Kopf
versàgt
…
er
hat
mr
verzählt
,
wie
wit
as
es
isch
vo
do
bis
in
dr
Mond
un
bis
in
d'
Sunne
.
Das
glicht
em
wieder
…
me
ka
jo
sage
so
wit
as
me
will
…
's
geht
's
Nieme
geh
messe
!
Bis
in
dr
Mond
hat
er
g'sàit
,
isch
's
95
Taüsend
Stund'
,
un
37
Millione
Stund'
bis
in
d'
Sunne
!
Un
e
halwe
!
…
un
Dü
kasch
eso
Dings
b'halte
?
Er
hat
mr
's
scho
so
vielmol
g'sàit
.
Er
isch
doch
sunscht
nitt
eso
g'spràchig
,
dr
Herr
.
Jà
,
sunscht
bringt
me
-n-
em
kei
Wort
züem
Mül
üse
…
awer
wenn
er
vo
dr
Astronomie
red'
,
so
isch
's
ganz
anderscht
…
me
müess
em
halt
die
unschuldige
Freid
lo
…
hat
er
nitt
sogar
in
siner
Narrheit
scho
g'sàit
,
er
heb
dr
Mond
un
d'
Sunne
g'woge
!
Ich
's
möglig
,
ass
dr
Mensch
eso
wit
awe
ka
ku
!
Un
wie
gross
meinsch
Dü
,
ass
er
isch
,
dr
Mond
?
Dr
Mond
…
wie
mi
kleine
Pfanne
ung'fàhr
…
do
brücht
me
kei
Specktifig
,
fir
das
z'
sàh
!
Ich
weiss
nitt
,
wie
gross
as
Di
kleine
Pfanne
-n-
isch
,
awer
wenn
Dü
-n-
em
eso
ebbes
thàtsch
sage
…
doch
los
…
siter
ebbes
Zit
hat
er
e
wenig
g'schangiert
…
er
lüegt
weniger
dur
si
Specktifig
un
isch
iwerhaüpt
unrüehig
…
un
red'
als
Sache
…
me
wott
schiergar
meine
,
er
seig
verliebt
.
Ah
!
…
hasch
Dü
das
o
bemerkt
?
…
's
isch
mr
doch
gsi
!
…
denn
ich
o
ha
ne
scho
hore
rede
fir
sich
vo
-n-
ere
Venüs
,
wo
-n-
eso
schön
soll
si
…
was
ka
jetz
das
fir
e
Jumpfer
Venüs
si
…
er
isch
als
ganz
verklàrt
!
Nitt
wohr
?
Erst
gestert
ha
-n-
ich
g'hört
,
ass
er
deklamiert
hat
do
,
wo
-n-
er
allei
gsi
isch
…
«
Endlig
,
endlig
isch
er
jetz
do
,
dà
schöne
Tag
…
Morn
ka
-n-
ich
se
jetz
endlig
sàh
…
Morn
geht
se
dure
…
Die
G'legeheit
will
ich
jetz
awer
o
benutze
,
wenn
nur
schön
Wetter
isch
…
»
Ah
!
…
voilà
…
do
hat
er
schint
's
e
Brief
biku
vo-n
-
ere
,
ass
se
kunnt
,
un
jetz
hat
er
Angst
,
as
es
kunnt
ku
regne
un
ass
se
das
viellicht
kännt
abhalte
…
Wer
mag
jetz
das
si
,
die
Jumpfer
Venüs
?
kennsch
Dü
ebber
eso
do
ummenander
?
Nei
,
awer
uf
das
kasch
Dü
nitt
geh
…
Venüs
isch
wohrschinlig
ihre
Vorname
…
ich
ha
-n-
en
scho
g'sah
im
Kalender
.
Aha
…
still
…
jetz
kunnt
mr
ebbes
i...
's
Marie
,
wo
Magd
isch
dert
àne
-n-
an
uns
,
hat
mr
g'sàit
,
ass
si
Herrschaft
e
Nièce
erwartet
dà
Morge
…
isch
das
ebbe
Die
,
un
will
se
dr
Herr
Himmel
viellicht
hirothe
?
Was
meinsch
,
Joseph
,
we
mr
e
Fraü
in
's
Hüs
bekàmte
!
Jà
…
derno
wàr
halt
unsere
schöne
Zit
umme
!
…
awer
er
in
sim
Alter
hirothe
…
ich
ka
's
schier
nitt
glaüwe
,
un
doch
…
Un
doch
sin
alle
-n-
Azeiche
do
dervo
!
…
Mir
lehn
's
bi
dem
nitt
bliwe
,
's
derf
uns
kei
Fraü
in
's
Hüs
,
Sie
thàt
uns
G'setze
schriwe
Drum
thien
mir
jetz
o
schwöre
,
Das
soll
un
derf
nitt
g'schàh
,
Mir
wànn
dàr
Venüs
lehre
,
Wo
si
ne
Mann
soll
nàh
.
Un
züedem
hà
mir
o
noch
d'
Chance
fir
z'
erwe
,
wenn
er
nitt
hirothet
!
Tiens
…
's
isch
jo
wohr
…
er
hat
jo
glaüb
keine
Frind
?
So
viel
ich
weiss
alleweg
nitt
…
siter
ass
mr
do
sin
,
isch
jo
noch
nie
kei
Mensch
züe
-n-
em
ku
…
un
schriwe
thüet
er
o
in
Nieme
…
doch
halt
…
jetz
kunnt
mr
ebbes
i
:
gestert
z'
Nacht
hat
er
par
extra
ordinaire
e
Brief
g'schriwe
un
hat
ne
noch
salwer
uf
d'
Post
tràit
…
er
hat
g'sàit
,
er
gieng
doch
üs
.
Eh
…
das
isch
an
si
Venüs
gsi
…
wege
dem
kunnt
se
viellicht
hit
?
's
isch
möglich
…
doch
i
glaüb
i
hör
ne
ku
…
gang
…
fahr
ab
in
Di
Kuche
Aha
…
sin
Ihr
do
Joseph
?
…
was
doch
das
ebbes
schön
's
isch
,
d'
Astronomie
!
…
's
blibt
ere
nit
verborge
…
gar
nit
!
…
me
weisst
jetz
sogar
,
was
dr
Mond
un
d'
Sunne
un
d'
Sterne
fir
Metall
in
si
hàn
!
…
d'
Sterne
,
wo
doch
scho
-n-
eso
wit
sin
vo
do
,
ass
ihre
Heitere
,
wo
doch
77
Taüsend
Stund
z'
rucklegt
in
ere
Secunde
,
75
Johr
brücht
fir
do
uf
d'
Erde
z'
ku
!
Aha
!
…
jetz
packt
's
en
wieder
a...
ich
will
em
e
wenig
helfe
.
Meine
Se
,
hat
's
o
Lit
dert
owe
,
Herr
Himmel
?
Z'
erst
will
ich
Eüch
sage
…
's
git
kei
«
unte
»
un
kei
«
owe
»
…
d'
Mensche
heisse
g'wöhnlig
«
owe
»
,
wo
se
dr
Kopf
hàn
…
un
«
unte
»
,
wo
se
d'
Fiess
hàn
…
awer
z'
Nacht
derno
sage
se
's
gliche
,
un
ihre
Position
isch
doch
grad
's
Gegetheil
…
denn
mr
sin
grad
wie
Gufe
,
wo
ringsum
in
ere
Balle
thàte
stecke
un
wo
me
derno
thàt
ummedràihe
…
Das
isch
alles
recht
…
awer
,
wie
kunnts
denn
derno
,
ass
z'
Nacht
züem
Exempel
d'
Milch
nitt
üslaüft
,
wenn
dr
Hafe
z'
unterscht
z'
ewerscht
steht
?
Das
kunnt
her
,
will
d'
Erde
-n-
alle
Gegestànd
an
sich
zieht
,
am
Tag
wie
z'
Nacht
.
Dass
müess
si
…
denn
se
hat
mich
diemol
o
azoge
z'
Nacht
…
d'
Stege
-n-
awe
!
…
ich
ha
-n-
è
Fehltritt
g'macht
un
hasch
mi
g'sàh
…
ich
bin
eso
g'schwind
dunte
gsi
as
wenn
's
am
Tag
gsi
wàr
.
Un
Ihr
meine
noch
,
eb
's
o
Lit
hat
dert
owe
!
…
Wisse
-n-
Ihr
denn
nitt
,
ass
es
dert
viel
grössere
un
schönere
Welte
hat
,
wo
màngmol
bis
acht
Mond
drum
umme
gehn
,
wàhrend
ass
mir
do
nur
einer
hàn
.
Jo
…
un
dà
müess
noch
voll
si
,
bis
ass
er
e
wenig
Effekt
macht
!
Was
isch
denn
derno
dr
Mensch
uf
dr
Erde
,
Joseph
…
uf
dem
Sandkärnle
,
wo
in
dr
Unendligkeit
mit
noch
viel
Andere
-n-
umme
schwebt
!
…
Wie
Omeise
laüfe
mr
drum
umme
,
un
wenn
d'
ganze
Menschheit
uf
eimol
z'
Grund
gieng
,
so
thàt
das
in
dem
allem
nitt
's
G'ringste
changiere
.
Ich
bi
nitt
vo
dr
gliche
Meinung
…
wenn
jetz
nur
er
allei
thàt
sterwe
un
hätt
uns
nitt
in
si
Testement
g'setzt
,
so
wàre
mir
do
im
e
schöne
Dunkes
,
's
Kàtele
-n-
un
ich
!
Nit
,
Joseph
…
Hein
!
…
worum
nitt
…
Nit
thüet
dr
Geist
so
in
d'
Höche
schwinge
,
wie
d'
Astronomie
!
Sternle
,
wie
sin
Ihr
so
schön
,
Wenn
ihr
z'
Nacht
am
Himmel
stehn
!
Wie
so
gern
thüe
-n-
eüch
b'schaüe
Un
mi
Seel
eüch
avertraüe
!
Sternle
,
Sternle
-n-
unbekannt
,
Sin
ihr
viellicht
's
g'lobte
Land
?
Was
hat
er
z'
verzähle
wieder
?
Vor
de
Sterne
kneit
er
nieder
,
In
de
Wulke
thüet
er
schwewe
,
Kràbst
wer
weiss
wie
hoch
.
Glaübt
me
,
we
me
-n-
ihn
thüet
b'schaüe
,
Ass
er
jetzt
noch
denkt
an
d'
Fraüe
,
Un
thàt
's
ebber
denn
errothe
,
Ass
er
hat
im
Sinn
z'
hirothe
?
D'
Astronome
sin
halt
Narre
,
Ich
ha
's
ebbe
scho
-n-
erfahre
,
We
me
müess
mit
ihne
lewe
,
Wird
me
's
wisse
doch
.
Zeige
jetz
,
Joseph
…
mache
-n-
ass
Ihr
fertig
werde
un
lehn
mi
derno
-n-
allei
…
ich
will
durchüs
nitt
derangiert
si
dà
Morge
…
höre
-n-
Ihr
,
Joseph
?
durchüs
hitt
!
am
Zehne
-n-
un
17
Minüte
müess
sie
sich
ifinde
's
isch
jetz
Dreiviertel
…
ich
ha
grad
dr
Zit
mich
z'
rischte
.
Also
am
Zehne
-n-
un
17
Minüte
…
güet
…
ich
will
jetz
emol
lüege
,
was
das
fir
Eine
-n-
isch
,
wo
-n-
em
eso
dr
Kopf
verdreiht
.
Hàn
Sie
nit
meh
z'
b'sorge
,
Herr
?
ich
gang
jetz
…
Nei
…
's
isch
güet
,
Mi
Herz
schlat
voller
Erwartung
…
's
isch
ewe
ne
seltene
-n-
Erschinung
,
wo
me
benutze
müess
…
me
sieht
nitt
alle
Tag
d'
Venüs
vor
dr
Sunne
duregeh
…
wie
lang
ha
-n-
ich
scho
blangt
druf
,
fir
g'wisse
Rechnunge
z'
verifiziere
…
wenn
nur
keine
Wulke
kämme
!
…
bis
dohi
isch
nit
z'
ferchte
noch
e
Minüte
-n-
un
mi
Wunsch
wird
erfillt
jetz
heisst
's
ufpasst
…
wenn
nur
im
Nochber
si
Amsle
nitt
grad
wieder
afangt
z'
pfiffe
…
me
glaübt
nitt
,
wie
mich
das
Vieh
agàçiert
mit
sim
«
Schnider
isch
e
Fadedieb
!
»
's
isch
als
kei
Red
meh
vom
Rechne
…
ich
kenn
als
kei
Zahle
meh
!
…
o
weh
!
…
jetz
kunnt
grad
e
Wulke
dert
…
wenn
sie
's
scho
express
thàt
mache
,
so
hätt
's
se
's
nitt
besser
känne
-n-
errothe
…
se
kunnt
…
se
kunnt
…
un
hasch
mi
g'sàh
…
jetz
isch
d'
Sunne
derhinter
!
…
das
isch
jetz
awer
do
ch
züe
arg
,
me
möcht
si
d'
Hoor
üsrisse
!
…
So
…
un
das
jetz
o
noch
!
…
Oh
!
…
ich
müess
furt
…
ich
müess
üse
…
dr
Zorn
bringt
mi
sunscht
um
…
wenn
ich
nur
das
Vieh
kännt
ha
,
ass
ich
em
emol
kennt
dr
Hals
umdreihe
!
…
Oh
,
ich
müess
se
ha
…
ich
kaüf
's
em
eher
ab
…
awer
ich
will
se
ha
…
ich
müess
se
ha
!
.
Er
isch
ab
!
Isch
er
furt
?
was
isch
jetz
?
Ich
ha
se
g'sàh
!
Was
g'sàh
!
D'
Jumpfer
Venüs
denn
!
…
's
isch
e
schöne
,
grosse
Person
…
dr
Herr
isch
nitt
emol
dumm
…
am
Zehne
scho
bin
i
awe
-n-
un
ha
-n-
ufpasst
…
un
küm
bin
i
dert
gsi
,
so
isch
se
-n-
aku
…
noch
frieiher
,
ass
se
dr
Herr
erwartet
hat
…
se
hat
e
Reistàsche
g'ha
un
isch
bim
Nochber
ine
.
Ah
so
!
Dü
gehsch
geh
uf
d'
schöne
Jumpfraüe
passe
un
losch
mich
allei
in
dr
Kuche
!
's
isch
jo
fir
uns
alle
beide
,
ass
ich
g'lüegt
ha
…
mr
mien
doch
wisse
,
was
mr
z'
ferchte
hàn
un
was
z'
mache
-n-
isch
.
Jà
meinsch
Dü
wirklig
,
ass
dr
Herr
im
Sinn
hat
z'
hirothe
?
Eb
er
im
Sinn
hat
z'
hirothe
!
…
er
isch
jo
ganz
firig
un
red
vo
nit
meh
as
vo
siner
Venüs
…
erst
vorig
isch
er
d'
Stege
-n-
awe
wie
ne
Pfil
un
hat
g'sàit
fir
sich
:
«
Ich
will
se
ha
,
ich
müess
se
ha
!
»
un
meinsch
nur
,
was
er
diemol
g'sàit
hat
!
…
's
kunnt
mr
jetz
grad
i...
ich
ha
g'lost
an
dr
Thüre
un
do
hat
er
vo
siner
Venüs
g'ha
…
un
ich
ha
ganz
ditlig
g'hört
,
wo
-n-
er
g'sàit
hat
:
«
Wenn
ich
das
wott
wisse
,
so
miesst
ich
se
halt
känne
b'schaüe
glich
am
Morge
,
wenn
se
-n-
ufsteht
.
»
Was
meinsch
,
Kàtele
…
was
wott
er
wisse
…
hein
?
Oh
!
Joseph
…
wenn
nur
Dü
o
noch
so
wàrsch
gege
Di
Kàtele
!
Vor
allem
z'
àmme
,
Kàtele
,
wà
mr
z'
erst
lüege
,
wie
mr
in
dere
G'fohr
känne
-n-
üswiche
…
denn
nitt
wohr
,
mr
wànn
durchüs
kei
Fraü
im
Hüs
ha
?
Still
!
…
ich
hör
's
Kleine
grine
…
's
hat
Mundfile
,
dà
arme
Tropf
!
hörsch
's
,
Joseph
?
…
gang
nimm
's
e
wenig
un
mach
's
z'
schwige
.
Nimm
Dü
's
…
Dü
bisch
si
Müetter
.
Un
Dü
…
was
bisch
Dü
anders
!
Alleweg
emol
si
Müetter
nitt
…
sàll
isch
sicher
!
Dü
bisch
e
dummer
Gàiferi
,
ass
De
's
nur
weisch
!
.
Die
Hiroth
…
die
Hiroth
steckt
mr
im
Kopf
…
was
isch
nur
o
z'
mache
,
ass
das
Ding
züe
nit
geht
.
Do
isch
e
junger
Mensch
,
Joseph
,
wo
mit
Dir
rede
wott
.
So
,
so
…
un
was
wàr
Ihne
g'fàllig
,
güeter
Frind
?
Sie
sin
dr
Herr
Kütz
?
…
ich
hätt
Ene
do
ne
Brief
abz'gà
vo
mim
Vater
.
Eh
,
tiens
!
…
's
isch
jo
wohr
…
Sie
sin
jo
mi
Gottekind
…
dr
Suhn
vo
mim
güete
Frind
Silwer
vo
Colmer
!
…
ich
hatt
Sie
schier
nimmig
erkennt
…
's
isch
halt
scho
ziemlig
lang
;
ass
Sie
vo
hie
furt
sin
!
Jo
…
's
wird
jetz
zeh
Johr
.
Ihre
Vater
hat
Ene
schint
's
g'sàit
,
Sie
solle
sich
an
mich
,
Ihre
Gätte
,
wende
…
ich
kännt
Ene
viellicht
e
Platz
verschaffe
hie
…
hat
's
Ene
denn
nimmig
g'falle
z'
Colmer
bi
Ihrem
Guldschmidt
?
's
isch
doch
e
schön
Handwerk
,
Bijoutier
!
's
hätt
mr
wohl
g'falle
…
awer
's
isch
…
's
wàr
…
ich
hätt
…
Güet
,
güet
…
ich
merk
's
scho
…
's
wird
e
-n-
àime
ne
Liebschaft
nitt
üsg'falle
si
no
Ihrem
Wunsch
…
ich
ha
das
Ding
zwische
de
Zilde
g'lese
-n-
in
Ihrem
Brief
.
Eh
bien
…
ich
will
ufrichtig
si
…
als
güeter
Frind
vo
mim
Vater
ka
-n-
ich
's
Ihne
wohl
sage
,
's
isch
wohr
…
ich
ha
ne
Jumpfere
gern
g'ha
…
awer
ihre
-n-
Eltere
hàn
's
nitt
welle
lide
,
wil
ich
kei
Vermöge
ha
…
un
jetz
hàn
Sie
se
uf
Strossburg
g'schickt
züe
-n-
ere
Tante
,
fir
ass
ich
se
nimmig
sott
sàh
…
ich
ha
nitt
emol
meh
dr
Zit
g'ha
,
mit
ere
z'
sede
,
so
g'schwind
isch
's
gange
.
Se
hàn
's
o
nitt
welle
ha
,
wil
Sie
ne
wenig
lichtsinnig
sin
…
nitt
wohr
?
Wil
ich
e
wenig
müethwillig
bi
,
wànn
Se
sage
?
Wer
sich
viel
Kummer
macht
,
Wer
nie
singt
un
nie
lacht
,
Dà
isch
z'
bedüre
halt
,
Denn
g'wiss
,
er
wird
nitt
alt
!
Drum
will
ich
liewer
nitt
Mich
züe
arg
krànke
hit
Un
d'
Zit
nàh
,
wie
se
-n-
isch
,
So
blib
ich
g'sund
un
frisch
.
Ich
will
kei
Sorge
ha
,
Will
üs
em
Kopf
sie
schla
,
Denn
dis
nutzt
jo
doch
nit
,
's
kunnt
alles
mit
dr
Zit
!
Mir
wànn
kei
Sorge
ha
,
Wànn
üs
em
Kopf
sie
schla
,
Denn
das
nutzt
jo
doch
alles
nitt
,
's
kunnt
alles
mit
dr
Zit
!
So
,
so
…
un
do
sin
Sie
also
uf
Milhüse
ku
,
fir
sich
e
wenig
z'
vergesse
?
Un
fir
ebbes
z'
verdiene
…
denn
ich
müess
Ihne
g'steh
,
ass
ich
kei
Rappe
meh
im
Sack
ha
.
Diable
,
diable
!
…
zeig
,
Kàtele
,
Dü
wo
mit
alle
Gottebàsi
üs
em
Quartier
thüesch
ràtsche
…
weisch
Dü
nit
fir
dà
junge
Mensch
?
Wart
…
ich
müess
mi
b'sinne
…
Worum
b'schàüsch
en
eso
?
Ich
müess
doch
lüege
,
züe
was
as
er
güet
möcht
si
In
sim
Alter
isch
me
fir
alles
güet
.
Aha
,
still
!
…
ich
weiss
ebbes
…
dr
Seiler
dert
unte
süecht
ebber
,
fir
ihm
's
Rad
z'
dràihe
.
Das
war
eso
ebbes
,
junger
Mensch
…
's
isch
nitt
difficil
un
…
Ich
's
Rad
dràihe
!
…
par
Exemple
…
merçi
,
worum
nitt
glich
e
-n-
Orgle
dràihe
!
Ebbes
anders
denn
…
Kàtele
,
Dü
hasch
's
Wort
.
Dà
Rentier
do
nàwes
will
in
sim
Kleine
d'
Müsik
lehre
lo
…
's
Klavier
glaüb
…
Aha
!
…
voilà
…
das
wàr
ebbes
bessers
…
nitt
wohr
,
junger
Mensch
?
…
Müsikprofesser
,
das
isch
kei
schlecht
Handwerk
…
Sie
werde
jo
wohl
e
wenig
Müsik
versteh
?
E
wenig
,
jo
…
ich
ha
ne
Zit
lang
d'
Gige
g'lehrt
.
Eh
parbleu
…
das
isch
,
was
Se
brüche
…
wenn
Sie
d'
Gige
g'lehrt
hàn
,
so
känne
Sie
ganz
güet
Klavierstunde
gà
.
Oho
!
…
's
isch
jo
gar
kei
Verglich
zwische
dàne
zwei
Instrumente
!
's
isch
allewil
Müsik
…
mit
e
wenig
Toupet
ziehn
Sie
sich
scho
drüs
…
gehn
Sie
nur
awe
züe
dem
Herr
un
proposiere
Sie
sich
un
lehn
Sie
sich
glich
e
Monet
vorzahle
…
se
sage
,
's
seig
eso
Ihre
G'wohnet
…
we
me
derno
nitt
z'
friede
mit
Ene
-n-
isch
,
was
froge
Sie
derno
…
's
Geld
hàn
Se
.
Das
geht
nitt
…
ich
kenn
jo
gar
nit
vom
Klavier
.
ich
weiss
nitt
emol
,
wie
d'
Note
placiert
sin
.
Sie
froge
-n-
Ihre
-n-
Elève
…
er
weisst
viellicht
.
Do
wàr
's
also
mi
Élève
,
wo
mir
Lectione
gàb
?
Das
hat
me
scho
vielmol
g'sàh
,
ass
dr
Elève
stärker
isch
as
dr
Meister
.
Das
isch
e
wenig
z'
stark
…
ich
traü
's
nitt
z'
woge
.
Junger
Mensch
,
ich
sieh
scho
,
dr
güete
Wille
fehlt
Ene
…
was
nutzt
's
Ihne
Plàtz
az'trage
,
wenn
Sie
keiner
wànn
anàh
.
Possige
Plàtz
,
wo
-n-
er
mir
do
atràit
.
Voyons
,
Kàtele
…
hasch
viellicht
noch
ebbes
anders
?
Jetz
gr
ad
nitt
…
still
!
's
kunnt
ebber
's
wird
doch
ebbe
dr
Herr
nitt
si
…
awer
nei
…
dà
kunnt
jetz
no
nitt
heim
…
We
me
hitigstags
will
Geld
verdiene
,
so
derf
me
nitt
so
verschrocke
si
…
's
Toupet
macht
alles
!
's
isch
die
Wittfraü
,
die
riche
,
vo
do
unte
…
d'
Madame
Frindlig
…
se
hat
schint
's
züe
arg
Zahnweh
siter
die
Nacht
…
se
kunnt
ku
froge
,
eb
mir
nitt
e
güeter
Zahnarzt
kenne
…
se
isch
decidiert
,
ihre
Zahn
lo
üsz'zieh
,
wc
-n-
ere
so
weh
macht
.
D'
Madame
Frindlig
…
isch
sie
selbst
ufe
ku
?
Sie
selbst
…
se
isch
duss
.
Mach
se
-n-
uf
dr
Stell
ine
z'
ku
…
ne
riche
Dame
,
wo
nitt
màrtet
…
décidément
,
junger
Mensch
,
Sie
hàn
e
Chance
…
's
Glick
kunnt
Ihne
-n-
entgege
.
Mir
?
…
ich
verstand
Se
nitt
.
Sie
sin
jung
un
stark
un
hàn
e
solide
Hand
…
me
brücht
nitt
mehr
,
fir
e
-n-
excellenter
Zahnarzt
z'
si
…
ziehn
Sie
-n-
in
dere
Darne
-n-
ihre
lahn
üs
…
se
zahlt
güet
…
ich
will
du
reste
dr
Pris
scho
mit
ere
üsmache
.
Ich
e
Zahn
üszieh
!
…
was
denke
Se
…
ich
ha
jo
kei
Idee
vo
dem
Dings
…
ich
kännt
die
Dame
blessiere
!
's
isch
kei
G'fohr
!
…
ich
ha
dert
e
Pfàtzzàngle
un
e
Bisszange
…
das
isch
g'schwind
g'schàh
…
Sie
hàn
doch
o
scho
Nägel
üsg'risse
mit
ere
Bisszange
?
's
isch
's
ganz
gliche
.
Das
isch
awer
jetz
…
Scht
!
…
still
!
do
isch
se
.
Was
ha
-n-
i
erfahre
,
Madame
Frindlig
,
Sie
heb
eso
arg
's
Zahnweh
…
Sie
well
sich
einer
lo
üszieh
?
Oh
,
jo
…
jo
…
ich
bi
ganz
decidiert
…
ich
ka
nimmig
schlofe
ich
ka
nimmig
esse
…
ich
ka
dà
Zahn
nimmig
b'halte
…
kenne
Sie
ne
güeter
Zahnarzt
do
in
dr
Näche
?
…
ich
bi
ewe
no
nitt
lan
ghie
…
In
dem
Quartier
nitt
…
Se
miesst
scho
ziemlig
wit
geh
…
O
Gott
!
…
isch
's
möglig
…
un
ich
ha
-n-
eso
Schmerze
!
Berüehige
Sie
sich
,
liewe
Nochbere
…
dr
Züefall
thüet
Sie
pràchtig
serwiere
…
dà
junge
Mensch
,
wo
Sie
dert
sieht
,
isch
Zahnarzt
…
er
kunnt
schnüersgrad
vo
Paris
,
wo
-n-
er
sich
scho
ne
famose
Repütation
g'macht
hat
in
dem
Fach
.
Was
,
dà
junge
Herr
isch
Zahnarzt
?
.
er
schint
mr
awer
noch
gar
jung
…
Er
isch
noch
jung
,
's
isch
wohr
…
awer
stark
wie
ne
Leb
…
wo
-n-
er
nin
Johr
ait
gsi
isch
,
hat
er
scho
in
siner
Portnere
Zähn
üszoge
…
siter
hat
er
in
König
un
Kaiser
d'
gliche
Operation
g'macht
un
hat
nocb
nie
kei
Zahn
g'fehlt
…
isch
's
wohr
oder
nitt
,
junger
Herr
Dokter
?
Ne
Zahn
g'fehlt
…
nei
,
ich
ka
herzhaft
sage
,
ass
ich
noch
nie
kei
Zahn
g'fehlt
ha
…
wil
ich
noch
nie
…
Güet
,
Güet
…
do
hört
Se
's
,
Madame
Frindlig
.
Eh
bien
…
wil
dà
Herr
denn
eso
g'schickt
isch
so
will
ich
mich
ihm
avertraüe
…
awer
känne
Sie
viellicht
do
operiere
?
ich
wàr
eso
froh
wenn
ich
dà
Zahn
uf
dr
Stell
kännt
ab
biku
.
Natirlig
ka
-n-
er
do
operiere
…
er
hat
sine
-n-
Instrumente
-n-
allewil
uf
si
…
nur
,
vor
ebb
ihr
afange
,
soll
er
Ihre
si
Pris
sage
…
er
isch
hait
e
wenig
thir
…
awer
's
Talent
will
halt
bezahlt
si
.
Jà
,
was
heischt
denn
dr
Herr
fir
e
Zahn
üsz'zieh
?
Ich
…
Zeh
Franke
…
nie
weniger
.
Zeh
Franke
!
…
mi
Magd
hat
mr
doch
g'sàit
,
sie
heb
Ein
lo
üszieh
fir
e
Mark
.
Das
isch
licht
möglig
un
wohrschinlig
o
noch
e
Stick
vo
dr
Backe
mit
…
's
hat
halt
Zahnàrzt
un
Zahnàrzt
…
ich
fir
mi
Theil
,
we
nie
mich
thàt
zahle
,
so
wott
ich
mi
Mül
in
keim
Charlatan
avertraüe
.
Diable
!
fir
10
Franke
kännt
me
's
viellicht
doch
woge
,
jo
,
jo
Madame
,
's
Talent
isch
nitt
z'
bezahle
…
vor
allem
müess
ich
Ihne
sage
,
ass
ich
d'
Zähn
nitt
üszieh
wie
d'
Andere
…
ich
ha
mi
b'sundere
Methode
.
eins
…
zwei
…
cràc
!
…
un
's
isch
ferig
!
Aha
!
's
Geld
macht
si
Effect
hört
Se
's
!
…
do
sieht
Se
jetz
,
wie
ihn
das
ufweckt
,
we
me
-n-
ihm
vo
siner
Kunst
red'
…
Awer
zeh
Franke
,
fir
eim
e
Zahn
z'
nàh
!
Er
git
's
ene
jo
wieder
…
un
wenn
se
-n-
emol
üsg'risse
gsi
sin
,
so
mache
se
-n-
eim
nimmig
weh
…
un
was
isch
doch
e
wenig
Geld
fir
keine
Schmerze
meh
z'
ha
!
G'wiss
,
güete
Fraü
,
das
geht
uns
z'
Herze
,
Ass
Sie
so
viel
müess
lide
hit
,
Denn
we
me
hat
,
wie
Sie
,
Zahnschmerze
,
So
isch
eim
z'
viel
e
jeder
Schritt
.
Un
doch
ka
Sie
vo
Glick
noch
rede
,
Ass
Sie
ne
güeter
Zahnarzt
hat
,
Wo
flink
un
g'schickt
dà
Schmerz
ka
töte
Un
ass
Sie
nitt
brücht
geh
in
d'
Stadt
.
G'wiss
Sie
ka
jetz
vo
Glick
noch
rede
,
Ass
Sie
ne
güeter
Zahnarzt
hat
.
Oh
!
…
jetz
packt
's
mi
wieder
uf
e
frisch
's
a
!
…
nu
,
so
ziehn
Se
.
mir
ne
denn
üs
,
ich
zahl
,
was
Sie
wànn
…
nur
dummle
Sie
sich
.
Allons
,
junger
Mensch
,
nàmme
Se
-n-
Ihre
Instrumente
un
b'sunders
lehn
Se
sich
dr
kranke
Zahn
güet
zeige
,
ass
Sie
sich
nitt
trumpiere
.
Enfin
…
wenn
's
denn
si
müess
,
so
wà
mr
's
liewer
glich
fertig
mache
.
's
isch
dà
do
…
sàhn
Se
,
Herr
…
Aha
…
ga
go
…
jà
jà
…
ich
sieh
-n-
en
.
Riehre
Sie
ne
e
klei
wenig
a
,
fir
ass
ich
sicher
bi
;
genüe
!
…
oh
!
genue
…
's
isch
ne
…
ich
sieh
's
Fir
im
Schwarzwald
!
Dà
wà
mr
jetz
glich
ha
…
ka
Sie
's
Mül
nitt
noch
e
wenig
witer
uf
mache
?
Courage
,
Fraü
Nochbere
…
ich
will
se
ne
wenig
hewe
-n-
an
de
-n-
Achsle
,
ass
Sie
nitt
bougiert
wàhrend
dr
Operation
…
un
's
Kàtele
ka
-n-
Ere
viellicht
d'
Knie
hewe
?
.
Ich
weiss
sicher
nitt
,
welle
ass
ich
nàh
sott
…
's
Pfàtzzàngle
'isch
unkummod
un
d'
Bisszange
isch
z'
breit
…
Ich
ka
nitt
anderscht
as
drei
Zähn
mitnander
nàh
!
Eh
bien
,
Herr
Zahnarzt
…
uf
was
warte
Se
?
…
Se
känne
-n-
uns
nitt
ewig
in
dere
Position
lo
…
mache
Se
,
ass
es
emol
fertig
wird
!
Ma
foi
,
tant
pis
!
…
ich
nimm
d'
Bisszange
.
Oh
là
là
!
…
aïe
aïe
!
…
Se
hà
mr
jo
d'
ganze
Backe
-n-
eweg
g'risse
!
.
Voilà
!
…
ça
y
est
!
…
ich
ha
-n-
en
!
Sapristi
,
er
müess
schint
's
famos
g'hebt
ha
,
dà
Zahn
…
voyons
,
Fraü
Nochbere
,
berüehige
Sie
sich
…
's
isch
fertig
…
zeig
,
Kàteie
,
stand
doch
emol
uf
un
hol
e
Glas
Wasser
un
e
Cuvette
,
ass
sich
d'
Madame
Frindlig
's
Mül
üsschwenke
ka
…
bravo
,
Herr
Zahnarzt
…
Sie
hàn
e
g'schickte
Band
,
zeige
Se
jetz
emol
dà
famose
Zahn
.
Do
…
schaüe
Se
-n-
emol
!
Was
sieh
-n-
i
!
…
thien
mich
mine
Aüge
nitt
trumpiere
?
…
's
isch
nitt
nur
ei
Zahn
,
's
sin
drei
,
wo
Sie
mitnander
üsezoge
hàn
…
das
isch
jo
famos
.
.
das
müess
me
-n-
in
d'
Zitung
setze
!
…
kei
Mensch
thàt
's
glaüwe
!
.
Drei
Zähn
!
…
ah
,
wege
dem
isch
mi
ganze
Kinnlade
-n-
üsnander
…
ich
ha
Sie
jo
awer
nitt
heisse
drei
Zähn
üsrisse
…
's
hat
nur
Einer
weh
tho
!
Jetz
heisst
's
awer
Toupet
zeigt
!
pardon
,
Madame
Frindlig
,
pardon
…
die
drei
Zahn
sin
ag'steckt
,
wege
dem
sin
se
-n-
o
alle
drei
mitnander
üse
ku
.
Das
isch
sicher
…
b'schaüe
Se
-n-
emol
…
alle
drei
sin
schwarz
…
dà
do
links
grad
no
nitt
…
awer
er
wàr
's
o
worde
un
so
isch
Sie
fir
's
ganze
Lewe
debarrassiert
vo
ebbes
,
wo
Ihre
hätt
kanne
d'
grösste
Schmerze
verursache
…
Dank
Ihne
,
junger
Mensch
…
das
isch
e
-n-
Operation
,
wo
Ihne
-n-
Ehr
macht
…
drei
Zähn
mitnander
!
das
wàr
hundert
Franke
werth
un
wàr
nitt
z'
thir
…
awer
wil
Sie
üsg'macht
hàn
,
ass
Sie
nur
zeh
Franke
nàmme
fir
e
Zahn
,
so
isch
's
also
nur
drissig
Franke
,
wo
Ihne
d'
Fraü
Nochbere
z'
zahle
hat
.
Drissig
Franke
!
…
par
exemple
!
…
drissig
Franke
,
fir
mi
Mül
lo
z'
vermassakriere
!
Me
hat
Ihne
gar
nit
vermassakriert
…
liewe
Nochbere
…
Sie
hat
e
wenig
glitte
,
's
isch
möglig
,
awer
Sie
ka
Gott
danke
un
dem
junge
Artist
,
ass
Sie
Ihre
,
Zahn
ab
hat
…
un
zeh
Franke
isch
jo
der
Pris
gsi
,
wo
Sie
agnu
hat
…
un
wil
drei
mol
zeh
drissig
macht
,
so
sieht
Se
,
ass
me
-n-
Ihre
kei
Centime
z'
viel
heischt
.
Do
sin
se
,
Ihre
Zähn
,
Madame
Frindlig
…
Sie
sieht
,
ass
es
drei
sin
…
keiner
mehr
un
keiner
weniger
.
's
isch
eithüen
…
das
ich
züe
arg
thir
.
un
Sie
hà
mr
famos
weh
g'macht
awer
wenn
Sie
mr
halt
versichère
,
ass
se
ag'steckt
gsi
sin
…
Kàtele
,
gib
doch
unsrer
werthe
Nochbere
dr
Arm
un
begleit
se
bis
an
ihre
Thüre
.
Isch
das
shön
Geld
…
hein
!
Jetz
hà
mir
's
mitnander
…
güeter
Frind
…
ich
bi
d'
Schuld
,
nitt
wohr
,
ass
Sie
das
Geld
verdient
hàn
…
also
g'hört
mir
vo
Rechtswege
d'
Hälfte
dervo
.
Ah
!
…
Sie
wànn
theile
?
Natirlig
…
worum
hat
me
-n-
Ihne
drissig
Franke
gà
?
Wil
Sie
g'macht
hàn
,
was
ich
Sie
ha
heisse
mache
!
.
das
isch
klar
,
nitt
wohr
?
Nitt
ganz
…
Sie
hà
mir
g'rothe
,
ne
Zahn
üsz'zieh
…
ich
ha
awer
drei
üszoge
…
also
gehn
Sie
zwei
dervo
nit
a...
an
dàne
hàn
Sie
nit
z'
reclamiere
.
Das
isch
alles
recht
…
awer
wenn
ich
Sie
nitt
engagiert
hätt
,
die
Operation
z'
mache
,
so
hätte
Sie
o
kein
z'
viel
üszoge
…
's
kunnt
allewil
uf
's
Gliche
-n-
üse
.
Eh
bien
…
so
gàn
Se
mir
15
Franke
un
dermit
fertig
.
Geduld
,
Geduld
,
junger
Mensch
…
Sie
gehn
gar
g'schwind
…
mr
hàn
jetz
noch
d'
Unkoste
z'
regliere
.
D'
Unkoste
!
…
Was
fir
Unkoste
…
wo
sàhn
Sie
Unkoste
do
drin
?
Das
werde
Sie
jetz
glich
sàlwer
sàh
…
me
hat
erstens
in
dr
Madame
Frindlig
ne
Glas
Wasser
gà
,
fir
sich
's
Mül
üsz'schwenke
.
Mache
Sie
das
Glas
Wàsser
z'
zahle
!
Warte
Se
doch
nur
…
derno
ne
Cuvette
,
fir
's
Wasser
dri
z'
speie
un
e
Serviette
,
fir
sich
d'
Hànd
un
's
G'sicht
abz'putze
…
we
mr
das
alles
,
eins
in
's
andere
gerechnet
,
uf
2
Franke
aschlage
,
wird
's
nitt
z'
viel
si
!
Nu
denn
…
so
gàn
Sie
mr
mine
13
Franke
,
ass
es
züem
e
-n-
End
geht
.
Nur
g'mach
,
nur
g'mach
…
Sie
sin
doch
züe
arg
pressiert
…
Un
das
arme
Kàtele
,
wo
hat
helfe
hewe
un
wo
hintersi
birtzelt
isch
,
meine
Se
,
sott
me
-n-
em
nitt
o
ebbes
gà
?
Jo
,
un
ich
ha
noch
alles
Wasser
in
's
G'sicht
biku
un
uf
mi
Kràgle
,
wo
-n-
ich
jetz
müess
wàsche
lo
!
Eh
bien
,
so
mache
Se
-n-
emol
fertig
un
sage
Se
mr
,
eb
ich
ebbes
z'
güet
ha
vo
dàne
30
Franke
oder
nitt
!
Là
là
,
güeter
Frind
…
nur
nitt
so
vif
…
mr
wànn
nur
5
Franke
mache
fir
's
Kàtele
…
bekàmte
Sie
also
noch
8
Franke
un
do
sin
se
.
Ich
will
mi
glich
dervo
mache
mit
,
sunscht
git
's
am
End
gar
nit
.
Adie
Herr
Kütz
un
merci
!
.
E
-n-
Idee
!
…
we
mir
dà
junge
Mensch
thàte
mache
d'
Jumpfer
Venüs
hirothe
,
ass
se
dr
Herr
Himmel
nitt
bekàm
?
Das
wàr
alles
Recht
…
awer
wenn
d'
Jumpfer
Venüs
nur
wort
…
er
hat
jo
hinte
-n-
un
vorne
nit
!
Das
will
ich
scho
ifàdle
…
ich
süech
mit
ere
z'
rede
…
ich
sag
ere
…
voyons
,
was
kännt
ich
ere
sage
?
…
ich
sag
ere
…
ass
es
dr
Neveu
isch
vom
Herr
Himmel
un
si
einziger
Erb
…
c'est
çà
…
das
geht
pràchtig
…
's
isch
nitt
's
erste
Mol
,
ass
ich
kupple
thüe
…
gang
,
laüf
em
no
un
rief
ne
z'
ruck
…
De
sàisch
,
ich
wisst
em
e
Platz
…
dummel
Di
…
bisch
no
nitt
furt
!
un
derno
,
er
isch
jo
ne
schöner
junger
Mensch
un
dr
Herr
e
-n-
alter
Kracher
;
we
mir
's
nur
derzüe
bringe
,
ass
dr
Herr
Himmel
e
Korb
bikunnt
…
was
froge
mir
derno
,
eb
sie
nochher
dr
Herr
Silwer
oder
e
-n-
Anderer
hirothet
,
d'
Haüptsach
isch
,
ass
sie
nitt
do
ine
kunnt
…
aha
,
se
kämme
.
Do
isch
er
…
awer
nitt
ohne
Mieih
!
er
hat
z'
erst
nit
meh
welle
wisse
…
awer
endlig
hat
er
sich
doch
lo
iwerrede
,
fir
z'
ruck
z'
ku
.
Lose
Se
,
junger
Mensch
,
Sie
hàn
Unrecht
,
fir
mich
eso
z'
verlo
un
mit
mr
z'
blàie
…
un
fir
Ihne
z'
bewise
,
ass
ich
's
güet
mit
Ene
mein
,
so
will
ich
Ihne
ne
Vor-schlag
mache
,
wo
Sie
g'wiss
mit
Freide
igehn
…
ich
weiss
Ene
ne
riche
Fraü
!
Mir
!
merci
…
's
wird
wieder
e
Schelmestreich
si
…
wenn
er
mich
Hochziter
will
mache
wie
Zahnarzt
,
so
bedank
ich
mich
.
Ihne
,
jà
…
un
's
isch
serios
…
Unser
Nochber
dert
àne
hat
e
Nièce
,
ne
schöne
Person
,
wo
gern
hirothe
thàt
…
un
se
lüegt
nitt
uf
's
Vermöge
…
sie
-n-
isch
rich
un
will
Einer
,
wo
-n-
ere
g'fallt
,
eb
er
ebbes
hat
oder
nitt
…
un
grad
sàit
mr
's
Kàtele
,
ass
se
Ihne
-n-
eso
nog'lüegt
hat
dà
Morge
,
wo
Sie
do
ane
ku
sin
…
Sie
sin
jung
un
schön
g'wachse
,
also
hàn
Sie
-n-
ihre
g'falle
…
un
im
Fall
dr
Noth
ka
-n-
ich
noch
e
güet
Wort
ilege
fir
Se
,
also
mache
Sie
ihre
nur
dr
Hof
un
dr
Rest
geht
ganz
allei
.
Do
steckt
ebbes
derhinter
…
ich
bi
kurios
,
was
er
fir
Intresse
hat
,
die
Jumpfre
welle
z'
verhirothe
,
ich
will
eimol
schaüe
.
jà
un
derno
,
Herr
Kütz
,
was
verlange
Sie
derno
fir
Ihre
Mieih
,
wenn
's
reüssiert
?
denn
ich
ha
scho
gsàh
,
ass
Sie
nit
umsunscht
mache
.
Ah
…
Sie
meine
,
's
isch
üs
Interesse
,
ass
,
ich
Ihne
dà
Vorschlag
mach
?
Sie
sin
undankbar
,
junger
Mensch
,
ass
Sie
's
nur
wisse
…
denn
's
isch
nur
an
Ihre
Wohl
,
wo
-n-
ich
denk
…
sin
Sie
denn
nitt
mi
Gottekind
?
Décidément
,
's
g'fallt
mr
allewil
weniger
…
ich
will
awer
dr
gliche
thüe
as
nàhm
ich
's
a
,
fir
z'
wisse
,
was
er
eigentlig
im
Sinn
hat
…
viellicht
ka
-n-
ich
mich
ràche
an
em
.
Eh
bien
,
wenn
's
eso
isch
,
so
dank
ich
Ine
züem
vorüs
…
awer
wenn
kännt
ich
die
Jumpfre
sàh
…
denn
ich
möcht
doch
wisse
,
wie
se
-n-
isch
.
Oh
!
Sie
derfe
se
b'schaüe
.
ich
ha
noch
nie
kei
schönere
Person
g'sàh
…
wisse
Sie
was
…
kämme
Sie
z'
Owe
wieder
dure
…
ich
will
das
Ding
arrangiere
,
ass
ihr
eüch
känne
b'sichtige
.
Güet
…
also
z'
Owe
.
Un
fehle
Se
nitt
.
's
isch
nit
z'
riskiere
!
.
Unser
Sach
marschiert
!
…
dr
Herr
traüt
no
nitt
z'
froge
hit
,
wenn
er
noch
so
verliebt
isch
…
ich
kenn
en
…
er
hat
kei
Courage
,
dà
Mann
…
er
brücht
Zit
,
fir
sich
z'
decidiere
…
un
ziter
schnellt
se
ihm
der
Herr
Silwer
eweg
…
Fir
riehig
z'
si
,
Wie
bis
dohi
,
Will
ich
ihm
d'
Venüs
zeige
,
Ass
er
se
im
Herr
Himmel
nimmt
,
Denn
sunscht
kunnt
dà
,
das
weiss
ich
b'stimmt
,
Un
packt
se
fir
sich
eige
.
Dr
Herr
,
du
rese
,
wird
z'
erst
nimmig
welle
,
wenn
er
hört
,
ass
sie
ne
Liebster
hat
…
mir
sin
g'rettet
,
Kàtele
!
.
tiens
,
's
isch
jo
nimmig
do
!
…
's
wird
's
Kind
umme
trage
!
…
ich
will
glich
profetiere
dervo
un
geh
mi
Kaffee
nàh
im
Triwel
…
mit
dàne
G'schichte
do
ha
-n-
ich
's
ganz
vergesse
Allons
,
bon
jetz
isch
er
furt
…
in
dr
Triwel
wohrschinlig
!
…
un
ich
,
wo
uf
ne
zählt
ha
,
fir
's
Kind
z'
hiete
!
…
ich
sott
ewe
-n-
in
e
Visite
geh
…
un
ich
ka
doch
nitt
i
fehle
…
tiens
,
wenn
ich
e
Porte-faix
thàt
riefe
,
fir
's
Kind
siter
z'
hiete
?
…
Das
isch
e
-n-
Idee
…
worum
nitt
?
…
er
ka
's
jo
ewe
-n-
eso
güet
ummetrage
as
ich
…
grad
stolpert
dert
Einer
umme
He
…
Porte-faix
!
…
do
!
…
kämme
ne
wenig
ufe
…
ich
will
's
Kind
glich
geh
hole
un
's
em
gà
,
ass
ich
derno
glich
furt
ka
.
Tiens
…
isch
's
denn
nitt
do
?
Aha
…
Sie
hat
mr
g'rüefe
,
Madame
?
Jà
,
jà
…
Ihr
kämme
grad
recht
…
do
,
hiete
mr
e
wenig
das
Kind
…
's
isch
Eüch
jo
eithüen
,
was
Ihr
mache
,
nitt
wohr
?
.
Jà
awer
…
Ihr
brüche
-n-
em
nitt
z'
trinke
gà
…
's
schloft
jetz
alleweg
fir
e
Stund
…
siter
bin
ich
wieder
do
…
Jà
awer
…
Ihr
hàn
am
meiste
Chance
,
ass
es
nitt
pflànnt
,
wenn
Ihr
's
ummetrage
un
singe
derzüe
…
awer
gehn
dert
ine
nitt
ass
wenn
ebbe
dr
Herr
Himmel
kàm
!
awer
i
glaüb
nitt
…
er
kunnt
nie
do
ufe
,
as
wenn
er
d'
Sterne
gücke
will
,
un
jetz
hat
er
andere
Sache
im
Kopf
…
au
revoir
denn
…
halte
-n-
I
güet
.
Jà
awer
…
Ich
ha
Scho
g'ha
G'wiss
gar
viel
Cummissione
,
Doch
so
Wie
do
Isch
mir
nit
vorku
noch
,
Mit
nit
Thien
d'
Lit
Uns
jetz
meh
doch
verschone
,
Me
hat
Glich
satt
An
so
me
harte
Joch
!
Bol
wird
's
kumme
noch
derzüe
,
Ass
mir
mien
geh
d'
Windle
wàsche
,
Un
thien
nàh
d'
Hewammetàsche
,
Wenn
's
nimm
git
Hewamme
g'nüe
!
Scho
nimmt
me
mich
hit
,
Fir
d'
Sàigamm'
do
z'
mache
,
Un
sott
noch
känne
singe
,
Fir
's
Kind
in
Schlummer
z'
bringe
,
Scho
nimmt
me
mich
hit
,
Fir
d'
Sàigamm'
do
z'
mache
,
Un
wenn
's
Kind
soll
verwache
,
Was
soli
i
mache
mit
?
Das
isch
jetz
awer
doch
e
wenig
stark
!
…
mich
fir
Kindsmagd
nàh
!
…
bsch
,
wsch
,
wsch
…
wenn
se
awer
meint
,
ass
ich
's
d'
ganze
Zit
will
ummetrage
un
singe
derzüe
,
so
trumpiert
se
sich
…
ich
ka
scho
gar
nitt
singe
…
ich
ha
nitt
emol
nie
recht
dr
«
Trutz
nit
so
»
üsebrocht
…
bsch
,
wsch
,
wsch
!
voilà
…
das
Ding
isch
schwer
!
…
tiens
,
do
isch
e
Speckspertifig
!
…
Ich
sieh
nit
!
…
hi
hi
…
ich
dummer
Esel
.
.
dr
Deckel
isch
jo
druf
aha
,
ich
glaüb
,
se
kunnt
scho
z'
ruck
bsch
,
wsch
,
wsch
…
Ah
so
!
…
verwitsch
i
Di
jetz
endlig
emol
!
…
's
isch
mr
doch
allewil
gsi
,
Dü
hasch
e
Bekanntschaft
e
-n-
àime
…
ich
gang
Dr
scho
lang
uf
d'
Ise
!
Ich
ha
denkt
,
ich
ertapp
Di
-n-
emol
!
Was
isch
Dr
,
Fraü
…
ich
,
glaüb
Dü
traümsch
…
's
isch
jo
ne
Cummisson
…
ich
ha
's
vo
dr
Stund
…
Ne
süfere
Cummission
!
jà
,
jà
…
gàll
,
d'
heim
witt
als
nie
kei
Kind
uf
dr
Arm
nàh
un
wenn
se
noch
so
schreie
…
awer
do
…
un
's
isch
schint
's
nitt
's
erste
Mol
,
denn
's
steht
Dr
gar
nitt
iwel
a...
am
End
isch
's
gar
…
Los
,
Fraü
…
De
machsch
mi
z'
lache
…
's
g'hört
jo
im
Herr
Schimmel
…
Awer
ich
lach
nitt
!
…
ich
gang
Di
geh
verklage
,
ass
De
zwei
Familie
hasch
…
am
End
bisch
gar
zweimol
g'hirothe
?
…
ich
möcht
se
nur
ken
ne
,
Die
!
…
Nei
,
nei
,
liewe
Fraü
…
ich
ha
genüe
biku
an
eim
Mol
…
un
wenn
De
meinsch
,
ass
ich
fir
mi
Plaisier
Kinder
hiet
…
Scho
güet
…
ich
weiss
jetz
,
was
ich
wisse
will
,
ich
gang
jetz
schnüersgrad
züem
Cummissaire
…
mr
wànn
emol
lüege
!
…
Gang
züem
Kückück
wege
mir
!
…
me
kunnt
nitt
züem
Wort
mit
miner
Fraü
…
se
losst
eim
nitt
rede
…
un
die
Andere
,
wo
jetz
nitt
heim
kunnt
!
…
ich
hätt
jetz
bol
genüe
kleine
Kinder
g'hiete
!
…
züem
Glick
,
ass
,
es
noch
brav
isch
…
wenn
's
erst
noch
pflànne
thàt
…
doch
still
…
jetz
kunnt
se
.
Dass
ka
nimmig
eso
geh
mit
dere
-n-
Amsle
!
…
Joseph
,
gehn
iwere
züem
Nochber
un
sage
-n-
em
,
er
soll
so
güet
si
un
e
wenig
züe
mr
ku
,
ich
heb
ebbes
mit
em
z'
rede
!
ich
ha
nitt
traüe
-n-
iwere
z'
geh
,
's
isch
mr
liewer
,
er
kunnt
do
ane
.
Bsch
,
wsch
,
wsch
…
Tiens
!
…
ich
ha
g'meint
's
seig
dr
Joseph
…
was
dr
Kückücks
macht
jetzt
dà
do
?
…
wenn
jetz
awer
d'
Sunne
sich
sott
wirklig
mit
dr
Zit
solidifiziere
…
un
ihre
Hitz
verliere
…
wie
lang
gieng
's
denn
derno
bis
…
Bsch
,
wsch
,
wsch
…
Ah
ça
…
güeter
Frind
,
was
mache
-n-
Ihr
eigentlig
do
?
was
isch
das
fir
e
Kind
?
…
Ihres
,
parbleu
…
Sie
sin
jo
dr
Herr
Schimmel
,
nitt
wohr
?
Himmel
.
Himmel
wege
mir
…
wege
me
Sch
wà
mr
nitt
dispetiere
…
bsch
,
wsch
,
wsch
…
Wie
lang
gieng
's
derno
,
bis
ass
do
uf
dr
Erde
's
Lewe
nimmig
möglig
wàr
?
…
ich
will
's
emol
üsrechne
.
Scho
wieder
!
…
Dr
Schnider
isch
e
Fadedieb
:
…
dü
dumm
Vieh
!
…
frieiher
jo
,
awer
jetz
begniege
sie
sich
nimmig
mit
em
Fade
.
Un
iwerhaüpt
…
d'
Welt
isch
verderbt
in
's
Grund
's
Erdbode
-n-
ine
!
d'
Mensche
hàn
jetz
viel
z'
viel
Bedürfnisse
!
…
se
wisse
gar
nimmig
,
was
sie
erfinde
-n-
un
afange
wànn
…
me
derf
jo
nur
schaüe
,
wie
eifach
un
glicklig
as
d'
erste
Mensche
-n-
uf
dr
Erde
do
g'lebt
hàn
!
…
ihr
Hüs
isch
e
Zelt
gsi
,
wo
se
hàn
känne
-n-
in
fünf
Minüte-uf
-
un
abschla
un
witers
geh
.
Was
ihre
Kleider
abelangt
hat
,
isch
e
Rebblätt
ihre
Sunntigblunder
gsi
…
fir
ihre
Nahrung
hàn
se
sich
mit
allem
begniegt
un
sin
eso
frei
gsi
,
wie
dr
Vogel
in
dr
Luft
!
…
Jetz
gehn
un
vergliche
-n-
eso
ne
Hüshaltung
mit
ere
jetzige
!
…
d'
Hoor
stehn
eim
z'
Berg
!
…
do
sieht
me
Kiste
-n-
un
Kàste
,
Better
un
Oefe
un
dr
Kückück
un
si
Grossle
,
kurz
,
ganze
Wàge
voll
Sache
-n-
un
Grimpel
,
wo
ne
Jeder
müess
mit
si
schleife
,
wie
-n-
er
dra
g'wöhnt
isch
un
sich
nimmig
ka
passiere
dervo
…
do
müess
me
drganze
Tag
nur
koche
-n-
un
wàsche
-n-
un
flicke
-n-
un
schaffe
,
fir
das
Dings
alles
känne
-n-
ufz'triwe
-n-
un
's
in
Ordnung
z'
halte
,
so
dass
eim
's
Lewe
verleidet
dra
?
.
arme
Mensche
!
wie
hàn
ihr
degeneriert
!
wie
hàn
ihr
eüch
unglicklig
g'macht
dur
eüer
Schuld
…
ihr
meine
,
ihr
gehn
vorwàrts
un
's
isch
grad
's
Gegetheil
…
wie
mehr
Bedürfnisse
as
ihr
lehn
ufku
,
wie
unglickliger
as
ihr
werde
-n-
un
wie
mehr
Mieih
as
ihr
hàn
,
dur
's
Lewe
z'
ku
!
…
Dà
Mann
isch
e
Narr
…
ich
will
liewer
mine
15
Sü
ibiesse
-n-
un
mache
-n-
ass
ich
do
üse
kumm
.
Ich
find
mich
doch
efange
-n-
alt
un
allei
!
…
ich
ha
gestert
z'
Nacht
in
minere
Schwester
uf
Colmer
awe
g'schriwe
,
eb
se
mr
viellicht
nitt
wott
ihre
Suhn
,
mi
Neveu
do
ane
schicke
…
mr
sin
bis
dohi
bös
gsi
mitnander
,
awer
ich
wott
doch
nitt
sterwe
ohne
mich
z'
versöhne
mit
ene
…
ich
ha
im
Sinn
,
in
mim
Neveu
's
ganze
Vermöge
z'
vermache
,
ich
ha
jo
sunscht
doch
Nieme
meh
…
scho
wieder
,
jetz
halt
ich
's
awer
nimmig
üs
…
ich
will
jetz
selwer
mit
em
Nochber
geh
rede
.
Ah
çà
…
wo
isch
er
,
dà
Porte-faix
mit
mim
Kind
?
…
ich
find
en
jo
niene
!
er
wird
doch
ebbe
nitt
furt
si
mit
?
.
ah
…
do
isch
's
jo
…
hat
me
jetz
scho
-n-
emol
eso
ebbes
g'sàh
!
er
legt
's
uf
e
Stüehl
un
geht
spaziere
!
…
awer
dà
soll
mr
nur
ku
…
armer
Tropf
....
un
's
grint
nitt
emol
!
Eh
!
…
tràisch
's
noch
allewil
umme
?
Dà
g'fallt
mr
jetz
o
noch
!
…
ich
will
's
jetz
in
's
Bett
lege
…
's
schloft
.
Ich
bi
g'schwind
ku
laüfe
…
ich
ha
dr
Herr
Silwer
g'sàh
vo
witem
…
er
wird
wohrschinlig
do
ane
ku
…
De
weisch
,
ich
ha
mit
dr
Magd
g'redt
dert
àne
,
fir
ass
sie
in
ihrer
Jumpfere
ne
wenig
schwàtzt
vo
-n-
em
…
we
mir
se
nur
kännte
mache
z'
àmme
z'
ku
,
eso
wie
par
hasard
…
weisch
Dü
nit
az'bringe
,
Kàtele
?
Wart
e
wenig
…
ich
will
nur
g'schwind
geh
's
Kind
lege
.
Aha
…
do
isch
dr
Herr
Silwer
…
er
isch
pressiert
,
me
hört
's
…
schint
's
das
Ding
geht
em
.
Aha
,
kämme
Se
-n-
emol
,
junger
Mensch
,
ich
ha
g'meint
,
Se
hàn
's
vergesse
.
Schiergar
,
jà
…
denn
's
isch
mr
ebbes
possigs
widerfahre
…
denke
Se
nur
,
mi
Müetter
schribt
mr
ass
dà
Morge
,
wo
-n-
ich
küm
furt
gsi
bi
vo
d'
heim
,
ne
Brief
dert
aku
isch
vo
me
-n-
Oncle
,
wo
-n-
ich
noch
ha
do
in
Milhüse
…
's
isch
e
Brüeder
vo
minre
Müetter
…
se
sin
vo
jeher
brouilliert
gsi
mitnander
,
awer
jetz
reit
's
en
schint
's
,
un
er
will
mir
si
Vermöge
vermache
…
ich
soll
züe
-n-
em
ku
,
nur
hat
mi
Müetter
d'
Adresse
vo
-n-
em
vergesse
…
se
hàn
sich
halt
scho
lang
nimmig
g'schriwe
g'ha
…
drum
bi
-n-
i
ku
,
fir
Sie
z'
froge
.
Eh
,
das
isch
jo
pràchtig
,
junger
Mensch
…
denn
wenn
Sie
erwe
,
so
hàn
Sie
desto
mehr
Chance
bi
dr
Jumpfer
Venüs
az'ku
ich
ha
du
reste
,
scho
ne
wenig
fir
Sie
gredt
…
tiens
,
wenn
Sie
se
sàh
wànn
,
dert
isch
se
grad
am
Fenster
.
's
Frànzele
!
's
Frànzele
…
was
fir
e
Frànzele
?
…
kenne
Sie
die
Person
?
Ich
kenn
se
un
kenn
se
nitt
…
ich
ha
se
scho
g'sàh
in
Colmer
.
Me
hat
se
schints
anstatt
uf
Strossburg
do
ane
g'schickt
,
fir
ass
ich
se
nitt
soll
üsfindig
mache
?
Un
…
was
sage
Se
derzüe
…
isch
's
nitt
e
schöne
Person
?
Pràchtig
!
ich
bi
nitt
vergewes
verliebt
in
se
.
Ich
ha
wohl
g'wisst
,
ass
Se
-n-
Ihne
g'falle
wird
.
Un
Sie
sage
,
se
heisst
?
…
Venüs
…
also
Frànzele
Venüs
…
hàn
Sie
's
denn
nitt
g'wisst
?
Ich
ha
se
küm
kennt
vom
sàh
.
Me
hat
se
schint
's
unter
eme
letze
Name
do
ane
tho
,
ass
ich
jo
nit
sott
erfahre
.
Woher
wisse
Sie
ihre
Name
?
Eh
,
vo
mim
Herr
…
vom
Herr
Himmel
.
Tiens
!
…
mi
Oncle
heisst
o
Himmel
…
un
grad
wege
dem
bin
i
ku
fir
Sie
z'
froge
,
eb
Sie
viellicht
si
Adresse
kenne
…
do
wàr
den
Ihr
Herr
mi
…
Was
!
…
dr
Herr
Himmel
isch
Ihre
-n-
Oncle
?
Wer
red'
vom
Herr
Himmel
do
…
was
isch
mit
em
?
Oncle
!
…
liewer
Oncle
!
…
ich
ha
Dich
glich
erkennt
,
denn
Dü
glichsch
in
minre
Müetter
.
Was
!
…
Dü
scho
do
?
.
das
isch
jetz
emol
brav
vo
Dir
,
ass
Dü
glich
ku
bisch
!
Dü
blibsch
jetz
do
im
Hüs
…
's
isch
Platz
genüeg
drin
.
Recht
gern
…
awer
sag
mr
,
liewer
Oncle
,
Dü
witt
mich
glicklig
mache
,
nitt
wohr
?
Wenn
's
in
mine
Kräfte
steht
…
jo
.
Eh
bien
,
so
mach
mich
's
Frànzele
z'
hirothe
denn
ohne
ihn
's
ka
-n-
ich
nimmig
lewe
!
Un
er
will
do
im
Hüs
bliwe
mit
ere
?
…
Ah
…
's
isch
die
Zit
…
jà
,
jà
…
wart
nur
,
de
wirsch
's
glich
ha
…
dr
Herr
Himmel
o
will
's
hirothe
,
's
Frànzele
Venüs
!
Wenn
's
e
-n-
ordlige
Jumpfre
isch
,
so
will
ich
mache
,
was
ich
ka
…
wo
isch
's
,
Di
Frànzele
?
Oh
…
nitt
wit
vo
do
!
…
in
dem
Moment
wohnt
's
dert
àne
.
Achtung
!
…
jetz
git
's
Mischbes
…
züem
Glick
,
ass
sie
's
Beide
wànn
…
uf
die
Art
bekunnt
's
Keiner
…
uf
jedefall
brouilliere
sie
sich
mitnander
…
dr
Herr
Silwer
erbt
nit
…
un
so
blibt
's
bim
alte
décidément
,
ich
ha
mehr
Glick
as
…
jà
nei
,
doch
nitt
!
Was
!
küm
do
,
un
scho
ne
Liebschaft
!
's
isch
e
ganze
G'schichte
,
liewer
Oncle
…
's
Frànzele
isch
vo
Colmer
un
isch
erst
dà
Morge
uf
Milhüse
ku
,
ohne
-n-
ass
ich
's
g'wisst
ha
.
Er
sàit
nitt
emol
nit
!
…
Gott
!
…
wie
isch
dà
Astronom
so
dumm
!
…
er
merkt
nitt
emol
,
ass
vo
sin're
Venüs
d'
Red
isch
!
Do
isch
e
Brief
vom
Herr
Nochber
dert
àne
.
Ah
!
endlig
will
er
mir
se
jetz
doch
gà
!
…
wenn
ich
ihm
versprich
,
ass
ich
se
güet
b'sorge
will
…
jà
jà
…
wart
nur
,
bis
ich
se
ha
!
Er
…
un
se
güet
b'sorge
!
…
das
wird
e
schöne
G'schichte
gà
!
…
se
nàmme
-n-
alleweg
enander
am
Krage
!
…
pardon
Herr
Himmel
…
hàn
Sie
denn
nitt
g'hört
,
ass
er
se
-n-
o
will
.
Er
?
…
was
will
er
mache
?
Was
er
mit
mache
will
?
…
hi
hi
hi
…
merke
Sie
denn
nitt
,
ass
Ihre
-n-
Oncle
um
's
Frànzele
g'frogt
hat
,
un
ass
er
jetz
grad
's
Jowort
biku
hat
in
dem
Brief
.
Was
!
…
Sie
,
Oncle
?
's
Frànzele
…
ah
,
se
heisst
Frànzele
?
Isch
er
verstopft
,
dà
Mann
!
…
Frànzele
Venüs
…
jà
…
Venüs
isch
schints
ihre
Familièname
.
Ah
çà
…
Joseph
…
hàn
Ihr
eigentlig
z'
tief
in
's
Glas
g'lüegt
hit
…
hat
me
jetz
scho
-n-
emol
g'hört
,
ass
e
-n-
Amsle
ne
Taüfname
un
e
Familiename
hat
!
Weller
vo
dàne
zwei
isch
eigentlig
g'schittelt
?
…
Frànzele
…
Amsle
…
Venüs
?
…
was
hàn
se
…
was
hàn
se
?
Er
schàmt
si
jetz
vor
sim
Neveu
,
un
will
sich
üsrede
,
awer
ich
will
ne
scho
biku
…
Sie
hàn
alleweg
dà
Morge
nitt
mit
Schmerze
uf
d'
Jumpfer
Venüs
g'warte
…
Se
hàn
jo
genüeg
uf
d'
Ühre
g'lüegt
,
bis
dr
Zehnerzug
aku
isch
!
Ah
!
…
jetz
merk
ich
glaüb
ebbes
!
…
hàn
Ihr
wieder
emol
g'lost
an
dr
Thüre
un
hàn
ebbes
g'hört
un
nitt
recht
!
…
ich
ha
-n-
uf
d'
Venüs
g'warte
,
uf
dr
Stern
,
wo
so
heisst
,
un
do
isch
schint
's
grad
Di
Frànzele
aku
…
un
wil
ich
o
bim
Nochber
um
si
Amsle
g'frogt
ha
,
wil
se
mich
embetiert
hat
,
so
hat
en
das
Ding
embrouilliert
…
armer
Joseph
!
…
me
sieht
wohl
,
ass
Ihr
d'
Astronomie
nitt
g'lehrt
hàn
!
Aha
…
jetz
merk
ich
,
worum
ass
er
mich
hat
welle
d'
Jumpfer
Venüs
mache
hirothe
!
's
blibt
àlso
derbi
…
Dü
hirothsch
's
Frànzele
,
un
derno
kämme
-n-
ihr
züe
mir
ku
wohne
,
's
isch
Platz
genüe
do
im
Hüs
.
Was
meinsch
,
Joseph
?
Was
meinsch
,
Kàtele
?
We
mir
e
Fraü
in
's
Hüs
bekämme
?
Mir
ziehn
is
z'
ruck
,
Denn
so
ne
Spuck
,
Dà
hätt
fir
uns
z'
viel
G'fohre
.
Wenn
d'
Jumpfer
Venüs
do
regiert
Un
im
Herr
Himmel
d'
Biecher
fiehrt
,
So
si
mir
halt
verlore
.
Wenn
d'
Jumpfer
Venüs
do
regiert
Un
Eüch
e
wenig
üsstudiert
,
So
sin
Ihr
halt
verlore
.
