Mariurs
,
es
isch
wia
i
gsait
ha
:
Dr
Jörg
müass
hirote
.
Viellicht
wird
er
derno
gscheiter
.
Sag
,
wia
alt
bi
eigetlig
ich
gsi
,
wu
i
ghirote
ha
?
Eh
,
am
Schnitzzischtig
wirds
wohl
so
witt
si
,
as
mer
dr
drissigjahrig
Kriag
fire
kennte
.
Dü
wirsch
jetz
60
,
eh
bien
rachne
üs
!
Das
ware
30
!
Nüdlewatter
!
Geht
die
Zitt
ume
.
Was
fir
e
natt
Maidle
bisch
dü
sallmols
gsi
!
Un
jetzt
brr
,
me
seht
dr
nimme
viel
drvo
a
.
Heb
di
an
diner
Nase
,
Hanstiabelt
.
Meinsch
ebbe
,
dü
seisch
no
so
üstrait
wia
salmols
.
Wenn
dü
so
Rumpfle
gha
hatsch
wie
hit
un
so
e
Laternenasle
,
dü
hatsch
misex
vergabe
gschmüst
.
Hoho
Alti
,
wird
mer
numme
nit
bes
wage
dam
Gspass
.
Han
mer
net
e
schen
Labe
gha
die
30
Johr
dure
.
Gang
ewag
,
alter
Narr
!
.
Wage
mir
,
alter
Narr
!
Äbä
,
so
e
glückliger
alter
Narr
,
wia
ich
ein
bi
,
sell
unser
Jörg
o
emol
einer
warde
;
er
müass
hirote
,
er
isch
so
grad
in
dam
Alter
wu
ich
sallemols
.
Uff
d'
Weisheitszähn
könne
mer
nit
warte
bi
em
,
’s
Warte
kennt
eim
sunscht
verdriesse
.
E
,
müasch
en
nit
no
dümmer
mache
,
as
er
isch
.
Wenn
er
numme
nit
so
e
grisliger
Wiaschreder
war
;
i
färcht
übel
,
er
bringts
nit
färig
,
im
e
Maidle
schen
zrede
.
Ä
Muni
an
dr
Hörner
packe
,
das
ka
er
besser
,
TERN
Oh
,
wage
salem
brüchsch
ke
Kummer
zha
.
Schen
rede
brücht
er
gar
nimme
.
Ich
ha
em
o
scho
eini
üsgsüacht
.
Er
brücht
sich
numme
ge
vor
-
stelle
un
so
Sache
.
A
,
Alter
,
hinter
mim
Rucke
machsch
dü
so
Dings
!
Ha
ich
do
nit
dri
zrede
,
sag
?
Heh
,
wage
dam
sag
i
dirs
jo
jetz
.
Mach
doch
ke
Gschichte
un
so
Sache
!
Jetz
,
jetzt
,
wus
färig
isch
!
!
Gschichte
un
so
Sache
!
Gschichte
un
so
Sache
!
Wer
macht
dumme
Gschichte
?
Dü
!
Hat
mer
scho
emo
lghört
sinerlabtig
,
as
e
Müater
nit
sell
sage
bim
Hirote
vo
me
Kind
?
Hein
?
Wenn
si
aber
mir
nit
gfallt
,
dia
Suhnsfraui
?
Hein
?
Se
gfallt
dr
aber
sicher
,
sag
i
dr.
’s
isch
im
Maier
vo
Schendorf
si
Tochter
,
anzig
Kind
,
Lisi
heisst’
,
edder
eigetlig
Elis
in
ihrem
Hüs
.
's
isch
e
nobli
,
mei
,
’s
isch
kenni
so
z’
Krönige
,
nit
emol
im
Säitrankehans
sini
.
Si
spielt
Klavier
wie
dr
Schül
-
meischter
,
singt
wie
e
Vegele
,
ka
brodiere
,
Umhangle
häckle
,
un
so
Sache
.
So
,
so
!
Un
naje
,
stricke
,
koche
,
uff
em
Fald
schaffe
,
ka
se
sal
0
?
Därt
kennt
i
grad
nit
Täifel
schwöre
,
i
glauib
sogar
,
sie
isch
nit
bsunders
stark
in
dane
Artikel
.
Aber
zeig
,
Mariurs
,
hett
im
Jörg
si
Fraui
denn
di
Sache
o
nötig
?
’s
isch
e
richi
un
ar
hett
o
Mumes
,
do
kenne
se
jo
e
Magd
halte
un
so
Sache
!
E
Magd
?
E
Magd
?
Baberlabab
!
Weisch
,
wie
mi
Grossmüater
als
gsait
het
?
In
dam
Hüs
geht
’s
sicher
schlacht
,
Wu
d'
Fraui
nit
mache
ka
dr
Knacht
.
Loss
mi
imkeit
mit
diner
Grossmüater
,
dü
weisch
jo
,
’s
isch
e
alti
Fraui
gsi
.
Marius
:
Un
dü
e
Doddel
!
!
Weisch
’s
jetz
?
Was
nutzt
im
e
Bür
e
Fraui
,
wu
ka
brodiere
,
aber
ke
Säck
platze
,
Paschtetle
bache
,
aber
ke
Saitranke
}
b
Wa
…
wa
…
was
seisch
do
,
Mariurs
?
Eb
se
en
nimmt
?
Pfischter
noch
emol
,
jowohl
.
Alle
Finger
no
em
schlacke
wurd
se
.
Ein
nit
namme
,
wu
si
Vater
20
Stück
Veh
im
Stall
het
,
wu
3
Mohre
unter
dr
Hard
losst
lauife
,
wu
e
neumodischi
Mischtlache
hett
,
wia
keni
im
Pfirter
Amt
me
isch
so
kommod
un
so
Sache
!
!
Un
er
erbt
alles
allei
.
Nit
name
,
nit
name
!
…
Vo
wem
rede
Ihr
denn
,
ebbe
vo
mir
?
Hein
?
Ah
,
dü
hesch
glost
?
Zeig
,
isch
das
alles
,
wu
de
kasch
?
He
,
he
,
i
ha
grad
welle
ku
froge
,
ebb
dr
Kiahl
-
trank
grischte
isch
fir
d'
’
Roti
.
Do
ha
i
euch
häre
rede
un
ha
euch
nit
welle
verraschble
.
He
,
’s
macht
jetz
nit
,
wenn
dü
e
Teil
uffgschnappt
hesch
.
Mir
han
jo
grad
vo
dir
gha
.
Sag
Jörg
,
hesch
no
nia
driber
nodankt
,
wias
war
mit
em
hirote
?
Mit
em
hirote
?
Wer
sell
denn
hirote
?
E
dü
,
bigobbliger
!
I...i...
ich
?
Ja
,
ja
,
s
mian
doch
zwei
si
zum
hirote
,
hett
saller
gsait
.
Hett
saller
gsait
,
hett
saller
gsait
.
E
nu
jo
,
Dubel
,
so
sag
o
ebbis
un
frog
eini
un
so
Sache
.
Ja
,
ja
,
ja
i
weiss
nit
,
wia
mr
das
afangt
.
Hanst
:
ha
He
,
sal
kunt
scho
,
dü
machschs
,
wia
ichs
gmacht
Ja
,
dir
,
dir
,
dir
hans
güat
ka
,
dir
han
numme
d'
’
Müater
gfrogt
,
galet
Müater
?
Los
Jörg
,
i
gläuib
,
wu
dr
Herrgott
d'
Hirner
verteilt
het
,
hesch
dü
grad
uf
em
Mon
Walle
gmacht
.
I
has
dankt
,
as
de
so
Gschichte
wirdsch
mache
,
wage
dam
ha
i
dir
salbscht
eini
üsgsüacht
.
Dü
Le
numme
anezgeh
un
sage
:
Do
bin
i
!
un
so
Sache
.
Ischs
ebbe
dia
Fini
,
wu
d'
Müater
vorig
verzehlt
hett
?
Jo
,
Jörg
,
sali
ischs
.
Ja
,
Müater
,
dir
han
doch
gsait
,
se
kennt
nit
emol
ke
Säitranke
arichte
.
Ja
,
-
-
drno
Knepfle
koche
un
Pflüte
mache
,
ein
?
:
He
,
wenn
se
’s
o
nit
ka
,
so
nimmsch
halt
ä
Magd
,
dü
vermagschs
emol
scho
.
Un
d'
Pflüte
sin
bigüscht
allewag
Nabesach
.
Nabesach
!
Bi
mir
nit
!
Un
drno
a
Magd
?
Äh
,
ä
!
’s
war
e
Mül
zviel
am
Tisch
.
Do
hesch
jetzt
racht
,
Jörg
!
:
Racht
,
Jörg
!
Racht
,
Jörg
!
Halt
!
dü
jetz
’s
Mül
,
Müater
,
un
mach
mer
nit
o
no
Wüascht
in
d'
Milch
!
Un
dü
Jörg
,
bisch
nit
verruckt
.
Dank
emol
driber
no
.
Mir
zwei
wan
drwilscht
dr
Roti
geh
dr
Kiahltrank
ga
.
Also
hirote
sell
i
,
hirote
.
Wia
geht
denn
das
?
Mer
kunt
e
schwarz
Kleid
iber
,
nimmt
e
Maidle
unterm
Arm
,
geht
in
d'
Kilche
,
's
wird
wiatig
gschosse
un
gsoffe
un
’s
koscht
e
Strumpf
voll
Gald
,
sal
weiss
i.
Aber
drno
?
Drno
isch
mini
Gscheidheit
am
And
.
Jörg
,
Jörg
,
was
müasch
acht
o
in
dr
Kilche
afange
un
drno
nohar
?
:
Unser
Schüal
-
meischter
hät
is
eigetlig
ringer
vum
hirote
verzählt
,
anstatt
vo
dr
Obstbaim
,
dia
wachse
allei
,
un
drno
vum
Bade
,
wia
m'r
sell
Zähe
putze
,
vu
dane
Kasse
,
vo
Schuldschin
un
so
Dings
,
das
wisse
d'
’
Büre
jo
.
alles
besser
as
ar
,
aber
bim
hirote
isch
doch
dr
Schüalmeischter
allewill
drbi
,
aber
dr
Kaib
hett
is
vu
dam
nie
ebbis
verzehlt
.
Was
ischs
acht
fir
eini
?
E
Dicki
?
Sal
war
racht
!
Will
se
mi
aber
0
?
O
zall
,
i
ha
ke
Angscht
.
Bin
i
net
e
schener
Büab
,
wia
üsdrait
?
D’
Maidle
lache
jo
allewiil
,
wenn
se
mi
sahn
.
Se
sage
als
im
Wirtshüs
,
i
säig
ene
z’
dumm
,
aber
därt
lüage
se
mi
latz
a.
Wer
trinkt
als
ihr
Wi
,
wenn
se
mit
de
Maidle
tanze
?
Dr
dumm
Jörg
!
Wer
zahlt
en
aber
?
Die
gscheite
Affe
!
Un
wenn
i
o
sunscht
e
bizi
dumm
war
,
dia
Lisi
edder
Elis
hirotet
jo
nit
mi
Dummheit
,
se
hirotet
dr
natt
Jörg
,
dr
rich
Jörg
,
dr
schaffig
Jörg
.
Si
hirotet
unsere
zwanzig
Stick
Veh
,
unsere
3
Mohre
un
unseri
kommode
Mischtlache
,
wia
dr
Vater
gsait
hett
.
Drzüa
bin
i
Krischte
a
lei
Suhn
,
Jörg
,
lörg
,
i
gläuib
jetz
salbscht
,
es
ka
dir
nit
fahle
.
:
Nüdlewatter
!
Hochzitter
ich
!
Ich
bi
so
luschtig
hit
,
wia
e
Soi
in
dr
Mischtlache
!
!
.
Dü
dürsch
mi
eigentlig
doch
,
Lisa
,
as
de
nit
emol
häckle
kansch
,
vom
brodiere
will
i
nit
emol
rede
,
sal
isch
so
fir
minesgliche
,
aber
häckle
setsch
doch
lehre
.
Wit
?
Ich
zeig
ders
.
Fir
was
denn
!
Was
dü
do
mit
dim
häckle
Zit
ver
-
brüchsch
,
das
isch
je
e
Sind
un
Schand
.
Un
d'
Arbet
isch
gwiss
d'
’
Miah
nit
wart
,
Elis
!
Fir
e
paar
Sü
kauift
mer
bim
Wronker
z’
Milhüse
ganz
fine
Sache
,
wu
dü
als
wuchelang
dra
d'
’
Finger
verhäisch
.
Mit
dir
ka
mer
halt
nit
vo
so
Sache
rede
,
das
isch
grad
,
wie
wenn
dr
Herr
Pfarrer
dr
Gans
predigt
.
So
ebbis
geht
iber
di
Horizont
.
Horizont
!
Was
isch
das
wieder
fir
a
fremd
Tiar
?
Gehts
o
ins
Wasser
?
Mer
merkts
wohl
,
as
dü
numme
d'
Geishüser
Schual
vu
innewandig
kensch
.
An
so
ebbis
han
ihr
in
dr
Schual
halt
nit
gschmeckt
.
Los
Elis
,
schilt
mir
unsere
Schual
nit
.
E
Pensionat
ischs
jo
grad
nit
gsi
,
sall
isch
wohr
,
abber
was
mer
firs
Labe
brücht
,
sal
han
mer
därt
glehrt
,
wenn
o
nit
franzesch
babble
,
Bliamle
mole
,
Kalvier
drüdle
un
so
Dings
.
Das
sin
so
Sache
,
wu
im
e
Büremaidle
wenig
öder
gar
nit
itrage
.
…
Se
|
Brücht
mer
grad
allewil
e
Büremaidle
bliewe
?
So
Künscht
han
scho
im
e
manche
Büremaidle
zu
ere
güati
Parti
verhulfe
,
je
te
le
jure
.
Gäate
Tag
,
ihr
Jungfrauie
!
Do
han
ihr
Neuigkeite
!
Adjes
bisamme
!
.
Attendez
doch
,
wenn
ihr
nit
zerscht
eis
trinke
?
Merci
,
i
ha
scho
eis
gnu
bis
Jobbeles
Hansjörg
do
nite
.
Er
brennt
grad
,
dr
Hansjörg
.
E
,
Isidor
,
e
Seschter
Lewat
geht
allewil
no
in
e
Sack
voll
Riawe
.
Sal
isch
jetz
wohr
,
allez
,
mir
ah
!
.
+
Es
isch
e
luschtig
Stickle
drin
vom
Schweiss
-
dissi
z’
Milhüse
;
es
hett
em
nacht
e
luschtigi
Bande
e
Rock
aglegt
.
Dia
han
jetz
emol
racht
gha
.
’s
isch
e
Schand
gsi
,
so
e
blutt
Mannshild
mittel
uf
e
Marktplatz
z’
stelle
,
wu
allewil
so
viel
Wibslitt
duregehn
.
Do
merkt
mers
wieder
,
as
dü
niane
gsi
bisch
,
d'
’
Kunscht
müass
alles
vorstelle
d’
après
nature
.
Do
sin
halt
d’
Milhüser
alle
Dummköpf
,
dia
sage
schints
,
dr
blutt
Mann
dat
nit
vorstelle
as
’s
rachte
Bei
.
Katri
!
Was
isch
?
Sapristi
!
Wieviel
mol
han
i
äich
scho
.
gsait
,
Ihr
sälle
sage
:
Was
bliabt
,
Mamsell
Elis
?
Vergasse
ihrs
dann
allewil
?
Do
bringe
die
Briafe
im
Babe
,
…
Da
kennt
mi
jetz
o
bol
in
Rüah
lo
!
Wer
denn
?
Do
,
so
e
simpler
Bartkratzer
vo
Altkirch
schribt
m'r
scho
ebene
sechs
edder
siebemol
,
da
imbécile
.
E
,
kennsch
dü
en
denn
?
Mir
sin
emol
vo
Pfirt
uff
Altkirch
gfahre
mite
-
nander
.
Üs
langer
Zit
han
i
mi
abeglo
,
fir
mit
em
e
Gsprach
z’
fiahre
,
voilä
tout
.
Un
jetz
meint
da
Simpel
bol
.
.
äh
.
äh
,
Roter
,
's
Elis
isch
z’
güat
fir
so
e
eifaltiger
Coiffeur
.
Was
meint
denn
so
e
hargloffener
Stoffel
eigetlig
0
?
!
Sag
,
Elis
,
wieviel
han
dr
eigetlig
scho
dr
Hof
ge
-
macht
?
Warum
?
Bisch
ebhe
jalouse
,
ass
bi
dir
ken
will
abisse
.
Wart
,
i
will
dir
se
uffzähle
.
Lüag
,
das
Bündel
isch
vum
Iziger
,
i
mein
vom
Percepteur
vo
Pfirt
;
dia
sin
vum
Granzkontrolör
vo
Leime
,
dia
vum
Kum
-
messari
,
dia
vom
Apetheker
vo
Sept
,
wu
er
Witmann
gsi
isch
,
un
dia
…
Halt
!
,
halt
,
halt
,
i
ha
gnüa
,
das
isch
jo
scho
e
ganzi
Litanei
vu
alle
Heilige
.
Un
dia
han
alle
um
di
aghalte
?
Dumm
Gansle
,
bisch
dü
aber
ignorante
!
Wia
gsait
,
mer
merkt
,
as
dü
no
nit
in
dr
Walt
umeku
bisch
.
Meinsch
,
so
Herre
falle
o
gli
mit
dr
Tire
ins
Hüs
wia
e
Bürekoltri
?
Do
wird
zerscht
a
Zitlang
dr
postillon
d’
amour
ume
un
ane
gschickt
,
as
mer
sich
gegesitig
kenne
lehrt
.
Ja
un
jetz
?
Was
jetz
?
Meinsch
ebbe
?
?
Ach
,
hesch
gmeint
?
Nit
güat
,
Lisa
,
im
Elis
git
ken
e
refus
,
ä
ä
!
Ich
,
wu
zwei
Johr
z'
Nancy
…
-
13
_
Un
zwei
Johr
z’
Offeburg
…
Ja
,
und
zwei
Johr
z`
Offeburg
im
Pensionat
gsi
bin
,
ich
im
Maire
vo
Schöndorf
si
einzig
Kind
,
ich
wu
nabe
miner
Person
,
wu
i
doch
o
derf
sah
lo
un
nabe
mim
Geischt
no
emol
100
000
Franke
mitbring
,
ich
e
refus
?
Ich
?
.
Ja
,
ja
,
aber
worum
…
?
?
?
Worum
as
i
ken
gnu
ha
vo
dane
Fitzer
alle
?
As
dorum
!
Ein
isch
mir
z’
alt
gsi
,
ein
z’
kalt
,
ein
z’
schich
,
ein
het
Kinder
gha
und
zwe
sin
ane
am
Rhi
gewachse
.
Jo
,
un
ken
hetts
welle
,
so
ischs
.
Se
hai
numme
dr
Büsel
mit
em
gemacht
,
so
wohr
―
i
Chatri
heiss
.
Jo
un
derno
,
war
das
ebbis
,
’s
git
dane
sicher
so
rachte
Lit
as
do
!
So
such
dü
ein
dert
ane
.
Worum
nit
,
wenn
i
do
ken
find
!
’s
isch
hoffentlig
nit
notwandig
,
wenns
Gott
will
,
isch
er
scho
gfunda
…
Ten
war
allwa
o
nit
e
so
schlackerig
un
dat
so
vornahme
Herre
so
Körb
üsteile
.
Pass
uff
,
Elis
,
as
dü
nit
no
zwische
zwe
Stiahl
abeplumpsch
!
O
sal
,
an
jedem
Finger
zene
,
wenn
i
numme
will
.
Aber
se
gfalle
mer
gar
nimme
,
dia
grossartige
Mes
-
sieurs
,
ich
glauib
,
's
isch
besser
,
mer
blibt
in
sim
milieu
fir
glicklig
z’
warde
.
Ah
,
ah
lüag
do
,
am
And
weisch
schon
ebbis
.
Hm
,
rot
emol
!
I
rot
nit
garn
,
üse
mit
,
sunscht
gits
e
Kropf
.
Nei
,
rot
,
dü
kensch
en
sehr
güat
.
Wenn
i
sag
,
i
rot
nit
garn
.
Eh
bien
denn
,
was
seisch
zu
unserem
neue
Lehrer
?
(
führt
erschrocken
Enke
Was
hesch
?
Nit
,
nit
,
sisch
numme
e
Krampf
gsi
.
Der
Herr
Wacker
meinsch
also
?
Hein
?
Ja
,
gfallt
er
dir
nit
o
,
alli
Lit
riahme
ne
so
.
I...
Ich
.
ich
ha
allewag
o
no
nit
as
Güats
von
em
ghört
.
Eh
bien
,
ich
glaub
,
ass
er
e
faible
het
fir
mi
.
's
isch
mer
,
er
kam
dado
so
grislig
viel
in
unser
Hüs
,
wage
em
Katri
doch
sicher
nit
.
Dank
doch
,
as
Gmeinschriber
hett
ar
doch
alle
Tag
fast
mit
em
Unkel
z’
rede
.
Babberlababb
!
Der
alt
Lehrer
isch
nit
halb
so
viel
ku
,
da
het
d'
Kinder
üs
der
Schüal
als
gschickt
.
Kurz
-
um
,
ich
loss
mers
nit
namme
,
as
es
d'
amour
isch
,
wu
dr
Herr
Wacker
in
unser
Hüs
tribt
.
Un
dü
?
Ich
?
Hm
,
numme
no
vorm
Johr
hat
er
wage
mir
drei
Auge
kenne
üsluage
no
mer
,
nit
numme
zwei
,
das
hat
mi
kalt
glo
.
Awer
wia
gseit
,
mer
wird
ver
-
nünftiger
.
Do
seht
mer
besser
,
was
zamme
passt
,
ass
salmols
,
wu
mer
no
’s
erschte
Korsett
drait
het
.
Am
And
isch
’s
e
so
,
un
er
kunt
doch
nit
wage
mir
.
Sag
,
Lisa
,
passe
mer
nit
prachtig
zamme
?
Isch
er
nit
e
natter
Mann
,
grad
wia
gschaffe
zu
mir
?
Ich
glauib
,
mit
der
Zit
kennt
ich
ihn
no
ganz
anderst
garn
beku
wie
salle
.
Was
hör
ich
do
fir
natte
Plan
?
Was
,
dü
wotsch
unser
Schüal
-
meischter
hirote
?
Sal
sin
Schnacketanz
!
Dia
kasch
dir
üs
em
Kopf
schla
!
Pfischter
no
emol
,
han
mir
dich
fir
das
4
Johr
ins
Pensionat
gschickt
,
fir
as
dü
emol
im
e
so
e
Naschtle
datsch
de
Maidele
der
latz
un
racht
Stich
lehre
?
Do
wars
am
halbe
z’
viel
gsi
,
dü
…
dü
…
dü
…
!
Un
ich
sag
,
ich
hirot
da
wu
ich
will
!
Was
,
no
uftrumpfe
tüasch
,
dü
gottlos
Tiar
?
Han
ich
das
an
dir
verdiant
,
as
dü
e
so
e
simpler
99er
hirotsch
?
D’
Zitte
vo
de
99er
sin
ume
,
Tante
!
Sal
isch
no
gsi
,
wu
d'
junge
Wiwer
Bedelekappe
drait
han
.
Hit
isch
e
Lehrer
e
g’achteter
Mann
,
un
dr
Herr
Wacker
bsunders
isch
bi
alle
Lit
bliabt
;
er
isch
so
nowel
un
doch
gar
nit
stolz
,
so
ordlig
,
so
…
Dü
o
?
E
lüag
mer
doch
eis
do
ane
!
E
,
dü
kasch
en
jo
namme
,
dr
novel
Herr
Wacker
,
da
ordlig
Herr
Wacker
;
wenn
er
dich
will
,
dir
tüan
mer
en
garn
gänne
!
Mi
isch
er
,
mi
,
mi
!
Ich
ha
jetz
lang
gnüa
gwarte
.
Dü
hesch
ihn
ebe
so
merkwiedig
verteidigt
.
Un
's
isch
mir
vorhar
scho
so
ebbis
ufgfalle
!
Hesch
am
And
dü
Hoffnung
uff
ihn
,
dü
?
Dia
kasch
ins
Kami
schriwe
!
Mit
mir
ka
sich
so
e
arm
un
ungebildet
Maidle
wia
dü
halt
nit
masse
.
.
Sal
weiss
ich
jo
wohl
,
as
d'
Galdsäck
viel
züadecke
.
Wer
red
denn
vo
so
ebbis
?
Ich
mein
awer
,
mer
sott
nit
üs
so
elande
Grind
uff
e
Hirot
trachte
.
Und
derno
!
Ich
ha
gmeint
,
dü
hesch
allewil
numme
so
z’
choisiere
ka
.
Gal
.
Cousinle
,
Liabschter
gnüa
,
awer
ke
Hochzitter
!
Jetz
,
los
mer
emol
ein
das
ine
-
schneite
Maidle
a
!
Un
ich
sag
dir
,
dr
Apotheker
vo
Sept
hats
mit
toisig
Fraide
gnu
,
wenn
numme
ich
hat
welle
.
Awer
nai
,
e
Notari
uffs
wenigschte
müass
es
si
,
ich
will
doch
emol
lüage
!
E
Schüalmeischter
!
Hahaha
!
Da
len
mer
dir
,
wia
gsait
.
Un
jetz
ab
in
d'
Kuche
,
as
dr
Tisch
deckt
wird
!
.
Loss
numme
nit
vu
dane
Plan
bim
Vater
häre
.
Da
war
am
And
im
Stand
,
un
…
!
Er
hett
jo
o
dr
Narr
gfrasse
an
dam
Herr
Wacker
.
Mer
meint
,
er
war
nundebuckel
zuckerig
,
wia
ner
alle
mache
.
Un
jetz
will
i
ihn
erscht
racht
.
Wart
numme
,
wart
numme
!
A
Schüalmeischter
as
Schwiegersuhn
!
’s
isch
zum
Totschiasse
!
Hahaha
!
Wie
wenn
ich
fir
so
ein
scho
Johre
lang
mir
d'
Nägel
abbisse
hat
!
Wia
wenn
ich
das
Meidle
fir
da
Herr
Wacker
so
üseputzt
hat
mit
em
letschte
Grosche
.
Ja
,
mit
em
letschte
Grosche
!
Nei
,
ich
gib
d'
Hoffnung
no
nit
uf
.
’s
git
nit
uff
dr
Walt
,
wu
e
schlaui
Fraui
nit
kennt
ferig
bringe
.
D’
Mannslit
sin
in
so
Sache
so
dumm
,
ass
mer
ene
kennt
e
Ring
dur
d'
Nase
mache
fir
si
dra
spaziere
z’
fiahre
.
Un
so
bring
i
mi
Mann
allwag
o
uff
mi
Site
.
.
.
Was
schreisch
denn
e
so
,
Amerei
?
Was
hesch
,
worum
verwirfsch
d'
Hand
eso
?
Nit
han
i
,
was
wot
i
ha
?
Hoho
,
sall
seisch
im
e
Narr
,
nit
mir
.
Dir
isch
hit
e
Katz
iwer
dr
Wag
gloffe
,
tüas
numme
gsteh
.
Wage
mir
,
i
ha
no
welle
warte
,
bis
…
enfin
,
emol
hatschs
doch
erfahre
.
Dü
machsch
mi
famos
wunderfitzig
.
E
so
nu
denn
.
Meinsch
nit
,
unser
Elis
lauift
im
Schüalmeischter
no
.
Da
Nineninziger
mächts
uns
als
Tochtermann
bringe
.
a
Wa
…
wa
…
was
seisch
do
.
Hä
.
hä
.
här
i
racht
?
Gal
,
Alter
,
do
sin
mir
emol
einig
,
dir
gfallt
er
o
nit
,
da
Herr
Schwiegersuhn
Nei
,
misex
nit
,
wenn
i
nit
wusst
,
as
er
viel
z`
räsonabel
war
,
fir
sich
in
unser
Hochmüatsaffle
z`
vergaffe
,
dat
i
ihn
uff
der
Stell
geh
warne
?
Warne
?
Oho
!
Ja
,
warne
!
Denn
i
wott
da
güat
Mann
nit
mit
ebene
Fiass
sah
in
si
Unglick
renne
.
I
versteh
di
nit
.
Nit
!
No
minere
Meinung
sott
e
Lehrer
im
Dorf
e
Musterhüshaltung
ha
,
fir
de
andere
e
Exampel
z’
geh
Un
jetz
dank
dir
emol
unser
Elis
as
Hüshaltere
!
Brr
!
!
i
`
E
fir
was
sin
d'
Manner
do
?
Er
kennt
em
jo
halfe
!
Halfe
!
Mit
sine
Nawesamtle
hett
e
Lehrer
ke
Zitt
fir
sich
no
um
so
Sache
z’
kümmere
.
Un
derno
isch
no
ebbis
,
wu
…
nei
,
das
verstehsch
doch
nit
.
So
i
bi
denn
e
Gans
!
Los
,
Schambedischt
,
ües
mit
,
edder
’s
kracht
.
Also
,
wage
mir
!
Unser
Elis
het
ke
Harz
,
ke
Gmiat
un
das
isch
d'
’
Hauptsach
,
worum
as
i
gege
dia
Hirot
war
.
es
Isch
das
ebbis
so
notwandigs
?
Ich
mein
’s
Gald
…
Wies
mit
sallem
bi
uns
steht
,
weisch
so
güat
wie
ich
.
Ja
,
’s
Gmiat
isch
fir
e
Lehrersfrau
d'
Hauptsach
,
Amerei
.
A
Lehrer
hett
so
‘viel
Ärger
z’
schlucke
in
der
Schüal
un
mangmol
no
sunscht
wage
iwerempfindlige
Lit
mit
iwerspannte
näie
Idee
,
as
er
nit
no
e
Lünenarr
wia
unser
Elis
im
Hüs
ha
därf
.
Er
brücht
e
Fraui
,
wu
’s
versteht
,
ihm
d'
Wulke
z’
verschiche
.
Un
wage
dam
war
ich
,
M
gsait
,
der
erscht
,
wu
gege
dia
Hirotsplan
dat
rede
.
So
,
so
,
so
e
Vater
bisch
dü
!
Di
eige
Kind
datsch
ver
-
briale
?
Dü
.
dü
.
!
Un
ich
sag
dir
jetzt
,
z’
leid
hirotet
’s
da
Herr
Wacker
,
z’
leid
.
Nundebuckel
,
wenn
mir
einer
vor
5
Minüte
gsait
hat
,
as
ich
hit
no
dat
so
rede
,
i
hat
em
bigüscht
uf
d'
Nas
gspoie
.
Awer
dir
Manner
kennet
d'
beschte
Frau
zü
me
Täifel
mache
!
Also
Schambedischt
,
in
3
Wuche
isch
Hochzit
,
ich
will
doch
emol
lüage
,
äb
mir
Wiwer
hitigestags
nit
meh
galte
!
.
So
sin
ihr
,
ihr
Wiwer
,
wenn
dr
Eigesinn
kommediert
,
schlupft
dr
Verstand
in
e
Kanschterle
.
Nei
,
horch
no
e
wenig
.
Mi
Frind
Hanstiabelt
vu
Krönige
schribt
mer
,
ass
si
Suhn
,
dr
Jörg
,
hit
züa
nis
uf
Visit
kummt
.
Im
Elis
han
is
scho
gsait
.
Mach
em
ke
so
bes
Gsicht
wia
letscht
dam
arme
Lüi
vum
Geisesepp
.
E
,
i
wird
dankwohl
no
miasse
im
Spiegel
Gsichter
stüdiare
fir
so
Büredoddel
z’
emp
-
fange
!
Amerei
,
mach
ke
Dummheite
,
wage
dim
Hochmüat
verschitsch
sicher
no
dim
anzige
Kind
si
Gliek
.
Dü
warsch
viellicht
salbscht
no
froh
,
’s
dat
e
braver
Bürebua
ums
ahalte
.
Sal
erlabsch
nit
!
.
Maire
's
Asse
isch
grischte
,
Tante
.
Also
,
denn
an
der
Tisch
!
Gang
,
riaf
im
Elis
,
Lisa
!
’s
isch
unnötig
,
do
kunnts
grad
.
So
batet
,
i
ha
bigobbliger
Hunger
,
uf
dr
Jörg
känne
mir
nit
warte
.
Da
hatsch
kenne
dane
lo
.
Pape
!
Pape
!
Pape
!
I
ha
dir
schun
hundert
mol
gsait
,
ass
i
di
Vater
,
nit
di
Pape
bi
!
Dunnerschiass
!
Worum
müasch
denn
dü
allewill
so
e
Geifermantele
aha
?
Loss
doch
emol
das
Maidle
riäwig
,
wit
?
Worum
sotts
nit
zeige
,
as
es
im
Pensionat
bessere
Maniere
glehrt
hett
as
andere
?
.
I
pfiff
dr
uff
so
verruckte
Maniere
,
wenn
das
alles
isch
,
was
vo
dam
Pensionatsgschneigs
z’
brüche
isch
.
Wenn
mer
bigüscht
…
.
Was
denn
?
Üse
mit
!
Also
,
wenn
düs
denn
absolüt
wisse
wit
.
's
isch
güat
,
as
mer
nit
no
e
Maidle
han
,
sunscht
gabs
Krach
.
Krach
?
Wieso
?
Loss
en
doch
geh
,
Mamme
!
Mame
!
Mame
!
Red
bigott
wia
dr
der
Schnabel
gwachse
isch
!
Nei
,
i
schwärs
,
ins
Pensionat
kam
mer
käs
meh
,
ke
Bür
sett
so
dumm
si
,
nohar
hett
er
nit
as
ufbloste
Gansle
.
So
,
so
!
Do
sät
unsereins
sine
Maidle
lo
uf
-
wachse
wie
so
e
Jesüsbirle
sine
Krabbe
?
Krabbe
?
Krabbe
!
’s
sin
Mensche
wia
andere
,
mangmol
isch
no
mehr
üsene
z’
mache
.
Ja
,
isch
ebbe
nit
worde
üs
em
Elis
z’
Nancy
un
z’
Offeburg
,
hein
?
Gan
doch
no
,
Unkel
!
Nit
do
,
Lisa
,
emol
müass
nüss
,
was
mi
scho
wuche
-
lang
druckt
.
Ja
,
Amerei
,
ebbis
isch
worde
üs
unserem
Maidle
,
e
Puppe
,
wu
niane
nit
ariahrt
un
wu
mer
o
salbscht
nit
ariahre
därf
,
nit
emol
mit
em
Mül
.
Wia
gsait
,
wenn
's
no
z’
tüa
war
,
gsach
’s
ke
Pensionat
meh
.
Andere
Vater
sin
doch
o
nit
troublé
au
cerveau
un
schicke
ihre
Töchter
doch
ins
Etranger
.
Ja
,
awer
wu
ane
?
In
d'
Hüshaltungs
-
schüal
,
ins
Bürepensionat
.
Vo
därt
bringe
se
doch
no
ebbis
mit
,
wu
in
d'
Walt
taugt
,
mer
sehts
ans
Franztonis
Üscheni
.
Amerei
und
Elis
Das
isch
güat
!
Ka
’s
Üscheni
brodiere
?
Ka
’s
singe
?
Ka
’s
Klavier
-
spiele
?
Ka
’s
d'
Brandmolerei
?
Ka
’s
turne
?
I
will
nit
meh
wisse
.
Gant
aire
Miler
z’
asse
!
Pflüte
?
Scho
widder
Pflüte
?
Mon
Dieu
!
Mr
han
doch
erscht
Ia
semaine
derniere
gha
.
’s
isch
Fritig
hit
,
Elis
.
Awer
,
Müater
,
dü
hatsch
doch
un
-
serem
liewe
Kind
kene
Nüdle
un
Karpfe
koche
.
Allwag
wars
ebbs
anders
gsi
.
On
dirait
as
mr
so
Armeseelebirle
ware
.
‘s
war
is
viellicht
wohler
as
e
so
.
E
,
dü
danksch
dir
einstwile
,
d'
Pflüte
ware
Karpfe
.
Wenn
emol
dr
Müater
ihr
Notari
kunnt
,
wirds
jo
alle
Tag
so
Plattle
ga
.
's
brücht
grad
ke
Notari
si
,
allewag
nit
der
Jörg
,
wu
dü
fir
hit
iglade
hesch
,
sall
sag
ich
dr.
I
bi
doch
wunderfitzig
,
was
das
fir
e
Mussie
isch
?
Do
bin
i
,
het
saller
gsait
.
Sin
dir
der
Maier
vu
hia
?
Da
bin
i
,
ja
.
Un
wer
sin
ihr
,
wenn
mr
froge
därf
?
Ebbe
dr...
?
Natirlig
bin
is
,
dr
Jörg
bin
i
,
äier
züakinftiger
Tochterma
.
Bin
i
nit
e
schener
Büab
?
Sin
dir
’s
Lisi
?
Ja
?
Loset
,
dir
känntet
e
bizi
feister
si
.
Vo
so
nere
.
Mohr
därfte
jo
d'
Jude
Spack
asse
,
hat
saller
gsait
,
hahah
.
Amerei
und
Nei
,
isch
das
e
Kolteri
!
So
setzet
äich
doch
,
Ihr
han
allewag
Hunger
?
E
sall
grad
nitt
.
Wisset
dir
,
d'
Müater
het
mr
e
Dotzet
Eier
in
Ange
gschlage
eb
i
furt
bi
un
nohar
han
i
no
e
halwer
Schambung
verwitscht
im
Kansch
-
terle
.
’s
isch
grad
ke
grosser
gsi
,
numme
vo
nere
zweizantrige
Soi
,
awer
's
langt
allewag
bis
z’
Owe
.
Nei
,
so
e
gourmand
!
Vor
dam
müesst
mer
jo
Angscht
ha
,
as
er
eim
dat
abisse
.
O
,
do
därfet
dir
riawig
si
,
Jingferle
,
dr
Jörg
nagt
nit
garn
an
Knoche
,
wu
nit
dra
isch
.
Galet
Jörg
,
ihr
han
z’
erscht
bim
Säihirt
Stunde
gnu
,
vor
ebb
ihr
do
ane
ku
sin
?
E
lüag
mer
do
ane
,
isch
das
e
nat
Kaferle
!
Lisa
Allez
,
wenn
ihr
no
ebbis
want
,
schenieret
eich
nit
;
’s
isch
e
witer
Wag
vo
Krönige
bis
do
ane
,
do
sin
d'
Eier
allewag
scho
lang
z’
Amerika
.
Scheniere
tüa
i
mi
grad
nit
.
Wenn
dir
ebbis
güats
hattet
…
?
Wisset
dir
,
e
Seschter
Lewat
…
geht
allewill
no
in
e
Sack
voll
Riawe
,
sait
als
unser
Lisa
.
He
,
mir
han
halt
numme
Pflüte
.
Wissen
ihr
,
’s
isch
Fritig
.
Wage
dam
han
i
mi
vorhar
gwundert
,
wu
ihr
vo
dam
Schambung
gred
han
.
Ah
ja
,
bigott
!
An
da
Fritig
han
i
jetz
nimmi
dankt
.
Jörg
,
Jörg
,
wia
bisch
dü
so
dumm
!
’s
isch
doch
schen
,
ass
ihr
das
salbscht
isah
tian
.
Jo
,
dir
han
verdüschmi
racht
.
Ich
Esel
kum
am
e
Fritig
un
ha
mi
so
gfreit
uf
e
Schifele
.
Wisset
dir
,
so
e
feists
,
wu
eim
dr
Schmutz
’s
Mül
ablauift
,
so
vo
nere
dreizantrige
,
wia
mir
han
.
Meine
Müater
,
mir
han
Säi
,
se
sin
no
dicker
um
d'
Weiche
as
dir
.
Amerei
und
Elis
.
Hein
,
ich
ka
o
Varsle
mache
!
O
,
dr
Jörg
isch
nit
so
dumm
,
wia
er
dri
lüagt
.
Awer
jetz
will
i
Büass
tüa
fir
da
Schambung
un
’z
leid
Pflüte
asse
.
Dr
miant
wisse
,
Jingferle
,
i
iss
d'
Pflüte
verwirkt
garn
.
Halt
,
namme
doch
e
süferer
Taller
.
Katri
,
e
Taller
un
e
Gable
!
Katri
.
Eh
,
eh
,
wer
isch
en
das
widder
?
Dir
han
jo
e
ganzer
tall
voll
.
Unser
Magd
,
’s
Katri
,
se
isch
jo
vorig
scho
do
gsi
.
Do
müass
i
blind
gsi
si
!
Häckerundia
!
Het
dia
e
dick
Hintergschirr
.
Dia
tat
mer
jetz
o
gfalle
.
E
,
froget
se
,
viellicht
nimmt
se
ech
!
Was
kennt
mer
sage
,
het
saller
gsait
,
gal
Katri
.
Jo
,
galet
dir
,
es
sind
scho
grössere
Wunger
gechah
.
O
Pflüte
,
Pflüte
,
do
willi
wauite
!
.
Namme
doch
.
meh
,
nit
ass
ihr
ver
-
hungere
.
’s
langt
fir
dr
Afang
…
Nüdlewatter
,
sin
dia
güat
.
Han
dir
se
gmacht
,
Jüngferle
?
Ich
bin
fir
äich
ke
Jingferle
,
comprenez
-
vous
?
E
,
e
,
was
denn
?
E
Fraui
doch
o
nit
,
un
Hose
han
dir
bigüscht
doch
o
nit
a.
Natirlig
,
vo
so
me
Mischtkür
,
wu
nit
kennt
as
Kiah
un
Ochse
,
ka
mer
nit
verlange
,
as
er
eim
Mamsell
tituliert
,
wia
sichs
fir
unsereiner
conveniert
.
Jetz
ischs
verdanzig
gnüa
mit
dam
fuchse
un
trate
!
Gascht
isch
Gascht
!
Un
das
sag
i
dir
Elis
,
,
wenn
dim
Vater
sine
Kiah
un
Ochse
nit
gsi
ware
,
wenn
ar
nit
o
dr
„
Mischtbür
“
gmacht
hat
,
hatsch
dü
verdoni
o
nit
kenne
lehre
d'
Mamsell
spiele
,
dü
Hochmüatsgingel
,
dü
!
Andere
Maidle
im
Dorf
,
wu
ufs
wenigscht
sin
wer
dü
,
date
sich
schame
,
wenn
mer
se
dat
mit
Mamsell
arede
,
edder
wenn
se
am
Suntig
so
e
Kreditfatze
vors
Larvle
miasste
setze
wia
dü
.
Was
fir
Maidle
?
Jo
,
so
Drackdüdi
,
wu
nit
kenne
as
Mischt
zettle
un
Säitranke
arichte
.
In
dr
Kopfverdraischüal
sin
se
halt
nit
gsi
geh
läre
drüdle
.
Se
han
halt
ke
so
gscheite
Miatere
gha
,
wu
partü
han
welle
e
Halbaff
mache
üs
ihrem
Kind
.
Scham
di
,
Schambedischt
,
fir
so
z’
rede
vor
ebberm
Fremd
’s
!
O
,
ich
bi
doch
nit
fremd
,
san
dir
’s
nit
.
Un
ich
sag
dir
zum
toisigschte
Mol
,
’s
Elis
müass
ebbis
Finers
hirote
as
so
e
Bür
.
Dir
z’
leid
müass
es
jetz
da
Schüalmeischter
ha
.
Elis
.
Jo
,
pfiffe
düat
er
dir
uff
die
Mülaffle
wia
alle
andere
.
Wenn
’s
a
Herr
hat
welle
,
wars
nit
27
Johr
alt
worde
!
Was
bin
i
?
’s
geht
jo
noch
mehr
as
e
Monet
,
bis
i
so
alt
bi
.
Un
das
sag
i
,
der
Herr
Wacker
will
i
,
i
pfiff
uf
e
Bür
.
Dü
hesch
racht
,
i
wott
e
rachtschaffener
Bür
nit
emol
mit
dir
in
's
Unglück
bringe
.
Dü
miüasch
ein
hirote
,
wu
dü
nit
z’
tüa
hesch
,
as
d'
Madame
z’
spiele
.
Mir
isch
so
wohl
wia
i
ere
Soi
in
dr
Mischtlach
.
Awer
Jingferle
eder
Mamsell
,
dir
han
mer
allewil
no
nit
gsait
,
wer
dia
güate
Pflüte
gmacht
hett
.
Sin
dir
so
e
finer
Kuchemutz
?
Nei
,
so
e
Stiar
!
Ender
as
i
so
ein
nahm
,
giang
i
ins
Kloschter
!
Mit
so
ebbs
gib
ich
mich
nit
ab
;
das
isch
güat
firs
Katri
.
.
Ah
ja
,
d'
Müater
het
jo
gsait
,
dir
kenntet
nit
emol
de
Säi
koche
.
Do
tiant
dir
mer
leid
.
Wenn
dir
die
Pflüte
gmacht
hattet
,
kamet
dir
e
Schmutz
iwer
.
i
weiss
jo
,
as
sich
d'
Maidle
um
e
Schmutz
vo
mir
risse
wia
e
Wolf
um
e
verreckt
Schof
.
Jetz
awer
gib
i
en
em
Katri
.
Bi
ihm
kläpfts
o
besser
.
Dam
Ding
will
i
doch
o
züa
-
häre
.
I
gang
ene
geh
uflose
im
Rumpelkammerle
.
:
.
Nach
einer
Weile
sinnend
:
Worum
numme
d'
Mamme
so
schnall
umegschwankt
hät
?
Vor
ere
Stund
no
hat
se
So
deibelet
wagen
em
Herr
Wacker
.
Und
jetzt
!
Was
Jesses
,
i
glauib
,
das
isch
en
,
er
kunnt
als
gwenlig
um
dia
Zit
mit
de
Papierer
zum
Pape
,
un
ich
ha
mi
nit
emol
no
agstriche
.
Hit
edder
nia
!
Lisa
.
Ah
,
dü
bischs
?
Was
machsch
denn
dü
fir
e
Gsicht
?
Bin
ich
am
And
e
Gspangscht
,
ass
dü
mi
so
aglotze
tüasch
?
Was
hesch
denn
?
Nit
,
nit
,
i
ha
numme
gmeint
…
Was
denn
?
Nit
,
as
dü
’s
weisch
.
I
will
geh
e
andere
Rock
alege
;
i
bi
do
vorig
bliwe
hanke
am
e
Nagel
.
Bonjour
,
Mamsell
Lisa
!
Sie
han
jo
e
Stimmle
wia
e
Nachtigall
.
Ah
,
Sie
sins
,
Herr
Lehrer
?
Han
Sie
mich
awer
verschreckt
!
Verschreckt
?
Lüag
i
denn
so
schrecklig
dri
?
O
nei
,
im
Gegeteil
!
Sie
sin
jo
so
e...
.
Was
bin
i
?
Üse
mitt
Nei
,
nei
,
’s
isch
e
Dummheit
gsi
.
Macht
nit
,
dia
sin
jo
derfir
do
,
as
me
se
sait
.
Also
,
in
Gottes
Name
,
fir
mi
Strof
,
Ich
ha
welle
sage
…
Sie
sin
jo
so
e
liawer
Herr
,
natirlig
zu
de
Kinder
un
zu
de
Lit
,
han
i
gemeint
.
Awer
natirlig
,
i
dank
jo
nit
an
-
derscht
.
Mir
han
scho
e
paar
rachte
Lehrer
gha
,
’s
isch
wohr
,
awer
no
kenn
het
d'
Kinder
eso
wisse
z’
namme
,
Sie
fliage
jo
numme
so
in
d'
Schüal
dato
.
Mir
han
’s
nit
so
güat
gha
un
mer
han
doch
o
e
braver
Lehrer
gha
.
Awer
er
isch
allewil
eso
arnscht
gsi
,
mir
han
gar
nia
därfe
lache
,
Sie
mache
als
salbscht
Gspass
,
ass
d'
Wand
als
zittere
vor
'm
Lache
vo
de
Kinder
.
Awer
Mamsell
Lisa
,
isch
denn
das
ebs
bsunders
?
Das
isch
jo
ganz
natirlig
,
as
mer
die
Kleine
dann
und
wann
uffrischt
.
Sie
mache
z’
viel
Z'
viel
?
Z’
viel
?
Oh
nei
,
Herr
Wacker
,
viel
z’
weni
,
In
e
so
e
Schüal
möchte
jo
mir
alte
Esel
no
geh
,
wu
wer
so
frei
därf
rede
,
so
vo
der
Brust
awag
schriewe
,
wie
d'
Kinder
als
verzähle
.
Bi
uns
ischs
grad
gsi
,
wia
wenn
mer
im
e
Joch
dat
stake
wu
me
niane
anders
ane
därf
,
ass
wu
eim
dr
Führmann
anefährt
.
Halte
Sie
doch
emol
,
Mam
…
Nei
,
und
dia
gfitzte
Spaziergangle
,
wu
Sie
als
mit
der
Schüal
mache
in
der
Wald
,
uf
der
Barg
,
zum
Weiher
.
So
ebbis
han
mer
nia
gha
,
numme
’s
dummme
Lasebuach
.
Un
was
fir
Molereie
as
sie
jetz
mache
gege
dia
dumme
Tafele
,
wu
mer
han
miasse
nomole
.
Kurz
,
Sie
sin
e
Muschter
vom
e
Lehrer
.
Awer
nei
,
Mamsell
Lisa
,
das
isch
doch
nit
mi
Verdianst
,
das
isch
hitigestags
Vorschrift
.
Das
mache
jo
alle
.
Still
,
still
,
sal
isch
nit
wohr
,
ich
weiss
es
.
Dr
Unkel
kunnt
jo
viel
in
dr
Umgegend
umme
,
un
do
het
er
o
scho
manchmol
vernümme
,
as
es
no
an
mange
Orte
in
der
Schüal
züageht
,
wia
zum
Grossvater
sinere
Zit
.
Sie
han
ewe
d'
Kinder
garn
un
wage
dam
süache
Sie
allewil
ebbis
z’
bringe
,
wu
ene
Fraid
macht
.
's
blibt
drbi
,
Sie
sin
e
Muster
vum
e
Lehrer
oder
wage
mir
e
Ideal
,
wias
Elis
dat
sage
…
Oh
,
do
fallt
mer
grad
i
,
im
Hüsfrind
vo
geschter
isch
wider
e
nat
Varle
vom
Zumstei
.
„
Mi
Ideal
“
heisst
’s
,
I
bi
doch
wunderfitzig
,
was
Sie
derzüa
sage
.
I
wills
schnall
geh
hole
.
A
harzig
,
harzig
Kind
,
’s
Lisa
.
Wer
kennt
glichgiltig
bliewe
,
wenn
so
e
ordlig
Schnügerle
so
si
Quacksilbermilele
geh
macht
?
…
Wie
’s
so
rot
worde
isch
vorig
,
wu
im
’s
Komplimant
fir
mi
isch
bliewe
im
Hals
stake
…
Gege
d'
Kinder
liab
,
het
se
gmeint
.
Hm
,
wenn
i
numme
wüsst
,
sicher
wüsst
,
as
es
numme
e
verlageni
Üsred
gsi
isch
.
Fast
glauib
is
.
Wenn
is
anderscht
därfte
üslege
,
das
„
liawer
Mann
“
!
Ichs
’s
eso
,
isch
’s
,
as
i
dam
Harzkaferle
o
e
bizi
liab
war
?
I
war
züa
glicklig
.
Do
han
is
,
lose
Se
emol
,
Herr
Lehrer
Mein
Ideal
.
An
Geiste
und
am
Herzchen
reich
Und
unberührt
vom
Trug
der
Welt
,
Mit
innigem
Gemüt
bestellt
,
So
ganz
wie
aus
der
Feen
Reich
,
Begabt
mit
einem
Sinne
fein
Für
Kunst
samt
Dichterwerken
,
Für
’s
Schön’
in
Tal
und
Bergen
,
Ja
so
,
so
sollt
sie
sein
.
Und
wär
dazu
sie
kenntnisvoll
In
all
der
Hausfrau
Dingen
,
Um
so
'ne
Maid
möcht
ich
wohl
ringen
,
Wenn
Hymen
mich
mal
fesseln
soll
!
Und
hätt’
dazu
sie
Äuglein
klar
Und
kirschenrote
Küssmichlippen
Und
Bäckchen
rund
zum
Wonnenippen
,
So
würden
heut
wir
noch
ein
Paar
!
Isch
das
awer
nat
!
Was
sage
Sie
derzüa
,
Herr
Wacker
?
Lüagt
am
And
Ihr
Ideal
o
eso
dri
?
.
Awer
sicher
.
Mamsell
Lisa
,
fascht
uffs
Tipfele
.
Mer
meint
grad
,
d'
Sundgauinachtigall
hat
dasmol
mit
minere
Fadere
gschriwe
.
Fascht
ganz
eso
dank
ich
mir
mie
Wiwele
,
wenn
i
emol
’s
Glick
sott
ha
,
fir
eins
heim
z’
fiahre
.
Ja
,
meine
Sie
denn
.
so
e
Ideal
war
z’
finde
?
’s
miasst
ja
fascht
e
Angel
si
.
Ebbs
e
so
git
?
Ich
sag
Ihne
,
Lisa
,
pardon
,
Mamsell
Lisa
,
ich
wusst
scho
eini
un
ich
…
A
,
bonjour
,
Monsieur
Wacker
,
käme
Sie
o
z’
visite
?
As
dich
der
…
hesch
dü
jetz
grad
im
schenschte
Augeblick
muasse
derzwische
ku
?
Sal
nit
,
fir
z’
visite
z’
ku
fahlt
mer
d’
Zit
,
i
ha
Je
comprend
,
Monsieur
Wacker
,
awer
nit
wohr
,
e
bizzele
bliewe
Sie
doch
bin
is
.
Dr
Babbe
isch
numme
im
Grasgarte
hinte
,
’s
Lisa
geht
en
gschwind
geh
hole
,
gang
Lisa
!
Nahme
Sie
doch
Platz
,
Monsieur
Wacker
.
Wacker
.
Jetz
oder
nia
!
I
will
gschwind
e
Glasle
Wi
geh
hole
,
Sie
exküsiere
mich
,
n’
est-ce
pas
?
Lüage
Se
en
attendant
ins
Modejournal
,
Sie
han
doch
sicher
o
goût
fir
schöne
Toilette
.
Was
dia
mir
fir
Auge
gschickt
hat
!
Meint
se
ebbe
?
Was
wot
ich
denn
in
minere
Dreifaltigkeit
als
Lehrer
,
greffier
un
Organist
mit
so
nere
Fraui
afange
,
wu
ein
hinfe
un
vorne
si
sett
,
fir
as
d'
Hüshaltung
nit
üs
der
Angle
geht
.
Wuhar
d'
Zitt
namme
ohne
z’
stahle
?
Un
drno
so
e
Modepuppe
,
brr
!
Do
miasste
eim
d'
Güldfichs
no
ganz
anderst
züafliage
as
bi
der
letschti
„
augmentation
“
…
Un
iwerhaupt
bi
so
zwei
Kusinle
ka
eim
d'
Wahl
nit
schwar
falle
,
bim
Elis
e
Köpfle
voll
Schnickschnack
,
bim
Lisa
e
guldig
Harzle
.
Nit
wohr
,
Sie
akzeptiere
e
Glasle
?
.
Wage
mir
,
wenns
Ihne
Fraid
macht
.
A
la
vôtre
,
Monsieur
Wacker
.
A
votre
santé
,
Mamsell
Elis
.
Sie
han
allewag
bol
langi
Zit
gha
,
nit
?
I
bin
numme
gschwind
geh
lüage
,
eb
dr
Babe
no
nit
kunnt
.
Se
kennt
jetz
ku
,
d’
langi
Zit
.
Awer
se
sell
mers
zahle
.
Allwag
hat
i
kirzeri
Zit
Nm
Das
isch
allewag
numme
so
e
Galanterie
vu
Ihne
,
Monsieur
Wacker
.
Awer
sicher
nit
,
Mademoiselle
Elis
,
ich
liag
nia
,
eder
i
sags
.
Fir
e
Mamsell
,
wu
im
Pensionat
gsi
isch
,
isch'g
‚o
nit
z’
verwundere
,
wenn
sie
vo
ebbs
anderm
z’
rede
weiss
as
vom
Watter
un
de
näie
Hiat
.
Apropos
,
Made
-
moiselle
Elis
,
wu
sin
Sie
eigetlig
im
Pensionat
gsi
?
Zwei
Johr
z’
Nancy
un
zwei
Johr
z’
Offe
-
burg
!
Ah
,
ah
,
in
zwei
,
jetz
nimmt
’s
mi
nimme
wunder
.
Was
sag
i
nit
.
Da
Mann
,
wu
Sie
heimfiahrt
,
därf
sich
gratüliare
,
da
bekumt
doch
e
Frau
wo
Bildung
,
eini
wu
er
in
dr
Gsellschaft
sah
lo
därf
.
Oh
,
ich
benied
da
,
wu
Sie
emol
mit
Ihrer
Hand
beglicke
.
Comme
il
est
charmant
!
Er
bisst
a.
Awer
züa
schich
,
ich
müass
e
bizi
nochhalfe
.
Awer
Monsieur
Wacker
,
wer
hat
in
Ihne
so
e
gfahliger
Flatteur
gsüacht
!
Sie
han
allewag
scho
mankem
Maidli
’s
Harz
gstohle
.
Ich
,
o
nei
,
das
Verbrache
han
i
grad
nit
uf
em
Gwisse
.
Ich
wott
wette
,
ass
Sie
de
junge
Herre
zehmol
gfahrliger
sin
.
Vous
vous
trompez
,
Monsieur
Wacker
,
d'
Koketti
z’
spiele
isch
mer
no
nia
gange
.
Sapristi
,
das
isch
starker
Tübak
.
Ich
wusst
o
nit
,
wage
wem
.
User
-
einer
het
jo
so
wenig
Glageheit
,
Bekanntschaft
z’
mache
.
Awer
,
Sie
,
so
e
schener
,
junger
Herr
un
ke
Liabschte
,
’s
isch
nit
z’
glauibe
.
Wenns
jo
numme
gsi
war
fir
kurze
Zit
,
denn
Sie
han
doch
gwiss
schrecklig
langi
Zit
in
dr
Schüal
,
so
allei
mit
Kinder
,
wu
mer
nit
gscheits
rede
ka
mit
ene
.
Aha
,
jetz
kunt
scho
’s
grobe
Gschitz
.
Langi
Zit
?
In
dr
Schüal
?
Awer
,
Mademoiselle
Elis
,
wia
war
das
möglig
?
Han
Sie
scho
emol
ghärt
,
as
e
Moler
eder
e
Bildhauer
langi
Zit
hat
,
wenn
er
in
siner
Warkstatt
steht
?
Eh
bien
,
e
Lehrer
isch
o
so
e
Kinschtler
,
nur
het
ers
nit
mit
Ölfarb
eder
mit
Marmor
z’
tüa
,
si
Material
sin
weiche
Kinderseele
.
Wie
ka
mer
do
retouchiere
,
file
,
meissle
!
Gits
e
scheenere
Beruf
,
as
e
so
kleine
Biawle
un
Maidele
langsam
,
langsam
züa
sich
ufe
z’
zieah
?
Ka
das
langwilig
si
,
üs
dane
junge
Menscheblüame
süache
Persönlichkeite
z’
mache
wu
Kopf
un
Harz
uf
em
rachte
Flack
han
?
Güat
,
awer
no
der
Schüal
,
wenn
Sie
so
allei
sin
in
Ihrem
grosse
,
laare
Schüal
-
hüs
,
so
müaterseeleallei
zwische
viar
Müre
,
do
mian
Sie
jo
allewag
schier
starwe
vor
ennui
.
.
Häre
Sie
mich
eigetlig
,
Monsieur
Wacker
?
Voyons
,
an
was
danke
Sie
denn
?
.
An
was
i
dankt
ha
?
Das
will
ich
Ihne
sage
.
Ich
ha
mer
üs
-
gmolt
,
wia
Sie
eigetli
racht
han
mit
dam
Alleisi
.
Wia
viel
saliger
war
ich
no
in
minere
Arwet
,
wenn
i
no
dr
Schüal
eber
hat
,
wu
mich
voll
un
ganz
dat
versteh
.
Wia
garn
dat
ich
mine
Schüalfreide
mit
ere
teile
,
wia
wohl
dat
’s
mer
awer
o
mangmol
,
wenn
i
im
e
Wiwele
klage
kännt
.
wenn
eim
züa
grosse
Stei
in
Wag
kämme
un
eim
d'
Fattig
lahm
warde
.
Eh
bien
,
Monsieur
Wacker
,
so
mache
Sie
numme
d'
Auge
uff
,
so
e
Angel
müass
z’
finde
si
.
Dunnerschiass
,
jetz
kas
bol
nimm
ditliger
warde
.
Wart
Fischle
,
dü
müasch-zapple
,
Strof
müass
si
.
Racht
han
Sie
,
toisigmol
racht
,
so
e
Angel
müass
z'
finde
si
.
Un
ich
glauib
,
ass
ich
en
scho
gfunde
ha
.
Ach
,
un
därf
mer
erfahre
,
wer
das
isch
?
Kenn
ich
en
ebe
,
da
Angel
?
O
ja
,
racht
güat
sogar
.
Isch
se
vo
hia
?
Na
-
tirlig
,
se
wohnt
sogar
in
dam
Hüs
.
In
dam
Hüs
?
?
?
Sal
dscho
,
in
dam
Hüs
!
Sie
firt
sogar
am
nam
-
lige
Kalandertag
Namestag
wia
Sie
.
Mi
liawer
…
Numme
riaft
mer
ihr
LISA
anstatt
Elis
.
I...i...i
ha
gmeint
,
se
.
se
.
heisst
anderscht
.
Pardon
,
Herr
Lehrer
,
i
müass
doch
geh
lüaga
,
wu
der
Babe
isch
.
.
Dunnerwatter
,
das
gab
i
nit
billig
,
hät
das
Fischle
awer
nat
abisse
,
hahaha
!
Nei
,
so
ebbis
!
Eigetlig
isch
’s
nit
ganz
schen
vo
mir
gsi
,
das
Kind
so
fir
e
Narre
z’
ha
…
Ah
bah
,
emol
het
em
eis
ufs
hochmiatige
Nasle
g’härt
!
Un
du
reste
,
es
isch
ganz
güat
,
ass
i
zum
Bichte
ku
bi
,
jetz
isch
’s
dus
,
'swar
viellicht
sunscht
nia
derzüa
ku
,
ass
ich
mi
em
Lisa
hat
droje
erkläre
…
Tiens
,
das
isch
der
Herr
Maire
,
i
kenn
en
am
Schritt
.
Güat
,
as
mine
Gschafte
nit
lang
düre
,
sunscht
bekam
i
am
And
d'
Madame
uf
dr
Buckel
mit
em
Kochlöffel
.
Güate
Tag
,
Herr
Lehrer
!
Ich
ha
e
bizi
lang
gmacht
,
hein
?
s’
Lisa
het
mi
nit
gli
gfunde
,
i
bi
nam
-
lig
no
bim
Nochber
gsi
,
er
het
e
kranki
Küah
,
Oh
,
’s
macht
nit
,
Herr
Maire
.
Ich
ha
derwilscht
d'
kirzeschti
Zit
gha
.
Ihre
zwei
Mamselle
han
mi
so
lang
unterhalte
.
So
,
so
.
Un
was
ham
mer
Näis
?
Nit
viel
!
Die
par
erledigte
Sache
,
’s
Budget
,
d'
Fronrolle
,
’s
Gsüach
wegenem
Üffener
Wag
un
e
Dotzet
Briaf
an
d'
Sousprefecture
.
Nundefütter
!
Numme
e
Dotzet
?
Dia
meine
alle
-
wag
bol
,
d'
Lehrer
ware
bloss
fir
d'
Gmeinschriwerei
uf
dr
Walt
.
So-ganz
Unracht
han
Ihr
nit
,
mr
weiss
bol
nimme
wuhar
d'
Zitt
fir
d'
notwendigschti
Vorberei
-
tung
uf
d'
Schüal
un
d'
noch
netigeri
Üsspannung
.
Enfin
,
unterschriewe
die
Papierer
gli
,
awer
lüage
se
zerscht
dure
i
will
se
derno
gli
im
Bot
mitgah
,
wenn
er
dure
kunt
,
nit
ass
is
Adminis
-
tration
am
Samschtig
wider
ins
Bulletin
officiel
setzt
wias
letschtemol
.
Oh
,
wage
salem
starwe
mer
grad
doch
no
nit
.
.
Was
han
Sie
,
Mamsell
Lisa
,
wu
fahlt
’s
?
Druckt
Sie
ebbis
?
Han
Sie
e
Kummer
?
Hat
Ihne
ebber
weh
do
?
Harzle
find
ich
nimmi
uf
dr
Walt
.
Lüag
,
vorig
scho
,
wu
mer
is
iwer
em
Zumstein
si
Ideal
unterhalte
han
,
hat
i
dr
garn
mi
Liab
gstande
.
Also
,
gal
,
dü
wit
?
Gal
,
dü
seisch
jo
?
Nit
,
nit
,
Herr
Lehrer
.
.
Nit
,
eso
Mamsell
Lisa
.
Ich
loss
Se
nit
üse
bis
i
weiss
,
was
Sie
druckt
.
Viellicht
kann
ich
halfe
.
-
34'
Nei
,
nei
!
Lohn
Sie
mich
geh
,
Herr
Wacker
.
Unmiglig
kann
ich
Ihne
sage
,
was
mers
Harz
so
schwar
macht
,
Ihne
gar
nit
.
So
,
so
!
Wenn
ich
’s
awer
errot
?
Sie
?
Unmiglig
!
!
Mer
wann
sah
.
Lüage
Sie
mir
emol
ufrichtig
in
d'
Auige
,
Lisa
,
Galte
,
Ihr
Cousinle
het
Krach
mit
Ihne
gha
.
Jesses
,
wuhar
wisse
Sie
…
Un
was
het
se
welle
mit
Ihne
?
Nei
,
nei
,
froge
Sie
mich
nit
länger
.
I
därf
nit
sage
.
’s
war
wiascht
vo
mir
,
wu
ich
scho
so
viel
Güats
in
dam
Hüs
gnosse
ha
,
bsunders
vom
Unkel
,
do
schickt
’s
sich
schlacht
fir
mich
,
ewer
üs
em
Hüs
azschwärze
.
Wenn
ich
Se
awer
drum
bitt
.
Ich
frog
gwiss
nit
üs
Wunderfitz
.
Sahn
Se
,
ich
ka
Sie
nit
so
trürig
sah
,
mache
Sie
’s
Harzle
doch
lichter
dur
e
freji
Üssproch
.
Eh
bien
,
Ihne
will
i
vertroje
.
Sie
sinn
e
Ehremann
un
dia
kenne
schwige
.
Was
sell
i
do
sage
?
Scho
mangmol
han
i
miasse
lide
unter
de
Lüne
vo
dr
Tante
un
vum
Elis
,
awer
nia
hat
i
klagt
,
nit
emol
im
Unkel
,
i
hat
’s
em
nit
welle
z’
Leid
tüa
.
Awer
jetz
isch
’s
z’
viel
.
.
Nit
grine
,
Lisa
,
ich
ahn
ebis
.
Un
was
Sie
viellicht
fir
e
Unglück
alüage
,
kennt
dr
Himmel
fir
ewer
in
e
gross
Glick
verwandle
,
Lisa
.
Ja
,
ja
,
's
isch
eso
.
Awer
jetzt
verzehle
Sie
numme
wieder
.
Vorig
bi
i
in
dr
Kuche
gsi
am
Zoweasserischte
.
Do
sin
uf
einmol
d’
Tante
un
’s
Elis
ku
ineschiasse
wia
wild
,
wia
wild
,
i
ka
nit
anderscht
sage
.
’s
Elis
hat
mit
de
Fischt
uf
mi
losgschlage
un
alle
zwei
han
mich
agschroje
,
ass
i
zerscht
ke
Wort
verstande
ha
.
Erscht
no
z’
no
bin
i
drüs
ku
:
I
säi
e
fül
Maidle
,
anstatt
z’
schaffe
dat
i
numme
de
junge
Manner
Auige
schicke
un
ene
d'
Köpf
verdraje
.
I
weiss
gar
nit
,
wu
das
üse
will
.
Aha
,
awer
ich
!
Un
ich
säll
’s
Bindele
rischte
,
am
Suntig
miasst
i
zum
Hüs
üs
,
si
hatte
jetz
lang
gnüa
züaglüagt
un
so
furt
Wie
dank
ich
im
Herrgott
fir
dia
Stund
!
Wie
froh
bi
ich
,
ass
alles
eso
ku
isch
!
Schmutze
möcht
ich
im
Elis
si
Hand
,
wu
Sie
gschlage
hat
,
denn
wenn
das
alles
nit
so
ku
war
,
hat
ich
jo
nia
d'
Courage
gha
,
fir
Ihne
z’
sage
,
was
ich
Ihne
jetz
sage
will
.
Denn
ass
Sie
’s
wisse
,
Lisa
,
ich
,
numme
ich
bi
schuld
dra
an
allem
,
wu
mer
Ihne
hit
ato
hat
.
Lisa
.
Sahn
Sie
,
firs
kurz
z’
sage
,
Ihri
Cousine
hat
mir
vorhar
soz'sage
e
Hirotsantrag
gemacht
.
Ich
ha
ihre
awer
z’
versteh
ga
,
ass
ich
scho
gschoisiert
ha
,
ass
dü
,
dü
,
Lisa
mi
Ideal
bisch
.
Lisa
.
Un
jetz
frog
ich
dich
,
kenntsch
dü
mich
o
e
bizzele
garn
ha
,
Lisa
?
Wotsch
?
Datsch
züa
mer
ziah
ins
stille
,
awer
grad
deswage
so
heimelige
Schüalhüs
?
Wotsch
mi
harzig
Wiwele
warde
?
Wotsch
?
O
Gott
,
war
’s
möglig
?
's
ka
jo
nit
si
.
's
war
z’
viel
Glick
fir
so
e
arm
eifach
Maidle
wia
ich
.
Z’
viel
Glick
?
O
dü
Schatz
,
dü
harzigi
Eifalt
!
Dü
weisch
jo
nit
,
wie
rich
ass
dü
mich
machsch
mit
dim
guldige
Gmiat
.
Fir
mich
isch
’s
z’
viel
Glick
,
fir
mich
!
Denn
so
e
rich
en
Mi
liawer
Xavier
!
.
Un
das
mit
diner
Tante
un
mit
em
Elis
säll
dr
jetz
ke
Kummer
meh
mache
.
In
hechstens
3
—
4
Wuche
müass
mi
defi
-
nitivi
Anstellung
do
si
,
un
derno
,
derno
mache
mr
Hochzit
.
Un
bis
därt
ane
gesch
zu
miner
Müater
,
dia
wird
sich
fraje
,
wenn
ich
ihre
so
e
liabs
,
liabs
Töchterle
bring
.
Hit
no
red
ich
mit
dim
Unkel
,
ar
isch
e
rachter
Mann
,
er
wird
nit
z’
wider
si
.
O
wia
lab
bisch
dü
zu
mir
,
o
,
jetz
därf
is
sage
,
vo
Afang
a
han
i
di
scho
garn
ka
,
Xavier
,
awer
nia
,
nia
hat
i
troje
hoffe
!
Un
jetz
…
jetzt
!
.
’s
kunt
ewer
,
Schatzele
,
wahrschints
dr
Unkel
.
So
gang
einstwile
.
Im
e
Rung
ane
kum
i
im
grand
tenue
ku
d'
Iwilligung
hole
;
derwilscht
han
d'
Wibs
-
litt
dr
Unkel
alewag
vorbereitet
.
Do
han
i
dia
Briafe
.
Wenn
numme
emol
das
Gsüach
mit
dam
Vizinalwag
ebbis
nutzt
!
Was
doch
wage
dam
Drackwag
scho
gschriwe
worde
isch
.
Was
numme
unseri
Gmein
scho
derwage
Tinte
verschliergt
het
!
Awer
i
glauib
o
,
ass
es
in
dr
Höill
ke
schlachtere
git
,
sunscht
kennt
dr
Luzifär
d'
Lawes
-
mittel
fir
sine
Gäscht
nit
züafiahre
.
.
Mr
wann
dasmol
’s
beschte
hoffe
,
Adje
,
Herr
Maire
.
Awer
bliwe
doch
no
e
wenig
.
Ihr
sie
doch
o
pres
-
siert
.
Wann
mer
nit
zerscht
der
Näi
versüache
?
Allons
!
37
E
andermol
,
Herr
Maire
!
Nit
ass
|
mer
dia
zwu
d'
Stimmung
verderwe
!
Der
Bot
|
müass
allewag
bol
dureku
.
Adje
,
Herr
Maire
!
|
So
,
adje
denn
,
Herr
Lehrer
.
Kämme
bol
widder
|
z’
Stubete
!
|
Vorhang
fällt
.
Jo
,
jetzt
langt
's
!
Dia
ungschmälzte
Pflüte
sie
no
besser
gsi
as
d’
angere
.
Kumm
Katri
,
i
gib
der
derfür
e
Schmutz
Nundebuckel
,
un
din
Schmitz
sin
fascht
no
saftiger
ass
d'
Pflüte
.
Weisch
was
,
Katri
?
So
e
Fraui
wie
dü
war
mer
grad
racht
.
Do
hat
mer
doch
ebs
fir
si
Gald
.
.
besonder
entschieden
)
Aber
nei
,
dir
sind
ein
!
Sag
jo
,
Katri
,
un
bsinn
di
nit
so
lang
!
Dich
eder
keini
!
Wit
mi
?
Dine
Pflüte
hai
mers
ado
!
Numme
wage
de
Pflüte
?
…
Ich
kumm
nit
lar
in
äier
Hüs
.
Do
!
Sahn
dr
!
Ich
ka
o
spare
.
I
hang
nit
an
dr
Gstate
!
O
Katri
,
Katri
!
So
e
Maidle
gits
kes
me
im
Sungau
!
Un
jetz
zum
Meier
,
ass
er
di
üszahlt
.
Und
derno
im
Vater
un
dr
Müater
ergege
.
Dia
warde
lüage
,
wenn
ich
ne
anstatt
e
Lisi
e
Katri
bring
.
Eis
sag
i
dir
aber
Jörg
,
sag
im
Maier
nit
vo
dam
,
wu
mer
do
vorig
dur
d'
Wand
dure
uff
-
gschnappt
hai
.
Was
meinsch
denn
?
E...
do
ane
,
wia
unser
Schüalmeischter
unser
Elis
verwitscht
het
!
Weisch
,
es
sin
doch
alle
-
wil
mine
Meischterslit
.
Ke
Bang
!
Ich
ha
iberhauipt
nit
ghärt
.
Ich
ha
gnüa
mit
de
Pflüte
Z'
tüa
gha
.
Wenn
dü
mir
nit
gsait
hatsch
…
Aber
kum
jetz
ku
ipacke
.
’s
isch
Zit
,
ass
mer
is
uf
der
Wag
mache
.
O
do
stacket
dr
?
Was
zum
Kückück
süachet
dir
denn
in
unserer
Küche
?
Kämmet
mit
in
dr
Stall
.
Gli
,
gli
!
Ich
ha
numme
no
ebs
z’
rede
mit
em
Katri
.
Wia
käme
mir
denn
dia
zwei
vor
?
Ebbe
…
?
Hahaha
!
Das
war
Nüdlawatter
nit
latz
!
.
Ah
,
do
stacksch
!
Wu
bisch
denn
bigobbliger
so
lang
gsi
?
Mir
süache
di
scho
a
Rung
in
alle
Ecke
!
Wu
i
gsi
bi
?
E
zerscht
bim
Nochber
siner
Küah
,
derno
hat
i
mit
em
Lehrer
Papierer
erledigt
un
nohar
bi
i
e
bizzi
im
Kaller
gsi
,
jetz
weischs
.
Un
was
gits
denn
,
―
ass
allebed
so
Auge
machet
wie
firige
Drache
?
Ah
,
er
isch
scho
furt
,
da
nat
Schüalmeischter
?
I
ha
mers
doch
dankt
!
Meinsch
der
Herr
Wacker
?
Was
säll
das
heisse
:
Nater
Schüalmeischter
!
Red
!
Üse
mit
!
Da
Schinheilig
!
Da
Wackes
!
Da
Kaib
!
Oho
,
oho
,
oho
!
Dü
redsch
fin
fir
so
e
Mamsell
wia
dü
witt
si
!
Halts
Mül
vo
dam
jetz
!
Do
ane
müass
er
,
da
Halunk
,
do
ane
losch
en
ku
,
un
uf
der
Stell
!
Sal
dscho
,
d'
Auge
üskratze
tüa
i
em
!
E
Nundebuckel
,
was
isch
denn
do
los
?
Dir
machet
eine
jo
Angscht
!
Sunscht
macht
er
,
wia
wenn
er
der
heilig
Alisi
war
,
da
Kaib
.
Nia
hat
i
glauibt
,
ass
er
e
Maidle
numme
droit
az’lüage
,
verschwige
so
,
da
falsch
Jüdas
.
Jetz
üse
mit
,
was
isch
passiert
?
Was
passiert
isch
?
Meinsch
nit
,
da
nobel
Ehre
-
mann
,
da
Muschterlehrer
,
da
Üsstich
edder
wia
ihr
im
sunscht
alle
saget
,
het
er
nit
vorig
im
Elis
e
schand
-
liger
Atrag
gmacht
!
Der
Herr
Wacker
!
Sal
isch
e
Lug
,
e
elander
Lug
!
I
ha
dir
’s
jo
gsait
,
Maman
,
er
hilft
em
no
.
Sal
wan
mer
doch
sah
,
eb
da
Soikaib
das
dür
dure
schlupft
.
Abgsetzt
müass
er
si
,
un
uff
der
Stell
.
Allez
,
allez
,
Amerei
,
red
nit
wia
eini
üs
eme
Karre
.
Un
dü
verzehl
mer
das
Dings
vo
A
bis
Z
!
Eh
bien
,
Babe
,
derwilscht
ass
’s
Lisa
dich
gsüacht
het
,
han
ich
im
…
im
Herr
Lehrer
Gesellschaft
gleischte
.
Sag
em
doch
nimme
Herr
,
dam
Lüader
!
Still
dü
!
Witterscht
dü
!
Zerscht
het
er
mer
so
schen
gred
,
so
gflatiert
un
Kumplimante
gschnite
.
Derno
het
er
mi
glockt
mit
so
firige
Wort
,
ass
es
mir
ums
Harz
ganz
heiss
worde
isch
.
Wias
z’
arg
worde
isch
,
bin
i
üsgrisse
un
ha
um
Hilf
gschroje
.
I
ha
doch
nit
ghärt
.
Natirlig
,
wenn
dü
sälsch
here
,
hasch
allewil
Drack
in
de
Ohre
.
E
Babe
,
dü
hasch
jo
salbscht
gsait
,
dü
warsch
bim
Nochber
gsi
.
Ja
,
da
wohnt
doch
numme
nawes
a
,
i
hats
miasse
häre
.
Härsch
en
widder
,
wia
er
em
hilft
.
Oh
,
mir
arme
Wibslit
!
.
Wer
hilft
?
Awer
heiter
sah
will
i
,
eb
i
ischritt
.
Un
Babe
,
weisch
,
so
lüt
ha
i
nit
gschroje
.
i
ha
doch
ke
Skandal
wälle
.
’s
isch
jo
so
so
schlimm
gnüa
,
i
ka
nimme
hia
bliwe
,
i
müass
furt
,
dia
Schand
!
Furt
!
furt
!
.
pee
f
-
4
1
-
Bisch
verruckt
?
E
Schand
fir
dich
?
F
ir
ihn
wars
eine
,
nit
fir
dich
!
Eder
steckt
do
am
And
ebbis
anders
derhinter
?
Hesch
dü
am
And
…
Was
danksch
,
Babe
?
Sicher
Babe
,
’s
isch
wia
i
gsait
ha
,
sicher
!
.
Hm
,
hm
,
wer
hat
so
ebs
glauibt
!
Därf
mer
denn
hit
uf
niame
meh
boje
?
Ah
,
wag
dam
hat
’s
en
furt
driwe
,
hat
er
absolüt
nit
welle
bliwe
,
ah
,
ah
!
.
Amerei
und
Zum
Dorf
üse
müass
er
,
hit
no
,
hit
no
!
Fir
was
bisch
Maire
?
Oho
,
so
schnall
schiasse
d'
Präisse
nit
.
Dü
meinsch
,
e
Lehrer
säi
numme
e
Scharmüser
,
wu
mer
vo
hit
uf
morn
ums
Platzle
bringe
ka
.
Nei
,
nei
,
do
wirds
no
harze
,
un
wenn
nit
alles
ufs
Dipfele
wohr
isch
,
derno
käje
mir
ine
.
Numme
ke
Bang
,
‘s
Elis
liagt
nit
.
Un
das
ischs
einzige
Unglick
nit
hit
.
Meinsch
nit
,
hett
is
nit
da
dirmlig
Doddel
’s
Katri
abgspanschtig
gmacht
!
Wer
,
der
Lehrer
?
Eh
nei
,
bisch
dü
awer
dumm
hit
.
Da
Jörg
mein
i
,
dr
Pflütesack
!
Also
ischs
wohr
?
Dü
weischs
scho
?
Ja
,
hirote
tüat
er
se
.
I
ha
ene
ufglost
,
wie
se
gschmüst
han
,
Zum
Totlache
wars
gsi
,
wenn
mir
numme
widder
so
e
Magd
hatte
.
Ah
,
ah
,
also
han
i
racht
dankt
vorig
,
’s
isch
mer
numme
nit
gli
iku
.
Do
stehn
mer
jetz
nat
do
,
mittel
im
Hardäpfel
-
üsmachet
!
Hatsch
ringer
gsait
,
dü
hatsch
dia
verwirkte
Pflüte
gmacht
,
Elis
!
Wer
hat
an
so
ebbs
dankt
,
Maman
.
Un
los
mi
geh
,
's
isch
mir
nit
ums
Dispetiare
.
Was
het
denn
’s
Katri
eigetlig
gsait
drzüa
?
S
Das
?
Lo
schlacke
het
's
sich
wia
e
jung
Katzl
,
da
ramlig
Aff
!
Hm
,
hm
,
do
seht
mer
wider
emol
,
ass
d’
alte
Schire
am
ärgschte
brenne
,
wenn
se
emol
agehn
.
Ah
,
do
käme
se
jo
,
dia
Hochzitslit
.
Mer
wann
ene
doch
gli
grateliere
!
Ja
,
Meier
,
Hochzitslit
sin
mer
.
Hein
,
das
isch
e
ander
Dundi
ass
äier
Handschig
.
I
müass
lache
,
ebs
mer
drumm
isch
edder
nit
.
Sin
dir
zwei
eigetlig
verruckt
?
Verrückt
?
Wie
so
.
Ich
find
do
nit
verruckts
dra
.
Dü
Katri
!
Loss
se
doch
lache
,
se
häre
allei
wieder
üf
.
E
säll
mer
nit
lache
un
Fraid
ha
,
wenn
d’
Gscheid
-
heit
und
d'
Schenheit
mitenander
en
mariage
trate
?
O
schwiget
numme
dir
,
Jungfere
Mamsell
.
Hein
,
mit
aller
äirer
Gscheidheit
un
agmolti
Schenheit
un
mit
samt
äirem
Walsch
-
babble
het
äich
dr
Schüal
…
Schwig
doch
,
Plauideri
!
Jörg
Nit
do
,
Katri
,
se
hat
mi
scho
z’
viel
gfoppt
hitt
,
so
dumm
bin
i
nit
,
ass
is
nit
gmerkt
ha
.
Jörg
Un
i
sags
doch
.
Was
wisset
dir
denn
?
Was
isch
mit
em
Schüalmeischter
?
Nit
,
nit
,
Meischter
!
Doch
,
doch
.
Mir
han
vorig
glost
vor
dr
Türe
,
un
han
do
fächterlig
häre
liage
.
Wer
het
gschmüst
eder
glockt
?
Dir
,
dir
!
Wer
het
awer
nit
welle
abisse
un
het
äich
verwitscht
wie
e
Misle
,
dr
Schüalmeischter
.
Amerei
zugleich
Üse
mit
dam
Liager
!
Liager
,
elander
!
Ah
,
so
kämet
dir
bigüscht
,
ah
!
Alle
Wort
hets
Katri
ghärt
,
un
ich
e
teil
,
jowohl
.
Nit
hesch
ghärt
,
Cochon
!
Üse
mit
dir
!
.
Un
’s
isch
doch
eso
,
dir
sind
no
ender
e
ramliger
Aff
,
ass
’s
Katri
.
Fracher
Kaib
!
Wiaschter
Liager
!
Nit
han
Ihr
kenne
here
,
suscht
hat
ichs
im
Rumpel
-
kammerle
o
miasse
here
.
A
,
dir
hait
äis
üfglost
,
ah
!
Aber
do
hait
dir
halt
numme
Ohre
gha
fir
äis
.
Un
derno
danket
dir
nit
dra
,
ass
därt
no
e
Gang
derzwische
isch
,
aber
in
der
Chuche
nit
.
Ah
,
dir
hait
glost
.
I
hat
nit
gsait
,
aber
jetz
schwig
i
o
nit
.
Ja
,
Meischter
,
’s
isch
eso
wia
dr
Jörg
gsait
het
.
’s
Elis
het
gloge
wia
e
Säihandler
.
Ah
,
so
isch
des
Dings
.
A
Korb
het
er
dir
ga
,
der
Herr
Wacker
,
dir
,
wie
em
no
vor
e
paar
Monet
e
Notari
nit
emol
güat
gnüa
gsi
isch
,
wenn
mer
dich
un
di
Müâter
ghert
het
?
I
bi
doch
wunderfitzig
,
was
das
fir
e
Herr
isch
,
wie
sich
vo
äich
losst
fange
.
Ja
,
mir
wann
lüage
.
Awer
dam
elande
nineninziger
un
dam
Dundi
,
wie
im
dr
Kopf
verdrait
het
,
will
is
zeige
.
Z’
leid
hirotet
’s
Elis
jetz
e
Notari
,
z’
leid
,
numme
ass
da
schen
,
da
nowel
,
da
ordlig
Herr
Wacker
verspringt
vor
Wüat
.
Kum
Elis
,
do
han
mir
-
nit
meh
verlore
.
.
Wenn
ar
mit
em
Verspringe
uf
di
Notari
därf
warte
,
wird
er
allewag
älter
ass
dr
Me
-
thusalem
!
Gott
sei
Dank
,
ass
das
Dings
:
eso
isch
,
do
hat
i
dam
güate
Herr
Wacker
bol
Unracht
do
.
Awer
derno
Gnad
dir
,
Liagere
!
.
Jörg
.
Ah
so
,
dir
sint
no
do
.
Was
wann
Ihr
denn
no
!
Aber
Meischter
,
dir
sind
mer
doch
no
dr
Lohn
schulig
fir
e
ganz
Johr
!
Aber
pressiert
denn
das
eso
?
—
Sal
dscho
.
morn
scho
lehn
mer
is
aschlah
,
gal
Katri
?
Je
ender
,
je
liaber
,
wenn
mer
emol
so
lang
gwartet
hett
.
Zerscht
müass
awer
doch
dr
Vater
z’
fride
si
,
nit
?
Oh
,
da
git
scho
no
,
d'
Müater
hilft
mer
scho
.
Also
,
üse
mit
dam
Mumes
!
Ufe
gstande
,
i
ka
dato
nit
!
Dir
miant
warte
,
bis
i
d'
Frucht
verkauft
ha
.
Ah
so
sind
dir
ein
,
das
isch
nit
latz
.
Ich
loss
mi
Meischter
nit
schalte
,
Jörg
,
verstange
?
Ar
isch
nit
d'
schuld
.
Un
das
Gald
lauift
is
.
nit
furt
.
Der
Maier
git
is
dr
Zäis
dervo
,
galet
dir
?
Maire
.
Wage
mir
,
so
warte
mir
no
meh
.
Mr
hais
jo
nit
eso
netig
.
.
Wia
doch
das
ka
ku
.
Jetz
han
i
mi
Labtag
ghüst
un
gschafft
un
müass
jetz
no
z’
schande
steh
vor
ere
Magd
!
!
Adje
,
Unkel
Vielmol
merci
fir
alles
Liawe
un
Güate
,
wu
Ihr
mir
arme
Maidle
allewil
anto
han
.
Ihr
wenigsch
-
tens
hans
doch
allewil
güat
gmeint
mit
mir
.
Ja
,
Dunnerschiass
,
was
isch
dann
do
wieder
los
?
Was
will
di
Red
sage
?
Wu
witt
ane
in
dr
Suntigkleider
un
mit
eme
Reissack
?
Was
Unkel
,
Ihr
wisse
nit
?
Isch
’s
miglig
?
Ah
,
Ihr
wisse
nit
,
ass
se
mich
üs
em
Hüs
triewe
han
?
Üs
em
Hüs
triewe
?
Dich
?
Wer
?
D’
Tante
uns
Elis
wann
mi
nimme
dulde
.
Ich
säi
z’
fül
,
i
tat
’s
Brot
nimme
verdiane
,
sage
se
;
enfin
,
se
han
mer
z’
versteh
ga
,
ass
se
mich
do
han
i....
Dü
z’
fül
?
Dü
,
dü
!
Dü
z’
fül
,
dü
,
wu
hinte
un
vorne
sich
alles
im
Hüs
drait
um
di
,
hahaha
!
Nei
,
Maidle
,
das
isch
nit
alles
.
Do
stackt
ebs
derhinter
,
wu
dü
mir
nit
saisch
.
Zeig
,
sags
im
Unkel
.
Nei
,
Unkel
,
i
ka
nit
.
Aha
,
i
ha
’s
doch
dankt
.
Jetz
awer
loss
i
erscht
racht
nit
luk
.
Dü
gehsch
do
nit
üse
,
vor
eb
dü
bichte
hesch
.
I
ka
nit
,
i
scham
mi
fir
’s
z’
sage
.
Dü
schamsch
di
?
Dü
?
Un
vor
mir
?
Allons
,
ebs
schlachts
droj
ich
dir
nit
züa
,
un
sunscht
,
bin
ich
nit
allewil
wia
e
veritabler
Vater
gsi
züa
dir
?
Lisa
,
zeig
,
bisch
ufrichtig
.
Also
denn
,
wenns
nit
andersch
ka
si
,
’s
isch
wage
-
nem
Herr
Wacker
,
Wagenem
He
.
He
.
Herr
Wa
.
a
Wa
..
cker
?
Lisa
.
Ja
,
was
hat
denn
da
mit
dir
z’
tüa
?
Wit
dü
en
am
And
o
aschwärze
bi
mir
?
Sal
dscho
,
er
isch
e
Schelm
.
Ä
Schelm
!
?
's
stimmt
,
Unkel
,
e
Schelm
,
awer
numme
ein
,
wu
dr
Maidle
d'
Harzle
stiehlt
.
Ah
so
!
Hm
!
Ja
un
derno
,
un
dü
?
Ass
er
im
Elis
hit
e
Korb
ga
het
,
wisse
Ihr
?
Jojo
,
ebe
weiss
ich
’s
!
Eh
bien
,
er
het
’s
gmacht
,
will
er
.
will
,
eh
jo
,
will
…
Was
will
?
liawer
hit
scho
ziah
sahn
ass
morn
,
un
Will
,
will
er
mich
garn
het
.
Hit
fallt
allewag
no
dr
Himmel
zamme
!
Ah
so
,
jetz
seh
i
heiter
!
Wartet
,
dir
Zatze
!
Wartet
!
So
,
so
,
vo
do
kunnt
dia
Wüat
uf
dr
Herr
Wacker
,
vo
do
?
…
Numme
ke
Angscht
,
Lisa
.
I
merk
,
ass
dü
nit
nei
gsait
hesch
züa
em
.
Eh
bien
,
fir
was
warsch
mi
liab
Niècle
!
Dü
blibsch
do
bis
ihr
zwei
hirote
.
Lisa
.
Abgmacht
,
fertig
!
Potz
Nundebuckel
,
wia
mich
das
frait
!
Ke
besserer
Mann
hat
ich
dir
kenne
winsche
,
awer
i
weiss
o
,
ass
dr
Lehrer
mit
dir
‘s
grosse
Loos
zoge
het
,
wenn
dü
o
ke
Millionäre
bisch
.
Abgseh
dr
-
vo
,
mit
lare
Hand
loss
ich
di
grad
o
nit
ins
Schüal
-
hüs
ziah
,
fir
sal
loss
numme
mich
sorge
.
Dü
güater
Unkel
!
Loss
doch
!
…
Un
jetz
kumm
numme
wieder
zu
unsere
Wibslit
.
Mir
wann
doch
sah
,
wer
do
im
Hüs
d’
Hose
ahet
.
.
Do
bliwe
er
jetz
alle
schen
binenander
,
ich
will
geh
dr
Maier
hole
.
Do
sin
se
,
Toni
?
Worum
zum
Kückück
fiahrsch
dü
dia
Bande
grad
in
d’
Kuche
?
Ass
se
racht
kene
müse
?
Zei
-
get
Alti
,
was
han
dir
dscho
im
Firtüech
?
Nix
,
nix
,
Missie
.
Aha
,
das
isch
vo
unserem
Kneippkaffee
,
da
kenn
i
am
bsundere
Zeiche
.
San
dir
Toni
,
was
dir
agrichte
han
.
He
,
i
ha
dankt
,
se
date
sunscht
d'
Stube
drackig
mache
.
Ihr
han
allewil
so
iwergscheite
Ifall
,
Toni
.
’s
isch
nit
nutz
,
wenn
e
Weibel
z’
viel
dankt
.
Also
,
redet
jetzt
,
was
isch
eigetlig
los
mit
dene
Vegel
?
Dia
ganzi
Bagage
do
han
i
in
de
Reyrawe
atroffe
.
Erscht
geschter
han
i
därt
e
Tafele
ufgstellt
,
ass
der
Durmarsch
verbote
isch
,
wil
d'
Triwel
bol
zitig
sin
.
Un
da
Rotkopf
därt
het
vorhar
in
dr
Halle
’s
Eierfine
vo
Rauschbi
zammegfahre
.
Mer
kennt
bi
-
güscht
Eierküache
mache
uf
em
Wag
nümero
pfiff
.
Ihr
brücha
äich
uflo
mit
äire
Triwel
.
Mer
kennt
jo
no
Spatze
schiasse
mit
un
z’
Altkirch
gits
scho
Näjer
.
E
,
was
dir
nit
saget
,
e
,
e
!
Awer
hof
-
fetlig
sin
das
unsere
Sache
,
eb
mer
Rawe
wann
halte
eder
nit
.
Mir
rede
no
mit
enander
.
I
will
zerscht
dia
do
abschifele
.
Han
dir
nit
kenne
lase
,
ass
mer
nit
dur
d'
Rawe
därf
?
.
Rüah
!
Nundefuter
,
so
rede
allewag
d'
Gselle
vum
Herr
Lüzifar
,
Kenne
dir
nit
ditsch
?
Ich
se
kann
se
,
Herze
Bückel
-
meischter
.
Aiso
redet
,
worum
sin
dir
dur
d'
Rawe
!
Grosses
,
rotes
Mensch
sein
gangen
vor
mich
,
sein
ich
so
nachgehüpft
,
Herze
Bückelmeischter
un
sein
nachgommt
alle
sammen
.
So
,
so
.
Ja
kenne
dir
nit
lase
?
Dir
sind
doch
all
-
wag
o
emol
in
d'
Schüal
gange
!
Hia
allewag
sin
alle
paar
Tag
so
Vegel
in
dr
Schüal
fir
unsere
Kinder
Lis
az’hanke
.
Dacki
:
Sehn
Se
,
Mizziö
Bürgelmeizi
,
wir
sie
gehn
so
sweimal
oder
dreimal
in
der
Monet
in
de
Sul
,
da
lern
nit
viel
.
Ei
Mizziö
Lehr
makt
grad
runde
Buchßtab
,
so
welsch
,
e
aner
so
mit
Hek
,
so
dütsch
,
do
weiss
arm
Ziginer
nit
,
was
gilt
.
Das
ka
ich
mir
grad
danke
.
Gehnt
Katri
,
holet
dane
arme
Kaibe
eis
z’
trinke
.
Das
goht
mi
nit
meh
a
,
Meischter
.
SST
E
Nundefuter
,
das
hat
gwiss
im
Däifel
ke
Ohr
abgfrasse
,
mein
i.
So
gang
i
halt
salbscht
.
Kämmet
mit
in
d'
Stuwe
.
.
Han
dir
awer
e
färchterliger
Bammert
!
Da
lüagt
jo
no
schnauiziger
dri
ass
unser
Schandarm
,
hett
saller
gsait
.
Das
geht
äich
e
Kas
a
,
Koltri
!
Wenn
me
so
e
wichtig
Amtle
het
,
ka
mer
nit
allewil
siass
lüage
,
sunscht
geht
dr
Respakt
bläite
.
Awer
äich
lo
schmiere
,
därt
hat
dr
Respakt
nit
dergege
,
hein
?
Wer
?
Ich
?
Nia
!
Das
isch
güat
!
Han
Ihr
mir
nit
vo
-
rig
10
Sü
wälle
ablüse
?
Han
Ihr
nit
gsait
,
Ihr
datte
derno
d'
Auige
züadrucke
?
Passe
uf
,
ich
lang
äich
ein
.
Nei
,
galet
nit
,
Herr
,
dir
saget
im
Maier
nit
,
er
isch
gar
ein
.
Dir
wardet
doch
e
armer
Familievater
nit
welle
ums
Brot
bringe
,
galet
nit
!
's
isch
jo
numme
Gspass
gsi
.
Ah
,
lüag
emol
do
,
wia
heflig
dam
Mann
uf
eimol
der
Schnawel
gwachse
isch
!
Nit
do
,
im
sous-prefet
verzehl
is
,
wenn
i
am
Samstig
züa
em
gang
fir
en
z’
rasiere
.
Ach
,
dir
sind
so
ein
,
so
e
Sehureputzer
,
so
e
hochnasiger
!
Will
dir
der
Sü
-
prefakt
rasieret
?
Bah
,
wage
mir
kennet
dir
’s
im
Präsident
z’
Paris
verzehle
.
In
sinere
Heimat
warde
d'
Bammert
grad
so
güat
e
Sü
dernave
z’
verdiane
süache
,
wie
im
Sungau
.
Vu
was
wot
mer
sunscht
Tüwak
kauife
fir
d'
Pfife
?
So
,
un
jetz
zu
äich
,
Velo
-
fahrer
!
Saget
dir
viellicht
o
,
dir
kennet
nit
lase
,
wia
die
Ziginer
?
He
nei
,
Herr
Maire
,
so
-
viel
han
i
in
der
Schüal
grad
scho
glehrt
.
Awer
in
dr
Geographiestund
het
mer
halt
niames
gsait
,
ass
do
im
Pfirter
Amt
no
Rawe
sin
,
un
do
han
i
halt
nit
gross
acht
ga
.
Awer
d'
Rawe
seht
mer
doch
,
mer
ka
doch
nit
driwer
käje
!
Ich
bi
halt
mit
andere
Gedanke
bschaftigt
gsi
,
un
do
han
i
se
tatsachlig
nit
gsah
.
Un
dia
Tafele
vorne
am
Umrank
,
dia
han
dir
doch
gwiss
miasse
sah
,
wenn
dir
nit
blind
sin
.
Heh
jo
,
i
ha
so
e
Gschribs
gsah
,
bi
awer
nit
gscheit
worde
drüss
!
Do
han
dir
’s
Toni
!
Nit
kenne
lase
?
Un
ich
has
doch
salbscht
gschriwe
,
un
no
derzüa
mit
gotische
Büach
-
stawe
.
Gotisch
eder
hollandisch
,
i
bi
miner
Träi
nit
drüs
ku
.
Das
kunt
dervo
,
wenn
mer
so
-
e
gscheiter
Bammert
het
.
Hattet
's
bigott
ringer
mit
so
Kirsehäcke
gmolt
,
derno
hat
er
ke
Üsred
.
—
Awer
wia
ischs
gsi
mit
dare
Frau
?
I
ha
ere
d'
Eier
zahlt
un
unschuldigerwis
,
uf
mi
Seel
!
Schalle
ha
i
ere
nit
kenne
,
denn
sie
isch
mer
do
nite
ab
em
Velo
käit
,
awer
gschroje
un
pfiffe
han
i
wia
bsasse
,
doch
die
Fraui
isch
nit
abzite
.
Brücht
se
o
nit
,
hat
se
nit
notwandig
!
Absolüt
nit
!
Sin
denn
hitigestags
d'
Wag
numme
do
,
ass
mer
äich
Velofahrer
un
dane
barepelzige
Stink
-
karreherre
druf
üswiche
müass
.
Boiet
sackermant
eigene
Strosse
eder
gehnt
z’
Füass
,
wia
unsereiner
o
,
wenn
dir
nit
kenne
langsam
fahre
.
Worum
sin
dir
eigetlig
so
schnall
gfahre
?
Het
’s
brennt
?
Sal
grad
nit
,
awer
's
het
mi
sunscht
ebs
triwe
.
Üse
mit
!
Mir
wann
lüage
,
i
strof
nit
garn
,
wenn
i
nit
müass
.
Eh
bien
,
äich
kann
is
jo
sage
.
Ich
bin
vor
e
paar
Wuche
mit
ere
Mamsell
vu
hia
Isebahn
gfahre
,
Elie
het
se
gheisse
.
Elis
han
dir
gsait
?
Ja
,
Elis
het
ihre
ewer
grüefe
.
Sie
isch
salmols
uf
Altkirch
zum
Masson
gfahre
fir
e
Büach
z'
hole
,
glauib
i.
I
wett
,
das
isch
un
-
seri
Mamsell
gsi
.
Dia
hat
mer
gfalle
wia
no
kenni
in
mim
Lawe
,
un
das
düat
ebs
heisse
bi
me
Mann
,
wu
d'
Walt
gsah
het
wia
ich
.
Un
han
dir
se
siterhar
nimme
gsah
?
Nei
,
ebe
nit
,
awer
gschriwe
han
i
ere
scho
e
paarmol
.
Se
hat
mir
merkwirdigerwis
no
nia
Antwort
ga
.
Un
doch
han
i
salmols
gmeint
,
sie
dat
sich
e
wenig
interessiare
fir
mi
.
Wage
dam
han
i
emol
welle
lüage
,
eb
ihre
am
And
ebs
passiert
isch
.
Do
bi
i
in
der
Gedanke
an
se
allewil
schnaller
un
schnaller
gfahre
un
ha
halt
nimme
schnall
gnüa
kenne
halte
,
wu
dia
Fraui
mir
im
Wag
umeglofe
isch
.
Elis
!
Alkilch
!
Büach
gholt
!
Ke
Zwifel
's
isch
se
!
Zeige
,
sage
mir
e
wenig
,
wia
se
üsgsah
het
,
die
Mamsell
,
viellicht
ka
ich
äich
derno
dr
Wag
wise
.
Üsgsah
?
Grad
wia
e
Angele
,
e
fini
Taille
,
rote
Backle
,
blitzblanke
Zehn
,
wenn
se
glacht
het
.
Bigüscht
,
‘s
isch
se
.
I
kenn
se
an
de
rote
Backle
,
an
sine
agstrichene
un
an
sinere
Waschbe
-
weiche
.
Do
bi
i
awer
jetz
gspannt
wia
e
Gigesaite
Un
was
han
dir
denne
jetz
im
Sinn
,
hein
?
Mi
Harz
mächt
i
ere
ku
z’
Fiasse
lege
,
denn
siter
salmols
ka
i
nimme
riawi
schlofe
.
Elis
kommt
herein
mit
dem
Gesicht
gegen
den
Flur
gewendet
.
Sie
sieht
also
Schaber
nicht
.
Sie
spricht
gegen
draussen
.
Un
ich
sag
,
ich
hirot
der
nechscht
wu
kunnt
.
I
wart
uf
ke
Notari
,
ke
Iziger
un
ke
Akotheker
.
Viellicht
kam
emol
so
e
alter
Kracher
.
E
junger
will
i
,
e
junger
,
säi
er
was
er
will
un
wia
er
will
un
dermit
basta
.
(
schlägt
die
Türe
zu
und
dreht
sich
um
;
sie
erblickt
Schaber
,
den
sie
zuerst
mit
offenem
Mund
anstarrt
,
Natirlig
bin
i
’s
,
Mademoiselle
Elis
,
awer
wia
…
Voyons
,
das
isch
e
surprise
!
Quel
rencontre
!
Was
verschafft
uns
dia
grand’honneur
?
Grad
so
frog
ich
,
dur
was
fir
e
glickliger
Züa
-
fall
ich
Sie
do
im
Hüs
vum
Herr
Maire
find
!
Sin
Sie
ewe
…
?
’s
Tächterle
vom
Hüs
?
Natirlig
!
Han
is
Ihne
denn
salmols
nit
gsait
?
En
vérité
,
main
-
tenant
je
m'en
souviens
,
wie
kann
mer
awer
so
ebbs
vergasse
!
Um
so
dankbarer
bin
i
dam
Züafall
,
wu
…
Mit
dam
han
Sie
mir
alls
no
nit
gsait
,
weller
hasard
ass
Sie
meine
.
Fir
d'
Wohret
z'
sage
,
Mademoiselle
Elis
,
Sie
han
i
gsüacht
.
Un
do
ewe
isch
mer
der
Witz
passiert
,
ass
mich
Ihr
Bammert
därt
arretiart
het
;
denn
voyez-vous
,
Mademoiselle
Elis
,
will
ich
do
allewil
numme
an
Sie
dankt
ha
,
han
i
nim
uf
d'r
Wag
acht
ga
,
un
do
han
i
Ihre
hl
.
Rawe
-
bode
betrate
un
no
gar
d'
Eierfraui
mit
samt
ihre
Eier
zammegfahre
,
meine
Se
,
do
hets
üsgsah
!
Un
jetz
wann
sie
mi
ufs
wenigscht
hanke
,
wenn
nit
gar
la
-
wandig
brote
derwage
.
Awer
Pape
,
das
isch
doch
der
Herr
Schaher
vu
Alkilch
,
weisch
,
i
ha
dir
jo
von
em
ver
-
zehlt
.
Ke
Schnüf
!
Awer
hit
wird
gloge
,
ass
d'
Schwarte
krache
,
viellicht
nutzt
's
ebs
.
Doch
,
doch
,
's
kunnt
mer
jetz
.
Ach
,
dir
sind
’s
,
Herr
Schaber
,
do
müass
i
äich
no
merci
sage
,
ass
dir
salmols
im
Elis
d'
langwilige
Isebahnfahrt
so
kurzwilig
gmacht
han
.
Oh
,
Herr
Maire
,
’s
isch
garn
g'schah
.
Quel
heureux
hasard
!
Ich
seh
scho
,
Herr
Maier
,
do
gits
wider
ke
Zigegald
z’
Pfirt
,
un
i
ha
mi
no
so
gfrait
,
ass
i
wider
emol
hat
känne
Tüwak
kauife
.
Dir
wisset
jo
,
d’
Alti
blacht
nit
üse
fir
so
Sache
.
Oh
,
wenns
numme
das
isch
,
do
,
voilà
fir
e
paar
Packle
;
Ihr
han
mir
jo
dr
Wag
zeigt
zu
mim
Glick
.
Merci
,
merci
,
Herr
,
wage
mir
där
-
fet
dir
e
so
alle
Tag
dur
d’
Rawe
!
Un
mir
wann
dankwohl
o
geh
,
Katri
,
hein
?
Kämmet
,
Maier
,
haltet
is
dr
Vater
iwerrede
.
Er
kunt
allewag
bol
,
denn
er
het
gsait
,
er
säig
zobe
do
.
Do
sin
mir
doch
z’
viel
,
i
merk
’s
scho
.
Tüant
numme
dam
rote
Musje
am
Zug
e
Retourbillje
lese
,
denn
da
kunt
no
emol
,
da
passt
zu
äirem
Lisi
exakt
wie
e
Stil
zu
ere
Schüfle
.
.
Was
isch
denn
das
fir
a
patron
gsi
?
Oh
,
lehn
Se
ne
doch
geh
,
qu’est-ce
que
cela
nous
fait
?
Mir
sin
allei
,
Monsieur
Schaber
,
grad
wia
sal
-
mols
im
coupé
.
Mer
meint
,
me
dat
e
Roman
lase
,
wie
sunderbar
ass
uns
der
hasard
hit
do
zammegfiahrt
het
.
Un
ich
glauib
,
es
isch
so
ku
,
will
mir
allewil
anenander
dankt
han
.
Do
han
sich
unsere
Geischter
azoge
,
's
isch
spiritisme
,
Vom
spiritisme
weiss
i
grad
nit
,
wisse
Sie
,
dia
näje
Mode
brüche
gar
viel
Zit
bis
zu
uns
do
hinte
dure
.
Awer
wenn
Sie
's
sage
,
wird
’s
wohl
so
si
;
denn
sahn
Sie
,
Monsieur
Schaber
,
i
ha
e
granzelos
Vertroie
zu
Ihne
.
Oh
,
Mademoiselle
Elis
,
ich
…
Ja
,
un
mit
em
dra
danke
,
das
han
Se
nat
gsait
.
Ich
allewag
han
’s
e
so
ka
,
je
vous
assure
Uf
e
Lug
mehr
kunts
jetz
nimme
a.
Un
wia
bin
i
Ihne
erschiene
,
Made
-
moiselle
Elis
?
Gwehnlig
,
wenn
i
als
e
natte
Roman
lies
,
so
vo
zwei
verliabte
Turteltiwle
,
do
mol
ich
mir
als
üs
,
wia
wenn
Sie
der
amoureux
ware
un
ich
das
Kind
,
wu
nem
's
Harz
gstohle
worde
isch
.
Denn
Sie
wisse
grad
so
agnahm
z’
redde
wia
so
richtiger
Romanheld
.
Sie
mache
mich
züa
stolz
,
Mademoiselle
Elis
;
awer
ich
gsteh
mir
gehts
als
grad
wia
Ihne
.
Wenn
ich
als
lies
,
wia
in
Angland
eder
Frankrich
d’
Frauje
sich
ufschwingewann
,
wia
sie
sich
frei
wann
mache
vu
dr
Sklavefessle
,
wu
se
hit
noch
trage
,
do
dank
i
allewal
an
Sie
.
Awer
nei
!
Sie
stelle
mich
z’
hoch
.
Z’
hoch
?
Emil
,
sag
i
als
züa
mir
salbscht
,
Emil
,
kennsch
dü
nit
o
so
eini
,
wu
sich
üs
ihrem
Stand
himmelhoch
ufegschwunge
het
!
Kennsch
nit
eini
,
wu
ihre
Geischt
,
ihre
Talante
im
Sungoi
owe
müass
verbarge
wie
sich
e
Väjele
unter
de
Därn
ver
-
steckt
?
„
Emil
“
,
so
riaf
i
mir
als
derno
züa
,
„
kenntsch
dü
denn
nit
mache
,
fir
da
Starn
am
Sungauihimmel
an
e
Platz
z’
stelle
,
wu
er
zündet
?
“
Ich
glaib
Sie
z’
versteh
.
Sahn
se
,
vorgeschter
han
i
e
scheni
Gschicht
vom
Zola
glase
,
wia
e
Paarle
sich
im
coupé
kenne
lehre
het
,
un
wia
derno
langsam
,
langsam
ihre
Harze
han
afange
z'
brenne
bis
se
z’
letscht
nimm
han
kenne
läsche
.
Do
sin
mir
ganz
sunderbari
Gedanke
kumme
.
Un
was
firige
denn
,
Elis
?
Oh
,
martere
mich
nit
länger
!
Wia
wars
,
han
i
dankt
,
wann
d'
Harze
vu
zwei
gewisse
Lit
o
date
afange
z’
brenne
.
Set
mer
acht
derno
läsche
?
Sott
mer
?
Oh
,
nei
,
numme
das
nit
,
no
blose
,
blose
müass
mer
,
ass
es
no
meh
brennt
.
Do
därf
mer
numme
e
so
läsche
.
.
Mia
liawer
Emil
!
Mia
harziger
Angel
!
.
Oho
,
oho
,
oho
!
Do
will
ich
o
derbi
si
.
Üse
mit
dir
,
dü
roter
Putzemummel
!
Ender
ass
ich
dich
mit
dam
…
mit
dam
,
dam
Rotkopf
loss
hi
-
rote
,
dam
Hargloffene
,
ender
riss
ich
dir
d'
Hoor
üs
un
ihm
derzüa
.
Han
Ihr
gmeint
?
Äh
,
äh
,
därt
Roter
het
dr
Zimmermann
’s
Loch
gmacht
.
Wenn
ar
geht
,
gang
ich
o.
Was
tüasch
dü
,
Schnuderding
?
Ich
bi
ke
Schnuderding
meh
,
ich
bi
bol
siebe
…
.
Was
,
no
umeschnauize
,
dü
wiaschti
Zatz
?
Isch
das
der
Dank
derfir
,
ass
ich
bim
Vater
allewil
di
Partie
agnu
ha
,
hein
?
Dü
datsch
’s
mer
glauib
z’
leid
,
ass
er
mi
kennt
üslache
!
Aber
Madame
…
Halt
!
d’
Gosche
,
dü
Schirebirtzler
!
Bisch
iwerhauipt
no
do
?
Üse
mit
dr
,
üse
,
üse
!
Mer
kenne
jo
drinne
warte
.
Mir
packe
derwilscht
eins
,
Was
zum
Kückück
isch
denn
do
fir
e
Spektakel
?
Meinsch
nit
,
da
Affegingel
do
möcht
's
Elis
hi
-
rote
.
Wia
gfallt
er
dr
,
da
Herr
Tochter
-
mann
?
He
,
ufs
Üssah
allei
kams
grad
nit
a
,
wenn
er
sunscht
e
rachter
Mann
war
.
Ach
,
pfifft
dr
Wind
üs
dam
Loch
?
Mächtsch
lache
iwer
mi
,
Schambedischt
,
hein
?
Sal
isch
z’
dumm
,
ass
ich
wage
so
ebs
's
Lawesglick
vo
mim
anzig
Kind
dat
ufs
Spiel
setze
.
Dia
schene
Sprich
kasch
bhalte
,
Alter
!
Schene
Sprich
?
’s
isch
mi
bitterer
Arnscht
.
Un
wenn
dü
dir
dia
Sach
iwerlegsch
,
wirdsch
mer
am
And
racht
ga
.
Do
isch
nit
z’
iwerlege
!
!
Dine
hohe
Plan
kasch
in
Rauich
hanke
,
sal
wirdsch
bol
salbscht
isah
.
E
Amtsrichter
,
e
Notari
un
so
Herre
,
dia
pfiffe
uf
unser
Elis
.
D’
Gschicht
mit
em
Lehrer
kennsch
o.
Fir
e
Bür
awer
eder
fir
e
Handwarker
vum
Dorf
isch
se
nit
ufezoge
,
das
weisch
so
güat
wia
ich
;
bi
so
Lit
heisst
's:
Dribisse
.
Do
blibt
nit
ass
in
e
Gschaft
vu
enere
Stadt
hirote
.
Eh
bien
,
Amerei
,
da
Herr
isch
Rasierer
z’
Alkilch
.
Pardon
,
Herr
Maire
,
ke
simple
Rasierer
,
e
coiffeur
.
Awer
Pape
,
er
isch
doch
coiffeur
,
das
isch
…
Jo
,
jo
,
ich
verstand
mi
,
wenn
i
mit
mer
red
,
also
wage
mir
Coiffeur
,
das
war
grad
so
ebs
firs
Elis
.
Do
hats
nit
viel
z’
mache
Nit
wohr
?
‘s
isch
eso
,
Herr
Maire
.
Eh
bien
,
das
dat
passe
,
denn
wisse
n'r
,
zum
schaffe
isch
’s
Elis
nia
bsunders
aghalte
worde
.
’s
war
e
gfunde
Glick
,
wenn
mer
merkt
,
ass
er
güat
steht
;
Dir
sahnt
,
ich
bi
ufrichtig
,
awer
wage
dam
wardet
dir
jo
nit
räig
warde
.
Ich
mein
numme
,
was
für
e
Büersfraui
netig
war
.
das
ka
’s
nit
.
Koche
un
so
Dings
,
wus
bi
äich
dat
brücha
,
das
war
no
z’
lehre
.
By
Gwiss
,
gwiss
.
Bi
unserem
Gschaft
isch
d'
Hauptsach
dr
Geischt
fir
d'
elientele
z’
unter
-
halte
,
un
da
han
i
bi
Ihrer
Tochter
gfunde
;
do
kann
ich
doch
nit
o
no
verlange
,
ass
se
noch
alle
qualité
von
ere
grosse
ménagère
het
.
Ménagère
?
Han
dir
am
And
no
e
Menagerie
?
Sal
war
latz
.
Fir
äire
Lewe
z’
fiatere
gab
ich
äich
mi
Tochter
nit
.
Awer
Pape
,
e
ménagère
isch
doch
e
Hüshaltere
,
gal
,
‘s
Franzesche
nutzt
eim
doch
ebs
.
Ah
so
!
Un
ich
sag
,
grad
wage
Ihrem
Geischt
gib
is
nit
züa
.
Wenns
o
grad
ke
Notari
gsi
war
,
awer
doch
wenigschtens
e
Mann
,
wu
’s
si
savoir
vivre
,
wia
mer
seit
,
hat
kenne
zeige
.
Awer
so
,
brr
!
Bim
hiasige
Bart
-
putzer
rede
se
nit
as
vo
Mischt
un
vo
Hardäpfel
,
das
isch
dr
ganze
Geischt
,
un
z’
Alkilch
wirds
nit
an
-
dersch
si
.
Awer
,
Madame
,
Sie
han
jo
ke
…
Awer
Mame
,
dr
Herr
Schaber
isch
doch
ke
so
gwehnliger
Bartputzer
wia
hia
der
alt
Hans
-
heiri
.
Er
steht
e
Leitere
hecher
!
Zu
ihm
kämme
lüter
gebildete
un
noble
Herre
:
dr
Kreisdirakter
,
d'
Herre
vum
Gricht
,
vum
College
,
vum
Zoll
,
vu
dr
Poscht
un
vum
Isebahn
,
d'
Lehrer
,
dr
Owerfärschter
,
d'
Gen
-
darme
,
d’
Inamer
,
d'
commergants
,
d’
Fabrikante
,
enfin
,
tout
,
tout
ce
qu'il
y
a
de
chic
,
er
hets
mer
salmols
im
Isebahn
verzehlt
,
weisch
,
wu
mer
mitnander
allei
gfahre
sin
.
Lüag
,
Maman
,
do
kennt
di
Töchterle
grad
eim
zeige
,
was
es
in
zwei
Pensionate
glehrt
hat
.
Dasmol
wil
i
schwige
.
Amarei
:
Isch
das
awer
o
wohr
?
Wort
fir
Wort
!
Un
so
e
Fraui
,
wia
Ihre
Toch
-
ter
,
sahn
Se
,
dia
war
fir
mi
Gschaft
e
Vermöge
wart
.
Dia
dat
aziage
,
do
kame
dia
Herre
no
liawer
wage
dr
sini
conversation
mit
der
Madame
as
fir
wider
süfer
z'
warde
.
Ich
brüchte
ke
Zitung
meh
,
pour
sur
,
denn
d'
Mademoiselle
Elis
dat
scho
fir
Gsprachstoff
sorge
.
Das
isch
ebs
andrs
.
Jetz
bin
i
o
derfir
.
Halt
,
Amerei
,
jetz
bisch
dü
z’
schnall
!
Zerscht
mian
mer
doch
e
mangs
wisse
,
dr
Charakter
,
eb
er
Religion
het
un
so
Dings
.
Dü
weisch
jo
,
in
de
Städt
git
’s
hitigestags
so
viel
neimodische
Heide
,
un
so
ein
war
mir
als
Tochtermann
halt
doch
nit
willkumme
.
Ah
,
wage
salem
därfe
Sie
nochfroge
in
Alkilch
,
wu
Sie
wann
.
Das
war
racht
.
Awer
derno
müass
mer
doch
o
wisse
,
wias
mit
em
Ikummes
steht
?
Nit
ass
mir
schliasslig
’s
Elis
mit
samt
äich
miasste
erhalte
un
no
e
paar
Krabbe
derzüa
.
Alo
,
wia
steht
äier
Gschaft
?
Han
Ihr
Gselle
?
Nei
,
awer
se
kamme
.
I
ha
e
grossi
Kundschaft
,
i
ka
alle
Monet
so
100
Franke
reiner
bénéfice
rachne
.
Hm
,
hm
,
100
Fr.
,
do
han
dir
allewag
e
eige
Gschaft
?
He
nei
,
awer
’s
kunnt
.
I
ha
dankt
,
jo
…
i
wart
numme
…
Ebe
uf
d'
Ehstier
vo
ere
riche
Frau
?
Do
waret
dir
bi
uns
latz
.
Das
will
ich
äich
gli
sage
;
i
bi
nit
so
schwar
,
ass
i
schin
.
Sie
spiele
numme
dr
Bscheide
.
Mer
seit
nit
vergawe
,
dane
wu
klage
,
sott
mer
namme
uns
dane
gah
,
wu
riahme
.
Ähä
!
Da
ka
geh
süge
am
Fir
-
tüachbandel
,
was
meinsch
Katri
?
Sal
d’
scho
!
Dane
chunnts
amet
no
angerscht
.
Nu
,
Jörg
,
äiss
chas
jo
e
chillig
si
!
Ganz
racht
,
Herr
Schaber
!
D’
Sprichwörter
rede
gwehnlig
wohr
.
Wenn
mr
im
Elis
natirlig
o
ke
Million
kenne
in
d'
Eh
ga
,
e
nater
Batze
isch
doch
do
.
Awer
as
gebil
-
deter
Mann
wisse
Sie
jo
,
ass
’s
Gald
allei
nit
glicklig
macht
.
—
Zeige
,
sage
emol
d'
Wohret
,
was
gfallt
äich
denn
so
bsunders
am
Elis
?
Alles
!
Alles
!
Wennisag
!
D’
Bil
-
dung
,
ihr
savoir
vivre
.
Sahn
Se
,
Madame
Maire
,
’s
isch
fir
e
Mann
wia
unsereins
doch
ebs
anderscht
,
e
Fräui
z’
beku
,
wu
im
Pensionat
gsi
isch
,
wu
Sinn
fir
progres
un
Ideale
het
.
progres
in
dr
Mode
un
im
Fälsche
!
As
so
eifaltig
Dundi
,
wu
nia
üs
em
Bann
ku
isch
un
wu
numme
hischt
un
hott
kennt
.
Hasch
shert
,
Vater
?
Hein
,
das
isch
emol
anderi
Müsik
!
Kumm
an
mi
Harz
,
mi
Tochter
-
mann
!
.
I
will
schwige
,
sunscht
wird
er
am
And
wider
räig
!
Was
brummsch
?
Nit
,
nit
!
I
ha
numme
nograchnet
im
Kalander
wagenem
Hochzitstag
.
Wenn
wars
äich
liab
?
Schaber
und
Je
ehnder
,
je
liawer
!
.
So
wann
mer
dann
sage
,
hit
in
viar
Wuche
.
Un
jetz
en
avent
in
d'
eweri
Stube
,
pardon
Elis
,
in
dr
Salon
han
i
welle
sage
,
mr
wann
därt
geh
dr
Wi
-
kauif
trinke
.
Andlig
isch
se
do
!
Andlig
!
Holla
,
Herr
Lehrer
,
dir
sind
jo
ganz
üs
em
Hisle
.
Was
täifels
isch
do
passiart
?
Die
andern
drängen
neugierig
nach
.
Do
,
voilä
,
grad
vor
ere
Minüt
hat
se
dr
Bot
bracht
.
Was
denn
?
E
mini
definitivi
Astellung
,
Ihr
wisse
jo
!
Wu
isch
…
?
.
Wer
süache
dir
,
Herr
Lehrer
,
am
And
unser
Lisa
?
Wuhar
wisse
Ihr
.
?
’s
wird
scho
so
sie
.
E
so
nu
denn
,
Herr
Maire
,
äire
luschtige
Auge
verrote
äich
.
Da
ischs
o
nimme
netig
,
ass
i
zerscht
gang
geh
grand
tenue
mache
.
Ihr
sin
d'r
Mamsell
Lisa
Vogt
.
Eh
bien
,
wann
Ihr
mir
äler
niècle
avertroje
?
Ja
,
do
müass
i
halt
ewer
anderscht
froge
.
Lisa
!
Lisa
!
Lisa
Gli
,
Unkel
!
.
.
Also
Lisa
,
unser
sunscht
so
braver
Lehrer
isch
uf
eimol
e
Schelm
worde
.
Er
mächt
absolüt
stahle
.
Un
meinsch
wer
?
Dich
!
Witt
dü
dir
das
gfalle
lo
?
Jo
,
Unkel
,
vo
so
me
liawe
Schelm
scho
.
So
gant
enander
e
Schmutz
,
Kinder
!
I
ha
in
dane
zwanzig
Johr
,
wu
i
Maire
bi
,
scho
e
mang
Paarle
zammegah
,
awer
no
nia
het
mers
Harz
eso
glache
wia
bi
äich
.
Un
do
,
nit
ass
dir
meinet
,
dir
waret
hit
allei
glieklig
,
do
stell
ich
äich
mi
züakünftiger
Tochtermann
vor
,
der
Herr
Schaber
vu
Altkilch
un
do
dr
Jörg
uns
Katri
,
dia
sin
zerscht
einig
gsi
,
awer
’s
wird
no
harze
bis
dr
alt
Hanstiawelt
jo
un
Amen
sait
.
Wacker
un
fassen
sich
rasch
und
gratulieren
.
Awer
nei
,
was
fir
e
Üwerraschung
!
Hit
isch
jo
.
dr
reinscht
Wundertag
!
Un
was
,
fir
ein
!
Allons
,
Amerei
!
Wi
do
ane
,
ass
mir
kenne
astosse
.
Mr
bliwe
jetz
in
der
Kuche
,
si
isch
gresser
as
d'
Stuwe
.
Ich
hol
d'
Ziginer
ine
,
hit
müass
do
no
danzt
warde
;
denn
siter
as
Schendorf
steht
,
isch
so
ebbs
no
nit
vorku
,
ass
es
drei
Hochzite
an
ein
Tag
ga
het
,
das
isch
wider
ebs
fir
der
Züamstei
.
So
,
sin
dir
jetz
emol
do
,
so
miant
dir
o
mit
Gsundheit
trinke
.
Hit
därf
do
inne
niames
laar
üsgeh
.
Un
nohar
giget
dir
is
e
Tanzle
uf
.
Hein
?
E
,
e
,
e
!
Lüag
emol
do
,
isch
Kilbe
do
inne
?
Sal
nit
,
alter
Frind
,
ebbis
luschtigers
,
Hochzit
,
eder
wage
mir
Verspruch
.
Hochzit
?
Also
hat
’s
dr
Jörg
das
dür
doch
ane
bracht
?
Un
di
Maidle
hat
also
nit
dergege
?
Nei
,
nei
,
das
war
doch
e
züa
unglich
Paarle
gsi
,
fir
dia
in
ei
Joch
z’
spanne
.
Do
,
i
will
se
vrstelle
:
Unser
Lehrer
,
der
Herr
Wacker
un
mi
niècle
,
’s
Lisa
.
Un
do
,
der
Herr
Schaber
vo
Altkilch
un
unser
Elis
.
Un
do
,
därf
i
dia
zwei
o
vorstelle
?
Dr
Jörg
uns
Katri
,
unseri
Käche
.
Was
seisch
?
E
Magd
?
As
Suhnsfraui
?
Unser
einziger
Suhn
e
Magd
!
Im
Labe
nia
!
Wie
wenns
’s
erschte
Mol
war
,
ass
e
richer
Bür
e
Magd
hirotet
!
Zeig
,
Hanstiabelt
,
wieviel
Kröninger
Büre
han
ihre
Magd
g’hirote
?
Mehr
as
e
halb
Dotzet
.
Un
han
se
sich
nit
all
güat
bettet
dermit
?
Sie
han
doch
Wiwer
beku
,
Schaffere
,
ke
Gstaatepuppe
un
Zuckerschlackere
!
I
ka
nit
's
Gegeteil
behaupte
,
aber
…
nei
,
i
bi
jo
wia
vum
Himmel
gfalle
!
Nundefutter
,
wer
hat
mir
hitte
morge
gsait
,
ass
ich
z’
Mittag
dat
firs
Katri
dr
Brüt
-
warber
mache
!
Awer
’s
isch
bigobbhliger
eso
.
Ebis
Unrachts
geht
mer
emol
nit
!
Lüag
,
Hanstiawelt
,
's
Katri
bringt
im
Jörg
ke
zeh
Jürde
Acker
uf
e
Fald
,
awer
ebbis
hets
doch
.
I
weiss
,
es
het
die
zeh
Johr
,
wus
bi
is
isch
,
a
nats
zammegspart
.
Un
was
i
sage
müass
,
e
schafrigiri
un
hurtigeri
Fraui
findet
di
Jörg
nimme
.
Dia
düat
em
in
zeh
Johr
mehr
erhüse
,
ass
e
mangi
richi
Büredochter
in
d'
Eh
bringt
,
wus
viel
-
licht
derno
wieder
dur
d'
Finger
gingle
losst
.
Härsch
Vater
,
so
sag
emol
„
jo
“
.
Lüag
’s
Katri
un
ich
wann
äich
un
d'
Müater
halte
wia
zwei
Sügsäile
,
gal
Katri
.
alle
Fritig
dat
i
Pflüte
mache
,
e
ganzi
Wanne
voll
!
streckt
beschwörend
die
Hände
aus
:
Um
Gotteswille
,
ich
heiss
nit
Jörg
,
liawer
trocke
Brot
!
Do
härsch
,
Hans
-
tiawelt
,
wia
güat
ass
düs
bekunnsch
uf
dine
alte
Tage
.
Was
meinsch
,
Müater
,
es
wird
is
am
And
nit
iwrig
bliwe
,
ass
dane
zwei
der
Sage
z’
gah
?
Ich
bi
scho
lang
iverstande
.
Ich
glauib
em
Maier
.
Dam
Maidle
seht
mers
a
,
ass
es
ka
Fülanzere
isch
.
So
e
Hilf
kenne
mine
alte
Bei
güat
brüche
.
―
63
―
E
so
mira
denn
,
Jörg
,
so
nimm
di
Katri
.
Un
jetzt
hewet
ech
an
de
Gleser
!
Allez
,
dir
Schnurrante
,
griffet
o
züa
!
Jetzt
losst
ei
Paarle
's
andere
hochlawe
!
Unsere
Hochzits
-
litt
,
sie
selle
lawe
hoch
,
hoch
,
hoch
!
Awer
jetz
wird
eis
gwalzt
!
Allez
,
Amerei
,
heb
di
am
Tisch
.
So
,
jetz
e
extra
Gross
-
vaterwalzerle
fir
unsere
züakinftige
Grosspapa
un
Grossmamma
.
.
Mer
merkt
wohl
,
ass
mer
nimm
conscrit
sin
.
Du
wirst
begommen
viel
Kind
.
Dr
Herr
Wacker
miasst
scho
üs
dr
Art
schla
.
Das
tian
doch
d'
Lehrer
nit
anderscht
!
Un
du
wirst
hab
drei
gross
vornehm
Sönn
.
Ein
wird
sein
Schandarm
.
bös
Find
vo
arm
Zigin
.
Un
e
Dochter
wirst
begomm
,
heirat
reich
Notari
.
Hesch
ghert
,
Alti
,
dr
Notari
kunnt
doch
no
in
d'
Familie
.
Han
is
nit
allewil
gsait
?
D’
Madam
wird
nur
hab
ei
Sun
,
awer
sein
viel
gscheit
,
gross
gscheit
.
Er
miasst
bigott
nit
der
Eltere
noschla
.
Am
And
no
gscheiter
as
si
Vater
?
Wohl
,
wohl
!
Galet
,
Vater
,
so
e
Sun
han
dir
ken
ka
!
Was
lachet
dir
,
dir
Doddel
?
Allez
,
Müsikante
,
giget
is
no
ein
,
do
isch
e
Taler
!
Wu
Schick
un
Esprit
sich
üniare
Do
wird
gwiss
’s
Labe
interessant
.
Elise
:
Wenn
mir
un
d'
Klient
conversiare
,
Do
heisst
’s
bi
all
:
’s
isch
epatant
.
