In
ere
halwe
Stund
könne
-n-
’r
Ejeri
Arzneje
hole
,
Vater
Chrischtel
.
Jo
,
Herr
Ropfer
,
„
merci
“
Herr
Ropfer
.
Monsieur
Jules
,
mache
Sie
die
zwei
Rezepter
glich
.
Es
isch
e
Pulver
un
e
g’kochti
.
„
Oui
,
patron
“
.
Papa
,
d’
Mamme
losst
fröuje
,
worum
d’r
Schampetiss
denn
nit
nuffkummt
,
um
d’
Köffer
erunterzehole
?
Herr
,
d’
Madam
losst
fröuje
,
wo
d’r
Schampetiss
blieht
?
Ei
,
ich
hab
…
Wo
isch
denn
d’r
Schampetiss
?
Hawich
d’r
nit
schun
vor
ere
Stund
g’saat
,
dü
sollsch
m’r
de
Schampetiss
nuffschicke
,
wenn
die
Köffer
gepackt
sin
?
!
Numme
nit
so
gejäscht
!
Do
hätte
-n-
’r
jetzt
nit
ze
dritt
d’
rwäje
kumme
brüche
,
’s
isch
noch
alli
Zytt
,
ich
hab
de
Schampetiss
numme
furtg’schickt
,
e
Arznej
,
wie
arig
pressiert
het
,
zuem
Ochsewirth
traue
.
Ob
m’r
schun
emol
so
ebbs
erlebt
hett
?
!
—
In
ere
Stund
welle
m’r
uff
Bade-Bade
verreise
,
’s
Jeanne
un
ich
,
d’
Köffer
solle
-n-
an
de
Isebahn
,
un
m’r
schickt
de
„
domestique
“
furt
,
Kummissione
mache
!
Ammej
!
Lauft
Sie
g’schwind
ins
Ochsewirths
un
saat
Sie
im
Schampetiss
,
er
soll
so
schnell
ass
möjlich
heimkumme
.
Ja
,
Herr
,
ich
läuf
,
awer
z’
erscht
muesch
hesch
!
Wenn’r
noch
dort
isch
!
Nee
so
e
Mann
!
Nee
so
e
Mann
!
„
Mais
maman
!
“
Ze
jäscht
doch
nit
eso
;
sin
d’
Köffer
uewerhaupt
schun
fertig
gepackt
?
Nein
,
noch
nit
ganz
,
m’r
han
eine
wieder
üspacke
muehn
,
„
mais
c’est
l’affaire
d’
une
minute
“
.
Jeanne
,
geh
nuff
wittersch
packe
,
ich
kumm
grad
nooch
!
„
Oui
maman
!
“
„
Eh
bien
,
c’est
aussi
l’affaire
d’
une
minute
“
,
un
d’r
Schampetiss
wär
do
gsin
,
au
ohne
dass
ich
ne
durich
sini
Frau
hätt
hole
lon
.
„
L’affaire
d’
une
minute
!
“
―
Es
hätt
numme
-n-
einer
de
Schampetiss
brüche-nantreffe
und
zuem
saaue
brüche
:
„
Salut
,
général
,
comment
vas-tu
,
général
?
“
—
D’
rno
hätt’r
wie
gewöhnlich
anfange
sini
Kriejscampagne
,
wie’r
nie
gemacht
hett
,
ze
verzähle
,
un
wär
uewerhaupt
vor
Nacht
nimmi
heim
kumme
.
Un
noch
in
was
for
’m
e
Zuestand
!
Ze
reij
dich
doch
nit
unnöthig
uff
!
Ei
na
,
’s
isch
au
wohr
!
„
Mon
Dieu
“
D’r
Unkel
Anatol
kummt
!
Heiliger
Strohsack
!
Der
hett
m’r
grad
noch
g’fehlt
!
„
Bonjour
,
la
compagnie
!
“
Ihr
muehn
excusiere
,
dass
ich
Ejcjh
nit
g’schriwwe
hab
,
ich
hab
Ejch
welle
-n-
e
angenehmi
„
surprise
“
mache
mit
minere
Visit
!
E
schoeni
„
surprise
“
!
Unkel
,
Ihr
han
juscht
e
schlechte
Moment
gewählt
,
mir
welle
grad
verreise
uff
Bade-Bade
.
„
Merci
“
,
ich
dank
for
d’
Noochfröuj
,
ich
kann
nit
klaaue
.
Er
hört
als
noch
nit
besseri
—
Mini
Frau
hett
g’saat
,
dass
sie
verreise
will
uff
Bade-Bade
,
un
dass
’r
leider
nit
dobliewe
könne
.
„
Merci
“
,
diss
weiss
ich
,
dass
ich
bie
Ejch
allewyl
guet
uffgenumme
bin
.
E
heiligi
Drejfaltigkeit
!
Diss
isch
m’r
jetzt
e
netti
B’scheerung
!
So
,
un
jetzt
welle
m’r
’s
uns
emol
zerscht
recht
bequem
mache
„
Enfin
“
,
wenn
dü
meinsch
,
dass
ich
mich
mit
dim
däuwe
-n-
Unkel
erumbalig
,
allewyl
dass
dü
un
’s
Jeanne
Ejch
in
Bade-Bade
-n-
amüsiere
,
ze
bisch
dü
trumpiert
!
„
Coûte
que
coûte
“
muess
’r
m’r
wieder
zuem
Hüs
nüs
!
E
zue
e
gueti
Medizin
!
Halt
!
―
E
zue
e
gueti
Medizin
!
„
Ca
c’est
trop
fort
!
“
Eim
d’
Arzneje
,
wie
m’r
for
sin
„
clientèle
“
gerischt
hett
ze
versueche
!
Diss
fangt
jo
guet
an
!
’s
isch
doch
hoffentlich
nix
schädlichs
,
wie’r
genumme
hett
?
Leider
,
—
’s
isch
numme
-n-
ze
Arznej
for
e
kranki
Kueh
,
un
d’r
Anatol
hett
e
Rossnatür
.
„
Mon
Dieu
!
“
Mit
dere
-n-
Affär
vergiss
ich
jo
ganz
mini
Köffer
!
Schicksch
de
Schampetiss
un
d’
Ammej
glich
nuff
,
wenn
se
kumme
.
Ei
jo
denn
!
Es
geht
nix
uewer
warmi
Fuess
,
diss
hett
als
schun
miner
Grossvater
seli
g’saat
.
—
Antoine
,
’s
isch
merikwürdig
,
wie
in’r
die
Medizin
guet
bekummt
,
so
muesch
m’r
au
e
Fläschel
for
mich
mache
,
Antoine
,
sie
wärmt
de
Maaue
!
—
Wenn
i
minsechs
nit
im
Gemeineroth
wär
,
ze
thät
ich
’s
ganz
Johrbie
Ejch
bliewe
.
„
Eh
bien
merci
“
In
so
ere
-n-
Apothek
,
umringt
vun
lütter
Medikamente
,
muesst
einer
hundert
Johr
alt
wäre
!
E
schoener
Glauwe
!
—
E
heiliger
Dunnerschdaa
,
Fridda
,
Samschda
,
Sundaa
!
Wie
’ne
zuem
Hüs
nüs
bringe
?
!
—
Wie
ne
zuem
Hüs
nüss
bringe
?
!
Halt
,
ich
hab
e
-n-
Idee
.
Gescht
isch
m’r
zueffällig
e
Zittung
vun
zwei
Johr
here
in
d’
Händ
g’falle
,
wie
’s
drinne
steht
,
dass
’s
newe
-n-
ihm
ge
-
brennt
het
!
Verlicht
fallt’r
druff
erin
.
Löuj
do
,
der
alt
täub
Hafe
-n-
isch
äu
wieder
hiesig
.
-
—
Salut
,
alti
Pflüm
!
Ah
,
Buschuhr
,
Schampetiss
,
läwe-n
=
Ihr
au
noch
?
Alter
Barrickestock
,
ja
,
un
hoffentlich
noch
recht
lang
.
Un
kumme
-n-
’r
als
guet
üss
mit’
m
Patron
?
E
Wunder
;
was
wott
denn
d’r
Patron
mache-n
=
ohne
mich
?
!
—
„
Ventrebleu
!
“
Ich
bin
jo
sini
recht
Hand
.
Die
wichtigschte
-n-
Erfindunge
mache
m’r
mitnander
.
Ich
erfind
,
un
er
steckt
’s
Geld
yn
.
Ja
,
d’
Arweitsklass
wurd
üsgenutzt
hytt
am
Daa
.
„
Parole
d’
honneur
!
“
Diss
isch
schoen
so
,
recht
schoen
so
.
Oho
?
!
Alter
Kracher
!
—
Ah
,
richtig
,
er
versteht
jo
d’
Hälft
nit
!
—
Sehn’r
,
was
verdient’r
numme
mit
m
Hoorwuchsmittel
,
wie
m’r
erfunde
han
mitnander
!
?
—
„
Eh
bien
“
‚
diss
Mittel
,
diss
hawich
zerscht
mit
minere
-n-
Alte
prowiere
muehn
.
Unwer
’m
Schlofe
hawich
ere
e
schoene
Schnützer
angebenselt
,
un
jetzt
hett
se
-n-
e
Schnützer
wie
e
„
sapeur
“
!
Diss
fraid
mich
,
diss
fraid
mich
!
Awer
mich
nit
!
—
Fruehjer
hett
sie
numme
Hoor
uff
de
Zähn
ghett
,
ich
hätts
könne
mache
ohne
die
unter
d’r
Nas
!
Ich
gratülier
Ejch
zue
Ejrem
Benemme
.
Un
was
wurd’r
gar
mit
sim
neijschte
Mittel
verdiene
?
!
—
E
Schlofmittel
Nümero
Pfiff
!
wie
m’r
üs
alte
Schueh
un
Soldatestiffel
destilliere
.
E
Tropfe
d’
rvun
,
un
uff
d’r
Stell
schloft
m’r
in
.
Ja
,
gewiss
,
uewer
de
-n-
Appetit
kann
ich
nit
klaaue
,
numme
d’r
Gakummersalat
macht
m’r
als
Maläschte
!
Ze
-n-
iss
kenner
,
alts
täubs
Möwel
!
Un
wie
isch’r
uff
d’
Idee
kumme
,
diss
Mittel
ze
mache
?
!
durch
mich
natierlich
.
Ich
hab
’m
verzählt
,
wie
ich
in
d’r
Schlacht
vun
Magenta
vun
ere
Kumpagnie
Oestreicher
angegriffe
worre
bin
.
Do
hätte-n
=
’r
mi
bigott
sotte
sehn
!
Do
soll
i
nit
gewuet
han
!
Do
hett
’s
nix
gän
,
wie
als
gelade
-n-
un
g’schosse
!
gelade
-n-
un
g’schosse
!
Am
End
do
hawich
üewerhäupt
nimmi
gelade
,
do
hawich
als
numme
noch
g’schosse
!
Un
wie
i
g’sehn
hab
,
dass
au
diss
nix
meh
genutzt
hett
,
un
dass
min
Bajonett
vum
viele
Steche
üsg’sehn
hett
wie
e
„
tire-bouchon
“
,
do
bin
ich
annegange
,
hab
g’schwind
e
Stiffel
üsgezöuje
-n-
un
hab
’ne
im
Find
unter
d’
Nas
ghebt
,
so
dass
’s
ganz
Rejement
racta
umg’falle
-n-
isch
!
„
Parole
d’
honneur
!
“
Ich
könnt
nit
’s
Gejedeil
b’haupte
.
Bravo
Schampetiss
!
hett
do
d’r
Napoléon
III
zue
mir
g’saat
,
„
tu
as
bien
mérité
de
la
patrie
“
.
Ohne
dich
hätte
m’r
d’
Schlacht
vun
Magenta
verlore
.
Un
wenn
dü
uff
Paris
kummsch‚
ze
machsch
m’r
d’
Fraid
und
kummsch
bie
mir
z
’Middaaesse
.
So
ganz
„
sans
façon
“
.
Natierlich
hawich
m’r
diss
nit
zweimol
saaue
lon
,
un
wie
ich
nooch
’m
Kriej
zuem
Napoléon
III
kumme
bin
,
ze
hett’r
mich
mit
offene
-n-
Aerme-n
=
uffgenumme
un
hett
sinere
Fräu
in
d’
Küche
ningeruefe
:
Ueschenie
,
„
mets
une
côtelette
de
plus
au
feu
,
l’ami
Schampetiss
Schneider
est
là
“
!
Do
steht’r
anne
der
täub
Dolle
und
verzählt
im
e
noch
täuwere
sini
Schnitz
un
Lüeje
!
„
Pardon
,
patron
!
“
Er
hett
’s
nit
andersch
gethon
,
ich
hab
’m
vun
mine
„
faits
d’
armes
“
verzähle
muehn
.
„
Parole
d’
honneur
“
!
Dummheite
!
E
zue
-n-
artiger
Burscht
d’r
Schampetiss
!
Ja
,
ich
will
nuffgehn
üspacke
.
Do
hawich
Ejch
d’
Zittung
gebrocht
.
Zue
artig
,
zue
artig
!
Ich
wurr
awer
au
an
Ejch
denke
.
Do
denne
Reissack
,
vo
alli
mini
„
souvenir
“
dran
henke
,
denne
hawich
extra
for
Ejch
üsbedunge
in
mim
Teschtament
.
„
Eh
bien
merci
“
,
do
hawich
ebs
schoens
an
dem
Reissack
!
Ja
,
isch
d’r
Schampetiss
denn
als
noch
nit
do
?
!
„
Me
voilà
présent
!
“
Ja
,
worum
kumme
-n-
r
denn
nit
nuff
?
!
Es
hett
m’r
niemes
nix
g’saat
.
„
Ça
c’est
par
trop
fort
!
Was
diss
for
e
Mann
isch
!
In
ere
halwe
Stund
welle
m’r
furtfahre
uff
Bade-Bade
un
d’
Köffer
sin
als
noch
nit
am
Isebahn
!
—
Ja
,
un
d’
Ammej
,
wo
isch
denn
die
?
Hett
sie
Ejch
denn
nit
angetroffe
,
Schampetiss
?
Nit
g’sehn
,
Madam
.
Sie
wurd
wieder
emol
ierix
rätsche
.
Jetzt
isch
d
i
e
wieder
furt
.
Dü
hesch
doch
allewyl
so
gueti
Idee
.
Es
wundert
mich
,
dass
dü
jetzt
de
Schampetiss
nit
wieder
furtschicksch
,
d’
Ammej
hole
!
Maman
,
ich
find
d’
Schlüssel
zue
de
Köffer
nierix
.
„
Mon
Dieu
“
,
au
diss
noch
!
―
Mann
,
wie
hesch
dü
jetzt
d’
Schlüssel
wieder
annegemacht
?
Ich
?
!
Ei
,
ich
reis’
jo
’s
ganz
Johr
nit
.
Ah
!
—
„
C’est
juste
.
“
Grad
fallt
’s
m’r
in
,
ich
hab
sie
in
minere
„
toilette
“
ing’schlosse
.
—
„
Dépéchons-nous
!
“
—
Schampetiss
,
traauwe-n
=
Ihr
d’
rwielsclht
s
klein
Gepäck
erab
.
Ja
,
Madam
!
Gott
sej
Dank
,
dass
nit
alle
Daa
verreist
wurd
,
do
könnt
m’r
jo
grad
zipfelsinni
wäre
!
Wie
will
ich
mich
fraje
,
wenn
mini
Frau
emol
zuem
Hüs
drüsse
-n-
isch
!
Die
zwei
Arzneje
sin
ferti
.
„
Très
bien
!
“
Papa
,
sollsch
g’schwind
nuffkumme
,
m’r
bringe
’s
Schloss
vum
grosse
Koffer
nit
zue
.
„
Bon
!
“
Ich
kumm
!
„
Oui
,
papa
.
“
Ah
,
was
ich
saaue
will
:
Han
Sie
die
Korrespondenz
vun
hytt
schun
g’schriwwe
?
Noch
eini
Kart
hawich
ze
schriewe
.
Wenn
Sie
se
schriewe
welle
;
d’r
Schampetiss
kann
sie
noch
mit
uff
d’
Poscht
nemme
.
„
Oui
,
patron
!
“
„
Salut
Jules
“
„
Ah
,
Salut
!
“
―
Nur
noch
e
Moment
.
―
So
,
die
Kart
wär
g’schriwwe
.
Diner
„
patron
“
het
m’r
ewe
telephoniert
,
ich
soll
unfehlbar
here
kumme
,
er
möcht
m’r
sin
nej
Schlofmittel
zeije
,
wie
’r
erfunde
hett
.
„
En
effet
“
,
e
grossartige
Erfindung
!
Zue
glicher
Zitt
moecht
ich
mini
Abschiedsvisit
mache
,
d’
Zitt
vun
mim
„
remplacement
“
isch
abgelaufe
.
D’r
Dokter
,
wie
ich
remplaciert
hab
,
isch
zeruckkumme
…
Leider
schun
zeruckkumme
.
―
Leider
?
Ja
,
liewer
Frind
,
es
fallt
m’r
schwer
,
arig
schwer
,
vun
hie
furt
ze
gehn
.
Ues
dem
Nescht
?
!
E
Nescht
?
!
—
Wie
wenn
diss
Städtel
nit
e
koschtbarer
Schatz
in
sinne
Müre
hätt
!
―
Wie
wenn
in
dem
Städtel
nit
’s
liebscht‚
’s
nettscht
,
’s
herrlichst
G’schöpf’l
wohne
thät
,
wie
ich
je
kenne
hab
lehre
!
—
Un
jetzt
soll
ich
furt
vun
hie
,
un
soll
sie
lang
,
verlicht
niemols
wieder
sehn
?
!
Oho
!
Was
hör
ich
do
?
Dü
bisch
verliebt
?
!
Ja
,
verliebt
bis
uewer
d’
Ohre
;
un
siehsch
,
ich
zähl
ganz
b’sunders
uff
dini
Unterstützung
.
Uff
mini
Unterstützung
?
Ja
,
liewer
Frind
,
dü
muesch
m’r
helfe
.
Dü
muesch
ihrem
Babbe
vun
mir
redde
un
’s
Terrain
bie
’m
präpariere
.
Ja
,
kenn
ich
ihre
Babbe
?
!
Ei
natierlich
kennsch
ne
,
dü
bisch
jo
de
ganze
Daa
mit
’m
zamme
.
Miner
„
patron
“
?
!
Grad
gerothe
.
„
Mille
tonnerres
!
“
Diss
isch
m’r
jetzt
e
schoeni
„
surprise
“
!
Ja
,
was
hesch
denn
?
Was
ich
hab
?
!
Was
ich
hab
?
!
―
Ze
redd
doch
!
Witt
nit
for
mich
intrette
?
!
Schlaa
dir
die
Gedanke
üs
’m
Kopf
,
diss
geht
nit
,
diss
kann
nit
gehn
,
unmöglich
gehn
!
Ja
,
worum
denn
nit
?
!
Ei
,
wiel
ich
im
nämliche
Fall
bin
wie
dü
.
Au
ich
hab
ernschti
Absichte
uff
d’
Mademoiselle
Jeanne
.
Was
saasch
dü
mir
do
?
!
—
„
Quel
malheur
!
Quel
malheur
!
Zue
fatal
!
„
Eh
bien
,
Jules
,
ich
muess
dir
’s
nämlich
saaue
wie
dü
mir
ewe
g’saat
hesch
:
Diss
geht
nit
,
diss
kann
nit
gehn
,
unmöjlich
gehn
!
—
Un
diss
üs
dem
guete
Grund
,
wiel
’s
gar
nit
möjlich
isch
,
dass
dü
d’
Mademoiselle
Jeanne
so
gern
hesch
wie
ich
.
Oho
!
Jetzt
hör
ein
Mensch
do
here
!
Worum
soll
ich
sie
nit
so
gern
könne
han
wie
dü
?
Ei
,
dü
bisch
jo
erscht
zehn
Daa
do
.
Un
dü
erscht
zwölf
.
Diss
isch
e
grosser
Unterschied
,
zwei
Daa
meh
!
„
Du
reste
“
,
ich
hab
d’
mademoiselle
Jeanne
denne
Winter
uff
’m
„
bal
des
étudiants
“
kenne
lehre
.
Un
ich
au
.
Un
do
d’
rweje
bin
ich
hiehere
kumme
-n-
als
Commis
.
Un
ich
als
„
remplacant
vum
Dokter
“
.
„
Enfin
“
,
sej
’s
wie
’s
will
,
es
geht
nit
,
dü
muesch
mir
’s
Feld
rüme
,
„
d’
autant
plus
“
,
dass
dü
schun
so
guet
wie
verlobt
bisch
g’sin
mit
ere
-n-
andere
.
Ich
?
Ja
,
dü
!
Oder
witt
dü
am
End
gar
dini
Susanne
,
wie
dü
mir
allewyl
d’
rvun
vorgschwärmt
hesch
,
sitze
lon
?
Mit
d’r
Susanne
isch
alles
fertig
.
Mini
Eltere
hätte
’s
„
du
reste
“
nie
zuegän
,
dass
ich
se
hieroth
.
Ich
glaub
,
sie
hett
e
=
n-
obscüre
Uersprung
,
Ihri
Mamme
,
wie
sie
alle
Johr
nur
einmol
üs
Paris
b’suecht
,
kummt
m’r
verdächti
vor
.
Un
vun
ihrem
Babbe
hawich
nie
ebs
genau
’s
erfahre
könne
,
wer
’r
isch
g’sin
,
un
was
’r
isch
g’sin
.
—
„
Enfin
“
,
es
schient
ebs
nit
ganz
ze
stimme
.
Fruehjer
hesch
doch
als
d’
rmit
gepratzt
,
dass
sie
d’
Enkelin
isch
vum
e
französche
„
général
…
Ihri
Mamme
hett
’s
b’haupt
.
’s
isch
awer
au
möjlich
,
dass
’s
numme
-n-
e
Caporal
isch
g’sin
.
Ich
hab
nie
könne
-n-
erfahre
,
wie
der
„
général
“
g’heisse
hett
,
un
wie
here
dass’r
isch
g’sin
.
„
Enfin
“
,
Famili
hin
oder
here‚
Babbe
hin
oder
here
,
„
général
“
hin
oder
here
,
uff
alli
Fäll
thät
sich
’s
schicke
,
dass
dü
die
Susanne
hierothe
thätsch
.
Dü
bisch
nit
uewel
verrisse
,
awer
bös
ze
flicke
.
Gelt
,
dass
dü
d’
Mademoiselle
Jeanne
nemme
könntsch
!
Diss
könnt
d’r
so
passe
!
Es
wär
dini
verdammt
Pflicht
un
Schuldigkeit
!
Spar
dini
Sprüch
!
Do
isch
Hopfene
-n-
un
Malz
verlore
.
Ich
hab
d’
Brucke
hinter
mir
verbrennt
.
D’
Susanne
hett
kenn
Ahnung
meh
d’
rvun
,
wo
ich
bin
,
un
ob
ich
uewerhaupt
noch
leb
.
Um
so
schlimmer
for
dich
!
Ich
hab
ere
nämlich
am
e
schoene
Daa
e
Eilbrief
g’schriwwe
,
dass
ich
waje
ere
grosse
-n-
Erbschaft
uff
Amerika
hab
reise
muehn
,
un
zitt’r
hawich
nix
meh
vun
m’r
höre
un
sehn
lon
.
Ah
,
do
d’
rwäje
hesch
dü
mir
’s
Wort
abgenumme
.
in
,
kennere
Seel
und
kem
Mensche
-n-
ebs
ze
verrothe
,
dass
dü
do
bisch
?
„
Tu
l’as
dit
.
“
Hör
emol
,
Jules
,
dü
bisch
doch
e
ganz
gottvergessener
,
verdrähjter
Apotheker
!
Kenn
Beleidigunge
,
Albert
!
Was
d’
Madmoiselle
Jeanne
anbelangt
,
ze
thuesch
dü
mir
,
„
du
reste
“
arig
leid
,
liewer
Frind
,
denn
dü
hesch
nit
d’
geringschte
-n-
Uessichte
!
Wieso
?
Hett
sie
dich
schun
gern
?
!
Diss
könnt
ich
nit
grad
b’haupte
.
Diss
isch
awer
’s
geringscht
,
Ich
hab
noch
allewyl
„
chance
“
g’hett
mit
de
Wiebslytt
.
Nein
,
eso
ze
reddel
!
Was
wichtiger
isch
,
diss
isch
,
dass
ich
d’
Eltere
schun
so
guet
wie
uff
minere
Sytt
hab
.
Trotzdem
,
ze
giewich
d’
Hoffnung
nit
uff
.
Un
ich
wich
kenn
Zoll
breit
,
„
ca
va
de
soi
“
.
Guet
,
ze
welle
m’r
uns
doch
wenigstens
verspreche
,
mit
ehrliche
Waffe
ze
kämpfe
,
wenn
’s
d’r
au
schwer
fallt
.
Ingepatscht
!
Un
so
,
jetzt
will
ich
glich
an
d’
Arweit
gehn
.
„
Voilà
,
ça
y
est
“
.
D’r
Gücksel
,
was
machsch
denn
dü
do
?
—
Was
isch
jetzt
diss
for
e
nejer
Mode
?
Diss
isch
min
G’heimniss
.
Diss
heisst
m’r
Taktik
.
Taktik
?
!
—
For
mich
isch
’s
e
Tinteflecke
.
Diss
gitt
eini
vun
minne
-n-
ehrliche
Waffe
.
Zue
verruckt
!
„
Excusez
!
“
Isch
mini
Alt
,
d’
Ammej
,
noch
nit
do
?
Mir
han
se
nit
g’sehn
.
Sapristi
!
Die
wurd
sie
fasse
vun
d’r
Madam
!
Die
wurd
se
fasse
!
„
General
“
,
Ihr
schiene
nit
arig
zärtlich
ze
sin
mit
Ejrer
Frau
.
Ich
,
zärtlich
mit
minere
-n-
Alte
?
!
Jetzt
gehn
m’r
eweg
!
Wärte
-n-
Ihr
ebbe
zärtlich
mit
ere
,
wenn
Ihr
so
eini
hätte
?
!
—
Uewerhaupt
gehn
m’r
eweg
mit
de
Wiebslytt
,
es
wurd
ze
viel
Weses
vun
’ne
gemacht
.
Von
uns
nit
,
Schampetiss
.
„
Allez
donc
!
“
Mache
m’r
kenn
Sätz
.
Vun
was
han
Ihr
zwei
ewe
mitnander
geredd
?
Ich
wett
,
vun
de
Wiebslyt
.
Wie
kumme
-n-
Ihr
uff
die
Idee
,
„
général
“
?
Wiel
ich
weiss
,
dass
,
wenn
jungi
Lytt
bienand
sin
,
sie
vum
Wiewervolk
redde
,
grad
so
,
wie
’s
Wiewervolk
vun
de
Mannslytt
redd
,
wenn
’s
unter
sich
isch
.
Ihr
sin
wajer
e
Gedankeleser
!
„
Sacrebleu
!
“
In
de
junge
Johre
,
do
hawich
mich
wajer
au
nit
g’sümt
,
wie
ich
in
Paris
in
Garnison
geleje
bin
.
Do
soll
ich
nit
g’hüst
han
.
Kenn
Wunder
,
dass
in
Paris
so
viel
Lytt
erumläufe
,
wie
m’r
ähnlich
sehn
.
„
Parole
d‘
honneur
!
“
Alter
Schnitzbuckel
!
B’sunders
an
eini
denk
ich
noch
allewyl
zeruck
,
’s
isch
e
„
payse
“
gewahn
,
üs
Schlettstatt
drowe
.
—
’s
isch
einthuen
,
ich
hätt
sie
nit
sitze
solle
lon
,
un
gar
…
„
enfin
“
,
redde
m’r
nit
d’
rvun
.
D’r
Napoleon
III
hett
m’r
meh
wie
emol
g’saat
:
„
Schampetiss
,
dü
hättsch
s’
Schosephin
hierothe
selle
.
“
Wenn
’r
Ejch
doch
numme
einmol
diss
Lüejen-abgewöhne
wotte
!
Alles
püri
Wohrheit
,
„
patron
!
Parole
d’
honneur
!
“
Diss
isch
schoen
,
dass
Sie
so
schnell
kumme
sin
.
Ich
möcht
’ne
nämlich
mini
nejscht
Spezialität
zeije
,
wie
ich
erfunde
hab
.
Do
,
d’
Gebrauchsanweisung
.
M’r
han
schun
gelungeni
Versuech
mit
Kinjele
,
Hund
un
Katze
gemacht
.
Welle
Sie
’s
nit
au
versueche
,
Herr
Dokter
?
,
Merci
“
vielmoi
…
awer
ich
hab
noch
kenn
rechts
Zütröuje
.
Sie
könne
’s
ruehig
versueche
,
’s
isch
nit
,
wie
wenns
ebs
wär
,
wie
e
junger
Dokter
verschriwwe
hett
.
’s
isch
nit
g’fährlich
,
ich
hab
schun
patenti
Versuech
gemacht
mit
minere
-n-
Alte
.
Die
schloft
als
wie
e
Ratz
!
Z’
erscht
muesch
hesch
!
Was
hesch
dü
wieder
mit
dinere
-n-
Alte
?
!
Jesses
,
d’
Alt
!
!
—
Hesch
d’
Köffer
unte
?
Ihr
muehn
’m
nix
gläuwe
,
nit
numme
was
’r
redd
,
nee
äu
diss
,
wie
er
denkt
,
isch
gelöuje
!
Hesch
d’
Köffer
unte
?
Nee
,
ich
hab
numme-n
=
uff
dich
gewart
.
Ze
mach
,
dass
de
nuff
kummsch
!
Ei
jo
denn
.
Schampetiss
!
Ehb
dass
’r
d’
Köffer
an
de
Isebahn
fahre
,
ze
kumme
-n-
’r
noch
emol
erin
un
nemme
do
d’
Correspondenz
mit
.
Jo
,
im
Herre
.
Ah
,
Herr
Ropfer
,
was
ich
saaue
will
;
ich
hab
gueti
Nouvelle
for
Sie
:
In
Dingse
isch
d’
Maul
-
und
Klauenseuche
un
in
Hebse
d’r
Typhus
üsgebroche
.
Ah
!
—
„
Merci
pour
la
bonne
nouvelle
.
“
Uewerhaupt
isch
d’r
Summer
guet
,
„
même
“
sehr
guet
.
M’r
han
viel
kranki
Lytt
un
viel
krank
Vieh
.
M’r
han
e
ganz
netti
Cholerinepidemie
,
un
durch
’s
nass
Fueder
gitt
’s
ziemlich
viel
geblähjts
Vieh
.
D’
Messti
sin
au
ganz
guet
,
es
hett
ziemlich
viel
Schläjereje
.
Un
au
e
paar
netti
„
accidents
d’
automobile
“
han
m’r
in
d’r
Gejend
g’hett
.
Ah
,
„
patron
“
,
ich
hab
ewe
-n-
au
e
kleins
„
accident
“
g’hett
mit
ere
Postkart
.
So
könne
m’r
die
Kart
doch
unmöglich
furtschicke
?
„
Bien
sûr
que
non
“
.
—
Gän
Sie
mir
die
Kart
here
.
Sie
kummt
m’r
grad
wie
gewunsche
.
Jetz
hawich
mini
Zahl
voll
.
Wie
meine
Sie
diss
?
Sehn
’r
,
Ihr
junge
Lytt
,
jetzt
will
ich
Ejch
e
kleini
Lektion
gän
un
zeije
,
was
Sparsamkeit
isch
.
„
Tenez
“
,
alli
Karte
,
wie
ich
im
Lauf
vun
de
drej
letschte
Johre
nit
fortschicke
hab
könne
,
wiel
sie
üs
ierix
ime
Grund
unbrüchbar
worre
sin
,
die
hawich
alli
schoen
uffg’hebt
,
anstatt
sie
wegzeschmisse
,
wie
Sie
’s
verlicht
gemacht
hätte
.
Jetzt
hawich
grad
200
Karte
bienand
,
un
do
d’
rfor
bekumm
ich
jetzt
vun
der
Poscht
vier
mol
200
Pfennig
,
macht
8
Mark
,
’s
isch
nit
viel
Geld
,
awer
’s
isch
„
par
principe
“
,
dass
ich
diss
mach
.
—
An
so
ebs
hätte
Sie
wohrschienlich
nit
gedenkt
?
„
Pardon
,
patron
“
,
ich
sammel
so
Karten
,
au
.
Diss
kann
ich
jetzt
fascht
nit
glauwe
!
„
Pardon
,
patron
“
,
ich
will
sie
glich
gehn
hole
,
.
So
e
Fuchs
!
So
e
„
canaille
“
!
„
Vraiment
,
monsieur
Jules
est
un
garçon
modele
!
—
C’est
prodigieux
“
!
Alli
guete
-n-
Eijeschafte
hett’r
!
—
Finde
Sie
nit
au
,
Herr
Dokter
?
Ja
,
ja
!
Nit
ja
,
ja
.
Sie
saue
diss
,
wie
wenn
Sie
do
d’
rvun
nit
ganz
üewerzehjt
wäre
.
Doch
!
Doch
!
Noch
nie
hawich
e
so
e
Commis
g’hett
.
Er
isch
kenn
Luftiküs
,
wie
anderi
jungi
Lytt
,
er
isch
solid
,
er
isch
„
même
“
fromm
,
geht
rejelmässig
in
d’
Kirich
,
hett
sich
glich
angetraue
,
in
unseri
Societät
inzetrette
,
wie
ich
zur
Hebung
der
Sittlichkeit
auf
dem
Lande
gegründ
hab
.
„
Bref
,
il
est
très
bien
.
Mini
Frau
isch
au
ganz
vun
’m
enchantiert
.
Um
uff
die
Karte
zeruckzekumme
.
Was
mich
wundert
,
Herr
Ropfer
.
diss
isch
,
dass
Sie
so
viel
Karte
zammegebrocht
han
.
Diss
isch
licht
ze
begriffe
.
Erschtens
schriw-ich
„
par
principe
“
mini
ganz
Correspondenz
uff
Karte
,
un
zweitens
hawich
e
gewissi
Manie
.
Wenn
mich
zuem
Exempel
iemes
verzürnt
,
ze
geh
ich
anne
im
erschte
Wueth
un
schrieb
im
e
mordsgrowi
Kart
,
„
cela
me
soulage
“
,
un
am
andere
Daa
,
wenn
ich
no
calmiert
bin
,
ze
uewerley
ich
mir
die
Sach
noch
emol
,
un
schick
die
Kart
no
einfach
nit
furt
.
So
spare
Sie
sich
jedefalls
viel
Aerjer
.
„
Bien
sûr
“
,
viel
Aerjer
und
viel
Unannehmlichkeit
!
—
„
Voilà
par
exemple
un
échantillon
“
.
Herr
Piefke
,
Auf
Ihre
Karte
,
dass
mein
Haarwuchsmittel
Schwindel
ist
und
Sie
das
Geld
wieder
zurückhaben
wollen
,
kann
ich
nur
antworten
,
dass
ich
vermute
,
dass
Sie
ein
Schwindler
sind
.
Mein
Mittel
hat
noch
auf
allen
anständigen
Köpfen
gewirkt
,
wenn
dies
bei
Ihnen
nicht
der
Fall
ist
,
so
nehme
ich
an
,
dass
es
vielleicht
daher
kommt
,
dass
Ihr
Hirn
ausgetrocknet
ist
.
Mit
der
Ihnen
gebührenden
Achtung
.
Antoine
Ropfer
,
„
pharmacien
de
première
classe
“
.
„
Ça
,
c’est
tapé
!
―
Sehn
Sie
,
un
so
sin
Dutzendi
drunter
.
„
Me
voilà
,
patron
“
,
ich
hab
sie
gezählt
,
es
sin
grad
fuffzig
,
wie
ich
bienand
hab
.
„
C’est
prodigieux
!
Herrn
Huber
,
Mayer
,
Schulze
,
Susanne
Schmidt
.
Kenne
Sie
so
e
Person
?
―
Ich
?
—
Nein
,
nein
,
„
au
contraire
“
,
’s
isch
e
„
cliente
“
,
wie
uns
in
mim
alte
Platz
e
B’stellung
gemacht
hett
.
―
Sott
am
End
!
?
—
„
Non
“
,
’s
isch
sicher
e
Zuefall
!
—
„
Enfin
,
c’est
parfait
“
.
Diss
will
ich
doch
g’schwind
minere
Frau
saauwe
,
Die
hett
an
so
Sache
e
leids
Freid
,
Ich
muess
nüss
,
um
mich
vun
minere
-n-
Emotion
ze
-n-
erhole
,
Der
Namme
,
der
Namme
!
Susanne
Schmidt
!
Sott
am
End
gar
!
?
O
nee
,
’s
isch
sicher
e
Zuefall
!
Ich
hab
e
schoene
Schrecke
bekumme
,
wie
’r
mich
waje
d’r
Susanne
g’fröuit
hett
.
Gelacht
hätt
ich
,
wenn
’r
gelese
hätt
,
was
uff
d’r
Kart
steht
.
Ich
au
,
es
isch
nix
drowe
,
wie
e
grosser
Fettflecke
.
E
schoeni
Kart
,
for
in
sinere
früehjere
Liebschti
ze
schicke
.
Ei
,
sie
bekummt
se
jo
nit
.
Die
Kart
isch
jo
nit
zuem
fortschicke
.
Ich
hab
jo
die
ganz
Kollektion
numme
nooch
mim
Adressematerial
fawriziert
.
for
bie
mim
„
patron
“
e
gueter
Indruck
ze
mache
.
Un
denne
„
cynisme
“
hesch
dü
au
noch
,
inzeg’schtehn
,
dass
dü
die
Karte
absichtlich
fawriziert
hesch
?
Ja
,
do
bin
ich
stolz
druff
.
Mit
de
guete
Eijeschafte
von
de
Mensche
isch
nit
viel
anzefange
,
mit
ihre
Schwäche
müess
m’r
operiere
,
wenn
m’r
’s
zue
ebs
bringe
will
.
Ich
bin
gerischt
,
for
an
de
Isebahn
.
D’r
„
patron
“
hett
g’saat
,
ich
soll
d’
Correspondenz
mit
nemme
,
un
d’
verbrüchte
Karte
,
wie
ich
uff
d’r
Poscht
üstüsche
söll
.
„
C’est
ça
.
Voilà
“
.
do
sin
die
verbrüchte
Karte
,
zweihundert
vum
„
patron
“
un
fuffzig
vun
mir
,
do
bekumme
-n-
’r
im
ganze
zehn
Marik
d’
rfur
.
Verstande
?
„
Morbleu
!
“
M’r
meint
,
ich
bin
e
kleins
Kind
,
do
hette
m’r
d’r
Napoléon
III
vor
de
Schlachte
ganz
anderi
Instrüktione
gän
,
bie
„
Magenta
“
zuem
Exempel
…
Schun
guet
,
diss
verzähle
-n-
’r
e
-n-
ander
Mol
.
—
Un
do
die
zehn
Karte
,
diss
isch
d’
Correspondenz
vun
hytt
,
die
schmisse
-n-
’r
,
wie
allewyl
,
in
de
Kaschte
.
„
Serviteur
!
“
Ah
,
grad
sieh
ich
,
dass
ich
vergesse
hab
,
de
Firmestempfel
druff
ze
mache
.
Diss
könne
-n-
ihr
au
b’sorje
,
„
général
“
,
er
lejt
drinne
im
„
laboratoire
“
uff
’m
Schriebtisch
.
„
Serviteur
!
“
―
Ich
kann
mich
als
noch
nit
erhole
,
vun
dem
was
ich
do
in
de
letschte
zeh
Minüte
erlebt
hab
,
e
so
e
Kumedi
uffzuführe
,
uff
einmol
fromm
ze
wäre
,
un
bie
Sittlichkeitsverein
mitzuwirke
!
Dü
hättsch
diss
am
allerwenigschte
nothwendi
!
―
’s
isch
nie
ze
spoot
,
for
sich
ze
bessere
!
Bessere
?
!
E
Kummediant
bisch
!
―
Wenn
m’r
bie
de
Wölf
isch
,
muess
m’r
mit
’ne
hiele
,
saat
’s
Sprichwort
.
Un
vor
’m
„
patron
“
brüch
ich
mich
,
was
diss
anbelangt
,
gar
nit
ze
scheniere
,
denn
ich
weiss
,
dass
er
in
de
junge
Iohr
e
Luftiküs
Nümero
Pfiff
g’sin
isch
,
un
gar
in
d’r
Zitt
,
wo
’r
in
Paris
e
sogenannti
„
stage
“
gemacht
hett
!
Mit
Moler
soll
’r
sich
dort
erumgetriwwe
han
,
un
sich
selwer
als
Moler
uffg’spielt
han
!
Um
so
schlimmer
vor
alli
zwei
!
—
Mich
thät
numme
d’
Mademoiselle
Jeanne
düre
,
wenn
sie
so
e
Mann
bekämt
wie
dich
.
Bekämt
isch
guet
!
Zwiefelsch
dü
nooch
allem
,
was
dü
g’hert
un
g’sehn
hesch
,
noch
dran
?
!
—
Wie
sie
mit
ihrer
Mamme
vun
Bade-Bade
zuruck
kummt
,
ze
wurr
ich
mini
„
demande
“
mache
.
Ah
,
uff
Bade-Bade
geht
sie
?
„
Merci
pour
le
renseignement
“
.
Jetzt
wurr
ich
mit
de
nämliche
Waffe
kämpfe
wie
dü
.
Mini
Frau
isch
epatiert
’sin
uewer
Sie
.
„
Voilà
un
jeune
homme
qui
ira
très
loin
,
hett
sie
g’saat
.
—
Isch
d’r
Schampetiss
furt
an
d’
Bahn
?
Nee
,
was
macht
’r
denn
so
lang
do
hinne
?
Schampetiss
!
„
Me
voilà
“
.
Ihr
hann
awer
e
-n-
Ewigkeit
gebrücht
.
E
Wunder
,
nothzue
drejhundert
Karte
abzestempfle
.
Ihr
sin
gläuwich
verruckt
?
!
Numme
d’
Correspondenz
vun
hytt
han
’r
abstempfle
sölle
.
Ah
,
zellewäy
?
!
„
Enfin
“
,
’s
kann
nix
schade
,
g’stempfelt
isch
g’stempfelt
,
hett
als
d’r
Napoléon
III
zue
m’r
gsaat
.
Gelte
,
Ihr
sin
m’r
wieder
hinter
mine
Kümmel
gerothe
,
dass
’r
so
redsprächig
sin
?
„
Parole
d’
honneur
,
patron
!
“
Do
thät
ich
mich
e
Sünd
ferichte
.
„
Enfin
“
,
mache
dass
’r
los
kumme
,
un
b’sorje
m’r
die
Sach
mit
de
Karte
guet
,
wenn
’r
vum
Isebahn
kumme
.
„
Votre
serviteur
!
“
Grad
erfahr
ich
vun
mim
Frind
,
dass
Ihri
Dame
mit
’m
nächste
Zug
noch
Bade-Bade
fahre
.
Ja
,
mit
’m
nächste
Zug
.
:
„
Quel
hasard
extraordinaire
.
Quel
hasard
!
“
Ich
fahr
nämlich
au
mit
’m
nächste
Zug
uff
Bade
,
wenn
ich
mich
verlicht
denne
Dame
nützlich
mache
könnt
.
„
Canaille
!
“
Diss
isch
jetz
emol
e
famoser
„
hasard
“
,
diss
will
ich
awer
emol
glich
minere
Frau
saaue
.
Ah
,
mit
e
so
Mittel
kummsch
dü
m’r
jetz
?
!
―
Sie
sin
„
pour
le
moins
“
so
anständig
wie
dini
.
Do
derf
nix
drüs
wäre
.
Oho
!
Denne
Vorsprung
,
wie
ich
hab
,
loss
ich
m’r
nit
nemme
.
Denne
wurr
ich
uff
d’r
Stell
üssnutze
,
un
wenn
d’r
„
patron
“
erunterkummt
,
wurr
ich
uff
d’r
Stell
mini
„
demande
“
mache
.
Diss
gilt
nit
,
diss
isch
nit
loyal
!
Loyal
hin
oder
here
,
ich
mach
die
„
demande
“
.
So
bliebt
m’r
nix
andersch
üewrig
als
mini
au
ze
mache
.
Denne
Dame
hett
die
„
nouvelle
“
viel
Fraid
gemacht
,
sie
nemme
-n-
Ihri
Begleitung
gern
an
.
So
,
diss
fraid
mich
.
Sapristi
,
do
sin
jo
au
noch
die
zwei
Rezepter
for
e
Bür
ze
mache
,
wie
mit
’m
nämliche
Zug
furt
will
wie
d’
Madame
.
Bigre
,
do
heisst
’s
getummelt
.
Do
kann
ich
nit
emol
mit
an
d’
Isebahn
,
un
ich
hab
au
noch
diss
Gepäck
traue
solle
.
Wenn
Sie
erlauwe
,
will
ich
’s
gern
traaue
.
Zue
artig
,
ich
hab
Sie
drum
bitte
welle
.
Die
Dame
muehn
uff
d’r
Minüt
erunter
kumme
.
Do
heisst
sich
’s
tummle
.
Eijetlich
isch
’s
m’r
ganz
angenehm
,
wenn
die
Dame
nit
glich
kumme
.
Ich
hätt
nämlich
vorher
ebs
ernscht
’s
mit
ne
ze
redde
,
„
patron
“
.
Ja
,
mir
han
alli
zwei
ebs
arig
wichtigs
uff
’m
Herze
.
Do
bin
ich
jetzt
awer
g’spannt
.
Als
erüs
mit
d’r
Sprooch
.
„
Enfin
“
die
Sach
isch
die
,
ich
hab
e
grossi
„
affection
“
,
e
grossi
Lieb
…
Ja
,
wenn
’r
alli
zwei
mitnander
redde
,
kann
ich
nit
verstehn
.
Guet
,
ze
loss
mich
redde
.
Nein
,
ich
will
redde
.
Ich
bin
d’r
Aeltscht
.
’s
Alter
geht
vor
.
Guet
,
dü
sollsch
’s
Wort
han
,
awer
„
à
condition
“
,
dass
dü
im
Name
von
uns
zwei
reddsch
.
„
Soit
!
“
Also
,
wie
g’saat
,
Herr
Ropfer
,
miner
Frind
un
ich
han
alli
zwei
e
grosse
„
faible
“
for
Ihri
Tochter
.
„
Bigre
!
“
Un
mir
wärte
-n-
üewerglücklich
,
wenn
Sie
uns
d’
„
mademoiselle
Jeanne
“
zuer
Frau
thäte
gän
.
„
Sapristi
!
“
So
ebs
hawich
jetzt
au
noch
nit
erlebt
!
Alli
zwei
eini
Frau
?
!
—
Diss
isch
verbotte
,
diss
wär
jo
d’r
umgekehrt
Sültan
!
Nein
,
so
isch
’s-
nit
gemeint
.
Diss
will
ich
au
schwer
hoffe
.
Ich
hab
welle
saaue
,
ich
wärt
uewerglücklich
,
wenn
Sie
m’r
d’
Hand
…
vun
…
Ihrer
Tochter
zur
Frau
thäte
gän
…
„
Patron
“
,
diss
heisst
,
ich
wär
glücklich‚
wenn
ich
Ihr
Schwejersohn
thät
wäre
.
!
Ja
,
diss
isch
gar
kenn
so
einfachi
Sach
,
„
ça
demande
de
la
réfléxion
…
enfin
“
ich
will
’s
emol
minere
Frau
saaue
…
un
d’
rno
wäre
m’r
d’
rvun
redde
…
„
et
après
…
enfin
,
on
verra
“
…
Buschur
,
kumm
ich
recht
,
Sin
die
zwei
Rezepter
gerischt
?
Gewiss
,
Vater
Chrischtel
.
Han’r
’s
äu
genäu
druff
g’schriwwe
,
well
’s
for
d’
krank
Frau
,
un
wells
for
de
kranke-n
Ochs
isch
?
Nit
dass
am
End
d’r
Ochs
’s
letz
bekummt
.
Nit
ze
trumpiere
.
Diss
for
d’
Frau
isch
inzenemme
.
Un
’s
Medikament
for
de
Ochs
,
diss
isch
e
Pulver
.
Diss
miehn
’r
im
Ochs
in
d’
Nas
blose
.
Do
d’
rzue
nemme
-n-
’r
diss
Röhrel
,
diss
fülle
-n-
’r
mit
dem
Pulver
,
no
stecke
-n-
rs
’s
im
Ochs
in
d’
Nas
un
blose
so
stark
,
dass
’r
könne
,
fur
dass
’s
witt
hinteri
kummt
.
—
Hann’r
’s
guet
verstande
,
Vater
Chrischtel
?
―
Un
ebb
!
Diss
wurd
doch
kenn
Kunstück
sin
,
dem
Ochs
diss
Pulver
in
d’
Nas
ze
blose
!
—
Ich
wurr
’s
’m
schun
ninfajole
!
―
Jo
,
Ihr
han
jo
e
guete
Blosbalik
.
Diss
will
i
meine
.
Un
merci
au
.
Ich
wur
die
Sach
’s
nächst
Mol
in
Richtigkeit
bringe
.
Adje
bienand
.
Adje
Vater
Chrischtel
,
kumme
ball
widder
.
„
Pardon
,
patron
“
,
um
d’
Redd
nit
ze
verliere
,
derft
ich
Sie
drum
bitte
,
d’r
Madame
Ropfer
die
Sach
vun
unserer
„
demande
“
glich
vorzetraue
,
wenn
sie
erunterkummt
…
E
so
pressiert
’s
nit
.
Doch
,
doch
,
es
pressiert
,
es
pressiert
„
meme
“
arri
!
Ammej
,
fäjt
Sie
m’r
de
Hoft
noch
guet
,
ehb
dass
Sie
heimgeht
.
Ja
,
Madam
!
Jeanne
,
ze
tummel
dich
doch
,
dü
machsch
uns
sunsch
noch
de
Zug
verfehle
!
„
Pardon
“
,
Frau
,
’s
Jeanne
soll
noch
e
Moment
drüsse
bliewe
.
Ich
hab
d’r
ebs
arigs
wichtigs
zu
saaue
,
ebs
,
wie
’s
Jeanne
nix
angeht
.
„
Bon
!
“
—
Jeanne
,
blieb
noch
e
Moment
drüsse
.
Oui
,
maman
.
Awer
tummel
dich
,
dü
weisch
es
isch
kenn
Zitt
ze
verliere
.
„
Enfin
…
voilà
…
il
y
a
des
moments
…
Ze
mach
doch
e
Gottsnamme
voran
!
„
C’est
que
c’est
difficile
.
“
Mit
eim
vun
Ejch
zwei
muess
ich
anfange
,
sunscht
fallt
sie
in
Ohnmacht
…
Ze
tummel
dich
doch
.
„
Enfin
“
,
mache
m’r
’s
kurz
,
unser
Commis
,
e
braver
,
zuverlässiger
Burscht
…
Diss
isch
wohr
!
Halt
um
d’
Hand
vun
unserer
Tochter
an
.
Ja
,
un
ich
?
Ja
,
warte
Sie
doch
,
einer
nooch
’m
andere
.
„
Mon
Dieu
!
Mon
Dieu
!
“
Sie
exküsiere
,
die
Sach
kummt
m’r
so
unverhofft
,
grad
im
Moment
,
wie
m’r
abreise
welle
,
„
vous
comprenez
“
…
For
’s
Wörtele
Ja
,
wie
mich
glücklich
tät
mache
,
ze
saaue
,
brücht
m’r
nit
viel
Zitt
.
„
Enfin
“
,
Ihri
,
demande
“
ehrt
uns
…
Gewiss
,
Sie
hann
unseri
ganz
Sympathie
,
un
ich
glaub
schun
,
dass
Sie
im
Stand
wäre
,
unsert
Tochter
glücklich
ze
mache
.
Ja
,
un
ich
?
Ze
warte
Sie
doch
!
O
,
„
merci
“
madame
Ropfer
,
for
Ihri
guete
Wort
.
Wenn
ich
Sie
recht
versteh
,
ze
derf
ich
mich
also
glücklicher
Hochzitter
nenne
.
„
Enfin
—
Eh
bien
,
oui
!
“
Wiel
m’r
so
pressiert
sin
un
an
d’
Isebahn
muehn
,
—
ze
will
ich
ja
saaue
,
sunscht
hätt
ich
mich
natürlich
nit
so
schnell
decidiere
könne
.
„
Belle-maman
!
“
Ja
,
un
ich
?
Sie
sin
leider
ze
spoot
kumme
,
meh
wie
ein
Hochzitter
,
diss
geht
nit
!
―
„
Jeanne
,
viens
vite
,
vite
!
“
„
Oui
,
maman
!
“
„
Une
grande
nouvelle
!
“
E
grossi
„
nouvelle
!
Jeanne
,
ma
fille
“
,
m’r
han
dich
verlobt
!
Ah
!
—
Grad
noch
vor
’m
verreise
?
!
―
Un
roth
mit
wem
?
Mit
’m
Herr
Dokter
!
?
―
„
Non
“
,
mit
unserem
Commis
.
Mit
’m
Herr
Jules
.
Ah
!
―
„
Espoir
!
“
Noch
isch
d’
Partie
nit
verlore
!
„
Embrassez-vous
!
Et
dépéchez-vous
“
,
for
dass
m’r
an
de
Zug
kumme
.
„
Espoir
!
“
Offiziell
mache
m’r
’s
noch
unserer
Ruckkehr
üs
Bade-Bade
.
Jeanne
,
diner
Hochzitter
un
ich
könne
leider
nit
mit
an
de
Isebahn
,
mir
han
noch
wichtigi
und
pressierti
Rezepter
ze
mache
,
Awer
d’r
Herr
Dokter
isch
so
artig
und
traat
Ejch
’s
Gepäck
.
Zue
artig
,
Monsieur
.
Diss
soll
nix
sin
!
Diss
soll
nix
sin
!
„
Mon
Dieu
!
“
D’r
Unkel
Anatol
!
Jesses
,
der
lebt
au
noch
!
Grad
les
ich
ewe
do
in
dere
Zittung
,
dass
’s
nächt
newe
mir
gebrennt
hett
…
un
do
d’
rwaje
muess
ich
uff
d’r
Stell
heimfahre
.
Diss
isch
jetzt
’s
zweit
Mol
in
zwei
Johr
.
M’r
brücht
numme
de
Rucke
ze
verwende
,
un
’s
brennt
newe
-n-
eim
;
sie
schiene
’s
letscht
Mol
nit
recht
gelöscht
ze
han
.
Zittr’r
zwei
Johr
saa
ich
in
eim
furt
,
es
riecht
noch
brenzlich
,
awer
’s
hett
niemes
uff
mich
höre
welle
!
„
Mon
Dieu
!
“
Hoffentlich
isch
sin
Hüs
nit
au
mitverbrennt
!
Brüchsch
kenn
Angscht
ze
han
,
es
isch
e
Zittung
vun
vor
zwei
Johr
,
wie
ich
im
ze
lese
gän
hab
!
—
Uff
die
Art
bring
ich
ne
doch
zuem
Hüs
nüss
!
Alli
Mittel
wie
helfe
sin
guet
!
Diss
isch
jetzt
nit
bitter
!
―
„
Et
maintenant
filons
“
,
’s
isch
höchsti
Zitt
.
„
Au
revoir
,
chère
femme
,
au
revoir
,
ma
chère
fille
“
.
Ah
,
Ihr
han
’s
au
schun
gelese
un
fahre
au
mit
?
Diss
isch
schöen
vun
i
,
dass
’r
Ejre
Unkel
nit
im
Stich
lon
.
„
Au
revoir
,
Antoine
!
“
Gott
sej
Dank
,
alter
Dirmel
,
dass
ich
dich
los
wurr
.
„
Au
revoir
“
,
un
merci
au
for
dini
guete
Troschtwort
,
merci
viel
mol
.
Gott
sei
Dank
!
Verlobt
!
Verlobt
!
Armer
Albert
,
dü
thüesch
m’r
leid
,
awer
’s
g’schicht
d’r
grad
recht
!
—
Verlobt
!
Verlobt
!
Ich
möcht
jüxe
un
springe
for
Fraid
!
D’r
Anatol
furt
!
Mini
Frau
furt
!
Strohwittwer
,
himmlischi
Müsik
!
„
As-tu
vu
la
casquette
,
la
casquette
.
As-tu
vu
la
casquette
du
père
Bugeaud
!
Jesses
d’r
Schampetiss
!
Total
betrunke
!
„
Sabre
de
bois
!
Me
voilà
,
patron
!
“
Na
,
Ihr
sehn
jo
widder
e
mol
guet
üs
!
Schamme
-n-
’r
Ejch
denn
nit
?
!
„
Pas
d’
offense
,
patron
!
“
—
’s
isch
hitt
e
„
journée
historique
“
!
Ich
hab
e
-n-
alter
„
compagnon
“
vun
d’r
Crimée
angetroffe
.
„
Général
“
,
saat
’r
zue
m’r
,
hett’r
zue
m’r
gsaat
,
„
sais-tu
que
c’est
aujourd’hui
une
journée
historique
“
?
Nundepip
!
Sa
ich
do
!
„
Sacrebleu
!
“
Sa
ich
do
,
„
une
journée
historique
?
!
Faut
arroser
cela
!
Faut
arroser
cela
!
“
Ja
,
un
d’
Köffer
,
sin
die
furt
?
!
Alles
furt
!
—
Alles
b’sorit
!
―
„
Faut
arroser
cela
,
saat
’r
!
—
Weisch
noch
,
saa
ich
’m
d’
rno
,
wie
d’r
Napoléon
IIl
zue
m’r
gsaat
hett
:
„
Est-ce
que
Schampetiss
Schneider
est
là
?
Si
Schampetiss
Schneider
est
là
,
la
bataille
peut
commencer
!
—
Si
je
me
rappelle
?
!
Hett’r
gsaat
…
Ja
un
d’
Karte
?
!
Was
han
’r
mit
de
Karte
gemacht
?
!
Ja
,
redde
,
d’
Karte
,
was
han
’r
mit
de
Karte
gemacht
?
Alles
furt
!
Alles
b’sorit
!
„
Par
rapport
à
la
journée
historique
!
“
Furt
?
!
Wie
furt
?
!
―
Furt
?
!
Wie
furt
?
!
Ja
,
han
’r
sie
denn
nit
üsgedüscht
am
Schalter
vun
d’r
Poscht
?
!
Nix
ze
Poscht
!
Nix
ze
Schalter
!
Pfft
!
Als
in
de
Briefkaschte
mit
!
Do
wurd
nix
üsgedüscht
,
het
als
d’r
Napoléon
III
g’saat
.
Pfft
,
als
in
de
Kaschte
mit
!
Als
furt
mit
!
Alli
drejhundert
?
!
„
Serviteur
!
Par
rapport
à
la
journée
historique
!
“
Zing
!
Zing
!
Als
nin
mit
!
„
Elles
voyagent
!
Elles
voyagent
!
“
Diss
isch
m’r
jetzt
e
schöeni
B’scheerung
!
Wenn
’s
Susanne
minni
Kart
bekummt
,
mit
’m
Stempfel
vun
d’r
Apothek
drowe
,
ze
bin
i
verlore
!
Adje
Partie
!
„
Elle
est
faite
,
la
casquette
,
la
casquette
,
elle
est
faite
avec
du
poil
de
chameau
.
“
„
Chameau
toi-même
!
“
Eim
e
so
e
Stoss
ze
liefere
!
Jetzt
awer
nüs
,
zuem
Hüs
nüs
,
als
nix
wie
nüs
!
Nüs
!
Un
kumme
mir
nimmi
in
’s
Hüs
erin
!
Gelte
,
Herr
,
er
isch
widder
voll
?
Jo
,
un
wie
!
Na
,
der
soll
ebs
erlewe
!
Wart
numme
!
Dich
will
ich
schun
treffe
!
—
Diss
soll
jetzt
nix
sin
!
Telephoniere
schnell
an
d’
Poscht
,
verlicht
sin
d’
Karte
noch
uffzehalte
!
Wenn
’s
Gottes
Wille
wär
!
Verdammti
Affär
!
Helfe
,
Herr
Apotheker
!
Helfe
!
Was
han
’r
denn
?
Ich
verstick
,
ich
bekumm
kenn
Othem
meh
!
Ich
hab
’s
ganz
Pulver
vum
Ochs
im
Rache
!
Ja
,
han’r
’s
denn
nit
gemacht
,
wie
ich
g’saat
hab
?
!
Doch
,
Herr
Apotheker
,
awer
d’r
Ochs
hett
z’
erscht
geblose
!
Ze
spoot
!
Alli
furt
!
Schoeni
Affär
!
Schoeni
Affär
!
Wie
g’saat
,
’s
isch
e
-n-
Irrthum
.
Alles
e
-n-
Irrthum
.
Diss
sin
alles
alti
Karte
,
wie
’r
bekumme
han
,
un
wie
d’r
simplicht
Schampetiss
in
de
Kaschte
geworfe
hett
anstatt
se
-n-
an
d’r
Poscht
umzetüsche
.
„
Enfin
“
,
nix
for
unguet
.
Ihr
exküsiere
,
e-nandermol
widder
.
Buschur‚
Herr
Ropfer
!
„
Au
revoir
“
‚
Herr
Ropfer
.
So
geht
’s
jetzt
in
eim
Stück
furt
de
liewe
lange
Daa
!
Nix
wie
Hand
werikslytt
,
Paket
vun
d’r
Poscht
,
Depesche
,
Holz
,
Kohle
,
Lohkäs
!
Un
d’
rzue
sin
m’r
mitte
=
n-
im
Summer
!
Verdammti
Karte
!
—
Un
ich
,
wie
mich
eso
g’frait
hab
,
wieder
emol
nooch
Herzesluscht
mole
ze
könne
,
ohne
dass
m’r
mini
Frau
d’
rin
nin
babbelt
!
„
Patron
“
,
do
d’r
Courier
.
,
Bon
“
,
allewaj
widder
e
neji
„
surprise
“
!
Ihre
zehn
Postkarten
mit
Bestellungen
auf
je
hundert
Blutegel
erhalten
,
werde
sofort
die
bestellten
tausend
Blutegel
schicken
.
E
nundepip
!
E
nundepip
!
Was
soll
ich
mit
töusig
Bluetsüger
anfange
?
—
Ihre
unverschämte
Postkarte
erhalten
,
werde
Klage
einreichen
;
Ihre
liebenswürdige
Einladung
nehmen
bestens
dankend
an
…
Innigstes
Beileid
…
Herzliche
Gratulation
…
.
Jetzt
les
ich
schun
gar
nimmi
wittersch
,
sunsch
bekumm
ich
noch
d’
Gälsucht
vor
Aerjer
!
Der
Stoss
wurd
uns
noch
e
manchi
„
surprise
“
bringe
!
Wenn
ich
denne
Schampetiss
unter
de
Finger
hätt
,
ich
glaub
,
ich
thät
’ne
grad
verkripple
!
„
Bonjour
“
im
Herre
!
Ah
!
„
Par
exemple
!
“
Ihr
han
m’r
jetzt
grad
g’fehlt
!
Welle
-n-
Ihr
uff
d’r
G’stell
mache
,
dass
’r
widder
nüskumme
!
Ei
!
Herr
!
Ihr
han
m’r
jo
e
Kart
g’schriwwe
,
dass
ich
widder
kumme
soll
!
„
Parole
d’
honneur
!
“
Oh
,
Ihr
Ross
Gottes
am
Palmsundaa
!
Ich
Ejch
gschriwwe
?
—
Simpel
dauwer
!
Han
Ihr
Ejch
denn
nit
saaue
muehn
,
dass
diss
eini
vun
denne
Karte
isch
,
wie
’r
in
de
Kaschte
geworfe
han
?
―
Diss
isch
e
Kart
,
wie
ich
Ejch
vor
zwei
Johre
g’schriwwe
hab
,
wie
ich
Ejch
nüsg’schmisse
hab
g’hett
!
—
Oh
,
hätt
ich
Ejch
numme
nimmi
genumme
zellemols
!
Ihr
muen
exküsiere
,
Herr
,
eso
ebs
soll
nimmi
vorkumme
.
„
Eh
bien
merci
!
“
Einmol
reicht
!
Ihr
müehn
exküsiere
,
ich
hab
e
bissele
getrunke
g’hett
,
„
vous
savez
,
par
rapport
à
la
journée
historique
“
.
For
uns
isch
diss
au
e
„
journée
historique
“
!
G’soffe
han
’r
g’hett
,
e
-n-
alter
Lump
un
Uffschnieder
sin
’r
!
So
,
un
jetzt
nüs
,
nix
wie
nüs
!
Un
kumme
m’r
nimmi
unter
d’
Aue
!
Nüs
,
oder
ich
schmiss
Ejch
nüs
!
’
Oho
!
Diss
loss
ich
mir
nit
g’falle
!
Wenn
ich
die
Beleidigung
uff
mir
sitze
thät
lon
,
ze
thät
sich
d’r
Napoléon
III
eijehändig
im
Grab
erumdrähje
un
saue
:
„
Schampetiss
,
„
je
ne
te
connais
plus
!
“
Nüs
,
als
nix
wie
nüs
!
Nein
,
so
e
„
toupet
“
!
„
Bonjour
“
bi
=
samme
!
Jesses
,
d’r
Anatol
!
Au
diss
noch
!
―
„
Une
nouvelle
tuile
!
“
Liewer
Antoine
,
ich
hab
Ejri
Poschtkart
bekumme
,
E
schöeni
B’scheerung
,
e
Kart
,
wie
ich
vor
dreij
Johre
g’schriwwe
hab
!
Küm
haw
ich
gemeint
,
ich
hab’
ne
zuem
Hüs
drüsse
,
ze
-n-
isch
’r
widder
do
!
Die
arm
Tante
Aline
!
—
Ich
hab’
z’
erscht
gemeint
,
die
Tante
Aline
isch
schun
noch
emol
g’storwe
vor
drej
Johr
,
awer
’s
macht
nix
,
es
macht
eim
doch
allewyl
widder
Müehj
.
Jetzt
fröuj
ich
eine
Mensche
,
wie
soll
ich
dem
dauwe
Möwel
die
Sach
mit
denne
Karten-expliziere
!
’s
isch
e
-n-
Irrthum
!
E-n
=
Irrthum
!
So
,
diss
frait
mich
.
D’
Hauptsach
isch
,
dass
sie
nit
hett
liede
müehn
.
Wenn
der
sich
installiert
,
no
kann
’s
guet
wäre
!
Z’
erscht
will
ich
m’r
’s
emol
bequem
mache
.
Es
geht
nix
üewer
warmi
Füess
,
D’
Füess
müess
m’r
warm
halte
,
diss
hett
als
schun
miner
Grossbabbe
seli
g’saat
!
Ei
dü
grosser
Alledaa
!
Ah
,
was
i
saaue
will
.
Hör
emol
,
Antoine
,
diss
isch
e
schlechti
Zittung
,
wie
dü
do
hesch
,
es
hett
nit
g’stimmt
mit
’m
Brenne
.
E
merkwürdigi
Zittung
,
wie
Sache
drinne
stehn
,
wo
nit
wohr
sinn
,
oder
wie
d’
Nouvelle
zwei
Johr
noch
de
-n-
andere
bringt
.
―
Halt
!
Diss
isch
jo
e
„
nature-morte
“
,
wie
ich
mole
hab
welle
!
„
Elle
est
juteuse
!
“
Zue
safti
!
Zue
safti
.
Nein
,
ich
bekumm
als
e
grössere
Wueth
!
Wenn
m’r
nit
ierix
e
Licht
finde
,
wo
m’r
denne
tauwe
Unkel
mitschicke
könne
,
ze
bringe
m’r
ne
nimmi
zuem
Hüs
nüs
!
Do
,
d’r
Schampetiss
soll
m’r
denne
Knopf
an
de
Anglees
nähje
.
Es
schickt
sich
,
dass
eim
kenn
Knopf
am
Anglees
fehlt
,
wenn
m’r
zue
d’r
Licht
vun
ere
Tante
geht
.
„
Bon
!
“
Jetzt
wurr
ich
am
End
gar
noch
selwer
denne
Knopf
annähje
müehn
!
’s
isch
m’r
weiss
Gift
alles
verleid
!
Leb
ich
in
ere
Angscht
,
leb
ich
in
ere
Angscht
.
Wenn
d’
Susanne
mini
Kart
bekumme
hett’
mit
minere
-n-
Adress
drowe
,
ze
bin
ich
verlore
.
„
Ah
!
le
voilà
!
“
„
En
effet
,
le
voilà
!
“
„
Susanne
!
Bonjour
,
ma
chère
Susanne
!
Quelle
bonne
surprise
!
“
Was
e
-n-
angenehmi
„
surprise
“
!
Halt
!
„
Impertinent
“
!
O
weh
!
So
also
,
do
hätte
m’r
Sie
jetzt
!
Noch
sechs
Monet
find
m’r
Sie
endlich
widder
!
Awer
,
Madame
…
„
Taisez-vous
!
“
„
Mon
Dieu
“
,
wenn
d’r
„
patron
“
kämt
!
Ze
saaue
,
m’r
geht
uff
Amerika
!
Ich
bin
au
…
„
Taisez-vous
!
“
Un
no
nix
meh
vun
sich
höre
ze
lon
.
’s
isch
…
„
Taisez-vous
!
“
Ze
loss
ne
doch
redde
!
„
Tais-toi
!
―
Diss
Dür
gehn
Sie
uns
awwer
nimmi
durich
!
Im
Susanne
soll
’s
nit
gehn
wie
’s
mir
in
mine
junge
Johre
gange
-n-
isch
,
wo
mir
in
Paris
e
Moler
d’
Hieroth
versproche
hett
un
am
e
schoene
Daa
heimlich
verschwunde
-n-
isch
!
—
Un
es
soll
ihm
au
nit
gehn
,
wie
in
minere
Mamme
,
wie
vum
e
Militär
ang’schmiert
isch
worre
!
—
Diss
soll
nit
e
Tradition
wäre
-n-
in
d’r
Famili
!
—
Ich
wurr
nit
vum
Fleck
wiche
,
bis
ich
sicher
bin
,
dass
Sie
mini
Tochter
hierothe
!
Awwer
selbstverständlich
,
ich
bin
jo
mit
allem
inverstande
.
Jesses
,
wenn
d’r
„
patron
“
kämt
!
Hörsch
,
„
maman
“
,
er
isch
ganz
mit
inverstande
.
Diss
wär
noch
schoener
,
wenn
’r
nit
mit
inverstande
wär
!
Was
hann
Sie
,
Madame
?
Was
hesch
,
„
maman
“
?
!
„
Mon
Dieu
!
Mon
Dieu
!
“
Was
isch
diss
for
e
Bild
,
wie
kummt
diss
Bild
do
here
?
!
―
„
Maman
“
,
ze
redd
doch
!
Was
hesch
denn
?
„
Ma
fille
,
ma
chère
fille
!
“
„
Quel
émotion
!
“
—
Diss
isch
min
Portrait
,
wie
ich
zwanzig
Johr
alt
bin
gsin
,
un
wie
…
,
wie
soll
ich
mich
numme
-n-
üsdrucke
?
…
e
gueter
Friend
vun
mir
gemolt
hett
in
Paris
…
e
Friend
,
wie
verscholle
-n-
isch
…
Un
jetzt
find
ich
diss
Portrait
do
widder
.
Kenn
Zwiefel
es
isch
’s
,
es
isch
’s
!
―
Könne
Sie
mir
verlicht
saaue
,
wie
diss
Bild
do
here
kummt
?
Ich
vermueth
,
es
g’höert
im
„
patron
“
.
Guet
,
hole
Sie
mir
uff
d’r
Stell
Ihre
„
patron
“
do
here
.
„
Mon
Dieu
!
“
D’r
„
patron
“
!
Diss
thät
grad
noch
fehle
!
Ich
muess
wisse
,
wo
’r
diss
Bild
here
hett
.
—
„
Allez
,
dépéchez
=
vous
!
“
„
C’est
que
,
er
isch
verreist
.
Verreist
?
—
Furt
?
Do
wich
ich
nit
vum
Fleck
,
bis
’r
zeruck
isch
.
Die
Sach
trifft
sich
so
wie
so
guet
.
Ich
wurr
vun
d’r
Gelejeheit
profitiere
,
for
üsserdem
Noochforschunge
nooch
d’r
Famili
vun
mim
Babbe
ze
mache
,
wie
üs
dere
Gejend
stamme
soll
.
Verlicht
lebt
noch
iemes
vun
d’r
Famili
vun
dem
alte
,
würdige
„
général
“
.
D’
Hoor
stehn
m’r
ze
Berri
!
Ich
wich
nit
vun
do
,
biss
diss
„
mystère
“
vun
dem
Portrait
uffgeklärt
isch
.
„
Mon
Dieu
“
,
wenn
ich
gar
Nouvelle
vun
mim
Antoine
erfahre
thät
!
„
Je
tremble
d’
émotion
!
“
—
Diss
kann
guet
wäre
,
wenn
die
do
bliebt
!
„
Jules
“
,
jetzt
wie
m’r
ellein
sin
,
un
d’
Mamme
furt
isch
.
Jules
,
ze
welle
mir
uns
in
aller
Ruehj
üsspreche
.
„
C’est
ça
“
,
in
aller
Ruehj
.
Vor
allem
,
Jules
,
saa
m’r
,
worum
dass
dü
mir
so
lang
kenn
Brief
g’schriwwe
hesch
…
’s
Papier
isch
m’r
üsgange
…
awer
gescht
hawich
m’r
widder
kauft
,
un
morje
hawich
d’r
e
grosse
,
e
lange
,
e
nette
Brief
schriewe
welle
…
Jesses
,
d’r
„
patron
“
!
Was
hesch
denn
,
Jules
?
G’schwind
,
Susanne
!
Kumm
,
tummel
dich
!
G’schwind
do
in
de
Telephon
!
Ja
,
awer
worum
denn
?
Tummel
dich
!
—
’s
isch
kenn
Zitt
ze
verliere
,
d’r
…
d’r
Kontrolleur
vun
de
-n-
Apotheke
kummt
…
un
d’
rno
…
Diss
soll
m’r
jetzt
nix
sin
!
Wenn
ich
Ejch
doch
saa
,
ich
hab
kenn
Kohle
b’stellt
,
’s
isch
e
-n-
Irrthum
!
Nierix
kenn
Ruehj
.
Uewerall
wurd
m’r
verfoljt
.
„
Bon
“
,
jetzt
telephoniert
’s
widder
!
Was
wurd
jetz
widder
los
sin
?
!
Nix‚
„
patron
“
‚
sicher
nix‚
’s
isch
for
mich
.
Sie
exküsiere
!
Ich
weiss
gar
nit
,
wie
m’r
min
Commis
vorkummt
.
„
Tiens
“
,
wie
kummt
jetzt
diss
Bild
do
erunter
?
Wenn
ich
an
die
Zitte
zeruckdenk
,
wo
ich
diss
Bild
gemolt
hab
un
als
Moler
Antoine
Müllère
’s
„
Quartier
Latin
“
unsicher
gemacht
hab
!
—
Armi
Susanne
!
Was
muess
üs
dir
worre
sin
?
—
’s
isch
e
liebs
Maidel
g’sin
!
„
Mais
oui
,
c’est
bien
lui
!
Antoine
!
„
Mon
Dieu
!
…
su
…
su
…
Susanne
,
bisch
dü
’s
oder
isch
’s
din
Geischt
?
!
„
Antoine
!
Mon
cher
Antoine
!
“
Ja
,
ich
bin
’s
!
Diss
hett
jetzt
grad
noch
g’fehlt
!
—
Un
d’r
ander
im
Telephon
!
Endlich
!
Endlich
!
Find
m’r
sich
widder
.
Ja
,
endlich
find
m’r
sich
widder
!
Gelt
,
was
e
Glüeck
?
!
„
En
effet
“
,
was
e
Glüeck
!
—
„
Bigre
!
Bigre
!
“
Es
gitt
doch
noch
e
Vorsehung
!
Gewiss
gitt
’s
eini
!
Gewiss
!
—
Un
d’r
ander
im
Telephon
!
Der
Simpel
hett
de
Schlüssel
mit
nin
genumme
!
Miner
erscht
Gedanke
isch
gsin
,
wie
ich
dich
do
erblickt
hab
,
dir
ordentlich
de
Marsch
ze
blose
,
wie
ich
dich
awer
do
betracht
hab
,
wie
dü
do
min
Bild
verschmutzt
hesch
,
do
hawich
g’sehne
,
dass
dü
mich
noch
gern
hesch
un
alli
„
rancune
“
isch
vergesse
g’sin
.
Ah
,
was
ich
fröuje
hab
welle
,
—
richtig
,
was
machsch
denn
dü
do
in
dere
-n-
Apothek
?
Ah
,
ich
hab
,
ich
bin
…
ich
mol
do
bie
mim
Unkel
,
e
zue
e
charmanter
Mann
,
e
Frind
vun
d’r
Kunscht
.
De
gröschte
Teil
vum
Johr
bin
ich
do
,
jetzt
bin
ich
zuem
Exempel
do
,
un
dorum
isch
din
Bild
au
do
.
—
„
Quelle
aventure
!
Quelle
aventure
!
“
Ich
kann
’s
als
noch
nit
fasse
.
O
dü
min
liewer
Antoine
!
So
,
Antoine
,
un
jetzt
welle
m’r
e
bissel
ge
-
muethlich
zamme
sitze
.
„
Oh
,
non
“
,
loss
.
Ich
bitt
dich
,
loss
mich
do
an
dem
Plätzel
,
do
steh
ich
am
liebschte
,
wenn
ich
mich
unterhalt
.
Wenn
ich
’s
awer
han
will
,
dass
dü
züe
mir
sitzsch
!
—
Ze
kumm
doch
.
E
schoeni
Affär
!
Hoffentlich
kumme
jetzt
noch
schoeni
Däj
für
uns
.
Ja
gewiss
,
hoffentlich
…
’s
isch
ze
hoffe
…
m’r
welle
’s
hoffe
.
Dü
bisch
doch
noch
leddi
!
Dü
hesch
mich
hoffentlich
nit
hintergange
-n-
un
hesch
gar
e
-n-
anderi
genumme
?
!
Diss
thät
ich
dir
nie
verzehje
!
Ja
gewiss
,
ich
bin
noch
leddi
,
selbstverständlich
bin
ich
noch
leddi
…
Do
brock
ich
mir
e
schöeni
Sauce
in
!
Leddi
?
!
—
Leddi
?
!
Un
ich
au
!
Jetzt
kann
alles
noch
guet
ware
!
―
Gewiss
…
Ja
,
jetzt
kann
alles
noch
guet
wäre
!
E
schöeni
B’scherung
.
Gell
,
Antoine
,
jetzt
hierotsch
dü
mich
?
Awer
selbstverständlich
…
natierlich
…
gewiss
…
hieroth
ich
dich
.
Ich
hab
m’r
„
même
“
in
letschter
Zitt
so
manichsmol
for
mich
g’saat
:
Wenn
ich
numme
wuesst
,
wo
mini
Susanne
isch
,
jetzt
wär
ich
im
schöenschte
-n-
Alter
for
ze
hierothe
…
„
Mon
Dieu
,
quelle
aventure
!
“
Jetzt
welle
m’r
unsere
-n-
alte
Traum
wittersch
spinne
…
Ja
,
spinne
…
Ze
pass
doch
uff
,
dü
hörsch
jo
gar
nit
,
was
ich
saa
.
Doch
,
doch
,
m’r
welle
wittersch
spinne
hesch
g’saat
,
e
Spinnerej
anfange
…
„
Dieu
!
que
j’ai
chaud
!
“
Was
e
Glüeck
,
dass
ich
frej
bin
,
un
dass
miner
erscht
Mann
g’storwe
-n-
isch
!
Ah
,
dü
bisch
g’hieroth
g’sin
!
Was
hawich
mache
welle
,
ich
hab
e
brave
„
garçon
de
café
“
,
e
Namesvetter
vun
mir
,
kenne
lehre
,
mir
han
e
bayerischi
Bierwirtschaft
mitnander
ang’fange
,
han
„
fortune
“
gemacht
,
un
d’
rno
isch
’r
an
ere
Läwer-Krankheit
g’storwe
.
—
Er
hetlt
e
zue
e
guets
Herz
g’hett
!
Mir
han
e
grosses
Vermöje
gemacht
,
Kinder
han
m’r
kenni
g’hett
,
so
dass
ich
alles
g’erbt
hab
un
im
Stand
bin
,
dinere
Tochter
glich
Hunderttöussig
mitzegän
.
Wieso
?
—
Minere
Tochter
?
„
C’est
juste
!
“
Diss
weisch
dü
jo
gar
nit
.
Dü
hesch
e
Tochter
.
Ah
…
zellewaj
?
!
…
Ah
?
!
Oder
besser
g’saat
,
mir
zwei
han
e
Tochter
.
So
?
—
E
To
…
Tochter
?
!
—
Mir
zwei
han
e
Tochter
?
!
—
E
schöeni
B’scherung
!
Ja
gewiss
,
küm
hesch
dü
mich
verlon
g’hett
,
ze
hawich
dir
e
netts
kleins
Töchterle
,
g’schenkt
.
So
,
so
?
―
-
―
G’schenkt
?
—
Diss
isch
jetzt
emol
e
schöens
G’schenk
!
’s
kummt
als
besser
!
Ich
hab
diss
Kind
do
im
Elsass
bie
Verwandte
uffzehje
lon
.
—
Awer
was
hesch
dü
denn
,
dü
schiensch
dich
jo
gar
nit
ze
fraje
?
―
Oh
,
doch
,
doch
!
„
Au
contraire
!
“
Diss
wär
noch
scheener‚
wenn
ich
mich
do
nit
fraje
thät
.
Do
müesst
einer
schöen
difficil
sin
,
wenn
’r
sich
do
nit
fraje
thät
.
O
,
wie
fraj
ich
mich
,
dass
ich
e
Tochter
hab
!
Wenn
sie
nur
biem
Gügsel
wär
!
Ich
hab
litte
höere
,
demnoch
schient
die
Licht
glich
ze
sin
.
Sapristi
,
der
hett
grad
noch
g’fehlt
!
―
Do
d’r
Apotheker
,
d’r
Herr
Ropfer
,
miner
Unkel
,
e
charmanter
Mann
,
e-nartiger
Mann
,
e
prächtiger
Mann
.
Wenn
’ne
numme
d’r
Deifel
hole
thät
!
―
„
Enchantée
!
“
Ah
,
allewej
iemes
üs
d’r
Famili
.
Ich
nemm
recht
Anteil
,
e
züe
e
trüriger
Fall
…
Wie
meint
’r
diss
?
Er
isch
e
bissel
lätz
,
awer
sunsch
isch
’r
recht
.
—
’s
isch
iemes
gstorwe
-n-
in
d’r
Famili
,
un
er
halt
dich
for
e
Verwandti
.
D’
Hauptsach
isch
,
dass
sie
nit
liede
hett
muehn
.
E
heiliger
Bimbam
!
—
Er
hört
e
bissel
uewel
.
Wie
’s
schient
e
bissel
viel
!
Ja
,
ich
will
doch
g’schwind
gehn
mini
Schueh
anzeje
.
Wenn
Sie
mir
G’sellschaft
leischte
welle
,
Madame
,
ze
soll
’s
mich
fraje
.
„
Eh
bien
merci
!
„
E
schöeni
Inladung
!
M’r
könne
d’
rbie
vun
dere
-n-
arme
Tante
Aline
redde
.
Muesch
acceptiere
,
er
isch
arig
empfindlich
.
E
zue
e
trüriger
Fall
!
Vorsichtshalwer
will
ich
im
Unkel
Anatol
diss
Fläschel
Schlofelexier
ninstelle
.
Nit
dass
’r
üs
d’r
Schuel
babbelt
.
Trinke
wurd
’r
’s
schun
,
diss
weiss
ich
!
D’
Luft
isch
rein
!
Wart
noch
e
bissel
!
Ich
kum
grad
widder
.
Jesses
,
d’r
„
patron
“
!
„
Bonjour
“
biesamme
!
„
Bigre
!
“
Nundepip
!
Nit
wohr
,
Ihr
sin
ganz
verwundert
,
mich
schun
widder
do
ze
sehn
?
„
En
effet
“
.
Ich
hab
gemeint
,
dü
bisch
in
Bade-Bade
?
Diss
bin
ich
au
g’sin
.
Wenn
ich
so
schnell
widder
kumm
,
ze
het
diss
sin
ganz
eijethüemlich
Bewandnis
.
E
wichtgi
Angelejeheit
füehrt
mich
do
here
.
—
Sie
erlauwe
doch
,
dass
ich
mich
setz
,
um
Ihne
die
Sach
vorzetraue
.
Ja
,
gewiss
,
—
Un
d’
ander
do
drinne
!
Selbstverständlich
.
Un
d’
Susanne
im
Telephon
!
„
Enfin
“
,
wie
Sie
wisse
,
bin
ich
gescht
mit
d’r
Madame
Ropfer
un
mit
d’r
Mademoiselle
Jeanne
uff
Bade-Bade
g’fahre
.
„
Tiens
“
,
ich
glaub
ihr
han
de
Hüeschte
?
Soll
ich
’ne
ebs
verschriewe
!
„
Vous
plaisantez
!
“
—
E
Dokter
im
e
-n-
Apotheker
ebs
verschriewe
!
Wie
Sie
meine
.
—
Selbstverständlich
bin
ich
uff
dere
Fahrt
arig
betrüebt
un
tiefunglücklich
g’sin
.
Worum
,
diss
wisse
Sie
jo
,
Herr
Ropfer
.
„
Parfaitement
.
“
―
Bald
hawich
awer
bemerkt
,
dass
Ihre
Tochter
ewe
so
unglüecklich
isch
gsin
,
wie
ich
,
un
ich
hab
.
g’sehn
,
wie
Sie
Miehj
hett
g’hett
,
ihri
Thräne
ze
-n-
unterdrucke
.
„
Parfaitement
“
…
Do
hawich
m’r
vorgenumme
,
„
à
tout
prix
“
ze
versueche
,
mit
d’r
Mademoiselle
Jeanne
ellein
ze
redde
.
Durch
g’schickts
operiere
,
Herr
Ropfer
…
Operiere
?
…
Ah
Sie
han
operiert
?
…
Dü
bisch
noch
allewyl
e
gueter
Operateur
g’sin
…
Isch
’s
m’r
gelunge‚
mine
Plan
üszefüehre
.
Un
in
dem
„
entretien
“
hawich
no
zue
minere
grosse-n
=
Uewerraschung
vun
Ihrer
Tochter
erfahre
muehn
,
dass
sie
todunglüecklich
wär
,
wenn
sie
minne
Friend
Jules
hierothe
muesst
.
„
Parfaitement
,
parfaitement
“
…
„
Oui
,
parfaitement
„
…
Ze
glicher
Zitt
han
mir
zwei
,
Ihri
Tochter
un
ich
,
uns
’s
Herz
üsgeleert
.
Mir
han
uns
gern
,
un
sin
fescht
entschlosse
,
unser
Glüeck
mit
alle
Mittel
ze
-n-
erkämpfe
!
—
Un
mini
Fröuj
isch
jetzt
die
,
wie
stelle
Sie
sich
jetzt
zue
dere
Sach
,
Herr
Ropfer
?
Wie
meine
Sie
?
―
„
Enfin
“
,
ich
mein
,
wells
dass
Ihri
Ansicht
,
Ihri
Meinung
isch
.
Ah
?
—
Mini
Meinung
?
!
—
Mini
Ansicht
?
!
—
„
Eh
bien
„
…
ich
bin
ganz
vun
Ihrer
Meinung
…
Kenn
Ahnung
!
Sie
sin
vun
unserer
Meinung
,
sie
gän
uns
also
recht
?
—
Oh
merci
vielmol
,
Herr
Ropfer
!
Merci
!
Un
dü
Jules
?
Was
saasch
dü
d’
rzue
?
Gibsch
dü
uns
au
recht
?
—
Ja
,
gewiss
,
gewiss
,
hesch
recht
…
Selbstverständlich
hesch
dü
recht
…
Kenn
Ahnung
!
Natierlich
han
Sie
recht
,
selbstverständlich
han
Sie
recht
…
„
Patron
“
,
ich
glaub
es
hett
geklopft
.
Ich
hab
nix
g’höert
.
―
Ich
au
nit
!
―
Herrschaft
,
min
„
patron
“
schient
taub
ze
sin
!
—
Gott
sej
Dank
!
Himmelgalee
,
isch
min
Commis
taub
!
„
Heureusement
!
“
Es
klopft
ganz
sicher
do
im
Telephonkaschte
.
Diss
isch
guet
!
Diss
isch
guet
!
Ich
hoer
nix
!
―
Do
will
ich
doch
selwer
sehn
,
ich
lid
doch
nit
an
Hallücinatione
.
Diss
isch
jetzt
guet
!
Diss
isch
jetzt
guet
,
im
Telephon
klopft
m’r
doch
nit
,
im
Telephon
telephoniert
m’r
!
Un
jetzt
klopft
’s
do
driwwe
,
ich
will
doch
gehn
löuje
.
Diss
isch
jetzt
nit
bitter
,
üs
’m
Newetszimmer
!
—
Diss
sin
allewäj
Klopfgeischter
!
—
Herr
Dokter
,
ich
weiss
nit
wie
Sie
m’r
vorkumme
.
Diss
sin
jo
ganz
verdächtigi
Symptome
!
Dü
hesch
au
so
e
rothe
Kopf
.
Jetzt
weiss
ich
selwer
nimm
,
woran
dass
ich
bin
.
Sott
am
End
d’
Uffrejung
?
—
„
Mon
Dieu
?
“
Diss
isch
doch
sicher
ge
=
klopft
?
!
Ich
hör
als
noch
nix
.
Ich
au
nit
.
Ich
muess
sehn
.
Gehn
m’r
nüs
in
de
Garte
!
In
d’
frisch
Luft
.
Jo
in
d’
frisch
Luft
!
Armer
Dokter
!
Armer
Friend
!
Zue
merikwuerdig
!
zue
merikwuerdig
!
„
Ventrebleu
!
“
Niemes
do
?
—
Wo
isch
d’r
„
patron
“
?
Dem
will
ich
saaue
,
was
d’
Biere
koschte
!
Dem
will
ich
zeije
,
dass
sich
d’r
Schampetiss
Schneider
nit
alles
g’falle
losst
!
—
,
Patron
!
Patron
!
“
Uesgewitscht
.
Durichgebrennt
!
Ah
!
Ah
!
Ich
hab
min
Nastuech
leje
lon
.
Ich
mins
au
.
„
Tiens
“
,
do
hawich
’s
jo
im
Sack
.
„
Tiens
“
,
ich
jo
au
.
Gehn
m’r
widder
zue
dem
arme
Dokter
.
Die
Sach
isch
m’r
verdächti
mit
’m
.
Nee
,
so
taub
ze
sin
!
Nee
,
so
taub
ze
sin
!
Nit
do
?
Ei
,
wo
sin
sie
denn
anne
gewitscht
?
Viellicht
sin
sie
im
Garte
.
„
Bigre
!
“
Schun
widder
d’r
Commis
!
Dummer
Stoss
!
„
Ah
,
vous
voilà
?
!
“
Der
hett
grad
noch
g’fehlt
.
Was
welle
=
n-
Ihr
do
in
dere
Maskerad
?
!
Was
ich
will
?
!
—
Ich
fröuj
Ejch
,
ob
Ihr
mir
kenn
Exküse
welle
mache
,
waje
dere
B’handlung
vun
ewe
?
!
—
„
Si
non
“
,
ze
forder
ich
Ejch
uff
’s
Duell
!
Ich
bin
diss
im
Napoléon
III
un
minere
Reputation
schuldi
!
―
Ich
glaub
Ihr
sin
verruckt
!
—
Ihr
sotten-Ejch
schämme
,
e
so
mit
Medaille
-n-
rumzelaufe
,
wie
’r
nie
verdient
han
.
„
Une
nouvelle
insulte
!
Alli
Welt
weiss
jo
,
dass
’r
numme-n
-
„
infirmier
“
sin
gsin
,
un
nit
emol
e
Flint
hewe
könne
.
Oho
!
—
„
Sabre
de
bois
!
“
Die
Orde
hett
m’r
d’r
Napoléon
III
eijehändi
ang’hefft
un
hett
zue
mir
g’saat
:
„
Voilà
pour
toi
,
Schampetiss
,
tu
as
montré
du
courage
comme
un
lion
“
,
dü
hesch
dich
gewehrt
wie
e
Leeb
!
―
Ah
,
do
bisch
,
alter
Lump
?
!
„
Vieille
folle
!
“
Wer
isch
voll
?
!
—
Dü
bisch
voll
!
Wart
,
ich
will
dir
am
Werdaa
in
de
Sundaakleider
erumlaufe
!
„
Sauve
qui
peut
,
la
bataille
est
perdue
!
“
Ihr
exküsiere
,
ich
muess
mich
e
bissel
setze
,
ich
kann
nimm
schnüfe
vor
Aerjer
!
E
Mildebickel
,
un
d’
ander
do
drinne
!
Sapristi
!
Un
d’
Susanne
im
Telephon
!
—
Wenn
’r
nimmi
schnüfe
könne
,
do
isch
’s
am
beschte
,
Ihr
gehn
an
d’
frisch
Luft
.
Ja
,
an
die
guet
frisch
Luft
.
Wie
’r
meine
…
Awer
gelte
,
Herr
,
Ihr
nemme
de
Schampetiss
widder
?
―
Ja
gewiss
,
awer
z’
erscht
an
d’
frisch
Luft
…
„
Décidément
“
sie
sin
nierix
meh
zu
finde
!
E
Gottsnamme
denn
,
ich
weiss
jo
,
was
ich
wisse
will
,
ze
reis
ich
ab
,
ohne
„
au
revoir
“
ze
saaue
.
Gott
sej
Dank
,
d’
Ammej
losst
’ne
nit
los
,
Jetzt
g’schwind
erüs
mit
ere
.
Nundedje
,
d’r
„
patron
“
!
Abg’streift
,
jetzt
schnell
erüs
mit
ere
.
Sapristi
,
verratzt
!
Nundedje
!
Als
d’r
Commis
!
―
Was
mache
Sie
denn
im
Telephon
?
Ich
telephonier
…
Sie
höere
jo‚
’s
telephoniert
.
„
Voyons
“
,
ze
loss
mich
doch
endlich
emol
erüs
!
„
Voyons
,
Antoine
!
“
Ze
mach
doch
endlich
uff
!
M’r
verstickt
jo
do
drinne
.
E
Cousine
,
mini
Cousine
…
„
Antoine
,
voyons
“
,
was
hett
denn
diss
alles
ze
beditte
?
!
―
E
Cousine
,
mini
Cousine
…
„
Te
voilà
enfin
,
maman
!
“
„
Ma
…
Maman
!
“
Na
,
jetzt
kann
’s
guet
wäre
!
Wo
bisch
denn
so
lang
gebliwwe
?
?
!
Do
drinne
hawich
im
Apotheker
,
im
Herr
Ropfer
,
G’sellschaft
leischte
muehn
.
E
grässlicher
Mensch
!
Wie
,
was
?
Im
Herr
Ropfer
?
Do
d’r
Herr
Müller
hett
m’r
ne
vorg’stellt
…
D’r
Herr
Müller
?
!
―
Isch
denn
alles
confüs
?
!
―
Ja
,
ich
d’r
Herr
Müller
,
mini
Wenigkeit
d’r
Herr
Müller
,
hett
d’
Ehr
g’hett
,
dere
Madame
,
de
Herr
Ropfer
,
mine
Unkel
Ropfer
,
de
Apotheker
Ropfer
vorzestelle
…
„
Que
j’ai
chaud
!
“
E
schoeni
Ehr
,
mit
eme
Herr
zamme
ze
sitze
,
wie
eine
ken
Silb
versteht
,
sini
„
chaussettes
“
in
Gejewart
vun
Dame
changiert
,
d’
rno
e
Flacon
leert
,
wo
drowe
steht
Ropfers
Schlafelexier
,
un
glich
druff
schnaricht
wie
e
Ratz
!
Gott
sej
Dank
,
er
hett
’s
getrunke
!
„
Enfin
“
,
redde
m’r
nimm
d’
rvun
.
M’r
han
Wichtigeres
ze
thuen
wie
diss
.
―
„
Susanne
,
ma
chère
fille
“
,
ich
hab
d’r
e
grossi
,
grossi
„
surprise
“
ze
mache
…
„
Maman
?
!
“
-
E
netti
„
surprise
“
!
Denk
dir
numme
,
Susanne
,
diner
verscholle
Babbe
isch
nit
tot
,
er
lebt
un
isch
widder
g’funde
.
„
Pas
possible
,
maman
!
“
Un
doch
isch
’s
so
,
„
ma
fille
,
ton
père
le
voilà
!
“
—
„
Susanne
,
embrasse
ton
père
!
“
„
Papa
,
cher
papa
!
“
Jetzt
wurr
ich
ganz
maschucke
!
E
glüecklicher
Zuefall
hett
uns
hytt
widder
zamme
g’füehrt
,
un
am
nämliche
Daa
,
wie
dü
un
diner
Hochzitter
,
wäre
au
mir
zwei
mitnander
vor
de
-n-
Altar
trette
.
Au
mir
zwei
wäre
hierothe
,
Gell
,
Antoine
?
Gewiss
…
m’r
wäre
hierothe
…
Dummer
Stoss
!
D’r
„
patron
“
hierothe
?
!
―
„
Et
de
ce-fait
“
wurd
d’r
Herr
Müller
Ihr
Schwejerbabbe
,
Monsieur
Jules
.
Ah
…
miner
Schwejerbabbe
?
!
…
Ari
angenehm
…
„
Monsieur
Jules
,
embrassez
votre
beau-père
“
.
Verroth
mich
nit
!
Un
Ihr
mich
au
nit
!
Ich
bin
gerüehrt
.
So
,
un
jetzt
schlaa
ich
Ejch
vor
,
dass
m’r
diss
Widdersehn
mitnander
fiere
un
e
netti
Pläsierreis
mitnander
mache
.
―
Ja
,
mache
m’r
e
Pläsierreis
,
e
netti
Pläsierreis
…
No
schiewle
m’r
se
-n-
ab
.
Ja
,
mache
m’r
e
Pläsierreis
,
reise
m’r
glich
ab
.
„
C’est
ça
“
.
reise
m’r
glich
ab
.
O
,
diss
wurd
schöen
wärel
!
„
Ce
sera
charmant
!
“
„
Splendide
!
“
„
Superbe
!
“
’s
nettscht
isch
,
m’r
gehn
uff
Bade-Bade
.
und
Uff
Bade-Bade
?
!
Ja
,
ich
hab
so
wie
so
schun
e
Zimmer
reserviert
im
Hotel
„
Zuem
stolze
Hahn
“
.
Jesses
,
im
Hotel
vun
minere
Frau
!
Diss
thät
grad
noch
fehle
!
„
Reflexion
faite
,
non
,
bliewe
m’r
liewer
do
.
Ja
,
bliewe
m’r
liewer
do
.
Es
wär
gemuethlicher
,
lieblicher
,
intimer
.
Charmanter
,
angenehmer
,
ruehiger
!
Natierlich
,
wohne
-n-
’r
do
in
mim
Hüs
.
Wie
.
in
dim
Hüs
?
Ja
,
g’hört
’s
nit
im
Apotheker
?
!
Natierlich
nit
,
diss
heisst
,
do
d’r
„
rez-de-chaussée
“
g’hört
im
Apotheker
,
un
d’r
erscht
Stock
g’hört
min
.
Ja
,
un
ich
thät
mich
üewerglüeck
=
lich
schätze
,
Ejch
do
loschiere
ze
könne
.
O
ja
,
Sie
thäte
uns
e
grossi
Fraid
mache
.
Ja
,
e
grossi
Fraid
!
Guet
,
inverstande
,
wenn
m’r
Ejch
e
Fraid
d’
rmit
mache
könne
,
ze
bliewe
m’r
natierlich
do
.
Vor
allem
will
ich
awer
glich
ins
Hotel
gehn
un
saaue
,
dass
m’r
d’
Köffer
do
here
schickt
.
„
A
tout
à
l’heure
!
“
Un
ich
thät
zue
gern
unseri
Zimmer
sehn
.
Monsieur
Jules
,
wenn
Sie
d’
„
honneurs
“
mache
welle
.
Recht
gern
.
Nee
,
so
e-n
-
„
aventure
“
,
diss
soll
m’r
jetzt
nix
sin
!
Do
e
dringendi
Depesch
.
E
Depesch
?
!
Mich
trifft
d’r
Schlaa
!
Was
isch
?
E
Depesch
vun
minere
Frau
,
sie
kummt
mit
’m
nächste
Zug
.
Do
,
lese
.
Deine
Karte
von
schwerer
Erkrankung
Tante
Amelie
erhalten
,
komme
mit
nächstem
Zug
zurück
.
„
Mon
Dieu
,
quelle
tuile
!
Quelle
tuile
!
“
E
Kart
,
wie
ich
vor
zwei
Johr
g’schriwwe
hab
!
—
Denne
elende
Schampetiss
bring
ich
noch
um
!
Ich
bin
fütti
!
Kapores
!
De
Mueth
nit
sinke
lon
,
„
patron
“
!
Ihr
han
guet
redde
!
De
Mueth
nit
sinke
lon
!
Was
mache
?
!
Wenn
mini
Frau
kummt
und
find
so
e
-n-
Inquartierung
!
„
Patron
“
,
d’
Flucht
wär
’s
einzigscht
Mittel
minere
-n-
Ansicht
nooch
„
C’est
ça
“
,
flichte
m’r
!
Mache
m’r
emol
vor
allem
d’
Rolläde
-n-
an
d’r
Apothek
era
und
d’
Apothek
zue
,
un
no
los
,
nix
wie
los
!
Kumme
Sie
,
helfe
Sie
,
for
dass
’s
schneller
geht
.
„
Oui
,
patron
“
.
So
,
stelle
Sie
denne
Kuffer
vorläufig
do
anne
.
Un
merci
au
.
Sapristi
!
Ze
spoot
!
Do
isch
d’r
Kuffer
schun
.
„
Mes
amis
,
mes
chers
amis
!
“
Es
g’schehn
doch
noch
Zeiche
-n-
un
Wunder
!
Was
isch
g’schehn
?
!
Mache
-n-
Ejch
uff
e
grossi
,
grossi
„
surprise
“
g’fasst
!
Do
krej
i
schun
e
Schrecke
!
Denke
numme
,
ich
hab
’ne
widder
g’funde
.
Wenne
?
Mine
verschollene
Babbe
,
de
französche
„
général
“
!
Heiliger
Bimbam
!
„
Pas
possible
?
!
“
„
Grand-papa
?
!
“
Ja
,
denke
numme
,
wie
ich
ewe
vum
Hotel
kumme
bin
,
do
kummt
e
Mann
uewer
d’
Stross
,
e
stattlichi
,
militärischi
Erschienung
,
ganz
wie
ich
m’r
als
mine
„
papa
“
vorg’stellt
hab
.
Mit
Orde
-n-
un
Ehrezeiche
uff
d’r
Bruscht
!
Wittersch
!
Ich
hör
,
wie
einer
’m
zuerueft
:
„
Salut
général
“
!
Ich
hab
also
gewüesst
,
’s
isch
e
„
général
“
.
und
Jesses
,
d’r
Schampetiss
!
Ich
nemm
m’r
e
Herz
,
geh
uff
ne
zue
un
saa
zuem
:
„
Vous
excusez
,
général
“
,
„
Faites
toujours
,
Madame
“
,
gibt
’r
mir
höflich
zuer
Antwort
.
„
Ich
sieh
,
“
saa
ich
wittersch
,
„
dass
Sie
d’
Medaille
vun
d’r
„
campagne
d’
Italie
“
han
;
miner
Babbe
hett
au
d’
„
campagne
d’
Italie
“
mitgemacht
,
wie
m’r
als
mini
Mamme
verzählt
hett
“
.
—
„
Ventrebleu
!
Wie
hett
’r
g’heisse
?
“
saat
’r
do
.
„
Jean-Baptiste
Schneider
“
,
giewich
’m
do
zuer
Antwort
.
„
Was
?
“
saat
’r
do
,
„
do
bisch
dü
am
End
gar
d’
Dochter
vum
Schosephin
üs
Schlettstadt
?
!
“
—
„
Bien
sûr
,
diss
bin
ich
.
“
—
Ein
Wort
hett
’s
ander
gän
,
er
hett
’s
Portrait
b’schriwwe
vun
minere
Mamme
,
wie
ich
do
im
Medaillon
hab
.
Kurz
,
es
hett
sich
erüs
-
gstellt
,
dass
der
würdig
„
général
“
miner
Babbe
isch
.
—
„
Babbe
!
“
hawich
zuem
g’saat
.
—
„
Ma
chère
fille
!
“
.
hett
’r
m’r
zuer
Antwort
gän
,
hett
sini
Aerm
üsg’streckt
,
un
mit
Thräne
in
de
-n-
Aue
han
m’r
uns
embrassiert
.
Verdammter
Schampetiss
!
Nundedies
Schampetiss
!
Mir
han
üsgemacht
,
dass
m’r
jetzt
mintander
läwe
wäre
.
’s
kummt
als
besser
!
Ich
hab
’ne
do
here
b’stellt
,
er
wurd
glich
kumme
.
Ich
fraj
mich
,
’ne
kenne
ze
lehre
!
Do
here
?
!
Er
will
numme
noch
sini
Frau
,
„
la
générale
“
,
preweniere
.
E
heiliger
Strohsack
!
Er
hett
z’
erscht
nit
recht
kumme
welle
.
Wie
’r
awer
g’höert
hett
,
dass
’r
mine
Hochzitter
un
de
Hochzitter
vum
Susanne
do
kenne
soll
lehre
,
ze
hett
’r
sich
doch
decidiert
.
„
Enfin
“
,
es
thät
mich
selwer
fraje
…
awer
es
geht
nit
…
Nein
,
es
geht
nit
…
Ich
muess
furt
,
m’r
muehn
furt
,
mit
’m
nächste
Zug
furt
…
Ja
,
m’r
müehn
furt
…
Ja
,
worum
denn
?
Ei
…
grad
ewe
hann
m’r
erfahre
,
dass
im
Hüs
newetsan
d’
Barble
=
n-
üsgebroche
sin
…
„
Mon
Dieu
!
Mon
Dieu
!
“
Ja
,
d’
elementarscht
Vorsicht
schriebt
uns
vor
,
ze
flichte
.
M’r
han
d’
Apothek
schun
zuegemacht
!
Ja
,
ze
flichte
,
so
schnell
wie
möjlich
ze
flichte
.
—
Halt
!
Ze
warte
awer
doch
wenigstens
,
bis
d’r
Babbe
do
isch
.
„
Bonjour
la
compagnie
!
“
„
Ah
,
le
voilà
!
“
Jetzt
muess
d’r
Kladderadatsch
kumme
!
Verlore
!
„
Voilà
ma
fille
!
Susanne
,
embrasse
ton
grand-père
!
“
„
Grand-papa
!
“
Un
do
stell
ich
dir
de
Hochzitter
vun
minere
Dochter
vor
.
„
Embrassez
votre
grand-père
.
“
„
Continuez
,
jeune
homme
!
“
O
weh
!
jetzt
kumm
ich
glich
an
d’
Reih
.
Un
do
stell
ich
d’r
mine
Hochzitter
,
de
Moler
Antoine
Müller
vor
…
„
Général
!
“
—
Verrothe
nix
,
um
’s
Himmelswille
,
verrothe
nix
!
Wie
im
e
Rüehrstüeck
!
Pfui
Dejfel
,
riecht
der
widder
noch
Küemmel
!
Ja
,
m’r
sotte
notwendi
furt
,
sunsch
bekumme
m’r
de
Zug
nimmi
.
Mir
gehn
uff
Bade-Bade
,
Babbe
,
Ihr
gehn
natierlich
au
mit
.
Un
ebb
,
diss
will
ich
meine
!
„
Ventrebleu
!
“
„
Alors
filons
!
“
„
Oui
,
filons
!
“
Ze
halte
doch
.
Erschtens
köenne
-n-
’r
doch
nit
verreise
ohne
Kleider
.
„
C’est
juste
!
“
Un
zweitens
müehn
m’r
uff
d’
„
Madame
la
générale
“
warte
.
Die
nemme
m’r
natierlich
au
mit
.
Un
ebb
,
diss
will
i
meine
!
„
Ventrebleu
!
“
„
De
mieux
en
mieux
!
“
Schöeni
Uessichte
!
Wenn
m’r
wüesste
,
wo
dini
Kleider
sin
,
Antoine
,
ze
thäte
m’r
d’r
d’
rwilscht
packe
.
„
Très
aimable
.
“
—
„
Commis
…
Herr
Jules
,
wenn
Sie
denne
Dame
verlicht
mini
Kleider
gän
welle
…
„
Avec
plaisir
,
„
patron
…
Monsieur
“
…
„
Mesdames
“
,
wenn
Sie
m’r
folje
welle
…
Nee
,
so
e-n
-
„
aventure
“
,
diss
soll
m’r
jetzt
nix
sin
!
„
Sacredié
,
Antoine
!
Was
machsch
dü
mir
vor
Sätz
do
?
Wie
?
!
Was
?
!
Antoine
?
!
—
Dü
?
!
—
Ja
sin
Ihr
denn
ganz
uewerg’schnappt
?
!
Was
fallt
denn
Ejch
eijentlich
in
mich
ze
dütze
?
„
Ventrebleu
!
“
M’r
wurd
doch
zue
sim
künftige
Schwejersohn
noch
Dü
saaue
derfe
!
E
Von
hytt
ab
bisch
dü
m’r
de
Respekt
schuldi
.
Hol
Ejch
d’r
Dejfel
!
—
„
Mon
Dieu
,
quelle
aventure
!
“
Herr
,
isch
’s
denn
wohr
,
was
m’r
d’r
Schampetiss
alles
g’sait
hett
,
oder
hett
’r
widder
emol
gelöuje
wie
gedruckt
?
Er
soll
emol
saaue
,
dass
’s
nit
wohr
isch
!
Doch
,
Ammej
,
’s
isch
alles
wohr
,
alles
!
—
„
Mon
Dieu
!
quelle
aventure
!
“
Ei
,
dü
grosser
Alledaa
!
„
Hein
“
,
was
saasch
jetzt
?
!
―
Gell
,
jetzt
spannsch
?
Un
in
ere
halwe
Stund
gehn
m’r
alli
mitnander
uff
Bade-Bade
,
dü
natierlich
au
.
In
denne
Kleider
?
Was
fallt
dir
in
?
—
Als
„
Madame
la
générale
“
!
Dü
muesch
e
fins
siedes
Kleid
anthuen
.
Z’
erscht
muesch
hesch
!
—
Wo
here
nemme
un
nit
stehle
?
Diss
isch
doch
einfach
,
do
d’r
Antoine
gibt
d’r
e
Rock
vun
sinere
Frau
.
Wie
?
…
Was
“
?
Ich
soll
e
Rock
vun
minere
Frau
gän
?
!
…
Es
geht
nit
guet
andersch
,
wenn
dü
nit
han
witt
,
dass
d’r
ganz
Schwindel
uffgedeckt
wurd
.
―
E
Gottsnamme
denn
…
Ammej
,
Ihr
wisse
jo
,
wo
d’r
Madam
ihre
Kleider
sin
…
Ihr
muehn
e
Winterkleid
nemme
,
d’
Summerkleider
hett
sie
alli
mit
ins
Bad
genumme
…
Ja
,
Herr
!
—
Nee
,
so
ebs
!
Un
tummel
dich
,
un
suech
d’r
’s
schoenscht
erüs
,
was
de
findsch
,
’s
macht
nix
,
’s
bliebt
jo
in
d’r
Famili
.
―
Nee
,
d’r
Verstand
steht
m’r
still
!
Do
hawich
mich
in
e
schoeni
„
aventure
“
ingelon
.
Ah
,
Schwejersohn
,
was
ich
saaue
will
,
’s
Kleingeld
isch
m’r
üsgange
…
un
’s
gross
au
…
ich
hab
grad
noch
fünfevierzig
Pfenni
.
Diss
isch
ze
weni
vor
e
,
géréral
“
,
viel
ze
weni
!
Ja
,
un
jetzt
?
Lehn
m’r
,
wenn
’s
beliebt
,
füenfhundert
Marik
,
ich
gib
dir
e
Schuldschien
mit
e’
me
nette
-n-
Unterschriftel
.
Do
han
’r
hundert
Marik
.
Uff
de
Schuldschien
verzicht
i.
„
Pardon
“
,
Trinkgelder
nimm
ich
kenni
an
,
die
Zitt
isch
ver
=
bej
.
,
Enfin
“
,
ich
setz
dich
in
min
Teschtament
.
E
schöeni
Erbschaft
.
Oder
ich
verrech
’s
mit
d’r
in
d’r
Uesstier
,
wie
ich
minere
Dochter
mitgib
.
…
Hätt
ich
mich
numme
nit
in
die
G’schicht
ingelon
.
Jetzt
bin
ich
dem
Kerl
uff
Gnad
un
Ungnad
üsgelieffert
.
So
,
Geld
hätte
m’r
jetzt
,
numme
-n-
eins
fehlt
noch
,
e
-n-
anständigi
Klift
.
.
„
Tiens
“
,
do
lejt
glauwich
eini
,
wie
besser
isch
wie
mini
,
Was
mache
-n-
’r
denn
?
!
Denne
Anglees
will
ich
anthuen
.
Der
g’hoert
doch
im
Unkel
Anatol
!
Schad
nix
,
ich
schej
ne
nit
...
Er
soll
mine
anthuen
,
der
isch
guet
genue
fur
’ne
,
Steht
m’r
famos
!
E
bissel
langi
Aermel
,
awer
’s
schad
nix
!
„
Voilà
!
“
Standesgemäss
!
„
Mon
Dieu
!
Mon
Dieu
!
Quelle
aventure
!
“
„
Nous
voilà
!
“
Jetzt
kann
’s
losgehen
.
„
Et
madame
la
générale
“
?
Sie
kumt
grad
!
Hej
,
Alti
!
Ich
:
kumm
,
ich
kumm
!
„
Madame
la
générale
!
“
„
Chere
Madame
,
vous
permettez
!
“
„
Susanne
,
embrasse
madame
la
générale
!
“
Hoffentlich
kumme
m’r
nit
au
an
d’
Reih
.
Es
grüst
m’r
schun
.
Do
d’r
Hochzitter
vun
minere
Dochter
:
„
Monsieur
Jules
,
embrassez
madame
la
générale
!
“
Gott
soll
wache
!
Glich
wur
ich
unseri
Wäschere
schmutze
muehn
!
„
Et
voici
mon
fiancé
!
Antoine
,
embrassez
votre
belle-mère
!
“
Dü
brüchsch
dich
nit
ze
scheniere
!
Mini
Alt
hett
Massel
!
Brr
!
Diss
soll
m’r
gedenke
!
’s
isch
höchsti
Zitt
,
,
patron
“
,
wenn
m’r
furt
welle
.
„
Oui
,
filons
!
“
„
Filons
!
“
Fass
an
,
Alti
!
—
Oh
,
diss
geht
doch
nit
,
„
général
“
.
M’r
sott
Dienstmänner
hole
lon
.
Papperlapapp
!
’s
isch
ze
weni
Verloss
hytzedaas
uff
d’
Arweitsklass
.
Un
d’
erno
,
m’r
sin
’s
gewohnt
.
―
Vun
d’r
Campagne
here
.
—
Hopp
,
Alti
!
Guet
denn
,
los
uff
Bade-Bade
!
Warte
,
de-n
,
Unkel
Anatol
muess
ich
unbedingt
uffwecke
.
Ja‚
awer
tummel
dich
,
Antoine
.
„
As-tu
vu
la
casquette
,
la
casquette
,
as-tu
vu
la
casquette
du
père
Bucheaud
!
“
Er
wacht
,
so
un
jetzt
los
!
―
„
Tiens
“
,
die
Licht
schient
üswärts
ze
sin
.
E
so
ebs
könnt
m’r
eim
doch
saauwe
.
Jetzt
awer
g’schwind
nooch
.
D’r
Knopf
isch
angenäjt
,
E
zueverlässiger
Burscht
d’r
Schampetiss
!
Ah
,
de
Kranz
derf
ich
nit
vergesse
.
Donnerwetter
!
Niemand
da
?
Wo
ist
der
unverschämte
Kerl
?
!
—
D’
Hauptsach
isch
,
dass
ich
die
Licht
nit
verfehl
.
Halt
!
—
Sind
Sie
der
unverschämte
Patron
,
der
mir
diese
Karte
geschrieben
hat
?
Ze
lon
Sie
doch
,
ich
muess
zue
ere
Licht
.
:
Kein
Zweifel
,
er
ist
es
.
So
,
das
lehrt
Sie
,
unverschämte
Karten
schreiben
!
―
Nee
,
so
ebs
!
Eim
-n-
Ohrfeij
ze
gän‚
wenn
m’r
zue
ere
Licht
will
!
—
Zeije
,
halte
Sie
m’r
e
-n-
Auesblick
denne
Kranz
,
un
die
„
valise
“
!
Wozu
denn
das
?
!
So
,
hoffentlich
kumm
ich
noch
recht
zue
d’r
Licht
,
Nein
,
so
etwas
ist
mir
denn
doch
noch
nicht
vorgekommen
!
So
,
wenn
die
Herrschafften
eintreten
wollen
.
„
Ventrebleu
,
nous
voilà
!
“
E
heiliger
Strohsack
!
„
Quelle
aventure
!
Quelle
aventure
!
“
Aufzuwarten
!
Hier
dieses
Zimmer
würde
ich
Ihnen
empfehlen
.
—
Dann
hier
rechts
und
links
befindet
sich
je
ein
Zimmer
mit
zwei
Betten
.
Sehr
schönes
Zimmer
mit
Morgensonne
.
Haben
Sie
kein
besseres
Zimmer
?
„
Sacrebleu
!
“
Für
mich
und
meine
Frau
?
Aufzuwarten
,
Herr
General
,
verzeihen
Sie
gütigst
,
Herr
General
,
wir
wollen
gleich
sehen
.
Marie
,
gehen
Sie
doch
gleich
fragen
,
ob
kein
besseres
Zimmer
mehr
frei
ist
.
Zu
dienen
!
Diss
Zimmer
wär
doch
schöen
genue
gewahn
!
Halt
’s
Mül
,
dumms
Lueder
!
Je
meh
ass
m’r
de
Difficile
spiele
,
for
deschto
vornehmeri
Lytt
halt
m’r
uns
.
Zu
dienen
!
Im
ersten
Stock
ist
noch
das
sogenannte
Fürstenzimmer
frei
.
Aufzuwarten
.
Prächtiges
Zimmer
mit
Balkon
.
Ein
Fuerschtenzimmer
?
!
—
Ja
,
das
thut
für
mich
und
meine
Frau
gut
sein
.
Siehsch
Alti
,
m’r
brücht
numme
reklamiere
.
Jetzt
kumme
m’r
ins
Fuerschtezimmer
!
Der
hett
e
„
toupet
“
!
Nein
,
so
e
„
toupet
“
!
Hier
für
einen
Schoppen
.
Danke
schön
,
Exzellenz
!
Wenn
ich
Exzellenz
bitten
darf
!
Nein
,
so
e
„
toupet
“
!
D’
rbie
zahlt
’r
als
mit
mim
Geld
!
Kumm
,
Alti
!
Nein
,
so
e
„
toupet
“
!
So
e
„
toupet
“
!
„
Garçon
“
,
diss
Zimmer
nemme
mir
.
„
Oh
,
Quelle
belle
chambre
!
Aufzuwarten
,
gnä
Frau
!
und
wenn
Sie
dann
so
gut
sein
wollen
,
den
Schrank
dort
vor
die
andere
Türe
zu
rücken
.
Man
ist
ruhiger
.
Aufzuwarten
,
gnä
Frau
!
Herr
Oberkellner
,
und
ich
,
was
bekomme
ich
für
ein
Zimmer
?
Aufzuwarten
,
gnä
Herr
,
für
Sie
haben
wir
ein
reizendes
Zimmer
vis-à-vis
.
Reizendes
Zimmer
!
Wenn
ich
bitten
darf
.
Oh
,
wie
bin
ich
glüecklich
!
D’r
Brütstand
isch
doch
d’r
schoenscht
Stand
!
Awer
Antoine
,
was
hesch
denn
?
Dü
hörsch
gar
nit
,
was
ich
saa
.
Doch
,
doch
hör
ich
;
dü
hesch
g’saat
,
m’r
han
e
schoene
Stand
…
gewiss
,
ich
bin
ganz
dinere
-n-
Ansicht
!
„
Maman
,
d’
domestiques
“
han
unseri
Köffer
gebrocht
;
ich
mein
,
m’r
sotte
sie
glich
üspacke
.
Gewiss
,
Kind
awer
z’
erscht
welle
mir
im
Babbe
sini
Kleider
üspacke
.
„
Oh
,
non
“
,
diss
pressiert
doch
nit
.
―
„
Après
vous
“
.
Doch
,
doch
.
Helt
m’r
,
Susanne
.
Die
Kleider
verkripple
jo
sunsch
.
Sapristi
,
sin
dini
Kleider
gepfeffert
!
D’
Aue
gän
eim
ganz
Wasser
.
Schun
biem
Inpacke
han
m’r
so
niesse
muehn
.
Mini
Frau
…
„
c’est-à-dire
“
mini
Stundefrau
,
hett
so
Angst
vor
de
Schawe
.
„
Voilà
,
cela
y
est
“
.
So
,
un
jetzt
welle
m’r
uff
unser
Zimmer
„
toilette
“
mache
.
Noochhere
geh’n
m’r
mitnander
uff
d’
Promenad
.
„
Oh
oui
,
maman
,
ce
sera
charmant
!
“
„
A
tout
à
l’heure
!
“
„
Ce
sera
charmant
!
“
—
E
schoeni
B’scheerung
„
Mon
Dieu
,
quelle
aventure
!
Quelle
aventure
!
Isch
d’
Luft
rein
?
So
rein
,
wie
sie
vor
’m
e
schwere
Dunnerwetter
sin
kann
.
—
Die
Dame
sin
do
drinne
un
mache
„
toilette
“
.
„
Patron
“
,
de
Mueth
nit
sinke
lon
,
nit
verzwatzle
!
Nit
de
Mueth
sinke
lon
,
nit
verzwatzle
!
Ihr
han
guet
redde
.
Awer
ich
,
ich
denk
mit
Zähneklappre
an
de
Moment
,
wo
d’r
gross
Kladderadatsch
üsbreche
wurd
!
—
Am
liebschte
thät
ich
diss
Flacon
Schloofelixier
leertrinke
.
Un
uewerhaupt
nimmeh
uffwache
.
Do
d’
rzue
han
m’r
noch
Zytt
im
üsserschte
Moment
!
Eins
isch
klar
,
do
köenne
m’r
nit
bliewe
,
m’r
muehn
flichte
so
schnell
wie
möjli
!
Diss
isch
au
mini
Ansicht
!
Awer
wie
mache
,
dass
m’r
nit
abg’fasst
wäre
?
Warte
,
verlicht
isch
jetzt
d’r
Moment
.
„
Chérie
“
,
derf
m’r
nin
kumme
.
„
O
!
non
!
“
Es
geht
nit
!
M’r
sin
grad
im
Hemd
!
Gott
sej
Dank
,
sie
sin
grad
im
Hemd
!
Sie
sin
im
Hemd
,
jetzt
isch
d’r
Moment
!
„
Filons
!
“
Uessgerisse
!
Halt
!
—
D’
Kleider
welle
m’r
doch
mitnemme
!
G’schwind
,
ingepackt
!
„
Vite
!
Vite
!
“
Mit
dem
nundedjes
Pfeffer
!
Keiwe
Pfeffer
!
Nundedjes
Pfeffer
!
Verdammter
Pfeffer
!
So
,
un
jetzt
los
!
„
Entrez
!
“
Verzeihung
!
G’sundheit
!
Danke
schön
!
—
Verzeihung
,
die
Herrschaft
,
die
das
Zimmer
heute
morgen
hatte
,
lässt
fragen
,
ob
sie
einen
Augenblick
hereinkommen
darf
,
sie
glaubt
,
etwas
hier
verloren
zu
haben
.
Gewiss
!
Gewiss
!
Die
Herrschaft
soll
numme
kumme
.
Verzeihung
!
Wollen
die
Herrschaften
schon
wieder
abreisen
?
Nein
,
nein
,
im
Gegenteil
!
…
Wir
wollen
,
wir
haben
…
Wir
wollen
den
Koffer
zum
Sattler
tragen
…
Aber
bitte
,
das
will
ich
besorgen
lassen
.
Nein
,
nein
…
Wir
tragen
unsere
Koffer
immer
selbst
zum
Sattler
…
Es
ist
eine
alte
Familientradition
.
So
?
—
Na
ja
,
dann
’pfehl
mich
!
Halte
,
d’r
Stock
,
d’r
Pareplui
un
d’r
hoche
Huet
hätte
m’r
jo
fascht
vergesse
.
So
,
un
jetzt
los
!
„
Filons
!
“
Wenn
ich
bitten
darf
,
gnädige
Frau
…
’pfehl
mich
.
Ah
!
Mini
Frau
!
d’
Madame
!
Ah
!
„
Te
voilä
!
„
Diss
isch
mir
jo
e
schöeni
„
surprise
“
!
„
Bonjour
,
chère
femme
,
quelle
heureuse
surprise
!
Heureusement
,
te
voilà
.
“
„
Heureusement
,
te
voila
?
!
“
Endlich
trifft
m’r
sich
,
m’r
sueche
dich
uewerall
wie
e
Guff
.
Jesses
un
d’
ander
newetsan
!
Ich
bin
froh
,
dass
ich
dich
treff
!
Mit
dir
hawich
zwei
Wörtle
ze
redde
!
Wenn
’s
numme
zwei
Wörtle
wärte
,
ze
wär
’s
lang
guet
!
Ja
,
ich
will
nit
derangiere
.
Nein
,
bliewe
Sie
numme
do
.
—
’s
isch
m’r
ganz
recht
,
dass
Sie
d’
rbie
sin
.
Arig
angenehm
.
Vor
allem
fröuj
ich
dich
,
wie
kummsch
dü
d’
rzue
,
mir
e
Kart
ze
schriewe
,
dass
d’
Tante
Amelie
so
krank
isch
?
D’
rbie
isch
sie
gsund
wie
e
-n-
Eichel
.
Awer
liebs
Wiewele
,
do
kann
ich
doch
nix
d’
rfor
.
Diss
isch
e
Kart
,
wie
ich
dir
for
zwei
Johre
,
wie
dü
in
Bade-Bade
bisch
gsin
,
g’schriwwe
hab
,
wie
ich
awer
nit
furtg’schickt
hab
.
Ja
,
Madame
Ropfer
,
un
d’r
Schampetiss
hett
sie
anstatt
an
d’r
Poscht
üszetüsche
,
in
de
Kaschte
geworfe
.
Der
alt
Simpel
!
Der
isch
an
allem
schuldi
dran
!
So
,
isch
’r
au
schuldi
dran
,
dass
d’
heim
d’
Apothek
zue
isch
un
’s
ganz
Hüs
leer
isch
?
!
—
Isch
’r
au
schuldi
dran
,
dass
ich
Ejch
do
in
Bade-Bade
uffsueche
muess
?
!
Awer
natierlich
isch
’r
Schuld
dran
.
Liebs
,
guets
Wiewele
,
wie
ich
dinni
Depesch
bekumme
hab
,
do
hawich
m’r
g’saat
:
„
Mon
Dieu
,
mon
Dieu
"
,
jetzt
awer
heidepritsch
los
uff
Bade-Bade
,
for
ze
saaue
,
dass
alles
uff
’m
e
-n-
Irrtum
beruht
!
So
,
un
do
d’
rwäje
han
’r
ze
zweit
muehn
sin
?
Do
d’
rzue
hesch
dü
de
Commis
mit
muehn
nemme
?
!
—
„
Tiens
,
c’est
vrai
,
do
dran
hawich
nit
gedenkt
.
Richtig
,
ich
hätt
au
ellein
kumme
könne
.
’s
isch
halt
so
g’schwind
gange
.
Was
thuet
m’r
nit
in
dr
G’schwindigkeit
.
.
.
Wenn
’s
pressiert
!
So
,
un
jetzt
,
liebs
Wiewele
,
wie
die
Situation
geklärt
isch
,
„
suffisamment
“
geklärt
isch
,
ze
welle
m’r
uns
widder
reisfertig
mache
.
„
Au
revoir
,
ma
chère
femme
.
Au
revoir
!
“
Halt
,
nix
do
!
Do
gebliwwe
!
„
Mon
Dieu
,
un
d’
ander
newetsdran
!
Gelt
,
diss
köennt
d’r
passe
,
jetzt
schun
an
de
-n-
Isebahn
ze
gehn
!
!
—
Vor
zwei
Stunde
fahrt
uewerhaupt
kenn
Zug
furt
.
M’r
kann
nie
fruehj
genue
an
de
-n-
Isebahn
gehn
.
Ich
kenn
e
Herr
,
der
isch
emol
zwei
Stund
vor
Abfahrt
vum
e
Zug
an
d’
Bahn
.
Im
letschte
Moment
holt
’r
sich
noch
e
Cigaar
am
„
buffet
de
la
gare
"
,
un
crac
,
wie
’r
erüskummt
,
zen-isch
’m
d’r
Zug
an
d’r
Nas
verbej
g’fahre
.
E
Bewies
,
dass
m’r
nie
fruehj
genue
an
de
-n-
Isebahn
kann
.
Diss
isch
höchstens
e
Bewies
,
dass
der
Herr
,
wie
dü
kennsch
,
e
-n-
ewe
so
grosser
Dürmel
isch
g’sin
,
wie
dü
einer
bisch
.
Awer
Emilie
!
So
,
un
jetzt
loss
emol
denne
Kuffer
in
Ruehj
.
Dü
gehsch
m’r
hytt
uewerhaupt
nimmi
furt
!
E
heiliger
Strohsack
!
’s
isch
eijetlich
ganz
guet
,
dass
dü
kumme
bisch
.
Ei
na
,
was
reklamiersch
dü
no
?
Herr
Jules
,
wenn
Sie
uns
e
-n-
Auesblick
ellein
wotte
lon
.
„
Mais
avec
plaisir
!
“
Ich
hab
ernschti
Sache
mit
dir
ze
redde
wäje
-n-
em
Jeanne
.
Es
saat
,
dass
’s
pardü
de
Commi
nit
hierothe
will
,
dü
muesch
e
paar
energischi
Wort
mit
’m
redde
.
Ah
,
wenn
’s
schunsch
nix
isch
,
do
kann
ich
ruehig
abreise
,
dü
hesch
jo
d’
Spezialität
vun
de
-n-
energische
Wort
.
„
Je
te
donne
carte
blanche
.
“
—
„
Au
revoir
,
ma
chère
femme
!
“
Ich
glaub
gar
,
dass
dü
im
Stand
wärsch
,
ze
gehn
,
ohne
mit
dinere
Dochter
geredt
ze
han
?
!
—
Richtig
,
wo
isch
denn
’s
Jeanne
?
Es
isch
uff
d’r
Promenad
.
„
Tiens
,
tiens
“
,
uff
d’r
Promenad
,
do
will
ich
doch
glich
gehn
,
for
’s
uffzesueche
.
Fur
uff
d’
Promenad
brücht
m’r
allewäj
e
Kuffer
!
„
C’est
juste
,
c’est
juste
!
“
Fur
uff
d’
Promenad
brücht
m’r
kenn
Kuffer
.
Dü
hesch
ganz
recht
,
liebs
Wiewele
,
ich
kann
ohne
Kuffer
gehn
.
„
Au
revoir
,
chère
femme
.
“
Nix
do
,
dü
bliebsch
.
Zerscht
packe
m’r
jetzt
emol
dine
Kuffer
do
üs
.
Ei
,
du
barmherziger
Himmel
!
Un
so
hesch
dü
dini
Reis
gemacht
?
!
—
Diss
soll
m’r
jetzt
nix
sin
.
Ei
,
liebs
Wiewele
,
wenn
ich
dir
doch
saa
,
dass
’s
so
pressiert
hett
.
Ei
dü
grosser
Alledaa
!
Nein
,
so
ebs
,
wie
die
Kleider
verpackt
sin
!
G’sundheit
,
Wiewele
.
Awer
Antoine
!
E
so
mit
de
Kleider
umzugehn
!
Hytt
ze
Daas
muess
alles
g’schwind
gehn
!
For
die
Geise
,
wie
dü
noch
ze
scheere
hesch
,
wurd
’s
nit
so
pressiere
.
Awer
d’r
Gücksel
!
D’
Redingote
!
’s
Jaquettel
D’
schwarze
Hosse
!
—
Jetzt
fröuj
ich
dich
eine
Mensche
,
wozue
dü
die
viele
Kleider
mitgebrocht
hesch
?
!
—
Zuem
schanschiere
.
M’r
weiss
nit
,
es
könnt
e
Witterungswechsel
gän
.
—
Un
d’
rno
,
liebs
Wiewele
,
ich
hab
gedenkt
,
dass
min
lieb
,
guet
Wiewele
verlicht
han
will
,
dass
ich
e
Daa
oder
zwei
bie
ere
blie
.
Redd
nit
so
einfältig
.
Was
hett
’r
denn
numme
,
in
zeh
Johr
hett
’r
nit
so
mit
m’r
geredt
?
!
—
Bitt
schön
,
gnä
Frau
!
Das
Gepäck
ist
in
Ihrem
Zimmer
nebenan
.
Existiert
keine
Verbindungstür
zwischen
meinem
Zimmer
und
diesem
?
Zu
dienen
,
gnä
Frau
,
man
braucht
nur
den
Schrank
wegzurücken
.
Gut
,
dann
rücken
Sie
den
Schrank
weg
,
und
diesen
Schrank
rücken
Sie
vor
diese
Tür
.
Man
fühlt
sich
ruhiger
.
Zu
dienen
,
gnä
Frau
!
Sind
der
Herr
mit
einverstanden
?
Diss
isch
guet
!
Awer
natierlich
!
Warte
Sie
,
ich
druck
’ne
selwer
vor
.
Drucke
Sie
de
-n-
andere
zeruck
.
Zu
dienen
,
gnä
Herr
!
O
die
Männer
!
D’
heim
thät
’r
kenn
Stuehl
vum
Fleck
rucke
!
Ich
glaub
gar
,
er
hett
e
-n-
Au
uff
diss
Maidel
!
Zu
dienen
,
gnä
Frau
!
Schliesst
die
Türe
auf
.
)
Wenn
die
gnä
Frau
eintreten
wollen
.
Diss
soll
m’r
jetzt
nix
sin
!
—
Diss
nimmt
noch
e
-n-
End
mit
Schrecke
!
Ich
kumm
m’r
vor
,
wie
wenn
i
in
Rüssland
wär
und
muesst
allegelte
-n-
explodiere
!
Sin
Sie
ellein
?
Jo
,
was
m’r
unter
de
jetzige
-n-
Umstände
ellein
heisse
kann
.
De
Mueth
nit
sinke
lon
!
Diss
hann
Sie
schun
noch
emol
g’saat
!
M’r
muehn
flichte
,
sunscht
gitt
’s
de
gröschte
Skandal
!
Ja
,
awer
wie
üs
Bade-Bade
nüs
kumme
,
ohne
verwitscht
ze
wäre
?
!
Do
isch
unseri
Rettung
.
Do
hawich
Kleider
un
Perrücke
,
wie
ich
in
ere
„
actrice
“
,
wie
im
Zimmer
newe
mir
wohnt
,
eweckgeputzt
hab
;
sie
isch
grad
ewe
üsgange
.
Die
Kleider
thuen
m’r
an
.
Ich
verloss
mich
ganz
uff
Sie
.
Do
schlupfe
Sie
nin
.
Halte
Sie
,
z’
erscht
welle
m’r
denne
Kaschte
vorrucke
,
nit
dass
mini
Frau
driwer
kummt
.
Do
,
un
jetzt
heidepritsch
in
dis
Kostüm
!
Steht
Ejch
ganz
famos
!
Nit
ze
-n-
erkenne
!
E
heiliger
Nepomük
!
Diss
soll
m’r
jetzt
nix
sin
!
„
Mon
Dieu
,
quelle
aventure
!
Quelle
aventure
!
“
So
,
un
jetzt
los
!
und
„
Mon
Dieu
!
“
,
Ze
mach
doch
uff
!
M’r
sin
ferti
,
mach
uff
!
M’r
sin
verlore
!
„
Fichus
!
“
Schnell
los
!
und
„
Flambés
!
“
Verratzt
!
Schliesse
Sie
schnell
zue
!
D’r
Schlüssel
isch
üssewendi
!
Verratzt
!
Fütti
!
Kapores
!
Was
mache
?
!
Was
thuen
?
!
Was
thuen
?
!
„
Patron
“
,
schnell
in
die
Käschte
!
Keiwe
Pfeffer
!
Nundedjes
Pfeffer
!
Aufzuwarten
!
Zu
dienen
!
Meine
Kräfte
nehmen
von
Tag
zu
Tag
ab
.
Und
meine
stündlich
.
Alle
hopp
,
wurd
’s
ball
?
Alle
hopp
,
hytt
noch
!
Zu
dienen
,
gnä
Frau
!
Aufzuwarten
,
gnä
Frau
!
Zu
dienen
!
Aufzuwarten
!
„
Oh
,
pardon
,
madame
!
“
„
Pardon
,
mesdames
!
“
Sie
exküsiere
!
„
Tiens
.
“
Wenn
ich
mich
nit
trumpier
,
ze
kenne
m’r
uns
schun
flüchtig
vum
vorige
Johr
.
Gewiss
,
Madame
,
m’r
sin
’s
vorig
Johr
zwei
Daa
druff
abgereist
,
wie
sie
ankumme
sinn
.
Es
fraid
eine
immer
widder
,
bekannti
G’sichter
ze
treffe
.
Verlicht
han
m’r
diss
Johr
Gelejeheit
„
de
faire
plus
amplement
connaissance
"
.
Sie
han
doch
Ihri
Dochter
au
widder
bie
sich
?
O
ja
,
sie
kann
„
même
“
alle
-n-
Auesblick
kumme
.
Do
bin
ich
awer
froh
,
dass
mini
Dochter
G’sellschaft
find
,
obschun
sie
diss
Johr
nit
gar
so
vereinsamt
isch
,
ihrer
Hochzitter
isch
do
,
un
miner
au
,
ich
bin
nämlich
im
Begriff
mich
widder
ze
verhierothe
,
miner
erscht
Mann
isch
g’storwe
.
So
,
diss
isch
awer
nett
,
do
kann
m’r
Ihne
jo
herzlich
gratüliere
,
un
Ihne
au
,
„
Mademoiselle
“
.
„
Sincères
félicitations
.
“
—
Mini
Dochter
isch
üwrigens
au
so
guet
wie
verlobt
.
„
Quel
heureux
hasard
.
“
Erlauwe
Sie
,
dass
m’r
Ihne
au
herzlich
gratüliere
.
Im
Susanne
siner
Hochzitter
wurd
wohl
d’
runte
-n-
im
Garde
sin
,
wenn
Sie
mit
’nab
gehn
,
ze
wurr
ich
ne
Ihne
vorstelle
un
mine
zuekünftig
Mann
au
.
Awer
recht
gern
geh
ich
mit
nab
,
ich
wurr
’ne
no
au
mine
Mann
vorstelle
,
wo
wohrschienlich
au
drunte
-n-
isch
.
Es
wurd
uns
recht
fraje
,
sini
Bekanntschaft
ze
mache
,
recht
fraje
.
„
Après
vous
.
“
„
Non
,
après
vous
.
Han
Sie
g’höert
?
!
Aeh
,
hä
!
—
Do
isch
böes
Mehl
an
de
Knöepfle
!
Ich
hab
Bluet
g’schwitzt
!
Ich
hab
alli
Muehj
g’hett
,
for
’s
Niese
-n-
anzehalte
.
Ich
hab
d’
ganz
Zitt
d’
Nas
im
e
gepfefferte
„
fond
de
culotte
“
g’hett
,
Wohlbekumm
’s
!
Ich
au
.
Sie
han
guet
redde
,
es
sin
doch
wenigstens
Ejri
Hosse
.
—
E
Hasepfeffer
los
ich
m’r
g’falle
,
awer
e
Hossepfeffer
!
Brr
!
„
Quelle
aventure
!
Quelle
aventure
!
“
Ich
glaub
,
jetzt
sotte
mr
versueche-nüszerisse
,
Es
geht
nit
,
ich
bin
wäschnass
g’schwitzt
.
lch
tät
m’r
de
Tod
hole
.
„
Zut
!
“
„
Maman
!
Maman
!
Tiens
"
,
niemes
do
?
Wo
muess
numme
d’
Mamme
sin
?
„
Bonjour
,
mademoiselle
Jeanne
!
„
Bonjour
,
monsieur
Albert
.
“
Was
e
„
chance
“
,
Sie
do
ellein
ze
treffe
!
Ich
hab
Ihne
wichtigi
,
arig
wichtigi
un
gueti
Nouvelle
mitzetheile
.
„
Quel
bonheur
!
“
Gueti
Nouvelle
?
!
„
Oui
,
mademoiselle
Jeanne
,
oui
"
,
gueti
Nouvelle
!
Ihr
Babbe
un
d’r
Jules
sin
mit
allem
inverstande
.
Mit
allem
inverstande
?
Nit
möjlich
!
—
Nit
de
geringste
Widerstand
!
Diss
kann
ich
jo
fascht
nit
glauwe
.
Un
doch
isch
’s
so
.
Un
hoffentlich
wurd
jetzt
mini
Mamme
,
wenn
sie
diss
erfahrt
,
au
kenn
Schwierigkeite
meh
mache
.
Ich
kann
nit
denke
,
dass
sie
geje
’s
Glueck
vun
ihrem
einzige
Kind
wurd
sin
.
Ewig
wurr
ich
dem
glüeckliche
„
hasard
“
dankbar
sin
,
dass
Sie
mit
uns
uff
Bade-Bade
g’fahre
sin
.
D’r
„
hasard
“
?
!
Glauwe
Sie
wirklich
e
so
an
de
„
hasard
,
mademoiselle
Jeanne
"
?
Hett
Ihne
d’r
klein
Finger
,
oder
hett
Ihne
vielmehr
’s
Herz
nit
verrothe
,
dass
ich
an
dem
„
hasard
“
nit
ganz
unschuldig
bin
g’sin
?
Oh
,
Sie
ganz
Schlimmer
!
—
Un
so
han
Sie
d’
Mamme
un
mich
ang’schnitzt
?
―
Eijetlich
sott
ich
Ihne
jetzt
ganz
böes
sin
.
„
Mademoiselle
Jeanne
"
,
verzeje
Sie
m’r
,
es
soll
nimmi
vorkumme
,
es
brücht
jo
au
nimmi
vorzekumme
,
wiel
uns
d’r
„
hasard
“
z’
ammeg’füehrt
hett
,
un
diss
hoffentlich
for
immer
.
For
immer
!
Jeanne
,
liebs
Jeanne
,
o
ich
bin
eso
glüecklich
!
Dü
kannsch
gar
nit
wisse
,
wie
glüecklich
dass
ich
bin
.
Un
ich
au
,
Albert
!
Dü
min
liebs
,
guets
,
herzigs
Jeannele
!
„
Enfin
seuls
!
“
„
Enfin
seuls
!
“
Hm
!
Hm
!
„
Mon
Dieu
"
D’r
Unkel
Anatol
!
—
Sapristi
!
Ihr
müehn
excüsiere
,
dass
ich
nit
angeklopft
hab
.
Ich
hör
doch
nit
,
ob
m’r
„
entrez
“
saat
oder
nit
,
do
hetts
au
kenn
Werth
,
dass
ich
anklopf
.
„
Bonjour
“
Unkel
.
M’r
welle
gehn
d’
Mamme
preveniere
,
dass
dü
do
bisch
.
Kumm
Albert
.
E
zue
-n-
artiger
Herr
,
dass
’r
’s
Jeanne
getröescht
hett
,
es
isch
zue
arig
an
d’r
verstorwene
Tante
g’hängt
.
Vor
allem
welle
m’r
emol
d’
Pantoffle
anzeje
,
es
geht
nix
üewer
warmi
Füess
,
diss
hett
schun
miner
Grossvatter
seeli
g’saat
!
—
’s
isch
sunderbar
,
dass
die
Licht
in
Bade-Bade
-n-
isch
.
’s
isch
merikwüerdig
,
wie
m’r
die
Aermel
kurz
worre
sin
,
ich
muess
noch
arig
gewachse
sin
zitt’re
Zitt
here
.
—
„
Tiens
“
,
do
schient
schun
iemes
ze
loschiere
,
gehn
m’r
ins
Zimmer
newetsan
.
„
C’est
trop
fort
!
“
Nierix
ze
finde
!
Wo
muehn
sie
numme
sin
?
Verlicht
sin
sie
derwielscht
uff
unseri
Zimmer
gange
.
Was
hett
diss
ze
beditte
?
!
und
G’sundheit
!
:
„
Tiens
“
,
ich
hab
gemeint
,
Sie
han
muehn
niese
.
Un
ich
,
Sie
.
M’r
hätt
grad
könne
meine
,
es
kummt
üs
denne
zwei
Wandschränk
.
„
En
effet
"
,
do
hinne
niest
’s
!
„
En
effet
!
En
effet
!
“
Diss
wäre
m’r
jo
glich
sehn
.
„
Regardons
!
“
„
J’ai
peur
.
“
„
Mon
Dieu
!
“
Was
mache
Sie
do
?
!
Wer
sin
Sie
?
!
Was
Sie
do
mache
,
fröuj
ich
Sie
?
!
Erüs
mit
d’r
Sproch
!
Ich
geh
spazieren
,
„
oh
yes
"
,
und
suche
verlorene
Seelen
.
Ich
habe
gepredigt
,
wie
die
Prophet
in
die
Wüste
,
„
Oh
yes
“
!
„
Oh
yes
!
“
Verstockte
Sünder
findet
man
überall
.
„
Oh
yes
!
“
„
Oh
yes
!
Oh
yes
!
Oh
yes
!
“
Verruckti
Engländer
!
So
ebs
erlebt
m’r
au
nit
alle
Daa
!
Hier
,
die
neuesten
Depeschen
vom
Kriegsschauplatz
.
Grosse
Heilsschlacht
in
Baden
!
Zwanzig
Seelen
zur
Strecke
!
Halleluja
!
„
English
spoken
!
“
Amen
!
„
Oh
yes
!
Oh
yes
!
Oh
yes
!
Verruckti
Engländer
!
„
Oh
yes
!
Plumpudding
!
Watercloset
!
“
„
Worcestersauce
!
Mixed-Pickles
!
“
„
Newyork
Herald
!
Steeple-Chase
!
“
„
Foxterrier
!
Made
in
Germany
!
“
„
God
save
the
Queen
!
“
„
Tramway
!
“
Ah
,
an
de
Tramway
welle
Sie
?
„
Oh
yes
!
“
Der
halt
grad
do
vor
’m
Hotel
!
Zue
verruckti
Engländer
!
„
Thank
you
very
much
!
Good
morning
!
„
Good
morning
!
Time
is
money
!
“
Heute
grosse
Heilsschlacht
in
Baden
!
Halleluja
,
Amen
!
Diebe
!
Diebe
!
Diebe
!
„
Flambés
!
“
„
Fichus
!
“
Diebe
!
Diebe
!
Ich
bin
bestohlen
!
Meine
Herrschaften
,
es
sind
Diebe
im
Haus
!
O
Gott
!
O
Gott
!
Die
Herrschaften
werden
mich
wohl
kennen
,
ich
bin
Wanda
Stern
und
soll
,
wie
Sie
wohl
wissen
,
heute
abend
in
der
Operette
„
Die
Josephine
von
der
Heilsarmee
“
auftreten
,
und
nun
sind
mir
meine
beiden
Kostüme
gestohlen
worden
!
Was
saaue
Sie
do
?
!
Ah
,
do
will
’s
nüs
?
!
Madame
,
do
sin
die
Dieb
!
Um
’s
Himmels
Willen
!
Richtig
,
meine
Kostüme
!
Ich
laute
zur
Polizei
.
Haltet
die
Diebe
unterdessen
fest
!
Diebe
!
Diebe
!
Schutzmann
!
„
Eh
bien
,
merci
!
“
Uns
ellein
ze
lon
mit
dene
zwei
Dieb
!
Diebe
!
Diebe
!
„
Au
voleur
!
A
l’assassin
!
“
Ze
bruele
doch
nit
eso
.
Ihr
mache
jo
,
dass
’s
ganz
Hotel
zamme
lauft
!
„
Mon
Dieu
!
“
Diss
sin
jo
zahmi
Engländer
!
Ich
bin
’s
jo
.
Un
ich
bin
’s
au
.
„
Mon
Dieu
!
“
Miner
Mann
!
„
Mon
Dieu
!
“
Miner
Hochzitter
!
„
Mon
Dieu
!
“
Miner
Hochzitter
!
Was
saaue
Sie
do
,
diss
Ihr
Hochzitter
un
diss
Ihr
Hochzitter
?
!
Ja
gewiss
!
Madame
!
Jetzt
wurd
’s
m’r
au
nit
besser
!
Mir
au
nit
!
Diss
do‚
diss
isch
miner
Mann
.
Un
diss
do
,
diss
isch
d’r
Hochzitter
vun
minere
Dochter
!
„
Oh‚
ça
c’est
trop
fort
!
“
Uffklärung
uewer
die
Sach
!
Erüs
mit
d’r
Sproch
!
Ah
,
so
steht
’s
mit
dir
?
!
—
Redd
!
Antwort
!
Hesch
dü
mir
d’
Hieroth
versproche
,
ja
oder
nein
?
Redd
!
Antwort
!
Bisch
dü
miner
Mann
,
ja
oder
nein
?
!
Ich
bin
e
-n-
armer
Krüeppel
am
Wäj
!
Redd
!
Antwort
!
Bisch
dü
miner
Hochzitter
,
ja
oder
nein
?
!
Ich
bin
e
-n-
armer
Dejfel
!
Ah
,
so
e
-n-
Antwort
gän
Ihr
?
!
—
Patron
!
Jetzt
oder
nie
!
Richtig
!
Jetzt
oder
nie
!
Sie
han
Gift
genumme
!
„
Mon
Dieu
"
,
Sie
han
sich
vergift
!
Han
Sie
kenn
Angscht
,
do
d’
rzue
sin
alli
zwei
viel
ze
feig
,
viel
ze
„
lâche
“
,
’s
isch
nur
e
Schlofelixier
!
Richtig
,
Ropfers
Schlafelixier
!
—
„
Oh
,
les
lâches
!
Oh
,
les
canailles
!
“
So
e
Feigheit
!
So
hesch
dü
dich
als
leddi
uffg’spielf
?
Ah
,
so
hesch
dü
mich
ang’schmiert
?
!
Ah
so
raucht
’s
mit
dinere
Lieb
?
!
Ah
,
so
hesch
dü
hinter
mim
Rucke
e
doppelts
Spiel
getriwwe
?
!
Redd
!
Antwort
!
Ah
,
do
d’
rwäje
sin
d’
Barble
newe
-n-
Ejch
üsgebroche
?
!
Ah
,
do
d’
rwäje
hawich
mich
vor
’m
Kontrolleur
verstecke
muehn
?
!
—
und
Uffgewacht
!
Uffgewacht
un
Recheschaft
abgeleit
!
Uffgewacht
un
Excüse
gemacht
!
Uffgewacht
un
g’saat
,
ob
dü
mich
hierothe
witt
oder
nit
!
So
e
Duckelmüser
!
So
e
schienheiliger
Patron
!
So
e
Schwindler
!
und
Nit
wach
ze
bringe
!
Alles
umesunscht
!
Na
,
guet
Nacht
Ejch
,
wenn
’r
uffwache
!
Ejch
soll
’s
schlecht
gehn
!
Dir
soll
’s
gedenke
!
Aufzuwarten
,
wo
sind
die
Diebe
?
—
Zu
dienen
,
wo
sind
die
Diebe
?
Do
sin
die
Hallunke
!
Sie
mache
,
wie
wenn
sie
schlafen
täten
.
Aufzuwarten
.
Die
wollen
wir
schon
wach
bringen
.
Zu
dienen
!
Richtig
,
e
gueti
Tracht
Prejel
kann
’ne
nix
schade
!
Bravo
!
Awer
viel
,
denn
weni
batt
nit
!
Bravo
!
Diss
isch
recht
so
!
So
,
un
jetzt
los
!
Un
numme
nit
scheniert
!
Aufzuwarten
!
Zu
dienen
!
Bravo
!
So
isch
’s
recht
!
Noch
stärker
!
Als
druft
!
Heute
grosse
Heilsschlacht
!
Zwei
Seelen
zur
Strecke
!
Halleluja
!
—
Aufzuwarten
,
ich
kann
nicht
mehr
!
Ich
bin
erschöpft
!
Here
,
mir
nit
!
Un
mir
au
nit
!
Aufzuwarten
!
Zu
dienen
!
Do
hesch
dü
„
english
spoken
,
mixte
pickles
,
worcestersauce
!
Time
is
monay
!
—
„
Voilà
du
plumpudding
!
God
save
de
Queen
.
Voilà
du
made
in
Germany
!
"
—
’s
nutzt
alles
nix
!
Was
thuen
!
Was
thuen
!
Aufzuwarten
!
Vielleicht
,
wenn
man
den
Schlafenden
einen
Eiskübel
aufsetzen
wurde
.
Ich
habe
gerade
welche
bei
der
Hand
.
Ja
,
laufe
Sie
un
hole
Sie
zwei
Iskuewel
,
tummle
Sie
sich
.
Aufzuwarten
!
Zu
dienen
!
Zehje
m’r
’ne
glich
d’
Hüet
un
d’
Parrüecke
-n-
ab
,
for
dass
’s
schneller
geht
.
Zu
dienen
!
Hier
ein
Kübel
!
Aufzuwarten
!
Ein
Kübel
!
So
,
un
jetzt
holen
Sie
noch
schnell
eine
Sprenzkanne
,
im
Fall
dass
dies
nichts
nützen
sollte
.
Aufzuwarten
!
Zu
dienen
!
Ebs
wurd
doch
helfe
!
„
Maman
,
ah
te
voilä
!
“
D’r
Herr
Dokter
un
ich
han
dich
uewerall
g’suecht
.
Herr
Dokter
,
Sie
kumme
wie
geruefe
!
Hoffentlich
finde
Sie
e
Mittel
,
um
die
zwei
do
uffzewecke
.
„
Mon
Dieu
!
“
D’r
Herr
Ropfer
un
d’r
Jules
!
Sie
han
nämlich
vum
Schlofelixier
,
wie
min
Mann
erfunde
hett
,
getrunke
.
Ja
do
,
Madame
Ropfer
,
do
kann
,
soviel
ich
weiss
,
numme
’s
Gejemittel
helfe
,
un
diss
isch
nierix
wie
bie
Ihne
d’
heim
in
d’r
Apothek
ze
finde
.
„
Mon
Dieu
!
“
Es
wurd
’ne
doch
nix
thuen
,
wenn
sie
so
lang
nit
uffwache
?
E
G’fahr
isch
nit
üsg’schlosse
.
Oho
!
Was
isch
denn
diss
?
!
Do
isch
jo
fascht
kenn
Puls
meh
.
Um
’s
Himmelswille
!
Kenn
Puls
meh
?
!
—
Ja
,
heft
diss
ebs
ze
beditte
?
O
ja
,
Madame
.
Wenn
d’r
Puls
emol
gar
nimmi
schlaat
,
no
adje
Partie
!
Es
wurd
uns
doch
kenn
so
e
Unglüeck
passiere
!
D’
Möjlichkeit
isch
nit
üsg’schlosse
.
—
Herr
Dokter
,
hett
diss
am
End
ebs
gemacht
?
M’r
han
sie
,
um
sie
uffzewecke
ewe
mit
e
’me
Teppitatscher
verklopft
.
’s
isch
guet
möjlich
,
dass
diss
e
fatali
Wirkung
ufffs
Herz
üsg’üebt
hett
.
Ja
,
m’r
han
doch
nit
uff
’s
Herz
g’schlaaue
.
Im
Gejedeil
!
D’r
Puls
wurd
immer
schwächer
.
Wenn
m’r
diss
Gejemittel
nit
durich
e
Wunder
uff
der
Stell
bekumme
,
zu
müehn
m’r
uns
uff
’s
Schlimmscht
g’fasst
mache
.
Wach
uff
,
liebs
Männel
,
ich
will
d’r
jo
alles
,
alles
verzeje
.
Un
ich
jo
au
,
wenn
dü
m’r
jo
g’saat
hättsch
,
dass
dü
verhieroth
bisch
,
ze
wär
jo
alles
guet
g’sin
!
Min
liewer
,
min
gueter
,
min
einziger
Jules
,
wach
uff
!
Min
liewer
,
min
gueter
,
min
herziger
Albert
,
helf
in
mim
liewe
Babbele
!
Jeanne
,
ja
was
isch
denn
diss
?
!
Mamme
,
ich
hab
mich
mit
’m
Herr
Dokter
verlobt
.
Jo
?
—
Do
welle
Sie
de
Jules
nimmi
?
Nein
,
ich
hab
’ne
noch
nie
gewellt
.
Gott
sej
Dank
!
Jules
,
wach
uff
,
es
steht
unserer
Hieroth
nix
meh
im
Wäj
,
ich
will
d’r
jo
alles
verzeje
!
Liewer
Herr
Dokter
,
Sie
solle
mini
Dochter
han
,
awer
helfe
Sie
,
rette
Sie
e
Gottsnamme
mine
Mann
!
Es
steht
leider
nit
in
mine
Kräfte
.
Maman
,
verlicht
thät
diss
helfe
,
wenn
m’r
’ne
„
Eau
de
Cologne
“
unter
d’
Nas
thät
hewe
.
Ja
,
versueche
m’r
’s
.
Gehn
m’r
g’schwind
„
Eau
de
Cologne
“
hole
.
„
Ventrebleu
!
“
was
isch
do
los
?
!
Sapristi
,
d’
„
patronne
“
!
Schampetiss
,
do
gebliwwe
,
un
Ihr
au
,
Ammej
.
Ihr
kumme
wie
geruefe
.
Ihr
ellein
kenne
helfe
!
Wie
?
!
Was
?
!
Wieso
?
!
—
„
Mon
Dieu
!
“
D’r
Schampetiss
!
Un
was
sieh
ich
,
d’
Ammej
,
un
d’
rzue
in
mine
Kleider
?
!
Ihr
müehn
excüsiere
…
ich
…
Ich
excüsier
alles
,
ich
schenk
Ejch
die
Kleider
un
noch
meh
d’
rzue
,
wenn
numme
d’r
Schampetiss
helfe
kann
.
„
Ventrebleu
!
“
Was
soll
’s
sin
?
!
—
Do
d’r
„
patron
“
un
d’r
„
commis
“
han
vun
ihrem
Schlofelixier
getrunke
;
Ihr
ellein
wisse
,
wo
’s
Gejemittel
ze
hole
-n-
isch
.
Hole
’s
uns
,
verschaffe
’s
uns
uff
dr
Stell
,
sunscht
isch
alles
verlore
!
’s
Gejemittel
?
—
Alles
do
!
—
Dr
Napoléon
III
hett
als
nit
umesunscht
g’saat
:
„
Si
Schampetiss
Schneider
est
là
,
la
bataille
peut
commencer
!
“
„
Voilà
!
“
Alles
do
!
„
Sauvé
!
“
Ich
hab
diss
Mittel
schun
mit
Erfolg
bie
minere-n
-
Alte
-n-
angewendt
!
—
Do
,
Dokter
,
Sie
brüche
’s
denne
zwei
Patiente
numme
-n-
unter
d’
Nas
ze
hewe
.
„
Tiens
“
,
ich
hab
mich
demnooch
nit
trumpiert
,
die
Licht
schient
jetzt
ze
sin
.
„
Tiens
“
,
diss
schiene
ba
-
dischi
Pompiersmüsiker
ze
sin
.
Wie
’s
schient
,
ze
-n-
ich
d’
Tante
Aline
biem
e
Kriejerverein
g’sin
.
Es
fraid
mich
,
dass
se
-n-
e
schoeni
Licht
bekummt
.
—
Ich
will
doch
gehn
,
mini
Schueh
anthuen
.
Sie
läwe
!
Wa
.
.
.
was
,
sie
läwe
?
!
Ja
,
diss
isch
min
Werik
!
Aufzuwarten
!
Zu
dienen
!
Oh
,
dü
min
liebs
,
guets
Männel
!
O
,
dü
min
liewer
,
gueter
Jules
!
Merci
,
Albert
,
dass
dü
uns
bieg’stande
bisch
.
Gott
sej
Dank
,
Schampetiss
,
dass
dü
g’holfe
hesch
!
„
Merci
,
Papa
!
“
Merci
vielmol
!
Aufzuwarten
!
Wo
alles
liebt
,
kann
Jean
allein
nicht
hassen
!
)
Liebe
Marie
!
Mir
isch
’s
,
wie
wenn
mir
’s
Hirn
g’frore
wär
,
d’
rbie
füehl
ich
mich
so
verschlaauwe
,
ich
muess
mich
e
bissel
setze
.
Ich
au
.
Was
han
’r
?
!
Ich
kann
nimmi
sitze
,
die
Arznej
schient
e
merikwuerdigi
Wirikung
uff
e
gewisse
Köerperteil
üszeuewe
,
ich
hab
so
e
Brenne
in
dere
Gejend
.
Ich
au
.
E
guets
Fläschel
Champagner
heilt
alli
Maläschte
,
wie
als
d’r
Napoléon
III
g’saat
hett
.
Uewerhaupt
g’höert
die
Ufferweckung
vun
denne
zwei
Lazarüsse
ordentlich
durich
e
guets
Esse
g’fiehrt
.
Inverstande
!
Bravo
!
E
gueti
Idee
!
—
Was
!
?
—
Ihr
sin
mit
inverstande
!
?
Ei
natierlich
!
Do
hawich
selbstverständlich
au
nix
dergeje
!
Do
,
awer
zerscht
bringe
sie
dere
„
actrice
“
die
Kostüme
un
saaue
Sie
,
dass
m’r
nooch
’m
Esse
alli
ins
Theater
kumme
.
Werde
alles
fingern
werde
alles
deichseln
!
„
Et
maintenant
le
bras
aux
dames
!
“
„
La
bataille
est
gagnée
!
“
Halt
!
—
Als
ältschts
„
membre
“
vun
d’r
Famili
schickt
sich
’s
,
dass
ich
vor
geh
!
