Bon
,
diß
isch
wid’r
e
Leitskrambol
,
was
mueß
jetz
do
schun
wid’r
los
sin
?
!
Natierli
—
ich
hab
m’r
’s
doch
glich
gedenkt
.
—
S’
isch
mini
Fräu
,
wie
mit
ihrer
Schweschter
,
mit
'm
Tant’l
,
Händel
hett
.
—
Wenn
äner
än
Fräu
hett
,
ze
reichts
als
for
gewöhnli
grad
,
wenn
äner
awer
zwei
um
sich
erum
mueß
han
wie
ich
,
brücht
er
nit
ze
säuje
„
Gott
strof
mi
“
,
er
isch
g’stroft
genue
!
—
Jetzt
,
’s
Tantel
diß
erwe
m’r
emol
oder
au
moins
unsri
King
,
un
do
kann
m’r
sich
halt
so
e
manches
g’falle
Ion
.
—
’s
hett
iwrigens
Hitz
koscht
bis
m’r
so
witt
gewahn
sin
,
ich
hab
alli
Ränk
und
Schlich
an
muehn
wende
,
um
se
vum
Hierothe
ab
wendisch
ze
mache
,
Meh
wi
zeh
Mol
hawi
se
reujes
gemacht
,
un
wie
,
es
isch
als
nit
so
licht
gewahn
.
—
Jetz
isch
d’
Partie
Gott
sej
Dank
gewunne
,
sie
isch
iwwer
'm
Alter
drüsse
,
sie
isch
e
-n-
alti
Schachtel
,
un
vom
Hierothe
kann
kenn
Redd
meh
sin
.
Siehsch
,
ich
hab
noch
allewyl
gsäit
,
sie
macht
noch
emol
e
Dummheit
,
s’
isch
wäjer
d’
rwert
,
daß
m’r
sich
so
veel
hett
g’falle
Ion
um
se
!
Ja
,
was
Deifels
isch
denn
do
schun
wid’r
los
?
!
Was
los
isch
?
!
—
Diß
Mensch
isch
verruckt
,
säuj
i
d'r
,
verruckt
!
—
Hierothe
wills
!
Hierothe
!
’s
Tantel
hierothe
?
—
’s
Babette
hierothe
!
Ja
,
hierothe
!
Ich
gläub
,
dü
bisch
maschokke
,
do
möcht
i
awer
äu
d'
rbie
sin
!
Ja
,
ewe
grad
im
Läuf
vun-ere
Dischküssion
hett
se
m’r
's
uff
de
Flade
g’striche
,
un
wie
,
morje
hett
se
schun
Verschriewung
.
Alles
hett
se
diß
Dür
hinger
ünserm
Rücke
gemacht
,
alles
.
Diß
mol
,
hett
se
gsäit
,
macht
se
neemes
meh
röujies
.
Numme
ruehig
Bluet
.
—
’s
Tantel
hierothe
?
l
Nee
!
—
—
loß
mich
numme
mache
,
’s
wurd
kenn
Bruehj
so
heiß
gesse
wie
se
kocht
wurd
!
—
Do
isch
neemes
shuldi
dran
wie
d’
Ammej
,
die
alt
Stündlere
,
wie
zue
minere
Schweschter
allewyl
säit
,
daß
se
-n-
in
kem
chrischtliche
Hüs
Iebt
.
Do
hesch
’s
jetzt
!
—
Marx
!
So
g'schwind
scheese
d’
Preiße
nit
.
Ja
,
un
weisch
äu
,
wer
’s
isch
?
Ja
?
—
denne
möcht
i
kenne
,
wie
so
e
G’schmack
hett
,
’s
Lutze
Schlosser
,
d'r
Stündler
!
Marx
:
Was
,
der
alt
Bluttkopf
denkt
noch
an
’s
Hierothe
—
Na
,
die
täte
jetzt
zamme
passe
wie
e
Füscht
uffe-n
-
Au
.
Diß
gäb
e
Päärl
!
Denne
Charivari
möcht
ich
sehn
.
Brüchsch
äu
noch
ze
lache
,
’s
isch
ari
genue
!
Dü
wäisch
,
daß
wenn
emol
e
-n-
alti
Schier
Fier
fangt
,
se
nimmi
ze
lösche
-
n-
isch
.
Loß
mi
numme
mache
,
do
wurd
nix
drüs
:
—
Tiens
,
do
kommt
grad
’s
Tantel
,
jetzt
nit
gemückst
,
Ioß
mi
mache
un
speel
dini
Roll
guet
,
ich
mach
jetzt
wie
wenn
i
mit
d'r
Händel
hätt
!
—
Ich
hab
d’r
’s
schun
hundert
Mol
g'säit
,
diß
Läwe
hawi
satt
mit
ejerm
ewige
rum
un
num
Händle
,
ich
will
min
Läwe
in
Fredde
b’schließe
un
nit
alle
Daö
de
Derikekrej
im
Hüs
han
!
—
Dü
muesch
äu
allewyl
dini
Schweschter
chikaneere
!
Nit
emol
von
sim
Mann
wurd
m’r
meh
souteneert
,
dü
hesch
noch
allewyl
minere
Schweschter
recht
gen
!
.
Marx
:
G’schwej
,
diß
Ding
kann
un
derf
nimm
so
furt
gehn
!
Früehjer
wie
i
jünger
gewahn
bin
,
hett
’s
m’r
wenjer
gemacht
,
wenn
er
de
ganze
Daö
mitander
erumdeschpeteert
han
,
awer
jetzt
,
wie
i
älter
wurr
,
möcht
i
mini
Ruehj
han
,
un
do
gitts
numme
-n-
än
Mittel
,
Babette
,
ihr
muehn
hierothe
!
un
for
’s
i
frank
erüs
ze
säuje
,
ich
hab
e
famosi
Partie
in
Üssicht
,
e
junger
Wittmann
ohne
King
.
Ere
hett
ejch
g’sahn
,
un
ihr
täte
sini
Affär
mache
.
Babette
,
Am
so
besser
,
wenn’r
selwer
äine
g’funge
han
.
’s
isch
allewyl
besser
m’r
hieroth
üs
Leeb
.
Ich
bin
noch
stets
geje
d’
verkuppelte
Hochzitte
gewahn
,
wo
’s
Vermeeje
de
Häuptüsschlag
gän
hett
.
—
Kenn
ich
ejre
Hochzitter
wenigstens
?
?
Babette
:
Ja
—
rothe
-n-
emol
!
Ja
,
was
kann
i
do
rothe
,
ich
seh
,
daß'r
recht
verleebt
sin
.
Diß
isch
Alles
.
Ich
denk
,
wenn’r
äner
erüs
g’suecht
han
,
ze
wurd
’s
e
netter
süferer
Burscht
sin
,
wie
zue
ejch
paßt
,
Ich
hab
halwer
Verdacht
uff
.
.
.
’s
Chrischte
Marte
.
Jo
,
wie
denke
-n-
ihr
anne
?
—
der
isch
veel
ze
jung
,
ich
gläub
ihr
sin
nit
recht
g'schied
!
—
Was
,
säuje
-n-
ihr
do
,
ze
jung
?
!
—
Ja
,
sin
ihr
denn
ebbe
-n-
alt
?
!
Mit
ejerm
Vermeeje
un
ejerm
Alter
könnte
-n-
ihr
noch
e
junger
han
,
und
for
d'
Wohrheit
ze
säuje
,
zett’r
daß
ich
ejch
kenn
,
sin’r
wie
m’r
schient
,
un
wenn
er
ejch
nit
e
so
altmodisch
mutze
täte
un
e
bissl
meh
Toilette
mache
un
ejch
à
la
chien
strähle
täte
wie
's
Üschenie
,
ze
kennt
m’r
ejch
for
e
Person
so
in
de
Üsgangs
zwanzig
nemme
.
Babette
:
Il
y
a
du
vrai
!
—
Anderi
sueche
sich
jinger
ze
mache
,
un
Ihr
mache
-n-
ejch
mit
Gewalt
älter
!
—
Mit
dem
allem
weiß
i
jetzt
als
noch
nit
,
wie
ejer
Hochzitter
heitzt
!
alle
-n-
erüs
mit
d’r
Sprooch
!
—
Et
bien
,
daß
'r
’s
wisse
,
's
isch
…
jo
,
ich
tröuj
’s
nit
ze
säuje
—
’s
isch
—
’s
isch
s’
Lutzze
Schlosser
!
Marx
;
Wa
.
.
.
Was
?
—
s’
Lutze
Schlosser
,
hör
ich
recht
?
!
—
Der
hett
jo
e
Bluttkopf
!
Was
,
Ihr
nemme
-n-
äne
mit
'm
e
Bluttkopf
?
Wenn’r
noch
wenigstens
e
Barreck
hätt
,
daß’r
nit
zü
alt
for
ejch
üs
thät
sahn
,
un
zue
ejch
passe
thät
!
—
D’
rzue
Schlosser
,
so
e
ruessigs
Handwerik
!
—
Un
no
,
fascht
kenn
Vermeeje
un
allewyl
angethon
,
daß
m’r
'm
e
Sü
möcht
genn
uff
dr
Stoß
.
Babette
!
Babette
!
Ihr
mit
ejerm
scheene
Vermeeje
!
!
—
Ihr
mit
ejerer
Edükation
—
do
hätt
mini
Partie
besser
for
i
ge
-
paßt
—
mais
,
d’
Leeb
hett
emol
sini
appartigi
Nübbe
,
un
wenn
m’r
verleebt
isch
,
isch
m'r
blind
—
Excusez
-
moi
,
ich
hab
meh
g’säit
,
daß
i
hätt
säuje
selle
!
—
Ho
,
von
Leeb
isch
nit
grad
d’
Redd
!
Un
for
d'
Wohrheit
ze
säuje
,
ich
hab
même
lang
nit
ja
welle
säuje
,
awer
d’
Ammej
üs
’m
Stünd’l
hett
m'r
kenn
Ruehj
gelon
.
Die
Canaille
!
Ich
ver
-
steh
d’
Ammej
ganz
guet
,
wenn
m’r
's
recht
betracht
,
ze
mache
-n-
r
e
guets
Werik
,
wenn’r
de
Schlosser
hie
-
rothe
.
Denn
’s
isch
e
Misère
gewahn
ze
sehn
,
wie'r
verwahrlost
erumgange
-n-
isch
.
—
Uff
alli
Fäll
derft'r
m’r
an
ejrem
Platz
nemmi
in
sim
ruessige
Blüs
un
mit
'm
Glowe
-n-
im
Mül
erumläufe
,
wenn’r
emol
g'hieroth
sin
.
Wenn
äner
e
Chance
hett
,
so
e
gueti
Partie
ze
mache
wie
der
,
ze
derf’r
sich
schun
ebs
g'fälle
Ion
,
denn
mit
sim
Vermeeje
soll
’s
nit
wytt
here
sin
,
so
viel
i
weiß
.
Diß
hawi
äu
shun
gedenkt
.
Kenn
Ängschte
,
bie
d'r
nächste
Geläjeheit
wur
i's
’m
säuje
,
wie’r
sich
ze
verhalte
hett
,
Babette
an
’s
Fenster
.
Herrjeh
,
do
kummt’r
schun
,
der
isch
me
-
neidi
pressiert
.
Säuje-n
’m
,
er
sell
warte
,
ich
kumm
grad
,
ich
will
noch
e
bissl
Toilette
mache
;
’s
isch
wohr
,
min
Schwöujer
hett
recht
,
ich
bin
noch
nit
so
alt
,
un
wenn
i
mi
e
bissl
erüsstaffeer
,
ze
seh
i
noch
ganz
jung
üs
,
ich
mueß
im
Schlosser
e
bissl
ze
verstehn
gän
,
daß
i
noch
jüngeri
kennt
han
as
er
,
un
daß
ich
mich
nit
um
ne
riß
,
Marx
;
Maintenant
soyons
malin
!
Entrez
!
.
Nix
for
unguet
,
daß
i
kumm
derangeere
.
Guete
Daö
,
kinftiger
Schwöujer
!
So
,
ich
hab
eich
e
Nejigkeit
welle
bringe
,
un
wie
i
seh
,
kenne
-n-
er
se
schun
!
Diß
hawi
schun
Iang
gewißt
,
daß
’s
e
so
kummt
pfiffig
verlicht
vor
ejch
!
Oho
!
Schriewe
-n-
ejch
diß
hinger
d’
Ohre
,
e
Metzjer
weiß
e
jedi
Küh
,
wie
ze
verkäufe
-n-
isch
,
un
e
jedi
Partie
,
wie
ing’fädelt
wurd
,
un
b’sonders
,
wenn
m’r
selwer
infädle
hett
helfe
!
—
Was
,
Ihr
!
Ich
versteh
nit
!
—
Ei
jo
,
wie
d’
Sache
jetzt
so
witt
sin
,
ze
kann
i
's
jo
g’stehn
!
—
Do
kumm
i
jetzt
nit
drüs
erüs
—
ejri
G'schwej
hett
m’r
doch
allewyl
g’säit
,
ihr
derfe
nix
d'
rvun
wiffe
,
denn
ihr
thäte
wid’r
e
Stecke
-n-
in
’s
Rad
stecke
!
Marx
;
Allons
voyons
,
löuje
mich
an
ohne
ze
lache
;
ich
e
Stecke
-n-
in
’s
Rad
stecke
,
wenn
ich
schon
zetter
zwei
Johr
min
Möjlichst
mach
for
se
ze
verschieße
?
!
—
Mäne
denn
ihr
,
daß
's
e
G’spaß
isch
,
mit
zwei
Wiebslitt
ze
Iewe
,
wie
sich
de
ganze
Daö
in
de
Hoore
lejie
!
Ewe
han
m’r
grad
wid'r
de
Derikekrej
im
Hüs
g'hett
!
—
So
e
-n-
alti
Jungfer
isch
halt
gar
ze
wun
-
derli
,
un
mini
Schuld
isch
’s
weiß
Gott
nit
,
daß
se
noch
nit
g’hieroth
isch
,
ich
suech
schon
lang
,
wie
g'sait
,
s’
hett
awer
nimmi
recht
welle
packe
,
s’
hett
kenner
meh
an
welle
bisse
.
s’
Tantel
isch
halt
jetzt
schun
starik
uff
de
Johre
,
un
’s
isch
bekannt
,
daß
se
s’
Rejement
im
Hüs
füehrt
!
Jetzt
,
diß
weiß
ich
,
do
löuje
-n-
ihr
nimm
so
druff
,
drum
beni
froh
,
daß
ihr
ejch
uff
denne
Punkt
verständigt
han
.
Ihr
passe
grad
zamme
,
’s
hätt
sich
nit
besser
treffe
könne
,
ihr
han
e
ruehige
,
guete
Charakter
,
sin
noochgäwig
un
sin
ge
-
wohnt
,
e
bissel
unterm
Pantoffel
ze
stehn
vun
ejere
verstorwene
Scweschter
here
.
D’
rno
höre
-n-
er
äu
e
bissl
iwwel
zue
Zitte
,
so
veel
ich
weiß
.
Diß
isch
äu
vun
Vorthäl
,
wenn
se
-n-
ejch
emol
de
Kawes
eralest
.
Ich
hab
schun
manchmol
gewünscht
,
ich
wär
täub
wie
e
Trompeterschimmel
!
Oho
,
so
täub
bin
i
mit
!
—
Ich
hoer
numme
-n-
iwel
,
wenn
’s
andersch
Wetter
gitt
.
Ich
mach
numme
G’spaß
,
wie
g’säit
,
ihr
passe
guet
zamme
,
ihr
hätte
schwer
e
-n-
andri
g'funge
un
sie
noch
difffciler
e
-n-
andre
,
un
diß
isch
e
famoser
Grund
,
daß
zwei
enander
nemme
;
alli
Hierothe
,
mache
sich
so
.
—
Hett
nit
d’
vorig
Woch
d'r
krumm
Krämbeschängel
d’
scheel
Nähjermej
g’hieroth
?
jetzt
mit
ejch
isch
’s
doch
e
-n-
anderlei
.
Wenn
ihr
mäne
,
daß
ich
schunsch
kenn
Partie
meh
hätt
könne
mache
,
ze
trumpeere
-n-
ihr
ejch
nit
letz
.
Ich
hätt
noch
d'
Wahl
.
Erscht
vor
kurzem
isch
m’r
e
Wittfräu
ohne
King
anoffreert
worre
.
Sie
isch
m’r
awer
ze
jung
gewahn
.
Diß
kann
m’r
vum
Tant’l
nit
säuje
,
die
hett
,
was
se
brücht
,
jeßt
diß
schad
nix
,
no
hett
se
-n-
äu
de
Schwooweverstand
,
un
d’
Häuptsach
for
ejch
isch
,
ihr
mache
-n-
e
gueti
Partie
.
Wenn
ihri
paar
Haardtstickle
äu
nemmi
veel
werth
sin
un
weni
Zins
ingträuje
,
so
veel
i
weiß
hann’r
weni
oder
gar
kenn
Vermeeje
.
Lutz
Öho
,
do
könnte
-n-
r
awer
äu
getrumpeert
sin
.
So
veel
,
wie
ejri
G’schwej
wurr
i
äu
noch
han
,
un
wenn
m’r
recht
löuje
wurd
,
ze
wurd
sie
's
sin
,
wie
e
gueti
Partie
macht
.
Ihr
han
’s
jo
ewe
selmwer
muehn
säuje
,
daß
ihri
paar
Haardtstickle
nemmi
veel
werth
sin
.
Tant
mieux
,
tant
mieux
!
Es
sell
mich
fräje
,
daß
d’
Babette
e
gueti
Partie
macht
,
no
brücht
se
doch
nit
de
Rescht
vun
ihre
Däj
im
Spital
zue
-
bringe
,
denn
mir
hätte
se
um
kenne
Pris
meh
länger
gebhalte
,
denn
sie
bekummt
alle
Daö
meh
Nübbe
,
in
d'r
leschte
Zitt
isch
se
sogar
mit
der
Hoffahrt
geblöujt
,
m’r
sin
ere
alli
nemmi
guet
genue
angethon
.
—
Was
i
säuje
will
,
ich
will
e
Sprung
nab
in
de
Keller
,
e
Glas
Wien
hole
,
for
uff
ejeri
G’sundheit
anzestoße
,
denn
de
brücht
m’r
,
wenn
m’r
g’hieroth
isch
,
schunsch
bringt
äne
d’r
Zom
um
for
d’r
Zitt
.
—
Mache
's
ejch
zett’r
bequem
,
Schwöujer
.
Schwöujer
!
.
.
.
Ich
weiß
nit
,
die
G’schicht
will
m’r
numme
noch
iwer
halwer
g'falle
,
Lutz
Was
Deifels
,
wie
hesch
denn
dü
dich
ge
-
mutzt
?
S'
isch
wid
d’r
Metzjer
g’säit
hett
.
Gemutzt
?
!
—
Ich
bin
im
e-n
-
Alter
,
wie
m’r
noch
ebs
uff
sin
Üsseres
leije
mueß
.
—
Ja
,
brüchsch
gar
nit
so
dumm
ze
löuje
un
ze
lache
!
—
Diß
isch
iwwerhäupt
e
-n-
appartigi
Maneer
,
sini
Hochzittere
so
ze
-n-
empfange
,
un
daß
de
glich
wäisch
,
wenn
m’r
emol
g’hieroth
sin
,
no
kummt
d’
Reih
äu
an
dich
,
dü
siehsch
jo
allewyl
üs
,
daß
m'r
d’r
e
Sü
möcht
gän
uff
d’r
Stroß
.
—
Oho
!
—
Spar
din
Sprich
!
—
Jetzt
geht
m’r
e
Licht
uff
wie
e
Fackel
,
kenn
Wunder
,
daß
se
d’r
Metzjer
Ios
will
sin
.
Vor
alle
Sticke
muesch
emol
e
Kamifol
statt
e
Blüs
träuje
in
de
Woche
,
un
e
Kräuje
à
la
mode
.
Schunsch
nix
?
Ja
,
schunsch
nirx
!
—
Doch
,
noch
ebs
,
wie
m’r
in
d’
Stadt
kumme
,
schaffsch
d’r
e
Barrick
an
E
Barrick
—
Ich
gläub
!
?
diß
Mensch
isch
maschücke
!
—
Babette
!
Maschücke
!
?
—
Jetzt
hör
numme
-n-
än
Mensch
denne
-n-
an
!
Ja
,
un
daß
de
glich
wäisch
,
e
so
komme
-
deere
loß
i
mi
doch
nit
vun
d’r
!
S'
isch
wajer
,
wie
d’r
Metzjer
g’säit
hett
,
ich
bin
noch
nit
g’hieroth
.
Dü
bisch
meneidi
kürios
!
—
Was
,
ich
bin
kürios
?
!
—
Nee
,
dü
bisch
kürios
,
wäifch
e
so
wie
dü
gitts
noch
meh
;
mit
dine
paar
Schelli
un
dine
paar
Haardtstickle
,
wie
nix
meh
träuje
,
kannsch
di
nit
an
de
Lade
Ieije
.
Ja
,
waje
was
nimmsch
mi
denn
schunsch
?
!
—
Mit
mim
Vermeeje
,
un
so
jung
wie
ich
noch
üffeh
,
kann
ich
noch
alle
Daö
äne
han
,
erscht
hitt
hett
m’r
min
Schwöujer
äne
anoffreert
un
d’
rzü
e
junger
,
Was
Wunders
,
diner
Schwöujer
möcht
di
zuem
Hüs
drüffe
han
,
er
hett
m’r
’s
selwer
g'säit
,
du
reste
,
wenn
dü
Ieewer
e
junger
hesch
,
so
nimm
denne
junge
,
ich
könnt
äu
noch
e
jungi
han
,
daß
de’
s
grad
wäisch
!
Doch
,
die
wott
ich
sahn
,
wie
dich
wott
mit
dim
Bluttkopf
.
Was
,
Bluttkopf
?
!
—
S'
schient
,
daß
d’r
der
Bluttkopf
doch
g’falle
hett
?
!
Wer
hett
denn
z’
erscht
angfröuit
,
ich
oder
dü
?
Wer
isch
d'r
Ammej
fascht
s'
Hüs
inggeloffe
?
Wer
?
—
Dü
!
!
—
Nee
,
diß
Toupet
!
—
Ich
hab
lang
genöuj
nit
gewellt
,
kannsch
d’
Ammej
selwer
fröuje
.
Dü
Lejier
!
—
Ich
hab
nit
gewellt
,
wenn
d’
Ammej
nit
gewahn
wär
,
wie
hett
g’säit
,
ich
mach
e
chrischtlichs
Werik
,
wenn
ich
dich
nimm
,
wie
de
so
verwahrlost
erumgehsch
,
ze
hätt
i
mich
wajer
nit
dessideert
!
Lutz
Wie
die
alt'
Schachtel
d’
Sache
verdräje
kann
!
Babette
Was
?
Alti
Schachtel
,
ich
wurr
ohnmächtig
Schwöujer
!
Schwöujer
!
Wasser
!
Effi
!
Alti
Schachtel
hett'r
m’r
g’säit
!
Alti
Schachtel
!
Ich
hab’
D’
Ammej
gemänt
,
awer
’s
magıt
äu
nix
,
deschto
besser
!
—
Marx
:
Um
s’
Himmelswille
,
was
isch
denn
do
los
?
Alti
Schachtel
hett’r
m’r
g'säit
!
—
Schmisse
ne
nüs
denne
Gascht
!
—
Oh
,
ich
wurr
ohnmächtig
.
Fräu
!
g’schwind
Essi
!
:
Was
isch
do
vorgange
,
jetzt
bring
i
se
gläuwi
wid’r
nit
los
,
was
m’r
diß
nit
isch
!
—
Nemme
se
doch
,
ich
will
die
Sach'
wid’r
arrangeere
!
Nee
,
nee
,
um
s’
Himmelswille
nee
,
b’halte
-n-
er
se
numme
,
ich
will
se
um
kenne
Pries
,
d’
Äuje
sin
m’r
uffgange
!
.
E
so
e
Gifthaafe
?
Nee
,
merci
veelmol
!
merci
!
Was
!
?
Gifthaafe
!
Ah
!
.
Jetzt
isch
Zytt
,
daß
i
d'
Platt
butz
!
:
Adjeh
,
un
nix
for
unguet
!
.
O
dü
mein
!
O
dü
mein
!
Was
isch
denn
g’schehn
?
.
Schachtel
!
Bifthaafe
!
.
Der
impertinent
Mensch
!
gelte
-n-
ihr
verzejhe
m’r
,
was
i
gemacht
hab
?
—
Ich
wil
’s
sicher
nimmi
thuen
!
Ja
m’r
verzejhe
-n-
i
,
un
sin
froh
,
daß’r
die
alt
Schwardt
nit
bekumme
han
!
Ich
suech
ejch
jetzt
e
junger
.
Nee
!
Nee
!
D’
Männer
sin
alli
kenn
Bohn
werth
!
—
Ich
bin
küreert
,
ich
will
kenne
meh
,
um
kenne
Pries
!
—
Gelte
-n-
ihr
b’halte
mi
wid’r
?
Ja
gewiß
,
dü
derfsch
wid’r
bie
uns
bliewe
!
Un
tröschde
-n-
ejch
jetzt
,
un
vergesse
de
mankeert
Hieroth
!
