Ninevierzig
noch
emol
!
Jetz
stecke
mr
emol
die
Fisik
uff
,
Babbe
Dindeschlecker
!
Nit
emol
riehwig
sinne
Zitung
lase
ka
mr
im
Dienscht
!
Allons
,
allons
!
Allons
,
allons
,
Herr
Frisch
,
wenn
Sie
's
salwer
nit
verputze
kenne
,
wurum
warfe
Sie
mir
so
Dings
a
!
Was
?
Ich
?
Wer
sunscht
denn
?
Am
And
gar
ich
,
hm
?
Egal
wer
!
Ich
will
minne
Rüehj
ha
!
Einer
von
Euich
isch
's
sicher
,
wu
so
Fisik
tribt
;
wenn
's
jetz
nit
uffheert
,
pack
i
eifach
dr
eint
un
verhaui
dr
ander
drmit
,
drno
isch
dr
Richtig
scho
drbi
,
soviel
weiss
i
drno
wenigschtens
.
Dü
verstehsch
awer
o
gar
kä
Spass
!
Spass
hin
,
Spass
har
!
Ich
bin
gwis
e
dummer
Teuifel
,
awer
alles
wird
eim
emol
z'
güet
-
halt
nei
:
E
gueter
Teuifel
awer
alles
wird
eim
z'
dumm
mit
dr
Zit
:
Wenn
i
schaff
,
hann
i
nix
drgege
,
wenn
Dummheite
g'macht
ware
,
awer
wenn
i
Zittung
lies
,
drno
mecht
i
minne
Rüehj
ha
!
Messieurs
,
jetz
awer
gmietlig
,
dr
Alt
müess
glich
kumme
,
ich
mein
,
ich
heer
ne
scho
!
Bonjour
Messieurs
!
Tout
le
monde
est
là
,
personne
ne
manque
?
Bonjour
Monsieur
Linsespalter
!
So
ne
Hanswurscht
!
E
so
ne
Kamel
!
Alle
Morge
d'
gliche
Fisik
im
Schadel
.
Un
alle
Morge
falle
Ihr
prompt
uff
dr
gliche
Schwindel
inne
!
C'est
vraiment
étonnant
!
Toujours
quand
je
suis
là
,
il
n'
est
pas
ici
et
quand
je
suis
ici
,
il
n'
est
pas
là
!
C'est
pourtant
déjà
8
heures
40
!
Achtung
,
Ihr
Herre
!
Jetz
kummtr
wirklig
!
Bonjour
,
Messieurs
!
Tout
le
monde
est
là
,
personne
ne
manque
?
Bonjour
Monsieur
Linsespalter
!
Sie
hann
jo
dr
Mantel
noch
a
,
Monsieur
Fröhlich
?
Sinn
Sie
jetzt
erscht
kumme
?
Nei
,
nei
,
Monsieur
Linsespalter
,
ich
bin
scho
sitter
am
achte
do
!
S'
isch
m'r
numme
e
bizzi
z'
frisch
gsi
,
do
inne
!
Was
?
Im
Jüli
?
Doch
,
doch
,
s'
isch
so
!
Lüege
Se
,
ich
schrieb
jo
scho'ne
ganze
Zit
lang
!
S'
isch
jo
noch
nass
,
sahn
Se
!
Ich
weiss
Bscheid
!
Sage
Sie
mir
kurz
un
bindig
,
worum
Sie
hit
scho
widder
3/4
Stund
z'
spot
sinn
!
Après
vous
M.
le
Chef
!
Reschpektiere
Sie
mi
Grad
!
Garn
!
Awer
sahn
Sie
,
Monsieur
Linsespalter
,
das
mien
Sie
doch
versteh
kenne
,
dass
mr
sich
emol
vrschloft
,
bsundersch
,
wenn
mr
e
so
ne
unriehwige
Nacht
g'ha
hat
wie
ich
!
Minne
Fraui
hat
hinicht
e
Kindbett
g'ha
!
Scho
widder
?
Das
hann
Sie
mir
doch
erscht
vor
14
Tag
vrzehlt
bim
gliche
Anlass
!
O
,
quant
à
cela
!
Ich
dank
,
das
se
noch
mankmol
eins
wird
ha
…
Vor
3
Wuche
hat
se
sich
erscht
als
Hewamm
etabliert
.
Uff
alle
Fall
därf
das
kä
Grund
si
fir
Sie
,
alle
Tag
z'
spot
z'
ku
!
Vous
rattraperez
le
temps
…
Oui
,
Monsieur
!
…
le
31
février
!
Ja
,
ja
,
die
güete
,
alte
Zitte
.
Zu
minnre
Zit
,
do
isch
's
noch
gmietliger
gsi
,
do
isch
's
noch
gmietliger
zuegange
uff
dr
Administration
!
Wu'n
ich
noch
in
Paris
gsi
bin
,
uff
'm
ministère
des
décorations
,
do
sinn
die
Herre
kumme
un
gange
,
wie
se
hann
welle
un
kä
Mensch
hat
e
Starweswärtle
drzüe
gsait
!
Awer
hit-ze-tags
!
…
Hasepfeffer
!
Küm
isch'r
do
,
scho
fangt
die
Rennerei
a
!
Vrlangt
wird
doppelt
so
viel
as
friehjer
…
…
Un
g'schafft
dr
zehnte
Teil
drvu
!
Hasepfeffer
!
!
Ha-se-pfeffer
!
!
!
Ha
jo
!
Ich
kumm
scho
!
Hasepfeffer
,
wurum
kumme
Sie
eigetlig
nit
glich
,
wenn
i
rief
?
Awer
Monsieur
le
Chef
,
ich
kumm
jo
scho
!
Wu'n
ich
noch
in
Paris
uff
'm
ministère
des
décorations
gsi
bin
,
do
…
Ich
kenn
das
!
.
Do
isch
's
ewe
gmietliger
züegange
!
Awer
bi
uns
geht
's
ewe
nit
gmietlig
züe
!
Do
gehl
's
sogar
arg
ungmietlig
züe
!
Merke
Sie
sich
das
!
Oui
,
Monsieur
le
Chef
!
Wurum
hann
Sie
eigetlig
bi
mir
dr
Bode
nit
g'wischt
?
Hä
?
Wurum
Sie
bi
mir
dr
Bode
nit
gfajt
hann
?
—
Un
sage
Sie
nit
«
hä
»
zue
ihrem
Chef
!
Oui
,
Monsieur
le
Chef
!
Sofort
namme
Sie
Base
un
Schüfel
in
d'
Hand
!
Oui
,
Monsieur
le
Chef
…
…
Verstehn
Sie
mich
!
—
Oui
,
Monsieur
le
Chef
!
Un
putze
mir
dr
Bode
uff
!
Oui
,
Monsieur
le
Chef
!
Sage
Sie
nit
immer
«
Oui
,
Monsieur
le
Chef
!
»
Non
,
Monsieur
le
Chef
!
…
un
mache
sie
ringer
Ihre
Arbeit
besser
!
Non
,
Monsieur
le
Chef
!
…
Eh
…
eh
…
Oui
Monsieur
le
Chef
!
…
Nundebibbl
noch
emol
,
isch
das
e
Behandlung
,
wu
m'r
im
e
alte
,
im
Dienscht
graui
gwordene
Beamte
z'
Teil
warde
losst
?
!
Züe
minnre
Zit
,
wu'n
ich
noch
in
Paris
gsi
bin
,
am
ministère
des
décorations
…
Ja
,
ja
,
Hasepfeffer
,
do
isch
's
noch
gmietliger
zuegange
!
Zu
minnre
Zit
ewefalls
!
Ich
bsinn
mi
noch
ganz
guet
!
Sallemols
,
wu'n
ich
als
junger
Dachs
in
das
bâtiment
kumme
bin
,
hat
mich
mi
Chef
ab
d'
Sitte
gnumme
un
hat
gsait
:
«
Dindeschlecker
,
»
hat'r
gsait
,
sait'r
,
«
merke
Euich
eins
güet
:
Rachts
wenn'r
üs
'm
Kaschte
kumme
,
isch
e
Wirtschaft
,
dert
git
's
'sbeschte
Bier
un
vis-à-vis
in
sallre
Metzge
d'
beschte
Groschewirschtle
!
Merke
Euich
das
güet
,
schriewe
's
Euich
hinter
d'
Ohre
,
sodass'r
's
z'
Nacht
,
wenn
mr
Euich
üs
'm
tiefschte
Schlof
tat
schittle
,
fählerlos
harsage
kennte
-
grad
wie
's
Vaterunser
!
S'
andre
lehre
-n-
Ihr
drno
alles
naweszue
mit
dr
Zit
!
»
Un
eso
,
Hasepfeffer
,
isch
's
g'halte
worde
,
ich
ha
alles
andre
no-z'
no
o
kapiert
un
bin
uff
die
Art
e
brüchbarer
Beamter
worde
!
So
isch
's
,
Herr
Dindeschlecker
!
Mir
Alte
,
mir
kenne
ebbs
vrzehle
,
awer
do
,
die
junge
Litt
,
die
meine
,
's
müess
alles
trapp-trapp
gschah
,
die
meine
,
unsereins
hätt
vier
Hand
un
an
jedre
zeh
Finger
!
Un
was
nutzt
's
?
Dr
Amtsschimmel
galoppiert
doch
nit
schnaller
!
Immer
langsam
vora
…
…
So
kummt
m'r
am
wittschte
!
Hasepfeffer
!
Wird
's
boll
?
Ich
sieh
scho
,
nachschtens
müess
i
doch
Ihre
mise
à
la
retraite
beantrage
,
das
isch
kä
Macherei
mehr
mit
Ihne
!
Oui
,
oui
,
Monsieur
le
Chef
,
ich
kumm
glich
,
grad
hann
i
gmerkt
,
dass
i
Base
un
Schüfel
noch
unte
an
dr
Porte
hann
—
ich
kumm
glich
!
Monsieur
Frisch
,
voilà
encore
une
affaire
que
vous
avez
mal
traitée
!
C'est
pourtant
un
cas
intéressant
!
Soll
m'r
denn
dam
alte
Invalid
d'
augmentation
vu
sinnre
Rante
nit
bewillige
?
Mais
bien
sûr
!
Nadirlig
soll
mr
's
ihm
bewillige
,
mais
dans
la
forme
prescrite
,
eso
wie
's
d'
Dienschtvorschrifte
vorschriewe
!
Namme
Sie
emol
Ihre
Dienschtvorschrifte
mit
heim
z'
nacht
un
stecke
Sie
d'
Nas
dri
statt
Dummheite
z'
mache
!
Wu'n
ich
noch
jung
gsi
bin
wie
Sie
,
wisse
Sie
,
was
ich
do
gmacht
hann
?
Nei
!
Uff
eigne
Koschte
,
mit
minne
erschte
ersparte
Sü
hann
i
mr
se
alle
agschafft
!
Fir
dass
i
se
immer
d'
heim
hann
un
se
nit
brüch
uff
's
Bureau
z'
ruckbringe
am
e
Morge
!
Un
am
e
Sunntig
z'
mittag
,
do
isch
gebiffelt
worde
,
statt
Schnackedanz
im
Kopf
z'
ha
!
Ja
,
was
isch
denn
do
latz
an
dare
ordre
?
Was
latz
isch
?
Alles
!
Sie
schriewe
do
ganz
eifach
,
dass
d'
augmentation
vu
75
uff
80
Franke
im
Monet
bewilligt
isch
!
Mais
ce
n'
est
pas
exact
!
Ce
n'
est
pas
exact
!
Wisse
Sie
denn
nit
,
was
in
dr
Dienschtvorschrift
1279
§
715
bis
Absatz
25
steht
?
Erscht
isch
d'
jetzige
Rante
ganz
z'
striche
un
drno
erscht
d'
neije
z'
beantrage
.
Wenn
awer
da
Invalid
in
dr
Zwischezit
vrhungert
,
ich
mein
in
dr
Zit
zwische
dr
Strichung
un
dr
Neuibewilligung
?
Ganz
egal
!
D'
Dienschtvorschrifte
welle
's
eso
ha
un
eso
wird
's
gmacht
!
Drno
kummt
's
awer
doch
uff
eins
üsse
!
Hann
Sie
sich
um
das
z'
bekimmere
?
Um
d'
Dienschtvorschrifte
hann
Sie
sich
z'
bekimmere
,
voilà
tout
!
Un
jetz
kumme
Sie
emol
mit
m'r
!
as
intéres
sant
,
un
cas
vraiment
intéressant
,
e
enorm
interessanter
Fall
!
Hann'r
's
g'heert
,
Babbe
Dindeschlecker
,
was
fir
interessante
Fall
bi
uns
vorkumme
,
hann'r
's
g'hert
?
Ar
isch
,
glauib
,
güet
g'lünt
,
hit
dr
Chef
!
Wohrschints
isch'r
mit
'm
linke
Bei
z'erscht
uffgstande
!
Wisse
-n-
Ihr
awer
o
,
Babbe
Dindeschlecker
,
wels
dr
interessanteschte
,
m'r
möcht
sage
,
dr
einzig
interessante
Fall
isch
in
re
Verwaltung
?
Weller
?
Ich
will
's
Euich
verrote
,
vu
allei
kumme
Ihr
doch
nit
druff
!
Das
isch
,
wenn
dr
quatorze
juillet
uff
e
Fritig
oder
uff
e
Zischtig
fallt
!
…
Ihr
meine
?
…
Denn
drno
wird
vum
Fritig
uff
dr
Sunndig
oder
vum
Sunndig
uff
dr
Zischtig
dr
«
pont
»
gmacht
!
Was
Ihr
allewil
fir
Plan
im
Schadel
hann
!
Ihr
sinn
immer
dr
glich
,
Herr
Fröhlich
!
Do
lüeg
emol
einer
da
Kitt
a
!
Ich
ha
gschriewe
:
«
Je
vous
envoie
»
,
dr
Herr
Sous-Inspecteur
schickt
's
zuruck
,
's
miesst
heisse
:
«
Je
vous
transmets
.
»
Heiliger
Bürokratius
,
erbarme
di
!
Isch
denn
das
nit
g'hoppst
wie
gsprun-ge
:
«
je
vous
envoie
»
un
«
je
vous
transmets
!
»
Messieurs
,
do
unte
isch
e
Obstkarre
mit
Orange
!
Scheene
guldegale
,
sechs
Stick
fir
e
Franke
!
Fröhlich
—
Frei
:
Uh
,
Juhu
!
Ju
!
Junge
Lit
,
junge
Lit
!
D'
Jugend
will
üstowe
,
was
will
mr
mache
drgege
?
Am
beschte
:
Nix
!
So
lang
as
's
Asah
vu
dr
Vrwaltung
nit
gschadigt
wird
,
so
lang
ass
noch
Reschpakt
do
isch
vor
dr
Owrigkeit
,
solle
se
ihre
Freid
un
Luscht
ha
,
so
viel
ass
's
uff
mich
akummt
!
So
,
jetz
isch
's
changiert
!
Jetz
han
i
«
transmets
»
gsetzt
fir
«
envoie
.
»
Jetz
bin
i
gspannt
,
was
dr
Herr
Inspecteur
drzüe
sait
,
dr
Herr
Sous-Inspecteur
isch
z'
friedegstellt
.
Awer
1000
:1
will
i
wette
,
dass
dr
Herr
Inspecteur
noch
emol
e
Anderung
vornimmt
!
Dr
Kalander
hann
i
ihm
vrgasse
abz'risse
,
m'r
wird
halt
schwach
im
Kopf
im
Alter
!
Awer
das
hätt'r
schliesslig
salwer
merke
solle
,
dass
hit
nimm
Sundig
isch
!
Nu
,
das
heisst
jetz
à
Vrwaltung
!
Löb
,
wie
wird
dr
!
Kei
Mensch
weit
,
kei
Mensch
breit
!
A
Stilleben
,
à
Stilleben
,
à
Maler
könnt
dran
han
seine
Freid
!
Grad
wie
an
dr
Poscht
,
grad
wie
an
dr
Bahn
:
36
Schalter
un
uff
35
steht
:
«
Fermé
.
»
Nu
komme
Se
halt
herein
,
Herr
Löb
Walfisch
—
nei
Löb
Walfisch
—
selig
!
S'
isch
halt
à
Vrwaltung
,
à
Ad-mi-ni-stra-ti-on
,
was
will
mr
meh
!
Bi
mir
im
Geschäft
wär
sowas
nit
vorkumme
,
trotzdem
isch
's
Geschäftlich
gegange
pleite
!
Nu
,
wer
sinn
Sie
,
was
welle
Sie
?
Nu
,
ich
möcht
halt
rede
mit
'm
Monsieur
le
Chef
de
Bureau
!
Dr
Herr
Chef
de
Bureau
isch
no
nit
do
!
Nu
,
wie
heisst
,
ich
kann
warte
!
So
,
setze
Sie
sich
derwilsch
!
Merci
,
vielmols
,
Ihr
Herre
!
Das
isch
emol
e
heeflige
Vrwaltung
,
so
wird
mr
nit
empfange
iwerall
!
Ich
bin
so
frech
!
«
Statt
besonderer
Anzeige
!
»
«
Heute
entriss
uns
der
Tod
unsern
innigstgeliebten
Löb
Walfisch
»
Das
bin
ich
!
…
«
in
der
Blüte
seiner
Jahre
,
auf
dem
Höhepunkt
seines
Schaf-fens
…
«
in
der
Blüte
seiner
Jahre
,
auf
dem
Höhepunkt
seines
Schaffens
!
»
…
Isch
das
scheen
,
isch
das
scheen
!
Grad
hile
kennt
mr
,
grad
hile
,
so
scheen
isch
's
—
wenn
m'r
da
Schwindel
nit
hätt'
gemacht
salwer
ins
Blättle
!
Awer
was
will
mr
mache
?
Was
will
mr
mache
?
Was
will
mr
mache
,
wenn
mr
hat
gsteckt
dem
Mündel
sei
Geld
in
sei
eiges
Gschäftlich
,
wo
das
Gschäftelich
hat
gemächt
pleite
?
Was
wit
mache
,
Löb
Walfisch
,
jetzt
wo
dr
Windmacher
isch
gekomme
heim
—
unverhofft
—
unerwarte
—
dod
geglauibt
un
dod
erklärt
vor
3
Wuche
-
,
wo
dr
Windmacher
isch
gekomme
heim
,
e
Sportsgrösse
,
e
ge'achter
,
grausser
,
amerikanischer
Boxer
,
ä
Boxprofesser
!
Was
willsch
do
mache
,
Löb
Walfisch
,
sag
,
was
kannsch
do
mache
,
wenn'r
reklamiert
sei
Geld
?
Dei'
eigne
Todesannonce
in
's
Blättelich
setze
,
still
wie
de
Nacht
iwer
's
Bächle
schwimme
un
schaue
,
wie
de
's
witterscht
tribsch
!
«
Alle
,
die
ihn
kannten
,
werden
unsern
Schmerz
zu
würdigen
wissen
»
am
meischte
dr
Windmacher
!
«
Das
Leichenbegängnis
findet
nicht
hier
statt
.
»
Das
vrsteht
sich
!
«
Blumenund
Kranzspenden
dankend
verbeten
.
»
Das
hätt
ich
eigetlig
nit
solle
setze
ins
Blättle
,
mr
hätt
gsah
,
wer
noch
ahanglig
isch
an
so
me
arme
bankrotte
Walfisch
!
Au
weih
gschrie
!
Wos
ä
Untat
,
was
ä
Untat
!
Die
ganz
Wüste
Saharah
jagt
mir
dr
Herr
uff
d'
Kleider
!
Ach
,
Pardon
Monsieur
,
awer
wie
kumme
Sie
denn
do
inne
,
sage
Se
emol
!
Nu
,
Herr
Amtsvorstand
,
wie
wir
ich
kumme
si
do
inne
?
Dur
das
Tirelich
,
wu
sunscht
?
E
wunderscheener
Summermorge
hit
!
Un
mir
arme
Süschriewer
,
mir
Unglickswirmer
mien
in
da
Stall
hocke
—
acht
Stunde
lang
,
Tag
fir
Tag
!
S'
isch
unser
Los
,
was
welle
-n-
r
?
Allez
,
Kinder
,
grine
nit
drwage
!
Hit
isch
jo
scho
Mantig
un
iwer
—
iwer
—
iwer
—
iwer
—
iwer-morn
scho
widder
Sunntig
!
Ssst
!
Ssst
!
Ihr
Herre
!
Dr
Alt
isch
ferchterlig
bees
g'lünt
hit
!
Drno
schitte
nüumme
Oel
uffs
Fir
!
Hasepfeffer
,
bringe-n
ihm
schnall
das
Gsudels
wieder
zruck
un
sage'n
'm
,
dr
Herr
Inspecteur
isch
nit
d'
accord
mit
'm
Herr
Sous-Inspecteur
un
losst
sage
,
das
war
miserabel
Franzeesch
,
s'
miesst
heisse
:
«
Veuillez
trouver
ci-inclus
…
»
Bon
!
Do
vrplatzt'r
vor
Wuet
,
dr
Alt
!
Sage
awer
racht
ditlig
:
«
Miserawel
!
»
Très
bien
,
's
wird
bsorgt
!
Un
dr
ganz
Kitt
soll
neij
gschriewe
warde
,
—
s'
isch
jetz
scho
zwei
Mol
radiert
-
nochhar
direkt
im
Herr
Inspecteur
divisionnaire
vorz'lege
!
Bon
!
Bon
!
Was
hann
Sie
welle
,
Monsieur
?
Mit
'm
Chef
rede
will
dr
Herr
!
Namme
grad
dr
Herr
mit
inne
!
Bonjour
Messieurs
!
Bonjour
Messieurs
!
Bonjour
Messieurs
!
!
Sie
brüche
sich
do
nit
eso
uffz'fiehre
,
Sie
solle
wisse
,
wie
m'r
sich
in
re
Vrwaltung
gegeniwer
benimmt
!
Was
welle
Sie
eigetlig
?
Mi
Namme
isch
Windmaker
Fred
Windmaker
,
Professeur
de
Boxe
in
Michigan
U.
S.
A.
!
Hahaha
!
Nit
schlacht
!
Sie
sinn
dr
Windmacher
Freddy
üs
Pfatzehüsse
?
So
isch
's
!
Was
isch
do
lacherligs
drbi
?
Drno
gehn
Se
numme
glich
widder
uff
Michigan
U.
S.
A.
Sie
sinn
dod
!
Was
bin
ich
?
Dod
?
Sie
sinn
dod
fir
uns
!
Oho
,
ich
bin
dod
!
Vor
3
Wuche
erscht
sinn
Sie
fir
dod
erklärt
worde
!
Drum
gehn
Se
ringer
glich
widder
,
nit
dass
Se
noch
mit
'm
Staalsanwalt
in
Konflikt
kumme
!
Nit
iwel
!
Un
drbi
bin
i
fidel
un
munter
wie
ne
Fisch
im
Wasser
!
Gehn
Se
,
Mann
,
gehn
Se
!
Ich
rot
Ihne
numme
güet
!
Gehn
Se
!
Wenn
ich
awer
nit
dod
bin
?
Was
drno
hm
?
Fir
uns
sinn
Se
dod
!
Müsdod
!
Do
steht
's
schwarz
uff
wiss
in
unsre
Akte
!
Vor
6
Monet
scho
hat
m'r
Sie
in
de
hiesige
Zittungen
uffgebotte
;
worum
hann
Sie
sich
nit
g'malde
,
wenn
Se
noch
am
Lawe
sinn
?
Was
Sie
sich
ibilde
!
Glauiwe
Sie
villicht
,
ich
lies
driwe
in
Amerika
Euire
Kasblättle
?
Awer
,
schliesslig
,
—
was
gehn
mich
Euire
Bürokratefisik
a
!
Me
voilà
gsund
un
lawandig
!
Mir-a
kenne
Ihr
Euich
danke
,
ich
seig
widder
ufferstande
!
Fir
uns
sinn
un
bliwe
Sie
dod
!
Herr
!
Herr
!
Noch
ei
Wort
un
Sie
bekumme
eine
g'langt
—
von're
Dodehand
—
dass
Se
noch
6
Wuche
dra
danke
!
Das
isch
Beamtebeleidigung
—
Körperverletzung
—
Drohung
.
—
M'r
verklage
Sie
!
Was
isch
das
?
Vrklage
welle
Ihr
mich
?
Très
bien
!
Z'erscht
heisst
's
,
ich
seig
dod
un
jetz
welle
Ihr
dà
dode
Mann
o
noch
vrklage
!
Nit
schlacht
,
nit
iwel
!
Nei
,
Ihr
Herre
!
Spass
apartig
!
Ich
ha
o
Vrstandnis
fir
Humor
,
awer
was
mich
do
anefiehrt
,
das
isch
e
hocharnschte
Sach
!
Mi
Vrmöge
will
i
widder
,
mi
Eige
-
tum
,
wu
ne
gwisser
Walfisch
,
Löb
Walfisch
,
vrwalte
hat
,
un
—
wie'n
ich
erfahre
hann
-
schlacht
vrwalte
,
pour
ainsi
dire
:
unterschlage
hat
!
Un
jetz
lehn
Se
mich
zu
Ihrem
Chef
inne
,
do
isch
dankwohl
d'
Tire
!
Grad
isch
e
Herr
drinne
bim
Chef
!
Sie
derfe
jetz
nit
inne
.
—
Warte
Sie
noch
e
Rung
!
Bon
!
Ich
bin
kä
Unmensch
!
Ich
kann
warte
—
awer
nit
länger
als
5
Minüte
wart
i
!
Do
drinn
ka
's
e
gsunder
Mensch
gar
nit
üshalte
;
e
Luft
,
e
Luft
—
s'
reinschte
Bazilleheim
!
A
propos
,
was
hann'r
denn
do
fir
Gekrizels
—
das
Dings
isch
jo
ganz
fattig
—
stauiwig
,
vrschmiert
un
vrschimmelt
!
Monsieur
!
Das
sinn
Akte
!
Lehn
Se
do
d'
Finger
drvu
!
Soo
!
Akte
!
Wisse
Sie
was
,
jeune
homme
de
bonne
famille
?
Warfe
Sie
emol
e
Hand
voll
«
Akte
»
in
kochig
Wasser
,
das
git
e
prima
Fleischsupp
!
Monsieur
,
Ihre
Koffer
!
Lehn
Se
ne
numme
steh'
,
villicht
hat'r
Junge
,
bis
i
zruckkumm
!
D'
Vrwaltung
nimmt
jo
harzlig
,
racht
harzlig
Ateil
an
dam
schware
Vrluscht
,
wu
Sie
dur
dr
Dod
vu
Ihrem
…
...
Cousin
!
…
…
vu
Ihrem
Cousin
Walfisch
erlitte
hann
.
Dr
Vrwaltung
kann
jo
viel
—
g'wisse
Lit
sage
,
kei
Ding
seig're
unmeglig
—
awer
alles
ka
se
doch
no
nit
un
so
isch's'
re
leider
nit
gà
,
da
arme
Mann
widder
züem
Lawe
z'
erwecke
!
Nu
,
wenn
de
tätsch
wisse
!
Un
drno
wage
dare
Vrmögensvrwaltung
vu
Ihrem
vrstorwene
Cousin
—
wisse
Sie
,
fir
dane
vrschollene
—
—
fir
«
dod
»
erklärte
—
Ja
,
fir
dane
«
dod
»
erklärte
Fred
Windmacher
,
do
wird
Sie
d'
Vrwaltung
emol
bstelle
-
so
in
e
paar
Wuche
—
zur
Abrachnung
!
Non
,
non
,
non
!
Ich
will
nit
!
Ich
will
mitm
Gschäftlich
vom
selige
Walfisch
nix
hawe
ze
tüen
!
Nix
,
gar
nix
!
S'
isch
doch
Ihre
Cousin
gsi
!
Wie
heisst
«
Cousin
»
?
Ich
schlag
se
üs
die
Erbschaft
,
ich
schlag
se
üs
!
Wie
heisst
Cousin
?
A
cousin
,
wu
mr
nit
hat
gegriesst
,
wenn
m'r
ne
hat
gsah
!
A
cousin
,
wu
m'r
sich
hat
scheniert
ze
sage
,
mr
isch
in
dr
Verwandtschaft
!
A
cousin
,
wu
hat
—
mit
eim
Wort
—
gsteckt
das
Geld
vum
Windmacher
in
sei
Gschäftelich
,
wo
gegange
isch
pleite
!
Was
heer
ich
do
?
Dr
Walfisch
hat
im
Windmacher
si
Vrmöge
unterschlage
!
Das
isch
unerheert
,
das
isch
—
do
steht
jo
Zuchthüs
druff
!
Nu
,
Herr
Linsepalter
,
was
schreie
Se
denn
eso
mit
mir
?
Bin
ich
dr
Löb
Walfisch
oder
bin
ich
nit
dr
Walfisch
Löb
?
Gwiss
,
gwiss
!
Sie
sinn
ne
nit
,
dr
Löb
Walfisch
!
Nu
also
!
Wenn
Sie
's
salwer
sage
,
ich
bin
nit
dr
Walfisch
Löb
!
Awer
unerheert
,
schandlig
,
strofbar
isch
's
doch
!
Was
welle
Sie
mache
im
e
Dode
!
M'r
soll
nix
nochrede
im
e
dode
Mensch
!
Gwiss
,
gwiss
,
z'
mache
isch
nix
meh
!
Awer
dr
Staatsanwalt
müess
doch
preweniert
warde
,
ich
will
's
glich
bsorge
!
Au
revoir
,
Monsieur
!
Monsieur
Fröhlich
!
Herr
Linsespalter
?
Dr
Herr
Inspecteur
divisionnaire
will
nit
ha
,
dass
mr
schribt
«
Veuillez
trouver
ci-inclus
»
's
muess
kurz
un
bindig
heisse
:
«
Je
vous
communique
.
»
Andere
Sie
das
Schriwe
entsprachend
ab
,
Sie
wisse
doch
—
?
Ja
,
ja
,
ich
weiss
,
das
wu
m'r
scho
X-Mol
umg'andert
hann
!
Un
schriwe
Sie
iwerhaupit
in
Züekunft
:
«
Je
vous
communique
»
.
Jetz
,
Walfisch
,
los
!
Jetz
schwimm
iwers
Bachle
!
Au
weih
gschrie
—
sei
Koffer
!
Das
isch
sei
Koffer
!
Jetz
awer
los
!
Ich'r
jetz
allei
,
Euier
Chef
?
Au
weih
!
Au
weih
!
Ar
salwer
!
Ja
,
Monsieur
,
jetz
isch'r
do
!
Gehn
Se
grad
inne
!
Bon
!
Entrez
sans
frapper
!
!
Merci
fir
d'
Belehrung
!
Gott
der
Gerechte
!
Jetz
hann
i
gelosse
drinne
dr
Hüet
!
Was
mache
?
Ohne
Hüet
kann
i
nit
furt
!
Do
fall
i
glich
uff
an
dr
Brucke
!
Ssst
!
Ssst
!
Herr
Dindeschlecker
!
Was
gits
?
Dr
Alt
hat
d'
Antwort
drinn
uff
Ihre
Demande
fir
Ghaltsuffbesserung
!
Ich
ha
se
g'lase
!
Was
steht
drin
?
Wie
heisst
d'
Antwort
?
Was
fir
glickliche
Leit
!
Allewil
G'haltsuffbesserung
,
allewil
Teuerungszuelag
!
S'
steht
drin
.
dass
dr
Vrwaltung
leider
kä
Kredit
mehr
offe
steh
hat
.
fir
in
dam
p.
Dindeschlecker
e
Uffbesserung
züekumme
z'
losse
…
Oh
!
Oh
!
…
dass
se
awer
,
als
Bewis
vu
Ihrem
«
Wohlwolle
»
,
im
Personal
geseniwer
,
bschlosse
hat
«
die
von
dem
p.
Dindeschlecker
innegehabte
Dienstwohnung
,
bisher
zu
450
Francs
veranschlagt
,
vom
1.
8.
a.
c.
ab
mit
900
Francs
zu
veranschlagen
,
was
gewissermassen
»
—
's
steht
so
drinn
,
wortwörtlig
—
«
was
gewissermassen
einer
Erhöhung
seiner
Bezüre
um
450
Francs
gleichkommt
!
»
O
,
Malheur
!
Do
bikumm
ich
jo
gar
nix
,
im
Gegeteil
:
Ich
müess
noch
450
Franes
mehr
vrstire
!
Was
hann
i
gsait
!
Hätte
Ihr
numme
das
Gsüech
nit
gmacht
,
sallemols
!
So
isch
's
!
Ich
hann
Euich
ewefalls
abg'rote
!
Ich
kenn
mi
üs
!
Wu'n
i
noch
in
Paris
gsi
bin
,
am
ministère
des
décorations
—
Babberlababb
!
Fir
d'
Vrwaltung
sinn
Sie
—
dod
!
Awer
Monsieur
,
ich
stand
doch
vor
Ihne
,
«
en
chair
et
en
os
»
!
Ich
vrsicher
Sie
:
Fred
Windmacher
üs
Pfatzehüse
,
Professeur
de
Boxe
in
Michigan
U.
S.
A.
So
ka
ne
jeder
kumme
!
isch
Ihre
Todeserklärung
!
Die
mächt
i
gsah
!
Pardon
—
die
geht
.
Sie
gar
nix
a
!
Se
betrifft
awer
doch
mich
!
Das
sinn
unsre
Sache
,
do
driwer
hat
d'
Vrwaltung
«
z'
befinde
»
!
Ich
bin
doch
nit
dod
!
Das
müess
d'
Vrwaltung
besser
wisse
als
Sie
!
Jetz
heert
awer
alles
uff
!
Jetz
hann
i
gnüe
!
Herr
Frei
,
Herr
Frisch
!
Alarmiere
Sie
d'
Polizei
,
ar
wird
aggressiv
!
Ar
wird
handgriflig
!
Ich
teleponier
in
dr
Staatsanwaltschaft
!
Ja
,
wu
sinn
se
jetzt
die
Gselle
!
Wu
stacke
se
,
unsre
Bureaukrate
?
Allons
,
Messieurs
,
uff
dr
«
Ring
»
!
Alle
mitenander
,
wennr
welle
!
«
Premier
round
!
»
Ich
mach
Sie
druff
uffmerksam
!
Das
isch
Bedrohung
vu
Beamte
im
Dienscht
!
Dienscht
-
vorschrift
273
e
§
88
,
Absatz
A
,
alinéa
2
ff
.
—
Sie
kumme
ins
Gfangnis
,
ich
telefonier
in
dr
Staatsanwaltschaft
!
Quatsch
,
mi
Liewer
!
Ich
bin
jo
dod
!
Sie
wisse
's
jo
besser
als
ich
!
Jetz
muess
i
doch
lüege
,
ob
d'
bewaffnete
Macht
boll
aruckt
!
Monsieur
,
gann
Sie
mir
mi
Hüet
,
wenn
's
b'liebt
!
Sinn
Se
so
güet
,
gann
Sie
mir
mi
Hüet
!
Ja
,
ja
,
mi
liewer
Windmacher
,
Dü
mach'sch
dr
kä
Begriff
,
wie
mich
das
freit
,
e
alter
,
Schüelkamerad
widder
az'traffe
!
Voyons
!
Wit
hasch
's
brocht
,
viel
witerscht
as
ich
!
Bisch
e
grosser
,
geachteter
Sportsmann
worde
,
bi
mir
hats
numme
zuem
bessre
Schutzmann
g'langt
!
Was
sieh
ich
do
?
Dr
Löb
Walfisch
!
Wahrhaftig
,
ar
isch
's
!
Ja
,
kleiner
Walfisch
,
ich
ha
g'meint
,
dü
bisch
gstorwe
!
S'
steht
doch
so
scheen
in
dr
Zitung
:
…
«
In
der
Blüte
seiner
Jahre
,
auf
dem
Höhepunkt
seines
Schaffens
!
»
…
Wenn
's
doch
nur
so
war
,
wenn
's
doch
nur
so
war
!
Wie
reimt
sich
denn
das
zamme
,
sag
,
Alterle
?
Nu
,
was
soll
ich
sage
?
Gar
nit
!
's
wird
's
beschte
si
!
!
Nu
,
weischte
was
,
kleiner
Walfisch
,
schwimm
mit
mr
,
saisch
im
Untersüechungsrichter
,
was
ze
sage
isch
!
A
tout
à
l'heure
,
mon
ami
!
A
tout
à
l'heure
!
Kumm
inne
,
edle
Akteseele
,
ich
mach
dr
nix
!
Grad
hann
se
ne
Doder
zuem
Lawe
erweckt
,
villicht
kumm
o
ich
emol
an
d'
Reih'
!
Einschtwile
,
au
revoir
—
Sie
Kaffer
!
Oh
!
Ich
bin
Chef
!
«
Chef
»
isch
d'
Mehrzahl
vu
«
Schaf
!
»
Das
isch
Beleidigung
,
ich
zeig
Se
a
!
O
racht
,
—
Sie
Kaffer
!
Wenn
ich
e
Kaffer
bin
,
drno
sinn
Sie
e
Owerkaffer
,
e
Muschterkaffer
!
He
!
Sie
hann
ebbs
vrgasse
!
Do
isch
Ihre
Muschterkoffer
,
Sie
Muschterkaffer
!
Herr
Linsespalter
,
Herr
Linsespalter
!
Was
gits
,
Herr
Fröhlich
,
was
bringe
Sie
?
Dr
Herr
Inspecteur
en
Chef
kocht
vor
Wüet
.
S'
därf
nit
heisse
:
«
je
vous
transmets
»
,
wie
's
dr
Herr
Sous-Inspecteur
gsait
hat
,
un
nit
«
Veuillez
trouver
ci-inclus
»
,
wie
's
dr
Herr
Inspecteur
hat
welle
ha
,
un
o
nit
«
je
vous
communique
»
,
wie
dr
Herr
Inspecteur
divisionnaire
g'meint
hat
un
nit
«
je
vous
adresse
»
,
wie
's
dr
Herr
Inspecteur
principal
adjoint
a
git
un
o
nit
:
«
Jai
l'honneur
de
vous
faire
parvenir
»
,
wie
's
dr
Herr
Inspecteur
principal
salwer
anegesetzt
hat
!
Dr
Herr
Inspecteur
en
Chef
will
's
anderscht
ha
!
Wie
will
ar
's
denn
ha
,
dass
me
schribt
…
?
Wie
?
Wie
?
Wie
will'r
's
ha
?
—
dass
me
schribt
:
Je
vous
envoie
!
»
Ja
,
un
was
hann
Sie
denn
z'erscht
gschriwwe
g'ha
?
«
Je
vous
envoie
!
»
Drno
hann
mir
's
jo
racht
g'ha
!
Sag
i
's
nit
immer
:
E
Bürokrat
trifft
allewil
dr
Nagel
uff
dr
Kopf
!
Wurum
denn
ebbis
eifach
mache
,
wenn
's
kompliziert
so
scheen
geht
?
!
