Lose
Se
,
Herr
Ungeduld
,
wenn
Sie
jetz
scho
wànn
dr
Jaloux
mache
,
vor
ebb
mr
g'hirothe
sin
,
so
isch
's
gli
ferig
zwische
-n-
uns
!
Verzeiht
Se
mr
,
Jumpfer
Fingerhüet
,
's
isch
jo
nur
üs
Liewe
…
wenn
ich
Se
jo
nitt
gern
hätt
,
so
wàr
ich
nitt
jaloux
…
un
wenn
ich
's
bi
,
so
isch
's
g'wiss
kei
Wunder
…
Un
worum
denn
das
?
Wenn
ich
denk
,
ass
Sie
do
newe
dem
Espèce
Professer
,
newe
dem
Herr
Liftling
wohnt
,
urt
ass
nur
e
Thüre
eüre
zwei
Zimmer
trennt
…
Oho
,
Herr
Ungeduld
!
…
Sie
gehn
e
wenig
z'
witt
!
…
die
Thüre
-n-
isch
jo
condamniert
…
un
mi
Tisch
steht
jo
sogar
noch
dervor
…
un
züedem
isch
jo
dr
Herr
Liftling
d'
ganze
Zit
bi
dere
Wittfraü
dunte
,
bi
dr
Fraü
Strumpf
…
's
isch
möglig
…
awer
er
trifft
Sie
doch
als
a
im
Hüsgang
…
un
uf
dr
Stege
…
un
er
lehnt
Ihre
-n-
als
Romane
…
's
isch
e
lichtsinniger
Mensch
,
dà
Herr
Liftling
…
er
hat
si
Name
nitt
g'stohle
…
was
isch
er
?
…
's
heisst
,
er
git
franzesche
Stunde
…
nit
macht
er
as
dumme
Streich
!
Er
soll
doch
mache
,
was
er
will
…
was
froge
mir
derno
…
Das
isch
e
schlechte
Nochberschaft
fir
Sie
…
's
beste
wàr
,
mir
thàte
jetz
emol
unser
Hochzit
vora
mache
z'
geh
.
Sie
wisse
jo
wohl
,
ass
ich
erst
d'
letschte
Wuche
in
mim
Oncle
g'schriwe
ha
,
fir
's
Jowort
z'
erhalte
.
wenn
noch
kei
Antwort
ku
isch
,
so
ka
-n-
ich
jo
nit
derfir
…
ich
ha
dert
grad
wieder
e
Brief
g'ristet
fir
ne
…
Se
kännte
ne
viellicht
gli
geh
uf
d'
Post
trage
?
…
Mi
Oncle
müess
ich
doch
z'
erst
froge
,
Eb
ich
's
ka
woge
,
Erlaüwe
müess
er
mir
dà
Schritt
,
Denn
sicher
,
sunscht
hiroth
ich
nitt
.
Wenn
er
jetz
dasmol
nitt
will
schriwe
,
Soll
er
's
lo
bliwe
,
Dr
letschte
Brief
isch
jetz
.
das
hit
,
Denn
sicher
,
ich
wart
langer
nitt
!
Worum
denn
thien
Sie
so
pressiere
?
Fir
Dir
z'
flattiere
!
Mr
hàn
derzüe
gar
nitt
z'
viel
Zit
,
Denn
d'
Jugend
,
die
isch
als
glich
wit
.
Meint
Se
denn
,
Jumpfer
Fingerhüet
,
mr
wànn
warte
,
fir
is
gern
z'
ha
,
bis
ass
mr
alt
un
rumpflig
sin
as
wie
ne
-n-
alte
Reinette
!
…
enfin
,
ich
will
dr
Brief
geh
trage
…
awer
verspricht
Se
mr
,
ass
mr
hirothe
ohne
dr
Oncle
,
wenn
er
dasmol
wieder
nit
vo
si
höre
losst
!
Eh
bien
…
's
isch
mr
recht
…
awer
ich
bi
sicher
,
ass
er
schribt
…
wer
weisst
,
viellicht
kunnt
er
selbst
…
Also
isch
's
e
Wort
…
adie
,
liewe
Brüt
…
ich
laüf
uf
d'
Post
,
ass
er
glich
furt
kunnt
!
Isch
er
jaloux
,
mi
Hochziter
,
ich
hoff
awer
,
ass
er
sich
wird
bessere
,
we
mr
emol
g'hirothe
sin
.
Isch
Se
-n-
allei
,
Jumpfer
Fingerhüet
…
derft
ich
Ihre
viellicht
e
kleine
Visite
mache
?
…
Worum
nitt
,
Herr
Liftling
,
kämme
Se
nur
ine
!
das
isch
e
possiger
Held
,
dà
Liftling
!
…
er
macht
mi
z'
lache
,
wenn
ich
ne
nur
alüeg
.
Nitt
wohr
,
Se
erlaübt
mr
,
glich
abz'sitze
?
…
ich
bi
doch
g'wiss
ganz
bleich
…
Was
isch
g'schàh
,
Herr
Liftling
?
.
wo
fehlt
's
Ihne
?
…
Ich
bi
in
ere
-n-
arge
Verlegeheit
…
un
als
Nochbere
wott
ich
Se
froge
,
eb
Se
mr
nitt
wott
e
kleiner
Dienst
leiste
?
…
Un
was
soll
das
fir
e
Dienst
si
,
Herr
Liftling
?
Ich
weiss
nitt
recht
,
wie
-n-
i
's
abringe
soll
…
enfin
…
ich
süech
e
Fräu
…
awer
nur
fir
e
Tag
.
fir
hit
…
un
do
ha
-n-
i
an
Sie
denkt
.
Das
glicht
Ihne
jetz
emol
wieder
!
…
känne
Se
denn
nie
kei
Wort
im
Ernst
rede
!
's
isch
g'wiss
kei
G'spass
…
Se
derf
's
glaüwe
…
awer
thàt
Se
nur
z'
erst
lose
…
Se
müess
wisse
,
ass
im
Frankrich
e
-n-
àime
ne
lewendig
G'schöpf
ummelaüft
,
wo
sich
mi
Oncle
nennt
un
wo
famos
rich
isch
,
während
ass
ich
,
si
Neveu
,
hinte
-n-
un
vorne
nit
ha
…
das
isch
jetz
doch
g'wiss
nitt
recht
,
nitt
wohr
?
…
Jà
,
hat
er
Ihne
denn
noch
nie
nit
gà
,
Herr
Liftling
?
Doch
,
awer
wenig
genüe
…
er
isch
eso
gizig
.
Ah
…
's
isch
e
Gizhals
?
…
Er
isch
als
z'
erst
mit
mir
do
z'
Milhüse
g'wohnt
…
no
-n-
em
Krieg
si
mr
üsg'wandert
ins
Frankrich
,
wo
's
mir
awer
nitt
g'falle
hat
…
drum
bin
i
wieder
z'
ruck
ku
züe
mi'ne
Kamerade
z'
àmme
…
Am
Afang
hat
er
mr
derno
als
màngmol
noch
ebbes
g'schickt
,
awer
allewil
seltener
…
un
z'
letscht
gar
nit
meh
.
Se
werde
-n-
'm
z'
vielmol
z'
Hof
g'ritte
si
…
nitt
wohr
?
…
's
isch
viellicht
möglig
…
enfin
,
wo
-n-
i
g'sàh
ha
,
ass
nit
meh
z'
mache
-n-
isch
,
so
ha
-n-
ich
's
anderscht
agriffe
…
z'
erst
ha
-n-
ich
'm
g'schriwe
,
ass
mich
uf
eimol
d'
Liewe
-n-
apackt
hat
un
ass
ich
durehüs
ha
miesse
hirothe
…
uf
das
hi
hat
er
mir
derno
endlig
wieder
ebbes
g'schickt
fir
d'
Eh'stir
…
ne
zitlang
nochher
ha
-n-
ich
'm
derno
ne
Kind
azeigt
,
e
Biewle
,
un
später
e
Màidele
…
denn
allemol
hat
er
in
Sack
g'làngt
…
das
Ding
isch
pràchtig
gange
…
mine
Kinder
hàn
mich
erhalte
…
awer
dà
Morge
bekumm
i
jetz
e
Depesche
,
wo
-n-
er
mir
drin
sàit
,
ass
er
z'
Milhüse
dure
reist
,
fir
in
d'
Schwiz
,
un
ass
er
profetiere
will
derno
,
fir
mi
Fraü
un
mine
Kinder
lehre
z'
kenne
!
…
Ich
begrif
Ihre
Verlegeheit
!
…
Er
,
wo
vo
de
Rhumetisse
nimmig
züer
Stuwe
-n-
üse
hat
känne
geh
!
…
Versteht
Se
jetz
,
Jumpfer
Fingerhüet
,
worum
ass
Sie
sott
mi
Fraü
si
fir
hit
!
Fir
mi
Oncle
do
z'
empfange
,
Müess
ich
Fraü
un
Kinder
ha
,
Fir
se
z'
sàh
,
hat
er
Verlange
,
Sa
sàit
mr
do
si
Depesche
,
Wo
soll
ich
das
Ding
ufdresche
?
Ich
bi
jetz
g'wiss
iwel
dra
!
Fir
mich
üs
dr
Klemme
z'
ziege
,
Wott
Sie
,
Jumpfer
Fingerhüet
,
Mir
nitt
mache
hit
's
Vergniege
,
Un
wott
als
mi
Fraü
passiere
,
Fir
e
Tag
isch
nit
z'
riskiere
;
Sie
wird
sàh
,
das
geht
ganz
güet
.
Fir
mi
/
si
Oncle
do
z'
empfange
,
Müess
ich
/
er
Fraü
un
Kinder
ha
,
Fir
se
z'
sàh
hat
er
Verlange
,
So
sait
mir
/
ihm
do
mi
/
si
Depesche
.
Wo
soll
ich
/
er
das
Ding
ufdresche
?
Ich
bi
/
Er
isch
jetz
g'wiss
iwel
dra
?
Das
ka
-n-
ich
nitt
unternàh
,
Herr
Liftling
,
gehn
froge
Sie
liewer
d'
Fraü
Strumpf
dunte
.
Das
geht
nitt
…
d'
Fraü
Strumpt
isch
scho
,
ne
wenig
z'
alt
…
un
derno
,
do
isch
's
kummod
…
mi
Zimmer
isch
newe
-n-
Ihrern
…
we
mr
sàlle
Thüre
-n-
ufmache
,
so
…
Das
Ding
schint
mr
eso
ziemlig
g'wogt
…
Oh
!
nur
am
Tag
…
Jumpfer
Fingerhüet
…
also
isch
's
üsg'macht
,
nitt
wohr
?
…
Jà
,
un
Ihre
zwei
Kinder
?
O
,
d'
Kinder
,
das
isch
mir
e
Kleinigkeit
!
…
do
isch
jo
scho
eins
!
…
Was
wànn
Sie
mit
dem
mache
?
Me
wickelt
's
i
,
legt
's
ins
Bett
un
deckt
's
güet
züe
…
me
sàit
's
isch
krank
…
s
Andere
isch
noch
bi
dr
Nourrice
…
das
geht
ganz
güet
…
also
zähl
ich
uf
Se
…
ich
gang
jetz
geh
mi
Oncle
abhole
an
dr
Gare
…
ich
kumm
grad
züem
Tràin
…
adie
,
lieb
Wiwele
…
vergiss
mi
nitt
z'
düze
und
mach
derno
sàlle
Thüre
-n-
uf
wo
in
mi
Zimmer
fiehrt
…
Ich
find
,
Se
fange
ne
wenig
z'
frieih
a
,
Herr
Liftling
!
's
isch
nur
fir
mich
z'
g'wohne
,
liewe
Fraü
…
ich
gang
jetz
…
rischt
e
Sach
siter
Isch
das
e
possiger
Held
…
me
ka
-n-
'm
nitt
widersteh
…
enfin
,
wil
er
uf
mich
zählt
,
so
will
ich
emol
die
Thüre
-n-
ufmache
…
's
sott
e
-n-
àime
ne
Schlissel
si
richtig
…
do
isch
er
so
…
un
jetz
will
ich
geh
's
Kind
ins
Bett
lege
Tiens
…
was
sieh
-n-
i...
d'
Jumpfer
Fingerhüet
im
Herr
Liftling
sim
Zimmer
!
Ah
,
Sie
isch
's
…
Fraü
Strumpf
…
nu
jo
!
…
die
wird
jetz
gli
Schwàtzereie
mache
…
's
isch
fir
e
G'spass
z'
mache
,
Fraü
Strumpf
…
Ich
weiss
nitt
,
eb
dr
Propriétaire
das
lide
thàt
…
he
he
…
's
isch
jo
nur
fir
e
Farce
z'
spiele
im
Oncle
vom
Herr
Liftling
…
er
hat
em
ewe
g'schriwe
frieiher
,
ass
er
Fraü
un
Kinder
hat
…
Das
isch
mr
schön
Dings
,
jà
jà
!
…
Er
kunnt
ewe
hit
uf
B'süech
…
un
do
wà
mr
em
mache
z'
glaüwe
…
So
so
…
ich
verstand
dr
Rest
…
Sie
will
als
im
Herr
Liftling
sie
Fraü
passiere
…
das
isch
e
süfere
G'schichte
…
un
Se
geht
das
Ding
eso
i
?
Ich
ha
z'erscht
lang
nitt
welle
…
awer
er
hat
mr
kei
Rüeh
g'lo
…
's
isch
ewe
wege
-n-
em
erwe
…
si
Oncle
isch
rich
…
Wenn
's
fir
z'
erwe
-n-
isch
,
so
ha
-n-
ich
nit
dergege
…
denn
dr
Herr
Liftling
isch
mr
noch
allewil
vieresechzig
Franke
schuldig
,
wo
-n-
ich
ihm
g'lehnt
ha
…
wenn
er
denn
e
richer
Oncle
hat
,
so
hätt
er
mir
's
nur
derfe
sage
…
ich
hätt
si
Fraü
g'macht
,
so
güet
as
e
-n-
Andre
…
wenigstens
hätt
ich
derno
känne
süeche
mi
Geld
z'
biku
bim
Alte
…
Eh
…
's
isch
noch
alle
Zit
,
Fraü
Strumpf
…
ich
halt
gar
nitt
dra
,
si
Fraü
z'
spiele
…
Tiens
…
do
sin
se
glaüb'
…
i
sieh
se
vo
witem
dert
in
d'
Gasse
ku
…
dr
Herr
Liftling
mit
eme
-n-
Alte
.
Scho
!
…
eh
bien
,
Fraü
Strumpf
,
will
Se
mi
Platz
nàh
?
…
Nei
,
nei
…
dr
Herr
Liftling
wàr
jo
nitt
preveniert
…
awer
wenn
Sie
's
kännte
-n-
arrangiere
mit
em
,
so
bin
ich
g'ristet
…
Se
derf
mr
's
nur
ku
sage
…
au
revoir
's
isch
sunderbar
…
's
isch
mr
jetz
doch
nitt
ganz
recht
…
ich
hätt
glaüb
das
Ding
nitt
sotte
-n-
igeh
.
Do
si
mr
jetz
aku
…
gang
nur
ine
,
Oncle
…
gang
nur
ine
…
Ouf
!
…
endlig
!
…
ich
ha
g'meint
,
's
nimmt
kei
End
mit
dàne
Stege
…
De
hasch
mr
doch
g'schriwe
in
eim
vo
Dine
Briefe
,
ass
De
-n-
im
erste
Stock
wohnsch
!
…
Im
erste
,
we
me
vom
Himmel
owe
-n-
awe
kunnt
!
…
mr
sin
in
d'
Höche
zoge
…
wege
minre
Fraü
…
se
-n-
isch
krànklig
gsi
…
's
isch
halt
e
bessre
Luft
in
dr
Höche
!
…
's
isch
nur
schad
,
ass
me
nimmig
schnappe
ka
,
we
me
-n-
ufe
kunnt
!
…
Dü
hasch
also
ne
güete
Reis
g'macht
,
Oncle
?
Wer
isch
denn
die
junge
Person
dert
?
…
's
isch
mi
Fraü
,
Oncle
,
wo
-n-
ich
Dir
presentier
…
se
-n-
isch
e
wenig
schich
…
kumm
denn
do
ane
,
liewer
Schatz
!
Herr
Oncle
,
's
freit
mich
,
ass
ich
d'
Ehr
ha
…
Sie
jetz
do
…
bi
dere
G'legeheit
…
Verschnapp
Di
nitt
…
gib
Achtung
!
Ah
,
das
isch
Di
Fraü
!
…
ich
mach
Dr
's
Compliment
ich
begrif
jetz
,
ass
Dich
d'
Liewe
-n-
uf
eimol
packt
hat
…
un
…
's
dürt
noch
immer
,
nitt
wohr
?
Oh
…
's
isch
grad
,
as
wie
we
mr
erst
siter
hit
g'hirothe
wàre
…
nitt
wohr
,
liewe
Fraü
?
Wànn
Se
glich
ufhöre
!
's
isch
jo
nur
fir
mich
z'
verstelle
.
Das
isch
brav
…
awer
ich
sieh
eüre
Kinder
niene
…
sin
se
nitt
do
?
Aha
d'
Kinder
,
ich
bi
doch
g'wiss
ganz
bleich
!
Eins
isch
jetz
grad
krank
…
's
ligt
dert
im
Bett
dr
Docter
hat
g'sàit
,
me
sott
's
jo
nitt
störe
…
un
's
kleinste
-n-
isch
noch
en
nourrice
…
Ah
…
's
isch
eins
noch
en
nourrice
?
Jo
,
in
Lapoutroie
hinte
…
gàll
,
liewe
Fraü
?
Jo
,
liewer
Mann
.
Dü
hasch
also
ne
güete
Reis
g'macht
,
Oncle
?
wottsch
Di
jetz
nitt
e
wenig
setze
?
Ne
ganz
güete
…
un
b'sunders
,
wil
ich
Dich
jetz
glicklig
un
g'hirothe
find
…
denn
ich
ha
-n-
allewil
Angst
g'ha
fir
Dich
,
ass
De
ledig
blibsch
…
Worum
denn
Angst
,
Oncle
?
…
Dü
bisch
jo
o
ledig
bliwe
.
's
isch
wohr
…
awer
wenn
ich
nitt
g'hirothe
ha
,
so
isch
's
,
wil
mich
Die
nitt
hat
welle
,
wo
-n-
ich
gern
g'ha
ha
…
se
hat
e
-n-
Anderer
g'hirothe
…
ich
ha
se
awer
wege
dem
doch
nie
vergesse
.
Ne
mol
,
in
mine
junge
Johre
,
Isch
d'
Liewe
-n-
o
bi
mir
ikehrt
,
Ich
bi
drin
g'steckt
bis
iwer
d'
Ohre
,
Ha
nit
meh
g'sàh
un
nit
meh
ghört
;
Doch
Die
,
wo
-n-
ich
hätt
welle
ha
,
Die
hat
e
-n-
Andrer
liewer
g'ha
.
Drum
ha
-n-
ich
halt
mi
Zit
verlore
;
Denk
ich
als
jetz
noch
dra
,
So
thüet
's
mir
a.
Doch
Die
,
wo
-n-
er
hatt
welle
ha
,
Die
hat
e
-n-
Andrer
liewer
g'ha
.
Drum
hat
er
halt
si
Zit
verlore
;
Denkt
er
als
jetzt
noch
dra
,
So
thüet
's
ihm
a.
Tiens
,
De
hasch
mr
nie
nit
vo
dem
g'sàit
…
dà
güete
-n-
Oncle
!
…
ich
bi
froh
,
ass
se
ne
nitt
hat
welle
!
A
propos
…
Hasch
ans
Mittagesse
denkt
?
Mi
Fraü
geht
's
jetz
gli
geh
rischte
…
C'est
ça
…
un
no
-n-
em
Esse
gang
ich
derno
ne
wenig
geh
üsrüehe
in
mim
Zimmer
.
Hasch
Dü
scho
ne
Zimmer
?
Ich
denk
,
Dü
wirsch
mr
eins
offriere
…
ich
thàt
gern
e
Tag
oder
zwe
bi
-n-
i
bliwe
.
's
isch
mir
g'wiss
Leid
,
Oncle
…
awer
mr
hàn
g'wiss
kei
Platz
…
nur
die
zwei
kleine
Zimmer
do
un
e
Bett
…
nur
ei
Bett
…
nitt
wohr
,
Schàtzele
?
Was
fir
e
dummer
Pläuderi
!
's
isch
schad
…
ich
wàr
jetz
gern
do
bliwe
.
's
isch
grad
do
nàwes
e
-n-
Hotel
,
wo
Sie
ganz
güet
känne
logiere
drin
!
's
isch
wohr
…
's
isch
ganz
nooch
.
So
gang
i
halt
ins
Hotel
…
ich
will
derno
gli
geh
ne
Zimmer
arretiere
.
's
isch
unnöthig
,
Oncle
,
ich
will
scho
geh
…
Dü
brüchsch
Di
nitt
z'
derangiere
…
Wie
De
witt
…
awer
blib
nitt
lang
.
Nur
e
-n-
Aügesblick
!
…
's
isch
doch
e
güeter
Mann
,
dr
Alexis
…
wie
bin
ich
doch
eso
froh
,
ass
ich
jetz
do
bi
un
ass
ich
mi
Nièce
ha
lehre
kenne
…
ich
müess
dich
noch
emol
schmutze
Isch
's
möglig
!
Dr
Herr
Ungeduld
!
Was
isch
das
fir
e
Herr
?
Geniert
Sie
sich
nitt
,
Jumpfer
Fingerhüet
?
…
das
isch
mr
ebbes
süfers
…
sich
so
lo
schmutze
…
Junger
Mensch
…
seige
Se
wer
Se
wànn
,
so
thien
Se
nur
nitt
gli
's
Böse
denke
…
wenn
ich
mir
das
erlaübt
ha
,
so
ha
-n-
ich
's
Recht
derzüe
…
Sie
hàn
's
Recht
?
…
Oh
!
…
wie
bin
ich
so
dumm
!
…
ich
merk
's
jetz
scho
…
verzeihe
Se
mr...
awer
ich
ha
halt
nitt
denkt
,
ass
Sie
kamme
…
ah
…
wege
dem
hàn
Sie
nitt
g'antwortet
uf
dr
Brief
…
Uf
dr
Brief
?
…
Allons
…
jetz
nimmt
er
ne
fir
mi
Oncle
!
Ah
çà
…
was
hàn
Sie
mit
mir
,
junger
Mensch
?
Eh
…
ich
bi
dr
Herr
Ungeduld
!
Wer
isch
das
,
dr
Herr
Ungeduld
?
Ihre
Nièce
wird
's
Ene
scho
g'sàit
ha
…
dà
,
wo
-n-
ere
dr
Hof
macht
…
fir
dr
bon
motif
!
Fir
dr
bon
motif
…
in
ere
g'hirothene
Fraü
!
G'hirothe
?
…
Ne
Fraü
mit
zwei
Kinder
!
Worum
nitt
gar
.
Sie
sin
glaüb
g'schittelt
!
Herr
Ungdeuld
,
ich
bitt
Se
drum
,
mache
Se
kei
Scene
…
Do
isch
ebbes
nitt
recht
,
expliziert
Se
sich
…
un
gli
…
sunscht
…
Ich
ka
jo
awer
nitt
.
Sie
will
nitt
?
…
güet
…
so
gang
i
wieder
Herr
Ungeduld
!
Se
rieft
ne
z'
ruck
!
Ich
weiss
eigentlig
nitt
,
worum
ass
ich
mich
sott
sacrifiziere
lo
fir
Andere
…
erstens
isch
dà
Herr
mi
Oncle
nitt
…
un
zweitens
bin
ich
noch
mit
nieme
g'hirothe
gsi
!
…
Se
-n-
isch
d'
Fraü
nitt
vo
mim
Neveu
?
Si
Fraü
?
…
si
Neveu
?
…
Nitt
im
G'ringste
!
Un
er
isch
nitt
g'hirothe
?
Doch
,
doch
…
ich
sag
das
nitt
…
awer
mit
ere-n
-
Andere
.
Mit
ere
-n-
Andere
?
Mit
wem
denn
…
mit
wem
?
Mit
dr
Fraü
Strumpf
…
sage
Se
nur
wie
-n-
ich
…
ich
will
se
glich
geh
preveniere
…
Sie
will
mich
hintergeh
…
das
isch
e
Lug
…
wo
isch
se
denn
,
die
Andere
?
Do
im
Hüs
isch
se
!
Isch
's
möglig
!
Das
kunnt
mir
possig
vor
,
Ich
glaüb
,
's
isch
gar
nitt
wohr
,
's
isch
ebbes
do
nitt
recht
,
Dà
G'spass
isch
schlecht
;
Wer
's
Eh'band
binde
thüet
,
Dà
kennt
si
Fraü
nur
z'
güet
,
Das
isch
scho
langst
bekannt
In
jedem
Land
.
Un
doch
hat
er
sich
jetz
trumpiert
Hat
mir
/
ihm
e
-n-
And're
presentiert
.
Ich
will
se
gli
schicke
,
d'
rechte
…
kämme
Se
,
Herr
Ungeduld
Ich
weiss
wahrhaft
nimmig
,
was
ich
denke
soll
…
's
nimmt
mich
Wunder
,
wie
sich
dr
Alexis
do
drüs
ziege
wird
…
aha
…
do
isch
er
.
Ich
ha
Dr
e
pràchtig
Zimmer
arretiert
,
Oncle
…
De
wirsch
sàh
!
…
tiens
…
De
bisch
allei
…
wo
isch
mi
Fraü
?
Di
Fraü
,
Alexis
!
…
zeig
,
kumm
do
ane
…
lüeg
mi
emol
a
,
wenn
de
traüsch
!
Worum
,
was
isch
g'schàh
?
…
Ich
weiss
alles
…
alles
!
Was
…
me
hat
Dr
g'sàit
…
Also
isch
's
denn
wohr
?
Ich
bi
doch
g'wiss
ganz
bleich
!
Ich
ha
sogar
e
Moment
glaübt
,
ass
De
gar
nitt
g'hirothe
bisch
!
Gottlob
…
ich
ha
scho
g'meint
,
er
weisst
alles
!
…
Un
wenn
das
g'si
wàr
…
wenn
Dü
mich
eso
hintergange
hättsch
so
hätt
ich
Dir
's
no
mim
Tod
nitt
emol
verzeiht
…
Ich
merk
's
scho
…
er
hätt
mi
enterbt
…
Worum
,
zeig
,
hasch
mt
nitt
gli
Di
rechte
Fraü
vorg'stellt
?
Mi
rechte
Fraü
?
…
ich
…
ich
weiss
nitt
,
eb
ich
Dir
das
avertraüe
ka
…
De
hasch
jo
nit
z'
riskiere
mit
mir
!
Jetz
himpelt
's
…
eh
bien
…
wil
Dü
's
verlangsch
so
will
ich
Dir
das
G'heimniss
offebare
.
Dü
machsch
mich
wunderfitzig
…
g'wiss
…
Dü
machsch
mich
wunderfitzig
!
Voyons
…
was
kännt
ich
ihm
jetz
offebare
…
Zeig
…
kunnt
's
bol
…
ich
wart
…
Eh
bien
…
so
müesch
denn
wisse
,
ass
mi
Fraü
heimlig
vo
d'
heim
furt
isch
,
un
ass
se
mich
g'hirothe
hat
wider
dr
Wille
vo
-n-
ihrem
Vater
,
un
ass
dà
g'schwore
hat
,
ass
er
se
-n-
umbringt
,
wenn
se
-n-
em
in
d'
Hànd
g'rothet
!
…
Das
isch
jo
ne
ganzer
Roman
.
Drum
lebt
o
mi
Fraü
ganz
z'
ruckzoge
,
siter
ass
mr
g'hirothe
sin
…
si
wicht
in
alle
Lit
üs
.
Awer
vor
mir
…
vor
em
Oncle
hat
se
jo
nit
z'
riskiere
…
ich
halt
ewe
dra
fir
se
z'
sàh
…
das
kasch
wohl
denke
.
Haltsch
Dü
durchüs
dra
?
Natirlig
!
Wenn
se
-n-
awer
nitt
wott
ku
?
Eh
bien
…
so
geh
mr
züe
-n-
ihre
.
's
isch
unnöthig
…
's
schickt
si
eher
,
ass
sie
züe
Dir
kunnt
…
ich
will
se
geh
hole
.
Awer
dummel
Di
!
Ich
müess
jetz
halt
doch
d'
Fraü
Strumpf
drum
aspreche
…
se
wird
mr
jo
wohl
dà
Dienst
leiste
…
Zeig
…
was
b'sinnsch
Di
jetz
noch
lang
!
Ich
gang
…
ich
gang
…
er
thàt
mi
glaüb
enterwe
!
Fir
das
z'
vermeide
,
Hol
ich
mi
Zweite
,
's
hilft
mr
üs
dr
Noth
,
Fir
z'
ruck
isch
's
jetz
z'
spot
.
Er
will
se
jetz
gli
sàh
,
Das
losst
er
sich
nitt
nàh
,
Drum
b'sinn
ich
mich
nitt
lang
Un
mach
dà
Gang
.
Ich
will
se
jetz
gli
sàh
,
Das
loss
ich
mir
nitt
nàh
,
Drum
b'sinn
Dü
Dich
nitt
lang
Un
mach
dà
Gang
.
Im
AügesbIick
wird
se
do
si
!
Ich
will
siter
e
wenig
ufs
Kanepé
geh
sitze
…
ich
bi
mied
vo
dr
Reis
,
denn
ich
ha
d'
ganze
Nacht
kei
Aüg
züe
g'ha
Schlangegasse
Nümero
8
im
Dritte
…
das
isch
do
…
du
reste
,
dr
Name
steht
uf
der
Thüre
:
Jumpfer
Fingerhüet
,
Modiste
…
wie
frei
ich
mich
,
fir
mi
Nièce
z'
iwerrasche
…
se
-n-
erwartet
mich
g'wiss
nitt
…
tiens
,
se
-n-
isch
güet
ig'richtet
do
!
Aha
…
sin
Se
jetz
endlig
aku
,
Herr
Oncle
!
…
's
freit
mi
,
Ihre
Bekanntschaft
z'
mache
…
grad
hat
me
mir
g'sàit
,
ass
Sie
do
sin
un
do
bin
i
halt
gli
ku
z'
laüfe
…
Wer
mag
jetz
das
si
?
…
d'
Magd
viellicht
?
…
verzeihe
Se
,
mit
wem
ha
-n-
ich
d'
Ehr
…
Eh
,
merke
Sie
's
denn
nitt
?
.
ich
bi
d'
Fraü
!
wo
isch
denn
jetz
dr
Herr
Liftling
?
D'
Stundefraü
?
…
ich
ha
mr
's
denkt
.
Comment
,
d'
Stundefraü
!
…
d'
Fraü
üs
em
Hüs
,
wenn
's
Ene
b'liebt
!
Ah
…
d'
Hüsfraü
also
?
D'
Fraü
vom
Herr
Liftling
…
we
me
-n-
Ihne
denn
müess
dr
Tupfe
ufs
i
mache
!
Im
Herr
Liftling
si
Fraü
?
…
was
ka
das
mir
mache
?
Natirlig
!
er
macht
in
dr
Fraü
vo
sim
Neveu
keine
grosse
-n-
Avance
…
merkt
er
viellicht
ebbes
?
Was
isch
eigentlig
jetz
das
fir
Eine
?
Verzeihe
Se
…
kännt
Se
mir
nitt
sage
,
wo
mi
…
Er
wird
gli
ku
…
warte
Se
nur
e
wenig
…
ich
will
gli
lüege
,
ass
i
züe
mim
Geld
kumm
,
wil
dr
Herr
Liftling
grad
nitt
do
isch
…
sin
das
schlàchte
Zite
,
Herr
Oncle
…
nitt
wohr
…
's
isch
uns
g'wiss
scho
hinterlig
gange
…
mr
sin
sogar
e
ziemlige
Summe
Hüszins
schuldig
…
in
dem
Moment
…
denn
Ihr
Herr
Neveu
fiehrt
sich
nitt
allewil
uf
,
wie
-n-
er
sott
…
Mi
Neveu
?
…
die
Fraü
agaciert
mich
!
Sie
kännte
mir
viellicht
's
Geld
avanciere
,
liewer
Oncle
…
ass
ich
emol
dà
Zins
kännt
zahle
…
Jetz
kunnt
's
awer
glaüb
doch
e
wenig
z'
knollig
!
Die
Fraü
isch
glaüb
kei
iwler
Jàger
,
Das
ha
-n-
ich
scho
g'sàh
!
Die
thàt
mich
jetz
üspelze
wàger
,
Wenn
ich
's
thàt
anàh
!
's
isch
mir
g'wiss
leid
,
ich
ha
kei
Minz
,
Was
frog
ich
doch
no
Ihrem
Zins
.
's
isch
ihm
g'wiss
Leid
,
er
hat
kei
Minz
,
Er
will
ne
zahle
nitt
,
mi
Zins
.
Die
Fraü
isch
glaüb
kei
iwler
Jàger
,
Das
ha
-n-
ich
scho
g'sàh
!
Dà
Mann
isch
glaüb
kei
rechter
Fàger
,
Das
ha
-n-
ich
scho
g'sàh
!
Ah
ça
…
ich
ha
doch
glaüb
d'
Jumpfer
Fingerhüet
…
D'
Jumpfer
Fingerhüet
!
…
décidément
,
er
merkt
ebbes
…
wenn
doch
nur
dr
Herr
Liftling
kàm
!
d'
Jumpfer
Fingerhüet
…
das
isch
si
erste
Fraü
…
das
heisst
nei
…
ich
sag'
glaüb
Dummheite
…
aha
,
do
isch
glaüb
dr
Herr
Liftling
!
…
Ich
süech
Se
jetz
scho
alleweg
e
halb
Stund
im
ganze
Hüs
!
Scht
!
…
d'
Jumpfer
Fingerhüet
hat
mich
do
ane
g'schickt
,
fir
Ihre
Fraü
z'
spiele
…
awer
er
will
nitt
recht
abisse
!
Wer
?
Ihre
-n-
Oncle
dert
…
Tiens
…
was
isch
jetz
das
fir
Einer
?
das
isch
jo
mi
Oncle
nitt
…
was
kunnt
Ihre
-n-
i
,
Fraü
Strumpf
?
Hein
…
das
isch
ne
nitt
?
…
un
ich
,
wo
…
Was
sin
jetz
eigentlig
das
fir
Lit
?
Voyons
…
sage
Sie
mr
,
güeter
Frind
…
wohnt
denn
nitt
d'
Jumpfer
Fingerhüet
do
?
…
ich
bi
ihr'
Oncle
…
So
hätte
Sie
's
denn
gli
g'sàit
!
Sie
hat
mich
jo
nie
lo
üsrede
!
Allons
bon
…
wieder
e
frische
Complication
!
…
wo
wà
mr
jetz
mit
dem
ane
?
…
Sie
sin
ganz
recht
…
das
heisst
in
dem
Moment
…
hilft
Se
mr
denn
e
wenig
,
ich
bi
doch
g'wiss
ganz
bleich
!
Wo
isch
er
denn
,
Ihr'
Oncle
?
Weiss
ich
's
?
…
er
wird
dert
in
mim
Zimmer
si
…
Kännt
ich
jetz
eigentlig
emol
wisse
…
Oncle
…
liewer
Oncle
!
…
mr
hàn
's
erfahre
-n-
in
dr
Stadt
,
ass
De
do
bisch
,
un
do
si
mr
gli
ku
z'
laüfe
…
ich
presentier
Dr
do
mi
Hochziter
,
dr
Herr
Ungeduld
…
Ah
…
endlig
!
…
awer
sag
mr...
was
geht
denn
eigentlig
vor
do
bi
Dir
?
Aha
…
ich
merk
scho
,
was
wird
g'schàh
si
…
ich
will
Dr
's
expliciere
Das
isch
alles
recht
awer
ich
weiss
bol
nimmig
,
wo
mr
dr
Kopf
steht
…
Aha
,
De
bisch
z'
ruck
,
Alexis
…
ich
bi
misegs
ig'schlofe
dert
uf
em
Canepé
…
wo
isch
se
jetz
,
Di
Fraü
?
Do
,
liewer
Oncle
,
isch
se
-n-
endlig
züem
Vorschin
ku
.
Die
Stimm
!
…
das
G'sicht
!
…
eh
…
isch
's
mögli
!
…
dr
Herr
Gigele
!
…
Eh
tiens
…
d'
Fraü
Strumpf
…
's
Bàwele
,
mi
erste
Liewe
!
…
Ah
çà
…
was
verzählt
mr
denn
mi
Neveu
vo
-n-
ere
heimlige
Hiroth
…
un
vom
e
Vater
…
Ei
,
ei
,
ei
…
was
ha
-n-
i
do
ag'stellt
!
Oh
Herr
Gigele
…
's
hat
mich
scho
vielmol
g'raüe
,
ass
ich
Se
sàllemol
nitt
g'hirothe
ha
…
ich
bi
mit
em
Herr
Strumpf
nitt
glicklig
gsi
…
züem
Glick
bin
i
gli
druf
Wittfraü
worde
…
Un
do
hat
Se
derno
mi
Neveu
dert
g'hirothe
…
's
isch
schad
,
mir
hätte
trotz
unsere
vierzig
Johr
noch
allewil
e
schön
Pààrle
gà
!
Ich
…
Ihr'
Schlingel
vo
Neveu
g'hirothe
!
…
z'
erlàbtig
nitt
…
ich
bi
noch
allewil
z'
ha
!
Do
hà
mr
's
!
Ich
bi
doch
g'wiss
ganz
bleich
.
Ah
so
,
Alexis
!
…
das
isch
mr
schön
Dings
!
…
was
hasch
Dü
jetz
do
derzüe
z'
sage
?
…
wottsch
mr
nitt
noch
e
dritte
Fraü
vorstelle
?
Ma
fois
…
's
isch
jetz
doch
alles
verlore
!
Eh
,
merksch
's
denn
nitt
,
Oncle
?
…
Ich
ha
g'wisst
,
ass
Dü
allewil
noch
Di
Bàwele
gern
hasch
,
un
do
ha
-n-
ich
Dir
welle
ne
Surprise
mache
un
ha
eüch
do
-n-
eso
z'
àmme
g'fiehrt
…
Müess
me
ne
Toupet
ha
,
fir
eso
z'
liege
!
Dà
güete
-n-
Alexis
!
Das
isch
's
Bouquet
!
Ich
weiss
wohl
,
was
ich
verlier
…
awer
ich
ha
mich
sacrifiziert
fir
's
allg'meine
Wohl
!
Ums
Erbtheil
spring
ich
mit
dem
Gspass
,
Ich
bi
doch
g'wiss
ganz
bleich
un
blass
!
Ich
sieh's
/
Mir
sàhn
's
jetz
ganz
güet
i
,
's
isch
mit
em
Erb
verbi
.
Wer
in
de
-n-
Andre
Falle
stellt
,
Dà
kunnt
als
selwer
dri
.
