Was
fir
e
Handwerk
,
dü
liewe
Zit
!
…
was
fir
e
Handwerk
!
…
alle
Wuche
-n-
eso
ne
Kàsblättle
miesse
z'
schriwe
im
eso
ne
Nest
,
wie
unser
Städle
-n-
eins
isch
!
…
woher
Neüigkeite
her
nàh
?
's
kunnt
nie
nit
vor
do
…
ich
ha
hit
vergewes
alleweg
e
Stund
g'warte
,
bis
ass
e
Mürer
awe
fallt
dert
àne
,
wo
me
sàll
Hüs
baüt
,
awer
se
sin
afange
-n-
ärger
as
Seiltànzer
…
un
keine
Hàndel
,
keine
Prügel
,
nit
…
ich
müess
in
alle
-n-
andere
Zitunge
ihre
-n-
Artikel
stehle
,
fir
mine
üsz'fille
…
's
isch
g'wiss
kei
Kilwe
,
ihr
derfe
's
glaüwe
.
Wenn
ich
müess
mi
Zitung
schriwe
,
Bin
ich
iwel
dra
,
Ich
thàt
's
liewer
als
lo
bliwe
,
Denn
s'
isch
halt
wie
g'sàit
G'wiss
kei
Freid
.
Denn
s'
isch
hait
wie
g'sàit
,
Denn
,
wie
g'sàit
,
's
isch
g'wiss
kei
Freid
.
Wenn
ich
lieg
,
so
thien
d'
Lit
klage
Un
doch
derf
i
halt
D'
Wohret
o
nitt
immer
sage
,
Sunscht
isch
's
o
nitt
recht
,
's
gieng
mr
schlecht
.
Sunscht
isch
's
o
nitt
recht
,
's
isch
nitt
recht
,
denn
's
gieng
mr
schlecht
!
Drum
heb
ich
mich
an
de
Wide
,
Ich
nimm
d'
Scheere
-n-
als
,
Fir
d'
Artikel
üse
z'
schnide
Üs
de
-n-
Andre
halt
,
Was
mir
g'fallt
.
Üs
de
-n-
Andre
halt
,
Üs
de
-n-
Andre
,
was
mir
g'fallt
!
Un
d'
Annonce
,
wo
am
meiste
itrage
,
die
fehle
mr
o
allewil
,
die
ka
-n-
i
doch
nitt
üs
andere
Zitunge
nah
…
do
ha
-n-
i
jetz
wieder
e
ganze
halwe
Site
leer
hit
…
drum
ha
-n-
i
Ordre
gà
,
ass
me
noch
e
Stund
oder
zwei
wartet
mit
em
Drucke
…
viellicht
kunnt
noch
ebber
ebbes
ku
lo
dri
setze
…
tiens
,
grad
klopft
me
glaüb
a
!
…
wenn
's
doch
e
-n-
Anonce
wàr
…
Entrez
!
Bin
i
do
bim
Herr
Rehrle
,
wo
d'
Zitung
«
d'
Extrapost
»
scbribt
?
…
ich
mächt
ewe
-n-
ebbes
dri
setze
lo
.
's
isch
do
,
güeter
Frind
…
setze
Sie
sich
à
la
bonne
heure
,
dà
kunnt
jetz
grad
recht
.
Nitt
wohr
,
Herr
Rehrle
,
me
ka
jo
ganz
güet
e
Hirothsatrag
in
d'
Zitung
setze
lo
?
…
's
isch
jo
jetz
Mode
siter
ebes
Zit
…
Natirlig
,
junger
Mensch
,
natirlig
…
me
hirothet
jo
jetz
schier
nimmig
anderscht
.
Güet
…
ich
bi
éwe
-n-
in
dem
Fall
…
schaüe
Se
,
ich
müess
hirothe
,
ich
ka
nimmig
warte
…
ich
hätt
gern
e
Fraü
un
traü
doch
keine
z'
froge
…
wisse
Se
,
ich
bi
ewe
ne
wenig
schich
.
Eh
bien
,
do
kanne
Se
nit
bessers
mache
,
als
das
Ding
in
«
d'
Extrapost
»
z'
schriwe
…
ich
will
's
Ene
glich
ufsetze
…
ne
Artikel
vo
-n-
ere
halwe
Site
,
wie
Sie
noch
keiner
g'sàh
hàn
…
Nei
,
nei
…
ich
bitt
Se
drum
…
nur
e
ganz
kleiner
…
in
e
-n-
Ecke
,
ung'fàhr
eso
viellicht
:
Ne
junger
Mensch
,
wo
Hüs
,
Hof
,
Schire
,
Stall
,
Kieh
un
Gàns
hat
,
wünscht
noch
e
Fraü
derzüe
.
Was
denke
Se
…
das
isch
nitt
genüe
…
wenn
das
Ding
packe
soll
,
so
mien
Sie
sich
e
wenig
in
d'
Höche
lipfe
…
lehn
Se
mieh
nur
mache
…
ich
will
's
Ene
ufsetze
Awer
nur
nitt
z'
lang
,
denn
sunscht
kostet
's
gar
viel
.
Nur
kei
Angst
…
mr
wànn
scho
iwereins
ku
mitnander
.
's
müess
mr
mi
halwe
Site
-n-
üsfille
,
kostet
's
was
es
will
!
Wenn
's
awer
nur
ebbes
nutzt
,
un
ass
sich
mir
glich
ebber
atràit
,
derno
will
ich
gern
zahle
…
's
kunnt
mr
jetz
nitt
druf
a
,
Wenn
ich
hirothe
ka
!
Wenn
ich
jetz
nur
g'schwind
Dur
Ihre
-n-
Artikel
e
Wiwele
find
,
Denn
ich
bi
pressiert
,
Doch
zahl
i
kei
Rappe
,
wenn
's
nitt
reüssiert
.
Do
gang
ich
jetz
nitt
dra
,
Ich
müess
mi
Geld
o
ha
!
Ich
schrib
nitt
so
g'schwind
,
Wenn
ich
mi
Artikel
nitt
zahlt
genüeg
find
.
Er
isch
so
pressiert
Un
will
doch
nitt
bleche
,
wenn
's
nitt
reüssiert
!
Do
gang
ich
jetz
nitt
dra
,
Ich
müess
mi
Geld
o
ha
!
Wenn
ich
jetz
nur
g'schwind
Dur
Ihre
-n-
Artikel
e
Wiwele
find
,
Denn
ich
bi
pressiert
,
Doch
zahl
i
kei
Rappe
,
wenn
's
nitt
reüssiert
!
Doch
kunnt
's
mir
nitt
druf
a
,
Wenn
ich
hirothe
ka
!
Was
meine
Se
denn
eigentlig
?
…
Das
Ding
müess
doch
g'schriwe
,
g'setzt
un
druckt
si
…
ich
ha
d'
ganz
gliche
Mieih
,
eb
's
packt
oder
nitt
…
Eh
bien
,
so
wisse
Se
was
…
packts
,
so
zahl
i
,
un
packt
's
nitt
,
so
zahl
i
nur
d'
Hälfte
…
ich
ka
doch
nitt
mi
Geld
eso
-n-
eweg
werfe
,
wennn
i
nit
derfir
bikumm
…
Enfin
…
's
isch
mir
eithüen
…
mr
wànn
hoffe
-n-
ass
es
packt
!
wenn
's
nitt
wàr
wege
miner
leere
Site
…
Also
blibt
's
derbi
…
wie
hàn
Sie
jetz
das
Ding
g'schriwe
?
Do
isch
's
…
lose
Se
jetz
emol
:
Ne
junger
Mensch
,
stark
wie
ne
Leb
,
vo
-n-
ere
güete
Familie
,
mit
eme
ag'nehme
Charakter
,
schön
g'wachse
un
was
nitt
z'
verachte
-n-
isch
,
Eigethümer
vo
Hüs
,
Hof
,
Stallunge
,
Kieh
,
Gàns
etc.
,
un
wo
hofft
das
alles
noch
z'
vermehre
mit
dr
Hiroth
,
wünscht
mit
ere
junge
Person
in
dr
Eh'stand
z'
trete
,
wo
o
ne
bitzi
ebbes
hat
…
hein
!
isch
das
e
-n-
Artikele
?
…
Ich
find
,
's
isch
e
-n-
Artikel
!
Das
kunnt
viel
z'
thir
…
un
's
isch
z'
lang
…
's
list
's
kei
Mensch
!
Mr
drucke
's
mit
recht
grosse
Büchstawe
,
ass
es
eim
güet
in
's
Aüg
fallt
…
ich
will
ne
scho
verwitsche
.
Nei
,
nei
…
nitt
mit
grosse
Büechstawe
…
's
wird
eso
scho
g'nüeg
Platz
inàh
…
wie
hoch
meine
Se
,
ass
es
kunnt
ung'fàhr
?
…
's
kunnt
nitt
hoch
…
ich
mach
's
ganz
awe
-n-
an
's
End
…
lehn
Se
mich
nur
mache
…
ich
schick
Ene
derno
d'
Note
…
Se
werde
sàh
,
ass
Se
nitt
z'
viel
zahle
,
fir
e
Fraü
z'
biku
…
Also
zähl
i
druf
hit
z'
Owe
kunnt
's
dri
,
nitt
wohr
,
un
nitt
züe
arg
gross
ich
will
's
nitt
gross
…
Güet
,
Güet
…
isch
er
stättig
,
dà
Mensch
…
's
hätt
mr
grad
mi
halwe
Site
-n-
üsgfillt
!
…
Wenn
's
nur
nitt
vergewes
isch
!
…
oh
!
wie
frei
ich
mich
,
mi
Züekünftige
z'
sàh
!
Herr
Rehrle
,
ich
mächt
…
tiens
,
ne
junger
Mensch
…
er
isch
nitt
iwel
…
Das
wàr
jetz
eso
ebbes
!
…
wer
weisst
,
eb
se
nitt
o
im
Sinn
hat
z'
hirothe
…
oh
,
wenn
ich
thàt
traüe
frage
…
ich
will
glaüb
warte
dunte
,
bis
ass
se
furt
isch
un
will
derno
dr
Herr
Rehrle
froge
,
was
se
hat
welle
…
also
Herr
Rehrle
,
hit
z'
Owe
…
Adies
binander
…
Adie
!
also
ne
Hirothsatrag
soll
's
si
?
…
grad
fir
se
gar
üsz'fille
!
Ich
ka
awer
uf
Ihre
Verschwiegeheit
zähle
,
nitt
wohr
?
Verschwiege
bis
in
's
Grab
!
…
wie
miesst
me
das
Ding
ung'fàhr
ufsetze
?
…
Ich
mein
,
me
kännt
's
viellicht
eso
schriwe
:
Ne
junge
Person
,
uf
em
Land
uferzoge
un
wo
b'sunders
güet
mit
em
Vieh
weisst
umz'geh
,
süecht
e
Mann
…
Das
isch
nitt
genüe
…
's
làngt
nitt
…
ich
müess
es
süeche
in
d'
Lange
z'
zieh
;
verzeiht
Se
,
wàr
das
fir
Sie
?
Worum
nitt
!
…
ich
bi
o
nitt
vo
Holz
!
E
-n-
Idee
…
dr
Ander
ka
no
nitt
wit
si
…
wenn
ich
em
Die
thàt
ahànke
,
fir
sicher
z'
si
,
ass
ich
zahlt
wird
?
…
richtig
,
dert
isch
er
noch
…
bst
!
güeter
Frind
…
warte
Se
noch
e
wenig
im
Vorhüs
,
i
ha
noch
ebbes
mit
Ene
z'
rede
…
Was
isch
em
…
was
hat
er
?
Also
,
hà
mr
g'sàit
,
e
Jumpfere
,
wo
mit
em
Rindvieh
weisst
umz'geh
,
süecht
e
Mann
…
C'est
çà
…
das
geht
alles
uf
ei
Linie
,
nitt
wohr
?
un
do
wird
's
jo
nitt
so
viel
koste
?
Was
denkt
Se
…
uf
ei
Linie
!
nitt
emol
uf
zwei
…
un
derno
mie
mr
o
das
Ding
e
wenig
anderscht
dràihe
…
's
isch
e
wenig
…
Z'
kurz
,
nitt
wohr
?
…
Sie
hätte
gern
e
lange
Litenei
,
wo
Ihne
's
Journal
üsfillt
…
's
isch
ganz
güet
eso
…
setze
Sie
's
nur
eso
dri
.
Dà
wo
Die
bikunnt
,
brücht
o
nitt
sage
«
Gott
strof
mi
!
»
güet
,
güet
…
wenn
Sie
sich
eso
will
drucke
lo
,
mir
isch
's
scho
recht
.
Hein
,
was
sàit
er
,
ich
will
mich
drucke
lo
?
…
wie
meint
er
das
?
Mr
sage
-n-
also
:
Ne
junge
Person
,
im
Stall
uferzoge
…
Was
,
im
Stall
!
…
uf
em
Land
,
ha
-n-
i
g'sàit
!
's
kunnt
uf
's
Gliche
-n-
üse
…
also
uf
em
Land
uferzoge
un
wo
«
d'
Viehzucht
versteht
,
»
wà
mr
do
mache
,
's
isch
e
wenig
civilisierter
,
süecht
sich
z'
verhirothe
mit
eme
Mann
.
Natirlig
mit
eme
Mann
…
das
isch
alles
Üsfillete
!
…
mache
Sie
nur
eifach
«
süecht
e
Mann
»
un
dermit
ferig
.
Wenn
e
Mann
kunnt
ku
z'
fliege
Un
kneit
hi
vor
mi
Füess
,
So
will
ich
ne
glich
ziege
,
Ass
er
mir
folge
müess
.
Liewer
Mann
,
will
ich
sage
,
Wenn
D'
e
Fraü
witt
in
's
Hüs
,
So
derfsch
d'
Hose
nitt
trage
,
Zieg
se
liewer
glich
üs
.
Wohl
sin
's
Artikel
zwei
,
Nur
isch
dr
letschte
z'
klei
,
Doch
fir
was
ich
vor
ha
,
Isch
noch
g'nüe
dra
.
Sa
,
do
wàr
's
denn
jetz
eso
g'schriwe
…
wenn
Sie
's
viellicht
noch
will
iwerlese
ich
will
siter
mit
dem
junge
Mensch
ferig
mache
Ich
bi
jetz
doch
wunderfitzig
,
eb
ich
uf
dà
Artikel
hi
ne
Mann
bikumm
…
Junger
Mensch
,
kämme
Se
noch
e
wenig
un
iwerlese
Se
-n-
Ihre
-n-
Artikel
,
fir
sicher
z'
si
,
ass
nit
fehlt
Ne
junger
Mensch
…
hein
,
was
git
er
mir
do
z'
lese
…
Ne
junge
Person
…
Stark
wie
ne
Leb
…
Uf
em
Land
uferzoge
…
Un
wo
mit
dr
Hiroth
…
D'
Viehzucht
versteht
…
Wott
in
dr
Eh'stand
trete
…
Süecht
e
Mann
...
tiens
,
tiens
!
…
Tiens
,
tiens
!
…
me
kännt
's
jo
prawiere
…
Hm
,
hm
…
wenn
Sie
viellicht
wott
…
Mache
doch
nitt
soviel
Stàmpenei
-n-
un
Manöver
,
gàn
enander
d'
Hand
un
e
Schmutz
un
dermit
ferig
…
Liewe
Brüt
!
Liewer
Hochziter
!
Herr
Rehrle
,
Sie
brüche
jetz
mi
Annonce
nitt
z'
drucke
…
's
isch
unnöthig
…
ich
ha
jetz
e
Fraü
.
Un
mine
-n-
o
nitt
…
ich
ha
jetz
e
Mann
.
O
sapristi
…
was
ha
-n-
ich
ag'stellt
!
…
an
das
ha
-n-
ich
jo
gar
nitt
denkt
…
un
mi
halwe
Site
,
wo
leer
isch
…
lose
,
gà
mr
uf
's
wenigst
nur
d'
Autorisation
,
eüer
Hirothsg'schichte
z'
verzähle
…
ich
bi
versichert
,
ass
derno
alle
junge
Lit
üs
dr
ganze
Umgegend
kämme
ku
Annonce
mache
-n-
in
«
d'
Extrapost
»
…
's
isch
g'wiss
'e
güete
Mode
,
Das
müess
me
g'steh
,
Dur
«
d'
Extrapost
»
z'
hirothe
,
Denn
schnell
thüet
's
geh
.
Will
me
küm
sich
drucke
lo
,
Steht
o
scho
ne
Fraü
/
Mann
als
so
,
's
geht
ganz
güet
eso
.
