Was
fir
e
herrlige
G'stalt
!
…
was
fir
schöne
-n-
Aüge
!
Oh
,
wenn
ich
doch
nur
noch
e
wenig
jünger
war
…
Aha
…
dr
Herr
Guld
kunnt
wieder
ku
lüege
,
eb
er
si
Geld
no
nitt
bol
bikunnt
…
Herr
Guld
,
ich
wünsch
Ene
ne
güeter
Morge
!
Ah
,
Sie
sin
's
,
Herr
Kalt
…
was
macht
d'
G'sundheit
…
geht
's
allewil
?
…
D'
G'sundheit
gieng
scho
,
Herr
Guld
…
awer
d'
G'schàfte
,
die
wànn
nitt
recht
geh
…
Bàh
…
's
himpelt
e
wenig
in
dem
Moment
,
's
isch
wohr
,
awer
's
wird
sich
scho
wieder
mache
.
Ich
mag
noch
so
nogeh
un
nolüege
,
's
hilft
alles
nit
meh
!
Wie
schön
as
se
doch
g'wachse
-n-
isch
!
's
macht
mr
g'wiss
Mieih
,
Herr
Guld
…
awer
ich
weiss
sicher
nitt
,
wenn
ass
ich
Ihne
Ihr
Geld
wieder
ka
z'
ruckgà
…
Ich
glaüb
misegs
,
se
hat
mi
vorig
ag'làchelt
im
Duregeh
!
Fünftaüsend
Franke
!
Ich
denk
nitt
emol
dra
,
an
das
Geld
…
ich
versichere
Se
un
ich
glaüb
,
ass
se
brav
isch
un
güet
uferzoge
!
Fünftaüsend
Franke
,
wo
-n-
ich
Ihne
schuldig
bi
un
nimmig
z'
ruck
ka
gà
!
…
Küm
achtzeh
Johr
…
un
denn
e
paar
Aüge
!
…
Fünftaüsend
Franke
!
Lehn
Se
doch
jetz
das
Geld
emol
in
Rüeh
!
…
ich
heisch
's
Ene
jo
nitt
…
sage
Se
mr
emol
,
Herr
Kalt
,
ich
ha
grad
's
Frànzele
g'sàh
duss
,
Ihre
liewe
Tochter
…
isch
's
allewil
g'sund
un
alert
?
Im
Frànzele
geht
's
güet
,
merci
…
we
me
denkt
,
ass
alle
Hoffnung
verlore
-n-
isch
!
Sie
hàn
Chance
,
eso
ne
schöne
Tochter
z'
ha
,
Herr
Kalt
!
's
freit
mich
,
Herr
Guld
,
ass
Sie
se
no
Ihrem
G'schmack
finde
uf
was
soll
me
sich
denn
jetz
stütze
,
wenn
d'
G'schàfte
nimmig
gehn
!
's
isch
jetz
nitt
vo
Ihre
G'schàfte
,
wo
-n-
ich
Ihne
red'
…
's
isch
vo
Ihrer
Tochter
…
wie
alt
ka
se
jetz
si
…
achtzeh
Johr
ung'fàhr
?
…
Sie
hàn
's
grad
errothe
,
Herr
Guld
.
Wisse
Sie
,
ass
sie
sich
macht
efange
,
Ihre
Tochter
!
…
un
dà
Litsch
,
wo
-n-
ich
ihre
g'schickt
ha
,
geht
ere
ganz
pràchtig
!
Ich
sag
nitt
's
Gegetheil
!
Sage
Se
,
Herr
Kalt
,
was
hat
se
g'sàit
,
wo
se
ne
biku
hat
?
O
,
se
hat
nitt
g'nüe
känne
sage
,
wie
schön
ass
er
isch
…
un
se
will
Ihne
selbst
noch
danke
derfir
,
denn
so
jung
as
se
-n-
isch
,
so
zeigt
mi
Tochter
e
G'fiehl
,
wo
wit
iwer
ihre
-n-
Alter
üse
geht
…
un
fir
Sie
b'sunders
hat
se
vo
jeher
grosse
Sympathie
empfunde
.
Ich
's
g'wiss
wohr
,
Herr
Kalt
?
…
das
macht
mir
jetz
Freid
,
was
Sie
mir
do
sage
…
Awer
sie
hietet
sich
wohl
,
ebbes
derve
lo
z'
merke
…
's
isch
halt
gar
still
un
izoge
,
's
Frànzele
.
Oh
,
Ihre
Tochter
derf
sich
sàh
lo
…
mi
Fraü
selig
isch
lang
nitt
so
schön
gsi
un
isch
viel
stolzer
derher
g'marschiert
,
ich
garantier
Ene
derfir
.
Was
wànn
Se
halt
…
's
Frànzele
weisst
ganz
güet
,
ass
es
d'
grosse
Dame
nitt
spiele
ka
!
Wenn
's
keine
-n-
isch
,
kei
Dame
,
so
kännt
's
awer
noch
eine
werde
,
Herr
Kalt
…
nitt
wohr
,
do
zwifle
Sie
nitt
dra
?
Unter
uns
g'sàit
,
's
thàt
's
verdiene
…
's
git
kei
treüer
Herz
und
kei
eifachere
Person
!
…
un
erst
letschthi
hat
's
mr
noch
g'sàit
:
«
Ich
ka
nitt
begriffe
,
ass
die
Dame
z'
àmme
an
nitt
as
an
G'staat
un
Pracht
denke
…
wenn
ich
an
ihrem
Platz
wàr
,
so
thàt
ich
mich
begniege
mit
dr
Freid
,
derjenige
z'
liewe
un
glicklig
z'
mache
,
wo
mich
fir
si
Fräu
g'choisiert
hätt
.
»
Herr
Kalt
…
lose
Se
…
ich
möcht
Se
fir
e
wichtige
Ag'legeheit
um
Roth
froge
…
was
thàte
Sie
derzüe
sage
,
wenn
ich
Lust
hätt
,
fir
wieder
z'
hirothe
?
Was
ich
sage
thàt
?
…
Ich
thàt
sage
,
ass
Sie
ganz
recht
hàn
…
Sie
sin
jo
noch
so
frisch
un
g'sund
as
wie
ne
Junger
!
He
,
he
…
nitt
wohr
,
me
derf
sich
noch
e
wenig
zeige
…
eh
bien
,
Herr
Kalt
…
ich
ha
's
décidément
im
Sinn
,
noch
emol
z'
woge
!
…
Ich
find
,
's
isch
niemols
z'
spot
,
Fir
z'
schliesse
ne
Hiroth
;
Ich
bi
jo
g'sund
un
wohl
,
Drum
wog
ich
's
noch
emol
!
Im
erste
mol
ka
Keiner
d'
Eh
jügiere
,
Me
trifft
als
grad
màngmol
e
schlechte
Wahl
;
Drum
will
ich
's
halt
jetz
noch
e
Tür
prawiere
,
Mi
Herz
isch
jung
,
kennt
nitt
dr
Johre
Zahl
!
Ich
find
,
's
isch
niemols
z'
spot
,
Fir
z'
schliesse
ne
Hiroth
;
Ich
bi
jo
g'sund
un
wohl
,
Drum
wog
ich
's
noch
emol
!
Woge
Se
's
,
Herr
Guld
…
woge
Se
's
…
ich
begriff
's
ganz
güet
,
ass
e
Mann
in
Ihrem
Stand
gern
e
Fraü
hätt
un
eso
ne
paar
kleine
Guldi
um
sich
umme
…
D'
Hiroth
,
mi
güeter
Frind
,
isch
ewe
-n-
o
nitt
allewil
dr
Himmel
uf
dr
Erde
…
un
mi
Fraü
selig
hat
mir
nitt
iwel
z'
schaffe
gà
!
Süeche
Sie
dasmol
besser
üs
…
nàmme
Sie
ne
Fraü
,
wo
eifach
isch
un
…
Eh
…
mi
Wahl
isch
scho
troffe
…
un
ich
bi
ganz
sicher
,
ass
Sie
mir
werde
Bifall
schenke
.
Kenn
ich
die
Person
viellicht
,
wo
's
sich
handelt
drum
?
Jà
,
jà
…
Se
kenne
se
…
Kenn
ich
se
güet
…
ganz
güet
!
Ganz
güet
,
Herr
Kalt
…
ganz
güet
!
Wer
dr
Kückück
's
ka
jetz
das
si
?
Was
…
Sie
finde
's
nitt
?
…
ne
eifache
,
junge
schöne
Person
vo
achtzeh
Johr
…
Aha
…
jetz
ha
-n-
i
's
!
…
d'
Nièce
vo
Ihrem
Nochber
,
dr
Banquier
?
…
Nei
…
nei
!
…
Nitt
?
…
derno
ka
's
halt
nieme
-n-
anders
si
as
…
As
Ihre
Tochter
…
Herr
Kalt
…
merke
Sie
's
denn
nitt
?
Mi
Tochter
!
Eh
jo
…
's
Frànzele
,
wo
-n-
ich
gern
ha
un
wo
mi
Fraü
soll
gà
…
mit
Ihrer
Iwilligung
.
Isch
's
,
wil
ich
Ihne
Geld
schuldig
bi
,
ass
Sie
mich
e
wenig
wànn
ha
,
Herr
Guld
?
Ich
Sie
hà
?
…
was
denke
Se
!
…
nei
,
nei
,
's
isch
mr
ganz
Ernst
…
Ich
bi
awer
arm
,
Herr
Guld
,
un
's
Frànzele
isch
mi
einzig
Güet
,
wo
-n-
i
ha
!
's
Frànzele
wird
glicklig
…
ich
kleid
's
in
Side
un
Sammet
…
un
fir
az'fange
schenk
ich
Ihne
natirlig
alles
,
was
Sie
mir
schuldig
sin
…
do
hàn
Se
d'
Quittung
…
ich
ha
se
scho
im
vorüs
rischte
lo
druf
hi
!
Allons
…
ich
sieh
scho
,
ass
ich
Ihne
müess
nogà
…
Also
isch
's
e
-n-
abg'machte
Sach
.
Wenn
thieu
Se
-n-
is
verlowe
,
Herr
Schwiegervater
?
Lehn
Se
mr
,
mi
liewer
Herr
Guld
,
ufs
wenigst
nur
dr
Zit
,
mi
Tochter
vorz'bereite
ufs
Glick
,
wo
se
erwartet
,
Ihre
Fraü
z'
gà
…
das
güete
Kind
losst
sich
das
g'wiss
nitt
träume
…
un
ich
ha
Angst
,
ass
d'
Freid
…
Sie
verstehn
jo
…
Güet
…
ich
mach
mich
dervo
,
fir
ass
Sie
dr
Zit
hàn
,
das
Ding
iz'fàdle
…
ich
kumm
derno
hit
z'
Owe
wieder
…
au
revoir
,
Herr
Schwiegervater
!
Au
revoir
,
Herr
Tochtermann
!
Endlig
hat
er
sich
jetz
emol
expliziert
,
dà
alte
Geldsack
…
's
hat
Mieih
koste
…
awer
d'
Haüptsach
isch
,
ass
es
packt
hat
…
ich
brüch
jetz
nur
noch
's
Frànzele
preveniere
…
wird
das
güete
Kind
e
Freid
ha
!
…
denn
er
isch
famos
rich
,
dr
Herr
Guld
…
Endlig
isch
er
denn
jetz
dra
!
G'wiss
viel
Mieih
hat
's
awer
koste
,
Bis
ich
ihn
so
wit
brocht
ha
;
Standhaft
bin
ich
gsi
am
Poste
!
Wenn
ich
g'ha
ha
viel
Geduld
,
Isch
's
gsi
wege
min're
Schuld
;
Un
mi
Tochter
o
Mach
ich
rich
eso
,
Hi
hi
,
ha
ha
,
er
isch
jetz
endlig
dra
!
Was
fir
e
Freid
Wird
's
gà
-n-
eso
jetz
uf
die
Art
,
Wenn
's
Frànzele
das
Ding
erfahrt
;
Was
fir
e
Freid
Wird
's
gà
bi
dàre
G'legeheit
!
Ich
ka
sage
,
ass
ich
als
güeter
Vater
g'handelt
ha
Frànzele
!
…
Frànzele
!
Kumm
Kind
…
De
kasch
Di
rischte
,
fir
mir
an
dr
Hals
z'
springe
…
ich
ha
Dr
e
grosse
Neüigkeit
z'
verkinde
!
Ich
bi
ganz
g'rischtet
,
Pape
…
nur
üse
mit
dr
Neüigkeit
.
Eh
bien
…
so
müesch
denn
z'
erst
wisse
,
ass
ich
mich
scho
dà
ganze
Mittag
mit
Dim
Glick
b'schàftigt
ha
…
Dà
ganze
Mittag
!
…
do
bisch
Dü
denn
nitt
züe
dem
Zimmer
üse
?
…
O
dà
arme
Felix
!
Nei
,
Kind
…
De
weisch
,
ass
ich
iwerhaüpt
nitt
viel
üsgang
…
awer
's
handelt
sich
nitt
um
das
…
ich
ha
Dir
e
Hochziter
g'funde
.
Eh
…
hasch
Dü
denn
dà
Kaste
ufg'macht
,
Pape
?
Dà
Kaste
?
…
fir
was
das
…
was
isch
das
fir
e
possige
-n-
Idee
?
…
was
kunnt
Dr
i
?
Nit
,
Pape
,
nit
…
Dü
witt
mich
also
…
Verhirothe
,
jà
,
Kind
…
mit
eme
riche
Mann
,
wo
Dich
d'
glickligste
un
d'
schönste
Fraü
macht
üs
dr
ganze
Stadt
!
Ah
!
…
ich
will
wette
,
's
isch
vom
Herr
Guld
,
wo
Dü
rede
witt
!
O
Dü
fine
Mucke
,
Dü
schlaüe
!
…
allons
,
gi
mr
e
Schmutz
,
denn
ich
ha
das
Ding
ig'fàdelt
!
Un
Dü
witt
,
ass
ich
dr
Herr
Guld
nimm
fir
mi
Mann
…
ich
ha
-n-
en
awer
jo
gar
nitt
gern
.
Ich
o
nitt
…
wege
dem
nimm
ich
ne
doch
fir
mi
Tochtermann
!
Jà
,
das
isch
ganz
ebbes
anders
,
Pape
!
Worum
denn
isch
's
ebbes
anders
…
was
kasch
Dü
vo
dem
wisse
…
Dr
Herr
Guld
,
wo
awerglaüwisch
isch
,
as
wie
ne
-n-
alte
Fraü
…
wo
-n-
am
e
Fritig
nitt
traüt
üsz'geh
…
wo
wieder
umkehrt
,
wenn
ihm
am
Morge
ne
Spinne
-n-
iwer
dr
Weg
laüft
…
wo
dr
Nümero
drizeh
gar
nitt
emol
traüt
üsspreche
un
wo
sich
alle
Màntig
geht
geh
lo
d'
Karte
schla
im
Wàwergàssle
hinte
,
fir
z'
wisse
,
was
em
d'
Wuche
dure
g'schàh
ka
!
Dü
kasch
ne
desto
besser
mache
z'
marschiere
un
bisch
Meister
im
Hüs
!
Er
isch
awer
jo
z'
alt
,
Pape
…
ich
ka
-n-
en
nitt
gern
ha
!
Ich
bi
jo
o
alt
un
Dü
hasch
mich
doch
gern
.
Un
wenn
er
nur
alt
wàr
,
awer
er
isch
noch
wiescht
derzüe
!
Wenn
er
wiescht
isch
,
Kind
,
so
isch
er
hingege
-n-
awer
o
rich
…
un
Dü
weisch
,
ass
De
vo
d'
heim
nit
z'
hoffe
hasch
!
's
Geld
macht
awer
jo
's
Glick
nitt
,
Pape
!
Was
thüet
mir
's
viele
Geld
denn
nutze
,
Wenn
ich
kei
Liewe
ha
derzüe
;
Ich
will
mi
Mann
viel
liewer
schmutze
Un
wott
nit
anders
als
meh
thüe
!
Ihr
tàte
-n-
eüch
nitt
lang
so
schmutze
,
Ohne
Geld
hätte
-n-
ihr
bol
g'nüe
;
Bol
thàte
-n-
ihr
mitnander
trutze
Un
tàte
nit
meh
anders
thüe
!
Ich
will
viel
liewer
ledig
läufe
,
As
so
ne
Handel
jetz
igeh
;
's
Glick
,
das
losst
sich
mit
Geld
nitt
käüfe
,
Un
ohne
Glick
will
ich
kei
Eh'
!
Es
will
viel
liewer
ledig
laüfe
,
As
so
ne
Handel
jetz
igeh
;
's
Glick
,
das
losst
sich
mit
Geld
nitt
kaüfe
,
Un
ohne
Glick
will
es
kei
Eh'
!
's
isch
möglig
…
awer
einstwile
,
we
me
Geld
hat
,
so
ka
me
's
Unglick
lindere
,
wenn
's
kunnt
…
was
me
nitt
ka
mache
,
we
me
kei
's
hat
!
Awer
,
Pape
…
Frànzele
,
Dü
hasch
e
Liebschaft
…
wo
-n-
ich
nit
dervo
weiss
!
…
ich
merk
's
jetz
scho
an
Dine
-n-
Üsrede
…
Ich
versicher
Di
,
Pape
…
Dü
witt
mr
's
Lewe
versüre
…
gang
…
ich
will
nit
meh
vo
Dr
wisse
!
…
Müesch
nitt
bös
werde
,
Pape
…
schaü
,
ich
zitter
ganz
…
wenn
ich
ebber
gern
hätt
,
so
thàt
ich
Dir
's
jo
sage
.
Wohrschinlig
eso
ne
Herg'loffener
,
wo
hinte
-n-
un
vorne
nit
hat
!
G'wiss
nitt
,
Pape
!
So
ne
Schlingel
!
…
so
ne
Nitnutz
,
wie
Di
Cüsin
,
dr
Felix
!
Wenn
ich
Dir
awer
sag
,
Pape
!
Z'
Hilf
!
…
Was
isch
das
fir
e
Làrme
?
Ich
ha
nit
g'hört
,
Pape
.
Ich
ha
glaübt
,
ich
hör
ebbes
…
Z'
Hilf
!
…
mache
mr
uf
!
…
Dasmol
trumpier
ich
mich
nitt
…
's
isch
ebber
im
Kaste
!
Wie
ka
denn
das
si
,
Pape
…
Dü
hasch
jo
dà
Mittag
dr
Schlissel
abzoge
.
Mache
denn
emol
uf
…
ich
verstick
!
's
isch
kei
Zwifel
meh
…
's
isch
ebber
im
Kaste
…
Buschur
Oncle
!
Comment
,
Buschur
Oncle
!
…
was
dr
Kückücks
tribsch
denn
Dü
do
drin
?
…
Nit
Güet
's
Oncle
…
ich
versprich
Dr
,
ass
ich
mich
nimmig
in
e
Kaste
loss
isperre
…
Wer
hat
Dich
denn
do
dri
ig'sperrt
,
Dü
Schlingel
?
Ich
,
Pape
!
Un
worum
das
?
…
zeig
,
witt
mr
nitt
glich
antworte
!
Wil
er
…
wil
ich
…
Wil
ich
ihm
grad
dr
Hof
g'macht
ha
do
dà
Mittag
,
wo
Dü
ku
bisch
.
Ah
so
!
…
Dü
hasch
kei
Liebschaft
…
ah
so
…
Dü
thàtsch
's
mir
jo
sage
,
wenn
Dü
ebber
gern
hättsch
…
das
isch
mr
ebbes
schön
's
,
jà
!
…
un
Dü
,
fahr
ab
…
liederliger
Nitnutz
…
Tochterschelm
…
mach
,
ass
De
-n-
üse
kunnsch
!
Loss
mi
in
Rüeh
,
Oncle
,
un
gi
mr
ebbes
z'
esse
…
denn
ich
ha
Hunger
und
das
Schelte
stillt
mr
ne
nitt
!
Soll
ich
Dich
eigentlig
jetz
noch
erhalte
,
Dü
Tagedieb
!
…
Im
e
güete
-n-
Oncle
isch
das
si
Pflicht
…
und
Dü
bisch
e
güeter
Oncle
…
ich
weiss
,
ass
Dü
mich
gern
hasch
…
Dü
hasch
mir
's
jo
scho
mehr
as
emol
zeigt
.
Nur
z'
vielmol
ha
-n-
ich
Dir
's
zeigt
!
…
wie
màngmol
ha
-n-
i
Dr
Dine
Schulde
scho
bezahlt
,
wil
ich
g'hofft
ha
,
ass
De
-n-
emol
e
güet
End
nàmme
wirsch
!
Grad
ha
-n-
ich
Dir
welle
dervo
rede
,
Oncle
…
ich
bi
jetz
finfezwanzig
Johr
alt
…
's
isch
Zit
,
ass
ich
hirothe
thüe
!
Un
mit
wem
witt
hirothe
…
Dü
Zipfel
…
Dü
hasch
jo
kei
Sü
hinte
-n-
un
kein
vorne
!
Mit
minre
Cüsine
,
wenn
's
Dir
nit
macht
…
wo
grad
so
rich
isch
as
wie
-n-
ich
!
's
isch
mr
g'wiss
nitt
um
's
spasse
,
's
wàr
Zit
,
ass
ich
hiroth
,
Ass
ich
kàm
ab
dr
Gasse
,
Wart
ich
lang
noch
,
isch
's
z'
spot
.
Klar
thüet
's
Lewe
Vor
uns
schwews
,
So
binander
Wird
's
nitt
trieb
!
Mir
verschwende
Keine
Rente
,
Hàn
enander
Awer
lieb
!
Herr
Felix
,
mach
ass
De
mir
züem
Hüs
üse
kunnsch
un
unterstand
Di
nimmig
,
in
Züekunft
ne
Schritt
meh
driz'ma'che
!
Erlaüb
mr
z'
erst
e
wenig
z'
sitze
,
Oncle
…
ich
bi
mied
worde
-n-
im
Kaste
…
un
mach
Dü
's
gliche
,
denn
ich
ha
ernsthaft
mit
Dr
z'
rede
.
Hasch
Dü
eigentlig
g'schwore
,
ass
Dü
mich
in
d'
Hitz
triwe
witt
!
Also
,
ich
ha
's
Frànzele
gern
,
un
ich
will
glich
derzüesetze
,
ass
es
mich
o
gern
sieht
…
nitt
wohr
,
Frànzele
?
Das
isch
nitt
wohr
!
…
un
ich
verbiet
em
,
e
-n-
Antwort
z'
gà
!
Frànzele
,
lieb
Cüsinle
,
jetz
isch
dr
Moment
,
standhaft
z'
si
…
Di
Vater
willigt
derno
scho
i.
In
gar
nit
thüe
-n-
ich
iwillige
!
Red'
nur
herzhaft
,
Frànzele
.
Ich
thüe
's
enterwe
.
Dü
hasch
jo
nit
,
Oncle
…
Dü
hasch
's
jo
selbst
g'sàit
!
So
thüe
-n-
i
's
furtjage
!
Dü
hasch
's
z'
gern
,
fir
das
z'
mache
!
…
zeig
,
Frànzele
,
sag
in
Dim
Vater
,
ass
De
mi
lieb
Wiwele
witt
si
.
Mi
liewer
Papa
…
Still
!
…
Di
Cüsin
isch
e
Galgestrick
,
wo
…
Dü
thüesch
mi
scho
wieder
schelte
,
Oncle
,
un
hasch
mr
allewil
noch
nit
z'
esse
gà
.
Isch
's
ebbe
nitt
wohr
,
ass
De
ne
Galgestrick
bisch
,
wo
bis
dohi
nit
as
dumme
Streich
g'macht
hat
…
un
züedem
,
mi
Tochter
isch
versproche
!
So
wirsch
halt
miesse
Di
Wort
wieder
z'
rucknàh
…
Ich
will
's
nitt
z'
rucknàh
un
nimm
's
nitt
z'
ruk
…
Isch
das
Di
letscht
Wort
,
Oncle
?
's
letschte
!
Adie
,
Frànzele
!
…
nimm
das
fir
e
-n-
Agedenke
vo
mir
.
Pape
…
er
geht
furt
!
…
Er
soll
geh
wege
mir
!
Un
er
kunnt
nimmig
z'
ruck
!
Desto
besser
…
's
isch
e
Nitnutz
…
De
mahnsch
mi
dra
,
ass
ich
noch
e
paar
Schulde
ha
in
dr
Stadt
…
wenn
De
wottsch
so
güet
si
un
die
noch
zahle
…
Awer
ich
will
hoffe
,
ass
es
d'
letschte
sin
,
nitt
wohr
?
Oh
,
ganz
g'wiss
,
Oncle
…
kumm
,
gi
mr
noch
e
Schmutz
,
denn
ich
ha
jo
sunscht
nieme
meh
g'ha
uf
dr
Welt
as
Dich
!
…
Jà
,
wo
witt
denn
jetz
ane
,
ne
so
?
…
Oh
,
ich
weiss
jetz
scho
,
was
ich
z'
thüe
ha
!
Siehsch
denn
nitt
,
Pape
,
ass
er
sich
will
geh
vertrànke
!
De
kasch
o
noch
uf
mim
Zimmer
's
Portrait
vo
miner
Müetter
lo
hole
…
's
wàr
schad
,
wenn
's
in
fremde
Hànd
kàm
…
Awer
mi
güeter
Felix
…
was
ka
-n-
ich
fir
Dich
thüe
?
…
Nit
,
Oncle
…
Adie
…
Ich
ha
mi
Wort
gà
im
Herr
Guld
un
ka
doch
jetz
nitt
wieder
…
Dü
hasch
recht
,
Oncle
…
Adie
…
De
wirsch
mr
doch
nitt
zürne
,
Felix
!
…
wenn
ich
e
Mittel
thàt
wisse
…
Adie
,
Oncle
…
ich
zürn
Dr
nitt
…
Dü
verschnidsch
mr
's
Herz
mit
Dine
«
Adie
»
…
grin
doch
nitt
eso
,
Frànzele
!
...
die
arme
Kinder
!
…
Pape
!
…
Pape
!
…
Bàh
!
…
er
soll
züem
Kückück
geh
,
dr
Herr
Guld
,
ich
gib
Dir
's
Frànzele
,
liederliger
Schlingel
!
A
la
bonne
heure
!
…
do
erkenn
ich
jetz
wieder
's
Herz
vom
e
güete
-n-
Oncle
un
vo
me
Vater
!
Wie
bisch
Dü
doch
so
güet
,
Pape
!
…
Jetz
isch
awer
nitt
das
…
einstwile
soll
das
noch
e
G'heimniss
si
,
denn
ich
müess
jetz
lüege
,
was
z'
mache
-n-
isch
mit
em
Herr
Guld
…
Oh
!
…
ne
Idee
!
…
g'schwind
e
Briefle
-n-
an
d'
Karteschlagere
-n-
im
Wàwergàssle
…
's
isch
dr
Tag
hit
,
wo
dr
Herr
Guld
ane
geht
…
fir
e
Fimfer
thüet
uns
die
das
Ding
arrangiere
.
.
Eh
bien
,
Frànzele
?
…
Eh
bien
,
Felix
?
…
Was
sàisch
jetz
derzüe
?
Ich
?
…
nit
…
Was
nit
!
…
bisch
Dü
denn
nitt
glicklig
?
Eh
doch
…
Sag
mr
's
denn
…
mi
lieb
Kind
…
gi
mr
denn
Di
Hàndle
…
Oh
,
Felix
!
…
ich
weiss
nitt
wie
's
mr
isch
…
awer
ich
möcht
grad
grine
-n-
un
lache
mitnander
…
oh
,
ich
bi
glicklig
…
kumm
,
gi
mr
e
Schmutz
!
Denksch
Dü
jetz
dra
,
wie
mir
wànn
glicklig
werde
,
Ne
schöne
Zit
bricht
fir
uns
beide
-n-
a
!
Kei
Mensch
soll
meh
uns
trenne
do
uf
Erde
,
So
lang
as
's
Herz
in
unsrer
Brust
thüet
schla
;
's
Leid
as
wie
d'
Freid
wà
mir
mitnander
trage
,
Wenn
's
Schicksal
nur
uns
noch
viel
Tage
gunnt
,
Fir
ass
mir
doch
noch
lang
känne
sage
Ich
ha
Dich
gern
bis
an
mi
letschte
Stund
!
Uf
die
Art
hat
dr
Herr
Guld
Intresse
,
ass
dr
Felix
glicklig
wird
!
…
Do
,
Frànzele
…
trag
das
ins
Wàwergàssle
züe
dr
Karteschlagere
…
gang
awer
hinte
-n-
ine
un
loss
se
-n-
üse
riefe
fir
's
ere
z'
gà
,
nitt
ass
Di
ebber
dert
sieht
…
awer
dummel
Di
…
denn
vo
dem
hàngt
eüre
Züekunft
ab
!
…
züem
Glick
,
ass
es
nur
e
paar
Schritt
isch
!
…
un
Dü
,
Schlingel
,
gehsch
jetz
an
d'
Arwet
un
süechsch
G'schàfte
z'
mache
,
denn
's
heisst
jetz
nimmig
um
d'
Wànd
umme
g'lüegt
,
wenn
De
hirothe
witt
!
Uf
dr
Stell
,
Oncle
!
…
ich
gang
mit
Dr
un
thüe
Di
begleite
…
ich
ha
doch
uf
sàller
Site
z'
thüe
.
Wenn
dà
Brief
jetz
nur
noch
ane
kunnt
vor
em
Herr
Guld
…
wenn
die
Karteschlagere
ihre
Rolle
güet
spielt
,
so
geht
das
Ding
ganz
allei
…
doch
hör
i
nitt
ebber
d'
Stàge
-n-
ufe
ku
…
's
wird
doch
nitt
scho
wieder
dr
Herr
Guld
si
.
Ha
-n-
ich
d'
Ehr
,
mit
em
Herr
Kalt
z'
rede
?
Mit
ihm
selbst
…
was
wàr
Ihne
g'fàllig
?
Ich
hätt
gern
e
-n-
Unterredung
mit
Ene
g'ha
iwer
e
ziemlig
kitzliger
Umstand
.
Setze
Sie
sich
un
sage
Sie
mr
,
um
was
as
es
sich
handelt
.
's
isch
unnöthig
…
ich
ha
-n-
Ene
nur
e
paar
Worte
z'
sage
…
Sie
hàn
,
wenn
ich
mich
nitt
irre
thüe
,
e
Neveu
mit
Namens
Felix
?
Ich
glaüb
…
jo
.
Sie
känne
sicher
si
…
denn
ich
weiss
,
ass
er
soll
do
si
…
un
ich
kumm
ne
ku
hole
…
Sie
trumpiere
sich
…
er
isch
nitt
do
…
Un
ich
weiss
nitt
emol
,
wo
-n-
er
isch
in
dem
Moment
.
So
isch
's
mr
denn
Leid
,
ass
ich
Se
derangiert
ha
fir
nit
…
ich
ha
ewe
glaübt
,
wil
Sie
dr
Oncle
sin
,
so
isch
er
bi
Ihne
,
un
ich
ha
ne
welle
ku
hole
,
fir
ne
z'
töte
!
Mi
Neveu
umbringe
?
Ihre
Neveu
,
jà
!
Un
worum
das
…
wenn
's
Ene
b'liebt
?
Wil
Sie
dr
Oncle
vo
Ihrem
Neveu
sin
,
so
will
ich
's
Ene
sage
…
Ich
bi
dr
Herr
Hitzig
,
g'wesener
Fechtmeister
im
4.
Linie
-
,
g'wesener
Fechtmeister
im
3.
Zwawer
,
g'wesener
Fechtmeister
im
13.
Hüsare-Regiment
un
jetz
noch
Fechtmeister
im
Schindergàssle
hinte
…
à
vot'
service
.
Dr
Sawel
müess
entscheide
Bi
alle
G'legeheite
,
Das
isch
vo
jeher
gsi
mi
G'setz
,
Grad
as
wie
jetz
!
Die
Lit
,
wo
gehn
geh
fechte
,
Das
sin
als
g'wöhnlig
schlechte
,
Das
isch
mi
Meinung
immer
gsi
,
Jetz
bis
dohi
!
Wànn
Sie
das
Ding
prawiere
?
Sie
mien
sich
nitt
geniere
,
Ich
gib
Lectione
züe
jeder
Zit
In
alle
Lit
!
Merci
…
ich
bi
nitt
gern
g'schunde
…
Sie
känne
-n-
awer
sicher
sie
,
ass
ich
vo
jeher
vor
em
Fechte
dr
grösste
Respect
g'ha
ha
!
Ich
müess
Ihne
noch
sage
,
ass
ich
dr
Brüeder
bi
vo
minre
Schwester
…
e
schöne
Person
…
Ich
kenn
Ihre
Schwester
nitt
,
awer
sie
känne
sicher
si
,
ass
ich
dr
grösste
Respect
vor
ihre
ha
!
Gestert
also
si
mr
uf
Durni
g'fahre
mitnander
im
Tramway
…
sie
drin
un
ich
voruse
…
uf
eimol
hat
's
g'halte
un
mi
Schwester
losst
e
Schrei
üs
…
ich
gang
ine
un
do
ha
-n-
i
nur
noch
g'sàh
ne
Herr
furtspringe
,
wo
züe
glicher
Zit
mitg'fahre
-n-
isch
…
's
isch
Ihre
Herr
Neveu
gsi
…
Bis
dohi
weiss
ich
nitt
…
Warte
Se
nur
…
Sie
werde
's
jetz
gli
wisse
…
er
hat
sich
erlaübt
,
mi
Schwester
z'
umarme
,
vor
alle
Lit
…
Ah
bàh
!
…
Sin
Sie
sicher
?
Ganz
sicher
…
also
sàhn
Se
,
ass
ich
,
fir
d'
Ehr
vo
minre
Schwester
z'
rette
,
Ihre
Neveu
üsefordere
müess
…
üsg'numme
,
wenn
er
se
hirothe
will
.
Ich
will
's
'm
halt
sage
,
wenn
ich
ne
sieh
…
Uf
jedefall
,
wenn
er
refüsiert
,
so
isch
er
de
Katze
!
Das
isch
e
trürige
-n-
Üssicht
,
wo
Se
mir
do
gàn
.
's
isch
mr
Leid
…
awer
d'
Ehr
vor
allem
…
schicke
Sie
mir
ne
gli
,
wenn
er
kunnt
…
Herr
Hitzig
,
g'wesener
Fechtmeister
im
4.
Linie
-
,
g'wesener
Fechtmeister
im
3.
Zwawer
-
,
g'wesener
Fechtmeister
im
13.
Hüsare-Regiment
un
jetz
noch
Fechtmeister
im
Schindergàssle
hinte
…
à
vot'
service
.
Dà
isch
jetz
wieder
emol
güet
mit
sine
Dege
!
…
awer
mit
allem
dem
hat
jetz
dà
Schlingel
vo
Felix
wieder
e
schlechte
-n-
Affàre
-n-
am
Hals
…
un
in
eso
ne
Nitnutz
hat
sich
miesse
mi
Tochter
verliewe
!
…
bàh
…
wenn
als
eso
Wildfàng
üstobt
hàn
,
so
git
's
als
màngmol
noch
d'
beste
Mànner
…
doch
,
hör
i
nitt
dà
Espèce
Fechtmeister
noch
emol
z'
ruckku
…
Ah
…
Sie
sin
's
,
Herr
Guld
?
…
er
kunnt
vo
dr
Karteschlagere
…
ich
sieh
's
'm
am
G'sicht
a...
Jà
,
Herr
Kalt
…
ich
bi
's
!
…
Was
hàn
Se
,
Herr
Guld
?
…
reit
Se
viellicht
die
Hiroth
scho
un
kämme
Se
Ihre
Wort
wieder
ku
z'
rucknàh
?
O
nei
!
…
was
denke
Se
!
…
Sie
thàte
doch
g'wiss
nitt
rothe
,
Herr
Kalt
,
wo
-n-
ich
jetz
grad
gsi
bi
?
Ich
?
…
nei
…
ich
müess
es
g'steh
…
im
Wàwergàssle
do
nàwes
,
parbleu
…
Ich
denk
,
Sie
werde
ne
Spaziergang
g'macht
ha
?
…
Ne
Spaziergang
,
jà
,
ins
Wàwsrgàssle
…
ich
kumm
jetz
grad
vo
dr
Karteschlagere
!
Sie
,
Herr
Guld
?
…
Ich
,
jà
…
worum
nitt
?
…
glaüwe
Sie
ebbe
nitt
an
d'
Karte
?
Oh
doch
,
Herr
Guld
…
uf
jedefall
gläub
ich
an
d'
Karte
…
was
wott
me
denn
mache
,
we
me
nimmig
an
d'
Karte
gläuwe
kännt
!
Nitt
wohr
…
ich
ha
wohl
g'wisst
,
ass
Sie
vo
miner
Meinung
sin
…
wisse
Se
,
's
git
ewe
Lit
,
wo
iwer
eso
Sache
spättle
un
sage
,
's
Karteschlage
seig
Larifari
…
awer
ich
ha
scho
gar
vielmol
d'
Prob
vom
Gegetheil
g'ha
!
Wenn
ich
als
müess
e
G'wissheit
ha
,
So
loss
ich
mir
gli
d'
Karte
schla
;
's
ka
nieme
d'
Züekunft
besser
wisse
,
Sie
lese
-n-
in
de
Lit
im
G'wisse
;
Jà
,
jà
,
das
isch
e
Kunst
,
Wo
nieme
consultiert
umsunst
!
Wer
se
trumpiert
,
das
sin
nur
die
,
Wo
doch
nitt
an
se
gläuwe
nie
;
Mir
thüet
se
nie
kei
Irrthum
lehre
,
Wil
ich
se
halt'
gar
hoch
in
Ehre
;
Nei
,
nei
,
d'
Prob'
ha
-n-
ich
g'ha
,
Ass
me
ka
geh
ufs
Karteschla
!
Un
ich
denn
,
Herr
Guld
…
un
ich
denn
…
hundert
Exempel
kännt
ich
Ihne
sage
…
awer
eins
soll
genüeg
si
:
wo
-n-
ich
g'hirothe
ha
,
so
hat
mir
e
Karteschlagere
in
Paris
ganz
g'naü
g'sàit
,
wie
's
mir
geh
wird
,
un
alles
hat
sich
bis
dohi
itroffe
…
nur
ebbes
ha
-n-
i
nitt
recht
känne
versteh
…
se
hat
mr
g'redt
vo
zwei
Persone
,
wo
ihre
Schicksal
später
in
minre
Familie
sott
eng
verknüpft
si
mitnander
…
mich
gieng
's
awer
nit
a
,
un
doch
solle
's
zwei
Persone
si
vom
nàmlige
G'schlecht
…
verstand
jetz
das
wer
ka
,
ich
kumm
nitt
drüs
!
's
isch
nitt
mögli
!
…
ah
,
me
hat
's
Ihne
-n-
o
g'sàit
?
…
do
soll
jetz
noch
emol
ku
ebber
sage
,
ass
d'
Karteschlagere
nit
wisse
!
…
Eh
bien
,
Herr
Kalt
,
ich
bi
's
oder
vielmehr
mi
Sckicksal
,
wo
-n-
eso
verbunde
-n-
isch
mit
dem
vom
Cüsin
vo
minre
züekünftige
Fraü
…
das
isch
,
was
mir
grad
d'
Karteschlagere
g'sàit
hat
…
un
mr
sin
schint
's
eso
eng
verbunde
,
ass
wenn
einer
vo
-n-
is
stirbt
,
dr
andre
dr
gliche
Tag
d'
Welt
o
müess
verlo
Oh
,
do
sin
Sie
am
wenigste
z'
bedüre
,
Herr
Guld
!
…
dr
Felix
isch
g'sund
un
stark
,
un
ich
ha
-n-
'n
noch
ni
höre
hüeste
!
Das
isch
alles
güet
,
awer
's
isch
schint
's
e
lichtsinniger
Kamerad
,
wo
alle
-n-
Ise
-n-
abrennt
…
wie
g'schwind
wàr
ebbes
g'schàh
!
Mr
mien
halt
Tag
un
Nacht
iwer
ne
wache
…
mit
Geld
un
güete
Worte
ka
me
ne
viellicht
uf
e
bessere
Weg
bringe
…
Sie
süeche
-n-
'm
e
Fraü
,
wo
-n-
'n
güet
b'sorgt
,
un
wo
-n-
'n
an
e
rüehig
Familielewe
g'wöhnt
.
Ich
will
halt
süeche
z'
mache
,
was
z'
mach
-n-
isch
!
Allons
,
tröste
Sie
sich
,
Herr
Guld
…
mache
Se
wieder
e
fröhlig
G'sicht
…
mi
Neveu
isch
jo
erst
finfezwanzig
Johr
alt
.
Das
isch
alles
recht
…
awer
's
isch
e
Nitnutz
!
Eh
,
Herr
Guld
,
Sie
wisse
jo
wohl
,
Unkrüt
verdirbt
nitt
!
Ich
müèss
mi
halt
dri
schicke
!
…
Oh
!
worum
isch
jetz
mi
Schicksal
nitt
mit
dem
vo
Ihrer
Tochter
eso
eng
verbunde
?
…
Sie
hàn
do
ne
ganz
galante
-n-
Idee
…
awer
was
wànn
Se
halt
…
Se
wisse
jo
,
ass
allewil
alles
letz
ig'richtet
isch
uf
dr
Welt
!
So
will
ich
ne
denn
gli
geh
ufsüeche
,
Ihre
Neveu
,
un
will
'm
e
kleine
Rente
proposiere
,
ass
er
hirothe
ka
;
er
wird
sich
hoffentlig
doch
bessere
derno
?
.
C'est
ça
…
Herr
Guld
…
c'est
ça
…
das
isch
's
beste
,
wo
Sie
mache
känne
!
.
Uf
dàre
Site
gieng
jetz
alles
güet
…
awer
jetz
isch
wieder
die
G'schichte
mit
dem
Fechtmeister
…
er
schint
nitt
kummod
z'
si
,
dà
Mensch
!
…
awer
halt
…
dà
macht
jo
unser
Sach
jetz
grad
z'
avanciere
…
ich
derf
nur
mache
lo
!
…
De
müesch
mr
verzeihe
,
Oncle
,
wenn
ich
scho
wieder
do
bi
…
awer
ich
ha
niene
kei
Bliwes
meh
,
siter
ass
ich
weiss
…
Ah
,
De
bisch
do
,
schöner
Vogel
…
zeig
,
kumm
emol
do
ane
…
De
kunnsch
grad
recht
!
…
De
weisch
,
ass
dr
Fechtmeister
do
gsi
isch
?
…
Dr
Fechtmeister
?
…
was
fir
e
Fechtmeister
?
…
dà
,
wo
als
eso
kunnt
im
eon-arme
Mann
e
-n-
Almüese
,
wenn
's
I
b'liebt
!
Felix
,
ich
mach
kei
G'spass
…
was
isch
das
fir
e
G'schichte
mit
dàre
Jumpfre
oder
Dame
,
wo
Dü
compromittiert
hasch
im
Durnacher
Tramway
?
Ich
,
e
Dame
compromittiert
!
…
wie
kasch
Dü
nur
eso
ebbes
glaüwe
vo
mir
,
Oncle
!
Dü
wàrsch
alleweg
z'
güet
derzüe
,
nitt
wohr
?
…
un
's
müess
doch
ebbes
gsi
si
,
wil
dà
Fechtmeister
…
Eh
,
isch
denn
die
Dame
ne
Fechtmeister
gsi
?
Felix
,
mach
mi
nitt
wild
!
Was
witt
halt
,
Oncle
…
die
Dame
sin
jetz
eso
possig
ag'mustert
,
ass
me
-n-
eigentlig
nie
recht
weisst
,
mit
wem
ass
me
's
z'
thüe
hat
…
drum
siehsch
,
ass
ich
nitt
emol
weiss
,
eb
's
e
Fräu
oder
e
Mann
gsi
isch
!
…
Scho
güet
,
Nitnutz
…
also
g'stehsch
's
i...
zeig
,
üse
-n-
emol
mit
dr
Sproch
,
was
isch
g'schàh
?
Also
,
gestert
bin
ich
uf
Durni
g'fahre
mit
em
Tramway
…
Worum
gehsch
Dü
nitt
z'
Füess
,
Dü
Schurk
…
kasch
Dü
Di
Geld
nitt
e
wenig
spare
!
Im
Tramway
isch
's
eso
ag'nehm
,
Oncle
…
De
wirsch
's
jetz
gli
sàh
…
also
bin
ich
im
Tramway
g'fahre
un
ha
fir
Vis-à-vis
ne
schöne
Dame
g'ha
…
ich
ha
's
emol
glaübt
,
denn
's
isch
scho
ne
wenig
finster
gsi
…
Güet
,
güet
…
nur
furt
…
Uf
eimol
awer
hat
er
deràilliert
un
do
ha
-n-
ich
mine
Arm
üsg'streckt
un
die
Dame
-n-
ihre
-n-
o
,
un
do
si
mr
halt
enander
ganz
natirlig
in
d'
Arme
g'falle
,
ohne
-n-
ass
mir
hàn
welle
…
allewig
ich
,
Oncle
!
Un
do
hat
halt
die
Dame
ne
Schrei
üsg'lo
…
Üs
Angst
,
Oncle
,
wege
-n-
em
Umfalle
.
Un
wil
derno
voruse
uf
dr
Terrasse
ihre
Brüeder
g'stande
-n-
isch
,
eso
ne
Hitzkopf
vo
Fechtmeister
,
so
isch
er
derno
ine
ku
lüege
,
was
das
isch
,
un
do
hasch
Dü
Dich
natirlig
dervo
g'macht
!
Ich
ha
kei
Fechtmeister
g'sàh
!
…
ich
bi
gli
furt
,
wo
's
g'halte
hat
…
's
isch
wohr
,
denn
ich
bi
pressiert
gsi
.
Uf
jedefall
süecht
er
Dich
jetz
…
er
will
Dich
mache
si
Schwester
z'
hirothe
oder
er
thüet
Dich
üsefordere
!
Er
soll
nur
ku
,
ich
thüe
ne
nitt
lang
üsefordere
…
ich
will
ne
bol
duss
ha
!
…
jo
wohl
!
…
si
Schwester
wird
eso
ne
alte
Kokette
si
,
wo
gern
e
Mann
hätt
!
…
ich
will
jetz
liewer
im
Frànzele
ne
Visite
mache
!
.
Nitt
allei
,
Schlingel
…
's
g'hört
si
nitt
…
ich
gang
mit
Dr.
Ich
ha
dà
Strolch
vo
Felix
nitt
känne
-n-
üsfindig
mache
…
ich
vermüeth
,
ass
er
do
isch
bi
sim
Oncle
,
Se
sin
wohrschinlig
dert
.
Dasmol
ha
-n-
ich
ne
jetz
!
…
er
isch
schint
's
,
wie
me
mir
g'sàit
hat
,
do
bi
sim
Oncle
.
Verzeihe
Se
…
ich
bi
dr
Herr
Hitzig
…
g'wesener
Fechtmeister
im
4.
Linie
-
,
g'wesener
Fechtmeister
im
3.
Zwawer
-
,
g'wesener
Fechtmeister
im
13.
Hüsare-Regiment
,
un
jetz
noch
Fechtmeister
im
Schindergàssle
hinte
…
à
vot'
service
.
Was
dr
Kückücks
isch
jetz
das
fir
e
Held
?
Ich
süech
e
g'wisser
Herr
Felix
…
me
hat
mir
g'sàit
,
er
seig
do
bi
sim
Oncle
…
hàn
Sie
-n-
en
nitt
g'sàh
viellicht
?
Jà
,
was
wànn
Sie
mit
em
Herr
Felix
?
Was
ich
will
mit
em
?
…
umbringe
will
ich
ne
,
wil
er
mi
Schwester
compromittiert
hat
!
Ich
laüf
em
no
Scho
lang
eso
;
Sie
känne
's
ihm
geh
sage
,
Wenn
ich
ne
find'
,
mach
ich
ne
kalt
;
Denn
's
isch
noch
Kein
dervo
ku
halt
,
Wo
sich
mit
mir
hat
g'schlage
!
Was
mache
jetz
?
Git
's
denn
kei
G'setz
,
Fir
ass
me
ka
geh
klage
?
Wenn
er
ne
findet
,
isch
er
kalt
,
Un
ich
derzüe
,
natirlig
halt
!
Er
derf
sich
nitt
geh
schlage
!
Wenn
ich
ne
find
,
so
isch
er
kalt
;
Denn
's
isch
noch
Kein
dervo
ku
halt
,
Wo
sich
mit
mir
hat
g'schlage
!
Mr
sin
beide
verlore
!
Was
isch
Ene
…
was
hàn
Se
…
Was
mache
,
ass
se
sich
nitt
gehn
geh
schlage
mitnander
…
denn
dr
Felix
thàt
nitt
Meister
werde
mit
dem
,
das
isch
sicher
…
Hàn
Sie
ebbe
-n-
ebbes
dergege
-n-
iz'wende
?
Ich
…
ich
…
eh
bien
…
merke
Se
denn
nitt
,
ass
ich
dà
Herr
Felix
bi
,
wo
Sie
süeche
!
Sie
!
…
eso
ne
Alter
?
…
ich
ha
mr
ne
jünger
vorg'stellt
!
also
…
wenn
's
eso
isch
,
so
choisiere
Se
.
Gehn
Se
mr
eweg
mit
dem
Mordg'schirr
!
So
wànn
Sie
sich
denn
nitt
schlage
?
Z'
er
Làbtig
nitt
!
…
mi
Religion
thüet
mir
's
verbiete
!
Also
,
wenn
Se
sich
nitt
schlage
,
so
hirothe
Se
?
Tiens
,
wie
weisst
er
das
?
…
natirlig
thüe
-n-
i
hirothe
!
hàn
Sie
's
nitt
g'wisst
?
…
d'
Tochter
üs
em
Hüs
do
…
ne
schöne
Person
!
Sie
verstehn
mich
nitt
…
entweder
schlage
Sie
sich
,
oder
Sie
hirothe
mi
Schwester
,
wo
Sie
compromittiert
hàn
!
's
isch
mr
Leid
…
awer
ich
bi
scho
versproche
!
Ah
,
so
isch
's
,
Herr
Felix
?
…
Sie
sin
e
Hasefüess
!
Warte
Se
,
ich
will
Ene
zeige
!
Wer
sàit
,
ass
dr
Felix
e
Hasefüess
isch
?
…
tiens
,
dr
Herr
Guld
!
…
was
isch
das
fir
einer
?
Herr
Hitzig
…
g'wesener
Fechtmeister
im
…
Ah
…
Sie
sin
dr
Fechtmeister
?
…
sehr
güet
…
mr
wisse
dr
Rest
…
mi
Oncle
hat
mr
's
g'sàit
…
also
isch
's
mich
,
wo
Sie
süeche
?
Do
hà
mr
's
jetz
!
…
Sie
?
nei
…
dr
Herr
Felix
,
do
,
ha
-n-
ich
g'süecht
,
wo
sich
nitt
schlage
will
…
awer
…
Sage
Se
nitt
's
Gegetheil
,
Herr
Felix
,
ich
bitt
Se
drum
!
Dr
Felix
bin
ich
,
un
stand
züe
Ihre
Dienste
.
Glaüwe
Sie
's
nitt
,
Herr
Fechtmeister
…
glaüwe
Sie
's
nitt
…
Ah
ça
…
was
kunnt
Ihne
-n-
i
,
mi
Name
welle
az'nàh
un
ne
z'
verunehre
!
Wenn
Sie
dr
Herr
Felix
sin
,
so
isch
unser
Sach
glich
in
Richtigkeit
…
wànn
Sie
mi
Schwester
hirothe
oder
wànn
Se
sich
schlage
?
.
Felix
,
Felix
…
ich
bitt
Di
drum
!
Was
hàn
Sie
jetz
g'macht
,
worum
hàn
Se
-n-
Ihre
Name
g'sàit
!
…
Ich
ha
uns
beide
welle
rette
,
awer
jetz
isch
's
um
is
g'schàh
!
Sie
werde
so
güet
si
un
mi
Hüs
verlo
…
Sie
hàn
kei
Recht
do
,
Herr
Fechtrneister
,
me
schlat
sich
nitt
im
Zimmer
!
's
isch
wohr
…
ich
gang
…
awer
ich
wart
uf
Sie
dunte
…
ich
will
hoffe
,
Sie
werde
mir
gli
noku
!
.
Uf
dr
Stell
!
…
Felix
…
Pape
…
müesch
's
nitt
lide
!
Müesch
kei
Angst
ha
,
Kind
…
was
isch
Dr...
De
wirsch
jo
ganz
bleich
…
kumm
in
Di
Zimmer
,
Frànzele
…
Mi
liewer
Herr
Felix
,
verspreche
Se
mr
,
ass
Sie
sich
nitt
wànn
geh
schlage
mit
dem
Fechtmeister
…
denn
er
schint
nitt
kummod
z'
si
,
dà
Mensch
!
müess
jetz
grad
mi
Schicksal
mit
dem
Schlingel
sim
verbunde
si
!
Sie
sin
jetz
wieder
güet
!
…
was
kunnt
Ene
denn
eigentlig
i
,
ass
Sie
uf
eimol
eso
ne
Angst
um
mich
hàn
?
Wenn
ich
ihm
alles
thàt
sage
…
awer
nei
,
dà
Nitnutz
thàt
mich
sunscht
Johr
üs
Johr
i
exploitiere'
eh
,
das
isch
jo
ganz
natirlig
,
wil
ich
jetz
in
d'
Familie
kumm
!
Sie
sin
no
nitt
drin
,
Herr
Guld
!
Mi
liewer
Felix
…
wenn
Sie
viellicht
zwei
-
,
dreihundert
Franke
wotte
…
Lehn
Se
mich
in
Rüeh
!
…
Wenn
Sie
viellicht
nur
wotte
ne
kleiner
Ufschüeb
heische
…
sechs
Monet
oder
ebbes
…
wege
Familieg'schàfte
…
ne
ganz
kleiner
Ufschüeb
vo
me
Johr
…
ich
thàt
ene
derno
ne
güeter
Fechtmeister
zahle
…
Sie
kännte
-n-
an
mim
Tisch
esse
un
ich
thàt
Se
in
mim
schönste
Zimmer
logiere
…
Er
isch
verruckt
,
's
ka
nitt
anderscht
si
.
Was
mache
,
ass
er
is
nitt
geht
geh
lo
umbringe
…
Sie
kännte
jo
awer
viellicht
die
Dame
hirothe
?
Gehn
Se
züem
Kückück
!
…
hirothe
Sie
se
,
wenn
Se
wànn
!
's
isch
schint
's
e
ganz
rechtschaffene
Person
…
ich
gib
Ene
ne
schöne
Eh'stir
…
mi
liewer
Herr
Felix
…
e
rechtschaffene
Person
…
ne
Viertelstheil
vo
mim
Vermöge
mien
Se
ha
!
Sie
sin
nitt
g'scheidt
,
Herr
Guld
!
.
Felix
…
liewer
Felix
…
gàll
,
De
gehsch
Di
nitt
geh
schla
?
s'
Frànzele
kunnt
jetz
wie
g'wunsche
!
Jo
,
jo
…
thàt
Se
-n-
em
nur
züerede
…
dem
verstockte
Mensch
…
thàt
Se
-n-
em
sage
,
er
soll
doch
d'
Schwester
vo
dem
Fechtmeister
hirote
oder
thàt
Sie
drgliche
thüe
,
as
wàr
Sie
verliebt
in
en
,
fir
ne
z'
ruckz'halte
…
er
isch
dumm
genüe
,
fir
's
z'
glaüwe
…
ich
will
siter
üse
geh
vor
d'
Thüre
,
ass
eüch
Nieme
stört
.
De
gisch
mr
kei
Antwort
,
Felix
?
…
hasch
mi
denn
nimmig
gern
?
.
Ich
Dich
nimmig
gern
ha
!
…
lüeg
mi
denn
nur
a
un
b'schaü
,
eb
mine
-n-
Aüge
Dir
nitt
s'
Gegetheil
sage
…
Nei
,
nei
…
ich
merk
jetz
scho
,
ass
Dü
mich
nie
gern
g'ha
hasch
!
…
So
lüeg
mi
denn
nur
a
!
…
Siehsch
Dü
mir
's
denn
nitt
a
,
Ass
ich
fir
Dich
Noch
d'
gliche
Liewe
ha
,
Wie
Dü
fir
mich
?
Dü
nur
allei
,
mi
Schatz
,
Hasch
in
mim
Herz
noch
Platz
!
Siehsch
Dü
denn
nitt
,
wie
gern
As
ich
Dich
ha
?
Ich
bi
allei
si
Schatz
,
Ha
-n-
in
sim
Herz
nur
Platz
!
Er
sàit
,
er
hat
mich
gern
Un
will
sich
schla
!
Gang
,
Dü
sàisch
nur
eso
!
Güet
…
ich
gang
…
Felix
…
mi
Felix
…
was
soll
ich
mache
,
wenn
Dü
umkunnsch
…
was
witt
,
ass
Di
arm
Frànzele
mache
sott
…
weisch
denn
Dü
nitt
,
ass
ich
sterwe
thàt
…
un
Dü
witt
Dich
geh
schlage
mit
dem
Fechtmeister
,
wo
's
Asàh
hat
vo
me
Ràiwer
un
wo
wohrschinlig
scho
G'schicktere
ums
Lewe
brocht
hat
…
Dü
wendsch
dr
Kopf
ab
un
sàisch
nit
…
oh
!
…
ich
bi
's
unglickligste
Gschöpf
wo
's
uf
dr
Welt
git
…
Frànzele
…
müesch
nitt
grine
…
schaü
,
ich
müess
…
d'
Ehr
geht
vor
allem
!
Nei
,
nei
…
Dü
gehsch
Dich
nitt
geh
schlage
…
hiroth
se
,
dem
Fechtmeister
si
Schwester
…
ich
weiss
nitt
,
was
g'schàh
isch
…
awer
hiroth
se
un
süech
Di
arm
Frànzele
z'
vergesse
…
ich
fir
mi
Theil
…
Herr
je
!
…
do
kunnt
er
glaüb
wieder
z'
ruck
jetz
,
dà
Mörder
mit
sine
Dege
,
un
noch
ebber
anders
.
Ich
ha
glaübt
,
ich
kännt
dà
Hitzkopf
vo
Fechtmeister
mit
güete
Worte
mache
-n-
abz'steh
vo
sim
Plan
,
drum
bin
i
em
nogange
…
awer
's
nutzt
alles
nit
!
.
Das
geht
lang
,
bis
Sie
sich
decidiere
…
allons
,
uf
was
warte
Se
noch
?
…
ich
ha
-n-
efange
lange
Zit
biku
dunte
!
Z'
Hilf
!
…
Firio
!
ihr
derfe
-n-
eüch
nitt
schlage
!
.
Was
sieh
-n-
i
!
…
mi
Tochter
ohne
B'sinnung
!
…
Z'
Hilf
!
…
z'
Hilf
!
…
Allons
,
Herr
Felix
…
en
avant
!
Halte
Se
,
Herr
Fechtmeister
…
halte
Se
…
me
hirothet
Ihre
Schwester
…
Sie
werde
sàh
…
Felix
,
ich
gib
Ene
's
halwe
vo
mim
Vermöge
,
un
's
andere
halwe
,
wenn
ich
emol
stirb
,
wenn
Sie
se
hirothe
!
…
's
isch
kei
Red
dervo
!
Also
vorwàrts
denn
?
Herr
Fechtmeister
,
Herr
Fechtmeister
…
warte
Se
…
eh
bien
…
ich
…
ich
hiroth
se
,
wenn
er
refüsiert
…
ich
hiroth
se
,
Ihre
Schwester
…
me
hat
mir
g'sàit
,
's
seig
e
charmante
Person
,
un
ich
bi
rich
…
also
werde
Se
doch
z'
friede
si
…
mi
Lewe
isch
mr
doch
noch
liewer
as
alles
andere
!
…
Endlig
hat
's
packt
!
…
Herr
Guld
,
's
wird
mich
freie
,
Sie
als
mi
Schwoger
z'
begriesse
…
un
im
Herr
Felix
biet
ich
mi
Hand
…
mr
sin
jetz
also
quitt
!
…
Ich
möcht
ne
grad
schmutze
,
dà
Fechtmeister
…
Frànzele
!
…
Frànzele
!
…
kumm
züe
Dr
,
lieb
Kind
,
me
schlat
sich
jetz
nimmig
…
's
isch
alles
arrangiert
!
…
's
soll
jetz
noch
emol
ebber
ku
sage
,
ass
's
Karteschlage
nitt
e
schöne
Kunst
isch
!
Wil
der
Herr
Guld
denn
jetz
e
-n-
andere
Hiroth
macht
,
Oncle
,
un
's
Frànzele
im
Stich
losst
,
so
will
denn
ich
Dich
um
d'
Hand
vo
miner
Cüsine
frage
!
Gàn
Sie
's
em
nur
,
Herr
Kalt
…
ich
ha
nit
dergege
...
ass
er
emol
ab
dr
Gasse
kunnt
un
sich
bessert
…
un
ass
ich
rüehig
lewe
ka
derno
!
Un
jetz
,
ihr
Herre
-n-
un
Dame
,
wil
e
Sach
in
Richtigkeit
isch
,
thüe
-n-
ich
mich
empfehle
…
Herr
Hitzig
,
g'wesener
Fechtmeister
im
4.
Linie
-
,
g'wesener
Fechtmeister
im
3.
Zwawer
-
,
g'wesener
Fechtmeister
im
13.
Hüsare-Regiment
,
un
jetz
noch
Fechtmeisterim
Schindergàssle
hinte
…
à
vot'
service
!
.
Wànn
Sie
das
Ding
prawiere
,
Sie
mien
sich
nitt
geniere
,
Er
git
Lection
züe
jeder
Zit
Ich
gib
In
alle
Lit
.
