Endlig
isch
er
jetz
wieder
emol
ag'ruckt
,
dr
Samstig
!
.
ich
frei
mi
als
d'
ganze
Wuche
druf
hi
…
denn
alle
Samstig
z'
Owe
mache
mr
Müsik
mitnander
…
der
Herr
Fink
,
dr
Herr
Pfaffekàpple
,
dr
Herr
Bif
,
dr
Herr
Düwack
un
ich
…
ich
bin
ihre
Chef
d'
orchestre
!
…
denn
sie
bringe
nit
ane
,
wenn
nitt
einer
dr
Tact
schlat
…
's
sin
halt
alles
nur
Amateurs
…
dr
Herr
Fink
blost
's
Basson
,
dr
Herr
Pfaffekàpple
d'
Flöte
,
dr
Herr
Bif
's
Saxophone
un
dr
Herr
Düwack
's
Horn
…
ich
spiel
alle
-n-
Instrumente
,
excepté
's
Basson
,
das
ha
-n-
i
nie
känne
lehre
…
un
doch
kàm
's
mr
jetz
z'
güet
…
ich
bin
ewe
-n-
in
ere
grossartige
-n-
Erfindung
uf
dr
Spür
,
wo
d'
Müsik
d'
Haüptrolle
drin
spiele
soll
…
wenn
das
mir
g'lingt
,
so
kermt
mi
Fortün
un
mi
Rüehm
kei
Grenze
meh
…
doch
,
wenn
mich
nur
dr
Herr
Fink
mit
sim
Basson
nit
emol
im
Stich
losst
…
er
will
allewil
furt
,
dà
Mann
…
un
ich
wisst
sicher
kei
ander
Basson
z'
finde
…
's
isch
fatal
!
…
grad
das
Instrument
,
wo
-n-
ich
nitt
ka
,
das
findet
me
-n-
eso
selte
,
un
ich
müess
es
doch
ha
,
nitt
nur
fir
mi
Samstigmüsik
,
awer
b'sunders
noch
fir
mine
…
doch
still
.
ich
will
mi
G'heimniss
no
nitt
üsschwàtze
…
'wenn
nur
d'
Müsik
güet
geht
hit
z'
Owe
un
ass
die
Herre
nitt
züe
arg
falsch
blose
!
…
Wenn
mir
als
Müsik
mache
,
So
himpelt
's
màngmol
arg
,
Mir
thien
als
selbst
drab
lache
,
Denn
's
isch
halt
keiner
stark
.
Doch
wenn
mir
in
Acht
uns
nàmme
,
Wird
se
besser
bol
üsg'fiehrt
,
D'
B-moll
,
d'
Dièses
schier
alle
z'
àmme
Werde
jetz
observiert
.
Doch
wenn
mir
in
Acht
uns
nàmme
,
Wird
se
besser
bol
üsg'fiehrt
,
D'
B-moll
,
d'
Dièses
schiert
alle
z'
àmme
Werde
-n-
observiert
!
G'wiss
,
d'
Müsik
isch
ebbes
schön
's
!
…
alles
ka
me
mit
dr
Müsik
mache
!
…
alles
!
…
doch
hör
i
nitt
ebber
ku
?
entrez
…
Ah
,
Sie
sin
's
,
Herr
Fink
?
…
was
bringe
Se
mr
Neü
's
?
…
Sie
werde
doch
ebbe
ku
hit
z'
Owe
…
was
mache
d'
Gschàfte
…
was
macht
Ihre
-n-
Erfindung
?
Mi
Erfindung
?
…
was
wànn
Sie
mit
dem
sage
?
Oh
…
Sie
bruche
sich
nitt
z'
verstelle
vor
mir
!
…
unter
uns
g'sàit
,
ich
ha
das
scho
lang
g'merkt
an
Ihrer
Unrüehigkeit
,
an
Ihre
Maniere
…
ich
kenn
ewe
das
Ding
…
ich
o
bin
in're
-n-
Erfindung
uf
dr
Spür
un
ich
glaüb
,
dass
ich
jetz
endlig
an
's
Ziel
kumme
wird
…
Do
sin
Sie
glickliger
as
ich
,
Herr
Sieselsaft
,
denn
ich
will
's
nitt
làigne
,
ich
süech
ebbes
,
un
wenn
ich
das
find
,
so
isch
mi
Fortün
g'macht
.
Grad
as
wie
-n-
ich
!
Tag
un
Nacht
plogt
mich
das
Dings
!
…
Tag
un
Nacht
thüe
-n-
i
noforsche
,
un
wenn
i
als
mein
,
jetz
ha
-n-
i
's
,
so
geht
's
wieder
züe
nitt
…
drum
isch
's
jetz
üsg'macht
…
ich
gang
nach
Amerika
,
wo
d'
Photographie
besser
geht
…
viellicht
ass
mir
dert
ebbes
Neü
's
,
ebbes
Unerwartet
's
unter
d'
Hànd
fallt
,
wo
züe
miner
Erfindung
bitrage
ka
…
Das
werde
Sie
doch
ebbe
nitt
thüe
,
Herr
Fink
,
wer
wott
denn
derno
's
Basson
spiele
an
uns're
Soirées
?
…
un
ich
,
wo
b'sunders
uf
ne
zählt
ha
,
fir
mine
…
Sie
kanne
-n-
uns
nitt
eso
im
Stich
lo
,
das
wàr
nitt
schön
…
wo
wotte
mir
e
-n-
Anderer
nàh
?
…
Sie
wisse
jo
,
ass
das
Instrument
nieme
spielt
…
Sie
brüche
nitt
sorge
fir
das
,
Herr
Sieselsaft
,
ich
kenn
e
junger
Mensch
,
wo
par
hasard
das
Ding
spielt
…
nur
hat
er
's
allewil
versteckt
bis
dohi
,
worum
,
weiss
i
nitt
…
ich
ha
ne
züefàllig
emol
ertappt
dra
…
suffit
…
wenn
Sie
wànn
,
so
will
ich
ne
hit
z'
Owe
-n-
an
mim
Platz
schicke
…
er
spielt
recht
schön
…
Eb
ich
will
!
…
natirlig
will
i
!
…
was
wotte
mr
ohne
Basson
mache
?
…
tiens
,
e
-n-
Idee
!
…
Ich
hätt
jetz
glaübt
,
ass
ich
's
mit
mim
neümodische
Collodion
ane
bring
Alle
-n-
Aügesblick
ha
-n-
i
G'schichte
,
fir
e
Basson
z'
finde
…
wenn
ich
,
fir
in
dem
Ding
emol
e
-n-
End
z'
mache
,
mi
Tochter
thàt
mache
dà
Bassonspieler
hirothe
?
…
uf
die
Art
hätt
ich
ne
allewill
unter
dr
Hand
…
g'wiss
er
kunnt
jetz
wie
g'wunsche
,
dà
junge
Mensch
!
wie
isch
er
,
Herr
Fink
?
…
Er
isch
roth
un
e
wenig
dünn
…
awer
ich
wein'
wenn
ich
ne
viellicht
thàt
e
wenig
schittle
un
derno
thàt
lo
üsrüehe
,
ass
er
sich
doch
mache
thàt
!
Ich
red'
nitt
vo
-n-
Ihre
Mixtüre
…
ich
mein
dà
junge
Mensch
…
doch
still
…
do
isch
's
Lenele
,
mi
Tochter
…
Denk
jetz
nur
emol
,
Lenele
,
dr
Herr
Fink
will
nach
Amerika
geh
!
's
schadet
nit
…
's
isch
wieder
e
G'schittelter
weniger
im
Hüs
!
Halt
!
…
jetz
ha
-n-
i
's
…
so
geht
's
!
…
's
isch
nitt
das
…
ich
müess
jetz
vor
allem
süeche
die
Hiroth
z'
weg
bringe
…
do
wird
's
Mieih
koste
…
's
Lenele
hat
ewe
ne
-n-
Anderer
gern
.
Isch
das
e
Schaüde
,
dà
Herr
Fink
…
décidément
,
's
sin
aiie
Müsikante
Narre
!
Kind
,
los
…
kumm
setz
Di
e
wenig
…
ich
ha
Dr
e
-n-
intressante
Neüigkeit
mitz'theile
.
Mir
?
…
was
soll
das
fir
e
Neüigkeit
si
?
De
hasch
also
g'hort
,
ass
dr
Herr
Fink
vo
hie
furt
will
?
…
Ich
glaüb
nitt
,
ass
me
-n-
im
nogrine
wird
…
er
isch
ganz
sicher
verruckt
,
dà
Mann
!
Lenele
,
sag
kei
Dummheite
…
das
verstehsch
Dü
nitt
…
dr
Herr
Fink
süecht
ebbes
!
Si
Verstand
süecht
er
,
wo
-n-
er
verlore
hat
vom
viele
Basson
spiele
!
Kind
,
noch
emol
,
Dü
verstehsch
das
nitt
…
Dü
weisch
nitt
,
was
das
isch
,
we
me
ne
neüe
-n-
Erfindung
im
Kopf
hat
…
b'schaü
mich
,
Di
Vater
…
ich
o
süech
ebbes
!
Unglickligerwis
jo
…
alle
Müsikante
süeche
-n-
ebbes
Doch
,
's
handelt
sich
jetz
nitt
um
das
…
De
weisch
,
wie
gern
ass
ich
d'
Müsik
ha
,
un
ass
unser
Quartett
am
e
Samstig
mi
grösste
Freid
isch
!
Jo
,
ich
weiss
es
nur
z'
güet
…
me
hört
efange
nit
as
Müsik
in
dem
Hüs
!
Bis
do
ane
wàr
jetz
alles
recht
…
wenn
awer
derno
dr
Herr
Fink
furtgeht
,
so
hà
mr
kei
Basson
meh
…
züem
Glick
weisst
er
awer
e
junger
Mensch
,
e
schöner
junger
Mensch
,
ich
kenn
'n
nitt
,
awer
's
macht
nit
!
wo
das
Instrument
spielt
un
wo
-n-
er
mir
hit
z'
Owe
do
ane
schickt
fir
ne
remplaciere
.
Eh
bien
…
ich
ha
nit
dergege
…
das
isch
mir
doch
eithüen
,
wer
do
kunnt
ku
trüdle
,
wenn
ich
nur
nitt
züelose
müess
!
Das
soll
Dir
gar
nitt
eithüen
si
…
los
jetz
recht
…
De
weisch
,
wie
rar
ass
d'
Basson
sin
,
un
noch
halt
ich
dra
fir
unser
Quartett
un
b'sunders
fir
mi
Erfindung
…
fir
also
sicher
z'
si
-n-
emol
,
immer
einer
unter
dr
Hand
z'
ha
,
so
wàr
's
mr
lieb
,
wenn
Dü
dà
junge
Mensch
thàtsch
hirothe
…
Niemols
hiroth
ich
e
Müsikant
!
Lenele
,
mach
dt
Stättkopf
nitt
un
schla
Dr
die
Liebschaft
mit
Dim
Herr
Zart
üs
em
Sinn
.
ich
kenn
en
nitt
,
awer
das
isch
nit
fir
Dich
!
…
e
Müsikant
isch
doch
allewil
besser
.
Awer
ich
ha
-n-
en
gern
,
dr
Herr
Zart
,
un
dà
junge
Mensch
mit
sim
Basson
kenn
ich
jo
gar
nitt
emol
!
Tiens
,
's
isch
wohr
…
ich
ha
dr
Herr
Fink
vergesse
z'
froge
,
wie
-n-
er
heisst
…
awer
das
hat
nit
derzüe
z'
sage
…
er
spielt
's
Basson
un
dass
isch
d'
Haüptsach
.
Grad
wege
dem
will
ich
ne
nitt
…
denn
die
sin
noch
viel
g'schittelter
ass
alle
-n-
andre
Müsikante
!
Was
,
Dü
witt
nitt
!
…
ich
wott
jetz
emol
sàh
,
ass
me
-n-
im
Herr
Dokter
Sieselsaft
nitt
thàt
folge
,
wenn
er
ebbes
vorschribt
!
Merci
fir
so
ne
Medizin
.
Hiroth
wer
will
e
Müsikant
,
Ich
will
vo
keim
nit
wisse
,
Denn
's
fehlt
in
alle
,
's
isch
bekannt
,
E
wenig
am
Verstand
.
Dü
hasch
züe
dem
nit
z'
sage
Folg
mir
im
Aügesblick
,
Nie
wirsch
Dü
Dich
beklage
,
Denn
g'macht
isch
unser
Glick
!
Hiroth
wer
will
,
etc.
Hiroth
Dü
nur
e
Müsikant
,
's
isch
's
Beste
,
uf
mi
G'wisse
,
Denn
aile
hàn
,
das
isch
bekannt
,
Viel
Geist
un
viel
Verstand
.
Also
,
denk
jetz
dra
,
Lenele
…
gang
un
mach
Di
schön
fir
hit
z'
Owe
…
ass
De
g'falle
thüesch
…
Im
Gegetheil
!
…
ich
ha
grad
im
Sinn
,
d'
Hoor
lo
abz'schnide
un
e
Pflàsterle
uf
d'
Nase
z'
pàppe
.
Hein
…
was
verzählsch
do
?
.
los
Kind
…
mach
mi
nitt
bös
…
De
kennsch
mi
!
Ich
ka
-n-
awer
o
gar
nitt
begriffe
,
worum
as
Dü
-n-
eso
an
dàre
Verbindung
haltsch
…
's
isch
doch
g'wiss
nitt
nur
wege
Dim
Quartett
?
Eh
bien
nei
!
…
los
Kind
…
Dü
weisch
nitt
,
was
ich
fir
grandiose
-n-
Idee
ha
un
in
was
fir
ere
merkwürdige
-n-
Erfindung
as
ich
uf
dr
Spür
bi
…
Oh
d'
Müsik
,
d'
Müsik
!
.
wenn
ich
nitt
Dokter
gsi
wàr
,
so
hätt
ich
g'wiss
grossartige
Sache
composiert
…
awer
nit
destoweniger
will
ich
se
jetz
doch
awende
…
d'
Müsik
müess
mr
jetz
diene
-n-
uf
e
-n-
andere
Manier
…
De
weisch
,
ass
ich
alle
-n-
Instrumente
spiele
ka
!
…
Eb
i
's
weiss
!
…
Excepté
's
Basson
.
Witt
ebbe
das
o
noch
lehre
?
Eh
nei
…
grad
wege
dem
will
ich
mir
dà
junge
Mensch
attachiere
,
'ass
ich
sicher
bi
,
immer
e
Basson
um
mich
umme
z'
ha
,
denn
ich
brüch
ne
,
fir
mi
Plan
üsz'fiehre
…
Was
fir
e
Plan
denn
?
Nu
,
so
los
denn
…
ich
will
Dr
mi
G'heimniss
avertraüe
Mit
dr
Müsik
!
...
ich
ha
mr
's
denkt
,
ass
wieder
eso
ebbes
üsekunnt
!
Mit
dr
Müsik
,
jà
…
's
kunnt
alles
nur
druf
a
,
nodem
as
es
e
Krankhet
isch
,
mit
was
as
me
spielt
,
was
me
spielt
un
wie
me
spielt
.
Krank
ka
me
-n-
eim
mache
,
jo
,
mit
dr
Müsik
,
awer
nitt
heile
…
b'schaü
dà
Moler
dert
àne
,
dà
hat
e
Nochbere
g'ha
,
wo
d'
ganze
Zit
,
ohne
ufz'höre
,
Klavier
g'spielt
hat
…
eh
bien
!
's
isch
keine
-n-
acht
Tàg
gange
,
so
hat
er
d'
Gàlsucht
am
Hals
g'ha
!
He
,
he
…
das
isch
's
jo
grad
,
was
ich
Dir
will
mache
z'
versteh
…
do
siehsch
also
,
ass
's
Klavier
unter
anderm
e
-n-
Ifluss
hat
uf
d'
Galle
…
dur
's
viele
Klavierspiele
hat
se
sich
bi
dem
Moler
in
Bewegung
g'setzt
un
isch
em
an
e
-n-
Ort
ane
g'schosse
,
wo
se
nitt
hätt
solle
si
,
un
dur
das
isch
d'
Gàlsucht
entstande
…
supposons
jetz
,
ass
me
-n-
in
eim
Klavier
spielt
,
wo
d'
Gàlsucht
scho
hat
,
so
setzt
sich
die
gliche
Galle
wieder
in
Bewegung
un
geht
wieder
ane
,
wo
se
-n-
ane
g'hört
,
un
dr
Kranke
-n-
isch
g'heilt
.
Das
isch
e
wenig
stark
!
Eso
hat
e
jeder
Instrument
sine
-n-
Eigeschafte
un
si
Ifluss
uf
unsere
-n-
Organe
…
doch
isch
das
no
nitt
alles
…
wie
scho
g'sàit
,
müess
me
fir
g'wisse
Krankheite
mit
eme
g'wisse
-n-
Instrument
g'wisse
Sache
spiele
…
do
drin
liegt
's
ganze
G'heimniss
…
schaü
,
züem
Exempel
,
's
Saxophone
hat
e
-n-
Ifluss
uf
Rhumatisse
…
diemol
kunnt
Einer
züe
mr
,
wo
-n-
an
dàr
Krankhet
g'litte
hat
,
er
isch
nur
noch
mieihsam
am
e
Stock
vora
ku
…
eh
bien
,
ich
ha
-n-
em
si
Stock
gnu
un
ha
-n-
em
e
Galopp
afange
z'
spiele
mit
em
Saxophone
an
eim
Stück
furt
,
ohne
-n-
ufz'höre
…
küm
ha
-n-
i
ebbe
fünf
Minüte
g'spielt
g'ha
,
so
hat
's
em
scho
afange
z'
jucke
-n-
in
de
Glieder
un
munter
hat
er
um
d'
Wànd
umme
g'lüegt
…
Parbleu
,
er
wird
si
Stock
g'süecht
ha
,
fir
ass
er
sich
ka
-n-
üs
em
Staüb
mache
!
Un
uf
eimol
,
hasch
mi
g'sàh
,
isch
er
uf
un
dervo
,
ganz
allei
,
ohne
Stock
,
ich
bi
sicher
,
ass
wenn
ich
ihm
no
wàr
mit
em
Saxophone
,
ass
ich
ne
noch
züem
springe
brocht
hätt
!
Ich
zwifel
nitt
dra
…
As
wie
dr
Dokter
Isebart
,
Nitt
bekannt
umsunscht
,
Kuriert
er
d'
Lit
jetz
uf
si
Art
Mit
're
frische
Kunst
Anstatt
eim
e
Pflaster
z'
gà
,
Spielt
me
-n-
em
jetz
Màzürkà
Un
brücht
ein
e
güet
Laxier
,
Spielt
me
-n-
em
Klavier
.
Dur
d'
Müsik
ka
Jedermann
si
G'sundheit
ha
,
Dur
d'
Müsik
ka
Jeder
d'
Gsundheit
ha
.
De
siehsch
also
,
Kind
,
ass
ich
alle
-n-
Instrumente
müess
ha
,
un
b'sunders
's
Basson
,
denn
uf
sàll
zähl
ich
,
fir
üsserordentlige
Krankheite
z'
kuriere
…
un
jetz
,
wo
Dü
in
mi
G'heimniss
ig'weiht
bisch
,
will
ich
hoffe
,
ass
Dü
raisonnawel
wirsch
si
un
ass
De
nitt
meh
gege
die
Hiroth
wirsch
iz'wende
ha
.
Awer
Vater
…
Kei
Wort
meh
…
's
isch
e
-n-
abg'machte
Sach'
…
ich
will
jetz
geh
d'
Müsik
awe
hole
…
d'
Püpiter
,
die
sin
do
…
die
Herre
Müsikante
werde
jetz
bol
arucke
Un
ich
will
mich
dervo
mache
,
ass
ich
Keiner
vo
-n-
ene
sieh
un
b'sunders
dà
mit
sim
Basson
nitt
Wenn
jetz
emol
e
Mensch
in
ere
fatale
Position
gsi
isch
,
so
bin
ich
's
…
Verliebt
bis
iwer
d'
Ohre
in
d'
Jumpfer
Sieselsaft
,
ha
-n-
ich
ihre
bis
dohi
allewil
versteckt
,
ass
ich
in
minere
verlorene
Zit
Müsikant
bi
un
s
Basson
spiel
,
will
sie
d'
Müsikante
iwerhaüpt
un
d'
Basson
b'sunders
nitt
lide
ka
…
Ihre
Vater
,
im
Gegetheil
,
wo
erfahre
hat
dur
dr
Herr
Fink
,
ass
ich
das
Instrument
spiel
,
ladet
mich
i
in
si
Hüs
,
fir
mit
em
Müsik
z'
mache
…
ha
-n-
ich
derno
die
G'legeheit
verfehle
känne
züe
mim
Lenele
z'
ku
,
ich
,
wo
's
scho
acht
Tàg
nimmig
g'sàh
ha
!
…
doch
wie
soll
ich
mich
do
drüs
ziege
?
…
spiel
i
,
so
will
mi
d'
Tochter
nitt
…
spiel
i
nitt
,
so
will
dr
Vater
nit
vo
mr
wisse
…
er
will
nur
e
Müsikant
fir
Tochtermann
,
das
isch
bekannt
!
ich
müess
se
süeche
z'
iwerrede
…
Eins
oder
's
Andere
müess
Idee
changiere
,
kostet
's
was
es
will
…
Achtung
jetz
…
's
kunnt
ebber
…
Was
!
Sie
do
in
unsrem
Hüs
,
Herr
Zart
?
züem
Glick
ha
-n-
i
kei
Pflàsterle
uf
d'
Nase
g'macht
!
Oh
Jumpfer
Sieselsaft
!
ich
ha
nimmig
länger
känne
lewe
,
ohne
Sie
z'
sàh
…
Wenn
Sie
mi
Vater
thàt
atreffe
do
!
…
Oh
,
ich
bi
unglicklig
,
Herr
Zart
!
…
er
will
mich
zwinge
-n-
e
junger
Mensch
z'
hirothe
wege
sim
Bassonhi
…
hi
…
hi
…
grad
thüet
er
ne
jetz
erwarte
!
Jumpfer
Sieselsaft
!
…
Lenele
…
lieb
Lenele
…
müesch
nitt
grine
wege
dem
…
schaü
,
ich
ha
Di-neso
gern
!
…
Ohne
Dich
ka
-n-
ich
nitt
lewe
,
Drum
brich
nitt
das
siesse
Band
,
Nur
Di
Bild
thüet
mich
umschwewe
,
Wo
-n-
i
gang
un
wo
-n-
i
stand
.
Nei
ohne
Dich
Git
's
kei
Glick
meh
fir
mich
,
Drum
brich
nur
nitt
,
Brich
unser
Liewe
nitt
!
Ohne
Dich
ka
-n-
ich
nitt
lewe
,
Drum
brich
nitt
das
siesse
Band
,
Nur
Di
Bild
thüet
mich
umschwewe
,
Wo
-n-
i
gang
un
wo
-n-
i
stand
.
Sie
brüche
kei
Angst
z'
ha
,
Herr
Zart
…
Ich
schwör
Ene
,
ass
ich
nie
kei
Müsikant
hirothe
will
…
un
b'sunders
kei
Basson
!
Do
hà
mr
's
!
…
ich
weiss
sicher
nitt
,
was
ich
soll
afange
!
Herr
je
,
mi
Vater
!
…
mache
Sie
sich
dervo
,
Herr
Zart
…
ich
wott
nitt
,
ass
er
Sie
thàt
sàh
do
!
Z'
spot
…
do
isch
er
!
Züem
Glick
,
ass
er
dr
Herr
Zart
nitt
persönlig
kennt
!
Bisch
denn
noch
allewil
do
,
Lenele
?
hasch
Di
no
nitt
g'mutzt
?
…
tiens
ne
Visite
!
…
mit
wem
ha
-n-
ich
d'
Ehr
…
Bscht
!
…
lehn
Se
mich
macheDà
Herr
kunnt
…
Aha
…
's
isch
g'wiss
dà
Herr
,
wo
kunnt
ku
's
Basson
spiele
?
…
Er
hätt
's
nitt
besser
kanne
rothe
!
thàt
Se
nur
jo
sage
,
's
isch
's
beste
,
was
mr
mache
känne
!
Tiens
…
das
isch
e
güeter
Idee
…
awer
wenn
jetz
nur
dr
Ander
nitt
grad
kunnt
!
Willkumme
,
willkumme
!
…
also
wànn
Se
-n-
is
denn
d'
Ehr
mache
un
als
ku
mitspiele
…
setze
Sie
sich
e
wenig
…
Lenele
,
gib
e
Stüehl
…
die
andre
Herre
Müsikante
werde
jetz
bol
arucke
.
Ich
dank
Ene
,
Herr
Dokter
…
awer
ich
bi
…
Ungeduldig
,
nitt
wohr
,
fir
az'fange
…
erläuwe
Se
,
ass
ich
Ihne
einstwille
mi
Tochter
presentierLenele
,
bisch
ordlig
mit
em
…
das
git
Di
Mann
un
kei
Anderer
!
Das
isch
mr
scho
recht
…
ich
verlang
jo
nitt
mehr
…
awer
was
wird
er
sage
,
wenn
er
uf
dà
Sprung
kunnt
?
wenn
nur
dr
Ander
jetz
nitt
grad
aruckt
!
's
isch
kei
G'fohr
!
Voyons
…
gàn
enander
d'
Hand
un
mache
Bekanntschaft
mitnander
!
so
…
un
jetz
Lenele
kännsch
doch
g'schwind
iwere
geh
un
d'
Basson-Parthie
hole
…
ich
ha
se
vergesse
,
se
ligt
uf
mim
Tisch
…
Jo
Vater
Was
sage
Sie
züe
miner
Tochter
,
Herr
…
verzeihe
Se
,
ich
weiss
nitt
emol
Ihre
Narne
…
ich
ha
dr
Herr
Fink
vergesse
z'
froge
.
Ihre
Tochter
?
…
die
isch
g'wiss
charmant
un
ich
spir
,
ass
ich
scho
ganz
verliebt
bi
in
se
!
…
Das
Ding
geht
jo
wie
uf
Redle
!
tant
mieux
…
desto
besser
…
wenn
sie
Ihne
g'fallt
,
so
ha
-n-
ich
nit
dergege
.
Wisse
Sie
,
ass
ich
jetz
blange
thüe
uf
unsre
Müsikante
,
fir
az'fange
,
ass
ich
Se
-n-
emol
hör
spiele
!
Jà
…
dert
isch
grad
dr
Hoke
!
…
jetz
giltet
's
Ernst
!
...
Lose
Se
,
Herr
Sieselsaft
,
kännte
Se
nitt
noch
e
paar
Wuche
ohne
mich
spiele
…
ich
ha
ewe
no
nitt
lang
's
Herzklopfe
g'ha
b'sunders
,
wos
Lenele
do
gsi
isch
!
…
un
ich
mein
,
ass
es
vom
Blose
kunnt
…
Ohne
's
Basson
spiele
!
…
was
denke
Se
…
das
geht
nittwenn
's
nur
wege
-n-
em
Herzklopfe
-n-
isch
,
broche
Sie
kei
Angst
z'
ha
…
ich
gib
Ene
ebbes
derfir
…
Fir
d'
Herzkrankhete
:
alle
Tag
e
Stund
Flöte
mit
e
wenig
Dreiangel
!
…
Wie
Sie
meine
...
décidément
,
bim
Vater
packt
's
nitt
…
ich
will
's
bim
Lenele
prawiere
.
Do
Vater
,
isch
die
Parthie
…
un
derno
,
's
isch
ebber
in
Dim
Zimmer
,
wo
Dich
consultiere
will
.
Güet
,
ich
gang
...
unterhalt
siter
Di
Züekünftiger
ich
bi
uf
dr
Stell
wieder
do
G'schwind
jetz
,
Herr
Zart
…
mache
Sie
sich
fremd
…
ich
bi
as
wie
uf
Därn
!
…
was
wotte
Sie
mache
,
wenn
Sie
sotte
spiele
…
oder
wenn
dr
Ander
mit
sim
Basson
kàm
!
…
do
wàre
mir
in
ere
schöne
Falle
!
…
Oh
,
Jumpfer
Sieselsaft
,
nur
noch
e
-n-
Aügesblick
!
…
nur
noch
e
Wort
!
…
wenn
.
ich
,
fir
Ihre
Vater
z'
befriedige
,
das
Instrument
g'schwind
e
wenig
lehre
thàt
?
…
ich
kännt
jo
glich
e
wenig
drü
drü
mache
…
ich
ha
frieiher
emol
e
wenig
ag'fange
g'ha
…
Was
,
Sie
!
…
Diable
,
diable
…
do
packt
's
o
nitt
...
das
heisst
,
ich
ha
welle
afange
…
Ah
so
!
…
uf
die
Art
verstand
i
's
…
ich
hätt
Sie
jo
miner
Làbtig
nimmig
ag'lüegt
…
un
ich
will
durchüs
nitt
,
ass
Sie
ne
Basson
ariehre
…
b'schaüe
Se
,
dr
Herr
Fink
isch
o
narràchtig
worde
dra
.
Décidément
,
's
isch
Eins
eso
stättig
as
wie
's
Andere
…
Gehn
Se
jetz
,
ich
bitt
Se
drum
…
das
Ding
wird
sich
scho
mache
…
mr
schriwe
-n-
enander
!
Jetz
kämme
jo
die
Herre
Müsikante
…
ich
ha
scho
Einer
g'sàh
im
Hof
…
Jetz
steh
mr
schön
!
…
awer
Sie
brüche
kei
Angst
z'
ha
…
die
Herre
kämme
nitt
so
g'schwind
züem
spiele
…
ich
kenn
se
…
un
wenn
's
druf
un
dra
kunnt
,
so
will
ich
Ene
scho
derfir
thüe
…
Aha
do
isch
emol
unser
Horn
…
dr
Herr
Düwack
wie
geht
's
allewil
,
Herr
Düwack
?
…
was
macht
Ihre
Fraü
?
…
Merci
…
merci
…
's
geht
güet
…
mi
Fraü
hat
noch
allewil
's
Bodegra
,
bi
mir
geht
's
eso
ziemlig
.
Das
isch
e
Blechschmidt
,
dà
Mann
,
awer
kei
Müsikant
!
Aha
…
güete
-n-
Owe
,
Herr
Pfaffekàpple
…
jetz
fehlt
nur
noch
dr
Herr
Bif
…
was
hàn
Se
,
Herr
Pfaffekàpple
?
…
isch
's
Ene
nitt
güet
?
…
Se
schine
mr
e
wenig
bleich
z'
si
…
's
sin
mine
Migraine
,
wo
-n-
ich
allewill
ha
,
wo
mich
e
wenig
z'
weg
nàmme
…
Warte
Se
…
ich
will
Ene
ebbes
gà
derfir
!
Nei
,
nei
…
merci
,
Herr
Dokter
…
ich
ka
mir
selbst
e
wenig
Bàredràckwasser
verschriwe
.
Tiens
,
ich
bi
schint's'
der
Letscht
hit
!
…
ich
ha
ewe
-n-
in
mime
Fraü
noch
miesse
g'schwind
e
Linsepflaster
uflege
…
Wohi
?
…
uf
d'
Zunge
,
Herr
Bif
?
…
Allons
,
allons
,
Herr
Bif
…
mr
hàn
nur
noch
uf
Sie
g'warte
.
Dà
junge
Mensch
kunnt
ku
's
Basson
spiele
am
Herr
Fink
si
Platz
,
wo
durchüs
nach
Amerika
will
geh
.
's
isch
nitt
mögli
!
…
Verzeihe
Se
,
Herr
Dokter
…
awer
ich
ha
mi
Instrument
nitt
mitbrocht
…
ich
ha
z'
erst
nur
welle
Be-kanntschaft
mache
mit
dàne
Herre
.
Jetz
isch
er
erst
verwitscht
!
Oh
!
dem
isch
licht
abz'helfe
…
im
Herr
Fink
si
's
isch
noch
do
…
ich
will
's
Ene
geh
hole
Jetz
stand
i
schön
…
das
isch
mi
letscht
Rettungsmittel
gsi
…
So
,
so
…
dr
Herr
Fink
will
jetz
nach
Amerika
…
Hm
…
's
isch
kei
grosser
Verlust
um
ne
…
Nei
,
nei
…
denn
siter
ebbes
Zit
isch
er
jo
ganz
hintersinnt
,
dà
Mann
!
Do
,
Herr
Zart
,
hàn
Se
ne
-n-
Instrument
un
jetz
wà
mr
mache
,
ass
mr
emol
afange
känne
!
Vorwàrts
jetz
un
gà
mr
's
là
,
Ass
mr
glich
afange
,
Denn
fir
eüch
dr
Takt
hit
z'
schla
,
Thüe
-n-
ich
längst
scho
blange
.
's
Basson
,
's
Saxophone
un
's
Cor
,
D'
Flöte
-n-
o
wird
g'stimmt
ufs
Hoor
,
Vorwàrts
jetz
,
gàn
eüer
là
,
Ass
mir
glich
afange
.
Also
denn
,
wenn
Se
wànn
Platz
nàh
,
so
wà
mr
's
jetz
emol
prawiere
…
Nur
noch
e
-n-
Aügesblick
…
Herr
Sieselsaft
…
's
sin
ewe
-n-
eso
viel
bémols
do
am
Schlissel
…
kännt
me
nitt
eins
oder
zwei
eweglo
viellicht
?
Eh
jo
!
…
worum
nitt
glich
alle
-n-
eweglo
!
Das
wott
mr
schöne
Müsik
gà
!
A
propos
vo
Schlissel
…
wisse
Sie
,
Herr
Düwack
,
weller
Schlissel
as
in
de
Müsikante
-n-
am
liebschte
-n-
isch
?
Ich
denk
dr
sol-Schlissel
…
b'sunders
wenn
nitt
viel
bémols
dra
sin
!
Sie
hàn
's
nitt
errothe
…
's
isch
dr
Kellerschlissel
!
Voyons
…
kanne
mr
jetz
eigentlig
emol
afange
…
allons
…
Achtung
…
eins
…
zwei
…
Pardon
,
Herr
Sieselsaft
…
das
Stick
isch
jo
in
vier
Takt
…
Eh
,
so
lehn
Se
mi
doch
nur
üszähle
…
dr
dritte
-n-
un
dr
vier
te
wird
scho
ku
…
Wenn
's
eso
furt
geht
,
bin
i
g'rettet
!
Allons
Achtung
jetz
…
Sie
fange
-n-
a
,
Herr
Bif
…
eins
,
zwei
,
drei
,
vier
…
Ich
weiss
nitt
,
was
das
isch
mit
mim
Instrument
…
Ich
bring
gar
kei
Ton
üse
...
un
's
nimmt
mi
o
gar
nitt
Wunder
So
…
jetz
wird
's
wohrschinlig
besser
geh
…
ich
ha
's
ewe
-n-
in
dr
Kuche
hànke
dur
d'
Wuche
dure
un
do
wird
's
d'
Mag
d
halt
brücht
ha
fir
ihre
Sache
dri
z'
thüe
.
's
isch
kei
Mögligkeit
,
ass
mr
hit
afange
…
mache
Se
doch
,
ass
es
jetz
emol
vorwàrts
geht
…
Achtung
jetz
…
eins
…
zwei
…
Dr
Herr
Bif
soll
so
güet
si
un
glich
heim
geh
…
d'
Magd
kunnt
en
ku
hole
…
's
fehlt
schint
's
ebbes
am
Telephon
…
d'
Madame
Bif
bekunnt
kei
Antwort
meh
,
wenn
se
-n-
ebbes
frogt
.
Das
isch
awer
jetz
schad
!
…
wer
will
derno
die
Parthie
mache
!
's
isch
glaüb
Zit
gsi
,
ass
ich
mich
dri
meliert
ha
Im
Fall
dr
Noth
kännt
mich
jo
Ihre
Tochter
viellicht
remplaciere
…
ich
ha
do
grad
fir
az'fange
ebbe
ne
drissig
Mesures
d'
gliche
Note
z'
halte
…
das
isch
licht
z'
mache
un
siter
bin
ich
wieder
do
.
Zeig
,
Lenele
…
prawier
's
…
De
machsch
mr
e
G'falle
,
Kind
…
dr
Herr
Bif
zeigt
Dr
,
was
De
fir
Schlissel
müesch
züehewe
.
Ich
soll
...
ich
kannt
eigentlig
dr
gliche
thüe
un
das
Ding
in
d'
Lange
zieh
…
's
isch
wieder
eso
viel
Zit
g'wunne
.
Do
,
schaüt
Se
…
dà
Schlissel
hebt
Se
züe
un
d'
andre
losst
Se
-n-
alle
z'
àmme
-n-
uf
…
ich
bi
im
Aügesblick
wieder
do
Ich
weiss
nitt
,
eb
das
wird
geh
…
enfin
,
mr
wànn
's
prawiere
…
Achtung
…
Jà
…
wo
blost
me
eigentlig
ine
…
unte
-n-
oder
owe
?
…
Herr
je
!
…
jetz
weiss
i
nimmig
,
was
i
müess
züehewe
!
…
Lose
Se
,
Herr
Dokter
…
mr
wànn
's
glaüb
liewer
geh
lo
fir
hit
…
ich
ha
mi
Kopf
doch
nitt
an
dr
Müsik
,
wenn
Ihre
Tochter
bi
mir
sitzt
!
Eh
bien
,
se
soll
se
nàwe
dr
Herr
Pfaffekàpple
sitze
…
Jà
lose
Se
…
ich
garantier
nitt
derfir
,
ass
es
mr
besser
geht
as
in
dem
Herr
!
Do
sàhn
Se
!
…
Das
Ding
thàt
mich
z'
viel
quäle
,
Scho
bin
ich
ganz
verstört
,
Ich
ka
kei
Tact
meh
zähle
Un
d'
Note
sin
verkehrt
!
Un
mir
thàt
alles
schwinde
,
Wenn
ich
se
bi
mir
hätt
,
Ich
kännt
kei
Blost
me
finde
Un
sàch
nimm
uf
mi
Blatt
!
Wàr
doch
die
Magd
nie
kumme
,
Wie
glicklig
wàr
ich
nitt
,
Sie
hat
mi
Freid
mir
g'numme
Denn
's
git
kei
Müsik
hit
!
He
…
mine
güete
Frind
!
…
endlig
…
endlig
ha
-n-
i
's
jetz
emol
g'funde
!
Was
hat
er
g'funde
!
…
's
Narrehüs
wohrschinlig
!
Was
g'fùnde
…
was
g'funde
?
's
isch
noch
kei
halb
Stund
,
ass
ich
endlig
die
Erfindung
g'macht
ha
!
Was
denn
fir
e
-n-
Erfindung
?
Was
fir
e
-n-
Erfindung
?
…
d'
Farwe
,
d'
natürelle
Farwe
ha
-n-
ich
g'funde
z'
photographiere
!
…
Das
isch
's
,
was
mir
scho
lang
im
Kopf
g'steckt
isch
un
wo
mir
Tag
un
Nacht
kei
Rüeh
g'lo
hat
!
Hein
,
ich
ha
-n-
allewil
g'sàit
,
dr
Herr
Fink
süecht
ebbes
…
grad
as
wie
-n-
ich
…
bravo
,
bravo
…
ich
gratulier
Ene
!
…
un
mit
was
bringe
Sie
das
Ding
ane
?
Mit
was
?
…
eifach
mit
dem
do
!
das
ka
nitt
fehle
…
ich
will
jetz
glich
in
alle
d'
Prob'
gà
dervo
!
do
sàhn
Se
jetz
,
isch
e
g'wöhnlige
Photographie
,
un
wenn
ich
se
-n-
awer
mit
minre
Mixtür
do
astrich
,
so
kämme
d'
natürelle
Farwe
-n-
üse
,
wie
d'
Person
gsi
isch
,
wo
se
posiert
hat
!
Jà
…
hàn
Sie
das
Ding
scho
-n-
emol
prawiert
,
Herr
Fink
?
Nei
,
no
nitt
…
awer
…
Jà
,
derno
,
Herr
Fink
,
geh
mr
nitt
dra
.
.
.
das
packt
nitt
…
Ich
bi
sicher
dasmol
!
…
's
geht
halt
e
wenig
langsam
,
awer
Sie
sàhn
,
as
se
scho
afange
fire
z'
ku
.
Aha
!
…
do
sàhn
Se
jetz
…
isch
das
schön
,
das
Bild
!
…
hein
…
isch
das
schön
!
Ah
!
…
ah
!
…
oh
!
…
oh
!
…
Was
doch
dr
Progrès
macht
!
Sogar
d'
Photographie
Isch
uf
em
höchste
Punkt
Hit
dur
Kunst
un
Genie
,
Me
ka
se
jetz
als
ha
Mit
alle
Farwe
drin
,
Wer
hätt
das
glaübt
!
wahrhaft
,
Bol
schwindet
eim
dr
Sinn
!
Was
wird
erfunde
noch
Bi
uns'rer
neue
Zit
,
Sogar
uf
Ihrem
Bild
Noch
schmiert
me
-n-
a
jetz
d'
Lit
!
Wer
rothe
Backe
will
,
Wo
sunscht
gar
keine
hat
,
Dà
brücht
nur
z'
laüfe
g'schwind
Jetz
züem
Herr
Fink
in
d'
Stadt
!
Nur
ebbes
isch
no
nitt
ganz
,
wie
's
si
sott
mit
dàne
Farwe
…
's
Blaü
fehlt
!
Das
hat
nit
z'
sage
,
Herr
Fink
…
Sie
känne
jo
d'
Lit
selbst
e
wenig
lo
blaü
alaüfe
!
Un
was
isch
jetz
mit
Ihrer
Reis'
nach
Amerika
Herr
Fink
?
Jetz
gang
ich
nimmig
furt
…
ich
wird
jetz
nur
z'
viel
z'
schaffs
biku
do
Wenn
dr
Herr
Fink
do
blibt
,
so
weiss
ich
nitt
,
worum
ass
ich
sott
mi
Tochter
zwinge
,
dà
junge
Mensch
do
z'
hirothe
,
wenn
se
ne
-n-
Anderer
gern
hat
…
wenn
ich
nur
e
Basson
ha
…
Do
isch
denn
dr
Herr
Fink
nitt
narràchtig
?
.
im
Gegetheil
!
…
eh
bien
,
uf
das
hi
macht
's
mr
nit
meh
,
wenn
dr
Herr
Zart
's
Basson
lehre
will
in
mim
Vater
z'
G'falle
.
Was
isch
jetz
,
Jumpfer
Sieselsaft
…
Sie
sieht
jetz
,
nitt
wohr
,
ass
me
ka
Basson
spiele
,
ohne
verruckt
z'
werde
.
's
isch
wohr
…
ich
müess
es
g'steh
…
wie
schad
isch
's
,
ass
Sie
's
nitt
känne
,
fir
in
mim
Vater
e
Freid
z'
mache
…
Eh
bien
,
wenn
's
eso
isch
,
so
will
ich
Ihre
glich
g'steh
,
ass
ich
wirklig
dà
Bassonspieler
bi
,
wo
-n-
Ihre
Vater
erwartet
hat
.
Was
,
Sie
sin
Müsikant
un
hà
mir
's
versteckt
!
Üs
Angst
,
ass
Sie
mich
nitt
will
…
doch
still
,
do
isch
Ihre
Vater
…
thàt
Sie
-n-
ern
jetz
mache
z'
versteh
,
ass
Sie
Opinion
g'changiert
hat
Los
,
Kind
,
ich
ha
viellicht
Unrecht
g'ha
,
Dich
welle
z'
zwinge
,
dà
junge
Mensch
z'
hirothe
,
wenn
Dü
ne
-n-
Anderer
gern
hasch
…
ich
wott
Dich
doch
nitt
unglicklig
wisse
.
Im
Gegetheil
,
Vater
…
ich
bitt
Di
um
Verzeihung
,
ass
ich
mich
empört
ha
gege
Di
Wille
…
g'wiss
,
ich
will
vo
keim
andere
nit
wisse
!
Nei
,
Kind
,
nei
…
Dü
machsch
jetz
das
nur
üs
Folgsamkeit
…
denn
ich
weiss
ganz
güet
,
ass
Dü
dr
Herr
Zart
gern
hasch
un
ass
Dü
hingege
dà
Herr
...
a
propos
,
Herr
Fink
…
Sie
hà
mir
nitt
emol
dr
Name
noch
g'sàit
vo
-n-
Ihrem
Herr
Kolleg
!
Tiens
…
's
isch
jo
wohr
ich
ha
d'
Ehr
,
Ihne
dr
Herr
Zart
vorz'stelle
!
Dr
Herr
Zart
!
...
un
Dü
hasch
traüt
,
mir
ne
-n-
als
Müsikant
do
ane
z'
bringe
!
Pardon
…
dr
Herr
Zart
isch
e
güeter
Müsikant
,
sunscht
hätt
ich
ne
nitt
do
ane
g'schickt
.
Ich
ha
g'meint
,
Dü
witt
kei
Müsikant
hirothe
?
Dr
Herr
Zart
hat
mir
's
ewe
z'
erst
versteckt
g'ha
…
un
jetz
macht
's
mir
nit
meh
…
's
Lenele
hat
sich
versöhnt
mit
de
Müsikante
…
Ah
,
wege
dem
bisch
uf
eimol
eso
folgsam
worde
,
Dü
kleine
Schelmene
…
enfin
,
ich
ha
nit
dergege
,
wenn
ihr
eüch
gern
hàn
,
liewer
zwei
Basson
as
keis
…
mr
känne
desto
mehr
Küre
mache
…
denn
mi
Name
-n-
o
soll
unsterblig
werde
dur
mi
Erfindung
,
nitt
nur
im
Herr
Fink
siner
!
…
awer
mit
allem
dem
si
mr
jetz
nitt
emol
derzüe
ku
,
ebbes
z'
spiele
hit
z'
Owe
!
's
Quartett
,
das
thüet
üsarte
,
's
g'schieht
glaüb
hit
nit
meh
drüs
,
Drum
brüche
-n-
ihr
nitt
z'
warte
,
's
Schaüspiel
,
das
isch
jetz
üs
;
Mir
hoffe
,
's
hat
eüch
g'falle
Un
hat
viel
Freid
eüch
gmacht
,
Mir
wünsche
jetz
in
Alle
,
In
Alle
noch
güet
Nacht
!
