Wàre
mir
jetz
doch
,
Wàre
mir
jetz
doch
erlöst
,
Erlöst
emol
!
Dü
kasch
passe
noch
,
Dü
kasch
passe
noch
,
das
weisch
,
Das
weisch
Dü
wohl
!
Mir
sin
halt
beide
so
Mit
alle
G'fohre
Uf
dàre
-n-
Insel
do
Im
Meer
verlore
,
Mr
sin
im
Meer
verlore
!
Kàm
nur
e
Schiff
ku
z'
fahre
Un
thàt
uns
doch
ufnàh
!
's
thàt
uns
viel
Leid
erspare
,
Das
ha
-n-
ich
längst
scho
g'sàh
!
Doch
wenn
's
noch
geht
so
lang
,
Wie
's
jetz
scho
gange
-n-
isch
,
So
wird
's
uns
g'wiss
noch
bang
.
Bi
unsrer
Kost
vo
Fisch
!
Wenn
mir
doch
nur
d'
heim
wieder
wàre
,
Wie
wotte
mir
so
glicklig
si
!
Mir
hätte
-n-
ab
e
Last
,
e
schwere
,
Mir
kàmte
g'wiss
nimm
z'
ruck
dohi
!
Doch
wenn
's
noch
geht
so
lang
,
Wie
's
jetz
scho
gange
-n-
isch
,
So
wird
's
uns
g'wiss
noch
bang
Bi
unsrer
Kost
vo
Fisch
.
Wenn
mir
doch
nur
d'
heim
wieder
wàre
,
Wie
wotte
mir
so
glicklig
si
!
Mir
hätte
-n-
ab
e
Last
,
e
schwere
,
Mir
kàmte
g'wiss
nimm
z'
ruck
dohi
!
Doch
wenn
's
noch
geht
so
lang
,
Wie
's
jetz
scho
gange
-n-
isch
,
So
wird
's
uns
g'wiss
noch
bang
Bi
unsrer
Kost
vo
Fisch
!
Jetz
,
Franz
,
wo
si
mr
?
…
ich
glaüb
,
mr
känne
dr
Robinson
spiele
,
denn
's
schint
mr
e
-n-
Insle
z'
si
,
wo
Nieme
druf
isch
…
jetz
stecke
mr
in
schöne
Schüeh
!
…
In
nasse
stecke
mr
uf
jedefall
…
isch
jetz
das
fatal
,
eso
Schiffbruch
z'
lide
mittle
-n-
uf
em
Meer
!
…
Natirlig
uf
em
Meer
…
d'
heim
in
dr
Stuwe
kasch
alleweg
nitt
Schiffbruch
lide
!
…
Worum
si
mr
awer
o
furt
vo
d'
heim
!
Worum
hà
mr
welle
Di
Tochter
,
mi
Cüsine
,
wo
mit
ihrem
Liebhawer
uf
un
dervo
isch
,
geh
süeche
in
Amerika
…
jetz
hà
mr
's
…
oh
!
we
mr
doch
nur
wieder
z'
Milhüse
wàre
in
dr
Fröscheweid
!
Bisch
Dü
nitt
o
vo
dr
Familie
?
…
geht
's
Dich
nitt
a
wie
mich
,
wenn
Ihre
-n-
Ehr
in
G'fohr
isch
…
un
Dü
hättsch
doch
Di
alter
Oncle
nitt
welle
-n-
allei
geh
lo
…
Mir
hätte
jo
mitnander
känne
d'
heim
bliwe
…
wer
weisst
,
wo
's
Jettele
ane
-n-
isch
mit
sim
Edi
…
Nach
Amerika
sin
se
!
…
De
weisch
jo
,
ass
me
se
g'sàh
hat
ischiffe
vor
drei
Monet
…
wenn
ich
's
awer
g'wisst
hätt
,
so
wàr
ich
eher
furt
…
De
weisch
,
wenn
ich
ebbes
im
Kopf
ha
,
so
müess
es
gli
g'macht
si
!
's
hat
is
viel
g'nutzt
jetz
,
ass
mr
furt
sin
…
Bàh
…
was
g'schàh
isch
,
das
isch
g'schàh
…
was
nutzt
jetz
das
jomere
!
…
mr
wànn
liewer
e
-n-
Unterschlupf
süeche
-n-
un
trachte
,
ass
mr
nitt
in
e
paar
Menschefresser
in
d'
Hànd
laüfe
,
wo
viellicht
uf
dàre
-n-
Insle
kännte
si
…
(
er
lüegt
ummenander
)
was
ha
-n-
i
g'sàit
…
schaü
,
do
mien
no
nitt
lang
e
paar
gsi
si
an
dem
Fir
,
denn
's
raücht
noch
e
wenig
!
…
jetz
heisst
's
ufpasst
,
we
mr
wànn
unsere
Côtelettes
wieder
uf
Milhüse
z'
ruck
bringe
!
Mir
mien
is
vor
de
Wilde
hiete
,
Denn
's
isch
glaüb
do
nitt
g'hir
,
In
dàre
-n-
Asche
sin
noch
Gliethe
,
Se
hàn
do
g'ha
ne
Fir
;
Drum
nur
Achtung
gà
,
's
derf
uns
Keiner
sàh
,
Denn
's
geht
um
dr
Hals
Un
dà
brücht
me
-n-
als
.
Mir
mien
is
vor
de
Wilde
hiete
,
Denn
's
geht
um
unser
Hals
.
Guldig
sin
d'
Wilde
z'
Milhüse
d'
heim
;
Die
do
,
die
hüse
doch
z'
wiescht
mit
eim
;
Drum
nur
Achtung
gà
,
's
derf
uns
Keiner
sàh
,
Denn
's
geht
um
dr
Hals
Un
dà
brücht
me
-n-
als
!
Mir
mien
is
vor
de
Wilde
hiete
,
Denn
's
geht
um
unser
Hals
.
Bscht
!
…
still
…
's
sin
zwei
Wilde
,
wo
kämme
dert
unte
!
jetz
si
mr
verlore
…
ich
mach
mich
dervo
!
…
's
isch
unnöthig
,
se
hàn
is
scho
g'sàh
…
un
se
laüfe
besser
as
mir
…
mr
wànn
se
liewer
süeche
z'
g'winne
mit
güete
Worte
…
Herrjeses
!
…
mi
Pape
un
dr
Cüsin
!
…
Still
!
…
sag
nit
…
se
kenne
-n-
uns
nitt
in
dem
Costüm
!
…
Loss
mich
nur
mache
…
se
schine
mir
nitt
so
kannibalisch
z'
si
…
ich
ka
ne
wenig
indianisch
rede
dir
dir
dài
gwuck
!
…
das
isch
«
güete
Tag
»
uf
Milhüserditsch
.
Nix
,
Nix
…
Er
sàit
gix
,
gix
!
…
mir
sin
verlore
!
…
Das
sin
vo
dàne
,
we
me
ne
ebbes
z'
esse
heischt
,
so
offriere
se
-n-
eim
e
Stickle
kalter
Missionär
!
…
Se
verstehn
viellicht
nitt
indianisch
…
wenn
ich
thàt
Milhüserditsch
mit
ene
rede
?
…
Ihr
Herre
-n-
un
Dame
,
mir
sin
vo
Milhüse
!
…
O
Pape
!
…
ich
bi
's
,
Di
Jettele
;
…
kasch
Dü
mir
verzeihe
!
…
Was
!
…
Dü
bisch
's
!
…
un
dr
Edi
,
dà
Halunk
…
richtig
…
ich
erkenn
eüch
jetz
,
trotzdem
ass
ihr
wild
worde
sin
!
…
Mr
hàn
halt
Angst
g'ha
vor
de
rechte
Wilde
,
un
do
hà
mr
denkt
,
mr
sin
sicherer
,
we
wir
se
selbst
spiele
…
Die
zwei
g'falle
mir
jetz
noch
!
…
Kasch
Dü
uns
hit
verzeihe
,
Mir
sin
halt
schuldig
,
das
isch
wohr
;
Doch
längst
thüet
's
uns
scho
reie
,
G'wiss
,
das
kunnt
jetz
bi
uns
nimm
vor
;
's
isch
halt
nur
g'schàh
dur
d'
Liewe
,
's
isch
uf
dr
Welt
gsi
unser
Freid
,
Un
gar
viel
Tage
,
triewe
,
Hàn
mir
scho
g'ha
jetz
do
züem
Leid
.
Mir
hàn
jo
unser
Fehler
G'wiss
scho
hart
ibiesst
,
Un
hàn
eüch
mit
viel
Freide
Bi
uns
do
begriesst
.
Mir
sin
halt
schuidig
,
das
isch
wohr
,
Doch
längst
thüet
's
uns
scho
reie
,
G'wiss
,
das
kunnt
jetz
bi
uns
nimm
vor
.
Pardon
git
's
kein
vo
mir
!
Lang
thien
ihr
warte
noch
!
Umsunscht
jetz
bitte
-n-
ihr
!
Mi
Wille
mach
ich
doch
!
Nit
macht
mich
irr
!
Die
g'falle
mir
!
Ihr
warte
noch
!
Er
macht
,
wie
ihr
,
Si
Wille
doch
;
Nit
macht
ihn
irr
!
Ihr
hàn
jetz
eüer
Fehler
No
nitt
g'nüeg
ibiesst
,
Wenn
ihr
scho
mit
viel
Freide
Uns
do
hàn
begriesst
.
Ihr
sin
halt
schuldig
,
das
isch
wohr
,
Drum
thien
mir
nitt
verzeihe
Un
wenn
's
o
bi
eüch
kunnt
nimm
vor
.
Awer
Pape
,
hà
mir
denn
unser
Schuld
no
nitt
g'nüeg
ibiesst
!
…
z'
erst
hà
mr
Schiffbruch
g'litte
un
sin
mit
Mieih
un
Noth
uf
eme
Drom
an
die
Insle
ku
,
wo
mr
jetz
scho
drei
Monet
nit
as
Fisch
z'
esse
hàn
…
Mir
o
hàn
Schiffbruch
g'litte
…
un
noch
derzüe
wege
-n-
eüch
…
Un
züe
dàne
Fisch
hà
mir
nit
as
frisch
Wasser
z'
trinke
g'ha
,
Herr
Schnell
…
Sie
känne
-n-
am
beste
jügiere
,
was
das
fir
e
Pin
isch
!
…
's
isch
eigentlig
wohr
,
se
hàn
viel
g'litte
…
weisch
Dü
was
,
Oncle
,
gib
Dü
ihne
d'
Absolütion
un
loss
se
hirothe
,
ass
die
G'schichte
-n-
emol
e
-n-
End
nimmt
.
Dü
magsch
viellicht
Recht
ha
…
's
wird
am
End
doch
nitt
anders
z'
mache
si
…
drum
solle
se
hirothe
…
awer
glich
…
uf
dr
Stell
…
De
weisch
,
ass
,
wenn
ich
ebbes
im
Kopf
ha
…
wo
isch
's
G'meinhüs
?
…
Leider
isch
kei
G'meinhüs
do
,
Pape
…
Aha
…
's
isch
jo
wohr
wo
si
mir
eigentlig
do
?
…
was
isch
das
fir
e
-n-
Insle
?
Jà
do
…
das
wisse
mir
halt
selwer
nitt
!
…
's
isch
viellicht
d'
Insle
Pipi
!
…
Jetz
si
mr
wieder
emol
schön
do
!
…
's
beste
wàr
halt
,
mr
kännte
se
verlo
,
die
Insle
…
awer
wie
?
…
Ne
Schiff
,
Pape
…
ne
Schiff
!
mr
sin
g'rettet
!
Wo
,
wo
?
…
Dert
…
in
dr
Wite
…
me
sieht
erst
efange
d'
Segel
!
…
Ich
sieh
nit
!
…
Doch
dert
!
…
me
müess
e
Signal
gà
!
…
Edi
,
loss
e
Kanoneschutz
los
!
…
Mit
was
,
Schwiegervater
?
…
We
me
ne
Fahne
thàt
mache
!
Do
isch
mi
Nastüech
Das
isch
z'
klei
!
…
wer
zieht
si
Hem
üs
?
…
Mir
nitt
,
denn
mir
hàn
scho
lang
keis
meh
!
…
Se
hàn
is
g'sàh
…
se
kämme
…
sàhn
ihr
,
wie
's
Schiff
grösser
wird
!
…
Endlig
werde
mir
denn
jetz
g'rettet
un
kämme
wieder
uf
Milhüse
z'
ruck
!
…
Mir
wànn
uf
Milhüse
fahre
,
Uf
dàr
Insle
-n-
isch
's
nitt
güet
;
D'
heim
,
das
isch
e
Sach
,
e
klare
,
Isch
doch
's
Glick
nur
z'
finde
,
's
wahre
;
Drum
gli
furt
dr
Heimeth
züe
!
's
Beste
-n-
isch
's
,
was
mir
hàn
z'
thüe
!
Dert
wird
d'
Hochzit
g'macht
derno
,
Wil
se
nitt
ka
statt
ha
do
!
