's
isch
doch
efange
züe
arg
,
wie
d'
G'chàfte
ne
so
schlecht
geh'n
!
…
Wer
hätt
das
glaübt
vor
ebbe
-n-
e
zeh'
Johr
?
Ich
,
Meister
Scharfmesser
,
wo
doch
vo
jeher
ein
vo
de
-n-
erste
Balwierer
gsi
bi
wit
un
breit
,
wo
alles
mache
ka
:
Zähn
üszieh
,
Schràpfe
,
z'
Oder
lo
,
Dampfbäder
gà
,
oh
!
fir
d'
Lit
mache
z'
schwitze
,
bin
ich
allewil
e
Meister
gsi
!
im
Zähn
üszieh
isch
mr
no
nie
Kein
vorku
;
we
me
ne
so
Instrumente
hat
,
so
wàr
's
doch
dr
Kückück
,
we
me
nitt
e
Zahn
kännt
üsebringe
,
un
wenn
er
fufzig
Wurzle
hätt
…
Kurz
,
's
hat
allewil
nur
g'heisse
:
der
Herr
Scharfmesser
hinte
,
der
Herr
Scharfmesser
vorne
…
ich
ha
nur
z'
laüfe
g'ha
,
fir
alle
Lit
kanne
z'
friede
stelle
,
un
jetz
?
…
jetz
sitz
i
mangmol
halwe
Tàg
do
,
ohne
ass
sich
e
Mensch
blicke
losst
!
…
Züem
Glick
ha
-n-
i
g'erbt
do
no
nitt
lang
…
ziemlig
!
ich
ha
jetz
im
Sinn
,
mich
z'
ruck
z'
zieh
un
will
süeche
,
mi
Tochter
mit
eme
güete
Mann
z'
verhirothe
…
Wenn
nur
mi
G'sell
,
dr
Hans
,
e
wenig
Geld
hätt
un
nitt
eso
eifach
wàr
,
fir
nitt
z'
sage
Simpel
…
Doch
still
…
do
isch
er
glaüb
…
dasmol
isch
er
flink
gsi
…
i
ha
-n-
en
g'schickt
geh
dr
Herr
Pappedeckel
rasiere
im
Kàiwegàssle
hinte
un
dr
Herr
Mülkorb
im
siess'
Winkel
bisch
Dü
's
scho
,
Hans
?
…
De
hasch
g'schwind
fertig
g'ha
hit
!
…
Isch
's
e
Wunder
,
Meister
!
…
Wo
-n-
i
züem
Herr
Pappedeckel
ku
bi
un
ha
mine
Messer
üse
g'nu
,
so
hat
er
sich
höflig
bedankt
un
hat
g'sàit
,
er
thàt
sich
jetz
selbscht
rasiere
bi
dàne
schlechte
Zite
…
Was
ha
-n-
ich
g'sàit
,
's
isch
nimmig
züem
üshalte
!
…
A
propos
,
Hans
,
De
weisch
,
ass
ich
im
Sinn
ha
,
mich
z'
ruck
z'
zieh
!
…
das
wàr
jetz
so
ne
G'schaftle
fir
Dich
…
zeig
,
hasch
kei
alte
Tante
,
wo
De
-n-
emol
erbsch
un
wo
Dr
viellicht
thàt
's
Geld
vorstrecke
?
O
,
liewer
Meister
!
wenn
alle
Misle
z'
Grund
giengte
,
so
thàt
ich
nitt
emol
e
Wàdele
-n-
erwe
!
Süech
Dr
e
riche
Fraü
,
anstatt
im
alte
Bemol
,
im
Clavierstimmer
,
siner
Tochter
noz'laüfe
,
er
will
jo
ohnedem
nit
wisse
vo
Dr
,
so
lang
as
D'
nitt
etabliert
bisch
…
We
me
will
Balwierer
werde
,
Müess
me
ha
ne
güete
Lehr
,
Ass
me
heile
ka
die
B'schwerde
Do
in
uns'rem
Thrànemeer
.
Instrumente
müess
me
ha
,
Ass
me
-n-
operiere
ka
Alles
was
sich
presentiert
Un
derf
jo
nitt
si
g'geniert
.
Denn
verleide
kännt
eim
sunscht
Gar
glich
unser
schöne
Kunst
.
Hans
,
De
hasch
kei
d'
Zit
z'
verliere
,
Schaff
e
riche
Fraü
Dir
a
,
Wenn
Dü
's
witt
fir
Dich
prawiere
,
So
müesch
,
gar
viel
Sache
ha
Faux-cols
,
Seife
fir
dr
Bart
Un
Cravatte
-n-
aller
Art
,
O
Pommade
bis
genüe
,
Hànschig
mien
o
noch
derzüe
Un
sogar
fir
wer
gern
lacht
Larve
-n-
an
dr
Fasenacht
!
Was
wànn
Se
halt
,
Meister
,
ich
weiss
das
alles
,
awer
ich
ha
halt
's
Trinele
gern
,
denn
's
heisst
o
Trinele
,
wie
Ihre
Tochter
…
O
was
hat
die
fir
schöne
Aüge
…
nitt
Ihre
Tochter
,
das
heisst
,
doch
,
Ihre
Tochter
hat
o
schöne
Aüge
…
awer
,
's
Trinele
erscht
!
…
in
's
Herr
Ducommun
's
ihre
Lumière
électrique
isch
nur
e
Narr
drgege
!
…
Allons
,
allons
,
Hans
,
gib
Achtung
,
ass
De
nitt
emol
agehsch
dra
…
O
,
ich
versicher
Sie
,
Meister
Versicher
Dü
Dich
,
's
isch
g'scheidter
…
Scho
zwei
!
ich
ha
in
eim
versproche
,
ne
Zahn
üsz'zieh
am
Zwei
Dà
wird
blange
!
…
ich
will
jetz
g'schwind
geh
…
b'sorg
derwilst
e
Sach
güet
,
Hans
…
Verlehn
Sie
sich
uf
mich
,
Meister
!
Das
isch
jetz
alles
güet
,
awer
mit
dem
allem
bin
ich
noch
allewil
nitt
Millionär
!
…
Oh
,
das
Geld
…
nur
allewil
Geld
…
ich
wott
jo
keins
verlange
,
kei
Geld
,
wenn
ich
nur
mi
Trinele
hätt
…
Wenn
ich
soll
glicklig
werde
,
Müess
ich
ihr'
Liewe
ha
,
Nur
sie
ka
do
uf
Erde
Mi
Herz
g'schwind
mache
schla
.
Wenn
ich
soll
glicklig
werde
,
Müess
ich
ihr'
Liewe
ha
.
Kei
Stern
,
wo
dert
thüet
schwewe
,
Isch
so
schön
,
wie
ihr'
Blick
,
Mi
Herz
fir
's
ganze
Lewe
Ihr'
z'
gà
,
das
wàr
mi
Glick
.
Kei
Stern
,
wo
dert
thüet
schwewe
,
Isch
schön
as
wie
ihr'
Blick
.
Eh
,
tiens
dr
Meister
Bemol
,
wie
geht
's
,
Schwiegervater
,
was
macht
Ihr
Töchterle
?
…
So
lang
as
Dü
nitt
etabliert
bisch
,
Hans
,
so
isch
nit
z'
mache
…
un
züedem
,
obschon
mi
Trinele
nit
hat
,
so
isch
's
doch
e
schöne
Jumpfere
,
wo
viellicht
noch
e
güete
Parthie
ka
mache
…
Doch
,
'5
handelt
sich
jetz
nitt
um
das
…
ich
soll
ku
in
dr
Jumpfer
Scharfmesser
ihr
Klavier
stimme
…
isch
se
d'
heim
?
's
weisst
's
gwiss
Nieme
besser
as
ich
,
ass
's
Trinele
ne
scheene
Jumpfere
isch
…
Setze
Sie
sich
e
wenig
,
Herr
Bemol
,
ich
will
g'schwind
geh
lüege
…
Do
geht
's
efange
grossartig
züe
,
siter
ass
die
Scharfmesser
g'erbt
hàn
!
…
D'
Tochter
,
die
hat
jetz
e
Klavier
un
macht
eim
z'
warte
,
we
me
's
soll
ku
stimme
…
Se
-n-
isch
halt
jetz
e
güete
Parthie
un
isch
g'wöhnt
,
ass
ihr
alle
Lit
dr
Hof
mache
,
un
do
thüet
sie
sich
alles
erlaüwe
…
D'
Madame
,
wo
vorher
scho
alle
Lit
vo
owe
-n-
awe
bschaüt
hat
,
weisst
jetz
gar
nimm
,
wie
se
dr
Kopf
hewe
will
.
Dr
Herr
Scharfmesser
hat
scho
ebbes
miesse
üshalte
siter
ass
er
g'hirothe
-n-
isch
…
er
isch
sunscht
e
güeter
Mann
un
doch
isch
ihm
jetz
si
Handwerk
nimm
güet
gnüe
…
Oh
!
wenn
ich
eso
ne
Gschàftle
hàtt
,
anstatt
miesse
geh
Klavier
stimme
!
…
Do
miesst
's
anderscht
geh
bi
mir
…
Wenn
ich
so
ne
Gschàftle
hätt
,
Gschàftle
hätt
,
Gàb
ich
gwiss
e
Mann
,
ich
wett
,
Gàb
ich
e
Mann
.
Bol
thàt
ich
besser
steh
Un
do
miesst
's
anderscht
geh
!
Wàr
ich
doch
nur
bis
dohi
Balwierer
gsi
.
Wenn
sie
nur
ei
Zahn
üsziehn
,
Zahn
üsziehn
,
Hàn
sie
scho
,
was
ich
verdien
,
Was
ich
verdien
,
Wenn
ich
e
Tag
als
schier
Do
bi
un
stimm
's
Klavier
,
Das
isch
doch
emol
nitt
recht
,
Ich
find
das
schlecht
.
D'
Kunst
wird
eim
haIt
nie
bezahlt
,
Nie
bezahlt
,
Un
das
isch
was
mir
nitt
g'fallt
,
Was
mir
nitt
g'fallt
.
Ich
stimm
bi
alle
Lit
's
ganze
Johr
,
d'
ganze
Zit
!
Nur
allei
bi
mir
stimmt
's
nie
,
Mag
's
noch
so
zieh
!
Tiens
,
's
kunnt
ebber
Ah
!
will
jetz
dr
Herr
Scharfmesser
grad
allei
isch
,
so
will
i
d'
Glegeheit
profetiere
Ich
will
nitt
lang
hinte
-n-
umme
fahre
,
Meister
,
will
i
grad
's
Glick
ha
,
Sie
allei
do
az'treffe
…
ich
müess
Ihne
g'steh
,
ass
ich
Ihre
Tochter
gern
ha
un
ich
kumm
um
ihre
Hand
ku
froge
.
Das
isch
e
possiger
Heiliger
…
ich
ha
mir
ne
ganz
anderscht
vorg'stellt
as
eso
…
me
wott
nitt
meine
,
ass
er
eso
viel
g'erbt
hat
…
enfin
…
's
isch
doch
allewil
dr
Vater
…
Mi
Tochter
?
…
mi
Trinele
?
…
weisst
sie
ebbes
dervo
?
…
Ihr
Tochter
selbst
…
Sie
hat
mir
d'
Erlaübniss
gà
,
mit
Ihne
z'
rede
bi
dr
erste
G'legeheit
,
un
wil
sie
sich
jetz
grad
presentiert
…
Das
isch
sunderbar
,
ass
er
do
ane
kunnt
,
fir
mit
mr
z'
rede
.
Ich
begriff
Ihre
Verwunderung
…
ich
kenn
Ihre
Tochter
no
nitt
lang
,
doch
ha
-n-
i
se
glich
fir
e
rechtschaffene
Person
g'jügiert
;
un
mine
-n-
Absichte
sin
rein
…
was
Rang
un
Vermöge
abelangt
…
ich
heiss
Herr
Lindeblüescht
,
wie
Sie
wohl
werde
wisse
…
ich
ha
ne
schöne
Fawrike
,
wo
mir
nit
z'
wünsche
-n-
iwrig
losst
…
Wie
mi
Fawrike
,
so
git
's
keine
wit
un
breit
,
Die
müess
me
sàh
,
die
schafft
,
's
macht
eim
e
rechte
Freid
.
Am
Morge
derf
me
nur
dr
Dampf
als
ine
lo
,
Un
alles
làuft
wie
g'schmiert
als
ganz
allei
derno
.
Maschine
ha
-n-
ich
drin
,
ganz
vo
dr
letzte
lit
,
Die
mache
-n-
alles
selbst
,
ich
brüch
schier
keine
Lit
;
Un
's
kunnt
viel
besser
noch
,
denn
's
geht
jetz
erstrecht
a
,
Bol
git
's
Maschine
jetz
,
wo
gar
kei
Mensch
brüchtdra
.
Scho
güet
,
scho
güet
…
's
isch
ihm
schint
's
Ernst
!
…
Das
wàr
kei
so
schlàchte
Parthie
…
un
ich
,
wo
glaübt
ha
,
mi
Trinele
seig
in
dr
Hans
vernarrt
!
…
Wie
me
sich
doch
trumpiere
ka
!
Wenn
mi
Trinele
z'
friede
-n-
isch
…
mir
isch
's
scho
recht
…
ich
will
nitt
gege
-n-
ihr'
Glick
si
…
doch
will
i
noch
z'
erst
mit
ere
rede
.
Sie
begriffe
jo
wohl
…
O
merci
,
merci
Meister
…
,
wenn
ka
-n-
i
ku
d'
Antwort
hole
…
Nitt
wohr
,
sa
glich
as
moglich
?
Wenn
Sie
wànn
,
morn
viellicht
…
O
mache
Sie
mich
nitt
eso
lang
z'
warte
,
ne
jede
Sekunde
isch
jetz
fir
mich
e
-n-
Ewigkeit
…
wenn
Sie
wisste
,
wie
gern
ass
ich
Ihr'
Tochter
ha
!
…
Nitt
wohr
,
ich
ka
hit
noch
ku
…
in
ere
Stund
?
…
Lehn
Sie
mir
doch
nur
dr
Zit
,
fir
…
Allons
,
Meister
,
allons
,
's
isch
e
Wort
…
ich
kumm
in
ere
Stund
ku
d'
Antwort
hole
…
ich
bi
jetz
dr
glickligste
Mensch
vo
dr
Welt
!
Was
doch
d'
Liewe
nitt
macht
!
So
git
's
kei
Krankhet
meh
,
Kei
Mensch
ka
die
versteh
,
Denn
wenn
se
kunnt
ku
schliche
,
Ka
Kein
üswiche
!
Uf
eimol
packt
's
eim
a
,
Narràchtig
wird
me
dra
,
Doch
desto
g'scheidter
wird
me
bol
,
Wenn
d'
Krankhet
wicht
emol
.
Un
fir
das
Wachst
kei
Gras
,
Alle
Lit
mien
dure
!
's
isch
ganz
recht
,
's
wàr
sunscht
schlecht
,
Ab
gieng
's
Menscheg'schlecht
!
Endlig
kunnt
doch
jetz
mi
Trinele
ab
dr
Gasse
un
git
erst
noch
e
riche
Dame
derzüe
!
…
Nitt
wohr
,
ich
ha
se
lang
mache
z'
warte
,
Meister
Bemol
?
…
ich
ha
dr
Meistere
noch
g'schwind
ebbes
miesse
helfe
…
Se
sotte
-n-
erst
in
ere
Stund
,
anderthalwe
ku
,
fir
's
Klavier
z'
stimme
.
D'
Jumpfer
Scharfmesser
will
noch
z'
erst
e
Lection
nàmme
…
Desto
besser
…
Ich
bi
jetz
pressiert
fir
heim
z'
ku
,
's
Trinele
wird
lose
…
:
Hans
,
Dich
hat
's
!
…
Hans
,
dich
hat
's
?
…
ich
weiss
doch
nit
dervo
…
Was
soll
das
bedite
?
…
ich
glaüb
dr
Herr
Bemol
isch
maschuke
?
…
Doch
jetz
wàr
's
glaüb
bol
Zit
,
ass
ich
gieng
geh
mi
Schoppe
nàh
…
dr
Meister
isch
scho
lang
gange
…
er
meint
als
g'wiss
,
ich
gang
dra
,
wenn
er
am
e
Màntig
sàit
,
er
geht
geh
Zähn
üszieh
oder
z'
Oder
lo
…
kasch
dr
ibilde
!
…
in
de
Schoppe
geht
er
geh
z'
Oder
lo
,
un
ich
will
's
jetz
o
geh
so
mache
…
d'
Mèistere
ka
wohl
e
wenig
hiete
…
un
's
kunnt
doch
Nieme
-n-
am
e
Màntig
…
Aha
!
me
sieht
wohl
,
ass
es
Màntig
isch
…
se
sin
wieder
aIle
furt
,
dr
Meister
mit
sammt
em
G'sell
,
geh
Schoppe
nàh
!
…
do
gàn
se
-n-
als
noch
züer
Üsred
,
's
kàm
doch
Nieme
-n-
an
dem
Tag
!
…
Ich
glaüb
's
scho
,
d'
Lit
hàn
Angst
,
se
wisse
wohl
,
ass
in
de
Balwierer
ihre
Hand
zittert
am
e
Màntig
,
un
dr
Kopf
o
!
…
's
isch
nur
emol
Ein
ku
an
dàm
Tag
un
hat
si
welle
lo
rasiere
,
un
do
hat
mi
Mann
,
wo
grad
par
hasard
d'
heim
gsi
isch
,
ebbes
anders
verstande
in
sim
Tirmel
,
ebbes
,
wo
sich
rimt
mit
rasiere
un
do
hat
er
halt
das
Instrument
fire
g'holt
,
un
wo
dr
Ander
das
g'sàh
hat
,
so
hat
er
si
so
g'schwind
as
möglig
dervo
g'macht
un
siter
hà
mr
ne
nimmig
g'sàh
…
me
möcht
grad
verspritze
!
…
zieht
me
-n-
eso
d'
Pratike
-n-
a
!
…
Un
do
beklage
sie
sich
noch
,
se
hewe
nit
meh
z'
thüe
!
doch
still
,
's
kunnt
glaüb
ebber
?
…
Entrez
!
Eh
!
buschur
Fraü
Hagscheere
,
wie
geht
's
allewil
…
ich
ha
Sie
scho
lang
nimmig
g'sàh
…
's
geht
güet
,
merci
…
un
bi
Ihre
-n-
o
,
wie
-n-
i
g'hört
ha
!
…
i
ha
denkt
,
i
müess
Ere
doch
ku
grateliere
uf
's
Erb
hi
,
wo
Se
g'macht
hàn
…
Ah
!
das
isch
schön
vo
Ihre
,
Fraü
Hagscheere
,
sitzt
Se
ne
wenig
.
Nei
,
merçi
Fraü
Scharfmesser
,
i
ka
nitt
Iang
bliwe
…
denkt
Se
nur
,
dà
Morge
bekumm
i
e
Telegraph
,
wo
-n-
i
an
nit
Boses
dànkt
ha
!
…
wenn
i
mr
nitt
scho
vorgnu
g'ha
hàtt
,
züe
-n-
Ere
z'
ku
,
so
wàr
i
hit
nitt
üsgange
,
denn
in
ere
Stund
ung'fàhr
,
mit
em
Basler
Zug
,
bekumm
i
e
Visite
…
mi
Schwester
,
wo
-n-
i
scho
lang
nimmig
g'sàh
ha
…
So
,
so
…
wartet
Se
,
ich
will
gli
geh
's
Kaffee
rischte
,
denn
i
möcht
Se
nitt
mit
em
Ieere
Mage
an
dr
Isebahn
lo
geh
…
ich
müess
mi
ewe
selbst
bediene
hit
mi
Magd
isch
furt
un
d'
andere
kunnt
erst
morn
…
's
isch
efange
züe
arg
,
was
die
fir
Pretentione
hàn
…
Jo
,
un
wànn
als
erst
nitt
emol
alles
mache
,
was
me
se
heisst
…
Wo
mi
Tochter
letscht
e
Nourrice
brücht
hat
,
so
hat
se
welle
d'
Magd
nàh
derfir
…
jo
,
se
hat
denkt
,
se
ka
das
wohl
noch
mache
,
se
hatt
jo
nitt
so
viel
z'
thüe
…
meine
Se
,
sie
hätt
's
tho
?
nitt
um
alles
,
se
-n-
isch
üs
em
Platz
gange
derwege
…
Eh
buschur
Fraü
Sàgmühle
…
wie
geht
's
?
…
Was
mache
d'
Rümetisse
?
…
Merci
,
merci
,
's
geht
güet
,
se
sin
e
wenig
dämmt
hit
…
Ich
kumm
Ihre
ku
gratüliere
…
à
propos
…
wisse
Se
d'
Neüigkeit
scho
?
…
Eh
!
nei
…
was
isch
,
was
isch
?
Wartet
Se
nur
e
-n-
Aügesblick
,
Fraü
Sàgmühle
,
i
will
nur
g'schwind
geh
's
Kaffee
mache
…
Ich
bin
uf
dr
Stell
wieder
do
…
nàmme
Se
siter
Platz
,
Tiens
,
wo
ha
-n-
i
jetz
mi
Messstrumpf
?
…
Wo
isch
jetz
mi
Messstrumpf
ane
ku
?
…
Dà
ha
-n-
i
jetz
d'
heim
lige
lo
!
…
un
i
ha
jetz
grad
dr
Làmpe
fertig
un
sott
abnàh
!
…
Das
isch
jetz
fatal
!
…
ich
müess
'n
halt
derno
alege
fir
z'
lüege
…
Ich
ha
kei
Arwet
mitbrocht
…
i
ha
dànkt
,
wil
doch
nitt
lang
ka
bliwe
,
so
isch
's
si
nitt
derwerth
.
.
Ah
!
Sie
blibt
nitt
do
?
…
Eh
nei
,
mi
Neveu
,
wo
-n-
i
scho
so
lang
nimmig
g'sàh
ha
,
wird
jetz
bol
aku
…
Will
Se
-n-
o
ne
Prise
,
Fraü
Sàgmühle
?
…
Nei
,
merci
,
me
brücht
nitt
noch
express
Dràck
in
d'
Nase
z'
stupfe
,
me
hat
scho
g'nüe
z'
putze
dra
allewil
!
…
Wie
Sie
will
…
wenn
i
awer
kei
Arwet
mitbrocht
ha
,
so
ha
-n-
i
doch
mi
Traümbiechle
un
mine
Karte
mitbrocht
Sin
se
g'stàmpfelt
,
Ihre
Karte
,
Fraü
Hagscheere
?
Scht
!
…
sage
Se
nit
,
ich
ha
's
fir
unnöthig
g'funde
…
's
sin
ganz
alte
Karte
…
me
sàch
dr
Stàmpfel
doch
nitt
druf
…
ich
ka
mine
Reüssite
doch
mache
mit
...
sage
Se
,
Fraü
Sàgmühle
,
das
isch
e
Rüechene
,
die
Fraü
Scharfmesser
,
se
isch
jetz
so
rich
uf
eimol
un
nimmt
nitt
emol
e
Magd
…
Un
serviert
eim
in
ere
so
ne
abscheülige
Balwiererstuwe
!
…
Un
i
wett
,
se
hat
nitt
emol
keine
Kuglipfle
züem
Kaffee
!
…
Do
hà
mr
's
jetz
…
's
isch
g'schwind
gange
?
…
Was
ha
-n-
i
g'sàit
,
se
hat
keine
Kuglipfle
…
Awer
Fraü
Scharfmesser
!
Sie
isch
doch
gar
so
gietig
,
Se
hätt
jo
kei
so
grosse
G'schichte
brüche
z'
mache
wege
-n-
uns
…
Lehn
Se
doch
…
kämme
Se
jetz
ku
Platz
nàh
…
Se
hat
vorig
vo
-n-
ere
Neüigkeit
g'red
,
Fraü
Sàgmühle
…
üse
mit
jetz
,
derwilst
ass
i
's
Kaffee
ischànk
…
hat
Sie
ne
gern
brün
,
Fraü
Hagscheere
?
…
Jo
,
so
ziemlig
,
Fraü
Scharfmesser
…
so
!
…
merci
!
…
Un
Sie
,
Fraü
Sàgmühle
?
…
Ich
ha
liewer
viel
Milch
…
me
sàit
,
's
erhaltet
dr
Teint
frisch
…
doch
fir
uf
unser
Neüigkeit
z'
ruck
z'
ku
…
denke
Se
nur
,
d'
Fraü
Firklammere
hirothet
wieder
!
…
Eh
awer
nei
,
's
wird
nitt
si
!
…
do
,
nàmme
Sie
sich
jetz
Zucker
.
Eh
dü
liewe
Zit
,
was
awer
Sie
nitt
sàit
!
…
Se
isch
jo
so
alt
!
…
Un
eso'
wiescht
!
…
was
mag
das
fir
Ein
si
,
wo
die
nimmt
?
Still
,
's
kunnt
ebber
d'
Stege
-n-
owe
-n-
awe
,
ich
müess
wisse
,
wer
das
isch
…
's
isch
dr
Schüester
dr
Herr
Pechvogel
,
er
geht
geh
Blaüer
mache
…
O
die
Mànner
,
die
Mànner
,
se
thien
eim
nur
alles
verbutze
…
dà
Morge
bi
-n-
i
dowe
gsi
bi
-n-
em
,
fir
ebbes
z'
zahle
un
do
hat
er
si
noch
beklagt
…
«
I
möcht
nur
wisse
»
,
hat
er
gsàit
,
«
was
das
fir
e
Krankhet
isch
,
wo
eim
am
Màntig
in
de
Glieder
umme
surrt
;
vom
grosse
Zeche
bis
in
d'
Hoor
ine
thüet
alles
wussle
,
me
,
meint
bigoscht
,
me
seig
e
-n-
Omeisehüfe
,
»
ich
glaüb
's
scho
…
still
,
's
redt
ebber
dunte
uf
dr
Stress'
,
ich
müess
wisse
,
wer
das
isch
's
isch
nit
,
's
hat
e
Hund
im
e
Kind
in
's
Bei
welle
biss
…
O
!
die
Hunde
,
's
isch
efange
ne
wahrer
Abscheü
…
me
sieht
nit
meh
as
Hunde
in
de
Gasse
!
…
Sott
me
jetz
lide
,
ass
das
Vieh
ne
so
ummenander
laüft
…
so
hàn
iwerall
d'
Nase
,
z'
ferderscht
,
me
sott
gar
keine
lide
uf
dr
Stross'
!
…
Awer
Fraü
Sàgmühle
,
Sie
isch
doch'
züe
arg
exigeant
…
ich
mein
doch
,
's
gàb
noch
andere
un
wichtigere
Verbesserunge
z'
mache
-n-
as
die
…
wenn
ich
emol
in
dr
G'meinroth
kàm
…
Wott
Se
mr
noch
e
Träpfle
Kaffee
ischenke
,
Fraü
Scharfmesser
?
…
G'wiss
,
Fraü
Hagscheere
will
Se
o
noch
e
Tässle
,
Fraü
Sàgmühle
?
Ich
nàmtigt
noch
e
wenig
Milch
…
's
isch
vo
wege
-n-
em
Teint
…
Still
,
's
kunnt
ebber
d'
Stege
-n-
ufe
…
ich
müess
wisse
,
wer
das
isch
's
isch
ebber
,
wo
im
Herr
Pechvogel
Schüeh
bringt
züem
flicke
…
am
e
Màntig
!
…
's
isch
güet
,
ass
er
nitt
d'
heim
isch
,
sunschst
gàb
's
e-n
-
Unglick
…
Un
derno
,
Fraü
Hagscheere
,
was
gàb
's
derno
,
wenn
Sie
in
dr
G'meinroth
kàm
?
Was
es
gàb
?
…
ich
will
's
Ene
sage
was
es
gàb
!
…
Nitt
wohr
,
mr
hàn
jetz
e
neüer
Bassin
?
güet
,
worum
thüet
me
jetz
dr
alte
in
der
Stadt
nitt
züewerfe
un
profetiert
dà
schone
Platz
fir
ebbes
druf
z'
stelle
?
Ne
Cirque
züem
Bispiel
?
…
O
!
ich
bi
ganz
vernarrt
in
d'
Cirques
.
wenn
ich
noch
jung
wàr
,
ich
thàt
's
rite
glaüb
o
prawiere
…
ich
wàr
doch
g'wiss
schön
uf
eme
Pferd
.
Sie
möcht
i
jetz
o
noch
sàh
dur
e
Reif
springe
,
Fraü
Hagscheere
?
Jà
,
worum
nitt
?
…
i
ha
scho
dur
andere
Sache
miesse
springe
as
dur
e
Reif
un
bi
doch
dure
ku
…
Awer
Fraü
Hagscheere
,
wie
ka
Sie
ne
so
ebbes
proposiere
!
…
ich
mein
,
me
thàt
doch
besser
,
we
me
ne
Kapelle
thàt
ane
stelle
anstatt
e
Cirque
.
das
isch
o
noch
eso
ne
gottlose
Institution
,
wo
me
nit
as
Ärgerniss
un
Schand
sieht
drin
un
wo
d'
Owrigkeit
gar
nitt
lide
sott
!
…
Jo
doch
!
e
Kapelle
!
mr
hàn
jo
scho
ne
paar
Kapelle
…
un
nitt
emol
ei
Cirque
!
…
's
müess
e
Cirque
ane
,
ich
thüe
's
nitt
anderscht
!
…
Ich
thàt
eher
votiere
,
fir
e
-n-
Espèce
Phare
ane
z'
stelle
mit
ere
Lumière
électrique
,
wo
me
kännt
z'
Nacht
in
alle
Gasse
un
Hiser
zinde
mit
,
fir
z'
lüege
,
was
drin
vorgeht
.
Ne
Cirque
müess
ane
ku
,
Das
han
-n-
i
mir
vorgnu
,
Scho
g'nüe
Kapelle
hat
's
's
wàr
schad
jo
fir
dr
Platz
,
Kei
schönerer
niene
-n-
as
dà
Kännt
me
sàh
!
Ne
Phare
wàr
besser
noch
,
Das
sieht
e
Jeder
doch
,
Wie
-n-
ich
ne
wünsche
thüe
,
Wàr
's
intressant
genüe
,
Do
kännt
me
doch
alles
als
sàh
,
Was
thàt
g'schàh
!
Am
beste
wird
's
doch
si
,
Me
stellt
d'
Kapelle
hi
,
D'
Welt
isch
verderbt
genüe
,
Fir
was
e
Cirque
derzüe
?
Un
züe
heiter
sàh
isch
o
nit
Fir
eüch
Lit
!
Still
!
…
's
macht
ebber
's
Fenster
uf
dert
àne
,
ich
müess
wisse
,
wer
das
isch
!
…
Herrje
!
…
jetz
ha
-n-
i
awer
d'
höchste
Zit
,
wenn
i
will
geh
mi
Brüeder
abhole
…
Thàt
Se
doch
noch
e
wenig
warte
,
Fraü
Hagscheere
,
ich
kumm
derno
o
mit
,
dr
Basler
Zug
hat
viellicht
Retard
…
's
isch
dà
Moler
,
wo
dort
àne
si
Zimmer
hat
…
dà
steht
efange
-n-
uf
!
…
un
denke
,
isch
er
nitt
im
Hem'
an
's
Fenster
ku
steh
!
…
Das
sin
noch
vo
dàne
,
wo
am
e
Màntig
d'
Farwe
nitt
känne
-n-
unterscheide
…
d'
Fraü
Firklammere
ka
si
rischte
,
denn
's
isch
o
ne
Moler
,
wo
se
hirothet
…
wie
heisst
er
doch
wieder
?
…
er
hat
hinte
am
Name
ne
Stiehl
,
sàll
weiss
i...
un
vorne
…
was
hat
er
doch
vorne
?
…
was
hat
er
doch
vorne
?
…
's
isch
as
wie
…
Pàm
…
Pàm
…
Pàmselstiehl
?
…
C'est
ça
,
Herr
Pàmselstiehl
!
…
i
ha
doch
g'wisst
,
ass
es
eso
ebbes
isch
!
Eh
!
…
das
isch
jo
grad
dà
,
wo
do
àne
wohnt
!
…
Nu
jo
,
do
ka
si
d'
Fraü
Firklammere
rischte
,
dà
wird
ihre
d'
Hoor
üs
de
-n-
Aüge
striche
,
dà
Herr
Pàmselstiehl
!
…
er
,
wo
nie
ins
Bett
geht
vor
de
Zwei
am
Morge
ich
,
weiss
es
ewe
,
denn
ich
ka
nie
schlofe
z'
Nacht
,
so
lang
as
i
weiss
,
ass
ebber
üs
dr
Nochberschaft
nitt
d'
heim
isch
…
ich
ka
kei
Aüg
züe
thüe
,
bis
i
weiss
,
wie
se
heim
ku
sin
un
wenn
se
heim
ku
sin
un
mit
wem
as
se
heim
ku
sin
…
doch
still
…
me
hört
glaüb
rede
dowe
!
…
ich
müess
wisse
,
wer
das
isch
D'
Fraü
Scharfrnesser
isch
glaüb
nur
e
wenig
wunderfitzig
!
…
Jetz
müess
i
awer
doch
geh
,
wenn
i
an
Isebahn
will
…
kunt
Se
jetz
mit
,
Fraü
Sàgmühle
?
…
Eh
jo
,
i
müess
jetz
doch
o
mache
,
ass
i
heim
kumm
…
Eh
,
was
!
wànn
Se
jetz
scho
heim
?
…
Das
isch
jetz
e
kurze
Visite
gsi
…
kämme
Se
ne
-n-
andermol
wieder
…
Adie
,
mr
wàrm
jetz
scheide
,
Mr
wànn
jetz
furt
,
Wil
's
bi
so
G'legeheite
Gern
spot
als
wurd
.
Fraü
Scharfmesser
,
lebt
Se
wohl
,
Kàm
Se
züe
-n-
is
o
ne
mol
,
Lebt
Se
siter
wohl
.
Adie
,
wànn
Sie
jetz
scheide
,
Wànn
Sie
jetz
furt
,
Wil
's
bi
so
G'legeheite
Gern
spot
als
wurd
!
Lewe
Sie
denn
beide
wohl
,
Nàchstens
kumm
i
o
ne
mol
,
Lewe
Sie
denn
wohl
.
Ich
bi
froh
,
ass
se
furt
sin
,
.
mi
Mann
isch
dowe
,
er
süecht
mi
…
ich
will
jetz
das
Dings
z'
àmme
neweg
rüme
,
denn
er
ka
d'
Visite
nitt
lide
.
Do
bi
-n-
i
jetz
wieder
…
i
ha
doch
nitt
lang
g'macht
?
…
I
ha
küm
dr
Zit
g'ha
,
sechs
Schoppe
z'
Trinke
un
do
ha
-n-
i
dr
Meister
g'sàh
heim
geh
un
do
ha
-n-
i
mi
halt
gli
üs
em
Staüb
g'macht
…
Aha
!
ich
ha
Zit
g'ha
!
do
isch
er
jo
scho
.
Hans
,
gang
uf
's
G'meinhüs
un
frog
,
eb
se
Dr
nitt
wànn
dr
Klàpperstei
e
wenig
lehne
…
de
sàisch
,
's
seig
fir
mi
Fraü
…
O
!
die
Wibslit
!
…
die
Wibslit
!
…
Hans
,
wenn
dr
Klapperstei
Wieder
thàt
regiere
,
So
thàte
glich
mir
zwei
,
Anstatt
d'
Lit
rasiere
,
D'
Klapperstei-Fawrikation
Uf
dr
Stell
afange
;
Hans
,
do
wàr
z'
erlange
Gwiss
e
schöner
Lohn
.
Denk
,
was
es
Lit
jetz
hat
,
Wo
sich
nitt
vertrage
!
Un
wo
ihn
so
dur
d'
Stadt
Tàglig
miesste
trage
!
's
wàr
an
eim
allei
nimm
g'nüe
.
Taüsig
miesst
me
mache
!
Wàr
das
nitt
züem
lache
?
Hans
,
was
sàisch
derzüe
?
Ne
Klapperstei-Fawrike
thàte
mr
afange
,
Hans
,
das
hat
me
doch
no
nitt
hie
un
hitigstags
miesst
me
viel
ha
,
wenn
er
wieder
Mode
wàr
…
ich
garantier
Dr
ass
unser
G'schàft
nie
thàt
still
steh
.
Allons
,
bon
,
dr
Herr
Scharfmesser
hat
wieder
Mischbes
g'ha
mit
siner
Fraü
.
Meister
,
sage
Sie
mr
emol
,
was
das
sage
will
!
"
Hans
dich
hat
's
!
"
Bisch
Dü
eigentlig
verruckt
,
Hans
?
…
Ich
nitt
,
awer
wohrschinlig
der
Herr
Bemol
…
grad
isch
er
do
gsi
,
un
das
hat
er
mir
züer
Antwort
gà
,
wo
-n-
ich
ihm
g'sàit
ha
,
er
soll
in
ere
Stund
ku
's
Klavier
stimme
…
Si
Fraü
wird
ne
verruckt
g'macht
ha
,
Hans
hiroth
nitt
…
glaüb
mir
,
's
sin
alle
Mànner
unglicklig
…
Sie
hàn
güet
z'
rede
,
Meister
…
nitt
wohr
,
Sie
hàn
e
Fraü
?
Jo
,
Gottlob
…
Isch
Nieme
do
gsi
,
Hans
,
hat
mi
Nieme
welle
hole
wàhrend
ass
ich
furt
gsi
bi
?
…
Nieme
,
Meister
,
as
mi
züekünftiger
Schwiegervater
…
's
nimmt
mi
nur
Wunder
,
was
er
g'ha
hat
…
Kei
Mensch
!
…
do
isch
's
als
frieiher
anderscht
gange
!
…
un
wo
kunnt
das
her
?
ha
-n-
ich
viellicht
mine
Kunde
nitt
güet
bedient
?
…
i
glaüb
das
nitt
,
dr
Meister
Scharfmesser
hat
sich
immer
fir
d'
Menschheit
ufg'opfert
!
Nei
,
das
kunnt
her
,
wil
jetz
alles
eso
schlecht
geht
.
-
D'
Lit
wànn
jetz
an
allem
Economie
mache
.
's
losst
sich
Nieme
nit
meh
üsrisse
,
se
laüfe
-n-
eher
Wuche
lang
umme
mit
eso
Backe
.
Losst
Einer
d'
Hoor
schnide
,
so
müess
me
se
-n-
ihm
fast
üsrupfe
,
ass
se
nitt
so
schnell
wieder
nohwachse
.
Viel
Ichn
der
Bart
steh
,
fir
ass
sie
sich
nimm
mien
lo
rasiere
…
isch
jetz
das
e
-n-
Art
,
sich
so
fingerlange
Hoor
züem
Mül
üse
lo
wachse
?
denn
das
wachst
alles
züem
Mül
üse
!
…
Vom
Schràpfe
-n-
un
vom
z'
Oderlo
isch
gar
kei
Red
meh
…
Oh
!
wo
isch
die
schone
Zit
,
wo
me
d'
Lit
noch
iwer
dr
Läffel
balwiert
hat
?
…
Me
macht
's
jetz
noch
,
Meister
,
awer
uf
e
ganz
andere
Manier
!
…
Züem
Unglick
isch
jetz
o
noch
d'
Konkürrenz
eso
gross
…
kunnt
nitt
Ein
sich
ku
etabliere
,
do
grad
àne
an
mir
,
wo
Sidezäpf
feil
hat
!
…
Das
isch
jetz
doch
e
wenig
stark
!
.
glaübt
denn
emol
ei
Mensch
,
ass
in
de
Lit
Side
züem
Kopf
üse
wachst
?
…
Ich
o
ha
als
Zäpf
g'macht
,
awer
rechte
…
doch
jetz
geht
's
à
nimm
güet
…
Was
ich
als
Hoor
üsenander
g'macht
ha
!
…
Jetz
thüe
-n-
i
nur
noch
dann
und
wann
hinter
miner
Fraü
ihre
g'rothe
!
…
Sag
jetz
,
Hans
,
Dü
,
wo
-n-
eso
ne
Haarkünstler
witt
si
.
ich
wett
,
Dü
weisch
nitt
emol
,
wie
me
ne
Parricke
heisst
uf
Milhüserditsch
?
.
Parricke
,
parbleu
,
ich
weiss
nitt
anders
?
.
Das
kunnt
vom
franzesche
Wort
«
Perruque
»
,
awer
's
ditsche
…
süech
,
Hans
,
süech
.
.
's
isch
e
Wort
,
wo
achtezwanzig
Büechstawe
hat
…
weisch
's
nitt
?
.
Nei
,
Meister
.
Eh
bien
,
los
recht
,
e
Parricke
heisst
me
uf
ditsch
:
«
Kahlkopfverlegeheitsabhelfer
.
»
Kahl
.
was
fir
e
-n-
Abhelfer
?
.
Kahl-kopf-ver-le-ge-heits-ab-hel-fer
!
Enfin
,
's
isch
mr
eithüen
,
was
fir
e
-n-
Abhelfer
…
Was
ich
weiss
,
das
isch
,
ass
e
Parricke
e
nützlig
Ding
isch
,
wo
do
no
nitt
fang
ln
Eirn
's
Lewe
g'rettet
hat
…
Sie
wisse
doch
g'wiss
nitt
wie
,
Meister
…
aha
,
süeche
Se
,
Meister
,
süeche
Se
…
's
kunnt
mr
jetz
grad
nitt
i
,
awer
i
weiss
,
ass
e
Parricke
alles
im
Stand
isch
…
Eh
bien
,
ich
will
's
Ene
verzehle
,
Meister
…
Sie
wisse
da
Amerikaner
,
wo
do
no
nitt
lang
im
Innere
vo
Afrika
umme
g'reist
isch
?
Dà
hat
schint
's
keine
Hoor
meh
g'ha
un
hat
e
schone
rothe
Parricke
tràit
.
Am
e
schöne
Tag
awer
isch
e
Truppe
Wilde
uf
ihn
los
ku
…
Dàne
hat
wohrschinlig
die
Parricke
in
d'
Aüge
g'stoche
un
wil
se
g'meint
hàn
,
das
Ding
sei
ag'wachse
,
so
hàn
se
ne
halt
glich
welle
scalpiere
.
Doch
wo
-n-
er
das
g'sàh
hat
,
so
hat
er
riehig
si
Parricke
abzoge
un
hat
se
ne
ane
g'hebt
,
un
do
hat
das
die
Wilde
in
eso
ne
Schrecke
versetzt
,
ass
se
-n-
alle
z'
àmme
mit
Schreie
dervo
g'loffe
sin
…
Hein
,
Meister
,
was
sage
Se
züe
dem
!
…
Das
isch
e
güete
…
Parricke
gsi
…
A
propos
,
Hans
,
hasch
Dü
hit
dr
Herr
Mülkorb
rasiert
?
Jo
Meister
,
wo
-n-
i
vom
Herr
Pappedeckel
ku
bi
.
Das
isch
ewe
noch
Ein
,
wo
mir
getreü
bliwe
-n-
isch
.
's
isch
awer
o
mi
ältster
Frind
,
mir
sin
scho
mitnander
in
d'
École
primaire
gange
,
züer
Zit
,
wo
dr
Herr
Bader
noch
Diràcter
gsi
isch
…
's
isch
doch
jetz
'scho
lang
!
.
wie
isch
me
doch
eso
glicklig
gsi
in
de
junge
Johre
,
do
hat
me
keine
Sorge
-n-
un
kei
Kummer
kennt
…
Hans
,
wer
denkt
nitt
an
d'
Jugendjohre
,
Gits
denn
e
Zit
,
we
schöner
isch
,
Fir
mich
geht
se
g'wiss
nie
verlore
,
Noch
steht
se
vor
mim
Geist
so
frisch
.
So
lang
ass
mir
thien
làwe
,
Soll
sie
noch
um
uns
schwàwe
,
Wàr
sie
nur
wieder
do
,
Wie
wàre
mir
so
froh
,
Wàr
sie
nur
wieder
do
,
Was
wàr
das
fir
e
Làwe
.
Meister
,
so
geht
's
halt
,
Wird
me
noch
so
alt
,
So
vergisst
me
nit
Vo
siner
Jugendzit
.
's
isch
's
Friehjohr
gsi
vom
Làwe
,
Noch
lang
wird
's
eim
umschwàwe
.
Jà
,
Hans
,
das
isch
wohr
…
me
-n-
isch
nie
glickliger
as
in
de
Kinderjohre
,
dr
Herr
Mülkorb
un
ich
hàn
's
als
g'nosse
…
später
si
mr
derno
Müsikant
gsi
bim
gliche
Regiment
un
mr
hatte
sogar
mitnander
in
's
Conservatoire
sotte
ku
…
In
das
vo
Burtzwiller
.
Hein
?
…
Nit
,
Meister
,
verzähle
Se
nur
furt
…
Un
siter
si
mr
allewil
güete
Frind
gsi
,
mr
spiele
jetz
noch
beide
im
Orchester
…
er
spielt
's
Trombone
à
coulisse
…
kasch
Dü
's
Trombone
à
coulisse
spiele
,
Hans
?
…
's
isch
möglig
,
Meister
,
ich
ha
's
halt
noch
nie
prawiert
…
ich
ka
's
viellicht
,
ohne
ass
ich
's
weiss
…
brücht
me
viel
Blost
?
…
Alleweg
mehr
ass
fir
dr
Dreiangel
,
Dü
Schaüde
.
awer
wenn
Dü
ebbes
lehre
witt
,
Hans
,
so
lehr
Dü
liewer
's
Basson
…
das
isch
e
schön
Instrument
!
…
Hat
's
nitt
noch
e
-n-
anderer
Name
?
…
me
heisst
's
glaüb
dr...
Sag
's
nitt
,
Dü
Bengel
!
…
Me
mag
noch
so
verschànde
Si
Name
-n-
un
si
Ehr
,
Vo
alle
-n-
Instrumente
G'fallt
's
mir
nur
immer
mehr
.
Züe
keim
Andre
bringt
me
-n-
üse
So
ne
wunderschöner
Ton
,
Lehr
Dü
's
,
Hans
,
's
müess
Dr
nitt
grüse
Un
los
nitt
uf
Spott
un
Hohn
.
Züe
keim
Andre
bringt
me
-n-
üse
Sa
ne
wunderbarer
Ton
,
Drum
will
ich
's
nitt
,
's
thàt
mr
grüse
Vor
em
Spott
un
Hohn
.
G'wiss
,
Meister
,
ich
wott
das
nitt
spiele
in
ere
Societät
,
ich
thàt
d'
ganze
Zit
roth
werde
…
Awer
's
Trombone
à
coulisse
,
Hans
,
Dü
weisch
nitt
,
wie
das
unag'nehm
isch
!
…
frog
emol
dr
Herr
Mülkorb
!
Ne
mol
hà
mr
e
Ball
g'spielt
un
sin
uf
ere
Espèce
Laüwe
g'sesse
,
wo
awer
züe
arg
eng
gsi
isch
,
so
dass
me
hat
miesse
ne
Loch
der
dur
sàge
,
fir
ass
dr
Herr
Mülkorb
si
Coulisse
derdur
hat
känne
manövriere
,
un
do
hàn
als
d'
Büewe
passt
vor
em
Loch
,
un
wie
d'
Coulisse
-n-
üse
ku
isch
,
so
hàn
se
ne
Stàckle
derdur
g'stosse
un
hàn
's
schön
iwer
's
Loch
g'hebt
.
ass
er
se
nimmig
hat
känne
z'
ruck
zieh
…
meinsch
,
das
isch
als
ag'nehm
mittle
im
e
Tanz
!
…
Das
isch
noch
nit
,
Meistër
,
ich
ha
noch
ebbes
bessers
g'sàh
…
ziehn
Sie
mir
das
Messer
e
wenig
ab
,
ich
will
's
Ene
verzehle
.
Diemol
hat
d'
Fanfare
e
-n-
Üsflug
g'macht
uf
Zimmerse
,
un
do
hàn
se
dert'
natirlig
uf
em
Platz
e
Stückle
g'spielt
,
wo
grad
par
hasard
's
Trombone
e
grosser
Solo
drin
z'
mache
g'ha
hat
,
wo
ziemlig
difficil
müess
gsi
si
,
denn
er
hat
miesse
fames
manövriere
,
eimol
isch
er
ufe
mit
siner
Coulisse
,
derno
wieder
awe
so
wit
as
si
Arm
g'làngt
hat
un
so
furt
.
Unter
andere
Züeschaüer
isch
o
sone
rechter
Büreknewel
dert
g'stande
un
hat
idem
Trombone
e
Zit
lang
mit
b'sunderem
Interesse
züeglüegt
…
Uf
eimol
springt
er
uf
ne
züe
un
schreit
:
«
Das
wàr
doch
dr
Teufel
,
we
me
das
Ding
nitt
kännt
do
üsebringe
,
»
un
risst
em
si
Coulisse
unte
üse
,
mittle
in
sim
Solo
!
Do
siesch
jetz
,
Hans
!
…
's
isch
eithüen
,
Meister
,
's
Basson
gieng
mr
noch
viel
weniger
.
Prawier
's
emol
…
De
kasch
's
viellicht
,
ohne
ass
De
's
weisch
…
Doch
mit
allem
dem
vergiss
ich
,
ass
ich
sott
im
Herr
Endschüeh
sim
Hund
geh
si
Bei
ischindle
…
er
hat
's
broche
hit
…
ich
will
g'schwind
geh
lüege
,
was
z'
mache
-n-
isch
.
A
propos
,
Hans
,
Dü
weisch
,
die
Badbittig
,
wo
mr
scho
so
lang
im
«
Express
»
hàn
,
fir
se
z'
verkaüfe
?
Eh
bien
,
hit
ha
-n-
i
jetz
endlig
e
Liebhawer
g'funde
…
's
isch
eso
wit
fertig
g'macht
,
dr
Pris
un
alles
,
nur
ha
-n-
i
g'sàit
,
me
sol1
ku
d'
Antwort
hole
do
,
nitt
ass
se
-n-
ebbe
mi
Fraü
o
verkaüft
hätt
züe
glicher
Zit
…
verstehsch
,
Hans
?
Jo
,
Meister
.
Wenn
ich
ebbe
nitt
do
bi
,
we
me
kunnt
ku
froge
,
so
sàisch
nur
,
me
kännt
se
ha
…
ich
bi
froh
,
wenn
ich
se
-n-
emol
abha
…
se
-n-
isch
züe
arg
schwer
un
hat
eso
ne
possige
Form
…
ich
ha
se
nitt
känne
lide
…
Doch
jetz
müess
i
geh
mi
Bei
ischindle
's
git
doch
kei
Handwerk
,
wie
's
Balwiere
,
Me
müess
e
wahrer
Dokter
si
,
Fir
ass
ich
's
ka
fir
mich
furtfiehre
,
Müess
ich
noch
schaffe
brav
druf
hi
.
Scho
weiss
i
,
wie
me
d'
Zähn
müess
nàh
,
Ka
schràpfe
-n-
un
Dampfbäder
gà
.
Doch
thüet
me
d'
Lit
in
d'
Hitz
als
triwe
,
So
müess
me
se
o
z'
Oder
lo
,
Un
müess
noch
,
we
me
b'riehmt
will
bliwe
,
Fir
d'
Aüge
-n-
als
studiere
-n-
o
;
Denn
viel
Lit
hàn
se
-n-
in
de
Schüeh
,
Mit
sàlle
hà
mr
gar
viel
z'
thüe
!
Sogar
Vögel
müess
me
känne
üsstopfe
un
de
Lit
Hoor
mache
z'
wachse
,
wo
se
keine
hàn
,
un
wo
se
hàn
,
müess
me
's
ihne
abrasiere
…
grad
wie
dr
Hans
im
Schnokeloch
!
…
dr
Herr
Bemol
welle
sage
mit
sim
«
Hans
,
dich
hat
's
,
»
's
wird
mr
als
uf
eimol
ganz
bang
!
…
Sage
mr
,
güeter
Frind
,
isch
dr
Herr
Scharfmesser
nitt
do
?
Jetz
grad
nitt
…
er
isch
geh
im
Herr
Endschüeh
ebbes
ischindle
.
-
Was
wàr
Ihne
g'fällig
?
…
Ich
hätt
ebbes
mit
em
z'
rede
,
's
isch
halt
noch
e
wenig
z'
frieh
,
awer
ich
ha
's
nimmig
känne
üshalte
…
Bol
laüf
ich
jetz
umme
,
Ne
Stund
wie
verruckt
,
Doch
jetz
bin
i
kumme
,
Dohi
hat
's
mi
druckt
.
Ich
müess
jetz
doch
wisse
,
Isch
's
«
nei
»
oder
«
jo
,
»
Ich
ka
uf
mi
G'wisse
Nimm
lewe
-n-
eso
!
Ich
soll
ewe
ku
ne
Antwort
hole
.
Ich
kumm
halt
derno
wieder
,
wenn
er
d'
heim
isch
…
do
isch
mi
Karte
Ich
ka
Ihne
selbst
Üskunft
gà
,
wenn
Sie
nitt
gern
noch
emol
kämme
…
Dr
Meister
hat
g'sàit
,
Sie
kännte
se
ha
…
Was
,
dr
Herr
Scharfmesser
hat
Eüch
ebbes
g'sàit
dervo
?
…
Grad
vor
ebb
er
furt
isch
…
er
hat
g'sàit
,
im
Fall
,
ass
er
nitt
do
seig
,
wenn
Sie
kämme
ku
froge
,
so
soll
ich
Ihne
sage
,
Sie
kännte
se
ha
,
wie
eher
,
wie
liewer
…
Par
exemple
?
…
Er
isch
froh
,
wenn
er
se
-n-
emol
ab
hat
!
…
Das
isch
jetz
doch
e
wenig
stark
!
…
Er
hat
se
-n-
ewe
nie
ràcht
kanne
lide
…
se
-n-
isch
halt
e
wenig
massiv
…
un
derno
,
dr
Meister
sàit
allewil
,
se
seig
nitt
güet
formiert
…
ich
find
's
nitt
…
Ah
,
so
,
eh
bien
,
merci
…
Das
isch
mr
jetz
emol
e
schöne
G'schichte
!
…
un
ich
,
wo
…
enfin
,
's
isch
güet
,
ass
ich
's
weiss
!
…
Me
ka
se
-n-
E
schicke
,
wenn
Sie
pressiert
sin
…
Das
isch
jetz
noch
e
possiger
Heiliger
…
ich
will
jetz
glich
e
Porte-faix
schicke
mit
,
denn
ich
glaüb
,
ass
in
Dem
e
Bad
nitt
iwel
thàt
thüe
?
…
Isch
denn
alles
verruckt
hit
?
…
Züem
Glick
hat
er
si
Adresse
do
g'lo
Er
isch
nimmig
ku
…
un
doch
isch
's
jetz
scho
mehr
ass
e
Stund
…
Un
ich
,
wo
scho
iwerall
verzählt
ha
,
ass
mi
Trinele
ne
Millionär
hirothet
!
…
Züem
Unglick
weisst
mi
Tochter
nitt
emol
,
wer
's
mag
gsi
si
,
denn
's
hàn
ihre
ewe
scho
ne
paar
's
hirote
versproche
…
So
,
jetz
isch
se
abg'reist
…
Tiens
,
dr
Herr
Bemol
!
dà
lüegt
wiescht
dri
…
décidément
er
isch
krank
,
dà
Mann
,
wie
gehts
Meister
Bemol
?
…
Se
schine
mr
hit
nitt
ganz
wohl
!
…
oder
fehlt
ebbe
im
Trinele
ebbes
?
…
Er
kunnt
viellicht
noch
…
er
ka
jo
noch
ku
…
er
isch
viellicht
ufg'halte
worde
…
ich
will
glaüb
glich
wieder
heim
geh
…
Wenn
's
e
Dokter
isch
vo
Staffelfelde
,
wo
-n-
er
erwartet
,
so
bebriff
ich
,
ass
er
ungeduldig
isch
…
Voyons
,
Herr
Bemol
!
Hein
!
…
Jà
so
,
ich
soll
jo
's
Klavier
stimme
Ka
-n-
i
glich
afange
?
.
Ah
!
er
kunnt
wieder
züe
si
…
Wenn
Sie
wànn
…
's
Klavier
isch
dert
Ich
will
mi
glich
an
d'
Arwet
mache
,
ass
i
glich
wieder
ka
geh
…
ich
ha
du
reste
im
Trinele
g'sàit
,
es
soll
mr
ne
do
ane
schicke
,
wenn
er
mit
mir
selbst
noch
rede
will
…
Ich
bi
froh
,
ass
ich
ne
ab
ha
!
.
's
isch
mr
efange
-n-
Angst
worde
…
wenn
ich
gieng
geh
ne
Dokter
hole
?
.
Was
steckt
denn
eigentlig
in
dr
Luft
?
…
d'
Lit
werde
glaüb
alle
g'schittelt
…
Dà
mit
siner
Badbittig
hat
sich
scho
so
sunderbar
ufg'fiehrt
.
wenn
's
nur
nitt
o
noch
an
mich
kunnt
!
…
Was
soll
das
bedite
?
Ich
glaüb
wirklig
's
spuckt
,
Wo
me
hi
tüet
schrite
,
Sin
d'
Lit
hit
verruckt
!
's
tüet
mir
nur
halwer
g'falle
,
Ich
mag
sàh
,
wer
ich
will
,
So
isch
's
mr
,
hàn
se
-n-
Alle
E
Sprosse
glaüw-i
z'
viel
.
Tüet
das
d'
Luft
verbreite
,
Oder
wo
kunnt
's
her
?
Ich
möcht
's
ewe
meide
,
Wenn
's
z'
vermeide
wàr
.
Ich
möcht
mi
Kopf
noch
b'halte
,
Ich
brüch
ne
,
mi
Verstand
,
Fir
ass
ich
ka
erhalte
Im
Trinele
si
Hand
.
Ne
schön
Cumpliment
vo
mim
Herr
un
er
möcht
gern
d'
Antwort
wisse
…
Was
fir
e
-n-
Antwort
?
Ich
weiss
nitt
mehr
…
er
hat
g'sàit
,
Ihr
wisste
's
scho
…
Ah
!
endlig
!
…
do
isch
's
em
denn
doch
Ernst
gsi
!
…
Sage
nur
in
Eürem
Herr
,
mr
seige
z'
friede
…
ich
kännt
ihm
halt
nitt
noch
e
-n-
Eh'stir
derzüe
gà
…
awer
er
wird
sàh
,
ass
ihn
dà
Schritt
g'wiss
nie
reie
wird
…
Das
isch
e
possige
Cummission
ich
will
's
üsrichte
Hans
,
Dich
hat
's
!
Do
kumm
i
nimmig
drüs
!
…
Sin
Ihr
eigentlig
vo
Sinne
,
güeter
Frind
,
ass
Ihr
mir
e
Badbittig
schicke
…
das
isch
e
schlechter
Spass
vo
Eüch
,
ass
Ihr
's
nur
wisse
…
Sie
sin
jo
ku
froge
drum
!
Das
isch
jetz
wieder
emol
güet
!
…
ich
kumm
ku
froge
um
d'
Hand
vom
Herr
Scharfmesser
siner
Tochter
un
me
schickt
mr
e
Badbittig
!
…
Ihr
hàn
dr
Verstand
verlore
,
's
ka
nitt
anderscht
si
!
…
Ich
glaüb
's
efange
selbst
,
wenn
's
eso
furt
geht
.
Was
isch
,
was
git
's
…
was
isch
das
fir
e
Làrme
?
.
's
isch
dà
Herr
,
Meister
,
wo
Sie
ihm
Ihre
Badbittig
verkaüft
hàn
…
er
pretantiert
jetz
,
er
heb
um
Ihre
Tochter
g'frogt
un
nitt
um
Ihre
Badbittig
…
Ich
glaüb
,
De
bisch
g'schittelt
,
Hans
,
ich
kenn
jo
dà
Herr
gar
nitt
.
Dr
Meister
?
…
was
soll
das
sage
?
Enfin
,
ich
weiss
nitt
,
was
in
dem
Hüs
vorgeht
!
…
uf
jedefall
blib
ich
nimmig
do
…
ich
künd
uf
,
Meister
,
's
isch
mir
nitt
z'
wohl
!
…
Sie
mien
ihm
Ihre
Tochter
nitt
gà
!
…
er
hat
mr
mine
hit
o
scho
g'heische
.
Ah
,
do
isch
jetz
endlig
dr
Herr
Scharfmesser
.
Voyons
,
wànn
Se
mir
jetz
expliziere
…
Ich
dr
Herr
Scharfmesser
?
Ah
!
jetz
wird
's
mr
klar
.
er
hat
mich
fir
dr
Herr
Scharfmesser
gnu
.
Adie
mi
schöner
Traüm
!
.
Ah
ça
,
...
güeter
Frind
wànn
Sie
eigentlig
mi
Badbittig
oder
mi
Tochter
?
…
Das
isch
kei
Balwiererstuwe
meh
,
das
isch
e
Narrehüs
!
…
Das
isch
doch
jetz
iwer
's
Bohnelied
!
…
wer
isch
jetz
eigentlig
do
Herr
un
Meister
im
Hüs
?
…
Ich
.
Dà
do
!
Er
kennt
nitt
emol
dr
Herr
Scharfrnesser
!
…
Un
dà
Herr
dert
?
Das
isch
dr
Herr
Bemol
,
unser
Klavierstimmer
…
Ich
sieh
scho
,
ich
müess
Ihne
das
Ding
expliziere
…
mr
hàn
is
alle
trumpiert
…
Wil
ich
dà
Morge
do
g'warte
ha
,
fir
z'
wisse
,
eb
ich
's
Klavier
ka
stimme
,
so
isch
dr
Herr
Lindeblüescht
ku
,
un
wil
er
glaübt
hat
,
ich
seig
dr
Herr
Scharfmesser
,
so
hat
er
mir
mi
Trinele
g'heische
…
Dr
Rest
isch
licht
z'
errothe
…
Verzeihe
Se
mr
,
Herr
Scharfmesser
,
ass
ich
mich
eso
trumpiert
ha
…
derft
ich
Sie
viellicht
jetz
doch
um
d'
Hand
vo
Ihrer
Tochter
bitte
?
…
Un
ich
,
wo
ufkünde
ha
!
…
jetz
kumm
i
nitt
an
d'
Hochzit
…
Obschon
ich
Sie
nitt
persönlig
kenn'
,
so
isch
mir
doch
Ihre
Familie
nitt
unbekannt
,
un
wenn
Sie
güete
Absichte
hàn
un
mi
Tochter
z'
friede
-n-
isch
…
Jà
,
un
mi
Trinele
,
wo
Sie
jetz
Schuld
sin
,
ass
si
Repütation
verlore
-n-
nisch
?
…
Bin
ich
denn
nitt
do
,
Herr
Bemol
?
…
Ich
will
se
jo
gern
finde
,
die
Repütation
,
un
z'
ruckgà
…
denn
's
mag
geh
,
wie
's
will
,
so
verloss
ich
's
Trinele
nitt
!
…
Eh
bien
…
wil
ich
denn
schuldig
bi
,
so
will
ich
,
fir
's
z'
vergüete
,
im
Herr
Scharfrnesser
si
G'schàft
abkaüfe
fir
dr
Hans
,
mit
dr
Cundition
,
ass
er
d'
Jumpfer
Bemol
hirothet
…
So
Cunditione
ka
me
scho
anàh
…
was
sage
Sie
derzüe
,
Herr
Schwiegervater
Bravo
!
…
un
do
mache
mir
beide
Hochzite
mitnander
!
…
Uf
d'
Hochzit
hi
Wà
mir
Eüch
jetz
ilade
,
's
müess
lustig
si
,
Wenn
Viel
sin
,
ka
's
nit
schade
.
Drum
rischte
d'
Bei
Un
b'stell
Müsikante
,
Denn
drei
allei
Wà
mir
ha
,
Gross
un
Klei'
,
Zim
hum
rataplan
,
Müsikante
wà
mr
ha
,
Zim
hum
rataplan
,
Müsik
wà
mr
ha
.
