So
!
…
jetz
schribt
mir
grad
mi
Oncle
do
vo
Colmer
,
ass
er
uf
hie
kunnt
un
bi
mir
will
ku
z'
Nacht
esse
…
grad
jetz
,
hit
,
wo
-n-
ich
Gäst
ha
…
ich
mächt
ewe
hit
z'
Owe
mi
Züekünftiger
,
dr
Herr
Ledig
,
in
dr
G'sellschaft
vorstelle
un
ha
's
ig'richtet
g'ha
,
ass
mr
grad
zwölf
gsi
wàre
am
Tisch
…
kunnt
awer
mi
Oncle
,
so
si
mr
drizehne
…
me
meint
grad
,
er
macht
's
express
!
…
un
züedem
isch
's
e
-n-
Original
,
mi
Oncle
…
er
hat
allewil
ganz
andere
-n-
Idee
as
andre
Lit
…
wenn
ich
en
ig'lade
hätt
,
so
wàr
er
sicher
nitt
ku
…
was
isch
jetz
z'
mache
?
…
ich
ka
doch
Nieme
furtschicke
un
will
's
o
in
Nieme
sage
,
sunscht
thàte
se
mich
üslache
…
un
drizehne
will
ich
durchüs
nitt
,
ass
mr
sin
…
unter
keine
Umstànde
,
's
mag
geh
wie
's
will
,
derf
das
meh
g'schàh
…
ich
thàt
eher
dr
erste
beste
Bettler
derzüe
riefe
!
…
's
isch
mr
nur
emol
vorku
un
gli
druf
isch
mi
Mann
selig
g'storwe
…
ich
will
nitt
,
ass
es
mir
noch
emol
eso
geht
,
wenn
ich
derno
küm
wieder
g'hirothe
bi
!
…
Drizehne
-n-
isch
e
-n-
Unglickszahl
,
Wo
mir
brocht
hat
mi
grösste
Qual
,
Drum
mach
ich
mir
halt
drüs
e
G'setz
,
Fir
sie
als
z'
vermeide
jetz
.
Ich
will
halt
doch
nitt
riskiere
,
Jetz
wieder
gli
mi
Mann
z'
verliere
,
Denn
fir
einer
wieder
z'
ha
,
Ha
-n-
ich
nitt
iwel
Mieih
scho
g'ha
.
Ich
sieh
nit
anders
as
ich
müess
im
Herr
Ledig
Hàndel
süeche
,
fir
ass
er
blàit
un
nitt
bim
Esse
blibt
…
nochher
versöhne
mir
uns
wieder
mitnander
…
ich
stell
ne
halt
derno
ne
-n-
andermol
vor
…
ich
will
das
Ding
scho
arrangiere
,
er
isch
e
wenig
e
Hitzkopf
,
awer
sunscht
e
ganz
güeter
Mensch
,
wo
um
's
ummelüege
wieder
alles
vergesse
hat
…
doch
still
,
do
kunnt
er
glaüb
grad
!
Eh
,
güete
-n-
Owe
,
Madame
Frisch
!
…
ich
frog
nitt
no
Ihrer
G'sundheit
…
Sie
kännt
doch
sicher
kei
besserer
Name
ha
!
…
ich
bi
glaüb
dr
Erste
…
Sie
hätte
ne
sotte
si
,
vo
rechtswege
…
awer
lüege
Se
-n-
emol
in
dr
Garte
…
Tiens
,
's
sin
scho
andere
Gast
do
…
verzeiht
Se
mr
,
Madame
Frisch
…
ich
ha
halt
noch
G'schàfte
g'ha
…
Ich
mein
doch
,
ass
we
me
-n-
ebber
gern
hat
un
uf
em
Punkt
isch
z'
hirothe
,
ass
die
Person
vor
de
G'schàfte
geht
!
Kunnt
me
z'
spot
Als
vor
dr
Hiroth
scho
,
Wie
wird
's
denn
geh'
als
do
,
Wenn
's
umme
-n-
isch
derno
!
Ich
find
doch
,
ass
d'
Hiroth
Vor
allem
z'
àmme
geht
Un
ass
ka
si
kei
Red
Vo
ebbes
anders
meh
jetz
do
!
Kunnt
me
z'
spot
etc...
D'
Hiroth
wird
do
Mich
finde
scho
,
Ich
will
nitt
uf
mich
warte
lo
;
Ich
kumm
nitt
z'
spot
,
Denn
wenn
's
losgeht
,
Ka
si
kei
Red
Vo
ebbes
anders
meh
jetz
do
!
Ich
bi
awer
o
ungeduldig
gsi
un
ha
mi
dummelt
…
un
derno
,
's
isch
jo
no
nitt
spot
's
isch
jo
erscht
…
So
isch
's
halt
allewil
mit
dàne
Mànner
…
d'
G'schàfte
,
die
gehn
allewil
vor
…
wenn
Sie
denn
eso
dra
halte
an
Ihre
G'schàfte
,
worum
sin
Sie
nitt
gli
dra
bliwe
!
…
Ah
so
!
…
tiens
,
tiens
!
…
wenn
Se
meint
,
ass
ich
hätt
sotte
dra
bliwe
,
so
ka
-n-
ich
allewil
noch
geh
…
's
isch
noch
alle
Zit
…
Adie
Madame
Frisch
!
.
Dà
güete
Herr
Ledig
!
…
ich
mächt
grad
grine
!
…
ich
ha
's
schier
nitt
iwer
's
Herz
brocht
…
awer
's
isch
jo
fir
si
Wohl
…
ich
wott
nitt
,
ass
ihm
e
-n-
Unglick
thàt
widerfahre
…
bàh
…
mit
eme
Wort
vo
mir
kunnt
er
wieder
z'
ruck
morn
…
ich
kenn
en
…
doch
,
jetz
hör
i
glaüb
mi
Oncle
…
richtig
…
's
isch
ne
!
Aha
!
…
do
isch
se
jo
,
mi
liewe
Nièce
,
Nundebuckel
noch
emol
!
wie
geht
's
denn
allewil
?
…
noch
allewil
jung
un
frisch
!
…
à
propos
ich
stell
Dir
dr
Herr
Krach
vor
,
mi
züekünftiger
Associé
,
wo
mit
Din're
Erlaübniss
mit
uns
z'
Nacht
esse
wird
…
Was
uf
jedefall
e
grosse
-n-
Ehr
wird
si
fir
mich
…
Oh
sapristi
!
…
jetz
si
mr
scho
wieder
drizehne
!
…
ich
'will
gli
dr
Herr
Ledig
wieder
lo
z'
ruckriefe
,
ass
mr
vierzehne
sin
.
's
wird
mir
g'wiss
Freid
mache
,
die
Herre
z'
bediene
…
doch
müess
ich
se
jetz
e
wenig
allei
lo
,
fir
geh
mine
Ordre
üsz'theile
…
nàmme
Se
ne
wenig
Platz
,
ich
bi
im
Aügesblick
wieder
do
.
Was
isch
…
wie
g'fallt
se
ne
?
…
nitt
wohr
,
ich
ha
se
nitt
z'
viel
g'riehmt
?
…
das
git
e
pràchtige
Fraü
fir
Sie
!
…
Nundebuckel
noch
emol
!
Ich
find
se
,
ganz
güet
…
awer
sin
Se
sicher
,
ass
sie
mich
grad
will
?
…
was
isch
das
fir
e
Herr
,
wo
mir
atroffe
hàn
vorig
,
un
wo
grad
vo
do
ku
isch
?
Hàn
Se
-n-
ebbe
scho
Angst
,
's
isch
e
Rival
?
…
lehn
Se
mich
nur
mache
…
do
isch
se
jetz
wieder
!
Ich
ha
-n-
em
d'
Magd
nog'schickt
…
er
ka
no
nitt
wit
si
…
jetz
,
Oncle
,
känne
mr
e
wenig
schwàtze
mitnander
…
was
isch
,
was
hat
Dich
eso
unerwarteterwis
in
mi
Hüs
g'fiehrt
…
ich
bi
's
ewe
nitt
g'wöhnt
…
wie
vielmol
ha
-n-
ich
Dich
scho
ig'lade
un
nie
hasch
welle
ku
…
Was
witt
halt
…
Dü
weisch
,
wie
-n-
ich
mit
Arwet
iwerlade
bi
's
ganze
Johr
un
wie
ungern
as
ich
mich
deplaciere
thüe
…
dasmol
isch
's
jetz
üs
ere
ganz
b'sundere
-n-
Ursach
,
wo
Dü
jetz
glich
erfahre
sollsch
…
Erlaüwe
Se
,
ass
ich
siter
in
Garte
-n-
awe
gang
,
derwilst
as
Sie
schwàtze
mitnander
…
ich
glaüb
ohnedem
,
ass
ich
dert
züefàlligerwis
e
-n-
alte
Bekanntschaft
erkennt
ha
,
wo
-n-
ich
gar
nitt
denkt
hätt
do
az'treffe
…
Sie
excüsiere
mich
,
nitt
wohr
.
Vor
allem
mächt
ich
Dich
jetz
froge
,
wie
Dir
dà
Herr
g'fallt
…
güet
,
nitt
wohr
?
…
De
weisch
,
ass
ich
nitt
d'
G'wohnet
ha
,
lang
hinte
-n-
umme
z'
fahre
…
dr
Herr
Krach
isch
in
alle
Sticke
ne
charmanter
junger
Mann
…
er
trittet
jetz
in
mi
G'schàft
i
un
wird
's
sogar
später
wohrschinlig
ganz
iwernàmme
…
also
ne
güete
Parthie
,
Nundebuckel
noch
emoll
…
was
meinsch
,
wàr
das
nitt
eso
ne-Mànnle
fir
Dich
?
's
isch
wohr
,
Oncle
,
Dü
fahrsch
nitt
lang
hinte
-n-
umme
…
das
heisst
me
jetz
emol
eim
e
Mann
atràit
uf
dr
Extrapost
…
Was
isch
das
fir
e
Mode
?
So
will
ich
nitt
hirothe
,
Ich
müess
jetz
doch
z'
erst
wisse
,
Mit
wem
as
ich
's
z'
thüe
ha
;
Ne
so
eim
iwerfalle
!
Das
geht
halt
nitt
in
Alle
,
Das
wàr
jo
gege
's
Gwisse
;
So
bind
ich
mich
nitt
a
!
's
isch
mir
nitt
z'
wohl
,
Denn
gar
vielmol
Hat
me
g'sàh
do
's
Unglick
scho
;
Das
ka
nitt
geh
,
Dü
wirsch
's
ig'steh
,
So
uf
eimol
,
B'sinn
Di
wohl
!
Nundebuckel
noch
emol
!
Sag
,
weisch
Dü
jetz
awer
wohl
,
Ass
ich
mich
ha
druf
verlo
Un
ihm
Hoffnung
g'macht
ha
scho
;
Ich
wird
schön
jetz
vor
ihm
steh
,
Wenn
Dü
das
nitt
witt
igeh
;
Nundebuckel
noch
emol
!
B'sinn
Di
wohl
!
De
weisch
,
ich
bi
allewil
eso
gsi
…
wenn
ich
emol
ebbes
im
Kopf
g'ha
ha
,
so
hat
's
gli
miesse
dure
,
Nunde
…
Eh
bien
,
los
,
Oncle
,
ich
sag
Dr
d'
Antwort
am
Nachtesse
…
ich
bi
froh
,
ass
De
ku
bisch
…
Nix
do
…
uf
dr
Stell
müess
ich
's
wisse
…
wenn
Dü
-n-
en
ung'fàhr
nitt
witt
,
so
ka
-n-
er
nitt
dobliwe
am
Esse
…
er
müess
aügeblicklig
wieder
furt
…
mr
hàn
in
dem
Moment
pressante
G'schàfte
z'
b'sorge
…
nur
fir
sich
z'
verlowe
wàr
dr
Grund
wichtig
g'nüe
gsi
,
fir
sich
e
paar
Stund
ufz'halte
,
anderscht
nitt
…
un
derno
wird
er
wohrschinlig
o
gar
nitt
dra
halte
doz'bliwe
wenn
er
weisst
,
ass
Dü
ne
abg'schifelt
hasch
.
Isch
jetz
das
e
Fatalität
!
…
jetz
ha
-n-
i
dr
Herr
Ledig
lo
z'
ruckriefe
un
jetz
soll
dà
Herr
Krach
wieder
furt
…
was
isch
jetz
z'
mache
?
…
Was
isch
…
hasch
Di
ferig
b'sunne
?
…
Nunde
…
Buckel
noch
emol
!
…
So
loss
ne
doch
nur
z'
Nacht
esse
do
…
mr
känne
jo
derno
noch
allewil
dervo
rede
…
's
ka
nitt
si
…
d'
G'schàfte
sin
d'
G'schàfte
…
mr
hàn
nur
welle
g'schwind
im
durereise
profetiere
,
fir
eüch
z'
verlowe
…
wenn
's
nitt
ka
si
,
so
fahrt
er
gli
wieder
ab
…
's
isch
wieder
eso
viel
Zit
g'wunne
!
…
ich
hingege
ka
noch
dobliwe
hit
z'
Owe
.
Was
mache
!
…
was
mache
!
…
ma
foi
,
ich
sag
,
er
soll
dobliwe
…
das
engagiert
mich
jo
nitt
gross
…
ich
ka
jo
allewil
wieder
z'
ruck
…
eh
bien
…
Eh
bien
…
Eh
bien
…
er
soll
dobliwe
!
A
la
bonne
heure
!
…
ich
will
ne
gli
geh
ufsüech
fir
's
em
z'
sage
,
Nundebuckel
noch
emol
.
Wenn
er
nur
doblibt
,
ass
mr
nitt
drizehne
sin
am
Tisch
,
das
isch
d'
Haüptsach
…
ich
will
ne
nochher
scho
abspediere
…
isch
das
e
schreckliger
Mensch
dà
Oncle
!
…
wenn
er
ebbes
im
Schild
fiehrt
,
so
müess
es
uf
dr
Stell
dure
g'fiehrt
si
…
ich
ka
halt
jetz
dr
Herr
Ledig
nitt
als
mi
Züekünftiger
proklamiere
hit
z'
Owe
…
's
isch
fir
e
-n-
anderer
Tag
…
doch
,
ich
will
jetz
geh
lüege
,
eb
alles
in
Ordnung
isch
…
's
wird
bol
Zit
si
an
dr
Tisch
z'
geh
…
Was
soll
eigentiig
das
bedite
,
Madame
Frisch
?
…
vor
ere
halb
Stund
schickt
Se
mich
furt
…
derno
losst
Se
mich
wieder
z'
ruckriefe
…
un
jetz
,
wo
-n-
i
z'
ruckkumm
,
so
hör
i
dunte
im
duregeh
,
ass
dr
ältste
vo
dàne
Herre
,
wo
-n-
i
atroffe
ha
im
furtgeh
,
züem
andre
sàit
:
«
Ihre
Hiroth
isch
so
viel
as
arrangiert
…
d'
Madame
Frisch
willigt
i...
Sie
bliwe
-n-
also
do
züem
Nachtesse
»
…
ich
kumm
nimmig
üs
dàre
G'schichte
!
…
uf
jedefall
,
wenn
's
eso
isch
,
so
gang
ich
furt
,
wenn
er
doblibt
!
…
Güet
…
jetz
will
dà
wieder
furt
…
mr
kämme
nitt
üs
dàre
Unglickszahl
üse
…
Herr
Ledig
,
zürne
Se
nitt
un
bliwe
Se
do
…
's
isch
g'wiss
alles
nur
züe
Ihrem
Beste
…
Ha
ha
ha
…
züe
mim
Beste
!
…
Ich
garantier
awer
derfir
,
ass
er
geht
…
ich
will
emol
sàh
,
eb
er
nitt
abmarschiert
!
.
Herr
Ledig
thien
Se
nur
das
nitt
!
…
was
isch
z'
mache
?
…
was
soll
i
afange
?
…
ich
ka
-n-
em
doch
d'
Ursach
nitt
sage
…
's
wàr
làcherlig
!
…
glaüwe
Se
mir
…
's
wird
sich
noch
alles
arrangiere
…
dà
Herr
trumpiert
sich
,
wenn
er
maint
,
ich
will
ne
hirothe
.
Ich
ha
ihn
jo
noch
gar
nie
g'sàh
,
Wie
will
ich
ihm
mi
Hand
denn
gà
,
Das
ka
jo
ganz
un
gar
nitt
si
!
Mir
hàn
uns
jo
längst
Treüe
g'schwore
Un
hàn
se
g'halte
bis
dohi
,
Ich
ha
ihn
jo
noch
gar
nie
g'sàh
,
Wie
will
ich
ihm
mi
Hand
denn
gà
,
Das
ka
jo
ganz
un
gar
nitt
si
Mir
hàn
jo
g'schwore
,
Ass
mir
uns
immer
wànn
versteh
,
In
keine
G'fohre
Soll
unser
Schwur
nie
untergeh
!
Allons
,
Herr
Ledig
,
kàmme
Se
,
mr
wànn
geh
lüege
,
eb
dr
Tisch
g'ristet
isch
Was
me
doch
im
e
Hüs
alles
erfahre
ka
in
ere
kurze
Zit
,
we
me
drin
d'
Chance
hat
wie
ich
,
e
-n-
alte
Liebschaft
wieder
az'knüpfe
vo
frieih're
Zite
!
…
Triff
ich
jetz
do
nitt
züefàllig
's
Trinele
a
,
wo
-n-
ich
als
eso
gern
g'sàh
ha
frieiher
un
erfahr
,
ass
es
d'
Schwester
isch
vo
dr
Madame
Frisch
…
's
isch
noch
allewil
schön
,
's
Trinele
!
…
un
ich
ha
's
décidément
noch
allewil
gern
,
un
es
glaüb
mich
…
natirlig
ha
-n-
ich
's
derno
glich
alles
üsg'frogt
iwer
d'
Madame
Frisch
un
do
ha
-n-
ich
sunderbare
Sache
-n-
erfahre
…
Schint
's
hat
se
sich
welle
verlowe
hit
am
Nachtesse
mit
ihrem
Liebhawer
,
hat
ne
awer
abdankt
grad
vor
ebb
mr
aku
sin
,
denn
me
hat
ne
g'sàh
,
un
mir
eigentlig
o
,
zornig
furtrenne
…
küm
si
mr
do
gsi
,
so
hat
se
ne
wieder
lo
z'
ruckriefe
un
jetz
,
wo
-n-
er
doch
do
isch
,
so
thüet
se
mir
wieder
Hoffnung
mache
…
do
isch
ebbes
nitt
recht
oder
das
müess
e
capriziose
Dame
si
…
décidément
ich
hiroth
glaüb
liewer
's
Trinele
…
's
hat
mr
o
g'sàit
,
ass
d'
Madame
Frisch
famos
awerglaüwisch
isch
…
se
thàt
unter
anderm
fest
behaüpte
,
ass
ihre
erste
Mann
g'storwe
-n-
isch
,
wil
se
-n-
emol
drizehne
am
Tisch
g'sesse
sin
…
halt
!
…
e
-n-
Idee
!
…
isch
's
ebbe
jetz
wieder
dr
Fall
un
macht
se
die
Manöver
,
fir
's
z'
verhiete
?
…
Voyons
,
mr
wànn
emol
zàhle
,
wie
viel
as
ig'lade
sin
dert
sin
se
schön
alle
binander
im
Garte
…
zwei
,
viere
,
die
drei
dert
uf
em
Bank
sin
siwene
,
dà
dicke
Herr
dert
unterm
Baüm
sin
achte
…
dert
e
Herr
un
e
Dame
,
wo
spaziere
gehn
,
sin
zehne
…
sie
un
ihr
Liebhawer
sin
zwölfe
,
ihre
-n-
Oncle
un
ich
sin
vierzehne
…
's
isch
ganz
das
…
also
vor
ebb
mir
aku
sin
,
sin
's
zwölfe
gsi
…
wo
se
g'hört
hat
,
ass
dr
Oncle
kunnt
,
denn
vo
mir
isch
kei
Red
gsi
uf
dr
Postkarte
,
so
hat
se
nit
bessers
wisse
z'
mache
,
as
ihre
Liebhawer
e
wenig
z'
misshandle
,
ass
er
blàit
hat
un
nitt
hat
welle
z'
Nacht
esse
…
ebber
anders
hatt
se
natirlig
nitt
känne
furtschicke
…
derno
sin
's
wieder
zwölfe
gsi
…
wo
awer
dr
Oncle
mich
presentiert
hat
,
so
hat
se
dr
Andre
gli
wieder
lo
hole
,
fir
ass
mr
vierzehne
sin
un
jetz
hat
se
im
Oncle
wohrschinlig
nur
g'sàit
,
ich
soll
dobliwe
,
fir
ass
se
nitt
wieder
drizehne
sin
…
ich
sieh
scho
,
ich
hiroth
liewer
's
Trinele
…
's
isch
besser
…
awer
possig
isch
's
doch
,
das
müess
me
g'steh
!
…
doch
still
,
's
kunnt
ebber
…
's
thàt
mich
Wunder
nàh
,
wenn
's
nitt
dr
Liebhawer
wàr
vo
dr
Madame
Frisch
,
wo
mir
kunnt
ku
Hàndel
süeche
!
Aha
,
do
isch
er
jo
!
…
ich
ha
-n-
en
lang
genüe
g'süecht
!
…
Sie
süeche
g'wiss
d'
Madame
Frisch
?
…
awer
Sie
verliere
-n-
Ihre
Zit
…
se
-n-
isch
nitt
do
…
un
iwerhaüpt
thàte
Sie
mr
Freid
mache
,
wenn
Sie
ihre
nimmig
wotte
nogeh
…
un
noch
viel
besser
wàr
's
,
wenn
Sie
uf
dr
Stell
das
Hüs
thàte
verlo
!
Z'
erst
müess
ich
Ihne
sage
,
ass
Sie
mir
do
keine
Ordre
z'
gà
hàn
…
un
züedem
,
wenn
ich
jetz
üs
dam
Hüs
gieng
,
so
miesste
Sie
o
drüs
…
drum
känne
Sie
froh
si
,
as
ich
nur
doblib
!
…
Wie
meine
Sie
das
?
…
Wà
mr
's
druf
aku
lo
?
…
Sie
werde
's
jetz
gli
sàh
!
Allons
,
allons
,
ihr
Herre
…
me
süecht
Se
,
fir
an
dr
Tisch
z'
geh
!
…
Verzeiht
Se
,
Madame
Frisch
…
unter
de
jetzige
Umstànde
un
in
dàre
Position
,
wo
-n-
ich
bi
,
ka
-n-
ich
unmöglig
bliwe
…
ich
müsss
also
…
Also
furt
wànn
Se
?
…
scho
wieder
drizehne
!
…
das
hàn
Sie
jetz
ag'stiftet
,
Herr
Ledig
!
…
tant
pis
fir
Sie
!
…
Ich
will
Sie
nitt
länger
ufhalte
…
wenn
Sie
denn
furt
wànn
,
so
gehn
Se
…
dr
Herr
Ledig
ka
Se
o
gli
begleite
,
wenn
er
will
!
…
Was
ha
-n-
ich
g'sàit
?
.
Ich
kumm
nitt
do
drüs
!
Sie
sin
mir
jetz
nitt
verleide
,
Doch
gehn
liewer
alle
beide
,
Thien
Sie
sich
nur
schön
begleite
,
Das
wird
's
allerbeste
si
;
Wànn
Sie
awer
sich
nitt
riwe
Un
wànn
beide
bi
mir
bliwe
,
Fir
mit
uns
do
d'
Zit
z'
vertriwe
,
Frei
ich
mich
druf
hi
.
Ich
bi
ihre
nitt
verleide
Un
doch
schickt
se
alle
beide
,
Se
sàit
,
ich
soll
ihn
begleite
,
Das
wird
's
allerbeste
si
;
Wànn
mir
awer
uns
nitt
riwe
Un
wànn
beide
bi
ihr'
bliwe
,
Fir
bi
ihre
d'
lit
z'
vertriwe
,
Freit
se
sich
druf
hi
.
Er
isch
ihre
nitt
verleide
Un
doch
müess
er
geh
;
Ich
ka
's
versteh
,
's
wird
's
beste
si
;
Nur
wenn
ich
do
will
bliwe
,
Wird
's
ihm
o
erlaübt
,
Nie
hätt
er
's
glaübt
Uf
mi
Wort
hi
.
Sin
die
Zwei
jetz
in
ere
Klemme
!
…
awer
ich
will
Mitleid
mit
ene
ha
…
Sie
hat
mich
nitt
ganz
güet
verstande
,
Madame
Frisch
…
ich
ha
nitt
g'sàit
,
ass
ich
furt
will
…
ich
wott
nur
in
andere
Cunditione
bliwe
…
wenn
Sie
mr
züem
Bispiel
d'
Hand
vom
Trinele
,
Ihre
jüngere
Schwester
,
wott
verspreche
,
..
Uf
eimol
,
eso
grad
ohne
witers
?
…
Verzeiht
Se
…
ich
ha
's
scho
lang
gern
…
mr
hàn
is
frieiher
scho
gern
g'sàh
,
sin
awer
derno
vonander
ku
,
wo
-n-
ich
züe
Ihrem
Oncle
gange
bi
,
ohne
Sie
z'
kenne
un
ohne
-n-
ass
ich
g'wisst
ha
,
ass
dr
Herr
Flink
dr
Oncle
isch
.
Aha
!
…
das
isch
die
Bekanntschaft
,
wo
Sie
g'sàh
hàn
im
Garte
…
ich
ha
nit
dergege
,
wenn
's
Trinele
z'
friede
-n-
isch
…
das
arrangiert
uns
jetz
alle
…
un
hoffentlig
wird
dr
Herr
Ledig
o
z'
friede
si
un
wird
is
d'
Freid
mache
doz'bliwe
?
…
Verzeiht
Se
mr
,
Madame
Frisch
…
ich
bi
halt
e
Hitzkopf
…
ich
will
gern
bliwe
…
awer
thàte
Se
mr
nur
sage
…
Also
isch
jetz
alles
wieder
in
Ordnung
!
…
nitt
ohne
Mieih
!
…
awer
jetz
an
dr
Tisch
,
un
flink
e
wenig
!
O
mine
liewe
Kinder
,
wie
isch
's
mir
uf
eimol
eso
schlecht
…
Nundebuckel
noch
emol
!
…
ich
weiss
gar
nitt
was
afange
!
…
's
isch
grad
ku
wie
a
mi
blose
!
…
ihr
werde
halt
miesse
-n-
ohne
mich
an
dr
Tisch
sitze
.
Was
fir
e
Fatalität
!
…
scho
wieder
drizehne
!
…
Wo
hàn
Se
-n-
eigentlig
weh
?
…
was
isch
denn
g'schàh
?
…
G'schwind
…
mr
wànn
en
ufs
Kanepee
fiehre
,
er
ka
sich
jo
nimmig
ufrecht
halte
.
Isch
jetz
das
nitt
züem
narràchtig
werde
mit
dàre
-n-
Unglickszahl
!
…
was
soll
ich
jetz
wieder
afange
…
ich
ka
doch
dr
Herr
Ledig
nitt
noch
emol
furtschicke
…
un
doch
will
ich
durchüs
nitt
drizehne
-n-
am
Tisch
ha
.
Madame
Frisch
,
me
wartet
jetz
nur
noch
uf
Sie
,
fir
an
dr
Tisch
z'
geh
…
dr
Oncle
isch
jetz
dowe
…
er
ligt
uf
em
Kanepee
!
.
Was
mache
!
…
was
afange
Ah
!
dà
Lumpemann
!
He
,
Lumpemann
:
…
wànn
Sie
viellicht
ku
mit
is
z'
Nacht
esse
?
…
was
,
er
will
nitt
emol
!
…
er
meint
alleweg
,
's
isch
G'schpass
…
aha
…
dert
kunnt
e
Kàmifeger
,
viellicht
ka
-n-
ich
dà
engàgiere
…
He
…
Kàmifeger
!
…
kämme
-n-
emol
do
…
Décidément
,
d'
Madame
Frisch
müess
g'schittelt
si
…
ich
will
mich
glaüb
üs
em
Staüb
mache
…
Er
hat
nitt
dr
Zit
,
sàit
er
!
…
was
lüege
Se
mich
eso
verstört
a
,
Herr
Ledig
…
dà
Kàmifeger
hätt
känne
-n-
in
eim
vo
-n-
uns
's
Lewe
rette
un
viellicht
grad
Ihne
!
's
isch
möglig
…
awer
einstwilewill
ich
mich
süeche
selwer
z'
rette
!
Madame
Frisch
,
dr
Oncle
isch
jetz
wieder
besser
un
wott
jetz
z'
Nacht
esse
…
me
wartet
nur
noch
uf
Sie
un
dr
Herr
Ledig
.
Oh
!
…
mr
sin
g'rettet
!
…
desto
besser
…
das
isch
mr
noch
liewer
as
dr
Kàmifeger
…
kämme
Se
jetz
,
Herr
Ledig
…
ich
glaüb
,
ass
mr
dasmol
unser
Nachtesse
verdient
hàn
.
Ich
verstand
allewil
weniger
…
Nundebuckel
noch
emol
…
ha
-n-
ich
e
-n-
Angst
g'ha
!
…
's
isch
mr
ganz
schwindlig
gsi
,
awer
jetz
geht
's
wieder
besser
…
à
propos
,
De
hasch
e
g'scheidte
Nase
g'ha
,
ass
De
dr
Herr
Krach
dert
nitt
hasch
lo
furtgeh
,
denn
grad
ha
-n-
i
g'achtet
am
Tisch
,
mr
wàre
sunscht
drizehne
gsi
!
Ah
!
…
jetz
geht
mr
e
Liecht
uf
!
…
jetz
,
jetz
verstand
i
's
!
…
Sie
hàn
Zit
brücht
derzüe
,
güeter
Frind
…
was
doch
dr
Awerglaüwe
nitt
mache
ka
!
…
also
,
merke
-n-
eüch
das
,
die
wo
wànn
glicklig
verlobt
si
,
die
solle
vor
allem
trachte
,
ass
se
nitt
drizehne
sin
am
Tisch
,
sunscht
…
Sunscht
hat
me
z'
riskiere
,
ass
e
Kàmifeger
kunnt
ku
nàwe
-n-
eim
sitze
!
…
Wenn
ihr
wànn
Gäst
ilade
,
So
gàn
schön
acht
,
Drizehne
bringe
Schade
,
's
isch
längst
üsg'macht
!
Wenn
dr
Vierzehnt
fehle
thüet
,
Isch
e
Lumpemann
o
güet
Od'r
e
Kàmifeger
Im
hoche
Hüet
!
