Guete
Daa
,
Frau
Mehlstaub
.
Ah
,
guete
Daa
,
Herr
Lehrer
.
Was
verschafft
uns
die
Ehr’
,
Euch
in
d'r
Mühl
ze
sehn
?
Isch
Euch
ebbe
s’
Mehl
üssgange
?
Nix
Mehl
.
Ich
möcht
gern
mit-em
Maischter
redde
.
Mit-em
Müller
?
Soso
!
Könnte
Ihr
mir
’s
nit
anver
-
troüje
?
Doch
.
Awer
ich
möcht
d'r
Maischter
d’
rbie
han
.
Michel
,
kumm
hurtli
eryn
,
es
isch
Bsuech
do
.
Kumme
Ihr
amend
wäje
unserem
Bue
?
Geduld
,
Frau
Mehlstaub
,
Geduld
.
Numme
d’
Ruehj
kann
’s
mache
un
d’
Uewerlajung
.
Mir
han
e
Söüi
gemetzt
,
un
do
gibt
's
allerlei
gueti
Stüeckle
.
Wotte
Ihr
nit
mithalte
,
dass
Euch
d'r
Saft
am
Bart
nablauft
?
Merci
.
Ich
hab
mich
hitt
schun
so
verzüernt
,
dass
ich
küm
e
Bisse
nuntergebrocht
hab
.
Ei
,
ei
,
was
Er
nit
saat
.
Ich
hab
gemaant
,
numme
d’
Ruehj
kann
’s
mache
.
Zell
schun
—
awer
—
Setze
Euch
doch
,
Herr
Lehrer
.
Guete
Daa
,
Herr
Lehrer
.
Was
han
Ihr
Guet
’s
uff-m
Herze
?
Guet
’s
?
Nit
gerote
,
Maischter
Mehlstaub
.
Ich
kumm
waje
Euerem
Peter
.
Ei
,
ei
.
Was
hett’r
denn
widder
angschtellt
,
diss
Früechtel
?
Ei
,
ei
.
Früechtel
,
ganz
,
erächt
,
Früechtel
.
Also
,
Maischter
,
ich
muess
mich
bitter
beklaaue
.
Ei
,
ei
.
Er
kummt
jede
Daa
ungewäsche
,
mit
Strüewelhoor
,
in
d’
Schuel
.
E
Hals
hett’r
,
mer
könnt
Ruebsoome
druff
säje
,
un
Fingernäjel
,
dass
Gottserbarm
,
wie
Adlerkralle
Es
isch
e
Schand
un
e
böses
Exempel
for
d’
andere
Kinder
,
bsunders
wenn
mer
in
e’re
Mühl
d’
haam
isch
,
wo
soviel
Wasser
lauft
.
s’
Verdraat
halt
nit
e
jed
’s
s’
Wasser
.
Do
muess
e
Ross
lache
,
wenn
mer
e
Frau
het
,
wo
so
gscheid
babbelt
.
Euere
Bue
het
nit
umesunscht
d'r
Uewername
Strüwel
-
peter
.
E
böses
Exempel
.
Sini
devoirs
sin
so
schlecht
,
dass
mer
grad
griene
möcht
.
Schriewe
duet’r
wie
e
Katz
,
wo
in
’s
Dintefässel
getrette
isch
un
derno
uff-em
cahier
erum
-
lauft
.
Ei
,
ei
.
Mit-m
Lese
geht
's
so
.
Geographie
,
Gschicht
nix
,
Zeichne
nix
.
Ei
,
ei
.
Sei
emol
still
mit
dim
dumme
ei-ei-ei
.
Herr
Lehrer
,
verzehle
mer
alles
,
was
Ihr
vun
dem
Galjestrick
wisse
.
Wie
isch
’s
denn
mit-em
Rechne
?
Galjestrick
,
ganz
erächt
.
Rechne
kann’r
guet
.
Was
wobr
isch
,
isch
wohr
.
Er
kann
doch
ebbs
,
hesch
’s
g'höert
?
Awer
Zahle
macht’r
wie
Fleischhooge
in
e’re
Metz
.
Schön
singe
kann’r
au
noch
.
Meh
brüehle
wie
singe
,
Frau
Mehlstaub
,
un
sich
mit
sine
Schuelkamerade
erumschlaaue
.
Betrachte
numme
sini
Büecher
,
m'r
maant
grad
,
e
Lumpejudd
het
sie
schun
im
Lumpesack
ghett
.
So
isch
’s
.
Er
isch
d'r
ältscht
üss
dr
ganze
Klass
,
un
bliebt
allewiel
sitze
.
Un
hitt
,
hitt
hett’r
d’
Schuel
gschwänzt
.
Was
saat
Sie
jetzt
,
Frau
Mehlstaub
?
Ei
,
ei
.
Was
,
er
isch
näwe
d’
Schuel
?
Do
soll
doch
e
Haauelwetter
—
denne
soll
e
Bumm
pfetze
.
Numme
d’
Ruhj
kann
’s
mache
.
Setze
Euch
,
Maischter
.
Ich
kann
nit
.
Ah
,
wart
,
ah
,
wart
,
dü
Büerschtel
.
Jetzt
isch
’s
Messel
voll
.
Was
zeviel
isch
,
isch
zeviel
.
Ich
bind’
ne
uff
’s
Mühlrad
und
drickel
’ne
mit
'me
Hewel
!
Ich
hab
mich
gezwunge
gsehn
,
so
leid
ass
mer
duet
,
e
Brief
an
d'r
Schuelinspekter
zu
schriewe
,
dass
der
bös
Bue
zue
d'r
Schuel
nüsskummt
.
Zue
d'r
Schuel
nüss
.
Hörsch
’s
,
Frau
?
Ei
,
ei
,
er
isch
doch
nit
so
dumm
,
dass
—
In
de
Lumpestreich
nit
.
Ah
,
wart
Büerschtel
.
Ganz
erächt
,
Lumpestreich
.
Er
sott
sich
schämme
,
so
gross
un
so
starik
dass’r
isch
.
O
,
er
het
awer
e
guet
’s
Herz
.
’
Er
gäb
’s
Hemd
here
.
Ich
pfiff-em
uff
’s
Herz
un
sin
Hemd
,
wo
niemes
wott
.
Der
Nixnutz
isch
e
Naauel
an
mim
Todebaam
.
Oh
,
was
het
der
schun
Wichs
vun
mir
bekumme
.
Gschtroft
hab
ich
’ne
sogar
um
’s
Esse
.
Awer
ich
glaab
als
,
dass
d’
Müllere
do
ihm
als
hinterucks
ebbs
zueschuestert
.
O
naan
,
o
naan
.
Liej
nit
,
Frau
.
Ich
hab
'ne
sogar
emol
in
d’
Aepfelkammer
gschberrt
.
Wo
d’
Confitürhäfe
stehn
.
Ja
,
diss
isch
d'r
richtig
Platz
for
ze
strofe
.
Frau
,
Frau
,
dü
bisch
nit
ze
kuriere
.
Dü
verdeck’sch
sini
Bosheite
,
sini
Spitzbuewereie
.
Awer
wart
,
Büerschtel
,
dissmol
raucht
’s
,
dissmol
danzt
d'r
Stock
uff
dim
Hossebodde
erum
,
dass-es
klebbert
,
un
nit
ze
knapp
.
Kleb
.
bere
muess-es
!
:
Der
arm
Bue
.
Stille
will
ich
han
.
Maischter
,
wenn
ich
Euch
e
gueter
Rot
derf
gänn
,
lonn
’ne
e
schwers
Handwerik
lehre
—
dass-em
d’
Ribbe
krache
.
Grobschmidt
,
odder
—
Goldschmidt
wäre
besser
,
odder
Sterneeickler
.
Frau
!
Odder
Staanhauer
,
Zimmermann
,
Pfläschterer
.
Odder
Mehlsäck
furtdraaue
wie
unser
Esel
.
Au
guet
.
Jo
,
bringe
’ne
doch
glich
um
,
denne
arme
Bue
.
Bedüür
‘ne
numme
,
diner
Herzkäfer
.
Maischter
Mehlstaub
,
wo
isch’r
?
Wer
,
wo
isch'r
?
Redd
Sie
,
Frau
Mayküechel
.
Euer
frech
Bue
.
Er
het
mer
e
Schieb
yngeworfe
Höersch
’s
Frau
?
E
Schieb
!
Un
wie
ich
gsaat
hab
,
die
zahlt
awer
diner
Vadder
,
hett’r
mer
e
langi
Nas
gemacht
un
het
gsunge
:
Mayküechel
,
Crinolin
,
D’
Schieb
isch
hin
,
uff
d'r
Büehn
.
Höersch
’s
,
wie’r
schön
singe
kann
.
Wenn
’ne
d'r
Mayküechel
verwitscht
,
Guetnacht
Ohre
.
Wo
isch
Euer
Nixnutz
,
Müller
?
Was
isch
gschehne
,
Frau
Biereschnitz
?
Er
hett
unserem
brave
Bello
,
unserem
Hund
,
e
Sprenzkann
an
de
Waddel
gebunde
.
Hôersch
’s
,
Frau
,
e
Sprenzkann
.
Do
hesch
sin
guet
Herz
.
Ei
,
ei
.
Un
jetzt
rennt
der
aım
Hund
in
de
Strosse
erum
dass-es
klebbert
.
Ja
,
es
wurde
noch
meh
klebbere
,
Frau
Biereschnitz
.
Was
hör
ich
?
Ich
glaab
,
Ihr
halte
noch
zuem
.
Im
Gejedail
,
Frau
Biereschnitz
,
im
Conträr
.
Un
wie
d'r
Gendarm
Açavoyons
um
’s
Eck
erum
kumme
isch
,
isch-em
d'r
Hund
zwische
d’
Baan
gerennt
.
Wer
fallt-anne
wie
e
Mehlsack
,
isch
d'r
Gendarm
un
verschlaat
sich
d’
Nas
mitsammt
d'r
Brill
.
Jesses
,
was
sin
diss
for
Sache
.
Gröuj
Hoor
macht
mir
der
Lüüser
.
Maischter
,
sachte
,
sachte
.
Mache
Euch
uff
e
saftiges
Protokoll
gfasst
.
Au
diss
noch
.
Ich
verlier
noch
d'r
Kopf
.
Maischter
,
diss
isch
gefährlich
,
wenn
Ihr
ken
zweiter
han
.
Zell
isch
wohr
.
Numme
d’
Ruehj
un
d'
Uewerlajung
kann
’s
mache
.
Yan
Kaminfäjer
,
Steckeledräjer
,
Herdlochbutzer
,
Ziwele
-
schlutzer
!
Höre
’ne
,
denne
Galjestrick
!
Bscht
!
Bscht
!
Versteckel
dich
schnell
.
Lueje
,
wie
d'r
Kaminfäjer
’ne
suecht
.
Er
verliert
d'r
links
Schlabbe
.
Hoha
!
Muedder
!
Muedder
!
Bscht
!
Bscht
!
Du
krejsch’se
.
Strüwelpeter
.
Wenn
der
'ne
verwitscht
.
Jojo
,
der
gerbt
ne
windelweich
.
e
langi
Nas
,
schlicht
in
de
Uehrekaschte
.
Bscht
!
Bscht
!
Jetzt
stulbert’r
annoch
üewer
d’
Leiter
.
Haha
!
Ich
glaab
,
er
het
’ne
,
er
het
’ne
.
Noch
nit
,
Frau
Quätschelstaan
mit
d'r
Näwelskabb
.
Bscht
!
Bscht
!
Höere
,
do
babbelt’r
ierjets
.
Ich
kenn
'ne
an
d'r
Stimm
.
Ich
glaab
's
au
.
Er
het
gebabbelt
.
Ja
,
Frau
Crinolin
.
Han’r
ne
g’hôrt
?
Wo
steckt’r
denn
?
Peter
,
wo
bisch
?
Peter
,
wo
bisch
?
In
d'r
Hütt
bis
üewer
d’
Ohre
,
sunscht
wär-er
verlore
.
Bscht
!
Bscht
!
So
e
Frechheit
,
so
e.
Unter’
'm
Tisch
lejt
siner
Schuelersack
.
Kückück
!
Ex
üssgelacht
!
Bscht
!
Bscht
!
Do
hinne
isch’r
.
Do
!
Do
!
Maischter
Mehlstaub
,
wo
isch
Euer
Lüüser
?
Mer
sueche
’ne
grad
.
Miner
Zorn
wachst
mer
üewer
d'r
Cylinder
.
Alli
Buewe
hett’r
uffgschtift
,
un
ruefe
mer
:
Kaminfäjer
,
Steckele
-
dräjer
,
Herdlochbutzer
,
Ziwelesehlutzer
.
D'r
schwarz
Schweis
lauft
mer
an
d'r
Stirn
eraa
for
lütter
Nervezucke
.
Herr
Kaminfäjermaischter
,
reje
Euch
nit
uff
,
es
.
könnt
vun
Schade
sin
.
Herr
Lehrer
,
miner
Zorn
wachst
als
meh
.
Numme
d’
Ruehj
kann
’s
mache
.
Wenn
ich
e
Zorn
hab
,
no
wurr
ich
gfährlich
.
Un
Ihr
Müller
,
Ihr
sin-an-allem
d’
Schuld
.
Ihr
han
denne
Bue
letz
ufigezöüje
,
Ihr
g’hörte
mit
'me
Hewel
traktiert
.
Diss
fehlt
mer
grad
noch
.
Saawe
so
ebbs
jo
nimi
,
sunscht
—
Ich
verlang
,
dass
Ihr
denne
Boswicht
vor
mine
Aue
verprejle
,
dass-em
schwach
wurd
.
So
isch
errächt
.
Schad
for
d’
Streich
,
wo
näwetsnüss
falle
.
Horche
,
Herr
Kaminfejermaischter
,
ich
glaab
d’
bescht
Strof
wär
,
wenn
Ihr
d'r
Peter
däte
in
d’
Lehr
näme
.
!
Ich
denne
als
Lehrbue
?
Pfui
,
er
isch
mer
viel
ze
drecket
.
Kaminfäjer
,
Steckeledräjer
,
Herdlochbutzer
,
Ziwe
-
leschlutzer
.
Han’r
n’
e
g’hört
,
denne
Lüüsangel
.
Wo
isch’r
?
Bscht
!
Bscht
!
Frau
,
worum
mach’sch
dü
allegelte
«
Bscht
»
?
Ejo
,
ihr
brüehle
alli
so
arig
,
dass
mer
sin
aje
Wort
nim
hört
.
Wo
isch’r
?
Ich
zitter
,
ich
rieder
.
Still
,
ich
hab
's
.
Weg
,
Frau
,
weg
!
Ich
hab
’ne
!
D’r
Hewel
.
Strüwelpeter
:
Ex
üssgelacht
.
Müllere
:
Ei
,
ei
.
Do
hinne
,
kumme
,
dohinne
!
Aprillegschirr
!
Ei
,
ei
.
Do
isch’r
au
nit
.
Biereschnitz
So
e
Deifelsbue
!
Maischter
,
im
Uehrekaschte
!
.
Strüwelpeter
.
Isch
’s
möglieh
,
do
isch’r
au
nit
.
Still
,
ich
hör
ebbs
wischble
.
Do
,
do
,
unterm
Tisch
.
.
Halt
!
,
Männel
,
jetzt
klebberts
.
Dü
bisch
näwe
d’
Schuel
,
wo
hesch
dich
erumgetriewe
?
Nierjets
.
Wart
ich
lehr
dich
nierjets
ze
sin
.
Vadder
,
nit
schlaaue
,
ich
hab
e
Knübbe
hinte
.
Ich
kenn
nix
.
So
,
diss
isch
for
’s
Schuel
-
schwänze
,
diss
isch
for
’s
Schiebinwerfe
,
diss
isch
for
de
Hund
mit
d'r
Sprenzkann
am
Waddel
.
Au
,
au
,
halte
Vadder
.
Biereschnitz
:
Als
druff
!
Noch
meh
!
Dass-es
raucht
.
Müllere
:
Ei
,
ei
.
Dir
trieb
ich
dinni
Streich
üss
,
dir
,
halt
—
was
,
was
hört
mer
denn
schättere
?
Es
kummt
vum
Knübbe
,
Vadder
.
Oho
,
der
het
jo
Blech
in
de
Hosse
.
So
e
Spitzbue
.
Dich
solle
d’
Ente
vertrette
.
So
,
jetzt
wurd
’s
andersch
ohne
Knübbe
.
D’
Vorige
.
Naz
,
Schang
,
glich
druff
d'r
Gendarm
,
im
blöüje
Blüüs
,
wissi
Hosse
,
Zweispitz
uff
,
e
Sawel
umghengt
.
Er
het
e
roti
Nas
,
Maischter
,
er
kummt
im
Galopp
ze
renne
.
Maischter
,
d'r
Gendarm
!
D’r
Açavoyons
!
Avec
ça
!
En
prison
mit-em
.
Avec-ça
!
Er
isch
durichgewitscht
.
Oweh
,
oweh
,
je
suis
mort
,
ich
bin
tot
.
Es
nutzt
mich
alles
nix
.
Ich
muess
miner
Zorn
ab
-
küehle
,
sunscht
brennt
’s
.
Ihr
sin
an
allem
schuld
,
Mal
s
Bonjour
Kamerädle
!
Han’r
gsehne
,
wie
ich
d’
Blechbüechs
verhaue
hab
bekumme
?
Haha
!
Awer
dere
Frau
Biereschnitz
un
d'r
Mayküechlere
will
ich
jetzt
e
Streich
spiele
,
un
dass
sie
mich
nit
kenne
,
setz
ich
die
Larv
uff
.
Hä
,
so
isch
’s
guet
?
Kamrädle
,
wenn
d'r
Gendarm
kummt
,
ruefe
n’r
«
Attention
!
»
Wölle
n’r
?
Merci
!
Biereschnitz
!
Wer
risst
denn
so
arig
an
d'r
Schell
?
Wer
rueft
um
Hilf
?
Strüwelpeter
Mayküechel
:
Hilf
!
Raiwer
!
Hilf
!
Strüwelpeter
:
He
,
Charlot
!
Isabella
!
Hörsch
denn
nit
?
Hilf
!
Hilf
!
Raiwer
!
Raiwer
!
Wer
rueft
um
Hilf
?
Hilf
!
Raiwer
!
Hilf
!
He
,
Charlot
!
Isabella
!
Hörsch
denn
nit
?
Ah
,
dü
bisch
’s
,
Strüwel
-
peter
.
Was
gibt
’s
Neijs
?
Kumm
Isabella
.
Hesch
dir
’s
üewerlajt
,
was
ich
dir
gsaat
hab
?
Ja
,
ich
un
min
Schwesterle
wölle
schun
.
Waisch
,
mir
sin
Waiselkinder
.
D’r
Clowe
Crie
und
d'r
Crac
macht
au
mit
.
Villicht
noch
d'r
Athlet
Boyon
.
Awer
dr
Kraftini
un
dr
Saftini
nit
.
Was
nit
?
Armi
Schlucker
,
Dummköpf
!
Was
ver
-
diene
ihr
denn
?
Nix
.
Haha
,
diss
isch
awer
wenj
.
Mir
schaffe
numme
for
d’
Kleider
un
d’
Schueh
,
Un
s’
Esse
?
Diss
isch
arig
mauwer
.
Mir
han
allewiel
Hunger
.
Wenn
unser
Direkter
nix
verdient
,
muehn
mer
als
an
de
Bach
unser
Esse
fische
,
sunscht
däte
mer
verhungere
.
Gschieht
euch
ganz
erächt
.
Ihr
g’hörte
ch
»
ver
-
haue
d’
rzue
.
Wäre
mir
au
.
Hör
,
Charlot
,
wie
ich
dir
schun
gsaat
hab
.
Dü
un
dini
Kamerade
un
ich
,
mache
e
Zirik
mitnander
.
Ich
wurr
Zirikdirekter
,
un
dü
wursch
Stallmeischter
odder
sunscht
ebbs
.
Witte
?
Un
din
Schwesterle
wurd
Kunstrittere
.
Witte
?
Ja
gehsch
nimi
in
d’
Schuel
?
Naan
.
Ich
riss
üss
,
furt
in
d’
gross
Welt
.
Bisch
schun
gscheid
genue
?
E
paaar
Pfund
schwer
.
Ich
kann
mini
Gscheidheit
mit-em
Meter
messe
.
Mach
d’
Litt
nit
lache
.
$trüwelpeter
:
Glaub
mir
,
ich
kann
Pferd
,
Hund
un
Katze
dres
-
sıere
.
Charlot
Au
Flöh
un
Löwe
?
kann
ich
.
Uewerlaj
dr
’s
nit
lang
.
Mir
könne
derno
läwe
wie
Prinze
.
Esse
,
trinke
,
Cigarettle
rauche
,
un
verdiene
jede
Daa
e
Grumbeeresack
voll
Geld
.
Un
dü
,
Isabella
,
könnscht
Bonbon
schluzze
un
Biscuit
esse
,
so
viel
ass
dü
witt
.
Es
geht
nit
.
Ihr
brenne
mit
mir
durich
.
Kurasch
muss
mer
han
.
Gfitzt
wär
’s
jo
,
awer
es
geht
nit
.
Wenn
mer
verwitscht
däte
wäre
.
Jojo
!
No
könnte
mir
ebbs
erläwe
.
D’r
Direkter
Gummielastigum
isch
nit
süüfer
.
Strüwelpeter
!
Dü
,
ich
kenn
e
alti
Hex
im
Wald
.
Die
hett
e
Zaubertee
.
Wenn
mer
vun
dem
e
Schluck
trinkt
,
kann
mer
verschwinde
,
ohne
dass
ane
ebber
sieht
.
Hehe
,
diss
verzehlsch
in
aam
,
wo
d’
Hose
mit
d'r
Bisszang
zuemacht
.
Es
isch
awer
eso
.
Dü
liejsch
,
dü
liejsch
sicher
.
Gelöüje
hab
ich
au
schun
.
Awer
dissmol
nit
.
Charlot
:
D’
Hand
uff
’s
Herz
.
D’
Hand
uff
’s
Herz
.
Do
will
ich
blind
wäre
,
wenn
’s
nit
wohr
isch
.
Also
sei
gscheid
,
redd
mit
dine
Kamerade
.
Ich
geh
hitt
noch
in
de
Wald
zue
dr
Hex
Spitz
-
nas
,
for
denne
Zaubertee
zu
hole
.
No
awer
herzhaft
ge
-
trunke
,
un
hui
,
sin’r
verschwunde
.
Bscht
!
Ich
hör
unsere
Direkter
kumme
.
Salü
Strüwel
-
peter
!
Salü
Charlot
!
Was
mach’sch
denn
dü
do
?
Nix
,
Here
Direkter
Gummielastigum
.
Nix
?
Bass
uff
Männel
,
ich
hab
dich
doch
höre
redde
mit-em
Charlot
un
d'r
Isabella
.
Ich
hab
mit
mir
gebabbelt
.
Geh
haam
un
wäsch
dich
.
Dü
siehsch
nit
ganz
süüfer
drin
.
So
?
Na
,
jetzt
en
ich
zue
mine
Kamerade
,
un
saa
ne
,
sie
solle
nimi
in
dini
Büdik
kumme
.
No
hesch
d'r
Profit
.
Adie
.
He
,
Männel
,
he
,
mach
mer
ken
Plän
.
Do
hesch
zwei
Grosche
.
Saasch
,
alli
solle
kumme
,
Kinder
,
Babbe
,
Mame
,
Grossbabbe
,
Grossmame
.
N
Diss
isch
jetzt
gscheid
.
Merci
,
Herr
Direkter
!
Dess
Büerschtel
het
ebbs
vor
.
Do
heisst
's
uffgebasst
.
He
,
Charlot
,
Isabella
.
Jetzt
wölle
m'r
d'
Litt
zammehole
!
Ihr
Mensche
wenn
ihr
wüsste
was
e
Herzeleid
ich
draa
,
Un
g’hetzt
,
verlacht
,
verspott
ich
wurr
vun
Alle
jede
Daa
;
Uess
jedem
Eck
,
üss
Gässle
,
Strosse
ruefts
:
do
kummt
sie
d’
Gäx
,
Versaife
sie
im
Bach
die
Alt
,
die
giftig
Spitznashex
.
—
—
Denk
ich
zeruck
als
Waldfeekönigin
üss
frührer
Zitt
,
An
Vôjelgsang
,
an
Waldfeedanz
,
an
Glockebluemgelitt
,
So
duet
mer
s’
Herz
so
weh
.
Ich
suech
un
suech
e
Menschekind
,
Durch
diss
ich
armes
Wese
glückselig
Erlösung
find
!
Alti
Hex
,
alti
Hex
.
Warte
nume
,
ihr
bösi
Kinder
.
Tee
!
Tee
!
Wer
kauft
Tee
?
Sin
ihr
au
Kinder
?
Naan
,
ihr
sin
Littschinder
.
Alti
Hex
,
Spitznas
,
alti
Hex
.
Warte
nume
.
Wenn
ich
besser
laufe
könnt
,
Gnad
euch
.
Alti
Hex
,
Alti
Gäx
,
G’hörsch
gedaift
,
Im
Bach
versaift
!
Alti
Hex
,
Alti
Gäx
!
Kinder
.
Was
isch
denn
do
los
?
Wölle
ihr
die
alt
Frau
in
Ruehj
lonn
.
He
,
d'r
Strüwelpeter
halt
noch
zue
d'r
Hex
.
He
,
Strüwelpeter
.
Mache
,
dass’r
furtkumme
,
odder
ich
verbox
euch
.
Strüwelpeter
,
stupf
d'r
Esel
,
no
geht’r
.
Als
los
!
Kinder
.
Schön
vun
dir
,
Peterle
,
dass
dü
mir
g’holfe
hesch
.
Bisch
au
e
braver
Bue
.
Brav
?
Maansch
?
Wo
find
ich
denn
d’
Höll
?
Jo
,
brav
un
au
nit
.
Ich
kenn
dich
.
Dü
hesch
awer
Strüwelhoor
.
Wart
,
ich
bring
dir
e
gueter
Pumad
,
dass
sie
weich
un
fyn
wäre
wie
Sied
.
Ich
möcht
ken
Pumad
.
Was
möcht’sch
denn
,
saa
?
Ich
hätt
e
anderer
Wunsch
.
Ich
kenn
diner
Wunsch
.
Dü
wottsch
gern
Zirik
-
direkter
wäre
.
Ja
…
ja
wo-woher
waisch
denn
dü
diss
?
Ja
,
Bue
,
ich
hab
fyni
Ohre
,
ich
hör
sogar
e
Floh
hueschte
.
Könntsch
dü
mir
e
Zirik
herhexe
,
e
echter
Zirik
mit
Pferd
,
un
,
un
?
E
Zirik
?
E
Kleinigkeit
!
Un
wiel
dü
so
friendlich
zue
mir
bisch
gsin
,
will
ich
dir
denne
Wunsch
erfüelle
.
For
sicher
un
gewiss
?
Liewi
Hex
,
for
sicher
,
isch
’s
Wohrheit
?
Jaja
.
Awer
aan
Bedingung
isch
d’
rbie
.
Dü
muehsch
zerscht
in
d’
Höll
un
im
Deifel
drei
Hoor
üss
sim
Bocksbart
zowle
.
Die
muehsch
mir
bringe
.
Hui
!
Die
Kommission
isch
gfährlich
.
Gell
,
dü
kannsch
au
e
Verschwindibüstee
koche
?
Wottsch
dü
mir
denne
gänn
?
kann
ich
,
Peterle
,
kann
ich
.
Ich
bring
dir
’ne
.
Alti
Hex
,
alti
Gäx
.
Zaj
,
gib
mer
diner
Stock
.
Kinder
Hesch
gsehne
,
wie
die
geloffe
sin
?
Awer
hör
,
Frau
,
wenn
ich
diss
mache
dät
,
wie
kumm
ich
widder
üss
d'r
Höll
?
Ei
,
wie
dü
die
drei
Hoor
hesch
.
Ich
zaj
dir
d'r
Wäj
.
Odider
,
wenn
d’
glich
witt
,
kumm
mit
mir
.
Strüweipeter
:
Hui
,
so
schnell
?
Hesch
amend
Angscht
?
Angscht
kenn
ich
nit
.
Ich
hab
nit
emol
Angscht
for
zwanzig
Gendarme
.
Hihihi
,
diss
isch
viel
gsaat
uff
aanmol
.
Ich
glaub
dir
’s
awer
erscht
,
wenn
ich
die
drei
Hoor
hab
.
Hopp
,
dini
Hand
druff
,
es
soll
dich
nit
reje
.
Gueti
Frau
,
ich
will
noch
e
Düür
drüewer
schlofe
.
Wie
dü
witt
.
Hehe
.
Angsthäsel
.
Angst
-
häsel
,
hehe
!
Ich
glaab
’s
ball
selwer
.
Guete
Daa
Martin
,
kumm
,
ich
füehr
dich
.
Dü
witt
sicher
e
Schöbbel
trinke
.
Nit
gerote
,
Strüwelpeter
.
Ich
hab
ken
Geld
for
so
Sache
.
Do
,
Martin
,
hesch’
zwai
Grosche
.
Oho
,
wo
hesch
denn
diss
Geld
her
?
Vum
Büdikdirekter
Gummielastigum
.
Näm
’s
numme
.
Merci
.
Bisch
doch
e
gueter
Bue
.
Dod’rfor
kauf
ich
mir
Brot
.
Füehr
mich
do
an
’s
Eck
,
do
gänn
mer
als
d’
Litt
ebb
’s
in
de
Huet
.
Hesch
mich
emol
üss-em
Mühlbach
gholt
,
wo
ich
nyngfalle
bin
.
Jo
,
ich
waiss-es
noch
guet
.
Ich
will
dir
ebbs
verrote
.
D’r
Gendarm
Açavoyons
suecht
dich
,
d'r
Kaminfäjer
au
.
Dini
Mueter
grient
,
un
d'r
Maischter
Mehlstaub
isch
arig
bös
.
Er
het
gsaat
,
der
Lüüsbue
kummt
mer
in
e
Besserungsanstalt
.
Was
,
Martin
,
in
e
Besserungsanstalt
?
Was
isch
denn
diss
?
Ja
,
Männel
,
diss
isch
e
grosses
Hüss
,
wo
d’
böse
Buewe
annekumme
.
Dort
muehn
sie
schaffe
,
dass-es
buttert
,
un
jede
Daa
gibt
's
Hewelandiffi
,
Stocksalat
un
langer
Hawere
.
Merci
,
Martin
!
Jetzt
muess
ich
durichbrenne
,
ob
ich
will
odder
nit
.
Strüwelpeter
,
kumm
her
!
Gib
mer
acht
uff
d’
Wirtschaft
.
Ich
muess
heidebritsch
in
d’
Apethek
.
Minni
Frau
het
Weh
am
grosse
Zeh
.
Ja
,
wenn
awer
Litt
kumme
,
soll
ich
sie
bediene
?
Es
wurd
niemes
kumme
.
Gib
mer
schnell
dini
Kabb
un
d'r
Schurz
,
dass
ich
au
üssich
wie
e
Wirt
.
Da
,
do
hesch
’s
.
Ich
muess
laufe
.
Bonjour
,
Herr
Ochsewirt
!
Guete
Daa
,
Käth
!
Buschur
,
Frau
Mayküechel
!
Was
belieabt
?
Was
koschte
d’
Eier
hitt
?
E
Grosche
’s
Stüeck
.
Was
,
e
Grosche
?
Diss
isch
meh
wie
d’
Litt
üss
-
gebittelt
.
Hett
mer
jemols
so
ebbs
erlebt
?
Un
d'r
Butter
?
Fufzeh
Süü
’s
Pfünd
.
Um
’s
Gottswille
!
Was
saat
Sie
,
Frau
Biereschnitz
?
Diss
isch
unverschämt
,
so
Pries
zu
verlange
for
e
Pfüendel
Butter
.
Wo
kumme
mir
Fraue
anne
mit
unserem
_
Hüssgeld
?
Horche
,
Kät
,
wenn
Euri
Hüehner
wüesste
,
was
e
Ei
koscht
,
däte
sie
for
Hochmuet
erumlaufe
wie
e
Pfoo
,
un
Euri
Küehj
däte
sich
in
’s
Bett
laje
mit
siedene
Umhängle
un
wotte
mit
Silverbschteck
an
d'r
table
d’
höte
esse
.
Jaja
,
as
esch
öö
alles
gar
griesserli
dyr
.
Jo
,
Plän
vun
Kapperschlabbersche
!
Was
wölle
n’r
for
diss
Hüehnel
?
Zwäi
Gülde
,
Frau
Biereschnitz
.
Ob
’s
gepermettiert
isch
?
Was
,
zwai
Gulde
?
—
Wenn
ich
e
Stüehl
hätt
,
dät
ich
mich
setze
vor
Schrecke
.
As
esch
frisch
gemetzt
un
wejt
füenf
Pfünd
.
Frisch
gemetzt
?
Hm
,
es
müchelt
jo
.
Schmeckt
Sie
emol
,
Frau
Biereschnitz
.
Biereschnitz
!
Es
müchelt
waier
,
Frau
Mayküechel
.
Pfui
!
Ihr
müchle
öö
wan
dis
Hüehnel
müchelt
.
So
e
Frechheit
.
Sie
g’hört
angezajt
,
Sie
impertinenti
Person
.
Mir
wäre
Ihre
zaje
,
wer
müchelt
.
Kummt
Sie
,
Frau
Biereschnitz
.
Es
wurd
bekannt
gemacht
,
dass
e
wüetiger
Hund
mit
e’re
Sprenzkann
am
Waddel
im
Städtel
erumlauft
,
Alli
Burjer
wäre
gewarnt
.
Wer
gebisse
wurd
,
isch
kapores
.
Martin
,
hesch
dü
d'r
Strüwelpeter
gsehne
?
Wenn
ich
denne
sehne
könnt
,
dät
ich
lache
.
Lache
?
Avec
ga
!
Es
wurd
bekannt
gemacht
,
dass
e
wüetigi
Sprenzkann
—
Ah
,
do
ich
d'r
Gendarm
.
Herr
Gendarm
,
kumme
her
un
rieche
an
die
Huehn
ob
die
nit
e
Gschmäckel
het
for
zeh
Gulde
.
Ich
riech
nix
.
For
was
han
Ihr
denn
e
Nas
?
Mayküecheli
Ich
maan
,
sie
ich
doch
gross
genue
,
un
derzue
noch
rot
angeloffe
.
Ihr
Fraue
,
ken
Beleidigung
vun
e’re
staatsan
-
gschtellte
Nas
,
sunscht
,
a
ça
voyons
!
Es
isch
amend
nit
wohr
?
Alli
Burjer
wisse-es
.
Wisse-es
?
Au
nom
de
la
loi
,
verhaft
ich
Euch
.
kumme
mit
uff
’s
Wachthüss
.
Kät
,
Ihr
sin
Zeije
,
Martin
,
dü
bisch
Zeije
,
Ochsewirt
,
Ihr
au
.
Guet
,
Herr
Gendarm
.
Näme
nume
die
zwai
mit
Ei
luej
do
,
d'r
Strüwelpeter
isch
Wirt
worre
!
Gell
hesch
Angscht
vor
mir
?
Abba
.
Jetzt
hör
emol
.
Ich
hab
schnell
denne
Tee
gekochi
un
gib
dir
'ne
.
Awer
die
drei
Hoor
muesch
mer
bringe
in
d’
Zitt
vun
drei
Daa
.
Wenn
din
Wort
nit
haltsch
,
so
verhex
ich
dini
Eltere
,
dass
sie
Katze
wäre
,
un
am
vierte
Daa
loss
ich
dim
Vadder
d’
Müehl
abbrenne
.
‘Was
,
mini
Eltere
Katze
,
un
au
noch
d’
Müehl
ab
-
brenne
?
Naan
,
naan
,
alles
ass
diss
nit
.
Luej
emol
in
miner
Ruckkorb
,
do
isch
die
Budell
mit
-
em
Zaubertee
.
Ja
,
ich
sieh
sie
,
die
Budell
.
J
aja
ich
sieh
sie
.
Spitznas
:
Witt
sie
?
—
Näm
sie
!
Naan
,
um
’s
Gottswille
naan
.
B’halt
diner
Zaubertee
.
Ich
hab
gemaant
,
dü
hesch
soviel
Kürasch
?
Hab
ich
,
awer
soviel
.
doch
nit
.
Hehe
,
Hasefuess
,
hehe
.
Un
dü
witt
Zirikdirekter
wäre
?
Bedenk
dich
nit
lang
,
griff
zue
,
ich
verhelf
dir
au
zue
dem
Zirik
.
Wenn
dü
in
die
gross
Stadt
kummsch
hin
-
term
Wald
,
dort
steht’r
schun
wie
gewunsche
.
Sicher
,
ganz
sicher
?
Ganz
sicher
.
No
bisch
e
stolzer
Zirikdirekter
,
kannsch
d’
ganz
Welt
durichreise
,
un
bisch
e
berüehmter
Mann
.
Zell
schun
,
awer
,
awer
diss
mit
denne
drei
Hoor
vum
Deifel
.
Adie
Peterle
,
hihi
.
Adie
dumms
Peterle
,
arms
Strüwelpeterle
,
klaans
Angschthäsele
,
Nixnixele
.
Geh
schämm
dich
,
geh
schämm
dich
.
Hihi
.
Frau
!
Liewi
Frau
,
hör
doch
.
Was
witt
denn
noch
?
Ich
versprech
dir
ze
mache
was
dü
verlangsch
.
Endlich
.
Schwör
,
schwör
:
so
wohr
ass
ich
e
Seel
im
Lyb
hab
.
Ich
schwör
.
Nit
eso
.
Mit
d'r
rechte
Hand
.
Ich
schwör
,
dass
ich
min
Verspreche
in
d’
Zitt
vun
drei
Daa
halt
,
so
wohr
als
ich
e
Seel
im
Lyb
hab
.
Spitznas
:
Guet
.
Lang
d’
Budell
üss-em
Ruckkorb
.
Strüwelpeter
:
Merci
.
Vergess-es
nit
.
Denk
an
d’
Strof
.
Vergess-es
nit
.
Soll
ich
sie
wegwerfe
,
odder
nit
?
Hasefüessele
,
Hasefüessele
.
Naan
,
ich
bin
ken
Hasefuess
.
He
,
Crie
und
Crae
,
Saftini
,
Kraftini
!
Sin’r
alli
do
?
Ich
bring
denne
Zaubertee
,
wo
Euch
verschwinde
macht
.
Was
unseraaner
alles
üsszebisse
het
.
Mon
Dieu
,
un
e
Durscht
,
un
e
Hunger
.
Ochsewirt
,
e
Schobbe
!
O
letz
,
d'r
Açaavoyons
!
Was
beliebt
,
Herr
Gendarm
?
Açavoyons
:
Açavoyons
!
E
Schobbe
hab
ich
gsaat
.
Glich
,
Herr
Gendarm
.
Viel
Schümm
,
Herr
Gendarm
?
Schümm
?
Avecça
!
Nix
,
Bier
will
ich
.
Annoch
bie
denne
Zitte
.
So
,
Herr
Gendarm
,
Gsundheit
!
Schmeckt
’s
,
Herr
Gendarm
?
Mhm
!
He
,
Ochsewirt
,
açavoyons
,
Ihr
han
mir
e
leers
Glas
annegschtellt
.
Ihr
trumbiere
Euch
.
Es
isch
ganz
voll
gsin
,
ich
sieh
’s
am
Schümm
.
Schümm
,
Schümm
!
Avec
ça
!
Ihr
wäre
’s
in
de
Gedanke
leer
getrunke
han
.
Ich
hab
ken
Gedanke
.
Na
,
ich
hol
Euch
e
andere
Schobbe
.
Aha
,
d'r
Strüwelpeter
.
En
prison
!
Jetzt
hett
’s
dich
,
jaja
,
gradel
nume
.
Oweh
,
’s
wurd
mer
schwindlich
,
hewe
mich
,
he
-
he
-
we
mich
.
Ich
hab
ken
Zitt
,
Herr
Açavoyons
.
Strüwelpeter
,
zehj
mich
eruff
,
gib
mer
d’
Hand
,
gib
mer
d’
Hand
.
Do
müesst
ich
gebickt
sin
.
Strüwelpeter
,
gib
mer
d’
Hand
,
ich
fall
sunscht
.
Na
,
ich
will
dir
helfe
.
Alle
-
hoppla
!
Hab
ich
dich
jetzt
,
hä
?
Noch
nit
Wenn
d'r
Laubfrosch
uff
d'r
Leiter
sitzt
,
gibt
’s
schön
Wetter
.
Wart
ich
will
dich
laubfrosche
.
Avec
ça
!
Ich
glaub
,
ihr
zwai
mache
Gymnastik
?
Jesses
,
d’
Leiter
bambelt
.
Gottseidank
,
unte
sin
mer
.
Dissmol
geh’sch
mer
nim
durich
.
Açavoyons
,
wo
isch’r
?
O
,
ich
verwitsch
n’
e.
Martin
,
hesch
dü
d'r
Strüwelpeter
gsehne
?
Naan
,
Herr
Gendarm
,
do
dät
ich
lache
.
Oho
,
wer
pfätzt
mich
do
?
Avec
ça
!
Ochsewirt
!
Ich
lach
mich
noch
ze
tot
.
Adie
Martin
.
Es
geht
uff
Läwe
un
Tod
,
Umbringe
dueh
ich
dich
.
Avec
ça
!
Kamerädle
,
isch
d'r
Gendarm
noch
do
?
Hochverehrts
Publikum
,
ehrwüerdigi
Fraue
,
Männer
,
lie
-
wi
Kinder
,
min
Theater
isch
’s
berüehmscht
vun
d'r
ganz
Welt
.
Vun
Schilike
,
Bische
,
Hüehne
bis
noch
Baris
finde
ihr
ken
’s
meh
so
.
Drum
,
liewi
Kinder
un
anderi
Litt
,
seie
froh
,
dass
ich
kumme
bin
,
fur
Euch
unseri
Kunst
un
mini
Artiste
ze
zaje
.
Ihr
wäre
Träne
lache
üewer
die
gschbassige
Clowe
-
sprüeng
,
ihr
wäre
stünne
üewer
die
gross
Zauberkunst
vum
weltberüehmte
Zauberer
Heschmichgsehn
,
üewer
d’
Ring
-
kämpfer
Kraftini
un
Saftini
,
üewer
d'r
Athlet
Bojon
,
wo
Ambose
in
d'r
Luft
erumwerft
als
wärde
’s
Balle
.
Noch
aans
lejt
mer
am
Herz
.
Wenn
d’
Madam
Direkter
mit-em
Sammel
-
teller
erumgeht
,
laje
ken
Hoseknöpf
druff
,
denn
vun
denne
ellaan
kann
ken
Mensch
läwe
.
Jetzt
.
will
ich
Euch
d'r
Ali
Baba
zaje
,
e
Ries
,
zwai
Meter
gros
,
no
geht
d’
Vorstellung
los
.
Entrez
,
entrez
mes
amis
!
Ali
Baba
kumm
erüss
Ali
Baba
!
He
,
Ali
Baba
!
Liewi
Litt
,
mini
Artiste
sin
ver
-
schwunde
,
ken
Mensch
meh
ze
finde
.
Durichgebrennt
!
Ich
bin
rüiniert
.
Açavoyons
:
Was
,
durichgebrennt
?
Avec
ça
!
Ja
,
Herr
Gendarm
.
Ich
hab
dr
Strüwelpeter
im
Ver
-
dacht
,
dass
er
mini
Litt
uffgschtift
het
.
Er
isch
e
paarmol
do
erumgschliche
.
s
Ha
,
denne
Vagebum
suech
ich
üewerall
.
Awer
ich
verwitsch’ne
.
No
kummt’r
en
prison
.
Herr
Gendarm
,
dort
hinte
steht’r
.
Hewe
ne
!
Hewe
’ne
!
Mini
Aeier
,
mini
Aeier
!
Herr
Gendarm
,
mini
Aeier
.
Frischi
Eier
,
e
Grosche
s’
Stüeck
,
frischer
Butter
,
e
Gulde
s’
Pfund
.
Als
noch
frischi
Eier
,
Gemües
,
Salat
,
Ziewle
,
Knowli
.
Strüwelpeter
wo
bisch
?
Als
noch
frischi
Eier
,
Gemüess
,
Salat
,
Ziewle
,
Knowli
.
D'r
wüetig
Bello
kummt
,
Sauve
qui
peut
!
Alli
krische
:
«
Sauve
qui
peut
!
»
,
laufe
durichenander
in
d'
Hieser
.
)
Jetzt
geht
d’
Schüel
üss
.
«
Chagrin
,
douleur
Sortent
du
cœur
Au
bruit
de
leurs
accords
,
Avec
les
sons
De
nos
chansons
Accompagnant
les
cors
.
»
Un
ich
sitz
in
dem
Käffi
.
«
Et
dans
mon
cœur
Plein
de
bonheur
Le
beau
son
répété
Produit
plaisir
Et
fait
partir
Le
chagrin
du
passé
!
»
D'r
Vorig
.
Moppel
,
het
e
Nas
wie
e
Grumbeer
,
e
Süürkrüttschnützer
un
e
riesiger
Büch
,
rasselt
mit-m-e
Schlüesselbund
,
bringt
e
Esskessel
.
Luej
,
wie
sie
renne
,
hüpse
un
luschtig
sin
!
0
,
wär
ich
numme
bie’ne
!
Oho
!
Witt
dü
mache
dass
de
runter
kummsch
.
Nüss
-
lueje
isch
streng
verbotte
.
For
was
isch
derno
dess
Fenschter
do
?
Erab
saa
ich
,
awer
schnell
.
Strüwelpeter
.
Wenn
ich
diss
nochemol
sieh
,
kummsch
in
e
dunkli
Kellerzell
mit
Wasser
und
Brot
,
in
Gsellschaft
vun
Mies
un
Ratte
,
Ich
hab
ken
Angscht
vor
Mies
un
Ratte
.
Hesch
dini
Portion
Dudde
gebäbbt
?
Naan
.
So
!
Worum
mt
?
D’
Haam
hab
ich
als
Timbres
in
d’
Sammlung
ge
-
bäbbt
,
—
Awer
Dudde
,
abba
.
Moppel
!
Guet
,
no
näm
ich
denne
Fricot
wiedder
mit
.
Wer
nit
schafft
brüecht
au
nix
ze
esse
.
Worum
saasch
nit
:
Gsundheit
Herr
Gfängniswärter
?
Mir
saat
au
Niemes
Gsundheit
.
Büerschtel
,
ich
lehr
dich
noch
e
Manichs
,
wart
numme
.
Witt
als
noch
nit
d’
Hoor
gschnitte
han
?
Naan
.
Die
sin
mine
.
Un
d’
Näjel
gschtutzt
?
Die
sin
au
mine
.
Bon
.
Hitt
bekummsch
noch
vom
Hammelscherer
dini
Barik
gschnitte
,
ratzekahl
eweg
.
No
wursch
mit
Süüdwasser
,
Schmirichelpapier
,
Schmierseif
,
Strohbusche
un
Wurzel
-
büerscht
gefummelt
,
dass
d'r
Dreck
ewegfliehjt
.
Do
müesst
ich
au
d’
rbie
sin
.
Männel
,
dü
wursch
dich
verwundere
.
.
Siesch
do
denne
Ochsewaddel
?
Der
wurd
dir
an
-
gemesse
bis
ass
dü
weichgsotte
bisch
.
Herr
Gfängniswärter
,
ich
will
gern
schaffe
,
awer
z'erscht
wott
ich
Permission
han
,
for
e
bressierti
Kommission
ze
mache
.
Haha
!
Permission
?
Was
fur
e
Kommission
,
hä
?
Ich
hab
ebbs
versproche
,
wo
bressiert
.
Was
denn
,
hä
?
Diss
kann
ich
nit
saaue
.
Dü
Schlöüele
,
haha
.
Ich
kann
mer
’s
denke
.
Dü
wottsch
durichbrenne
.
Naan
,
sicher
nit
.
Ich
schwör
,
dass
ich
ball
widder
do
bin
.
Jaja
,
uff
Nimmerwiddersehn
.
Mir
sin
froh
,
dass
mer
dich
Vejele
endlich
verwitscht
han
.
Nix
ze
mache
.
Was
dätsch
mer
denn
gänn
for
die
Permission
?
Vorlaifig
nix
.
Diss
isch
din
Glüeck
,
sunscht
hätt
ich
dich
wäje
Beamtebschtechung
angezajt
.
Gsundheit
,
Herr
Gfängnisdirekter
.
Merci
.
Herr
Gfängnisdirekter
,
es
klopft
drüsse
.
Wer
isch
drüsse
?
Ich
,
d'r
Juge
,
monsieur
Paragraph
.
Bonjour
,
Herr
Juge
Paragraph
.
Strüwelpeter
,
kannsch
nit
guete
Daa
Herr
Juge
saaue
,
wenn
ich
kumm
?
Naan
,
diss
kann
ich
dir
nit
saaue
,
Herr
Juge
.
Paragraph
:
Ungezôüjener
Bue
.
Worum
nit
?
D’r
guete
Daa
isch
drüsse
vor-em
Tor
.
Paragraph
!
Un
«
Sie
»
muesch
zue
mir
saaue
,
verschtande
!
Sie
!
Mir
saat
mer
jo
au
nit
Sie
.
Hett
mer
schun
so
e
Frechheit
erlebt
?
Un
uffstehn
sollsch
,
wenn
ich
mit
dir
redd
.
Ich
bin
dorin
gfüehrt
worre
,
for
ze
sitze
.
Un
ich
bin
unschuldig
.
So
saaue
alli
Na
,
wenn
’s
alli
saaue
muess-es
doch
wohr
sin
.
Dini
Missetate
sin
bekannt
.
Dü
hesch
Schiewe
yn
-
geworfe
,
d’
Hund
g’hetzt
,
d'r
Gendarm
Açavoyons
üssgelacht
,
un
hesch
sunscht
noch
Spitzbüewerei
getriewe
.
Mer
het
dich
sogar
gesehne
,
wie
dü
mit
d'r
Hex
Spitznas
geredd
hesch
.
Worum
,
fröüj
ich
dich
,
hesch
dü
diss
alles
gemacht
?
D’r
Herr
Lehrer
het
als
gsaat
:
Prowiert
isch
üewer
stüdiert
.
Drum
hab
ich
alles
prowiert
.
Un
was
d'r
Herr
Lehrer
saat
,
ich
gscheid
.
So
?
Na
,
mir
gänn
dir
Zitt
do
drüewer
noochze
-
denke
.
Vorlaifig
wursch
dü
nooch-em
Paragraph
20
397
zue
me
ganze
Johr
Gfängnis
verdundert
wäre
.
Un
hitt
wursch
im
Name
vum
Gsetz
gewäsche
un
gebüerscht
.
Herr
Juge
,
mit
Verlaub
,
er
het
ken
aanzigi
Dutt
ge
-
bäbbt
.
Soll
ich-em
s’
Esse
ewegnäme
?
Recht
so
.
Was
saasch
do
d’
rzue
?
Strüewelpeter
:
Do
hinne
vergeht
aam
d'r
Appetit
.
Herr
Moppel
,
wenn’r
nit
foljt
,
nab
in
de
Keller
mit
-
em
.
Also
Büerschtel
,
Dutte
bäbbe
.
Moppel
.
Herr
Juge
,
ich
hab
Erlaubnis
,
d'r
Strüewelpeter
ze
bsueche
.
Kumme
numme
eryn
,
Herr
Lehrer
,
un
redde
dem
Galjestrick
in
’s
Gewisse
.
D’
Vorige
,
ohne
Paragraph
,
d'r
Lehrer
.
Boujour
!
Strüwelpeter
:
Guete
Daa
,
Herr
Lehrer
!
Es
duet
mer
Leid
,
dich
do
uffsueche
ze
muehn
.
Awer
Verschwunde
?
Mini
Eltere
verschwunde
?
Grosser
Gott
,
helf
!
Un
ich
kann
nit
helfe
!
!
Gott
,
o
Gott
,
verzeih
mer
!
Bet
brav
!
Wenn
ich
ebbs
erfahr
,
kumm
ich
widder
.
Hä
,
wurrsch
jetzt
weich
,
Männel
?
Gueti
,
liewi
Eltere
,
verzeihe
Jaja
,
Peterle
,
ich
bin
’s
.
Ach
,
dü
bischs
?
Wie
kummsch
denn
mini
Pflicht
isch
’s
,
dir
ze
saawe
,
dass
sitter
gescht
dini
Eltere
verschwunde
sin
.
Ja
!
Alli
Litt
üss-em
ganze
Städtel
han
sie
g’suecht
.
Im
Wald
,
üweral
.
Sie
sin
nit
ze
finde
gsin
.
Mer
föercht
,
es
isch
'ne
ebbs
Böses
basiert
.
D’
Müehl
isch
leer
,
s’
Mühlrad
lauft
nim
,
alles
isch
wie
üssgschtorwe
.
Siehsch
,
Bue
,
wie
witt
dass-es
kumme
isch
mit
dine
lichtsinnige
Streich
!
Womöjlich
sin
dini
Eltere
üss
Kummer
in
’s
Wasser
un
d'r
aje
Bue
het
sie
in
d'r
Tod
getriewe
.
Un
diss
alles
hesch
dü
uff-em
Gewisse
.
mer
,
Ich
will
alles
for
euch
duehn
.
Herr
Gfängniswärter
,
loss
mich
nüss
,
ich
kumm
widder
.
Glaub
mir
,
ich
kumm
widder
,
so
wohr
als
ich
do
knej
.
Nix
ze
mache
.
Guete
Owe
,
Strüwelpeterle
!
Guete
Owe
!
Wer
,
wer
redd
denn
do
?
dü
durich
die
schwer
ysrig
Tüer
?
Ich
kumm
üeweral
nyn
ohne
Schlüessel
.
Dü
hesch
din
Verspreche
nit
g'halte
.
Die
drei
Daa
sin
erum
.
Wie
kann
ich
denn
,
wenn
ich
yngschberrt
bin
?
Gell
,
dü
hesch
gegrine
?
Hihi
.
Miau
!
Miau
!
Hesch’se
ghöert
?
Was
isch
diss
?
Hihi
!
Katze
!
Strüwelpeter
.
Miau
!
Miau
!
Strüwelpeter
;
Sin
diss
amend
?
Jaja
.
Hihi
,
dini
Eltere
!
D’r
Vadder
,
d’
Muedder
?
Miau
!
Miau
!
Ich
hab
sie
verhext
,
wie
ich
dir
gsaat
hab
.
Dü
bisch
gewarnt
gsin
.
Hihi
!
!
Miau
!
Miau
!
Ich
kann
’s
gar
nit
glauwe
,
dass
mer
so
bösi
Sache
mache
kann
.
Miau
!
Miau
!
Mer
sieht
sie
jo
gar
nit
.
Diss
isch
jo
grad
mini
Kunscht
.
Bisch
dü
miner
Vadder
?
Miau
!
Bisch
dü
mini
Muedder
?
Miau
!
Katzemuedder
,
spring
in
d’
Luft
,
un
bring
dim
Bue
e
Schambong
!
O
Jerum
!
Katzevadder
,
spring
in
d’
Luft
,
un
bring
dim
Bue
e
Laib
Brot
un
e
Budell
Schnaps
!
Herrjesses
!
Glaubsch
’s
jetzerte
?
Hihi
!
Dini
Eltere
sin
mini
Diener
,
solang
bis
din
Verspreche
nit
g’halte
hesch
.
O
dü
bösi
Hex
,
du
giftigi
Hex
!
Verzüern
mich
nit
,
sunscht
brennt
hitt
noch
d'
Müehl
vun
dine
Eltere
ab
.
Um
’s
Gottswille
nit
.
Liewi
Hex
,
alles
will
ich
duen
,
was
dü
witt
.
Mach
numme
,
dass
mini
Eltere
widder
Mensche
wäre
!
Miau
!
Miau
!
Höersch
,
wie
sie
anhalte
un
jomere
?
Es
geht
mer
e
Stich
in
’s
Herz
,
wenn
ich
sie
höer
.
O
,
ich
armer
Bue
!
Hätt
ich
numme
denne
Zaubertee
nit
angenumme
,
no
wär
alles
guet
!
Worum
brüch’sch
denn
die
drei
dumme
Hoor
vum
Deifel
?
Bass
uff
,
was
ich
dir
jetzt
verzehl
.
Ich
haiss
Flora
un
bin
Königin
vun
de
Waldfee
gsin
.
Im
Maie
vorigs
Johr
,
wo
alli
Baam
ihri
grüene
Aerm
geje
’s
Sunnegold
gschtreckt
han
,
wo
alli
Blüemle
im
Maiduft
gschtande
sin
,
wo
alli
Käfer
gsummt
han
,
un
alli
Vöejele
e
Kunzert
gänn
han
,
do
het’s'
unter
uns
Waldfee
e
grosses
Maifescht
gänn
.
Uffaanmol
ich
e
böser
Waldgeischt
kumme
,
un
der
het
mich
als
sini
Frau
mitnäme
wöelle
.
Dod’rgeje
hab
ich
mich
gewehrt
,
un
üss
Zorn
het
mich
der
bös
Waldgeischt
in
e
Hex
verzaubert
,
wo
numme
Böeses
mache
muess
.
Awer
wenn
ich
erlöst
bin
,
no
mach
ich
numme
Guets
in
de
Mensche
,
un
dir
besunders
.
Miau
!
Miau
!
Un
alles
isch
wohr
,
was
dü
saasch
?
Alles
,
Peterle
!
Stüwelpeter
:
Ich
will
dir
helfe
un
alles
mache
,
was
de
witt
!
Saa
,
wie
kumm
ich
denn
in
d’
Höell
?
Ich
weiss
d'r
Wäj
nit
.
Zwanzigtöüsig
Kilometer
dief
unter
'm
Bodde
.
Strüwelpeter
:
O
jo
,
do
kumm
ich
nim
in
d’
Höh
.
Doch
.
Wie
dü
die
drei
Hoor
hesch
.
Strüwelpeter
:
Bin
ich
derno
frei
un
brüch
nim
in
’s
Gfängnis
?
Dod’rfor
loss
mich
sorje
.
Strüwelpeter
:
Un
wo
sin
denn
die
Litt
vun
d'r
Messtibüdik
?
Die
sin
bie
mir
,
die
sin
guet
uffg’hebbt
bie
mir
.
Strüwelpeter
:
Kumm
,
zaj
mer
d'r
Wäj
,
dummel
dich
.
Katze
:
Miau
!
Miau
!
Stell
dich
do
anne
.
Halt
,
näm
d'r
Schambong
,
’s
Brot
un
d’
Budell
mit
,
dü
kannsch
’s
unterwäj
’s
guet
brüche
.
Un
noch
ebbs
!
Bet
jo
nit
unterwäjs
,
sunsch
kummsch
nit
anne
.
Denk
dran
,
nit
bete
!
Strüwelpeter
:
Ich
denk
dran
!
So
,
jetzt
still
un
nit
gemüxt
!
Hexekrütt
,
Hexehütt
,
Schlangesaft
gib
dir
Kraft
,
Dreimol
rum
,
dreimol
num
,
Hexezauber
deckt
dich
zue
,
Hokuspokus
,
disparu
!
So
Männel
,
jetzt
wursch
gewäsche
un
ge
…
Jaja
,
wo
—
wo
—
Jesses
!
Durich
-
gebrennt
!
?
Hui
!
Jetzt
bin
ich
awer
erabgsüüt
,
sicher
zwanzigdöüsig
Kilometer
.
Un
uffgeblotzt
bin
ich
,
dass
mer
alles
weh
duet
.
Bin
ich
noch
ganz
?
Ja
,
es
fehlt
ken
Knöchel
.
Wo
bin
ich
denn
?
In
d'r
Höll
sicher
nit
.
Kuckuck
,
saa
,
wo
bin
ich
?
Hörsch
denn
nit
?
Lüej
do
,
do
sin
jo
Litt
.
Wer
sin
denn
ihr
?
Ich
bin
’s
Wettermännel
.
Un
dü
?
Ich
bin
’s
Wetterwiewel
.
Ah
so
!
Worum
laufe
ihr
denn
allewiel
im
ringel
-
rum
?
Ei
mir
muehn
’s
Wetter
anzaje
wo
d'r
Wetter
-
macher
macht
.
Wenn
ich
kumm
,
gibt
's
Räje
,
wenn
’s
Wettermännel
kummt
,
gibt
’s
Sunneschin
.
Diss
versteh
ich
nit
.
Ihr
laufe
jo
alli
zwai
.
Waisch
,
dr
Wettermacher
het
als
sini
Lünne
,
no
müehn
mer
alli
zwai
laufe
.
Räje
un
glich
druff
d’
Sunn
.
Wie
haisch
denn
dü
?
Strüwelpeter
.
D'
Vorige
.
Wettermacher
im
e
brüne
Mantel
,
langer
wisser
Bart
,
grüeni
langi
Hoor
;
er
redd
abwechselnd
rechts
un
links
durch
’s
Fenster
,
schlaat
jedsmol
’s
Lädel
zue
.
Was
witt
dü
do
,
dü
fremder
Bue
,
In
dinne
letze
Strümpf
un
Schueh
?
Bonjour
,
Herr
Wettermacher
!
Ah
dü
bisch
der
,
wo
im
Summer
haiss
,
un
im
Winter
kalt
macht
?
Exküsier
,
ich
hab
in
d’
Höll
gewöllt
,
e
Kommission
mache
.
Könntsch
mer
nit
saaue
,
wie
ich
am
schnellschte
annekumm
?
In
d’
Höll
witt
dü
,
o
liewer
Gott
,
Dü
triebsch
mit
mir
e
schlechter
Spott
!
Naan
,
sicher
nit
,
Herr
Wettermacher
.
Bass
uff
,
un
babbel
nit
so
dumm
,
Sunscht
bloost
e
Sturm
dich
rakta
um
!
Strüwelpeter
:
Hoha
,
dü
machsch
mich
lache
.
Diss
glaab
ich
nit
.
Wart
,
Männel
,
glich
wursch
’s
gschbiere
,
sehn
,
D’r
Wettermacher
kennt
ken
Plän
.
Halt
!
,
halt
!
Ich
bambel
,
ich
…
Oweh
!
Hör
uff
!
Was
saasch
jetzt
zue
dim
Burzelbaam
?
So
hesch
noch
kener
gschlaaue
d’
haam
.
Pfui
het
diss
Büerschtel
Dreck
am
Hals
,
Es
sieht
jo
üss
,
wie
rüesig
’s
Schmalz
!
Geh
mir
eweck
mit
dinem
Bart
!
Wo
üssieht
wie
e
alti
Schwart
.
Ha-ha-ha
!
Na
wart
,
ich
lehr
dich
d’
Litt
üsslache
,
Min
Wetter
wurd
dir
aani
bache
!
Herr
Wettermacher
,
möcht
dich
fröüje
,
Ob
’s
hitt
noch
gibt
e
Räjeböüje
,
Un
ob
’s
im
Mai
schön
Wetter
gitt
,
Diss
wär
de
Fee-e
ihri
Bitt
.
Sie
möchte
jetzt
schun
gäre
danze
,
Begrüesse
d’
Baam
un
alli
Pflanze
.
’s
isch
noch
ze
früehj
,
min
Feekind
,
zerscht
gibt
’s
noch
Schnee
un
Räje
,
Wind
.
O
,
sicher
nit
,
dü
witt
’s
nit
gschtehn
,
Wie
alles
spriesst
un
rüescht
sich
schön
.
’s
Margrittel
steckt
sin
Dellergsichtel
,
Verschrocke
üss-em
kurze
Klee
.
D’r
Früehjohrswind
verzehlt
e
Gschichtel
Vun
Sunnefraid
un
Blüeteschnee
.
Siehsch
dort
e
Spinn
,
sie
webbt
e
Fade
,
Un
strickt
e
luftigs
Sunnehüüs
.
No
macht
sie
uff
e
nejer
Laade
Mit
Muckefüess
zuem
Alldaaschmüüs
.
Luej
zälli
Ameis
,
wie
sie
gawelt
,
Un
lüschtert
mit
de
Giggle
fyn
,
Ob
’s
uff-em
Bodde
spriesst
un
zawelt
,
Ob
d’
Blüemle
gänn
schun
Huniwin
.
's
isch
wohr
,
ich
hab
dich
fobbe
wölle
,
Es
soll
jetzt
nimi
stüerme
,
knelle
.
Un
’s
Käfervolk
soll
lustig
summe
,
Un
dini
Fee-e
derfe
kumme
!
Waldfee
Margrittel
:
Viel
Merci
,
liewer
Wettermacher
!
Bekummsch
von
mir
e
gueter
Kracher
.
Wetterwiewel
:
Dü
,
Wettermännel
,
unser
Maischter
isch
schun
besser
gelünnt
.
Wettermännel
:
Hesch
recht
.
Er
kann
au
friendlich
sin
.
Strüwelpeter
:
Ja
,
ich
hab
’s
ewe
gschbiert
,
wie
er
mich
umge
-
blose
het
.
Wetterwiewel
:
Hör
,
Strüwelpeter
,
dü
könntsch
mir
e
Gfalle
mache
,
un
for
mich
e
bissel
laufe
,
dass
ich
üssruehje
könnt
.
Strüwelpeter
:
Vun
Herze
gern
,
liebs
Wetterwiewel
!
Wettermännel
:
Muehsch
nit
!
Wenn
dü
in
dem
Rundell
bisch
,
kumsch
nim
erüss
.
Strüwelpeter
:
Hoha
,
diss
wär
gelacht
.
Prowiert
isch
üewer
stü
-
diert
,
het
als
d'r
Herr
Lehrer
gsaat
.
Wetterwiewel
:
Kumm
,
gib
mer
d'
Hand
,
zowel
mich
erüss
.
Wettermännel
:
Strüwelpeter
,
do
hesch
ebbs
Dumms
gemacht
,
Strüwelpeter
:
Heidideldum
,
Als
runderum
,
Herzhaft
prowiert
,
Es
geht
wie
gschmiert
.
Heidideldum
,
Als
runderum
!
Bisch
als
noch
do
,
dü
frecher
Bue
,
Mit
dine
letzte
Strüempf
un
Schueh
!
?
Waldfeeschweschtere
,
d'
Hex
isch
do
!
D’
Hex
!
Mini
Feeekinder
,
wo
ich
frühjer
ihri
Königin
bin
gsin
,
laufe
vor
mir
furt
.
O
,
diss
duet
weh
.
’s
Herz
will
mer
vor
Leid
verspringe
.
O
,
diss
duet
weh
.
Wenn
ich
nume
üss
dem
Ringelerum
erüss
könnt
.
Es
,
es
geht
nit
.
Gell
!
Ich
hab
dir
’s
gsaat
.
Awer
dü
hesch
nit
uff
mich
g’hört
.
Hex
,
grien
nit
.
D’r
Strüwelpeter
müesst
schun
do
sin
,
wenn’r
sin
Wort
g’halte
hätt
.
Muehsch
nit
griene
!
Helf
mer
doch
,
dass
ich
erüss
kumm
üss
dem
Ringelerum
!
Was
,
dü
bisch
’s
,
Strüwelpeter
?
Nadierlich
bin
ich
's
.
Siehsch
denn
nit
,
wie
ich
zawel
.
Gell
,
dü
hesch
unterwäjs
gebett
?
Strüwelpeter
:
Ja
,
ich
,
ich
hab
üewer
'm
Nabsüüse
Angst
be
-
kumme
,
no
,
no
—
un
uff
anmol
bin
ich
do
here
geplumpst
.
O
Peterle
,
dü
hesch
din
Verspreche
vergesse
,
hesch
dini
Eltere
vergesse
!
Miau
!
Miau
!
O
weh
,
mini
Eltere
!
Ich
bin
froh
,
dass
dü
kumme
bisch
.
Mach
schnell
e
Zauber
.
Was
muss
ich
höre
,
d'
Hex
isch
do
?
Jetzt
kann
ich
mit
mim
Zorn
nim
spare
,
Der
Lüüser
isch
noch
seelefroh
!
Dü
Höllebue
,
in
d’
Höll
sollsch
fahre
.
Was
hört
mer
denn
do
howe
?
Es
poltert
un
blitzt
,
ass
gäbt
’s
e
Erdbewe
.
Es
fahrt
allewäj
aaner
direkt
in
d’
Höll
.
Wer
gibt
?
D’r
Sekretär
Löjebittel
.
Awer
diss
Zuck
guet
mischle
un
nit
mogle
.
Luej
do
,
mini
Pfiff
isch
üssgange
.
Hüpsdeifel
,
züend’se
aan
.
Ja
,
Maischter
Lüzifer
.
Lüjebittel
:
Maischter
,
hab
ich
schun
emol
gemogelt
?
Sei
still
,
Löjebittel
.
Ihr
wäre
ball
widder
Händel
han
.
Do
,
Maischter
.
Es
isch
e
bissel
haiss
do
hinne
.
Hüpsdeifel
,
loss
dr
Ventilateur
laufe
.
Was
isch
Trumpf
?
Hüpsdeifel
Herz
!
Aha
,
Herz
—
un
zwanzig
gemeld
.
Halt
!
,
halt
,
diss
isch
nit
wohr
.
Was
hab
ich
nit
gsaat
,
do
han
mer
d'r
Händel
.
Maischter
,
es
zowelt
aaner
an
d'r
Schell
.
Er
muess
starik
bressiert
sin
,
Ich
bin
nit
gern
ambediert
biem
Kartespiele
.
Der
risst
jo
d’
Schell
erab
.
Hüpsdeifel
,
geh
nüss
un
mach
dem
freche
Patron
uff
!
Un
Trumpf
,
un
nochemol
Trumpf
!
Halt
!
,
Maischter
,
diss
gilt
nit
.
Erab
mit
dir
,
Springdeifel
.
D'
Vorige
.
Strüwelpeter
.
Guete
Owe
biesamme
.
Was
witt
dü
do
,
dü
Malefitzlüüser
?
Hahaha
!
Was
lachsch
denn
so
dumm
?
Dü
spielsch
Kartes
im
Cylinder
un
Händschi
.
Haha
!
Ich
bin
e
vornehmer
Deifel
,
versteh’sch
.
Un
hitt
isch
d'r
Grossel
ihre
Geburtsdaa
.
Ah
so
.
Exküsiersch
vielmols
.
Ich
fröüj
dich
nochemol
,
was
dü
do
witt
.
E
Bsuech
mache
un
lueje
wie
’s
d'r
unterirdisch
Majestät
geht
—
wenn
’s
erlaubt
isch
.
Gratülier
au
Madame
Grossel
.
Viel
Gsundheit
!
Diss
find
ich
jetzt
nett
vun
dem
Bue
.
Wie
haisch
denn
?
Strüwelpeter
,
Madam
Grossel
.
Worum
striksch
denn
Strüempf
?
Ich
hab
Rhumedisse
.
Bie
dere
Hitz
?
Do
laufe
aam
d’
Schweisstropfe
d'r
Buckel
nab
so
gross
wie
Quätschelkerne
.
Waisch
,
miner
Enkel
Lüzifer
macht
als
Durichzugg
mit-em
Ventilateur
,
und
diss
verdraa
ich
nit
guet
.
Hüpsdeifel
,
stell
’ne
ab
.
Hüpsdeifel
,
bring
mer
miner
Kaffee
!
Hüpsdeifel
.
Hesch
au
Zahnweh
,
wie
ich
merik
,
Madam
Grossel
?
Ja
,
Strüwelpeter
!
Bsunders
z’
nachts
.
Ich
bring
ken
Au
zuem
andere
.
Es
isch
nume
noch
e
Stumpe
,
d'r
letscht
wo
ich
hab
,
awer
er
macht
mer
ebbs
erunter
.
Waisch
was
,
ich
zehj
d'r
’ne
schmerzlos
.
Dü
wurrsch
sehn
,
ich
gschbier
nix
,
E
Ruck
un
e
Zuck
,
un
hoppla
,
hüsse
isch’r
.
Wenn
’s
eso
wär
,
wär
ich
froh
.
Saa
,
was
isch
jetzt
d'r
nejscht
Damemode
uff
d'r
Welt
?
O
,
do
dätsch
lache
.
Röck
mit
meterlange
Schleppe
,
dass
d'r
Staub
zwirwelt
,
un
klaani
Dätschhüetle
uff
,
so
gross
wie
e
Quätschelmüessflade
,
un
Spitze
um
de
Hals
,
un
Absätz
an
de
Schueh
,
mer
maant
sie
gehn
uff
Stelze
.
Diss
muess
nett
sin
.
Han
sie
au
Spitze
an
de
Unterhosse
?
Zell
au
.
Wohlbekumms
,
Grossel
.
Merci
Hüpsdeifel
.
Witt
au
versueche
,
Strüwelpeter
?
Gueter
Appetit
.
Wart
,
ich
hab
e
Kehlemer
Wecke
mitgebrocht
.
Da
,
denne
kannsch
dunke
.
Dü
bisch
e
gueter
Bue
.
O
der
Zahn
,
der
Zahnstumpe
.
Erlauwe
die
Herre
,
dass
ich
mitspiel
?
Ja
,
kannsch
denn
schun
spiele
?
Un
ob
.
Besser
als
bete
.
Hesch
üwerhaupt
schun
gebet
?
Jo
,
emol
.
Liewer
Gott
,
mach
mich
frumm
,
dass
…
Halt
’s
Müül
!
Kannsch
au
lieje
?
So
starik
,
wie
zeh
Pferd
laufe
könne
.
Na
,
ze
liej
emol
.
D’r
Maischter
Lüzifer
isch
emol
in
’s
Müenschter
gange
un
het
e
grossi
Kerz
nyngedraaue
.
Diss
isch
gelöüje
.
Haha
!
Derno
het’r
drei
Vadderunser
gebet
.
Haha
!
Diss
isch
gelöüje
.
Un
emol
isch
d'r
Herr
Luzifer
in
de
Himmel
zuem
Petrüs
,
for’em
e
Visitt
ze
mache
.
Der
kann
lieje
dass
d’
Balike
krache
.
Dü
gfallsch
mer
.
Diss
hab
ich
mir
glich
gedenkt
.
Minsex
,
er
stellt
mich
in
Schande
.
Höer
,
Strüweles
,
dü
bliebsch
bie
mir
als
Owerliejer
.
Dod’rfor
hab
ich
ken
Zitt
.
Waisch
ich
hab
e
Kommission
ze
mache
.
E
schöens
Bärtel
hesch
,
diss
muess
mer
saaue
.
Händ
eweck
!
Diss
isch
miner
Stolz
.
Wer
sich
dodran
vergrifft
,
der
isch
verlore
.
Jo
,
wurrsch
Gschbass
verstehn
.
Parole
d'
honneur
,
verlore
saa
ich
mit
Hütt
un
Hoor
.
Maischter
,
soll
ich
ne
glich
päckle
?
Noch
nit
,
Fyrdeifel
.
Saa
,
Strüweles
,
kannsch
au
flueche
?
Diss
kann
ich
am
beschte
.
Ze
fluech
emol
.
E
Millionehaauelwetter
soll
dich
in
de
Erdsgrunds
-
bodde
nynschlaaue
.
Oho
!
Mich
?
Bass
uff
.
Flüech
emol
dass-es
kracht
.
D’r
Deifel
soll
dich
hole
!
Dü
gfallsch
mer
als
besser
.
Ihr
sitze
awer
drucket
biem
Kartespiel
.
Bie
uns
wurd
als
aans
d’
rzue
getrunke
.
Mer
han
dato
nix
.
O
ihr
armi
Deifel
.
Awer
ich
hab
ebbs
gfitzts
.
Was
ischs
denn
?
E
Budell
gschtohlener
Schnaps
!
Annoch
gschtohle
?
Der
muess
guet
sin
.
Wer
gewinnt
,
bekummt
e
Schluck
.
Angenumme
.
Setz
dich
do
here
.
Jetzt
kanns
losgehn
.
Gib
Karte
.
Luej
emol
dort
an
d'r
Wand
,
dort
lauft
e
Muck
.
Was
,
e
Muck
?
Dorte
!
E
Stechmuck
,
zwei
,
drei
,
vier
.
Ganz
owe
!
Ganz
owe
!
Au
!
Ich
glaab
jo
,
die
steche
.
He
,
ihr
Deifel
,
fange
sie
!
Hopp
,
schnell
!
Versuech
denne
Schnaps
,
dass-es
d’
andere
nit
sehn
!
Deifeli
Merci
,
Strüweles
!
Strüwelpeter
.
Au
!
Fange
die
Stechmucke
,
fange
sie
!
Babbel
nit
un
trink
herzhaft
.
Ha
,
ich
glaab
dü
bisch
die
Stechmuck
,
hä
?
Jo
Plän
!
Es
isch
grad
aani
uff
dim
schöne
Spitzbärtel
gsesse
.
Ah
so
!
Jetzt
noch
aans
,
noch
aans
,
no
hab
ich
drei
.
D’
Juhu
!
Was
jodelsch
denn
?
Es
het
mich
grad
e
Muck
gstoche
.
Fyrdeifel
,
mach
d’
Höll
uff
,
un
jaaue
die
Stechmucke
ins
Fyr
.
Ja
Maischter
.
Verwandlung
.
Herrje
,
luej
do
.
Do
springt
aaner
in
drei
Knöpfle
nooch
,
wo
in
d'r
Luft
erumflieje
.
Was
het
denn
der
aan
-
gschtellt
?
Diss
isch
e
Müller
,
der
het
als
Gips
un
Cement
unter
’s
Mehl
gemacht
.
Jetzt
muess’r
for
d’
Strof
denne
drei
Knöpfle
noochhüpse
.
Nit
uewel
.
Der
het
nix
ze
lache
.
Un
zeller
dort
,
wo
an
dem
grosse
Dümme
nullt
—
un
was
for
aane
,
er
bringt
’ne
küm
in
’s
Müül
.
Der
isch
Metzjer
gsin
,
un
het
sin
Läwe
lang
als
d'r
Dümme
uff
d’
Wöüj
gelajt
,
un
het
’ne
mitgewöüje
.
For
d’
Strof
muess’r
am
Dümme
nulle
.
Au
guet
.
Un
zeller
dort
am
Fass
mit
dem
grosse
Büch
,
wo
d’
ganz
Zitt
üss-em
Kröüj
trinkt
?
Diss
isch
e
Winfälscher
.
Er
muess
for
d’
Strof
siner
Burlegyges
trinke
,
bis
ass’r
verspringt
.
Diss
gschieht
dem
erecht
.
Luej
do
d'r
Schnieder
-
hans
.
Denne
hab
ich
gekennt
.
Was
macht
denn
der
do
?
Der
het
als
d’
Litt
um
’s
Tuech
bschummelt
,
wo
sie
ihm
gebrocht
han
.
Jetzt
muess’r
for
d’
Strof
in
alli
Ewigkeit
mit
d'r
Ell
am
e
Stüeck
Tuech
messe
,
ob
’s
langt
for
Hosse
un
Gillet
.
Der
het
au
nix
ze
lache
.
Jetzt
luej
do
,
die
Büüre
-
frau
,
was
isch
denn
mit
dere
?
Die
het
als
.
d'
Milich
gewässert
,
un
for
d'
Strof
muess
sie
Wasser
im
Ständel
blotze
bis
ass-es
Butter
isch
.
Oweh
,
do
wurd
’s
awer
au
hewe
!
Oho
,
dort
hinte
laufe
e
ganzi
Portion
erum
,
wo
d'r
Kopf
unter
’m
Arm
draaue
.
Diss
sin
Raiwer
un
Mörder
,
wo
geköpft
sin
worre
.
Brr
,
diss
isch
e
bösi
Sach
.
Luej
do
,
do
leijt
e
Zwanzigfrankestüeckel
.
Wo
?
Ich
sieh
nix
.
Do
!
Au
!
Ah
,
dü
bisch
die
Stechmuck
?
Der
Gschbass
hört
uff
.
Fyrdeifel
,
Fyrdeifel
!
Hüpsdeifel
!
Maischter
!
Werfe
denne
Spitzbue
in
d’
Höll
,
brenn-em
sini
Barik
ab
un
pfätz-em
mit
d'r
grosse
Bisszang
d’
Fingernäjel
küerzer
.
Wenn’r
nit
hebbt
,
schrüb’ne
in
de
Schrübstock
.
Diss
loss
ich
mir
nit
gfalle
!
Ich
hab
do
ze
kummediere
.
Deifel
packe
ne
!
Ich
loss
mer
’s
nit
gfalle
.
Kauscheri
Orange
,
kauscheri
Dattle
,
Feje
,
Banane
!
Wer
macht
denn
so
e
Grambol
?
Ken
Deifel
isch
do
?
E
schainer
Güetenowe
.
E
schöüfli
Wohnung
.
Hob
ich
geglaabt
ich
kimm
in
e
Po
-
lascht
.
Kauscheri
Orange
,
kauscheri
Banane
.
No
,
liewi
Memme
,
versuech
e
Dattel
,
e
Fej
,
alles
kauscheri
Waar
.
Süess
wie
Huni
,
mainer
Seel
.
Merci
!
Was
gibts
Nejs
uff
d'r
Welt
?
Oho
!
Luej
do
anne
!
Wer
bisch
dü
?
Schlagbaum
,
Herr
Deifel
.
Kauscheri
Orange
,
kauscheri
Dattle
,
Feje
,
Banane
.
Liewi
Memme
,
uff
d'r
Welt
isch
alles
kapaures
,
alles
schöüfel
,
alles
machulle
,
alles
hot
d'r
Dalles
.
Kein
Mensch
will
mache
e
Gschäft
.
Was
geht
diss
uns
aan
.
Wäje
mir
geht
d’
Welt
unter
.
No
,
kann
mer
redde
vun
allem
.
Sekretär
Löjebittel
schrieb
in
’s
Buech
:
Strüwelpeter
,
drizeh
un
e
halb
Johr
alt
,
Müllersbue
.
So
!
No
schrieb
drunter
:
Schlagbaum
.
Wie
alt
?
Sechzig
,
exakt
sechzig
,
Was
for
e
Gschäft
?
Hob
ich
gehabt
e
grausi
Firma
;
d’
Lait
habe
mich
bschummelt
,
no
hab
ich
gemacht
Pleite
,
„
Un
jetzt
bin
ich
e
armer
Colporteur
.
Siehsch
wärsch
nit
so
ehrlich
gsin
,
wärsch
hit
e
richer
Mann
.
Es
isch
mainsex
wohr
,
Herr
Deifel
.
No
for
was
schreibt
denn
d'r
Herr
Sekretär
alles
in
diss
grause
Register
?
Bie
uns
isch
Ordnung
.
Wer
do
er
gschriewe
,
Ah
,
main
Körwelisch
isch
leer
.
Schain
vun
euch
,
schain
.
Wüensch
e
langs
Läwe
,
Wo
sain
die
Masumme
?
Was
Mummes
?
Gibt
's
bie
uns
nit
,
höchschtens
Bumbes
.
Gott
,
dü
Gerechter
,
bin
ich
doch
kain
meschug
-
gener
Fisch
.
Wo
sain
die
Masumme
?
Ihr
Deifel
,
packe
’ne
,
nüss
mit-em
,
Schlagbaum
:
Gott
dü
Gerechter
,
alles
baim
Deifel
.
ynkummt
,
wurd
yn
-
Sekretär
Löjebittel
strich
’ne
vorlaifig
üss-em
Buech
.
Ja
,
Maischter
.
O
miner
Stumpe
,
oweh
,
oweh
.
Hole
mer
d'r
Strüwelpeter
,
er
soll
mer
d'r
Zahn
zeje
.
Hole
mer
d'r
Strüwelpeter
.
Fyrdeifel
,
hole
'ne
,
schnell
,
schnell
.
O
hätt
ich
numme
die
Dattle
nit
gesse
.
Oweh
,
oweh
!
!
Krisch
doch
nit
eso
!
i
Grossel
:
Dü
hesch
guet
redde
.
Do
han
mer
'ne
.
Kumm
Grossel
,
setz
dich
,
s’
Müül
witt
uff
.
Wo
sitzt
der
Stumpe
?
Do
hinte
,
do
hinte
.
Denne
wäre
mer
glich
han
.
Grossel
.
Do
isch’r
.
Hewe
’ne
uff
,
ihr
Deifel
,
un
werfe
’ne
in
’s
Fyr
!
Gänn
mer
ebbs
ze
gurigle
.
Oweh
,
oweh
.
Deifel
:
Grossel
,
do
gurigel
herzhaft
.
Naau
denne
Knoche
.
Wo
numme
der
Strüwelpeter
so
lang
bliebt
?
Er
muesst
schun
do
sin
.
O
,
ich
ver
-
zwiefel
noch
.
Sott
’ne
amend
d'r
Höllefüerst
gebhalte
han
?
Dis
wär
jo
grässlich
.
Der
guet
Bue
!
Uff
d'r
ganze
Welt
gibts
ken
so
Bue
meh
,
wo
soviel
Kürasch
het
.
Ich
hör
ebbs
.
Wie
will
ich
mich
fraie
,
wenn
ich
erlöst
bin
,
wenn
ich
widder
e
schöni
Waldfeekönigin
bin
in
mim
herr
-
liche
Wald
.
Ah
!
Ah
,
do
kummt’r
ze
laufe
miner
Retter
.
Gottseidank
!
Diss
,
diss
saa
ich
au
.
Gottseidank
!
Gottsei
—
—
ich
kann
ball
nimm
schnüüfe
,
so
,
so
bin
ich
ge
—
rennt
.
Un
wie
schön
proper
dass
dü
bisch
!
Strüwelpeter
:
Annoch
!
Ich
hab
rüesiger
üssgsehne
als
d'r
Ka
-
minfäjer
.
Meh
als
zwanzigmool
hab
ich
mich
unterwäjs
an
Quellewasser
gewäsche
.
Je
,
wo
hesch
denn
dini
Strüwelhoor
gelonn
?
Ei
in
d'r
Höll
.
D’r
Luzifer
het
mer
sie
durich
de
Fyrdeifel
abbrenne
lonn
.
Hesch
die
drei
Hoor
?
Gib
mer
s'
e
schnell
.
Ojegele
,
was
hab
ich
alles
durichgemacht
,
Die
drei
Hoor
,
die
—
Un
d’
Fingernäjel
het’r
mer
abgepfätzt
,
ojegele
.
Die
drei
Hoor
?
Wursch
warte
könne
!
Ich
rieder
ganz
.
Dummel
dich
.
Ich
hab
au
warte
müehn
in
dere
Höllehitz
.
Glaab
schun
Peterle
,
gib
,
gib
!
Wart
,
ich
hab
sie
in
e
Nussschal
gemacht
un
d'
Nuss
mit
Baamharz
zuegelimmt
,
dass
ich
nix
verlier
.
Hesch
’s
gescheid
gemacht
.
Here
mit
!
Je
—
jerum
!
Wa-was
hesch
,
dass
dü
so
verschrecksch
?
Je-jerum
,
ich
hab
e
Loch
im
Sack
.
Was
?
Hesch
d’
Nuss
verlore
?
O
Bue
!
O
Schmerz
!
Jetzt
isch
alles
,
alles
verlore
!
Was
jomersch
denn
eso
?
Dü
bisch
jo
e
Hex
,
dü
kannsch
die
Nuss
sicher
herhexe
.
Naan
,
naan
,
diss
kann
ich
nit
.
Ich
hab
üewer
Sache
,
wo
üss
d'r
Höll
kumme
,
ken
Gewalt
.
O
Strüwelpeter
,
Peterle
,
min
Herz
verspringt
mer
üss
Leid
un
Weh
.
Halt
!
Halt
!
Do
,
do
hab
ich
sie
,
do
hesch
die
drei
Hoor
.
O
liewer
Peterle
,
goldiger
Bue
.
Merci
,
merci
!
Ich
gschbier
schun
lychti
Füess
.
Wenn
ich
e
Schritt
in
miner
Wald
mach
,
bin
ich
widder
Waldfeekönigin
.
Ja
,
un
miner
Zirik
,
wo
isch
der
?
Er
isch
schun
do
.
Hörsch
d’
Müsik
?
Juhu
!
Peterle
,
halt
!
Halt
!
,
vergess
dini
Eltere
nit
!
E
goldiger
Bue
.
Un
ich
bin
erlöest
un
wurr
widder
Waldfee
-
königin
,
tralala
.
Tralala
!
Tralala
!
Hochverehrts
Publikum
!
Unser
Direkter
,
Monsieur
Strüwelpeter
,
het
sich
die
Ehr
gänn
,
for
Sie
ellaan
denne
Owe
e
Extra-Galavorstellung
zu
gänn
.
Wie
Sie
sehn
,
het
sunscht
Niemes
in
d'r
Zirk
gederft
.
Als
erschti
Nummer
vum
Programm
wurd
die
berüehmt
Kunstrittere
Donna
Isabella
uff
ihrem
Pferd
«
Etoile
»
ihri
Kunst
zaje
.
-
Herr
Kapellmaischter
!
Verehrti
Herrschafte
,
als
Numero
zwai
wurd
d'r
Direkter
,
Mössjö
Strüwelpeter
,
uff
sim
wilde
arabische
Hengst
«
Furioso
»
,
wo
er
selwer
dressiert
het
,
erynfajole
.
Als
Numero
drei
bekumme
die
Herrschafte
e
Spring
-
seilballet
serviert
.
Herr
Kapellmaischter
!
Zwölf
Dänzere
im
Bébékostüm
trette
uf
.
Charlot
,
Cric
un
Crac
,
un
e
klaaner
Clowe
danze
hinte
mit
.
Schienwerferbeleichtung
.
Biefall
.
Alles
ab
.
Müsik
brecht
ab
.
Diener
bringe
e
Debbi
.
Hochverebrts
Publikum
,
als
Numero
vier
vum
Pro
-
gramm
trette
zwai
römischi
Ringkämpfer
,
d'r
Signor
Kraf
-
tini
un
d'r
Signor
Saftini
uff
.
Wie
die
Herrschafte
gsehne
han
,
het
d'r
Signor
Kraftini
d'r
Ringkampf
gewunne
.
Im
Name
vum
Direkter
,
Mössjö
Strüwelpeter
,
üewerreich
ich
im
Signor
Kraftini
e
goldigi
Medaill
.
Wer
jetzt
üss-em
verehrte
Publikum
's
Kurasch
het
mit-em
Signor
Kraftini
ze
ringe
,
un
die
Chance
het
,
'ne
nooch
alle
Rejle
ze
werfe
,
der
bekummt
döüsig
Franke
glatt
in
d’
Hand
bezahlt
.
Wer
reskiert
’s
,
wer
will
döüsig
Franke
gewinne
?
Niemand
?
Allez
,
e
bissele
Kurasch
wenn
’s
beliebt
.
Döüsig
Fränkle
sin
nit
vun
Babbe
-
deckel
,
Frau
üss-em
Publikum
:
Wenn
niemes
’s
Herz
het
,
ich
näm
’s
mit
dem
Hosselottel
uff
.
Ich
bin
Schwerarweit
gewöhnt
.
Kumm
emol
her
!
Bravo
Madame
,
aller
Respekt
.
kumme
Sie
.
Frau
:
Ich
wurr
dem
Kraftini
zaje
,
wo
d'r
Bartel
d'r
Moscht
holt
.
So
,
Männel
,
jetzt
bass
uff
.
Voilà
!
Rideau
1
zue
.
Müsik
.
Dis-donc
,
camarade
Cric
,
was
mach’sch
denn
?
Ich
geh
promniere
,
camarade
Crac
.
Es
räjt
jo
nit
.
Awer
d’
Sunn
schient
.
Dü
bisch
so
schön
mit
dem
Bareblie
.
Ich
möcht
dich
gern
photographiere
.
Photographiere
?
Bon
,
camarade
Crac
,
très
aimable
.
C’est
ça
!
So
,
jetzt
schön
lueje
,
ken
Gri
-
masse
mache
,
lächle
,
lächle
.
.
So
isch
recht
.
Uffgebasst
,
un
,
deux
,
trois
.
Pardon
,
camarade
,
diss
isch
e
Blitzlichtuffnahm
gsin
.
Jetzt
mache
mer
e
Photo
in
Läwesgrösse
.
Cric
schlicht
an
de
Apparat
,
holt
e
Siphon
üss-em
Sack
,
spritzt
uff
Crac
,
d’
rno
vorne
in
de
Apparat
.
Verehrti
Herrschafte
,
Sie
wäre
als
Numero
fünf
vum
Programm
d'r
Athlet
Mössjö
Böjon
bewundere
,
wo
mit
zentnerschwere
Gewichter
spielt
,
als
wärde
’s
Balle
.
Uess
alle
Herre
Länder
het’r
schun
Medaille
bekumme
,
denn
was
er
macht
,
kann
niemes
noochmache
.
Sie
wäre
stüne
.
Verehrti
Herrschafte
,
d'r
weltberüehmt
Zauberer
Hesch
-
michgsehn
wurd
jetzt
sini
Zauberkunst
zum
Beschte
gänn
.
Mesdames
,
messieurs
,
chers
enfants
,
ich
hab
nix
in
d'r
Hand
als
mine
Cylinder
,
denne
ich
do
uff
dr
Tisch
stell
.
Ich
wurr
zwai
Eier
nynschlaaue
,
voilà
,
un
miner
Zauberstock
wurd
üss-em
Cylinder
Sache
erüsszaubere
,
wo
Euch
alle
Verwunderung
abzwinge
wurd
.
Voilà
!
Als
Numero
siewe
vum
Programm
,
Matrosedanz
.
Dis-donc
,
Cric
,
wottsch
dü
e
Franke
gewinne
?
E
Franke
?
O
ja
,
camarade
Crac
.
Dü
muehsch
awer
z’
erscht
diss
Kunststüeckel
mache
,
wo
ich
dir
vormach
.
Angenumme
.
So
,
jetzt
laj
ich
e
Franke
uff
d’
Stirn
,
mach
e
so
,
un
hoppla
,
lejt
d'r
Franke
im
Sprenzelhafe
.
Hesch
’s
gsehne
?
Haha
,
diss
kann
ich
au
.
E
Klaanigkeit
.
So
!
Als
Numero
acht
vum
Programm
wurd
d'r
Direkter
,
Mössjö
Strüwelpeter
,
d'r
Elephant
Bibi-Coco
,
wo
er
dressiert
het
vorführe
.
Danz
schön
,
Bibi-Coco
,
danz
.
Lüepf
schön
dini
nette
Schunke
.
Allez
,
Bibi-Coco
.
Reverence
,
Bibi-Coco
!
Hochverehrti
Herrschafte
!
Als
Numero
nyn
vum
Programm
trette
uff
die
weltberüehmte
Müsikklowe
frères
Fricatelli
Jean
un
Marius
.
Il
fait
chaud
aujourd’hui
,
mon
cher
frère
Marius
.
Oui
.
Tu
n'
as
rien
à
boire
,
Jean
?
Non
.
Cest
triste
.
Halt
!
,
ich
hab
zwai
Aepfel
.
Aaner
for
dich
un
aaner
for
mich
.
Très
bien
.
O-o
!
O-o
!
O-o
!
Maintenant
nous
allons
faire
un
petit
concert
.
Allons
,
bataillon
marche
!
Haha
,
c'est
rigolo
.
Eh
bien
commençons
.
C'est
joli
Jean
,
hein
?
C'est
joli
,
Marius
,
hein
?
,
Une
dépêche
!
Voyons
voir
.
O-o-o
!
Pourquoi
O-o-o
?
Unseri
chère
grand-mère
isch
zuem
dritte
Mol
gschtorwe
.
Nous
sommes
malheureux
.
Prête-moi
ton
mouchoir
.
Pleurez
,
mes
enfants
,
pleurez
.
Encore
une
dépêche
?
Marius
,
unseri
grand’mère
isch
nit
gschtorwe
.
Ma
chère
cousine
,
unseri
grand'mère
isch
nit
gschtorwe
.
Mon
cher
cousin
Teddi
,
unseri
grand’mère
isch
nit
gschtorwe
.
Bonsoir
,
mes
enfants
.
Bonsoir
la
Compagnie
.
D’r
Esel
Schakob
,
d'r
Bär
Chocola
,
in
Begleitung
vum
Ries
Ali-Baba
stelle
sich
im
verehrte
Publikum
vor
.
Liewi
Kamerädle
,
do
zaj
ich
Euch
d'r
Ries
Ali
-
Baba
.
Er
isch
so
gross
,
dass’r
d’
haiss
Supp
schnell
muess
esse
,
sunscht
gfriert
sie
unterwäjs
,
bis
sie
in
de
Maaue
kummt
.
Seie
froh
,
dass
ihr
nit
so
gross
sin
,
denn
er
brücht
zeh
Meter
Tuech
for
e
Kleid
,
sini
Bettlad
isch
drei
Meter
lang
.
Er
esst
im
Daa
e
Büchkessel
voll
gschwellti
Grum
-
beere
,
e
gebrotener
Hammel
un
trinkt
e
Fass
Bier
d’
rzue
.
Un
jetzt
wurd
sich
d'r
Esel
Schakob
mit-em
Bär
Chocola
im
e
Boxmatch
prodüziere
.
Allez
Schakob
,
allez
Chocola
,
fescht
druff
.
Er
isch
’s
,
er
isch
’s
.
Açavoyons
,
er
isch
’s
.
Ken
Zwiefel
,
Herr
Gendarm
.
Arretiere
mer
’ne
.
Er
geht
uns
nimmi
durich
.
Wenn
ich
kummedier
:
«
Arrêtez-le
»
,
no
stüerze
mer
uff
'ne
un
päckle
’ne
.
Arrêtez-le
!
Strüwelpeter
!
Strüwelpeter
!
Wer
rueft
mir
?
Hesch
dini
Eltre
ganz
vergesse
,
Uess
Stolz
und
Hochmuet
ungemesse
,
Drum
wurd
for
d’
Strof
d'r
Zirk
verschwinde
!
Suech
dini
Eltre
,
wursch
sie
finde
,
Ruef
herzhaft
:
Flora
,
Waldkönigin
,
No
wursch
erfahre
,
wo
sie
sin
.
Ach
,
in
mim
Kopf
Peter
!
Peter
,
Peterle
!
Was
hört
mer
,
Müsik
?
O
min
armer
Kopf
.
Ich
bin
d’
Waldfeekönigin
,
Waldfeekönigin
hin
,
Waldfeekönigin
her
,
un
wenn
dü
selwer
üss
Gold
wärsch
,
ich
glaub
dir
nix
meh
.
Dü
hesch
mich
in
d’
Höll
gschickt
,
wo
ich
fascht
gebrote
wär
worte
,
hesch
mini
Eltere
ze
Katze
verzaubert
,
hesch
d'r
Zirik
Ja
,
ich
waiss
;
din
Herz
isch
voll
,
Alles
kummt
wie
’s
kumme
soll
.
Ich
versteh
din
Schmerz
un
Leid
,
Drum
bin
ich
au
gern
bereit
Dir
ze
helfe
wie
dü
mir
,
s’
Glüeck
bringt
dir
min
Waldrevier
!
Verwandlung
.
Es
wurd
ganz
dunkel
,
d’
Walddekoration
isch
verschwunde
.
Wenn
’s
hell
wurd
isch
e
wunderbarer
Wald
do
.
Uff
e
’me
goldene
Thron
sitzt
d’
Waldieekönigin
,
jung
,
schön
,
im
e
Silwerschleierkleid
,
e
goldeni
Kron
uff
.
Hüewe
un
drüewe
vom
Thron
Roseguirlande
.
Rechts
un
links
vum
Thron
im
Halbkreis
stehn
Waldfee
im
grüne
Schleier
,
Bluemekränzle
uff
.
Hinter
de
Guirlande
stehn
d’
Eltere
vum
Strüwelpeter
.
Strüwelpeterle
!
D’
Haame
steht
e
neji
Müehl
Mit
’me
Sack
voll
Gold
,
soviel
Was
e
Esel
draaue
kann
.
Kumm
,
schmutz
miner
Zauberring
,
Dass
er
dini
Eltere
bring
!
Strüwelpeter
.
Miner
Säje
,
Glüeck
un
Fraid
,
Furt
isch
alles
Herzeleid
!
Mini
Eltere
!
Mini
liewe
Eltere
!
Ihr
sin
’s
,
ja
!
Gott
im
Himmel
was
e
Fraid
.
Ihr
sin
widder
Mensche
.
Muedder
!
Gell
dü
bisch
ken
Katzemicker
meh
?
Naan
.
Min
liebs
schöns
Peterle
.
O
Gott
,
dü
bisch
so
lang
furt
gsin
.
Un
dü
Vadder
,
bisch
ken
Katzeroller
meh
?
Naan
min
Peterle
.
Un
brav
bin
ich
worre
.
Muedder
luej
,
so
viel
hoch
brav
,
luej
,
Vadder
,
so
viel
noch
höecher
.
Un
d’
Haam
steht
e
Sack
voll
Gold
in
e’re
ganz
neje
Müehl
,
un
—
un
—
un
vieldöüsigmol
merci
,
liewi
,
gueti
Waldfeekönigin
.
