Wenn
ich
numme
ellaan
uff
d'r
Welt
wär
.
Ach
,
jetzt
brüehlt
d'
Kueh
aunoch
!
Maischter
!
Wass
gitt
's
Casper
?
Sie
blongt
nooch-em
Maischter
.
Ich
hab
se
schun
vielmol
brüehle
höre
müehn
,
un
kann
's-
ere
leider
nit
verbiete
.
Wind
sin
's
Als
nyn
mit
dem
Dreck
,
de
langsch
nit
fir
diss
,
was
ich
dich
will
.
Bisch
biem
Hisperle
gsin
?
Schätte
.
Was
,
er
will
mer
die
Fasanehüehner
nit
verkaufe
?
Ach
,
jetzt
schient
d'
Sunn
au
noch
Bisch
de
als
noch
do
?
Ich
bin
schun
drüsse
.
Bswbswbsw
!
Hansel
,
min
süesser
,
was
hesch
de
denn
?
—
Bswbswbsw
Minettele
?
Nix
!
—
—
Wenn
alles
wär
,
wie
's
sott
sin
,
awer
eso
—
Awer
Hans
,
hett
mer
dich
denn
nit
serviert
?
Ei
,
ei
,
so
isch
's
mit
d'r
Dante
Lehn
,
sie
denkt
au
gar
nit
an
dich
,
awer
gar
nit
.
Kumm
min
Hansel
,
ess
,
trink
,
verhungersch
jo
noch
.
Dü
hesch
anfanges
e
Uessehns
,
dass
de
ball
nim
drynsiehsch
,
so
bleich
bisch
de
In
dem
Rattenest
kreijt
mer
noch
d'
Gälsucht
.
E
nejer
Hoft
muess
mer
her
—
awer
d'
Füchs
,
d'
Füchs
wölle
nit
lange
.
Jo
,
jo
,
ess
,
ich
hab
nix
d'
rgeje
min
Hansel
.
D'r
Babbe
Gerôme
hawi
breweniert
,
jo
.
Wass
,
bin
ich
denn
krank
?
Er
kummt
doch
zue
d'r
kranke
Kueh
,
no
geht
's
im
aim
Gschirr
.
Bswbswbsw
!
Könnt
jetzt
nit
d'r
Mond
schiene
,
amplatz
d'
Sunn
,
die
heiss
.
Hans
!
Wenn
ich
numme
die
Kueh
nim
höre
muesst
.
Ze
kumm
doch
,
sej
lieb
.
Ich
will
nix
wisse
.
Horch
Hansel
,
werum
bisch
de
denn
eso
müderie
?
Gell
es
fehlt
d'r
ebbs
?
Mini
Ruehj
will
ich
hann
Saa
mir
's
,
saa
's
in
dim
Dantel
—
dü
waisch
ich
helf
d'
r.
—
Ich
—
ich
maan
,
waisch
was
ich
maan
?
Zaj
sej
emol
offeherzi
.
Gell
dü
hesch
Jemes
im
Sinn
?
Dante
Angenes
,
Si
waiss
,
dass
mer
d'
wunderfitzige
Wiebslitt
Gift
und
Gall
sin
.
Jo
denn
!
Awer
Hansel
,
ich
maan
d'
Sybille
—
könnt
d'r
gfalle
.
Dante
!
—
Noch
eso
Wort
und
ich
bin
im
Stand
un
nemm
mer
—
's
Lewe
?
Mini
Kapp
un
geh
.
Gott
sej
Dank
.
Awer
Goldhansel
,
sej
doch
nit
so
obsenat
,
emol
—
emol
muess-es
jo
doch
sin
.
Herrgott
im
Himmel
,
wenn
's
numme
ken
Wiebslitt
gäbt
un
alti
Dante
.
Jo
denn
!
Awer
ich
maan
s'
wär
besser
avec
une
petite
femme
,
dü
wärsch
e
Mann
—
e
Mann
!
An
de
Wänd
möcht
mer
in
d'
Höh
.
Awer
Hans
,
jetzt
hör
doch
Wo
nur
diss
Kätzel
steckt
?
Was
isch
denn
schun
widderum
?
Bischt
widder
am
bitschle
?
Dueh-em-doch
e
Drüelätschel
an
,
dem
Allefanz
.
Was
macht
d'r
Geldkaste
do
?
Hirnwüeti
möcht
mer
wäre
Bswbswbsw
!
Ich
suech
s'
Kätzel
.
Un
ich
d'r
wiss
Gockel
mit
zamten
Kaffesatzhafe
.
Waisch
dü
ebb
's
d'
rvun
?
Ei
,
ei
,
ich
wisst
nit
.
Wenn
's
numme
batsche
dät
,
mit
Brenkel
schütte
,
schloose
.
Het
mer
schun
emol
eso
e
Apostel-Merredi
ghört
?
Mit
Brenkel
soll
's
schütte
,
jetzt
wo
alles
drüss
im
Grüene
steht
,
schloose
—
Dätsch
dü
nüss
uff
's
Feld
gehn
un
lüeje
was
dini
Litt
schaffe
,
wär
besser
als
an
's
Fenter
stehn
,
Plän
in
d'
Luft
böüje
un
Müülaffe
faal
halte
.
s'
Isch
ze
heiss
drüss
,
Dante
Lehn
.
Loss
'ne
gehn
.
Es
isch-em
nit
bsunders
.
Lüej
do
s'
Esse
!
Jo
,
waje
ihm
könne
d'
Katze
mit
de
Hühner
fliehje
,
diss
isch
im
Mössjö
Hans
pantalon
wie
Hosse
.
Wenn
ich
numme
e
Mahlmühl
hätt
,
wo
diss
Babbelwasser
drüewer
könnt
laufe
,
amplatz
üewer
mich
.
Im
Sommer
soll
's
Grüen
schneie
un
im
Winter
solle
Pflümmebaam
Aepfel
draaue
.
Alles
isch
bie
ihm
s'
Gejetheil
vum
Conträr
So
reddsch
de
allewiel
.
Dü
machsch
denne
guete
Bue
noch
ganz
hinterefüehr
.
Un
dü
machsch
'ne
vorderefüehr
.
Lang
mer
zelle
Korb
dort
,
dass
ich
die
Eier
zähl
.
Un
ihr
mache
aam
zipfelsinnj
.
Sej
doch
staat
Lehn
.
Dü
siehsch
doch
,
dass-em
ebbs'
fehlt
.
Er
isch
verderangiert
,
fadigiert
,
annüyrt
.
Degoutiert
,
schameriert
,
im
Hirn
verrüehrt
.
Ei
was
!
—
An
de
Finger
kann
mer
's
ball
nimi
verechle
,
was
im
Mössjö
Hans
die
Wuch
schun
alles
g'fehlt
hett
.
Ei
was
!
—
Un
was
hätt-em
g'fehlt
zuem
Exempel
?
Hans
,
kumm
un
trink
,
ess
.
Am
Mondaa
hett'r
Kopfweh
ghett
vum
Sundaa
vun
sinere
Bardessüplaisir
,
am
Diensdaa
hett'r
d'r
Mondaa
gsuecht
,
am
Mittwuch
hett'r
e
Röüjes
g'hett
,
dass
d'r
ander
Daa
Dunnersdaa
isch
,
am
Dunnersdaa
hett'r
Hieserplän
im
Kopf
g'hett
,
am
Frudaa
isch'r
spaziere
geritte
un
do
hett-em
e
Schnok
ins
Au
getrette
un
hitt
soll
's
mit
Brenkel
eraschütte
,
was-es
kann
—
im
Hans
ze
lieb
.
Awer
,
awer
.
Sej
doch
nit
so
ungschlaacht
Ei
wass
!
Un
morje
?
Morje
?
—
Hett'r
e
Füüs
wie
siewe
Bröüiknecht
.
Awer
,
awer
,
er
wurd
uns
krank
!
Möcht
mer
do
nit
grünspunj
wäre
!
?
—
O
,
ich
armer
Kribbel
.
Könnt
ich
numme
emol
e
Daa
,
en
anziger
Daa
,
ellaan
uff
d'r
Welt
sin
.
Ei
wass
!
Un
dernoderde
—
was
dätsch
anstelle
?
Mich
fraie
,
dass
ich
aan
Daa
froh
bin
gsin
un
d'r
ander
Daa
dät
ich
euch
Zwaj
mit
Eier
verschmisse
und
derno
in
d'
Sunn
stelle
,
dass'r
biz
an
's
End
der
Welt
als
Omlett
erum
müesste
laufe
ab
)
.
As-tu
le
wü
,
le
polisson
?
—
Hesch
'ne
ghört
,
diner
Goldhansel
?
Do
hann
mer
d'r
fromage
.
Heiliger
Servazius
,
Pankrazius
,
es
wurd
mer
helli
Gardewoh
!
Witt
dü
brüedle
?
Ich
—
mir
Zwaj
,
als
Omlett
erumlaufe
?
O
der
Bue
isch
meh
wie
malade
Helaba
—
do
her
,
ici-par-ici
.
Ich
saa
dir
jetzt
zuem
letschte
mol
,
loss
mer
dini
Finger
vum
Hans
ewek
.
Dü
hesch
mer
denne
Burscht
vum
erzgrundsbodde
üss
raddekahl
verfuchst
,
hesch
'ne
vun
jeher
verdidäddelt
un
vermamekindelt
.
Dante
Angenes
gibt
mer
diss
,
Dante
Angenes
gib
mer
zell
.
Ja
min
Hansele
,
min
Zuckerschnüffele
,
min
Berlingohämmele
.
Wenn'r
als
zue
mir
kumme
-n-
isch
,
ich
hab
'ne
als
gepackt
denne
Lüüsangel
am
Kribbs
un
hab-em
's
Sitzleder
mit
Füstöl
gfajolt
,
dass
d'r
Staub
gezwirwelt
isch
.
Angenes
;
Jo
jo
—
assez
No
bisch
di
glich
kumme
ze
kajäzze
,
hesch
e
Gejeehls
verfüehrt
ass
wär
d'
cholera-morbus
üssgebroche
.
Was
hett
sie
d'r
denn
schun
widder
gemacht
,
die
bös
Dante
Lehn
?
Kumm
min
Goldschunkele
,
heile-heile-säje
.
So
hesch
's
getriwe
un
machsch
's
hitt
noch
eso
mit
dem
alte
Lalli
Eins
,
zwaj
,
drej
—
mit
dem
Hanswurscht
.
Waje
zellem
bin
ich
meh
Muedder
zuem
gsin
als
dü
.
Drej
,
vier
,
un
ich
meh
Vadder
als
dü
,
fünf
,
un
d'
Kinder
dressiere
mit-ere
Zuckerruet
üss
Bäredreck
,
isch
ken
Zucht
.
Ebb
dass
mer
Korn
will
,
muess
mer
dresche
—
fünf
,
sechs
.
Werzi
,
dresche
,
un
widder
dresche
.
Ich
hab
allewiel
gsaat
,
siewe
,
acht
,
er
muess
mer
e
rechts
métier
lehre
.
Nyn
,
zehn
—
ei
ze
geh
,
was
mach
ich
denn
.
Unsere
Hans
hett
's
nit
notwendi
mit
sim
grosse
Wese
im
ganze
Schnokeloch
.
Zehn
,
elf
,
elf
.
E
Handwerik
isch
ebbs
wo
d'r
Mensch
hebbt
,
wo
'ne
zuem
schaffe
triebt
.
Un
jetzt
,
was
hann
mer
am
Hans
?
Nit
meh
als
e
Wetterfähnel
.
Awer
es
muess
anderscht
mit-em
wäre
,
er
muess
mer
e
Bisszang
hann
.
Was
—
e
—
e
Bisszang
?
Ja
,
Jumpfer
Angenes
,
—
e
Frau
maan
ich
,
un
diss
e
fermi
,
wo
sogar
Ratte
üss-em
Kopf
triewe
kann
.
Wenn
ich
dich
erecht
versteh
—
o
—
dü
kummsch
ze
spoot
.
Ei
wass
,
ze
spoot
?
Ich
bass
noch
uff
ebbs
,
no
gitt
's
e
Mirakel
.
E
Wunder
?
A
so
wurd
mir
hinterm
Chignon
gspielt
?
Isch
's
amand
gar
d'
Sybille
,
hä
?
Ja
,
dass
d'
es
grad
waisch
,
ich
bin
emol
for
d'
Sybille
un
for
ken
Anderi
.
For
,
for
,
haha
,
for
diss
gäggelich
Ding
,
mit
sim
Graddel
?
Do
soll
glich
e
Gewitter
in
d'r
paratonnerre
fahre
.
O
,
ich
denk
,
ich
hab
doch
au
ebbs
ze
saaue
üewer
's
Glück
vum
Hans
.
Ich
hab
'ne
doch
au
helfe
uffzeihje
un
min
Teil
isch
viel
grösser
als
dins
.
Un
mins
klaaner
—
no
wär-er
jo
anhifti
.
Wär
denn
die
mariage
mit-em
Bäsele
Sybille
eso
e
grosses
Unglück
?
Was
saasch
dü
do
?
—
Schun
ellan
d'
Nas
wo
's
hett
isch
e
Unglück
un
for
's
Müül
ganz
ze
sehn
,
muess
mer
um
's
erumgehn
.
Jesses
Angenes
,
Angenes
,
for
dini
Dummheit
sott
mer
e
Kerz
in
's
Münster
draaue
.
Miner
Plan
isch
ferdi
,
do
loss
ich
mir
nit
nynpfüsche
.
O
armer
Hans
,
der
guet
Bue
.
Ich
wurr
min
möjlichst
duehn
,
dass'r
ken
Bisszang
bekummt
,
diss
wär
sin
Tod
D'r
Maischter
losst
froüje
,
ob
siner
wiss
Gockel
schun
kumme
isch
?
Naan
,
un
miner
Kaffesatzhafe
au
nit
,
adie
.
O
Gott
Hann'r
'ne
g'hört
?
Was
soll
diss
bedidde
?
Nix
,
gar
nix
,
ihr
trumbiere
euch
.
Ich
will
doch
emol
sehn
Do
geht
Niemes
nyn
Adie
(
ab
)
.
A
ça
voyons
!
Bonjour
mesdames
.
Mademoiselle
Agnès
mademoiselle
Madeleine
,
votre
serviteur
Bonjour
Mössjö
François
,
was
e
Visit
?
Immer
galant
Derf
mer
fröüje
wie
's
geht
?
O
merci
,
prenez
place
.
Ain
Daa
for
'm
andere
geht
's
besser
.
Biem
Hans
nit
bsunders
.
Pensez
,
er
hett
hit
küm
gesse
was
unter
e
Fingernaauel
geht
.
Ich
will
doch
sehn
wo'r
isch
ab
)
.
Nitgar
?
Viellicht
ebbs
verderangiert
odder
?
Denkt
Er
,
ich
glaab
,
d'r
Hans
isch
verliebt
.
Oho
,
in
e
Wiebsimage
?
Justement
,
in
d'
Mamsell
Sybille
.
In
d'
Sybille
?
Do
hett'r
mer
awer
noch
nix
verrote
d'
rvun
.
Awer
—
for
minere
Sach
ganz
sicher
ze
sin
,
hawi
die
renommiert
Karteschlaauere
vom
Gerwergrawe
üss
d'r
Stadt
b'stellt
,
d'
Frau
Bartelmoste
.
Ja
glaabt
denn
Sie
,
haha
!
Wie
kann
mer
nur
zwyfle
Sie
prophezeit
üss-em
Kaffesatz
,
s'
kann
nix
mankiere
.
O
jeh
,
o
jeh
!
Haha
Frevelt
Er
nit
,
jeune
homme
.
Ja
,
üss-em
Kaffesatz
,
wo
gekocht
muess
wäre
zwische
zwölf
un
ainse
z'
Nachts
mit
drei
päbstliche
Gulde
,
awer
unbschröüje
.
Wenn
er
kalt
isch
no
kumme
siewe
Gewürznäjele
nyn
üewers
Kryz
gelait
,
e
vierblätterigs
Kleeblatt
.
Derno
muess
mer
noch
e
wisser
Gockel
un
e
schwarzi
Katz
in
e
Korb
mache
un
no
noch
ebbs
—
awer
diss
saa
ich
nit
.
D'r
Rest
bsorrjt
die
Frau
.
Diss
glaab
ich
,
o
jeh
.
Ja
,
maant
Si
,
dass
d'r
Hans
mariägle
will
?
Bin
's
fast
sicher
—
awer
nit
ganz
.
Do
will
ich
biem
Hans
glich
sundiere
,
s'
Herz
muess-em
heiss
gemacht
wäre
,
min
's
lauft
üewer
vun
Lieb
,
vun
Glück
.
Ganz
erecht
.
s'
Herz
mwess-em
heiss
gemacht
wäre
.
Silence
,
er
kummt
.
A
,
salue
François
,
dü
kummsch
mer
wie
geruefe
.
Wie
geht
's
d'r
denn
Hans
?
s'
Isch
mer
hitt
als
hätt
ich
e
Wurzelbüerscht
im
Maaue
—
oder
e
Buxlaxier
.
Der
isch
komisch
verliebt
.
Denk
d'r
Hans
,
mini
Amerikareis
isch
jetzt
definitive
.
Was
Er
nit
saat
.
Isch
's
doch
so
kumme
?
Ei
,
ei
,
diss
basst
mer
nit
.
Ja
,
ich
hirot
min
Cousinel
—
ah
!
—
e
herzigs
Kind
,
e
scharmants
—
e
Blundkopf
,
e
Engel
.
In
acht
Daa
haisst
's
Freibassasch
nach
Amérique
,
no
draa
ich
min
heiss
Herz
üewer
's
gross
Wasser
.
Dies
isch
schad
—
minsex
.
Ich
kann
d'r
leider
nit
gratüliere
,
s'
geht
nit
.
Hans
,
siehsch
,
so
e
Glück
dät
ich
d'r
von
Herze
gunne
.
Mer
isch
e
ganz
anderer
Mensch
,
mer
lebt
doppelt
.
Ganz
miner
Wunsch
,
so
isch
's
.
Lonn
mich
gehn
,
miner
ganz
Plan
isch
ze
nix
.
Awer
Hans
,
was
hesch
de
denn
?
D'r
François
hett
mir
solle
am
Plan
helfe
for
min
ney
Hüss
,
jetzt
isch
widder
nix
.
Diss
Rattenest
gfallt
mer
nit
.
Siehsch
,
François
,
ich
wär
d'r
glücklichschst
Mensch
unter
d'r
Sunn
,
wenn
ich
's
ze
Stand
brächt
.
Ach
,
Hans
,
s'
gitt
nix
schöners
uff
dere
Welt
als
d'
Lieb
.
Mini
Meinung
,
nur
d'
Lieb
.
Siehsch
,
so
e
Hüss
à
la
Kammerzell
,
hinte
am
Hüss
e
See
—
Alles
diss
nit
,
min
guter
Schängele
.
Verstehsch
,
uff
dem
See
müesste
schwarzi
Ente
schwimme
un
—
Ach
,
wenn
ich
mim
Blundkopf
in
d'
Aue
nyngück
,
in
die
blöüje
,
herzige
,
do
sieh
ich
e
See
,
e
viel
schönerer
,
do
wurd
's
aim
,
als
dät
sich
d'
Seel
im
e
geweihte
Wasser
bade
.
Manifique
—
im
e
geweihte
Wasser
bade
D'r
Daifel
,
ich
glaab
dü
bisch
dreiviertels
mabül
?
Ich
kann
nix
meh
höre
,
alli
mini
Jügendbilder
wäre
wachber
.
O
Gott
,
im
e
geweihte
Wasser
,
hett'r
gsaat
François
,
hör
miner
Plan
.
Also
schwarzi
Ente
—
un
um
denne
See
erum
e
Orangebaamwäldel
un
mitte
im
See
e
chinesisch
's
Gartehiesel
,
wo
mer
drinn
müsiziere
könnt
,
waisch
so
ganz
lieslich
.
Ja
ganz
lieslich
—
d'
Lieb
,
ja
sie
isch
e
Musik
,
e
Harmonie
vun
unendliche
Tön
un
eso
e
Schmüetzel
,
was
lejt
do
e
Musik
drin
,
e
Poesie
—
do
sin
Ente
un
e
Orangewäldel
nix
d'
rgeje
.
Mensch
—
der
Burscht
isch
e
weritawler
Gschtuss
worre
!
Un
wenn
der
Blundkopf
noch
e
grain
de
beauté
am
zuckersüesse
Schnüeffele
hett
,
dass
mer
maant
,
mer
muess-es
eweckschmutze
,
ach
,
no
isch
mer
—
Gebickt
,
e
Narr
,
e
Allefanz
.
No
isch
mer
im
Himmel
.
Horch
O
,
dohinne
gschbiert
mers
Grundyss
gehn
.
Ich
glaab
,
ich
will
d'r
Babbe
Gerôme
zuem
Ooderschlaaue
breweniere
Hör
,
dü
kummsch
mer
vor
wie
mini
Dante
Angenes
.
—
Wie
mir
als
noch
d'
Gäns
nocch-em
Milichtüechel
gschnabbt
han
,
hett
sie
mer
als
e
Gschichtel
verzählt
,
dass-es
e
Stadt
gitt
,
wo
üs
lütter
Pastetekruscht
geböüje
wär
.
d'
Kirich
isch
üss
Malzbabbeljodde
un
Schokela
,
d'
Strosse
sin
mit
viereckete
Zuckerstückle
gepfläschtert
,
an
alle
Ecke
laufe
Limonadfontaine
un
um
d'
Stadt
erum
wär
e
Syropbach
,
so
breit
wie
d'r
Rhin
.
Siehsch
,
so
babbelsch
dü
.
A
,
noch
viel
süesser
isch
d'
Lieb
d'
Lieb
gitt
aim
Flejel
,
sie
traat
aim
himmelhoch
,
sie
macht
s'
Herz
jübiliere
wie
e
Lerch
—
Hör
,
mach
mich
nit
rawellisch
.
E
gheimer
Schiücker
,
e
sammets
Zwazzle
geht
aim
durch
Marik
un
Baan
—
es
klopft
un
hämmert
in
d'r
Brust
,
Wenn
de
jetzt
nit
glich
—
dü
bisch
e
Gej
,
dini
cousine
isch
e
Gej
,
ganz
Welt
isch
e
Giggelgej
!
Un
wenn
mer
eso
ganz
ellaan
mit
sim
Lieb
durich
e
luftige
Wald
geht
,
no
büschbert
's
üeweral
vun
seligem
Glück
,
in
alle
Hecke
singt
's
un
klingt
's
,
alli
Bluemle
nicke
friendlich
.
Rasig
,
zipfelsinnj
macht
aim
der
Kerl
.
Halt
doch
Gottsname
—
E
Mümpfele
blöüjer
Himmel
gückt
vorwitzi
zwische
de
Baam
durich
.
D'r
Burscht
lüejt
sim
Schatz
in
d'
Aue
,
er
sieht
noch
e
viel
schönere
Himmel
,
s'
Züngel
verrot
ken
Silb
was
s'
Herz
denkt
,
d'
Händ
finde
sich
,
es
jüxt
im
ganze
Wald
un
langsam
druckt'r
sin
Vöjele
an
sini
heiss
Brust
—
e
baiser
un
sie
schwimme
im
e
Meer
vun
Seligkeit
.
Schwimm
zum
Güxel
,
dich
nemm
ich
am
collet
un
schmiss
dich
nüss
,
dich
Bebbelenz
.
Dü
g'hörsch
in
e
Käffi
—
ich
kenn
mich
nim
vor
Wuet
Der
Himmelebabbe
drowe
sieht
's
,
er
riebt
sich
d'
Händ
vor
Fraid
,
dass
zwaj
sich
gfunde
hann
.
—
François
halt
's
Müül
!
Ich
kann
's
nim
höre
—
D'r
Himmelebabbe
winkt
sim
orchestre
,
denne
Zwuzze-Engele
—
sie
bloose
e
Hochzittsmarsch
.
Jetzt
hawi
genue
!
D'r
alt
Petrüs
steht
dernewe
—
Nüss
,
als
nüss
!
Un
stricht
sich
siner
wiss
Bart
und
lacht
vergnijt
d'
rzue
.
Casper
loss
d'r
Gaisbock
los
!
—
Nüss
,
saa
ich
.
„
O
viens
!
viens
reposer
ton
âme
sur
mon
âme
;
”
„
O
viens
!
nous
mélerons
les
eaux
de
nos
douleurs
”
—
Un
wenn
d'r
Katzeroller
an
der
Fyrmüür
stricht
,
Im
Katzelärel
sini
Liewesschmerze
bicht
,
Un
jehlt
so
süss
un
lockt
wo
bisch
,
miau
—
owai
!
No
kummt
d'r
Summer
sicher
mit-em
grüne
Mai
.
„
Car
je
veux
partager
avec
toi
,
jolie
femme
;
”
„
A
toi
la
joie
,
à
moi
les
pleurs
!
”
Bisch
ferdi
mit
dinere
Gej
?
Hans
,
hesch
de
denn
noch
nie
nix
in
d'r
gschbiert
,
so
e
haamliches
Grüsle
,
heisskalt
,
gallebitter
und
doch
hunnjsüess
zeglich
?
Un
ob
,
wenn
ich
als
e
Katzejammer
hab
ghett
.
Hans
,
horch
,
ich
bin
eso
üewerglücklich
—
siehsch
ich
wott
dt
kämscht
mit
mir
nooch
Amerika
.
Diss
Glück
erleb
ich
nie
.
Amerika
!
François
,
wenn
de
emol
furt
bisch
,
ach
,
durchhaue
möcht
ich
dich
un
au
an
's
Herz
drucke
.
Gell
,
wenn
d'
Sybille
nit
wär
,
die
hebbt
dich
?
d'
Sybille
,
wer
saat
diss
?
Ich
hab
so
ebbs
g'hört
.
Mössjö
François
,
Er
excüsiert
,
dass
—
wenn
mer
e
kranki
Kueh
im
Hüss
hett
—
Mais
mademoiselle
—
—
Ja
,
un
was
Saasch
zue
mim
Plan
?
Grandiose
,
grandiose
!
Diss
wär
e
Baradies
.
O
könnt
ich
's
numme
hann
,
die
schwarze
Ente
,
diss
chinesisch
Gartehiesel
—
Guete
Daa
.
Hett'r
widder
Hieserplän
gemacht
so
verruckti
?
Oui
—
e
bissel
—
awer
die
Idee
isch
grandiose
.
Guete
Daa
,
saa
ich
nochemol
.
So
Plän
.
Do
muesst
mer
jo
e
Goldesel
hann
.
Ich
will
jetzt
gehn
—
noch
viel
ze
bsorje
.
Vous
savez
mademoiselle
Madeleine
,
ich
bin
fianciert
un
nächschtens
geht
's
noch
Amérique
.
Eh
bien
,
adieu
min
liewer
Hans
,
ich
kumm
morje
widder
—
no
redde
mer
üewer
dine
Plan
.
Au
revoir
mademoiselle
Ei
was
—
Er
isch
fianciert
in
Amerika
,
also
doch
.
Ich
wüensch
Glück
.
Merci
mademoiselle
,
au
revoir
à
demain
(
ab
)
.
Salü
,
verliebti
Gej
.
Guete
Daa
hawi
gsaat
.
Lüej
,
d'r
Babbe
Löjel
.
guete
Daa
.
Was
hett
Er
uff-em
Herze
?
Denne
do
.
D'r
Hans
?
Jumpfer
Lehn
,
Si
waiss
,
dass
ich
e
respektawler
Mann
bin
.
Ja
,
ja
,
Babbe
Löjel
,
diss
waiss
ich
.
Der
awer
nit
Hans
!
Er
hett
miner
Wyn
schlecht
gemacht
in
minere
Wirtsstubb
,
bie
mine
Gäst
.
Was
saat
Si
do
d'
rzue
,
Jumpfer
Lehn
?
—
Er
b'haupt
miner
Wyn
wachst
an
de
Dannebaam
un
diss
muess'r-mer
vor
'm
juge
de
paix
bewiese
.
Diss
gitt
e
Fuehr
,
Babbe
Löjel
.
So
witt
hesch
's
also
gebrocht
,
dü
Daadieb
,
dass
de
vor
's
gschwolle
Knej
kummsch
.
Hört
Si
numme
,
ich
bin
noch
nit
ferdi
.
Er
hett
gsaat
,
ich
hätt
d'r
frummste
Stand
.
Ich
dät
miner
Wyn
daife
un
derno
mini
Gäst
mit
selig
mache
.
Was
saat
Si
jetzt
do
d'
rzue
Jumpfer
Lehn
?
Horche
,
üewerlon
mir
die
cause
,
ich
mach
der
juge
de
paix
selwer
,
Ja
ich
bin
noch
nit
ferdi
.
Min
Urschel
soll
sine
Vedder
,
e
sapeur
—
Kumme
Babbe
Löjel
,
do
drüewer
hab
ich
mit
Euch
e
Wort
ze
redde
D'r
Güxel
soll
denne
sapeur
hole
,
denne
—
ach
,
wenn
numme
alli
sapeurs
—
ach
!
Hans
,
Hansel
,
hör
.
Isch
d'r
François
furt
?
Ich
hab
ken
Zitt
.
Hesch
's
Minettel
nit
gshene
?
Helf
mer
's
doch
sueche
,
es
isch
zue
dim
ajene
Nutze
.
Rasig
,
grün
un
geel
möcht
mer
wäre
.
Ei
,
ei
,
alles
hawi
bienand
,
grad
s'
schwarz
Kätzel
fehlt
mer
.
Was
geht
mich
s'
Kätzel
an
Ei
,
ei
,
bswbswbsw
,
ich
muess-es
hann
Jumpfer
Lehn
,
do
kann
ich
nix
drüewer
saaue
,
z'erscht
muess
die
Sach
im
Raane
sin
un
derno
—
derno
—
Na
,
üewerlajt
Er
sich
's
bis
morjemorjets
.
Adie
Jumpfer
Lehn
,
Adie
(
ab
)
.
Isch
der
borniert
.
Wart
,
ich
"
bring
's
doch
ferdi
.
A
lüej
,
do
isch
jo
miner
"
Kaffesatzhafe
ankumme
,
wo
ich
schun
so
lang
suech
Ei
wass
!
—
Siewe
Gewürznäjele
üewer
's
Kryz
,
e
vierblätterigs
Kleeblatt
?
—
O
do
wurd
Symbadie
getriewe
,
aha
dorum
wurd
d'r
Katz
gelockt
,
wart
,
wart
!
Es
erzaji
sich
ebbs
,
entrez
!
Bonjour
.
Kauft
Si
au
Nestel
,
Faadeschlaa
,
Blöuis
?
A
,
do
bin
ich
jo
erecht
,
ich
sieh
schon
d'r
Kaffesatz
.
Frau
Baas
,
hett
Si
alles
exact
gerüescht
?
Wie
hett
Si
gsaat
?
Ja
,
ja
,
ich
siehs
.
Si
hett
's
bsorrjt
.
Si
wurd
sehn
,
ich
kriej
's
erüss
,
ob
Ihre
Hans
d'
Sybille
gern
hett
.
Aha
!
—
Jetzt
wurd
's
Daa
.
Si
glaabt
's
nit
?
Alles
glaab
ich
Ihre
—
alles
,
Si
soll
nit
zue
kurz
kumme
.
Hett
Si
au
die
drej
päbstliche
Gulde
unte
drinne
leje
?
Drej
päbstlichi
?
Ja
ganz
erecht
.
Ich
maan
sin
sogar
vier
.
Amend
nutzt
die
ganz
Symbadie
jetzt
nix
meh
!
Wo
denkt
Si
anne
,
au
contraire
.
Hett
Si
au
denne
wisse
Gockel
mit
d'r
schwarz
Katz
in
e
Korb
gemacht
?
E
wisser
Gockel
?
Ich
hör'
'ne
do
hinne
,
s'
isch
guet
.
Hett
Si
au
diess
Haselnussruetel
abgschnitte
,
unbschröüje
am
e
Krytzwäj
?
O
—
ich
hab
Gedanke
wie
e
Sandridder
,
Si
excüsiert
,
durch
die
Gschichte
wurd
mer
—
awer
wart
Si
ich
hab
's
jo
,
—
ich
hab
's
Glich
,
glich
,
an
dem
soll
's
nit
fehle
.
Gewis
nit
Herrje
,
do
isch
Si
jo
schun
,
was
mach
ich
jetzt
?
Guete
Daa
Frau
Baas
.
Will
Si
au
d'
Kart
gschlaaue
hann
?
Wie
d'
'Kart
,
ich
denk
doch
üss-em
Kaffesatz
will
Si
prophezeihje
ob
d'r
Hans
verliebt
isch
in
die
blund
Person
,
in
die
üss
d'r
Stadt
?
Diss
mache
mer
noochhere
.
Doppelt
isch
besser
Kummt
Si
,
mini
Liewi
,
hebbt
Sie
ab
.
Si
wurd
sich
glich
verwundere
,
was
do
Sache
an
de
Daa
kumme
So
,
jetzt
dräjt
Si
sich
erum
un
hört
Si
.
Erumdräje
soll
ich
mich
?
Lüejt
Si
geje
d'
Tür
,
so
Also
,
d'r
Hans
,
wie
ich
üss-me
Schübbebüür
sieh
,
isch
e
Mann
vun
Charakter
,
er
hett
viel
Yse
im
Bluet
,
viel
Magnet
.
Er
hirot
schnell
odder
au
nit
.
Die
wo'r
gern
hett
,
isch
aani
üss
d'r
Stadt
.
Wie
sieht
sie
üss
?
Si
isch
blund
,
nett
und
hett
Geld
.
Awer
wie
ich
do
sieh
,
sterbt
Jemes
üss
d'r
Familli
un
s'
gitt
e
grosses
Leid
.
Ich
denk
diss
langt
Ja
,
Frau
Baas
,
liewi
—
Jesses
,
d'
Lehn
So
,
diss
isch
emol
aan
päbstlicher
Gulde
,
diss
d'r
zwajt
,
do
hesch
dü
au
aaner
Hilf
,
ich
krisch
!
Ich
bin
d'
Frau
Bartelmost
.
Deck
was
bludd
isch
.
Grad
will
ich-ere
buechstawiere
wo
der
Bärtel
de
Most
holt
.
Mordio
—
sie
isch
vun
de
Kette
…
Ich
prophezeih
euch
Zwaj
mit-em
Bese
,
Liewi
Lehn
,
ich
bitt
um
Gnad
un
Barmherzigkeit
,
Min
Schibsiär
Als
nüss
,
nix
wie
nüss
!
Wo
isch
denn
d'
Tür
Do
isch
's
Schibsiär
So
,
diss
haisst
mer
symbadisiere
,
Mon
Dieu
,
Alles
verrote
,
Alles
mankiert
.
Wenn
dü
dich
nochemol
unterstehsch
un
machsch
mer
so
Viehheite
,
no
bass
uff
.
Loss
mer
denne
Gockel
fliehje
wo
de
do
hinne
hesch
,
awer
schnell
.
Alles
mankiert
ab
)
.
So
,
die
Körb
nüss
—
ja
wass
—
wo
sin
denn
mini
Eier
?
°
—
Die
Schwindlere
hett
mer
se
gekripst
.
Angenes
—
mini
Eier
!
Was
isch
denn
gschehne
?
Bonjour
mesdames
,
bonjour
,
Wie
geht
's
wie
steht
's
ebbs
nit
en
ordre
?
Mössjö
Gerôme
,
diss
macht
mer
Pläsier
.
Wie
kummt
's
?
Mössjö
le
médecin
Venez
,
venez
s'
Hett
g'haisse
d'r
Hans
un
sini
Kueh
seje
malade
.
s'
Isch
nit
ze
menteniere
un
waje
dem
—
hesch
dü
d'r
Babbe
Gérôme
ruefe
lonn
?
Hajo
,
mer
waiss
nit
was
basiere
kann
.
D'r
Hans
hett
so
Hoffnunge
uff
e
Prachtkalwe
—
er
will
's
uff
d'
Exposition
schicke
.
Plän
dummi
.
Will
Er
nit
e
bissel
sitze
?
—
C'est-ca
Viel
ze
duehn
allewiel
?
Unser
aaner
hett
allewiel
ze
flicke
.
Isch
's
nit
am
Vieh
,
so
isch
's
am
Mensch
un
wer
macht
d'
gröschte
Viehheite
—
d'r
Mensch
.
Grad
kumm
ich
vun
d'r
Elsau
vum
Lamschussbüür
.
Der
will
sich
pardü
sechs
Schueh
diefer
etabliere
.
Isch
diss
ken
Viehheit
?
Ei
,
was
Er
nit'saat
.
Angenes
,
geh
hol
doch
e
Gläsel
.
Trinkt
Er
liewer
e
Römele
odder
e
Kirschewässerle
?
Pas
d'
refus
!
Jo
,
bringe
mer
mélange
.
Düttswitt
Ja
un
dernoderde
?
Ich
hab
zuem
gsaat
,
wenn'r
pardü
will
,
eh
bien
,
no
bin
ich
hors
de
cause
.
Apropos
,
Mamsell
Lehn
,
was
macht
Ihri
Zung
?
Guet
,
voyez-wü
Oui
,
sie
funktioniert
guet
.
Also
uffbasse
,
wenn
Si
widder
heisser
bouillon
versuecht
.
So
,
Mössjö
Gerôme
.
Votre
santé
,
mesdames
!
Sacré
matin
,
der
zehjt
d'
Löcher
in
de
chaussettes
zamme
.
Er
sott
sich
doch
emol
d'r
Hans
betrachte
,
er
isch
müderi
un
hett
sini
Pfüüsbäckle
verlore
,
ganz
verlore
.
Oui
,
mache
mer
.
Ich
hab
'ne
schun
gsehne
.
Er
hett
mer
ganz
acephalus
gschune
,
kopflos
.
Dü
hesch
e
Trafari
.
Wenn
numme
alli
Litt
so
gsund
wärde
wie
diner
Hans
,
der
Schussl
.
Un
was
macht
denn
d'r
Madam
Führy
ihre
Mann
,
wo
Er
so
ebadand
widder
uff
d'
Baan
gebrocht
hett
?
Sie
lüejt
mich
nimi
an
,
waje
dem
,
ja
grad
.
Was
muess
mer
höre
?
Ei
wass
!
A
zelle
wäj
,
mhm
!
Ich
hab
mini
devoir
gemacht
,
et
pour
le
reste
—
Küm
isch
der
guet
Führy
ghiroth
gsin
,
isch-em
d'r
Babbe
gstorwe
.
Ja
,
e
n'
Unglück
kummt
halt
nie
ellaan
.
Hett
Er
denne
Gschbass
nit
ghört
vum
dem
falsche
Gebiss
?
Vun
d'r
Madam
Führy
?
Breff
,
sie
hett
sich
falschi
Zähn
mache
lon
un
die
hett
er
nit
bezahle
welle
.
No
isch
d'r
Hüssje
kumme
un
hett
ihre
s'
Gebiss
cessiert
,
c'est-à-dire
er
hett-ere
e
Pflästerle
uffs
Müül
gebäbbt
.
O
,
was
e
Unglück
,
haha
.
No
hett
sie
jo
nim
babble
könne
No
soll
d'r
Führy
gsaat
han
,
jetzt
zahlt'r
d'
Rechnung
ererscht
recht
nit
.
Ja
,
s'
arrewiere
Sache
uff
d'r
Welt
(
schlürft
)
.
Ah
!
—
Ja
,
wer
will
mich
jetzt
z'erscht
consültiere
von
denne
zwaj
Kranke
?
Pour
sûre
d'r
Hans
.
Er
wurd
sehn
,
dass
ebbs
in-em
steckt
.
Was
soll
denn
in-em
stecke
,
in
dem
Windfocht
?
Ja
,
im
menschliche
Lewe
hett
alles
sini
motive
,
werum
,
wäje
was
,
etcetera
.
Dass
d'r
Hans
eso
e
Burscht
isch
,
wie'r
ewe
isch
—
do
kann
er
selwer
nix
d'
rfor
.
Hörsch
's
Lehn
?
Loss
mich
—
ich
hätt
ball
ebbs
gsaat
.
D'r
Hans
isch
aaner
vun
denne
unglückliche
Mensche
avec
deux
âmes
.
Jesüs
hilf
.
Was
saat
Er
?
Zwaj
Seele
hett'r
?
Ja
,
diss
hett'r
.
Er
isch
e
Zwajseelemensch
.
O
dü
heiliger
Gütteberj
.
Sterbt
mer
do
dran
?
Waiss
Er
,
Babbe
Gerôme
.
Bäre
lonn
mer
uns
doch
kaani
uffbinde
.
Es
isch
eso
.
Aan
Seel
bambelt
do
nüss
un
d'
ander
dort
nüss
,
un
grad
doher
kummt
siner
Bechmänneleböjdi-Charakter
here
.
Isch
's
nit
ze
kuriere
?
Zell
will
ich
maane
—
durch
e
fermi
Frau
.
Do
bin
ich
wenjer
d'
rfor
.
Wisse-n'r
Kinder
,
e
gifti
's
Krütt
isch
nie
gsund
.
Isch
diss
e
Kryz
.
Könnt
mer
's
viellicht
operiere
,
Mössjö
Gerôme
?
Zaj
Angenes
,
geh
haidebritsch
de
Hans
rufe
.
Mon
Dieu
,
was
e
Kryz
,
was
e
Kryz
ab
)
.
Horch
Er
,
Babbe
Gerôme
.
Sieht
Er
,
d'r
Hans
muess
e
Frau
hann
,
aani
wo'ne
hebbt
,
aani
wo'ne
uffricht
,
diss
muess
er
hann
,
do
bisst
ken
Müss
e
Fädel
eweck
.
Untersuech
Er-em
s'
Herz
,
un
no
saat
Er-em
,
Er
hätt
ebbs
g'hört
drinne
,
wo
so
nooch
ebbs
schlaat
,
so
nooch
Verliebtheit
,
versteht
Er
.
No
hör
Er
emol
was'r
saat
d'
rzue
.
Sott'rs
nit
sin
,
so
kann
Er
's-
em
jo
uffbabble
.
D'r
Hans
isch
e
Förchtebutz
,
der
glaabt
Alles
.
Wenn'r
verliebt
sott
sin
,
no
isch'r
krank
,
diss
isch
sicher
.
Er
soll
's
au
sin
.
Awer
wisse
muess
mer
's
.
Bon
,
bon
,
s'
wurd
bsorrjt
.
Geht
Si
numme
.
Er
bsorrjt
's
,
gell
?
D'r
Hans
kummt
uff
d'r
Gschtell
.
Babbe
Gerôme
,
gueter
,
liewer
,
lüschter
Er
doch
an-em
ob'r
—
Krank
isch
?
Naan
!
Ob'r
verliebt
isch
amend
.
C'est
la
même
chose
.
Er
saat
mer
's
derno
brüehjwarm
.
Jo
,
jo
,
geht
Si
.
Er
isch
e
Goldherz
,
au
revoir
.
Wenn
's
numme
Katze
schneie
dät
.
Ach
,
isch
diss
e
Lewe
.
Wie
ich
gsaat
hab
,
er
bambelt
.
Salue
Jean
du
trou
des
cousins
,
wie
maansch
,
wie
's
d'r
geht
,
hä
!
?
Schlecht
,
mer
möcht
nim
existiere
.
Hm
!
—
bisch
e
bissel
bleich
um
's
Müül
erum
.
Zaj
emol
dini
Zung
—
halt
,
s'
isch
genue
—
mhm
—
oui
Wisse
möcht
ich
,
werum
unser
Herrgott
ajetlich
d'r
Mensch
uff
d'
Welt
gsetzt
hett
,
in
eso
e
rüdigs
Lewe
.
Na
,
dü
hesch
doch
nix
ze
klaaue
,
Herz
was
begehrsch
,
Stecke
wo
bisch
?
A
—
nix
—
Alles
nix
.
Was
fröüj
ich
do
dernooch
.
Er
kann
verliebt
sin
.
Sieht
Er
,
Babbe
Gerôme
,
wenn
ich
so
e
Imm
sieh
,
wie
die
vergniejt
vun
aanere
Bluem
uff
d'
ander
fliehjt
un
denne
Bluemesaft
süüt
,
do
kreij
ich
e
Röujes
.
Werum
derf
jetzt
die
Dreckmuck
so
vergniejt
sin
un
ich
nit
.
Wenn
ich
e
Frosch
betracht
,
wie'r
im
Gras
erumhüpst
,
aine
anblinzelt
mit
sine
fychtlächte
Glotterle
un
hör
'ne
so
mit-ere
innerliche
Gruenz
quaxe
:
,
,babscht
,
babscht
!
"
—
no
denk
ich
als
,
Herrgott
,
was
hett
's
der
Muckeschnapper
so
guet
.
Odder
e
so
e
elendi
Schnok
,
wo
nix
macht
als
‚
,
züü
,
züü''
un
Menschenbluet
süfft
!
—
diss
isch
zuem
Hirnwüeti
wäre
.
Er
bambelt
bigott
ärjer
als
ich
geglaabt
hab
.
Horch
Hans
!
s'
Isch
mer
Alles
verlaid
,
s'
ekelt
mich
Alles
aan
.
Als
diss
alle
Daa
un
ewj
aanerlei
—
alles
isch
alt
,
ken
Mensch
wo
aane
begrifft
,
Spatzehirner
,
ah
wenn
—
Wenn
,
wenn
!
Wenn
Wasser
Wyn
wär
,
wo
wotte
d'
welsche
.
Wiewer
Windle
wäsche
—
wenn
,
wenn
!
E
neij
Welt
möcht
ich
sehn
mit
andere
Litt
,
mit
andere
Gewohnheite
—
Amerika
—
diss
gross
mächtig
Meer
,
diss
ewj
Meer
,
Wasser
un
nix
wie
Wasser
.
Zue
viel
Wasser
isch
au
nit
gsund
.
Un
diss
Goldland
,
Klumbbe
wie
Wackele
,
finschteri
Wälder
mit
Löwe
,
Büffel
,
Indianer
,
Amerika
,
liberté
!
Ja
,
der
Mensch
muess
e
Frau
hann
.
Hans
!
Ich
maan
,
dir
fehlt
doch
ebbs
.
Mir
?
—
Alles
—
alles
!
Wölle
mer
emol
förschle
.
s'
Wammst
erüss
!
Ja
,
glaabt
Er
—
naan
,
Babbe
Gerôme
,
—
ich
dueh
's
nit
.
Mach
firschi
,
die
Sach
bressiert
,
hopp
,
hopp
!
Ja
,
soll
ich
denn
jo
—
s'
Wammst
erüss
—
so
,
halt
Bscht
!
Was
hört
Er
?
Bscht
!
—
silence
!
Was
könnt
diss
sin
?
—
Macht
Er
Faxe
?
Hans
,
dräj
dich
erum
—
nit
so
—
andersch
Hu
,
bicre
,
was
hör
ich
?
Er
macht
mer
Mores
.
Hans
—
bass
uff
was
ich
d'r
saa
un
nemm
d'
rs
ze
Herze
.
—
Unter
hundert
Mensche
gitt
's
ordinari
aan
Gizhals
,
fünf
Häbbe
,
fünf
Gscheidi
,
aan
Gelehrter
un
achteachtzig
Verliebti
—
un
do
d'
rvun
bisch
dü
aaner
!
I
—
ich
?
Ja
—
dü
!
Hett
Er
se
gshene
?
Wenne
?
Die
zwaj
Wunderfitz
!
—
Ach
isch
diss
e
Lewe
!
Babbe
Gerôme
,
Er
will
mich
fexiere
—
un
diss
loss
ich
mir
nit
gfalle
vun
Ihm
,
versteht
Er
?
Ich
saa
,
so
isch
's
un
nit
anderscht
.
Ich
—
verliebt
,
ich
—
in
wenne
?
—
Er
isch
letz
,
Er
isch
uff-em
Holzwäj
.
Was
sich
so
e
Dokter
in
de
Kopf
setzt
,
diss
muess
so
sin
.
Babbe
Gerôme
,
ich
schüm
.
So
ebbs
kann
Er
bie
minere
dräigte
Kueh
anbringe
,
awer
bie
mir
nit
.
Siehsch
,
so
hawi
di
gern
,
wenn
de
dich
zaisch
als
Mann
,
ass
e
gsundi
Murike
un
nit
wie
d'
es
gewöhnt
bisch
,
so
lebkuechetemperamentig
erumgangle
un
d'
Fleijel
labble
lonn
.
Ich
loss
mer
's
nit
gfalle
.
Dü
bisch
grad
wie
e
Waauerad
.
Babbe
Gerôme
,
ich
hab
noch
nit
üssgschümt
.
Schüm
wittersch
.
Ja
,
wie
e
Waauerad
.
Jeder
grifft
in
dini
Speich
.
Aaner
druckt
hischt
un
d'
ander
hott
.
S'
Rad
geht
erum
un
bliet
doch
stehn
.
Ich
loss
awer
nit
am
mer
erumgriffe
.
So
isch
erecht
.
Ich
bin
e
Mann
.
So
hawi
di
gern
.
Mach
so
furt
.
Hörsch
,
mini
Patiente
rueft
mer
,
alle
arwar
Ich
gschbier
schun
so
ebbs
wo
d'r
François
d'
rvun
gfaselt
hett
,
so
ebbs
heiss-kalt
's
,
süür-süsses
im
Maaue
,
im
Herz
,
e
Klascht
for
de
n'
Aue
.
—
E
kranki
Kueh
un
ich
bin
verliebt
!
Verliebt
!
—
Bringe
mer
e
Spiejel
,
dass
ich
mich
betrachte
kann
!
—
Verliebt
!
Jetzt
glaabt'rs
ball
selwer
.
Isch'r
verliebt
?
In
wenne
?
Lonn
mich
nüss
.
Hann'r
denn
s'
delirium
furibundum
?
Jo
denn
,
Gottesname
Verliebt
!
—
verliebt
—
awer
in
wenne
?
Isch
's
amend
gar
s'
Urschel
—
odder
?
Ich
waiss-es
nit
.
Verliebt
isch'r
.
Bon
wenn'r
jetzt
emol
verliebt
isch
,
no
hab
ich-e
me
fermi
Frau
.
d'
Sybille
,
die
,
ja
.
Was
d'
Sybille
?
—
was
isch
denn
do
gross
ze
verrisse
mit
dinere
Sybille
,
mit
ihrem
Zeihlade
wo
se
hett
unter
d'r
Erbselaub
?
Potzdöüsig
und
ken
End
,
so
viel
hett
d'r
Hans
ellaan
in
Zipfelskabbe
un
chmise-de-couche-dwa
,
als
es
im
ganze
Kroom
hett
.
Un
ich
bin
for
d'
Sybille
.
Er
kreijt
mer
s'
Urschel
saa
ich
un
wer
mir
do
d'
rgeje
schafft
,
der
kann
saaue
sauve
qui
peut
!
Wo
numme
der
Casper
so
lang
bliet
Jumpfer
!
Endlich
!
—
Hesch
mer
's
guet
üssgericht
?
Kummt
's
Bäsele
?
Hmh
!
So
,
diss
wär
d'r
erscht
Streich
.
O
,
ich
schaff
geje
diss
Urschel
mit
Händ
un
Füess
.
Dü
hesch
mer
doch
die
bschtellt
,
wo
ich
gemaant
hab
?
Ha
—
jo
.
Horch
,
Casper
—
dü
wursch
mer
doch
nit
d'
letz
—
bie
wem
bisch
de
denn
gsin
?
Bie
alle
.
D'r
Sybille
,
Jüstinel
,
Amelie
,
Bärwel
?
Ich
hab
's
nim
erecht
gewisst
wölli
,
no
—
Jesses
,
Jesses
—
Casper
!
ich
verzwyfel
.
—
Hesch
dü
mer
nit
gsaat
,
dü
waisch
wölli
?
Jo
—
awer
,
besser
ich
besser
.
Ich
waiss
mer
nim
ze
helfe
.
Was
hesch
denn
üssgericht
?
Schlöüi
!
Ich
hab
im
Bärwel
gsaat
,
es
isch
mer
,
als
wie
wenn
d'r
Maischter
hirote
sott
.
Diss
hesch
gsaat
?
—
s'
wurd
mer
eng
,
ich
muess
in
d'
Luft
Besser
isch
besser
Bisch
do
Casper
?
Jetzt
hätt
ich
dich
ball
üsschelle
lonn
.
Bisch
biem
Urschel
gsin
,
kummt
's
?
Schnuerstracks
üewer
d'r
Feldwäj
.
s'
Isch
guet
,
kannsch
gehn
.
Nit
emol
e
Schnäpsel
kreijt
mer
(
ab
)
.
Hans
,
Hans
!
d'
Milch
isch
do
.
Wenn
numme
emol
e
Million
käm
Guete
Morje
Hans
.
Dort
steht
d'
Milch
mit
eme
pain
de
boutique
,
Was
machsch
denn
widder
for
e
Gsicht
,
mer
maant
jo
d'
Hühner
hann
d'r
s'
Brod
eweck
gebickt
.
Ken
Mensch
denkt
an
miner
Namesdaa
.
Ich
wüensch
d'r
e
fermi
Frau
un
Verstand
zuem
Namesdaa
.
Himmelsackuff
,
ich
brüch
ken
Frau
un
ken
Verstand
.
Ei
,
guete
Morje
,
Hansel
Ich
hab
dich
schun
drüsse
gsuecht
.
Viel
Glück
un
e
liebs
Wiewele
in
d'r
Hüsstand
.
Ambediere
doch
aane
nit
.
Diss
Gschmutz
—
jo
,
wenn
's
jetzt
noch
jungi
Maidle
wärde
Loss
'ne
,
er
het
bös
getraamt
Dü
armer
Derf
's
Angenes
Dantel
nit
erfahre
,
was
d'r
Goldhansel
getraamt
hett
?
Wenn
ich
numme
e
Ejel
wär
mit
meterlange
Stachle
Dass'rs
grad
wisse
,
ich
bin
nit
verliebt
,
ich
kann
d'
Wiebslitt
nit
schmecke
.
D'r
Babbe
Gerôme
isch
e
n'
alter
Allefanz
,
der
hett
e
Krän
im
Him
,
e
Gschtunz
,
zwaj
hett'r
.
Oho
,
wie
gilt
's
denn
do
?
Diss
Zuck
hann'r
euch
in
mir
gedrumbiert
,
ich
bin
e
Mann
un
ken
Waauerad
.
Ei
,
dü
Herrje
.
Hans
,
do
her
,
was
isch
los
?
Was
nit
angebunde
n'
isch
.
Er
esst
schun
widder
nit
.
Hansele
horch
!
.
Ei
se
schlaa
,
was
könnt
do
d'r
hinter
stecke
?
—
Sott
mich
mini
fyn
Nas
im
Stich
gelonn
hann
?
hübsches
,
junges
Mädchen
im
Bauernkostüm
Guete
Daa
Jumpfer
Lehn
,
was
hett
Si
so
bressants
?
Kumm
Urschel
,
setz
dich
.
Hesch
mer
die
zwaj
Rosestöckle
mitgebrocht
?
Herrje
,
die
hawi
im
Dummle
ganz
vergesse
.
Urschel
,
blieb
Ich
hab
dich
wölle
fröüje
,
was
dü
vun
unserem
Hans
haltsch
?
Jumpfer
Lehn
!
Gell
,
dü
möchscht
's
nit
saaue
.
E
Mollekopf
isch'r
,
e
wüeschter
,
wo
nix
waiss
,
als
aane
üsszepflecke
,
ze
knübbe
.
So
ungaddi
?
No
saat'r
als
,
wenn
ich
miner
Vetter
,
d'r
sapeur
hiroth
,
kauft'r
mir
e
Schwanebelz
üss
Katzehoor
.
Ja
,
Jumpfer
Lehn
,
un
Liedle
singt'r
uff
mich
,
dass
ich
schun
meh
wie
aanmol
gegrienne
hab
.
Was
singt'r
als
?
s'
Urschel
mit-em
kalte
Herz
,
d'
Giftkrott
mit
d'r
Spinnezung
;
Backe
,
wie
e
Unschlitkerz
Un
e
gsundi
Babbellung
.
Allabonheur
,
Salü
sapeur
!
Ei
was
!
Wäje
dem
lüej
ich
'ne
schun
zwaj
Wuche
nim
an
.
O
Gott
!
Awer
bie
d'r
erschte
beschte
Gelejeheit
zahl
ich
's
em
erüss
mit
Zinseszinse
.
Dass-em
d'
Aue
Wasser
genn
.
Dätsch
dü
ihm
au
d'r
Sundaaname
am
Werdaa
saaue
.
Ich
saa
Ihre
Jumpfer
Lehn
,
wenn
diss
min
Mann
gäbt
,
der
müesst
sich
mer
um
d'r
Finger
erumwickle
.
Bon
,
alles
nooch
mim
Idee
.
Was
will
ich
saaue
,
—
wottsch
dü
d'r
Hans
?
Ich
?
Awer
,
Urschel
,
ich
glaab
dü
pfupfsch
?
Wenn
ich
diss
gewisst
hätt
,
dass
Si
mich
so
ebbs
fröüjt
,
wär
ich
gar
nit
kumme
.
Na
,
na
,
dü
bisch
doch
ken
brigitte
de
soie
,
e
Siedebriedel
.
Urschel
,
redd
,
ja
odder
naan
?
Ich
wott
'ne
schun
,
awer
D'r
Babbe
will
hann
,
dass
ich
miner
Vetter
,
d'r
sapeur
hirot
.
In
dem
Rattenest
isch
alles
Herr
un
Maischter
.
Do
wurd
kummediert
,
kajätzt
,
d'
Baan
verwechselt
,
gekocht
,
alli
Kaminer
rauche
wie
narrächt
,
d'r
Dokter
huckt
bie
d'r
Kueh
un
wicht
nim
.
Ich
bin
do
Herr
un
Lüej
do
,
s'
Urschel
!
Hans
!
Was
will
d'r
Herr
un
Maischter
?
Was
macht
denn
d'
Mamsell
Munkedrissel
do
?
Mössjö
Kopfhenker
,
d'
Mamsell
Ursch
verzählt
m'r
grad
vun
ihre
Hochzitt
mit-em
Vetter
.
Awer
,
Jumpfer
Lehn
.
Ursch
,
ken
Wort
!
Ursch
,
isch
's
wohr
,
mit-em
sapeur
?
—
Ich
glaab
gar
dü
griensch
,
hä
?
For
Fraid
,
natierli
,
for
Fraid
.
s'
Urschel
mit-em
kalte
Lerz
,
d'
Giftkrott
mit
d'r
Spinnezung
?
Hört
Si
's
Jumpfer
Lehn
,
wie'r
stupft
un
fobbt
,
der
Mollekopf
?
Do
kann
mer
denne
Schwanebelz
üss
Katzehoor
kaufe
?
Ach
,
wenn
numme
alli
sapeurs
d'r
Güxel
dät
hole
.
Un
ich
will
ken
Schwanebelz
üss
Katzehoor
mit
zammtem
sapeur
nit
.
Also
,
dü
möchscht
d'r
Hans
,
bon
diss
isch
d'
Hauptsach
.
Awer
aans
will
ich
d'r
gsaat
hann
,
wunderfitzigi
Wiebslitt
kann'r
nit
verbutze
,
drum
uffgebasst
vor
d'r
Hand
.
Diss
haisst
,
e
wunderfitzigi
Frau
isch
kaane
Wäj
zu
verachte
,
denn
sie
bringt
Saches
an
d'r
Daa
,
wo
d'r
Mann
nit
traamt
,
verstehsch
,
nit
traamt
.
Du
reste
,
wenn
's
emol
so
witt
isch
,
wursch-em
schon
d'
Hoor
üss
de
n'
Aue
strähle
un
mini
Person
hesch
uff
dinere
Sitt
,
ça
suffit
.
So
,
kumm
jetzt
mir
mer
,
ich
gieb
d'r
noch
instruction
de
famille
un
was
d'r
sapeur
anbelangt
,
mit
dem
wur
ich
schun
ferdi
.
Was
hett'r
denn
üssgericht
,
d'r
Casper
?
Kumm
,
Herz
,
gieb
diss
Dings
,
kumm
Mon
Dieu
,
wie
nett
dü
hitt
bisch
.
Nur
hitt
?
avec
ça
,
Frau
Baas
.
Kumm
,
setz
dich
,
liebs
Sybillele
,
dü
bisch
allewiel
schön
,
jo
denn
.
Ja
,
denkt
Si
Frau
Baas
,
d'r
Casper
saat
,
es
dät
griesserlich
bressiere
,
er
gschbiert
so
ebbs
,
als
wie
wenn
siner
Maischter
hirote
müesst
,
pensez
,
isch
diss
e
politesse
?
Awer
,
awer
Na
,
wenn'r
diss
de
n'
andere
au
gsaat
het
.
D'r
Mössjö
Jean
du
trou
des
cousins
isch
jo
e
scharmanter
Mensch
,
mit
soviel
Phantasie
un
derno
hett'r
so
bsunderi
Gedanke
un
diss
gfallt
mer
am
.
Er
kummt
mer
vor
wie
e
ungeleses
poème
.
Oui
,
diss
müess
mer
saaue
,
e
poème
.
—
Vun
jeher
isch
's
miner
Herzenswunsch
gewese
—
wenn
ihr
Zwaj
—
wenn
ich
's
erlewe
dät
.
—
E
schöner
Büjür
vun
d'r
Mieadder
.
Büjür
Baas
Angenes
,
bisch
ö
do
Sybille
,
wie
geht
's
d'r
denn
?
Hu
,
bisch
dü
im
Stood
!
Bärwel
!
Jesses
,
was
hett
mer
der
Casper
angericht
?
Bonjour
Bärwel
.
Denke
numme
,
d'
Mieadder
un
d'r
Vodder
hönn
nachti
ze
veel
Süürkrüt
un
Spack
gasse
,
no
hann
se
ganz
Noocht
s'
Grimme
ghet
.
Wo
isch
denn
d'r
Höns
?
Bärwel
,
e
Moment
,
ich
hab
mit
d'r
Mamsell
Sybille
noch
ebbs
ze
redde
.
Chérie
,
kumm
,
mer
wölle
do
nyn
gehn
.
Jüstinel
,
ein
lebhaftes
,
fürwitziges
Ding
,
spricht
übersprudelnd
schnell
,
sommerlich
gekleidet
,
Schäferhut
auf
,
Sonnenschirm
,
hat
einen
Blumenstrauss
in
der
Hand
,
kommt
Mitteltüre
hereingestürmt
.
Bonjour
Frau
Baas
,
bonjour
,
bonjour
Sybille
,
lüej
do
,
s'
Bärwel
.
Dü
hesch
au
e
Strüss
,
wie
kummt
's
?
Ei
,
im
Hans
sin
Namesdaa
isch
hitt
.
Sehn'r
,
schöni
Margrittle
,
Blabberrose
un
Spitzewäderi
,
Spitzewäderi
,
diss
hett'r
gern
,
zue
gern
.
Bisch
dü
awer
e
Bachstelz
.
Spitzewaderi
,
Spitzewaderi
.
Tiens
,
im
Mössjö
Jean
isch
siner
Namesdaa
,
do
müess
mer
gratüliere
.
Leider
fehlt'
mer
am
e
Strüss
.
s'
Amelie
kummt
au
noch
.
Sunsch
geht
's
guet
,
Frau
Baas
,
un
bie
dir
Sybille
,
Bärwel
,
jo
,
mer
brücht
nit
ze
fröüje
,
nit
ze
fröüje
.
Ihr
exküsiere
isch
mer
diss
e
Streich
.
Salü
bisamme
.
Wie
geht
's
wie
steht
's
?
Dü
nemmsch
alle
Daa
ungadderigi
Maniere
an
,
so
aim
d'
Hand
ze
druck
.
Jo
,
d'
Mame
saat
allewiel
s'
isch
e
Rossgöttel
.
Ich
bin
halt
üss
d'r
Schifferzunft
un
nit
so
gschlacht
wie
ihr
,
ihr
,
wie
saat
als
d'
Baas
Lehn
,
ihr
âme
de
hareng
.
Awer
,
Amelie
,
schämm
dich
,
so
ze
parliere
.
Frau
Baas
,
was
gitt
's
denn
hitt
bie
Euch
ze
verrisse
,
dass
mer
extra
yngelade
sin
worre
?
Yngelade
?
Frau
Baas
?
Isch
d'r
Casper
ö
bie
euch
gewann
?
Diss
isch
e
mal
entendue
?
Nä
Frau
Baas
,
ken
malantandü
.
Horche
,
Baas
,
wäis-r
's
,
d'r
Höns
,
dass'r
hirute
sell
?
Hirote
?
Wer
saat
denn
so
ebbs
?
Was
,
d'r
Hans
will
hirote
so
buntüewerex
?
—
Jetzt
krejt
d'r
Mond
e
Loch
!
Er
will
hirote
,
unsere
Goldvetter
,
wo
isch'r
denn
?
Waiss
mer
's
Frau
Baas
,
wenne
?
—
Amend
gar
aans
vun
sine
Bäsle
.
Redd
Si
,
saat
Si
,
Frau
Baas
.
Ums
Himmelswille
,
saaue
nix
eso
zuem
Hans
,
ich
bitt
euch
.
O
naan
,
diss
wär
jo
geje
d'
politesse
.
Ich
söö
nit
hischt
un
nit
hott
.
Awer
d'r
Casper
hett
's
gsäjt
,
dass
—
Ah
—
Dunderschiess
—
wie
—
Liewer
Vetter
,
bonjour
,
bonjour
,
viel
Glück
,
Gsundheit
,
e
langs
Lewe
,
un
do
isch
e
Strüss
mit
Spitzewäderi
,
Spitzewäderi
Ewack
,
dass
ich-em
ö
äner
gann
kann
Dü
sellsch
so
alt
ware
wie
d'r
Madusalem
,
s'
Vieh
sell
d'r
gsünd
bliewe
un
sell
sich
vermehre
wie
d'r
Sönd
am
Meer
.
Salue
bien
,
mon
vieux
!
Ich
wüensch
d'r
e
gsunde
Appetit
,
d'r
Rest
isch
Newessach
—
voilä
Hans
,
e
Strüss
.
Was
isch
denn
euch
in
's
Müül
gfahre
?
Mössjö
Jean
du
trou
des
cousins
.
Mini
Wüensch
solle
alli
wohr
wäre
un
e
herzigs
Wiewele
möcht
d'r
Leweswäj
versüesse
.
Diss
isch
widder
geredd
,
geredd
.
Versüesse
Ich
saa
euch
vielmols
merci
—
awer
s'
wär
mer
liewer
gsin
,
ihr
hätte
mer
nix
gewunsche
,
denn
was
sin
Wüensch
?
Wüensch
sin
frommi
Kinder
,
wo
d'
Seel
uffheitere
un
nur
s'
Beschte
bringe
,
was
s'
Menscheherz
erfraie
kann
.
Wüensch
sin
Kinder
,
frummi
,
wo
d'
Seel
uffheitere
—
Sybille
!
nur
s'
Beschte
bringe
was
ach
—
was
bringe
sie
denn
—
Strüss
!
?
Was
muess
mer
sehn
?
Jesses
,
d'r
Gendarm
kummt
,
courage
,
courage
.
Horche
,
isch
denn
ebbs
abards
gschehne
,
dass
ihr
hit
alli
do
sin
?
Ja
hann
mer
denn
nit
solle
kumme
?
Parfaitement
,
e
Bsuech
mache
,
Frau
Baas
?
Verschtell
Si
sich
numme
nit
.
Ei
,
mer
wölle
im
Höns
d'r
Namesdöö
anwüensche
—
un
lüschtra
,
was'r
for
äni
hirute
sell
.
O
—
oh
!
Awer
,
Bärwel
!
Haha
,
nit
üewel
.
Was
hesch
gsaat
,
Bärwel
?
Galle
,
ich
hab
's
gsääjt
,
er
wäiss-es
salwer
nit
?
Ich
find
ken
Wort
meh
,
mini
Zung
isch
stiff
und
starr
.
Gott
sej
Dank
Ich
soll
—
haha
,
hahaha
!
—
Wer
hett
denn
euch
so
ebbs
gsaat
?
Ei
,
d'
Baas
Angenes
,
so
viel
ich
wäiss
.
So
,
so
—
ei
was
!
Un
ihr
Alli
wölle
mich
hirote
?
Mer
waiss-es
nit
.
Ich
glaab
nur
s'
Herz
hätt
do
e
Wort
ze
redde
.
S'
Isch
delicat
,
so
e
Fröüj
.
Ich
kumm
mer
vor
,
wie
e
n'
espèce
Kinnij
Wenn
ich
ebbs
vum
Hirote
hör
,
kreij
ich
Hunger
.
Hole
mer
ebbs
ze
bicke
un
ebbs
ze
mämle
,
ihr
liewi
Bäsle
,
wölle-n'r
?
Dante
Lehn
rüecht
ebbs
,
wie
maansch
?
Baas
Lehn
,
derfe
mer
?
—
E
Tärtele
Hans
?
E
Brotwürstele
viellicht
mit
Spinat
?
Odder
e
Mumpfel
Baschtet
—
e
süür
's
Fischele
?
Odder
e
Fatze
Spack
?
Jo
,
jo
,
gehn
mit
d'r
Baas
Lehn
s'
Isch
doch
ebbs
dran
am
Namesdaa
.
A
—
so
!
Lehn
,
geh
,
geh
,
ich
bin
hitt
e
Loeb
!
Un
ich
e
Tiger
.
—
So
intrigiersch
dü
?
Wart
,
saa
ich
,
wart
!
Lehn
,
ich
warn
dich
.
Was
hann'r
denn
mitnand
,
ihr
liewi
Dantele
?
Ken
Wort
meh
.
Marsch
nüss
in
d'
Küche
,
dass
ich
dich
nim
üss-em
Au
verlier
.
Schun
widder
Alles
mankiert
.
So
,
jetzt
gilt
's
e
Gewaltstreich
.
—
Hans
,
dätsch
dü
par
exemple
aans
yun
dine
Baase
hirote
?
Ich
?
—
Umgekehrt
,
sie
wölle
mich
hirote
.
Wottsch
dü
par
exemple
e
wunderfitzigi
Frau
?
D'r
Herrgott
soll
mich
b'hüete
un
bewahre
.
No
wärsch
de
so
ze
saaue
forciert
,
bie
dine
Bäsle
s'
Exempel
uff
d'
Prob
ze
stelle
.
Kuechelwetter
,
diss
wär
eso
e
Gschbass
.
—
Awer
wie
?
Ich
b'sorrj
's
.
Do
nemme
mer
anfach
e
wissi
Müüss
vum
Casper
sine
,
mache
sie
in
e
Subbeschüssel
,
e
Deckel
druff
,
stelle
die
Schüssel
uff
denne
Tisch
un
derno
lossch
se
ellaan
dini
Bäsle
.
Bimbam
,
d'
Katz
isch
krank
.
Dante
,
dü
bisch
ussgschbitzter
als
e
Kornschuefel
.
So
,
diss
Pflaster
hett
gezöüje
.
Un
dass
'd
au
waisch
,
dini
lieb
Dante
Angenes
hett
d'r
wölle
die
Sybille
uffbinde
un
jetzt
hett
sie
d'r
alli
dini
Baase
uffghetzt
.
So
,
jetzt
isch
's
üs-em
Kropf
,
s'
hett
mich
schun
e
Wiel
gewurjt
A
,
so
raucht
's
do
hinne
,
warte
,
euch
will
ich
's
Näsel
riewe
.
Goldhansel
,
ich
hab
d'r
e
secret
ze
saaue
.
Mir
e
secret
?
Ja
,
awer
verschreck
mer
nit
,
um
's
Himmelswille
nit
.
Aha
—
hab
mer
's
doch
gedenkt
Als
nüss
,
kumm
numme
,
do
gitt
's
ken
explication
—
kumm
ab
)
.
E
secret
hett
se
gsaat
.
Ebbs
isch
nit
süüfer
—
sott
amend
doch
e
Hirotsgschicht
im
Triewe
sin
?
—
Jetzt
wüensch
ich
mer
e
Dachshundsnas
,
e
scharfi
Brill
,
for
denne
Wiebslitt
in
's
Herz
ze
gücke
,
e
Streifgärnel
for
alli
Löüje
uffzefische
.
Ach
,
wie
isch
diss
Lewe
elend
Ich
gschbier
ebbs
im
Herz
,
e
Steche
—
ich
muess
d'
ganz
Zitt
an
diss
Urschel
denke
.
ach
!
Mer
hann
d'r
wölle
guete
Daa
saaue
—
s'
möcht
d'r
wohl
gehn
,
biz
an
's
selj
End
.
Unkel
Nessnass
Viel
Glück
un
alles
Guete
wüensche
mer
d'r
—
wie
geht
's
d'r
denn
,
hä
?
Nit
bsunders
Wo
fehlt
's
denn
,
Hans
?
Könnt
ich'se
numme
hann
,
die
Dachshundsnas
,
no
könnt
ich
rieche
was
d'
hinter
steckt
.
Was
saat'r
Nessnass
,
was'r
hett
,
hä
?
—
Kumm
,
Frau
,
er
spinnt
widder
,
mer
gehn
in
de
Garte
.
Hans
,
e
Macrönele
,
e
süsses
,
e
rotbackigs
Aepfele
?
Mössjö
Jean
,
e
Stüeckel
Mandeltard
,
e
Buissgewittel
,
e
langue
de
chat
?
E
süür
's
Schlejele
,
e
verdämfts
Bräsel
?
Un
do
e
Fatze
Baschtet
?
Lonn
mich
gehn
.
Alle
,
mach
ken
Gschtuss
,
Hansnarr
.
Geh
,
Hansel
,
mach
uns
die
Fraid
Awer
,
Mössjö
Jean
.
Lonn'ne
gehn
,
d'r
Mond
isch
im
woose
.
Hans
,
sperr
!
Mini
Ruehj
will
ich
hann
.
Hans
Herz
was
begehrsch
?
E
Kracher
,
hä
?
z'Erscht
will'r
alles
fresse
,
no
henkt'r
d'r
Libbel
bis
uff
d'r
Bodde
Do
Hans
,
Gsundheit
!
Urschel
!
Gsundheit
,
uff
aane
Schluck
,
soll
ich
?
Ja
,
uff
aane
Schluck
?
Diss
nemmt'r
jetzt
.
Tiens
,
tiens
,
un
vun
uns
nix
.
Soll
d'r
wohl
duehn
!
Biz
in
de
grosse
Zeh
wäje
mir
.
Un
noch
wittersch
.
Furt
mit
denne
Grille
,
lusti
wölle
mer
sin
un
uns
fraie
wie
Kinder
Kumme
her
,
ihr
Maidle
Raje
,
raje
Rosekranz
.
Raje
,
raje
Rosekranz
Schütte
-n-
e
bissele
Wasser
in
d'
Pfann
,
Klaani
Wäsch
,
grossi
Wäsch
,
Kikeriki
,
Bendele
dran
Hesch
mich
genumme
,
muehsch
mich
hann
,
Wart
,
ich
will
's
d'r
Mame
saaue
,
Dass
dü
mich
mit-em
Bese
gschlaaue
Kikeriki
!
D'r
Deihenker
!
s'
Wüetehehr
isch
Dreck
d'
rgeje
.
Ihr
Kaiwe
,
was
mache
ïhr
for
e
Staub
!
Salü
Stauffert
,
mer
sin
lusti
.
Lüej
d'r
Babbe
,
mer
könne
dich
nit
brüche
.
Dü
muehsch
diner
Schnawel
z'erscht
offe
hann
,
dü
Süüdopf
.
Was
isch
Hans
,
kummsch
am
Sundaa
uff
's
Gänselspiel
stössle
?
Jo
,
ich
kumm
.
Was
isch
do
hinne
e
Staubwolik
.
A
lüej
,
d'r
Stauffert
.
D'r
Nessnass
un
's
Sophie
sitze
im
Garte
,
kumm
.
Zaj
,
Urschel
,
helf
mer
diss
Dings
nüssdraaue
.
Ich
glaab
ihr
hann
do
e
Tischeldeckdich
?
d'
Nas
eweck'gelonn
—
kumme
.
Hans
,
dätsch
emol
nooch
d'r
Kueh
lüeje
So
,
ihr
liewi
Bäsle
,
ich
muess
e
Moment
nooch
minere
Kueh
lüeje
.
Dass
mer
awer
ken
's
in
die
Schüssel
gückt
.
Dass
mer
ken
's
nyngückt
!
Was
soll
diss
bedidde
?
Nit
nyngücke
solle
mer
?
Was
glaabt
denn
der
Gschtuss
?
Ich
will
doch
emol
sahne
,
was
in
dere
Schüssel
isch
.
Bärwel
!
Halt
!
!
Diss
wär
noch
netter
Amelie
,
um
's
Himmelswille
.
Ich
möcht
doch
wisse
,
was
drinne
könnt
sin
.
Ihr
nit
?
Wunderfitzi
bin
ich
nit
.
Ich
au
nit
,
awer
wisse
möcht
ich
's
doch
.
Grad
so
.
Awer
könnt
mer
nit
e
klaans
bissele
d'r
Deckel
lüpfe
?
Browier
's
emol
,
Jüstinel
.
:
Lüje
,
d'
Jumpfer
Ursch
stüdiert
.
Bisch
denn
nit
wunderfitzi
?
Könnt
's
nit
saaue
.
Poh
!
—
was
lejt
mir
die
Schüssel
an
.
Ich
les
au
Un
mir
ererscht
!
Lese
kann
ich
nit
,
awer
pliffe
Un
wenn
d'r
liebhafti
Däifel
drinne
huckt
ich
las
ö
O
wie
langwielig
.
Urschel
,
isch
diss
Buech
interessant
,
wo
de
lese
duehsch
?
O
ja
.
O
,
ich
kriej
's
Zwazzle
Un
ich
,
ich
waiss
gar
nit
—
s'
brüüsst
mer
im
Kopf
.
Ich
sitz
wie
uff
Guffe
un
Nodle
s'
Isch
doch
ebbs
arrj
's
aane
eso
in
e
ambarra
ze
setze
.
Ei
,
ze
lüeje
mer
doch
.
Hann
mer
uns
Gsetzer
mache
ze
lonn
,
vun
dem
dumme
Hans
?
Dü
hesch
de
Fode
.
Diss
mään
ich
ö
Na
,
wölle
mer
?
Sunsch
wurr
ich
zipfelsinnj
.
Wölle
mer
nit
s'
Hälmel
zeihje
?
Urschel
,
kumm
her
.
Ich
bin
nit
so
wunderfitzi
.
Puh
,
wie
seriös
.
Un
spreziös
.
Kumme
denn
?
Ihr
verrote
mich
nit
?
Naan
!
Jesses
!
E
wissi
Müüs
!
Dort
lauft
sie
!
Ah
!
—
sie
kummt
Wo
?
Jere
do
?
Urschel
,
fang
se
.
Dort
,
dort
,
lauft
se
mit-em
wisse
Wädele
!
Mache
mer
Jagd
uff
sie
.
Schlaaue
sie
tod
!
Do
,
ici
—
laufe
!
Autsch
,
mini
Nas
—
ich
bluet
.
O
,
miner
Schädel
.
Do
isch'se
.
Ah
!
—
sie
isch
mer
am
Baan
nuffghüpst
Na
,
ihr
mache
netti
Gschichte
.
—
betrachtet
ernst
mit
veschränkten
Armen
die
Situation
)
Wie
's
do
üssieht
?
Mer
spiele
Postamentels
Postamentels
?
Ja
,
Postamentels
For
de
bassledang
O
weh
Käth
!
Hab
mer
's
gedenkt
.
Wer
vun
euch
hett
d'r
Deckel
gelüepft
?
Ken
Antwort
,
isch
au
e
Antwort
.
Niemes
.
Se
isch
elläns
erüssgehüpst
.
Ich
will
's
wisse
,
wer
's
isch
gsin
Wie
sie
alli
do
stehn
,
wie
aangebrüehdi
Hüehner
.
Dass'rs
wisse
,
d'r
Wunderfitz
isch
mer
ärjer
als
Gift
un
Gall
.
Ach
,
die
Wiebslitt
!
Jo
,
mach
Plän
Liewer
Hans
,
goldiger
,
muehsch
nit
hassliere
.
Ihr
wölle
euch
widder
Aanert
mache
!
Mössjö
Jean
,
ich
bin
gewiss
miner
Seel
,
unschuldi
.
Wie
e
Kirichedieb
.
Gehn
mer
vum
Stand
mit
euer
hunjsüesse
Fladdiererei
.
Uewer
euch
hawi
e
Zahn
.
Könnt
mer
nit
e
öndere
nyngsetze
?
Dich
hä
!
D'r
ysere
Mann
könne
n'r
,
hirote
awer
mich
nit
Gehn
zuem
Güxel
!
Ei
wass
!
—
Ihr
mache
jo
Gsichter
wie
d'
Wasserspitzer
am
Münster
.
Was
isch
denn
euch
üewer
d'
Lewer
gekroobelt
?
O
nix
,
Frau
Baas
.
Ich
will
zuem
Babbe
in
de
Garte
.
Non
,
rien
,
gar
nix
Frau
Baas
.
Mer
hön
im
Höns
in
sine
Hafe
gegückt
un
jetzt
will'r
nim
hirute
.
Ei
wass
!
In
de
Hafe
hann'se
d'r
gegückt
?
Wenn
numme
.
Jetzt
versteh
ich
's
werum
d'r
Adam
in
d'r
Apfel
gebisse
hett
.
Wiel
er
verliebt
isch
gsin
.
Naan
,
wiel'r
e
dummer
Deifel
isch
gsin
un
hett
sich
vun
de
Wiebslitt
an
d'r
Nas
erumführe
lonn
,
der
Simpel
.
Furt
isch
furt
,
aha
!
So
ebbs
gitt
mer
ze
denke
—
Wo
isch
's
Urschel
?
Furt
—
haame
gange
.
Ja
,
ja
,
d'r
Adam
isch
verliebt
gsin
,
ja
,
ja
,
verliebt
Jetzt
hett
s'
es
,
Gott
sej
Dank
ab
)
.
Dante
!
Naan
,
s'
Urschel
hett
nit
in
d'
Schüssel
gelüejt
—
un
s'
Urschel
hirot
denne
sapeur
nit
Halt
!
Was
beliebt
im
Herre
?
Hesch
dü
dort
nyngelüejt
?
Wo
nyn
?
In
die
Schüssel
—
wo
dort
steht
?
Ich
hab
's
gewisst
,
ich
hab
's
jo
gewisst
!
Urschel
!
—
—
Urschel
!
—
Dü
bisch
e
Ros
unter
de
Rose
.
Dü
bisch
e
impératrice
unter
de
Rose
.
Un
ich
muess
—
ich
muess
ich
muess
—
die
occasion
isch
nim
faal
—
e
Schmutz
will
ich
.
Naan
,
nit
faal
Wenn
nur
die
Dorne
nit
wärde
Urschel
,
ich
muess
e
Schmutz
hann
.
E
impératrice
losst
sich
vum
e
Hans
nit
verschmutze
Ah
!
die
Dorne
,
—
E
Schmutz
will
ich
—
e
Schmutz
muess
ich
hann
,
so
wohr
ich
Hans
haiss
.
Un
so
wohr
ich
Urschel
haiss
,
nit
.
Isch
wohr
—
Urschel
,
dass
,
—
dass
dü
diner
sapeur
hirotsch
?
Ich
?
Jetzt
isch
mer
's
—
als
gängd'i
durich
e
Wald
.
Alli
Gräsle
zittre
im
Wind
,
d'
Baam
winke
e
friendliche
Gruss
un
Es
!
—
Es
!
—
geht
newe
mer
here
—
Es
!
d'
Nachtigalle
schlaaue
un
jübiliere
,
s'
Herz
geht
mer
uff
wie
e
Sunnebluem
un
ich
lüej
Ihm
!
—
Ihm
in
die
blöüje
,
herzige
Gickele
.
Es
blitzt
un
leucht
drinne
wie
wenn
d'
Sunn
ihri
letschte
Silwersträhne
in
e
dunkle
See
werft
,
in
denne
See
,
wo
ich
all'
min
Glück
,
min
Leid
vertränke
möcht
.
—
E
süsses
Liedel
rieselt
mer
in
d'
Seel
,
es
packt
mich
ebbs
im
Herze
drinne
,
es
risst
un
stosst
,
es
schüett
sich
e
gähhaisi
Flamm
üewer
mich
—
ich
waiss
nim
wo
ich
bin
,
was
ich
dueh
un
denk
.
Ich
sieh
numme
denne
dunkelblöüje
,
diefe
See
—
un
stürz
mich
nyn
!
Ursch
!
—
Urschel
,
wo
bisch
?
—
Bisch
denn
versunke
?
Urschel
!
?
O
,
ich
unglücklicher
Hans
!
Un
wenn
mer
nix
meh
üewri
bliet
von
minere
ganze
Lieb
,
so
will
ich
euch
zwaj
Rosestöckle
min
Glück
min
Leid
anverdröüje
.
Ich
hab
's
gern
,
s'
Urschel
,
gern
—
gern
zuem
fresse
un
zuem
sterwe
—
denne
Dickkopf
.
—
Saaue
-n-
em
doch
ihr
Rose
,
ihr
Dorne
,
wie
gern
ich
's
hab
,
saaue
's
de
Imme
wo
zue
euch
kumme
,
dass
sie
im
Urschel
mini
Lieb
in
's
Ohr
,
in
's
Herz
steche
.
—
Batt
diss
nix
,
no
will
ich
nim
lewe
.
Euch
zwaj
Rosestöckle
will
ich
an
min
heiss
Herz
drucke
,
ihr
solle
min
Grab
uff
Sanct-Galle
ziere
,
wenn
ich
emol
kalt
un
stiff
sott
sin
O
,
Urschel
!
Hawi
dich
jetzt
!
?
Jesses
!
Un
jetzt
,
Mollekopfele
,
hä
!
?
Dü
bisch
's
,
Urschel
?
Ja
,
Herr
Hans
im
Schnokeloch
,
ich
bins
Soll
ich
dich
jetzt
au
schinde
un
knübbe
hä
!
—
hä
!
—
hä
!
—
un
verspöddle
!
?
O
,
loss
,
ich
will
—
au
!
—
loss
sin
—
haha
—
nit
gritzle
—
ich
will
—
uwah
!
—
brav
sin
.
Saasch
als
noch
,
ich
bin
's
Urschel
mit-em
kalte
Herz
,
hä
!
?
Ei
wass
!
Naan
,
Urschel
,
ich
saa
's
gewiss
nim
.
Un
saa'sch
au
nim
,
dass
unsere
Wyn
an
de
Dannebaam
wachst
?
Ich
hab
noch
ken
bessere
gedrunke
.
Saasch
au
nim
,
dass
min
Vadder
e
Wiedderdaifer
isch
,
dü
Nixnutz
,
dü
Kopfele
,
hä
!
?
So
lang
ich
leb
nim
.
Bravo
!
—
Bravo
!
—
Numme
herzhaft
d'
Ohre
gsaamt
,
dass'r
maant
mer
kauft
s'
Kilo
uff
's
Pfund
.
Ei
wass
!
s'
Isch
nit
so
bös
gemaant
Was
nit
!
—
do
soll
dich
glich
e
Bumm
pfetze
Ei
was
!
Urschel
,
Urschel
,
bass
mer
uff
!
z'
Nachts
'wenn
d'r
Mond
schient
,
Treppelt
's
uff
de
Brucke
;
Führt
d'r
Hansel
s'
Urschel
haam
,
Uff-em
krumme
Rucke
.
Pfifft
d'r
Bär
,
tanzt
d'r
Aff
,
Alli
Esele
drumme
,
Alli
Miess
wo
wisse
Wädele
hann
,
Derfe
zue
d'r
Hochzit
kumme
.
Casper
,
was
gitt
's
?
Der
Mensch
hett
d'
Mütülsperr
.
Wart
Männel
So
,
jetz
babbel
.
d'
Kueh
hett
—
O
—
o
—
o
,
dü
Allmächtiger
,
o
—
o
!
—
Ich
hab
d'r
Verstand
verlore
.
Was
isch
mit
d'r
Kueh
?
In-d'
Kindbett
kumme
.
Un
's
Kälwel
hett
—
o
—
o
—
Zwaj
Köpf
.
Ei
was
!
Un
—
un
—
o
Gott
!
Sechs
Baan
.
Wass
!
—
diss
isch
jo
e
Mondkalb
,
so
e
Hornvieh
.
So
e
Schand
,
so
e
Schand
.
Adie
Exposition
.
Die
Kueh
hett
mich
im
ganze
Elsass
blamiert
,
ach
!
eso
e
Schand
.
Wenn
's
numme
ken
Küeh
gäbt
,
Alles
hett
sich
geje
mich
verschwore
,
was
bin
ich
e
gschlaauener
Mensch
So
e
Schand
—
so
e
—
Urschel
!
—
Urschel
!
Urschel
,
wenn
Alles
geje
mich
isch
,
gell
dü
nit
?
Hans
,
min
Hans
!
.
Nur
dich
will
ich
,
und
wenn
hundert
sapeurs
kumme
.
Bravo
,
Hans
,
bravo
!
Jetzt
wurd
e
nejs
Hüss
geböüje
,
Urschel
!
—
Hans
,
ich
gieb
d'r
döüsig
Liver
for
din
Kalb
.
Was
fröüj
ich
nooch-em
Kalb
,
wenn
's
Urschel
mine
isch
Jetzt
hett'r
doch
die
Bisszang
.
Bravo
,
bravo
!
Die
bliewe
awer
lang
mit
dem
Kind
.
Jo
,
die
daife
diss
Kind
zwajmol
un
fycht'es
unterwäjs
noch
e
paar
mol
aan
.
Wo
si
numme
sin
?
Casper
!
—
Angenes
,
Urschel
,
firschi
,
gedummelt
.
Jo
,
ich
renn
mer
noch
d'
Herzkammer
yn
.
s'
Isch
ze
viel
an
aim
Daa
—
d'
oldig
Hochzitt
vun
unserem
Brueder
Nessnass
hitt
Morje
—
un
z'
Midaa
's
Kinddaif
—
un
derno
sin
die
zwaj
alti
Litt
noch
Pfedder
un
Göddel
!
Mer
muess
au
an
de
Wyn
denke
for
die
Kiefer
.
Ja
,
—
saperlot
,
die
kumme
jo
au
,
for
unserem
Brueder
,
im
Nessnass
,
ihrem
Zunftmaischter
,
e
surprise
ze
mache
.
Firschi
,
Angenes
—
Casper
!
Herrejeses
—
un
d'r
Stauffert
mit
sim
Gänselspiel
,
der
losst
sich
's
nit
nemme
for
ynzekehre
.
O
Gott
,
ich
waiss
nit
wo
mer
d'r
Kopf
steht
O
Gott
,
was
ich
diss
nit
.
Was
hesch
ze
sifze
?
—
dass
d'
Sybille
e
Bue
hett
un
ihr
e
Maidel
?
Ich
derf
nit
dran
denke
.
D'r
Hans
,
wo
so
uff
e
Bue
g'hofft
hett
.
Un
mir
druckt
diss
Hüss
noch
s'
Herz
ab
—
do
steht
's
—
ach
—
wenn
ich
's
betracht
lauft
mer
d'
Gall
üewer
.
So
s'
Geld
schallbärewies
zu
verbambeschiere
bie
denne
vertrakte
Zitte
,
Aeker
verkaufe
-
un
verböüje
.
So
arj
isch
's
doch
nit
,
wie
Si
macht
,
Dante
.
Dü
—
dü
danz'sch
grad
nooch
sinnere
Lünepfiff
,
wenn
ich
sini
Frau
wär
—
Fahnebibbel
un
's
Wetter
,
biem
zwajte
Wort
muesst'r
mer
sechsfach
zammeschnabbe
wie
e
Zollstock
!
Armer
Hans
.
Jo
,
bedüür
''ne
numme
herzhaft
.
Diss
gitt
mer
e
netti
Kinddaif
.
—
Wo
se
numme
so
lang
bliewe
mit
dem
Bubbele
?
—
Was
riech
ich
denn
?
—
wie
wenns
—
wenns
ierjets
gluntzle
dät
.
Jo
,
dü
gluntzelsch
au
,
Urschel
—
Casper
,
wo
steckt
denn
jetzt
loon
mich
umgkejt
,
ich
glaab
der
fischt
!
?
—
Casper
!
Bscht
!
—
Bscht
!
s'
bisst
—
bscht
!
Möcht
mer
do
nit
—
wart
ich
biss
d'
r.
Bscht
!
—
es
Frau
kaufe-n'r
au
Bese
,
Jo
kumme
-n-
eryn
,
Hann'r
schun
z'
Midaa
gesse
,
Jo
,
schun
e
Wiel
—
Casper
,
ich
glaab
dü
fangsch
de
n'
Alte
?
Ob
dü
jetzt
schaffsch
,
hä
!
D'r
Kamerad
muess
ich
au
noch
fange
Glich
lajsch
mer
die
Gert
eweck
,
gfäjt
,
marsch
!
Bonjour
,
bonjour
.
Wo
stecke
denn
die
Litt
zamme
?
Bonjour
Gerôme
.
Si
excüsiert
,
ich
komm
direkt
üewer
Land
,
sunscht
wär
ich
mit
in
d'
Kirich
.
Wo
sin
se
—
mer
hört
un
sieht
nix
.
Entweder
sin
se
in
d'r
Kirich
odder
im
Wurtshüss
.
Amend
sin
se
biem
Babbe
ynkehrt
,
odder
gar
zue
's
Hasefratze
e
Visit
mache
.
Die
hann
jo
au
Kinddaif
hitt
,
d'
Sybille
,
do
wo
's
Bärwel
Sajamm
isch
.
A
—
so
—
mhm
!
Herrgott
,
diss
gitt
e
Lewe
hitt
Jumpfer
Madeleine
.
Goldigi
Hochzitt
,
Kinddaif
,
do
geht
e
gebrotener
Ochs
druff
.
He
,
Casper
,
wenn
d'
Kinddaif
siehsch
kumme
vun
wittem
,
winksch
.
Ich
hab
alli
Säck
mit
Zuckerköjele
gschbikt
,
dass
Kneckes
ebbs
ze
händle
hann
.
Aehä
!
Kumme
se
?
Dapfer
,
dapfer
,
Casper
,
spring
Wyn
hole
.
Hitt
wölle
mer
emol
lusti
sin
.
All
Sorje
müehn
versaift
wäre
.
Was
Daifels
,
do
kummt
jo
d'r
Löjel
ellaan
.
Lüej
d'r
Babbe
,
bisch
ellaan
?
Wo
sin
denn
d'
andere
?
Wo
sin
si
?
Buschur
,
buschur
bisamme
.
—
Sie
kumme
,
ich
bin
üssgerisse
un
hab
schnell
noch
Musikante
zamme
gedrummelt
.
Gott
,
au
noch
Müsik
.
D'r
Hans
isch
so
schun
unliedsem
.
Wass
,
au
noch
Müsik
.
Na
ja
—
Unliedsehm
isch'r
d'r
Hans
?
—
Wart
Männel
.
A
jo
—
er
hett
doch
durchüss
e
Bue
gewöllt
.
Er
hett
e
Wuet
—
er
kennt
sich
nimm
.
He
,
ihr
Burscht
,
wenn
d'
Kinddaif
kummt
,
so
spiele
n'r
d'r
Murwaddel
,
bien
compris
,
d'r
Murwaddel
vum
Hartmann
.
C'est-ça
d'r
Murwaddel
,
diss
isch
min
Lieblingslied
.
Müsikante
,
setze
euch
do
here
.
E
-n-
alter
Murwaddel
het
z'
lescht
sich
beklaaut
.
For
was
?
Im
Nochbor
sin
Katz'
het
e
bissel
gemiaut
.
O
Gschbass
!
het
gar
im
Nochber
sin
Hund
au
gebellt
,
Un
d'
Buewe
-n-
am
Hüss
uff
de
-n-
Owe
-n-
im
gschellt
O
Jerum
!
O
Jerum
!
O
Jeh
!
Wie
blitzt
der
Murwaddel
in
d'
Höh
!
s'
Isch
halt
e
zue
schöns
Lied
.
Ursch
,
geh
dapfer
Wyn
hole
for
die
Müsikante
,
sie
hann
doch
allewiel
e
drucketi
Lewer
.
Ja
Dante
A
,
bonjour
Mössjö
Gerôme
,
lüej
d'r
grand'papa
Löjel
—
wass
,
Müsikante
?
—
D'r
Hans
will
Alles
im
Stille
hann
.
Awer
mir
nit
.
Bonjour
,
mademoiselle
Agnès
.
Hu
,
wie
Sie
blüehjt
,
wie
e
Ros
.
Hett
Er
au
schun
unser
jung
Glück
gsehne
?
—
O
,
ich
saa
Ihm
,
e
pracht
's
Kind
.
Elf
Pfund
hett
's
gewöüje
,
mon
ami
.
Jo
,
so
saa
doch
glich
zwanzig
.
Diss
muess
e
gsunder
Brocke
sin
.
s'
Glicht
im
Babbe
uff
un
nidder
.
Kumme
se
ball
,
Babbe
Löjel
?
Se
wäre
glich
do
sin
.
Enfin
,
ich
saa
Ihm
Mössjö
Gerôme
,
e
frappanterie
Aehnlichkeit
hett
Er
noch
nit
.
erlebt
.
Horche
,
e
d'r
Daifel
,
ich
schmeck
ebb
's
Verbrennt
's
—
ebb
's
—
rieche
n'r
nix
?
D'r
Kalbsqualle
wurd
brenzle
.
Wass
,
miner
Kalbsqualle
—
üss-em
Wäj
—
ab
)
.
Herrjeses
—
Wie
üss-em
Hans
sim
Gsicht
gschnitte
,
oui
.
So
,
ihr
Müsikante
.
—
Ihr
Herre
,
Babbe
,
alle
serviere
euch
.
Isch
ebbs
angebrennt
Ursch
?
—
Mössjö
Gerôme
,
Er
wurd
stüne
Ihr
excüsiere
,
ich
muess
drinne
helfe
(
ab
)
.
Jo
,
mer
excüsiere
.
Alle
,
alter
Löjel
,
setz
dich
chez
moi
.
Na
hett'r
denn
min
Schwizbilwerle
gholfe
?
s'
Wurd
nit
.
Versoffe
wärd
ich
ball
im
Bett
.
Haha
,
so
gschwizt
hesch
?
Was
d'
Ynbildung
nit
macht
Dü
Schöüde
—
es
—
diss
Bilwerle
isch
nit
meh
gsin
als
Grumbeeremehl
melangiert
mit
e
bissel
Zucker
.
Alle
dupfe
mer
an
.
Nit
möjlich
!
Ich
hab
dir
gsaat
,
wenn
de
dich
nit
in
's
Bett
laijsch
un
dich
nit
ynmummelsch
biz
üewer
d'
Nas
un
nit
zwaj
Stunde
so
ohne
ze
müxe
bliesch
,
no
hesch
de
minsex
d'r
letzt
Kalender
an
d'
Wand
g'henk
.
Un
üss
lütter
Todesängste
hesch
de
gschwizt
.
Hör
,
alter
Viehschinder
,
dü
hesch
hitt
diner
Frack
uff
d'r
Sundaasitt
zuegemacht
.
Waisch
,
mer
muess
d'
Litt
nemme
wie
sie
sin
.
Verschriebt
mer
nix
,
versteht
mer
nix
,
tu
comprends
.
Dü
kannsch
d'r
nit
denke
,
was
aim
alles
basiert
.
In-ere
Frau
saa
ich
s'
letscht
,
ebb
dass
se
ihrem
Mann
d'
Medezin
gitt
,
soll
sie
se
herzhaft
schittle
,
geht
se
anne
un
schittelt
z'erscht
denne
kranke
Tscholi
,
dass-em
geel
und
grün
wurd
.
Haha
,
Giftje
,
sej
still
.
Ja
,
d'
Mensche
muess
mer
kenne
un
manchi
lehre
sich
am
wenigste
selwer
kenne
.
Do
betracht
d'r
Hans
,
diner
Doochtermann
,
diss
isch
so
e
Charakter
un
grad
die
werfe
am
allererschte
d'r
Löffel
ewek
,
wenn
'ne
emol
im
Lewe
e
n'
Unglück
basiert
.
Oho
,
zell
wär
awer
.
d'
Wohrheit
,
j't'assure
.
Herrgott
,
wo
ich
in
Baris
stüdiert
hab
,
was
hab
ich
do
erlebt
un
miner
Vadder
selj
hett
's
viel
Geld
koscht
—
e
paar
Küeh
sin
druff
gange
.
Un
wie
ich
widder
haam
bin
kumme
hett'r
zue
mir
gsaat
,
so
ernscht
:
min
Lebdesdöö
hett
ech
's
nit
geglöbt
,
dass
än
Ochs
e
so
viel
Küehj
koscht
.
Din
Vadder
muess
dich
guet
kennt
hann
,
haha
.
Ja
,
un
ich
saa
,
e
mancher
Dieb
isch
gscheider
als
d'r
gschtüdiertscht
Mediziner
,
ich
b'haupt'
s
stracks
,
ja
.
Geb
,
farceur
.
Wenn
e
Dieb
vun
de
Litt
furtgeht
,
waiss'r
uff
d'r
Dupfe
was
'ne
fehlt
Do
hesch
de
Naauel
uff
d'r
tête
getroffe
,
Herrgott
,
bisse
do
aane
d'
Schnoke
He
!
D'r
Casper
winkt
.
Sie
kumme
!
Sie
kumme
!
Gott
sej
Dank
Dante
,
sie
kumme
.
Ei
was
!
—
schun
?
Wo
,
wo
?
Müsik
!
—
d'r
Murwaddel
—
un
,
deux
,
trois
!
Au
noch
Müsik
zuem
Aerjer
(
wirft
den
Hut
;
auf
die
Bank
)
.
Endlich
!
Ich
glaab
.
ihr
hann
schun
,
wass'r
brüche
?
Salü
bisamme
!
Do
kummt
d'
Jügend
un
's
Alter
mitnander
.
So
isch
erecht
,
Hans
,
dräj
d'r
Lappe
,
hitt
wölle
mer
s'
gelte
lonn
.
Nessnass
,
mer
gratüliere
zu
d'r
goldene
Hochzitt
un
im
junge
Babbe
uff
sin
jung
Glück
!
—
Müsik
!
„
d'r
Hans
im
Schnokeloch
”
etc.
So
min
Herzele
,
jetzt
bisch
dü
au
gedaift
,
gell’
Wo
sin'r
denn
so
lang
gsteckt
,
ihr
Trüdler
?
Vor
der
Kirch
sin
mer
zue
’s
Hasefratze
un
hann
aans
gepäckelt
.
Was
hawi
nit
gsaat
.
Ja
un
die
müehn
grad
s’
Gejeteil
hann
,
was
ich
hab
.
Staufiert
:
Do
betrachte
emol
denne
Babbe
,
was'r
for
e
Bonem
schnied
.
Hans
!
Kinder
,
genn
Acht
—
s'
kumme
Kisselstaan
So
,
als
druff
,
uff
d'
Köpf
,
verhaue
euch
,
da
,
als
druff
,
haha
!
Lonn
mich
gehn
—
ich
bin
unglücklich
.
E
,
unglücklich
,
e
Narr
bisch
,
kumm
her
.
Awer
s'
üssgschlupft
Urschel
.
O
b'hüetes
Gott
naan
.
Lüeje
doch
diss
Müüllele
,
diss
Näsele
,
enfin
,
wie
aagemolt
,
d'r
Hans
.
Betrachtes
doch
erecht
,
s'
isch
sini
Mama
.
Genn
mer
's
doch
au
e
bissele
.
Höre
n'
er
's
—
ach
ich
verknell
noch
.
Jo
,
was
vestehn
d'
Wiebslitt
vun
so
Sache
.
Wie
zwaj
Tropfe
Wasser
.
Ich
halt
's
nim
üss
.
s'
Isch
doch
e
Bue
?
Bhüetes
naan
.
Wass
—
e
Maidel
—
oh
!
E
Maidel
!
—
ich
möcht
nim
existiere
—
e
Maidel
.
Na
,
der
Storik
isch
noch
nit
g'storwe
.
Ihr
kämte
mer
grad
erecht
.
s'
Unglück
isch
nim
guet
ze
mache
.
Ich
,
ich
wo
mich
so
gfrait
hab
uff
e
Bue
.
Ach
,
mini
Frau
isch
an
allem
Schuld
.
Awer
Hans
!
—
Mache
jetzt
ken
Flöüse
.
d'
Hauptsach
isch
,
dass
mer
gsund
d'
rbie
bliewe
,
gell
Hans
?
Ach
,
Welt
,
Welt
!
He
,
ihr
Kinder
,
mache
d'r
Hof
süüfer
.
Alle
,
ihr
Litt
,
nyn
in
Stubb
,
ihr
Maidle
mache
's
euch
comod
.
Do
,
ihr
Kneckes
,
als
los
—
als
los
!
Stauffert
,
langsam
,
wo
witt
dü
anne
?
Ich
muess
zue
mim
Gänselspiel
—
es
wurd
gschtösselt
hitt
un
ohne
d'r
Präsident
geht
's
nit
.
Aladanda
salübisamme
,
amesiere
euch
guet
.
Adie
Babbe
!
Kummsch
widder
?
Uffgebasst
un
nit
gelacht
.
Guete
Daa
bienand
.
Was
witt
dü
Kneckes
?
Ich
hab
ghört
,
d'r
Hans
im
Schnokeloch
hett
Kinddaif
un
do
hawi
gedenkt
,
s'
könnt
Zuckerköjele
genn
.
Wo
kummsch
denn
here
?
Im
Rhinwäldel
hawi
Meise
gelockt
Meise
un
Brandele
?
Will
Er
si
aakaufe
?
Was
fresst
denn
so
e
Meis
?
Jede
Daa
e
Nuss
.
Was
,
jede
Daa
e
Nuss
?
Hundert
Daa
,
hundert
Nusse
,
mach
mer
die
Meis
zuem
Hüs
nüss
.
Kennsch
dü
zell
Liedel
vum
Rhinwäldel
?
Au
noch
!
—
z'Erscht
will
ich
Zuckerköjele
,
no
loss
ich
mit
mer
redde
.
Wenn
ich
eso
e
Bue
hätt
.
Gerôme
Do
hesch
e
Hampfl
.
Haha
,
merci
.
Jetzt
geht
's
in
's
Rhinwäldel
In
's
Lerchefeldel
;
Fange
Ziesele
,
Blöjele
,
Brandle
genue
,
Wer
jo
ken
Meise
lockt
,
Isch
au
ken
Bue
.
Wurd
mer
halt
älter
,
Hett
Alles
e
n-
End
;
Verkauft
mer
de
Käffi
Un
d'
Liemruet
verbrennt
.
No
geht
's
in
's
Kränzel
,
Mer
macht
e
christlich
Dänzel
Mit-em
Wiesele
,
Gretele
,
Soferle
dr'zue
.
Wer
jo
ken
Maidle
schmutzt
Isch
au
ken
Bue
.
Wer
jo
ken
Maidle
schmutzt
,
Isch
au
ken
Bue
!
—
Brav
!
Bürschtel
,
dü
hesch
din
Sach
guet
gemacht
,
do
hesch
noch
vier
Leitsche
,
trabb
ab
.
Merci
,
salue
bien
.
Storik
,
Storik
,
stibber
dini
Baan
,
Bring
d'r
Mamme
e
Bubbele
haam
.
Awer
ken
Maidel
!
Alle
hopp
,
ihr
Litt
,
firschi
eryn
.
Hans
,
Hansele
!
So
,
s'
isch'
so
guet
in
d'r
Luft
.
Nina
,
Bubbele
,
Koch
im
Kind
e
Subbele
,
Schlaaue
-n-
em
au
e
Gaggele
drin
,
Bringe
-n-
em
au
e
Schöbbele
Wyn
.
Hans
,
geh
doch
au
nyn
.
Lüej
doch
nit
sa
betrübt
.
Hans
!
Horch
,
s'
isch
e
Brief
kumme
vun
dim
ami
François
üss
Amerika
E
Brief
vum
—
gieb
here
,
zaj
.
Er
sitzt
in
Amerika
un
ich
—
ich
gschlaauener
Mensch
—
sitz
do
.
—
Sitter
dass'r
furt
isch
,
fehlt
mer
ebbs
.
Goldhansel
,
wie
kannsch
nur
so
redde
.
Ich
hab
dich
so
lieb
Vun
Amerika
,
vum
Wunderland
,
wo
d'
Affe
mit
Goggelsnusse
Balles
spiele
.
François
,
wenn
dü
wisse
dätsch
,
dass
ich
e
Maidel
hab
,
statt
e
Bue
.
O
,
diss
vexiert
!
Hansel
,
ich
kann
jo
leider
nix
d'
rvor
,
dass
d'r
Storik
s'
verwechselt
hett
.
Er
schriebt
,
er
isch
glüecklich
,
geht
uff
d'
Löwejagd
,
er
müsiziert
un
—
wenn
ich
numme
aan
Daa
biem
könnt
sin
,
saat'r
.
Halt
,
was
steht
do
?
—
Wie
geht
's
d'r
dü
armer
Tropf
—
ach
Gott
—
armer
Tropf
,
schriebt'r
aunoch
—
un
—
wass
?
Ich
krej
nächstens
e
garçon
So
e
Lewe
—
do
möcht
mer
kapüt
gehn
,
e
garçon
.
Jo
,
er
maant
e
garçon
zuem
Serviere
.
Naan
—
naan
—
o
Amerika
,
liberté
.
Awer
,
Hans
,
hitt
wo
Kinddaif
isch
,
do
isch
mer
lusti
,
un
ken
Essigkrüej
wie
dü
.
Hans
kumm
Aha
,
schun
widder
verliebt
wie
e
Mohr
in
e
Schibüs
.
Ich
hab
alli
Händ
voll
ze
duehn
un
ihr
mache
ganz
zitt
Ich
kumm
,
Dante
—
ich
—
Hans
,
geh
nyn
zue
dine
Gäst
Naan
,
do
bliewi
—
ach
!
Loss
'ne
Ursch
,
denne
Kopfele
.
Kumm
Hans
,
hüet
mer
's
Kind
,
kumm
So
,
min
Hansele
(
ab
)
.
Herrgott
was
isch
diss
nit
.
Biz
zuem
Kinderhüete
hawi
's
gebrocht
—
wenn
diss
der
François
sehne
dät
.
Casper
!
Zaj
,
Casper
,
nemm
düs
d'r
wiel
un
sing-em
ebbs
wenn
's
brüehlt
(
ab
)
.
Schloof
,
Urschele
,
schloof
,
Din
Vadder
hüet
die
Schoof
,
Din
Muedder
hüet
die
brüne
Küehj
;
Kindel
druck
die
Gickele
züej
.
D'r
Hans
im
Schnokeloch
hett
alles
was
er
will
Un
wass'r
will
,
diss
hett'r
nitt
,
Schloof
,
Urschele
,
schloof
!
Potz
Mannslitt
un
ken
End
!
Ich
glaab
,
dü
bringsch
diss
Kind
um
.
Schottels
doch
nit
so
heidemässj
.
Es
—
es
singt
.
Herrje
,
was
hett
's
denn
?
Kumm
,
min
Trütschele
,
kumm
Loss
,
amend
ghört
's
schangiert
.
Was
hett
's
?
s'
Will
ebbs
wisse
.
Kumm
,
min
Hämmele
.
Wie
diss
Kind
e
verschangierti
Stimm
hett
zitt'r
dass-es
gedaift
isch
.
Jo
,
allewäj
.
Casper
,
nit
emol
e
Kind
kannsch
hüete
.
Hesch-em
denn
nit
gsunge
?
Jo
,
hawi
—
es
hett
awer
wittersch
gsunge
Hett
's
Bicheleweh
,
s'
Bubbele
,
ei
,
ei
.
Majeräje
mach
mi
gross
,
Ich
bin
e
klaane
Stumbe
Sunsch
kummi
unter
d'
Lumbe
.
Spack
's
do
nyn
.
Mer
derf
die
Krüpel
nit
so
verwöhne
.
Allehopp
,
d'r
Nuller
in
's
Müül
un
nim
gerajt
,
sunscht
rauch'ts
in
d'r
Fechtschuel
So
,
un
still
jetzt
,
was
maansch
denn
,
dü
Krott
?
Hans
,
sej
doch
nit
so
wüeschterlich
mit
dinere
Doochter
.
So
hett'rs
allewiel
.
Er
isch
au
emol
e
Bitschelbubbel
gsin
.
s'
Isch
schun
gar
lang
here
,
gell
Goldhansel
.
Jo
geh
,
geh
,
dass
ich
Nieme
meh
sieh
.
Gieb
mer
jo
recht
Acht
uff
's
Kind
,
schaich-em
d'
Mucke
un
d'
Schnoke
.
Wenn
numme
d'
Kinder
glich
laufe
däfe
,
wenn
se
uff
d'
Welt
kumme
.
Zaj
,
Casper
,
kumm
here
,
waauel
dü
.
Casper
!
A
,
do
stecksch
Hans
,
was
hesch
de
denn
?
E
Maidel
hawi
—
wenn
ich
numme
noch
leddi
wär
,
odder
wenn
ich
d'
Sybille
ghirot
hätt
,
hält
ich
jetzt
e
Bue
.
Awer
din
ney
Hüss
gfallt
maneidi
guet
.
Mir
nit
,
s'
isch
mer
ze
windig
,
nit
comod
genue
,
ze
vierecket
.
s'
Röjt
mich
,
dass
ich
's
böüje
hab
lonn
,
soviel
ich
Hoor
uff-em
Kopf
hab
.
Sieht
Er
,
Gerôme
,
e
Johr
ghirot
un
do
hett
mer
's
Unglück
Dü
bisch
au
mit
nix
zefridde
.
Genue
vun
dere
Sort
Herrgott
,
isch
diss
e
trüürige
Kinddaif
.
Diss
Jungvolk
hett
gar
ken
Marik
meh
in
de
Knoche
Erüss
un
d'r
Schunke
gedräjt
.
Müsik
,
for
was
isch
denn
die
do
?
Ken
Müsik
,
s'
Kind
hett
Büchweh
.
He
,
Urschel
!
Urschel
!
Herrje
,
miner
Mogge
grient
.
Ja
,
d'
Mame
nemmt
dich
.
O
,
kumm
dü
klaani
Büchere
ab
)
.
Alle
,
Hans
,
mach
dass
Lewe
in
boite
kummt
.
Müsikante
,
e
gfizt
's
Wälzerle
,
e
waich
's
wo
lüpft
,
hoppla
.
Die
Müsik
kann
mer
gschtohle
wäre
.
Alle
,
alle
,
ihr
Maidle
un
Burscht
,
d'
Ferschte
gelüpft
.
Hans
,
helf
,
Hans
!
—
Hans
!
Ursch
!
Helf
,
s'
Kind
,
s'
Kind
,
helf
!
Wo
helf
,
wie
?
Mössjö
Gerôme
,
kumme
ich
bitt
'ne
.
Was
isch
denn
gschehne
?
So
ebbs
isch
noch
nit
bassiert
.
Mon
Dieu
,
bon
Dieu
!
Urschel
—
zum
Güxel
,
was
isch
?
s'
Maidel
isch
e
Bue
worre
.
Was
,
e
,
e
Bue
—
ewek
ewek
.
E
Bue
Nit
möjlich
!
Liewer
Babbe
Gerôme
,
mach
Er
's
widder
guet
.
Ja
,
ich
bin
doch
ken
Hexemeister
.
Fröüje
doch
d'
Hewamm
,
die
isch
jo
e
compedenti
Person
.
O
miner
Büch
,
hewe
mich
—
Luft
—
naan
,
eso
e
Gschbass
—
o
miner
Büch
s'
Isch
e
Bue
,
s'
isch
e
Bue
,
Müsik
,
s'
isch
e
Bue
,
diuhu
!
Der
Mensch
isch
e
Narr
,
ken
Müsik
.
Warte
,
ich
redd
mit
d'r
Hewamm
Un
s'
isch
doch
e
Bue
un
wenn'rs
jetzt
döisigmol
nit
wölle
hann
.
Ich
hab
gewunne
,
d'
Babbesitt
isch
doch
Maischter
worre
.
Was
koscht
s'
Münster
!
—
Hä
,
un
ihr
Zipfel
,
wo
b'haupt
hann
,
es
glicht
mir
nit
.
Wie
kann
e
Bue
d'r
Mame
gliche
,
ihr
—
Urschel
,
wo
isch
mini
Frau
,
miner
Herzkäfer
,
Müsik
D'r
Hans
im
Schnokeloch
Hett
alles
wass'r
will
,
Er
hett
e
Maidel
,
s'
isch
e
Bue
Und
diss
will
haisse
grad
genue
D'r
Hans
im
Schnokeloch
Hett
alles
wass'r
will
,
Haltela
,
haltela
,
d'
Hewamm
saat
,
diss
wär
ihr
siewezigst
Maidel
,
wo
sie
üewer
Dauf
hebt
.
Si
könnts
bschwöre
,
dass-es
e
Maidel
isch
gsin
,
un
wenn
's
ebbs
andersch
isch
worre
,
no
wär
e
Meerwunder
gschehne
.
Haha
!
—
Ich
geh
noch
üss-em
Liem
,
haha
!
Wäje
mir
isch
's
was
will
,
d'
Hauptsach
bliebt
,
s'
isch
e
Bue
,
un
ihr
sin
alli
blamiert
.
Wyn
here
,
Gsottes
un
Gebrotes
—
ich
hab
e
Bue
Jesses
—
Jesses
!
—
Was
gitt
's
schun
widder
?
Isch
diss
e
Trafari
!
d'
Welt
geht
noch
unter
.
Jetzt
haisst
jo
d'r
Bue
Urschel
!
O
je
—
helfe
mer
,
haha
—
d'r
Bue
haisst
—
oweh
!
C'est
égal
,
e
Wecke
odder
e
Brettstell
.
Worum
derf
e
Bue
nit
emol
Urschel
haisse
?
So
isch
erecht
,
Hans
—
bravo
!
Jetzt
wurd
's
doch
,
aanmol
lusti
wäre
.
Wyn
here
!
Singe
mer
aans
?
Diss
loss
ich
mer
gfalle
.
Urschel
schenk
yn
,
Hans
,
dupf
an
!
Hans
,
ich
bin
schreckli
unglücklich
.
Ich
nit
,
ich
möcht
for
Fraid
s'
Rädel
schlaaue
,
ewek
mache
mer
Platz
Dem
isch
e
Schrüb
los
gange
.
Hans
!
Gerôme
,
jetzt
kummt
Lewe
in
's
Bluet
.
D'r
Vadderstolz
macht
mer
s'
Herz
jübiliere
.
Ursch
,
kumm
,
Gsundheit
.
Gsundheit
.
)
Werum
winkt
denn
d'r
Casper
mit-em
Bese
?
Casper
,
was
gitt
's
do
hinte
?
Sie
kumme
,
sie
kumme
!
Isch
diss
nit
d'
Madame
Hasefratz
?
d'
Sybille
?
Lüeje
,
wie
sie
rennt
.
Un
s'
Bärwel
hintenoch
mit-em
Kind
.
Was
isch
denn
jetz
widder
los
?
O
,
mon
Dieu
—
Essj
—
lonn
mich
sitze
.
A
—
püh
!
—
Durst
,
Wyn
sich
)
.
Isch
diss
e
Jagd
!
Was
hett
Si
denn
,
Hasefratzere
?
Nous
sommes
malheureux
!
Waje
werum
?
E
,
ihr
Bue
isch
e
Maide
wurre
,
dass'rs
wisse
.
Was
?
Wie
hesch
gsaat
,
Bärwel
?
Ich
halt
's
nimm
üss
,
haha
!
Höre
,
sisch
e
Bue
un
bliebt
e
Bue
,
er
duet
's
nit
andersch
.
Arrangez-vous
,
isch
e
wälschi
Hochzitt
,
un
e
Mirakel
isch
e
Mirakel
E
Bue
hann
ihr
?
Diss
isch
sicher
miner
Bue
.
Oho
!
—
halt
an
Schangele
,
do
wurd
nix
drüss
!
Hans
,
mer
hann
doch
e
Maidel
ghett
.
Diss
gitt
mich
alles
nix
an
.
Diss
isch
min
Urschele
,
genn
mers
genn
's
z'Erscht
miner
Bue
here
.
Bärwel
,
nix
do
Ich
protestier
d'
rgeje
,
ich
lied
's
nit
,
ich
protestier
nochemol
.
Hans
,
ich
will
denne
Bue
hole
.
Nix
do
Ewek
saa
ich
.
Wer
mer
üewer
d'
Schwell
geht
,
der
kann
saaue
er
hett
d'r
letscht
Schnabber
gemacht
.
Der
Bue
isch
min
Fleisch
un
Bluet
.
Ich
gieb
'ne
nit
erüss
un
wenn
d'r
Daifel
uff
de
Stelze
kummt
.
Genn
mer
miner
Bue
,
ich
bitt
Euch
uff
de
Knej
,
genn
mer
'ne
.
Lache
müesst
ich
,
wenn
der
Bue
üewerhaupt
in
alle
zwaj
nit
ghöre
dät
.
Au
möjlich
.
Mer
hett
's
nit
lycht
,
for
Grossvadder
ze
wäre
.
Hans
,
sej
doch
verständi
,
witt
denn
dü
e
Kind
uffzejhe
,
wo
dich
nix
angeht
?
Denne
fremde
Bue
erüss
,
saa
ich
.
Hans
,
bisch
de
denn
maschuke
?
Madam
Hasefratz
,
isch
's
denn
möjlich
,
wo
hann'r
denn
die
Kinder
verdüscht
.
Möjlich
?
—
Ei
sin
sie
denn
nit
for
d'r
Kirich
bie
uns
d'
haam
gsin
un
sin
nit
d'
Kinder
newenander
uff
's
Bett
gelajt
worre
?
—
un
derno
will
noch
s'
Unglück
dass
mer
d'r
nemlich
Draasak
hann
,
als
wie
ihr
.
E
jo
,
ken
Zwiefel
,
so
isch
's
.
In
unsere
Kirich
sin
vier
Kinddaife
uff
aanmol
gsin
un
miner
Mann
hett
gedenkt
,
es
könnt
viellicht
dort
e
changement
genn
hann
un
jetzt
isch'r
uff
d'
Suech
gange
zue
denne
Litt
.
Genn
mer
miner
Bue
.
Alles
isch
hin
,
d'
Fraid
isch
furt
,
o
ich
unglücklicher
Hans
Gott
sej
Dank
!
Isch
mer
diss
e
Kinddaifschmüss
.
Aerjer
statt
Fraid
im
Hüüs
,
alles
im
letzte
Glaich
,
ach
!
Isch
mer
diss
e
Kinddaifschmüüs
!
Aerjer
,
statt
Fraid
im
Hüüs
!
Alles
im
letze
Glaich
;
Isch
diss
e
Streich
!
Hab
mich
schun
lang
druff
gfrait
Hab
kein
Unköschte
gscheut
Un
doch
fast
ganz
mankiert
O
diss
vexiert
!
Drum
,
ihr
liewe
Litt
,
soll
's
Hüüs
Hell
sin
bie
'm
Kinddaifschmüüs
,
O
so
vergesse
nit
,
Ebbs
bringe
mit
:
d'
Singlust
,
dass
's
helluff
klingt
Bis
mer
am
End
gar
singt
:
"
O
dü
liewer
Augustin
,
Alles
isch
hin
!
"
Hartmann
.
Do
nemmt
Si
Gottsname
ihre
Bue
.
Ach
,
ich
,
ich
kann
's
nit
verschmerze
.
Do
hett
Si
ihr
Maidel
.
Ja
,
s'
isch
min
Urschele
,
unser
Kind
Jetzt
hawi
doch
e
Maidel
.
Wenn
ich
numme
in
Amerika
wär
.
Ja
,
s'
isch'r
,
miner
Goldbue
,
ich
kenn
'ne
an
de
Ohre
Bärwel
,
do
nemm
'ne
denne
Spitzbue
.
Gott
sej
's
uff
de
Knej
gedankt
,
die
Sach
wär
im
Glaich
.
Was
wurd
min
Mann
saaue
.
Der
suecht
alli
Kinddaife
uff
.
Ja
,
hört
Si
,
Madam
Hasefratz
,
wie
haisst
denn
au
ihre
Bue
?
Quelle
qustion
,
Artür
,
wie
miner
Mann
.
Fehlgschosse
,
haha
!
Urschel
haisst'r
.
Dü
Allmächtjer
helf
!
—
Urschel
?
Un
unser
Maidel
haisst
Artür
,
Jesses
,
Jesses
!
Jetzt
wurd
's
lusti
,
haha
,
Ich
kann
nimmi
,
hewe
mich
O
ihr
guete
Mensche
,
helfe
—
helfe
Was
gitt
's
denn
schun
widder
?
D'
Kinder
sin
letz
gedaift
!
—
Hans
!
Vier
Ohnmachte
uff
aan
Zuck
.
Essj
!
Diss
Gschäft
geht
en
gros
—
Da
,
do
lejt
jo
d'r
Löjel
un
strampelt
.
Löjel
,
bisch
denn
gebikt
?
Hewe-ne
doch
in
d'
Höh
.
Do
Männel
,
nemm
e
Nas
voll
.
Babbe
,
was
hesch
?
Horche
—
miner
Büch
hett
e
Sprung
,
oje
.
Kinder
,
seje
doch
aanmol
e
bissel
räsonawel
.
Isch
diss
au
e
plaisir
anere
so
e
Kinddaif
?
Was
die
letz
Daiferei
anbelangt
,
ze
tröste
euch
.
Die
Sach
kann
morje
früehj
durch
d'r
Pfarrer
arrangiert
wäre
.
Ei
,
der
Babbe
Löjel
isch
jo
e
Wiederdaifer
,
der
könnt
's
jo
glich
mache
.
Oh
,
min
Kopf
,
oh
,
min
Kopf
!
Silence
.
Ich
glaab
mer
könnte
emol
nooch
dem
Schrecke
uff
d'
Gsundheit
vun
denne
junge
Bürjerskinder
trinke
.
Un
dü
,
Hans
,
henk
mer
d'r
Lippel
nit
.
Maidel
hin
,
Maidel
her
.
Uff
's
nächscht
Johr
muess
d'r
Storik
e
Hansel
bstelle
.
Wo
isch
denn
d'
Müsik
,
he
Casper
!
Ihr
Litt
,
jetzt
müehn
mer
singe
,
Es
geht
ze
riewi
her
,
Frau
Baas
i
will
's
're
bringe
,
Un
imm
au
Herr
Gumbär
;
Die
Wiewer
solle
lewe
!
Die
Männer
au
derzue
!
Johr
üss
,
Johr
yn
soll
's
gewe
E
Maidel
odder
e
Bue
,
Hallo
,
hallo
,
hallo
,
hallo
!
Es
g'fallt
ess
halt
e
so
.
Der
Pfarrer
kann
jo
daufe
Im
Kirche-Rock
un
Krees
,
Un
Kinddaufwecke
kaufe
Macht
kenne
Mensche
bös
!
Es
kann
nix
netters
gewe
,
Als
kleini
Wäckerle
;
Frau
Nochbre
-n-
es
soll
lewe
Im
Korb
der
Hänsele
!
Hallo
,
hallo
,
hallo
,
hallo
!
Es
isch
gar
nett
e
so
.
So
isch
erecht
!
Ich
bin
lusti
,
ich
muess
singe
Stejt
der
Wyn
mer
in
de
Kopf
;
Keiner
sej
,
wenn
d'
Gläser
klinge
,
Munkedrissel
,
finstrer
Tropf
.
E
la
Gumbanie
soll
lewe
!
Vetter
,
Baas
!
i
gib
mer
d'
Ehr
;
s'
Isch
ebbs
netts
um
unsri
Rewe
,
Druff
trink
ich
min
Gläsel
leer
.
Gsundheit
!
Hans
,
alle
,
dü
kannsch
denne
Vers
so
guet
vun
denne
Wynle
.
Hellejesteiner
,
Muschkedelle
,
Wolxemer
un
Kidderle
,
Richewirer
,
Berker
,
Zeller
,
Lütter
guedi
Winele
!
Kummt
d'r
Herbst
,
gibts
doch
manch
Ständel
,
Wer
pariert
mit
mer
?
i
wett
.
Vivat
s'
Elsass
,
unser
Ländel
Diss
so
gueti
Winle
hett
!
E.
Stöbter
Vivat
s'
Elsass
etc.
)
Er
kummt
,
er
kummt
!
Wer
kummt
?
Isch
denn
schun
widder
e
Unglück
bassiert
?
Was
isch
denn
diss
for
e
Vöjel
?
Jerum
,
Artür
,
bisch
's
—
odder
bisch
's
nit
?
Ja
,
ich
—
ich
—
bin
's
.
Awer
—
numme
—
noch
halwer
Denne
hann
se
nit
üewel
verkamisolt
.
Artür
,
was
isch
gschehne
,
redd
.
Lüej
do
,
do
hawi
'ne
,
unsere
Bue
.
Un
ich
hab
d'
Bumbes
.
Gott
sej
Dank
,
dass
mer
'ne
hann
.
Montrez
donc
!
—
Oho
,
d'
Nas
uffgschirpft
,
s'
Ohreläppel
verschunde
,
e
Zahn
hüsse
.
Schnell
Wasser
un
e
Lintuech
.
Wie'r
ussieht
!
Oweh
,
min
Kryz
.
Wo
bisch
de
denn
so
gfalle
?
Herrje
un
d'r
Schibüs
.
Bie
drej
Kinddaife
bin
ich
gsin
un
hab
unsere
Bue
gsuecht
.
Bie
d'r
letschte
hawi
gsaat
,
diss
isch'r
,
genn
mer
'ne
rüss
,
odder
ich
hol
d'
Gendarme
.
Was
will
Er
,
unsere
Bue
!
?
—
Die
ganz
Kinddaifgsellschaft
,
zwanzig
Personen
starik
,
ohne
d'r
Hund
,
isch
hinter
mich
her
un
als
druff
,
rechts
,
links
hett
's
geräjt
mit
Fuschtepaschtete
,
und
d'
Stäj
naagflöüje
isch
im
Handumdräje
gschehn
gsin
.
Diss
sin
harti
Zuckerbohne
.
Mössjö
Hasefratz
,
eryn
in
d'
Stubb
,
dass
ich-em
d'
Nas
vorschueh
un
d'
Ohrläpple
frisch
ynbendel
Naan
,
ich
bin
alt
worre
,
awer
eso
e
Daa
hawi
min
Daa
des
Lewes
noch
nit
erlebt
.
d'
Welt
isch
verkehrt
un
d'
Litt
sin
letz
.
Hans
bisch
ze
fridde
jetzt
?
Zefridde
!
?
Wenn
ich
hundert
mol
lusti
will
sin
,
s'
geht
nit
.
Ich
kanns
nit
verschmerze
,
dass
ich
doch
e
Maidel
muess
hann
,
wo
aunoch
Artür
haisst
,
protestantisch
gedaift
isch
.
O
Welt
!
Ja
,
so
isch
's
,
wenn
mer
Babbe
wurd
.
D'r
Hans
muess-ess
wisse
:
Liewer
Gott
,
wie
wurd
's
eim
so
warm
Hett
mer
e
Maidel
uff-em
Arm
!
Isch
's
noch
klein
,
möcht
mer
schun
errote
Ob
's
au
wurd
gerote
?
Het
's
Glück
im
Hirote
?
Fufzeh
Johr
get
diss
Fröüje
furt
.
So
isch
's
,
wenn
mer
Babbe
wurd
.
Hartmann
.
Ich
denk
mit
Gottes
Hilf
—
Was
lache
n'r
?
—
mit
Gottes
Hilf
,
wurd
d'r
Daa
folls
erumgehn
un
jetzt
Müsikante
gilt
's
e
Ehredänzel
for
unser
alt
Hochzittspärel
.
Alle
,
alle
Gerôme
,
mache
ken
Saches
,
ich
kann
nit
.
Mache
mer
ken
Schicker
:
Mame
,
was
sin
diss
for
Vejele
Wo
so
geli
Schnäwele
hann
?
Ei
diss
sin
Kanarjevejele
—
Ei
diss
sin
Kanarjevejele
,
Wo
so
geli
Schnäwele
hann
.
Allons
,
mes
enfants
,
avancez
!
Bärwel
,
un
d'r
Goldbue
lejt
do
uff
em
Tisch
?
Komm
,
Artür
,
mer
gehn
.
Bärwel
,
marsch
!
Nä
,
nit
marsch
.
Comment
?
Nix
ze
comment
.
Ich
will
noch
e
Rônd
dönze
.
Dü
brüchsch
nim
ze
kumme
.
Viens
,
Artur
,
au
revoir
,
au
revoir
tout
le
monde
Au
revoir
,
schloofe
guet
.
Lüej
do
,
kummt
e
Massion
Küfer
üewer
d'
Bruck
.
Die
sueche
ihre
Zunftmaischter
.
Guete
n'
Owe
,
Zunftmaichster
!
Gselle
vun
d'r
Zunft
hann
schun
lang
mit
Fraide
uff
denne
Ehredaa
geblangt
,
for
ihrem
Zunftmaischter
am
goldige
Hochzitisdaa
vun
Herze
gratüliere
zu
derfe
.
Im
Name
von
alle
Gselle
hawi
Ihm
diss
Fässele
mit
Goldreif
ze
üwergenn
,
zuem
Zaiche
unserer
Sympathie
un
mir
hoffe
,
dass
Er
noch
lang
gsund
bliet
un
nochemol
e
Ehredaa
erlebt
,
for
diamande
Hochzitt
fyre
ze
könne
.
Ihr
Gselle
,
d'r
Zunftmaischter
soll
lewe
,
vive
!
Vive
!
Ich
,
ich
—
dank
euch
Gselle
,
es
—
es
hett
mer
Fraid
gemacht
,
ihr
wisse
jo
ihr
wisse
jo
—
dass
dass
ich
numme
for
unser
Handwerik
leb
,
schaff
un
gstritte
hab
.
Arwait
isch
Brod
,
un
's
Zammehalte
in
d'r
Zunft
gitt
im
Handwerik
e
n'
ehrlicher
Stolz
,
e
Stolz
,
dass-es
siner
Mann
ernährt
.
Halte
mer
zamme
.
—
Solang
e
Herz
im
Lib
drin
schlaat
,
Solang
d'r
Rebstock
Triewel
draat
!
Un
d'
Muedersprooch
ze
Herze
geht
—
Solang
d'r
Münsterzipfel
steht
.
Halte
mer
zamme
,
saa
ich
,
fest
wie
Klette
,
aaner
isch
kaaner
—
awer
:
Union
fait
la
force
!
Bravo
,
bravo
!
Ihr
Gselle
,
ze
n'
Ehre
vum
Zunftmaischter
genn
unsere
Küferdanz
.
Bravo
!
Bravo
!
Wenn
's
e
Bue
wär
,
no
dät
ich
euch
miner
ganz
Keller
eruffschleife
.
Awer
so
isch
's
z'erscht
e
Maidel
,
no
e
Bue
,
derno
widder
e
Maidel
.
Am
liebschte
möcht
ich
anne
wo
d'
Welt
e
n-
End
hett
.
s'
Hüss
isch
mer
verlaid
,
mini
Frau
,
Alles
.
Awer
Hans
—
waje
dem
isch
's
Urschel
doch
unser
.
D'r
Hans
im
Schnokeloch
,
hett
alles
was
er
will
!
Un
was
er
hett
,
diss
will
er
nit
,
Un
was
er
will
,
diss
hett
er
nit
,
D'r
Hans
im
Schnokeloch
,
hett
alles
was
er
will
!
Ich
wurr
noch
e
Narr
!
Alle
,
Gsundheit
bienand
!
Horche
,
ich
loss
mer
's
jetzt
nim
neme
,
es
riecht
noch
Rauch
,
s'
brenzelt
ierjets
.
—
Was
diss
for
Gschäfte
hett
ganz
Zitt
mit
sim
Brenzle
.
Hans
,
Lehn
!
—
Was
gitt
's
?
Es
brennt
bie
uns
.
Was
hawi
nit
gsaat
?
Ums
Himmelswille
!
Hilf
,
Fyrio
!
Uess
d'r
Schier
schlaaue
d'
Flamme
.
Was
,
d'
Schier
?
s'
Brennt
?
Do
kumme
schun
Fyrfunke
!
D'r
Deifel
,
was
stehn'r
doher
.
Hans
,
s'
Vieh
üss-em
Stall
.
Casper
,
ihr
Mannslitt
,
hinterum
um
's
Hüss
.
Jesus
,
Hans
helf
!
Wie
's
do
hinte
krächelt
und
flammt
.
Mer
sin
verlore
(
ab
)
.
Hans
,
bisch
denn
vum
Verstand
Hans
,
sakerment
,
firschi
!
Jetzt
isch
fertig
.
Maischter
!
—
s'
Vieh
will
nit
üss-em
Stall
!
Casper
,
schnell
die
gross
Leiter
üss-em
Garte
!
Ja
!
Ich
bin
e
rüinierter
Mann
—
verlore
—
ich
kann
's
nit
sehne
—
ken
Uesswaj
—
alles
in
Flamme
!
Ich
kann
nit
do
bliewe
—
es
risst
mich
fort
—
s'
isch
alles
tod
und
leer
in
mer
,
es
hetzt
un
rasst
e
böser
Geist
um
mich
herum
.
Furt
,
furt
!
Maischter
,
helfe
mer
,
Maischter
!
Furt
,
alles
isch
üss
—
es
peitscht
un
gellt
hinter
mer
!
Ich
bin
rüiniert
!
—
Es
stampft
un
triebt
—
furt
,
furt
noch
Amerika
!
Isch
diss
Euer
Ernst
?
Maischter
!
Wo
isch
d'r
Hans
?
—
Gott
,
wie
d'
Sturmglock
hielt
.
Hans
!
—
Hans
!
—
Wenn
ken
Hilf
kummt
,
ken
Fyrspritze
,
sin
mer
verlore
.
Jumpfer
Lehn
,
d'r
Maischter
isch
furt
.
D'r
Hans
?
Wass
,
furt
?
Do
,
üewer
d'
Bruck
.
Naan
,
Casper
,
diss
isch
nit
wohr
!
Wo
anne
?
Ich
hab
'ne
nit
verstande
—
ebbs
vun
Amerika
g'hört
.
Hans
!
—
Hans
!
Casper
,
isch
's
wohr
,
Casper
!
Wohrheit
.
Er
hett
d'
Gurt
umgschnallt
.
Jetzt
!
—
Jetzt
—
wo
alles
in
Flammen
steht
,
furt
!
Casper
,
lauf
,
lauf
,
spring-em
nooch
—
Casper
!
Elender
ken
Rast
un
ken
Rüehj
soll'sch
hann
Jesüs
Maria
!
Ich
Unglücklichi
!
Ursch
!
Hitt
sin
's
fünf
Johr
—
fünf
!
Wie
die
Zitt
verfliehjt
?
Diss
isch
d'
Ursch
Guete
n'
Owe
Dante
Un
,
was
isch
?
—
Setz
dich
.
Do
,
Dante
,
hawi
're
Essdings
mitgebrocht
—
e
Budell
Malaga
.
Un
,
isch
's
erum
?
Ja
,
s'
isch
üewerstande
.
Hitt
Morje
bin
ich
mit
mim
Vetter
zammegenn
worre
Na
,
siehsch
,
jetzt
bisch
de
schun
d'
Frau
Grosskost
.
s'
Geht
alles
erum
,
nur
s'
schlecht
schmelze
nit
.
Wo
isch
dinner
Mann
?
Er
kommt
glich
.
Er
bsorrjt
noch
d'
Billiet
for
d'
Diligence
.
Mer
muehr
denne
n'
Owe
noch
abreise
.
Denne
n'
Owe
noch
?
—
Na
,
er
hett
lang
genue
uff
dich
geblangt
.
Wer
hett
diss
gedenkt
,
dass
d'r
gewese
sapeur
doch
noch
diner
Mann
wurd
?
s'
Jawort
hett
mer
fast
s'
Herz
am
Altar
aagedruckt
.
Ich
hab
'ne
vor
mer
gsehne
,
d'r
Hans
.
Wass
,
denne
Huttel
?
O
Gott
,
ich
kann
'ne
halt
nit
vergesse
—
s'
isch
mer
wie
e
Traam
.
—
Ich
begriff
dich
nit
.
Mer
hann
's
doch
schriftlich
vun
d'r
société
maritime
dass'r
mit
dem
Schiff
untergange
isch
.
—
Ach
,
ich
sieh
hitt
noch
die
Flamme
zuem
Himmel
nuffschlaaue
,
ich
hör
's
krache
un
siede
im
Gebälik
.
Hüüs
,
Stallung
,
Schyr
,
alles
steht
im
gählrote
Fyr
,
un
Er
—
Er
geht
furt
,
losst
uns
Alli
im
Stich
,
losst
brenne
,
was
brennt
!
—
D'r
Gasper
isch-em
zellemols
uff-em
Fuess
noochgerast
.
Furt
—
verschwunde
.
—
Pfüi
üewer
so
e
Mensch
,
d'
Angenes
isch
uns
im
Brand
gebliewe
,
din
Kind
isch
im
Elend
gstorwe
!
Liewi
Dante
,
ich
waiss
jo
—
awer
,
wenn
ich
sicher
wär
,
sicher
,
dass
d'r
Hans
noch
lewe
könnt
,
ich
wär
jetzt
,
grad
jetzt
,
noch
viel
unglücklicher
als
zellemols
.
Mer
hett
doch
nooch-em
gsuecht
!
Ja
,
wenn'r
noch
lebt
,
werum
gitt'r
denn
in
fünf
Johr
ken
Leweszaiche
vun
sich
?
—
Mir
hann
müesse
zue
sehn
,
wie
unser
Sach
Stück
um
Stück
furt
isch
,
d'
Aeker
un
was
noch
do
isch
gsin
.
d'
Schulde
hann
din
Vermöje
uffgfresse
,
vun
mim
will
ich
gar
nit
redde
.
Ich
vergesse
's
im
Lewe
nit
,
wie
se
kumme
sin
,
die
Bluetsüüder
,
die
Mackler
,
un
hann
Fetze
for
Fetze
eweckgekrallt
.
Dante
,
Dante
,
still
!
Mach
e
Füscht
,
wenn
ken
Hand
hesch
.
d'
Zähn
zammebisse
hett
's
g'haisse
.
Un
wer
hett
diss
Elend
verschuld
?
Dante
,
quäle
mich
nit
,
ich
bitt
drum
.
Ja
,
ja
,
ich
kumm'
alsin
de
Raasch
.
Urschel
,
sej
froh
,
dass
dü
jetzt
widder
so
witt
bisch
.
Ich
hab
lang
an
d'r
gschafft
,
biz
d'
asse-s
gepackt
hesch
.
Na
,
diner
Mann
hett
jo
als
Brigadier
in
Lyon
e
gueti
Position
.
Was
hesch
bie
mir
alti
Jumpfer
vor
e
Lewe
?
Do
here
hucke
,
verschrumpfle
,
un
Säck
näije
,
dass
d'r
d'
Aue
gschwache
biz
in
sinket
Nacht
nin
.
Ja
,
un
Sie
,
Dante
Lehn
?
Ich
?
—
Was
ich
brüch
,
diss
geht
in
e
klaans
Eck
un
wenn
's
nim
gehn
will
,
no
Gottsnamme
,
gehn
mer
halt
in
d'
Pfrüend
zuem
alte
Casper
.
Wenn
ich
numme
au
eso
starik
könnt
sin
,
wie
Si
,
Dante
Lehn
.
Still
,
ich
glaab
dinner
Mann
kummt
.
Ja
,
diss
isch'r
.
Na
,
sej
jetzt
helluff
,
Urschel
,
un
schlaa
d'r
denne
erzmieserawle
Hans
üss-em
Kopf
,
denne
solle
d'
Ente
hitt
noch
vertrette
,
denne
Tropf
.
Entrez
!
Bonsoir
mesdames
Ich
wüensch
euch
Glück
,
euch
Zwej
un
bonne
chance
for
in
Zuekunft
.
Merci
,
mademoiselle
Madeleine
.
Ich
denk
unser
Uessenandergehn
düürt
nit
lang
.
Wie
mer
installiert
sin
,
muesst
Si
zu
uns
kumme
,
gell
Urschel
.
Nit
abwehre
,
mademoiselle
.
Wer
sich
so
g'opfert
hett
,
der
hett
's
besser
verdient
—
als
eso
.
Naan
,
naan
,
Mössjö
Grosskost
.
Ich
hab
ken
Verlanges
vun
mim
Scholle
furt
ze
gehn
un
derno
möcht
ich
Niemes
ze
Last
falle
.
Waiss
Er
,
e
n'
alti
Frau
isch
e
n'
alts
Uewel
.
Awer
Dante
Lehn
!
Hörsch
,
wie
Si
widder
red
.
Na
d'
Dante
Lehn
kummt
schun
wenn
s'
Urschel
si
holt
.
Ma
chère
,
mer
hann
nim
viel
Zitt
ze
verliere
,
míni
permision
isch
kurz
.
Eh
bien
,
au
revoir
,
mademoiselle
Madeleine
,
un
vielmols
merci
for
Alles
,
was
Si
am
Urschel
gedohn
hett
.
Ken
Wort
wert
.
Mache
numme
,
dass'r
mitnand
glücklich
lewe
,
seje
zefridde
mit
dem
,
was'r
hann
,
no
sin'r
allewiel
einig
.
Adieu
,
Lehn
,
mini
lieb
Dante
Lehn
.
Jo
,
sei
jetzt
verständig
,
de
gehsch
jo
nit
in
d'r
Tod
un
in
hundert
Johr
kumme
d'
Heide
im
e
staanerne
Schiff
un
rauche
Duwack
.
So
un
jetzt
e
n'
anders
Gsicht
uffgsetzt
.
Lebt
Si
wohl
,
Si
gueti
,
liewi
,
herzigi
Dante
.
D'r
Herrgott
soll
Si
b'schütze
—
ich
kumm
un
hol
se
zue
uns
—
ohni
Si
hawi
ken
Fraid
.
Jo
,
jo
leb
wohl
,
Kind
,
un
denk
nur
an
din
aje
Glück
.
Adieu
et
au
revoir
.
Glücklichi
Reis
un
schriewe
ball
.
s'
Wurd
bsorrjt
.
Adieu
.
Adie
,
liewi
Dante
.
So
—
jetzt
bin
ich
ganz
ellaan
Hett
's
nit
geklopft
?
Wer
kummt
denn
jetzt
noch
?
—
Wer
isch
drüss
?
Ich
!
Ich
kenn
ken
Ich
—
Wer
isch
der
Ich
?
Ei
,
d'r
Casper
.
A
,
dü
bisch
's
,
Casper
Was
triebt
denn
dich
noch
do
here
?
Guete
n'
Owe
—
Jumpfer
Lehn
.
Halt
's
Müül
un
schnüüf
z'erscht
Schnüüfe
kann'r
nit
,
awer
denne
Klowe
muess'r
im
Müül
hann
.
So
—
ah
!
d'r
Daifel
—
so
vier
Stäje
zeihje
.
Awer
jetzt
hesch
ball
d'
Nas
uff-em
Bodde
,
Casper
.
Hä
?
Hesch
ball
d'
Nas
uff-em
Bodde
.
Jo
,
un
ball
im
Bodde
.
No
isch
mer
erlöst
,
gell
Casper
.
Hä
?
Ich
glaab
dü
wursch
taub
,
odder
bisch
's
schun
?
Wenn
mer
alt
wurd
,
wurd
mer
Alles
.
Ich
glaab
,
mir
Zwaj
bliewe
do
als
Muschter
.
Will
Si
e
Pries
?
Oho
,
schnupfsch
au
noch
in
dine
alte
Dääj
?
Do
,
nemmt
Si
.
Merci
,
so
Dreck
steck
ich
nit
in
d'
Nas
.
Un
wie
geht
's
in
d'r
Pfrüend
?
Wie
soll
's
gehn
.
Ich
bäschel
do
un
dort
e
bissel
erum
,
no
lüejt
als
ebbs
erüss
.
Wie
isch
denn
s'
Esse
?
Ich
hab
ken
Hunger
.
Naan
,
ich
maan
wie
's
Esse
isch
?
A
,
so
—
jo
,
s'
letscht
hann
mer
Fleischsupp
g'hett
ohni
e
annzigs
Au
drowe
,
no
hawi
mini
Kamell
an
e
Schnuer
gebunde
—
un
hab
se
in
d'r
Stubb
erumgfüehrt
.
Bisch
maschuke
.
Hä
?
—
No
isch
d'
Schwester
grad
d'
rzue
kumme
un
fröüjt
,
was
mache
n'r
Casper
?
—
No
saa
ich
,
ei
,
ei
,
die
Fleischbrüehj
isch
blind
,
mer
muess
se
füehre
Dü
bisch
halt
e
n'
alter
Nixnutz
.
Do
hawi
e
Schluck
Alter
mitgebrocht
zuem
versueche
.
Der
saperlott
's
Casper
,
er
vergesst
aane
nit
.
—
Do
hab
ich
ebbs
bessers
Hä
!
—
Lüej
,
lüej
,
—
wie
kummt
Sie
zue
dem
guete
Dings
?
—
Herrgott
e
Köjelhopf
,
e
Stück
Tard
?
Hä
,
Cäsperle
,
do
wurd
's
d'r
anderscht
s'
Isch
Malaga
,
ächter
—
ich
hab
awer
numme
aan
Glas
Hä
?
—
Was
horcht
Si
denn
?
Im
Eckhüüs
mache
se
widder
Müsik
.
Ich
hab
numme
aan
Glas
,
hawi
gsaat
.
Ho
,
ich
nemm
d'
Budell
an
d'r
Hals
.
Kämsch
mer
gschliche
.
Hesch
e
Zapfezeihjer
e
Zapfezeihjer
?
A
ja
—
denne
nemm
ich
mit
in'
s
Grab
Diss
Dings
isch
vum
Urschel
sinere
Hochzitt
.
Wass
!
—
Hochzitt
?
Ja
,
ja
.
Vun
d'r
Frau
Ursch
ihre
—
e
Dielewetter
Hochzitt
mit
wem
?
De
waisch
jo
—
hesch
se
denn
nit
unterwäjs
angetroffe
?
A
—
mit-em
sapeur
—
Jetzt
isch
mer
vor
Schrecke
d'
Piff
üssgange
.
—
Un
—
un
—
ä
—
jetzt
kummt
's
mer
yn
,
werum
,
werum
—
Was
,
Casper
?
Werum
dass
ich
herkumme
bin
.
Ich
Simpel
hab
noch
extra
bie
d'r
Owerschwester
permission
gfröüjt
.
Ja
—
un
?
Do
,
d'r
—
d'r
—
musicien
—
d'r
—
na
,
wie
haisst'r
,
der
wo
als
zuem
Hans
isch
kumme
?
Ja
,
d'r
François
.
Der
hett
mich
hitt
uffgsuecht
Er
isch
vun
Amerika
kumme
.
Vun
Amerika
?
Ja
—
er
hett
d'r
Hans
gsehne
.
D'r
Hans
!
—
Casper
!
Hä
?
Sicher
?
—
Er
hett
mit-em
geredd
.
Sie
sin
mitnand
mit-em
nämliche
Schiff
gfahre
biz
nooch
Hâvre
.
Casper
,
isch
's
wohr
?
D'r
François
hett
's
b'schwore
.
Jesüs
,
Maria
helf
!
Ja
,
Jumpfer
Lehn
.
Also
lebt'r
doch
noch
Er
soll
viel
durichgemacht
hann
,
e
paar
mol
rich
,
no
widdet
arm
—
un
e
ernster
,
finsterer
Mann
soll'r
sin
worre
.
Gott
verzeihj
mer
,
was
ich
gedohn
hab
.
Ich
hab
jo
numme
s'
Gute
gewöllt
,
s'
Glück
for
d'
Ursch
.
Wer
—
wer
isch
diss
?
Isch
's
amend
—
Grosser
Gott
!
Hans
,
bisch
dü
's
odder
isch
's
din
Geist
?
Ja
,
ich
bin
's
.
Allmächtiger
,
wie'r
üssieht
!
?
D'r
Hans
!
Endlich
!
Wo
isch
mini
Frau
?
Herrgott
!
—
die
Schuld
nemm
ich
uff
mich
,
ja
!
Wo
isch
d'
Ursch
?
Furt
!
—
dü
kummsch
ze
spot
!
Ze
spot
?
Ja
,
furt
,
ghirot
mit-eme
Andere
.
Ah
!
Ze
spot
!
Un
's
Kind
?
Tod
,
Alles
tod
!
Tod
!
?
Un
dini
Dante
hett
d'r
Brand
s'
Lewe
koscht
.
Un
was
er
will
,
diss
hett'r
nit
Maischter
!
Do
sin
in
d'r
Ursch
ihri
Ahnunge
doch
wohr
gsin
,
—
wo
es
'ne
gsehne
hett
vor
sich
am
Altar
?
Alles
tod
un
leer
—
D'r
Brand
hett
mich
furtgetriewe
in
mim
unstäte
Geist
,
d'r
Brand
hett
mich
hergezöüje
.
s'
Fyr
hawi
in
der
Brust
erumgschleppt
un
s'
Gewisse
—
s'
Gewisse
!
—
s'
Elend
!
s'
'Gewisse
hett
genaaut
Daa
un
Nacht
wie
e
Todewurm
:
hol
doch
,
was
de
ghett
un
nit
gewöllt
hesch
,
hol
's
.
—
Guet
mache
,
hett
's
geruefe
,
guet
mache
!
Geh
uff
d'
Suech
,
mach
e
Hetzjagd
nooch-em
Glück
—
siehsch
'wie
's
lacht
,
geh
.
—
Ja
—
jetzt
hesch
's
,
hesch
's
fest
in
d'r
Hand
,
hebb
's
—
geh
haam
,
schnell
,
viellicht
isch
's
ze
spot
—
geh
zue
Frau
un
Kind
,
Misserawler
,
schlich
wie
e
fremder
Hund
zue
'ne
un
bettel
um
Barmherzigkeit
Ja
,
wenn
mer
s'
Glück
mit
Füesse
trett
un
frevelt
,
no
kummt
's
nim
.
Ras
schnell
uff
's
nächschte
Schiff
,
dü
kannsch
's
widder
guet
mache
—
—
ja
,
uff
's
nächschte
Schiff
—
in
d'
Heimet
!
—
E
Sturm
risst
's
Schiff
in
d'r
Abgrund
,
d'r
Goldschweiss
isch
eweckgschwemmt
,
mich
werft
's
an
's
Land
,
s'
Meer
will
mich
nit
.
Un
hinter
mir
pfifft
's
,
jeehlt
's
un
kichert
—
hahaha
!
—
Geh
doch
dapfer
frisch
uff
's
Jaaue
—
raich
nochemol
d'
rnooch
,
dort
isch
's
horch
,
wie
's
lockt
un
lacht
,
suech
,
kumm
,
suech
—
um
's
widder
ze
verliere
—
un
's
bleich
Elend
hett
sich
an
mich
g'henkt
.
Ja
,
s'
bleich
Elend
.
Wie
hett
's
gegellt
in
mine
Ohre
,
wie
ich
se
widder
gsehne
hab
,
mini
Heimet
,
mit-em
letschte
Grosche
vun
d'r
Reis
!
Was
witt
dü
do
,
dü
Bettler
.
Schaff
jetzt
als
Knecht
,
wo
dü
früehjer
Herr
bisch
gsin
.
Ja
,
d'
Ursch
soll
frei
sin
!
—
si
soll
glücklich
sin
!
Noch
ains
bitt
ich
Euch
—
Dante
Lehn
—
bie
allem
,
was
Euch
hoch
un
heilig
isch
—
b'schwöres
—
dass
Ihr
nie
—
niemols
—
kem
Mensche
e
sterweswort
lütte
lon
—
dass
Ihr
mich
g'sehne
hann
.
Um
's
Himmelswille
,
Hans
,
was
hesch
dü
vor
?
Maischter
.
Ich
geh
—
for
d'r
Ursch
ihrem
Glück
nit
im
Wäj
ze
stehn
.
Adie
Lehn
—
uff
's
Nimmiwiddersehn
—
d'r
Hans
hett
nix
meh
do
ze
sueche
—
Un
was
er
will
,
diss
het
er
nit
Hans
,
Hans
!
