Bscht
—
bscht
,
—
Katt
,
—
bscht
—
Was
isch
schun
widder
?
—
Ah
dü
bisch
’s
—
’s
Nochbers
Mejel
!
—
Kommsch
nit
ering
?
Ich
hab
gedankt
,
ich
will
noch
e
Sprung
erüewer
.
—
—
So
,
so
.
Viel
Aerwet
—
Katt
.
E
Wünder
,
wann
de
Bür
morn
Hochzitt
mocht
.
Ja
—
vellicht
brüche
nr
noch
ebs
.
Mir
?
—
Nä
,
i
wisst
nit
.
Oder
—
köennt
i
ebs
halfe
?
Was
dann
?
Jetz
,
—
nit
,
—
i
hab
halt
gemänt
So
,
so
,
do
hesch
halt
latz
gemänt
,
Mejel
.
Na
,
ze
geh
i
halt
wider
.
Diss
isch
awer
e
schnalli
Visit
gewahn
.
Alleh
,
adjeh
Katt
.
Adjeh
Mejel
.
Isch
ar
schun
do
,
Katt
?
?
So
,
jetz
gfall’sch
mr
,
als
erüss
mit
de
Sproch
un
nit
hinderm
Hüetel
gspielt
.
Halt’sch
mich
dann
for
so
dumm
,
Mejel
?
Nä
,
nä
,
diss
kannsch
de
äm
vezohle
,
wo
d'
Schüeh
mit
Widde
binge
dhüet
.
Verrode
mi
nit
—
Katt
.
Mänsch
,
ich
hab
’s
nit
schun
lang
gsahne
,
wie
d'
als
rot
worre
bisch
bis
hinger
d'
Ohrlapple
,
wann
de
als
mit
ünserm
Jean
geredd
hesch
.
Lüej
,
Mejel
,
mir
zwäj
sin
jo
d’
änziche
,
wo
an
de
Jean
danke
un
uff
ne
warde
dhüen
.
De
Bür
,
siner
Vadder
,
ar
hett
kenn
Zitt
,
ar
hieroot
morn
züem
zwäite
Mol
.
Dar
hett
anderi
Sorje
.
Awer
mir
:
Ich
,
Mejel
,
ich
hab
dene
Büe
uffgezöje
,
wiel
sini
Müeder
gstorwe
isch
,
küm
isch
ar
uff
de
Walt
gewahn
.
—
—
Un
dü
,
—
—
hm
—
—
dü
,
—
—
mach
jetz
kenn
Gsicht
wie
e
Küehj
,
wann
mr
ere
e
Vejlott
annehebbt
,
—
—
dü
wart’sch
halt
uff
ne
,
wie
d’
ne
gare
hesch
.
Bscht
—
Katt
—
bscht
,
wann
’s
eber
hoert
!
Do
,
—
’s
sin
d'
letschte
,
wo
ich
im
Garde
gfunde
hab
.
Stelle
sie
im
Jean
in
d'
Stubb
.
Awer
nit
vegasse
,
Katt
,
gall
.
—
—
Un
jetz
geh
i
wider
.
Adjeh
Katt
.
Un
nit
vegasse
,
Katt
.
Ass
hett
ganz
eracht
,
’s
Mejel
.
Mr
müess
die
Manner
als
e
bissel
mit
de
Nas
druffdupfe
,
schunsch
merike
se
nix
.
—
Vom
Batte
wurd
de
Hawere
nit
fatt
,
mr
müess
äui
Mischt
dron
moche
.
Awer
i
will
doch
die
Rose
glich
nuff
im
Jean
sin
Stubb
dräuje
.
Do
gib
mr
Achting
am
Hard
.
Ich
müess
so
wie
so
noch
’s
Bluet
hole
for
d'
Kuttelsupp
.
BASCHE
.
KATT
.
Hepla
—
Hepla
—
Allez
,
allez
,
schick
di
,
daöbs
Kalwel
.
—
Katt
,
jetz
Aei
ze
gib
doch
Achting
,
alter
Schöijde
.
Wann
dü
emol
im
Drabb
bisch
,
ze
datsch
de
Hüss
un
Hoft
zammeranne
.
As
isch
nur
güed
,
as
de
so
wenni
in
de
Drabb
kommsch
.
Awer
hitt
bin
i
de
gaönze
Daö
gedrabbd
.
Aei
jo
,
e
Wünder
isch
’s
,
e
varitawels
Wünder
.
Do
Basche
,
komm
un
rüehr
e
bissel
.
Awer
immer
noch
de
namlichte
Sitt
,
schunsch
gerinnt
’s
Bluet
un
nod
isch
Schatte
mit
de
Kuddelsupp
.
Ass
geht
nit
,
i
müess
im
Metzjeri
’s
Masser
bringe
,
ech
habs
grad
aagezöje
.
Wann
ar
uff
dich
halt
warde
miehn
.
Ar
dhuet
jo
schun
aaschwarte
.
Mientswaje
,
ze
rühre
mr
halt
.
KATT
Nän
,
Basche
,
hatte
mir
diss
gedankt
,
ass
ünsere
Harr
noch
e
Mole
e
Fräuj
ins
Hüss
bringe
dhuet
.
Un
äui
noch
so
e
jungi
.
Wäisch
Kalt
,
e
jungi
Fräui
im
Bett
isch
äui
kenn
schlachti
Sach
.
Un
wann
de
Hünd
alt
isch
,
nod
lejt
er
erscht
racht
gare
in
de
Sunn
.
9
Dü
hesch
halt
immer
Holz
for
e
Pfiffel
.
Awer
jetz
hesch
de
latze
Finger
vebunge
.
Säit
als
nit
de
alt
Wach
-
ter
:
«
Aein
jünges
Wäib
ischt
altem
Mann
äin
Poscht
-
pferd
züm
Grabe
»
.
Fitzekapores
—
Katt
,
—
vierspannig
,
—
vierspan
-
nig
,
wott
ich
do
ins
Grab
.
Ja
,
ja
,
do
bisch
dü
druff
versasse
wie
e
Katz
uff
e
Söjmäuje
.
Jetz
köennt’sch
’s
Gewüerz
dran
mache
,
Katt
.
Was
mänsch
,
noch
e
wenjele
Majoran
war
nit
von
Schade
.
Oh
Basche
,
wann
mr
sich
an
dir
hebbt
,
nod
kejt
mr
äui
de
lange
Waj
uff
de
Bodde
.
Was
,
Majoran
?
Nix
ze
Majoran
,
Pfaffer
müess
dran
,
Pfaffer
,
Pimant
un
Muschketnuss
,
ass
d'
Büre
drinke
köenne
.
E
Kuddel
-
supp
,
die
müess
äm
’s
Halszapfel
aaraschble
un
de
Rache
uffkratze
ass
mr
äui
ebs
dran
schitte
kann
.
So
,
jetz
isch
grad
eracht
.
Basche
,
diss
gitt
Bluetwüerscht
,
nix
ass
Bluet
,
Spack
-
mumpfle
un
Raöhm
.
Zäj
,
Ursch
,
draö
do
die
Schüessel
im
Metzjeri
nüewer
in
d'
Büchkiche
ass
ar
d'
Bluetwüerscht
ferdi
macht
.
MAGD
.
Jetz
mües
i
e
bissele
ver
-
schnüfe
.
Diss
sell
mir
hitt
nix
sin
.
Wäisch
noch
,
Katt
,
wü
se
do
isch
gewahn
,
d'
Hoch
-
zitlere
vom
Bür
,
as
Gredel
!
Fitzekapores
,
Katt
,
isch
diss
e
natt
Mäide
.
Hett
die
e
par
Aeue
im
Kopf
.
Wann
die
äne
so
richti
anlüejt
mit
ihre
Sundiäue
,
Katt
,
ich
gläuib
,
do
hatt
sich
unser
Harr
Chrischtüs
salwer
verhobasst
.
De
Bür
isch
bie
ere
gsasse
un
hett
jeds
Wort
zeh
Mol
vebisse
.
Un
zitter
hare
isch
ar
wie
üss
em
Sankel
un
hett
als
gedrangelt
uff
d'
Hochzitt
.
Un
nix
isch
em
für
-
nahm
un
grossardi
genüe
.
Ar
hett
gsäit
:
Wann
’s
Gredel
äui
mini
zwäit
Fräui
isch
,
ze
soll
’s
in
nix
zeruckstehn
.
D’
ganz
Friendschaft
,
d'
gross
un
d'
klän
,
isch
inggelode
worre
.
10
Was
hett
’s
nurr
alles
koscht
fors
Ase
:
2
Kalwle
4
Söj
25
Hüehner
8
Gans
43
Pfünd
Juddespitzel
,
Hoch
-
und
Uewerzwarichripp
for
d'
Supp
7
Pfünd
Marik
ellän
for
d'
Knöepfle
65
Köjelhupfe
an
de
hündert
Brieli
.
Von
dene
viele
Schambunge
,
dem
Spack
,
dene
Aeier
,
dene
viele
Sack
Mahl
und
dem
andere
Dings
will
i
gar
nix
säuje
.
Bedank
Basche
,
’s
sin
biem
Ase
morn
24
Litt
in
de
Stubb
un
an
de
50
drüsse
in
de
Schier
.
Ech
,
wann
ech
de
Mäischter
ward
,
ech
hatt
halt
d'
Hochzitt
bie
«
ihm
»
gemocht
.
Schun
ellän
wäje
de
Ingköeschte
.
Wäisch
nit
,
ass
’s
Stowolders
noch
von
jehare
hie
Hochzitt
ghalte
haön
un
ass
zitter
Manschedanke
in
kenere
andere
Kirich
e
Hochzitt
vom
e
Stowolder
isch
ghalte
worre
ass
in
dare
hie
?
Do
wurd
’s
de
Bür
doch
jetz
nit
andersch
mache
!
As
wurd
schun
bal
los
gehn
,
dann
e
Dhäl
von
de
Inggelodene
,
die
wo
von
witt
hare
sin
,
die
komme
schun
hitt
owe
un
bliewe
do
üewer
Nacht
.
Die
andere
komme
morn
un
nod
wurd
drej
Daj
lang
nix
gemocht
ass
gasse
un
gedrunke
.
Ja
,
ja
,
do
köenne
sich
die
Büre
wider
Hangbichle
oonfrasse
.
Ich
,
for
min
Dhäl
,
bin
doch
froh
,
ass
widerum
e
Biere
ins
Hüss
kommt
.
Ass
isch
äui
höechsti
Zitt
.
Ueweral
müess
mr
hinge
dran
stehn
un
triewe
,
schunsch
wachst
öjch
jo
de
Grüenspun
under
de
Füess
.
Jo
,
daöbs
Kalwel
,
schick
di
,
mir
mach’sch
kenn
Müsbolle
for
Makimmi
vor
.
Hab
ich
nit
noch
immer
g’schafft
,
was
dr
Zej
gholte
hett
,
un
gasse
,
was
gekocht
isch
gewahn
.
Nän
,
nän
,
Katt
,
dü
brüch’sch
noch
eber
,
wo
dr
züehöere
dhuet
,
wann
d'
’s
Mül
frisch
gschliffe
hesch
.
Wäisch
,
wie
dr
alt
Wachter
ass
saöt
:
Dräi
sind
nicht
müd
zü
machen
:
Aein
Büb
im
Spielen
,
11
äin
Pfarrer
im
Opfern
und
äin
Wäibsbild
im
Ratschen
.
Zitter
ass
d'
erscht
Fräuj
vom
Bür
doot
isch
—
ass
sin
jetz
im
Kanzli
zwanzig
Johr
gewahn
—
e
langi
Zitt
,
—
zitter
bin
ich
do
hine
d’
änzich
Fräuj
,
wo
noch
em
Rachte
lueje
dhuet
.
Un
bin
allewiel
d'
hinger
hare
gewahn
wie
ebs
böeses
.
Awer
jetz
hawi
äui
emole
genüe
.
Jetz
soll
e
anderi
an
mine
Platz
.
Ar
isch
halt
schlacht
gfalle
gewahn
mit
sinere
erschte
Fräui
,
de
Bür
.
Schun
krank
,
hett
ar
sie
ghierot
un
in
de
Kindbett
isch
se
gstorwe
.
E
Fini
isch
’s
gewahn
,
e
Siedebried
.
Wenni
geredd
un
numme
gsasse
un
gedrämd
.
Un
doch
isch
de
Bür
so
arig
anere
ghankt
.
An
ihre
un
am
Büe
,
am
Jean
.
Meh
ass
am
Hoft
un
am
Bürewase
.
Isch
dann
diss
äui
e
Art
?
E
so
e
grosses
,
stolzes
Wase
;
än
Bue
,
un
schickt
ne
ning
in
d'
Stodt
,
stüdiere
.
Ech
,
wann
ech
de
Mäischter
ward
—
—
—
Loss
ne
doch
,
Basche
,
’s
isch
ganz
eracht
eso
.
Dr
Jean
hatt
doch
kenn
güede
Bür
gann
.
Dar
isch
üss
em
e
framde
Holz
.
Ar
isch
so
e
Bedankter
un
e
Düser
un
basst
nit
züe
uns
.
Schun
von
klän
uff
isch
ar
e
abartigs
Kind
gewahn
.
«
Jean
»
hett
mr
em
rüefe
miehn
,
nit
Schang
oder
Hans
.
Ar
isch
äui
immer
furt
gewahn
in
de
Framde
,
küm
e
paar
Daj
im
Johr
isch
ar
häme
kom
-
me
üss
de
Schuel
.
Katt
,
Katt
,
dar
wurd
ze
gschied
in
dene
viele
Schuele
.
Dann
die
sin
numme
dezue
do
,
for
d'
Litt
daöb
ze
moche
.
Wursch
sahne
,
Katt
,
in
dene
Schuele
lehrt
de
Jean
nit
emole
a
gradi
Furich
zu
zackere
oder
e
Wäuje
Mischt
ze
loode
wie
sich
’s
ghöert
.
Am
And
,
do
wurd
ar
noch
so
gschied
,
ass
ar
mit
de
duechene
Flint
ums
Eck
schiese
kann
.
Diss
isch
de
Scharrebang
mit
em
Hans
.
Jetz
komme
die
schun
un
mir
sin
noch
bis
üewer
de
Kopf
in
de
Bluetwüerscht
.
Komm
nüs
,
Basche
,
komm
.
Ho
,
ho
,
daöbs
Kalwel
,
wursch
warde
köenne
,
’s
gitt
halt
nix
daöwers
wie
e
alti
Fräuj
.
Hett
kenn
Zahn
meh
im
Mül
un
will
doch
noch
bisse
.
Mr
gehn
grad
durich
d'
Kiche
,
Fritzel
,
mr
sin
jo
nit
so
difficil
.
Huh
,
schmeckts
do
gued
.
Salut
Basche
,
wie
geht
’s
?
Wo
isch
de
Vadder
?
Ewe
isch
ar
im
Rossstall
gewahn
.
Ich
will
grad
helfe
,
mini
Sache
nuff
traue
,
ich
komm
noch
glich
erab
.
Komm
,
Fritzel
.
Höer
do
,
do
komme
jo
schun
d'
Müsikante
an
.
Die
schmecke
äui
de
Broote
.
DE
BANGELESCHLUTZER
.
DE
FISSELBOEJE
’S
DRUMBOHN
.
D’
BASSGEJ
Nurr
do
erin
,
ich
wäiss
,
wo
d'
guede
Gschmackle
hare
komme
.
Dü
brüch’sch
jo
nur
de
Nas
noch
ze
gehn
.
Do
kann
mr
de
Bangeleschlacker
brü
-
che
,
dar
het
dis
sim
Griff
wie
de
Battelmann
d'
Lüs
un
wann
erigs
uff
siwe
Mäile
im
Umkreis
e
Fass
dröepfelt
,
ar
findt
’s
mit
sim
Schmecker
erüss
.
Ihr
dhuen
awer
latz
bloose
,
isch
diss
alles
,
was
ihr
kenne
?
Katt
,
diss
isch
doch
e
alti
Müsik
,
e
nüechterner
Drumbeter
kann
nit
richti
bloose
.
Katt
,
dar
winkt
mit
em
Zünpfohl
.
Ha
joh
,
wo
e
Baöm
isch
,
falle
äui
Aepfel
.
Nurr
nit
’s
Mül
uffgemacht
üewer
de
Drumbeeter
.
Dü
machsch
jo
schun
zitter
4
Wuche
e
grosser
Böje
um
de
Brunne
.
Un
dir
riecht
mr
de
Schnaps
uff
e
Stund
Wäjs
witt
an
.
Langsam
,
langsam
,
schick
di
,
daöbs
Kalwel
.
Do
namme
zerscht
e
Drawerle
züem
veküehle
.
Basche
,
Ihr
sin
e
Wohltäter
von
de
Kunscht
.
Wann
Ihr
starwe
,
krieje
Ihr
von
mir
ins
Grab
gebloose
.
Ich
gläub
,
Ihr
komme
mit
de
Blabberroos
.
Mine
Vadder
hett
ass
gsäit
:
Wann
’s
schöen
Wat
-
ter
isch
,
nammt
mr
de
Bareblie
mit
,
un
wann
’s
rajt
oder
schnejt
,
kann
jeder
Esel
mache
,
was
ar
will
.
BANGELESCHLACKER
Dü
,
Bangeleschlacker
,
dü
losch
jo
de
Schnaps
stehn
.
Diss
ward
’s
erschte
Mol
in
mim
Lawe
.
:
Brrr
—
—
Däifel
,
isch
diss
gued
.
Allez
,
Gsündhäit
,
drinke
,
ass
isch
nit
umesunscht
Hochzitt
morn
.
BASSGEJ
.
FISSELBOEJE
:
Diss
isch
jetz
awer
schnall
gange
,
die
Hieroterej
von
ejrem
Bür
.
Eb
diss
schnall
gange
isch
.
Vor
zwäj
Monet
isch
’s
Gredel
bie
üns
im
Hopfezopfe
gewahn
.
Niemes
hett
ebs
gsahne
,
uff
änsmols
packt
’s
Gredel
sini
Saches
un
fahrt
uff
un
devon
.
Am
Sundi
druff
häisst
mich
de
Mäischter
anspanne
.
Mir
sin
uff
Graswiller
,
wo
’s
Gredel
d’
häme
isch
un
do
hett
de
Bür
um
’s
Gredel
gfröjt
.
Awer
sie
isch
doch
viel
jüenger
ass
öjere
Bür
.
Un
so
e
natts
Mäide
.
Ich
kann
’s
.
E
Gsichtel
wie
e
Schleh
.
Wie
e
Schleh
?
Aei
jo
,
anlüeje
,
awer
nit
nin
bisse
.
Ja
,
hett
sie
sich
nit
lang
bedankt
?
Ihr
wisse
jo
,
wie
’s
uff
em
Land
isch
.
Was
hett
do
e
Mäide
viel
ze
säuje
?
Bsundersch
wann
d'
Eldere
do
stehn
,
wie
im
Gredel
sini
.
Aei
—
—
ja
—
—
wie
stehn
se
dann
?
Nit
güet
.
De
Vadder
vom
Gredel
isch
vor
meh
ass
zeh
Johre
vom
e
Häiwäuje
gfalle
un
isch
an
alle
Glid
-
dere
lahm
gebliewe
.
Zitter
sitzt
ar
im
Stüehlele
un
kann
kenn
Schritt
meh
gehn
.
E
Bür
—
un
lahm
—
ja
,
diss
isch
jo
e
Unglüeck
.
Nadierli
,
’s
Wase
isch
zeruckgange
un
sie
solle
arig
in
de
Schulde
stacke
,
vor
allem
wie
kenn
Büe
do
isch
,
dann
’s
Gredel
isch
jo
’s
änzich
King
.
So
isch
die
Sach
,
na
,
jetz
versteh
i
’s
.
De
Eldere
zu
Lieb
hett
’s
Gredel
«
Ja
»
gsäit
.
Wann
jetz
de
Stowolder
numme
halwer
so
veliebt
isch
wie
pressiert
,
nod
ware
die
Schulde
von
de
Eldere
ball
—
ssst
—
ve
-
schwunde
sin
.
Was
macht
dis
im
riche
Stowolder
üss
,
üss
’m
Schilehsackel
dhuet
ar
diss
bezohle
.
Diss
geht
mich
jetz
nix
an
,
diss
isch
im
Mäischter
sin
Sach
.
Ha
joh
—
Ha
joh
—
mr
redd
jo
nurr
devon
.
De
Mäischter
isch
d'
letscht
Wuch
dine
in
de
Stodt
gewahn
biem
Junge
—
un
hett
mit
m
geredd
.
In
ere
halwe
Stung
fahrt
jetz
de
Schang
uff
Graswiller
,
d'
Hochzittere
abhole
.
Ja
,
ich
versteh
—
ass
gitt
halt
doch
viel
beesi
Mieler
im
e
Dorf
un
wann
e
Gröjkopf
so
e
jungs
Mäide
aahole
kommt
,
do
kann
er
ebs
ze
höere
krieje
.
Wan
ar
se
hitt
noch
hole
will
,
do
hett
er
Zitt
.
Ich
kann
de
Waj
,
’s
sin
anderthalb
Stung
ane
un
fascht
zwäj
zeruck
.
Ar
hett
sie
zerscht
morn
friehj
hole
söelle
,
awer
de
Harr
Notari
will
schun
am
achte
kumme
morn
friehj
,
ar
hett
gescht
Ordre
gschickt
.
Katt
,
Ihr
sin
e
Engel
.
Ejer
Läwe
han
er
kenn
gschiederi
Idee
ghett
.
Zaj
,
dü
Drumbohn
,
do
lüej
emol
dene
Schambung
,
un
do
die
Bürestinkkas
,
do
kann
jo
e
alter
Esel
jung
wäre
.
Do
kann
mr
sich
e
Wangschtel
oonfrasse
,
so
satt
un
rund
,
ass
mer
e
Wangelstänel
druff
verschmattere
kennt
.
Mach
’s
Mül
nit
zue
witt
uff
,
schunsch
schlucks’sch
dich
sälwer
nunder
.
:
Hej
,
Bass
—
komm
doch
,
dü
hucksch
jo
do
wie
e
Pfund
Schnitz
—
komm
,
’s
gibt
ebs
ze
esse
.
Diss
isch
ebs
andersch
ass
so
e
matter
was
-
seriger
Kaffeeschlüri
wie
bie
mir
dhäm
.
Wo
isch
dann
’s
Céléstine
?
Un
de
Bangeleschlacker
?
Er
kommt
glich
,
d'
Nas
isch
schun
do
.
Zaj
,
do
komme
häre
,
uns
isch
zue
Müet
wie
de
Hüehner
im
e
Waizefeld
.
Un
wann
mr
ferdi
sind
,
nod
spiele
mir
diss
Stüeckel
:
«
Von
dene
versoffene
Müsikante
un
dem
verfrassene
Gsind
»
.
Namme
ihr
numme
de
Kas
—
ieh
halt
mich
an
de
Schambung
.
Gann
Achting
,
de
Schambung
isch
scharf
gsalze
,
mr
stirbt
dran
,
wann
mr
ze
viel
devon
isst
.
So
—
äi
,
do
will
i
doch
minere
Fräuj
e
Stüeck
mitnamme
,
ich
ward
dene
alte
Belz
doch
schun
lang
gare
los
.
Gläuwe
’sem
nit
.
Ar
hett
jo
gar
kenn
Fräuj
.
Dü
un
e
Fräuj
—
Hahaha
.
Was
wott
äui
e
Fräuj
mit
mir
anfange
?
Un
ich
erscht
mit
ihre
?
Do
ward
ich
nit
latz
gemutzt
.
E
Fräuj
,
wo
finde
dhat
,
ich
drink
ze
viel
Schnaps
un
nit
ze
wenni
Win
un
Bier
.
Wo
mich
üss
em
Wirtshüss
hole
dhat
,
wann
ich
grad
am
beschte
sitz
,
mini
Sack
üssmüst
,
wann
i
schloof
,
wo
sich
4
nöje
Hüet
käuft
in
dare
Zitt
,
wo
’s
for
mich
nit
emole
for
e
neji
Kapp
langt
—
nä
—
nä
,
ich
blie
e
Büe
,
ich
will
emole
mit
eme
wisse
Voile
begrawe
wäre
.
Do
,
lange
noch
e
Kriejel
von
dem
Vitriol
.
Heh
,
heh
,
mr
sin
do
nit
im
e
Wirtshüs
.
Als
eruffgholt
,
ich
bezahl
’s
.
So
dhier
sin
Win
un
Schnaps
noch
lang
nit
,
ass
mir
sie
nit
köennte
schuldi
bliewe
.
—
Allez
,
Gsündhäit
.
Ze
drinke
doch
.
Heh
,
langsam
,
schunsch
bisch
dü
nimmi
nüechtre
wenn
mr
spiele
müehn
.
Was
?
Ich
un
nüechtre
?
E
Mensch
,
wo
nüechtre
isch
,
isch
e
Mensch
,
wo
noch
halwer
schlooft
.
Un
äni
von
de
finschte
Sache
im
Lawe
,
diss
isch
e
anstandigi
Kischt
.
—
Wann
se
numme
nit
so
Kopfweh
mache
dhat
.
Jetz
ass
emole
,
kann’sch
dann
’s
Mül
nit
halte
?
I
glaöib
,
ich
kann
’s
,
awer
i
habs
noch
nie
browiert
.
Ihr
babble
öjch
jo
’s
Mül
noch
franzlich
.
’s
Mül
franzlich
,
jetz
lohn
ihr
mich
gehn
,
jetz
halt
ich
mich
an
d'
Wiebslitt
.
Nä
,
nä
,
lohn
uns
numme
gehn
,
alder
Schöide
.
Ohoh
,
Jumpfer
Katt
,
was
i
säue
hab
wölle
,
han
er
äui
e
häiss
Wangelstänel
in
öjer
Bett
gemacht
—
ich
mecht
nit
friere
hitt
nacht
.
Katt
,
lüeje
ne
doch
e
mole
an
,
dar
isch
jo
so
fatt
,
ass
ar
kennt
in
de
Klarinatt
schloofe
.
Do
be
-
drachde
mich
,
Litt
wie
ich
,
do
kann
mr
sich
de
Hingere
warme
.
KATT
Guet
,
namm
dü
se
,
isch
mr
äui
eracht
.
Na
ze
halt
ich
mich
an
d’
Junge
.
:
Mir
basse
äui
gued
zamme
,
gall
,
un
wann
dü
die
Nacht
vegass’sch
d’
Dhuer
an
dinere
Kammer
züezeschliesse
,
ze
brüch
ich
se
nit
inzedradde
.
Hi
,
hi
;
hi
,
hi
.
Ich
wurr
schun
stiechem
mache
.
Wann
’s
Katzel
an
de
Raöhm
will
,
ze
zieht
’s
äu
nit
zerscht
Nussschale
an
d’
Füess
an
,
ass
es
klebbert
.
Ho
,
hoh
;
ich
wurr
schun
Achting
gann
,
morn
friehj
.
Wann
ich
so
am
e
Uehre
sechse
mit
dare
lange
Kett
e
paar
Mole
d’
Staje
nuff
un
nunder
fajohle
dhüe
for
e
Wecker
,
do
bass
ich
schun
uff
,
war
üss
de
Kam
-
mere
schlupft
.
Ihr
hann
awer
jetz
schnall
d’
Idee
gschangscheert
.
Ich
hab
jetz
gemänt
,
ich
köennt
äui
emol
äner
bekumme
.
D’
Hoffnung
nit
uffgahn
,
Katt
,
als
d’
Hoffnung
nit
uffgahn
.
M’r
mache
’s
wie
bie
de
Düerike
.
Ohoh
,
mr
säit
,
ass
derte
e
jeder
Mansch
e
par
Miedere
hett
.
Katt
,
wenn
ihr
einer
wodde
dhäte
,
glaub
ich
,
brichte
n’
ihr
nit
witt
ze
laufe
.
Joh
,
gehn
mr
ewag
mit
de
Mannslitte
,
i
will
nix
wisse
von
’ne
.
Uff
jede
Fall
halte
-n-
ejch
an
d’
Alte
,
die
junge
Schnüfer
sin
wie
d’
Flichholder
;
husch
,
sin
se
uff
ere
andere
Bluem
.
Ja
,
wann
m’r
jung
isch
,
do
müess
alles
gschwind
gehn
,
do
geht
’s
uff
de
Schnallkiche
.
Awer
wann
mr
älder
wurd
,
isch
mr
nimmeh
so
gebressiert
,
do
dhuet
mr
alles
schöen
langsam
köechle
.
Was
isch
Katt
,
han
ihr
äui
schun
’s
Mass
von
de
Brotwüerscht
genumme
?
Wie
diss
:
Ei
,
ihr
müehn
doch
wisse
,
wie
gross
d'
Portione
ware
solle
.
—
Drumbohn
,
komm
emol
hare
.
So
,
sahn’r
,
Katt
,
diss
isch
’s
Mass
for
än
Persohn
.
Wöelle
-n-
ihr
mini
Brootwüerscht
leje
lohn
.
BANGELESCHLACKER
.
DRUMBOHN
,
FISSELBOEJE
un
BASSGEJ
hole
au
ihri
Instrümenter
,
un
im
Handumdrähje
isch
e
Hopser
im
Gang
.
De
Basche
nemmi
d’
'Kätt
un
alli
mache
mit
un
danze
um
de
Disch
.
BASCHE
—
Melodie
:
Zu
Lau
-
terbach
—
:
In
ünserem
Wirtshüss
fällt
's
Daönze
nit
schwar
,
Wamer
wäiss
,
wie
mr
sich
schwankt
,
Wann
nüer
in
de
Mittle
de
Pfoschte
nit
war
,
Wo
mr
als
gor
nit
dran
dankt
.
Ass
Schulze
Madlehnel
,
diss
hesch
jo
gekannt
,
Isch
mit
de
Nos
glich
an
de
Pfoschte
gerannt
.
De
Mäischter
,
kommt
üewer
de
Hoft
!
BASCHE
.
KATT
.
MAGD
.
E
ANDRI
MAGD
.
D’
MUESIKANTE
.
BANGELESCHLACKER
.
Aei
jo
,
mir
han
e
Klänigkeit
ebs
züe
-n-
is
ge
-
numme
.
Ja
,
merci
,
mir
han
ze
-n-
esse
un
ze
drinke
.
Un
ze
schaffe
brüche
mr
nix
.
Mir
hat
grad
d’
Instrümenter
gstimmt
,
un
wie
Sie
sehn
—
sin
mir
alli
allegro
.
Ihr
lüje
druff
,
Katt
,
ass
denk
Manner
nix
fahlt
,
d’
nachschte
Daj
.
’s
wurd
bsorrit
,
Bür
.
Un
noch
ebs
,
Katt
;
gehsch
nodhare
nuff
zuem
Jean
,
ar
soll
sich
ferdi
mache
un
zue
mir
kumme
.
—
Dü
,
Basche
,
spannsch
an
,
dü
wäisch
jo
Bsehäid
.
Wie
ich
dr
’s
gsaöt
hab
,
ganz
genäuj
:
kenn
Untadele
am
Gschirr
,
nitt
an
de
Ross
un
nit
am
Wäuje
.
’s
müess
alles
in
Ordnung
sin
,
dann
de
Jean
dhuet
d’
Hochzittere
aa
-
hole
.
Ich
geh
noch
schnall
e
Sprung
ins
Nochbers
.
Ar
isch
in
sini
Kammer
un
zieht
sich
andersch
an
;
ar
kommt
jetz
nimmi
.
Ohoh
,
dar
Daönz
isch
nonitt
üss
.
Jetz
wurd
eracht
äns
gsunge
un
gedöonzt
.
:
Mir
legen
üns
besoffen
nieder
…
Und
stehen
äuif
und
säuifen
wieder
…
:
Un
jetz
de
Siwenersprung
—
Allez
—
une
,
deux
—
—
Wie
isch
de
Owe
lies
un
mild
—
So
rüehwich
leje
Feld
un
Garde
do
.
Un
d'
Stross
schlooft
au
schun
.
—
De
Herrgott
dert
am
Kriz
sieht
mr
fascht
nimm
.
—
Ich
glaub
au
er
hett
d’
Aue
züegemacht
un
draimt
.
—
—
Un
d’
Oweschätte
henke
in
de
Hecke
un
dunke
sie
in
Düschter
un
in
Dämmerung
.
Kenn
Vöjelton
,
kenn
Schritt
wurd
lütt
.
—
Schun
gschbiert
mr
d'
Nacht
.
Schön
gsat
,
dü
Schwarmgeischt
,
—
—
schöen
un
drürich
.
Un
jetz
helf
e
bissel
un
mach
die
Büecher
an
de
Platz
.
Dü
wohnsch
awer
hoch
drowe
.
De
ranschte
Ab
-
grund
do
nab
.
Diss
sin
jo
gued
10
Meter
bis
in
de
Garde
.
Ajetli
dhuet
mich
die
ganz
Sach
mit
dere
Hieroterej
vom
Vadder
ambetiere
.
Wenn
er
nit
so
trewliert
hätt
,
wärd
ich
gar
nit
komme
.
:
Do
,
s’
Bild
von
minere
Müeder
.
—
Vor
zwanzich
Johr
hett
sie
mir
’s
Läwe
gänn
un
isch
dran
gstorwe
.
—
Wie
im
e
Spiejel
hab
ich
so
viel
Mols
mini
ajene
Trait
in
dem
fremde
Frauegsicht
gsüecht
.
—
—
:
Hit
süech
ich
ebs
andersch
’s
.
:
Anderi
Aue
süech
ich
in
dene
Aue
,
—
e
anders
Gsicht
in
dene
Züegg
.
Noch
immer
’s
nämlich
.
—
Denksch
denn
noch
immer
an
«
Sie
»
?
An
dini
heimlich
Lieb
?
—
Vergess
sie
doch
.
Köennt
ich
sie
je
vergesse
!
Was
for
e
Wunder
isch
doch
d'
Lieb
.
—
Was
for
e
diefes
Rätsel
’s
Menscheherz
.
Wie
köenne
an
eim
einziche
Blick
zwei
Herze
sich
an
-
züende
,
ass
sie
in
Brand
un
Flamme
brenne
e
ganzes
Läwe
lang
.
’s
isch
sunderbar
.
—
Noch
brennt
min
Herz
in
heis
-
ser
Lieb
,
—
noch
denk
ich
hundert
Mol
im
Daa
an
«
sie
»
,
—
—
un
doch
,
—
so
viel
ich
mich
au
stibber
,
ver
-
schwind’t
diss
Gsicht
mir
üss
de
Aue
,
—
wie
im
e
Näwel
,
—
wie
im
Oowelicht
.
Ich
quäl
mich
ab
,
for
’s
widerum
for
mir
ze
sähn
,
—
ich
will
’s
erüsschäle
üss
de
Erinnerung
,
un
find
nix
meh
ass
d’
Aue
,
die
dunkle
,
grosse
Aue
.
—
—
So
süech
ich
üeweral
,
—
in
jedem
Bild
,
in
jedem
Frauegsicht
die
Aue
.
Ich
quäl
mich
ab
,
—
ich
süech
un
süech
—
—
un
kann
sie
nimmi
finde
.
:
Au
dü
hesch
anderi
Aue
,
—
-
Müeder
,
—
so
fremd
,
so
voller
Rätsel
,
voller
Wüensch
.
—
Ich
glaub
,
ich
hab
so
Aue
,
—
so
voller
Wüensch
.
Heh
,
Jean
,
ze
spinn
doch
nit
so
viel
,
mach
doch
voran
,
—
dü
müeh’sch
doch
noch
üewer
Land
hitt
owe
.
Dü
müeh’sch
doch
noch
d’
Hochzittere
von
dim
Vadder
abhole
.
Verum
grad
ich
?
Soll
doch
e
anderer
gehn
.
Awer
du
bisch
doch
do
dheim
,
dü
mach’sch
jo
grad
,
als
ob
do
fremd
wärsch
.
Fritzel
,
—
loss
jetz
diss
Uesspacke
gehn
,
mr
han
jo
8
Däi
Urlaub
.
—
Dü
bisch
min
beschter
—
—
un
anzicher
Friend
.
—
Un
hesch
mich
nie
verstande
.
—
Höer
mir
jetz
zue
,
—
—
vellicht
wurd
dr
noch
manichs
klor
.
Dü
hesch
rächt
gsat
ewe
,
—
—
ja
,
ich
bin
do
fremd
,
—
-
ich
bin
nit
dheime
do
.
—
Wie
sott
ich
au
do
heere
basse
?
Mini
Müeder
isch
von
witt
häre
gsin
—
e
scheeni
fremdi
Blüem
.
Noch
ihrem
früehje
Dood
hett
mich
mine
Vadder
zue
Verwandte
in
d’
Stadt
gemacht
.
Fremdi
Händ
han
mich
fremd
uffgezöje
.
—
—
Oh
ich
hab
nie
Hunger
ghett
un
nie
kalt
.
Awer
e
Kind
brücht
meh
als
Esse
,
Drinke
,
Kleider
un
e
warmi
Stubb
.
Wenn
ich
als
mit
Kamerade
zue
ihne
heime
bin
,
hab
ich
diefi
Quale
ge
-
litte
.
Sie
hett
d’
Müeder
mit
Sorri
un
Zärtlichkeit
erwart
un
im
Vadder
hett
au
bie
Ernscht
un
Stroofe
d'
Lieb
durichgschunne
.
Mit
heissem
Herz
un
dräneleere
,
bren
-
nende
Aue
bin
ich
denäwe
gstande
,
unverstande
un
ellein
,
e
einsams
,
fremds
Kind
.
FRITZ
:
Awer
dü
bisch
doch
jeds
Johr
in
de
Vekanze
do
hüsse
gsin
,
biem
Vadder
dheime
.
Dheim
!
—
—
dheïm
!
—
—
Wie
vielmools
hab
ich
schun
diss
Wöertel
ghöert
un
hab
doch
nie
ebs
andersch
debie
gschbiert
ass
Heimweh
.
Dheim
bin
ich
fremd
wie
üeweral
.
D’
Mensche
do
sin
mir
fremd
im
Denke
un
im
Füehle
,
ich
bin
e
Fremder
un
hab
nix
gemein
mit
’ne
.
De
Vadder
?
—
—
Er
isch
noch
immer
guet
gsin
zue
mir
.
—
Wenn
ich
ebs
brüch
,
bekomm
ich
’s
,
Geld
oder
was
es
isch
.
—
Un
doch
,
—
in
unserm
Innere
sin
au
mir
uns
fremd
.
Nein
,
nein
—
es
isch
nit
’s
Land
,
nit
’s
Dorf
,
nit
Hüss
un
Hoft
,
—
—
’s
sin
d'
Mensche
wo
mr
bie
’ne
dheime
isch
.
:
Wo
isch
der
Mensch
,
bie
dem
ich
dheime
bin
,
—
der
mine
isch
—
—
un
dem
ich
ghöer
?
—
—
Un
jetzt
wiel
ich
im
Zug
bin
,
soll’sch
au
alles
wisse
.
Vellicht
vergess
ich
’s
ehnder
,
wenn
ich
dir
’s
verzehl
.
O
dü
Fritzel
,
dü
bisch
jo
kalt
wie
e
Fisch
,
—
—
dü
hesch
jo
ken
warm
Bluet
,
ken
Gfüehl
,
—
dü
bisch
jo
nit
«
sentimental
»
—
—
:
Dü
un
noch
viel
anderi
,
—
—
ihr
köenne
’s
nit
begriffe
,
ass
mr
e
Maidel
gern
kann
han
—
—
ohne
ass
mr
jemole
e
Wort
mit
em
geredd
hett
.
-
Wie
isch
’s
denn
möejli
?
E
Unbekanntli
—
—
e
fremdi
Frau
?
JEAN
:
’s
isch
noch
de
letzschte
Ferie
gsin
—
uff
de
Ruckreis
in
d'
Stadt
.
Im
Coupé
hab
ich
e
bissel
Dischbetates
ghett
,
dü
weisch
—
—
es
brücht
nit
viel
bie
mir
.
Die
dumme
Antworte
von
mim
Vis-à-vis
han
mich
verzüernt
un
ich
bin
grad
dran
,
in
d'
Hitz
ze
komme
.
Hin
un
her
sin
scharfi
Antworte
gflöje
.
Do
,
—
mittles
im
e
Satz
,
sieh
ich
zwei
grossi
schwarzi
Aue
mich
ganz
rüehwich
anlüeje
.
Der
Blick
,
—
—
so
glänzich
dunkel
,
so
dief
un
voll
,
hett
uf
de
Stell
mich
stumm
gemacht
.
De
ganze
Wäj
hab
ich
nix
meh
geredd
un
hab
nur
alle
-
wiel
die
Aue
gsüecht
.
—
Awer
die
han
e
andere
Wäj
gelüejt
.
—
Erscht
an
de
Gare
in
Strossburri
hab
ich
gsähn
,
ass
es
e
Maidel
vom
Land
isch
gsin
—
un
eb
sie
mit
de
Verwandte
,
wo
sie
abgholt
han
,
ins
Kitschel
gstöje
isch
,
hett
sie
mich
noch
emol
gsuecht
.
Die
Däj
denod
bin
ich
wie
im
e
Fiewer
gsin
.
Ich
hab
an
nix
meh
denke
köenne
,
als
an
die
grosse
schwarze
Aue
,
—
un
an
diss
Gsicht
—
so
nett
,
so
frisch
,
so
hell
,
—
grad
wie
e
Liljeblatt
,
—
wie
Morjetau
im
Mai
.
Küm
hab
ich
noch
gewüesst
,
wie
d'
Däj
erum
sin
gange
.
Nix
hab
ich
gschafft
—
—
nur
in
de
Stadt
bin
ich
erum
geloffe
,
sie
,
sie
ze
sueche
,
sie
widerum
ze
sähn
.
Ich
hab
sie
widder
gsähne
.
Am
Dracheschlöessel
isch
sie
mir
ergeje
komme
.
—
—
Root
isch
sie
worre
,
—
—
fierig
root
,
—
—
wie
ich
.
Wie
durich
e
Zauber
feschtgebannt
han
mir
uns
angelüejt
un
immer
ange
-
lüejt
—
—
un
sin
nod
ohne
Grüess
anenand
verbej
.
Von
dert
eweg
hab
ich
e
jede
Daa
de
nämlich
Wäj
gemacht
,
—
e
jede
Daa
han
mir
uns
gsähne
.
—
—
Dief
han
sich
unseri
Aue
inenand
versenkt
.
Ich
glaub
,
in
dem
Moment
hett
nix
an
mir
gelebt
ass
d’
Aue
.
Un
nit
um
alles
in
de
Welt
hätt
ich
de
Huet
abzeje
oder
gar
ebs
saue
köenne
.
Was
for
e
Wunder
isch
doch
d'
Lieb
.
Wer
weiss
,
üss
welle
dunkle
Tiefe
vom
Menscheherz
sie’
uffstejt
.
Was
isch
’s
,
wo
im
e
kurze
Auesblick
gebore
wurd
,
wo
d’
Mensche
züenander
triebt
un
niemols
meh
vergeht
?
—
E
Wuch
lang
han
mir
uns
so
gsähne
,
un
jedes
Mol
han
klar
un
offe
,
dittlicher
als
alli
Wort
,
d’
Aue
von
am
im
andere
gsat
:
ich
hab
dich
gern
,
—
gern
,
—
gern
.
—
—
Nie
han
mir
je
e
Wort
mitnand
geredd
.
—
—
Endlich
hab
ich
mir
’s
Herz
genumme
,
sie
anzeredde
.
Mit
rote
Rose
in
de
Hand
hab
ich
am
Stade
geward
,
—
lang
vor
de
Zitt
.
—
Wie
tropfewies
isch
d'
Zitt
vergange
.
—
«
Sie
»
isch
nit
komme
.
E
Stund
un
meh
hab
ich
gewart
,
—
nix
,
—
nix
.
Langsam
bin
ich
nod
hamezües
un
von
de
Dhumesbruck
hab
ich
,
ani
noch
de
andere
,
die
rote
Rose
ins
Wasser
falle
lohn
.
ch
-
—
Wie
d’
Stüecker
vom
e
verbrochene
Herz
sin
sie
d’
Ill
nabgetriwe
—
un
lang
-
sam
verschwunde
.
—
Verschwunde
—
wie
sie
!
—
—
Nie
hab
ich
sie
meh
gsähne
.
i
Dü
bisch
e
sunderbarer
Mensch
,
Jean
,
—
ver
-
traimt
,
empfindlich
,
—
-
fascht
wie
üss
ere
andere
Welt
.
Wenn
ich
verliebt
bin
,
muess
ich
’s
Maïdel
gschbiere
un
wenn
ich
’s
nit
im
Arm
hab
,
frisch
un
warm
,
noch
bin
ich
nit
verliebt
.
Do
drvor
hesch
dü
au
Sand
in
de
Odere
am
Blatz
vom
Bluet
un
e
kalts
Herz
.
Ohoh
,
ich
bin
als
au
verliebt
,
bsundersch
im
Früehjohr
.
—
—
Awer
’s
isch
bie
mir
so
ziemlich
immer
’s
nämlich
.
D’
nämliche
Hecke
,
wo
mr
drunter
sitzt
,
—
un
d’
Baim
wo
blüehje
,
d'
Vöjel
wo
pfiffe
,
d'
Matte
wo
widder
grüen
sin
—
—
alles
isch
’s
nämlich
;
—
—
nurr
’s
Maidel
isch
jeds
Mol
e
anders
.
Un
sieh’sch
,
Jean
,
ich
glaub
,
so
ebs
Griffbars
hett
dinere
Lieb
gfählt
.
Sie
isch
ze
viel
Ideal
,
Schwarm
,
Emp
-
findung
gebliwe
.
Wie
e
ferner
glänzichder
Stern
hänkt
sie
in
de
Wolike
.
Die
Schwärmerej
wärd
alli
verloffe
wie
de
Schnee
in
de
Sunn
,
hätt’sch
dü
anmol
diss
Maidel
im
Arm
ghett
,
wärd’sch
einmol
wie
ich
mit
ere
under
de
Heck
gsesse
,
hätt’sch
einmol
din
Verlange
gstillt
un
—
—
JEAN
:
Still
,
—
still
,
—
noch
ein
Wort
,
ein
einzigs
Wort
,
—
—
biem
Herrgott
,
’s
isch
mr
ernscht
—
heiliger
Ernscht
.
—
—
Diss
isch
e
Heiligdum
,
—
nit
dü
,
—
—
nit
anderi
,
—
—
niemes
derf
do
dran
rüehre
.
Was
versteh’sch
dü
devon
?
—
Brücht
mr
sich
denn
ze
saue
,
was
mr
gschbiert
?
E
diefi
Lieb
wiest
sich
au
ohne
Wort
,
denn
d’
Wort
sin
nurr
e
matter
Abglanz
vom
Gfüehl
,
wo
heiss
un
starik
ströemt
,
wie
sich
e
schwarzi
Wolik
schnell
un
wild
entleert
im
Räjesturz
.
De
Vadder
schickt
mi
,
Jean
.
Dü
sollsch
na
komme
.
’s
isch
Zitt
for
furt
ze
fahre
.
Ich
komm
.
Ah
,
Katt
,
denk
dran
,
wenn
d'
Stubb
mach’sch
,
loss
mr
diss
klane
Köefferle
stehn
,
’s
sin
Fläschle
drin
mit
Gift
.
De
Vadder
hett
mr
’s
anbedunge
,
ich
soll
em
ebs
mitbringe
for
d’
Hamschter
un
d’
Wissele
.
Rüehr
mr
nix
an
.
Jo
,
Jean
,
was
danksch
.
—
Flaschle
mit
Gift
,
—
nän
,
was
dü
alles
lehre
müehsch
.
Un
nod
die
viele
Büecher
…
:
Ward’sch
dü
Bür
worre
,
Jean
.
’s
isch
gued
,
Katt
,
ich
wäiss
,
ihr
meine
’s
rächt
.
Ihr
denke
an
die
Fläschle
,
gäll
.
—
—
Ech
hab
noch
ebs
,
Jean
.
—
As
isch
noch
ebber
mit
mir
eruff
komme
,
—
wo
,
—
wo
dir
guede
Daö
säuje
will
.
Wer
denn
?
’s
Mejel
von
’s
Nochbers
.
:
Komm
,
Mejel
,
komm
ering
!
Buschur
,
Hans
.
Buschur
,
Mejel
,
kommsch
morn
au
uff
d’
Hochzitt
?
Ja
,
Hans
.
—
—
Blisch
lang
do
?
Acht
Däj
.
Kommseh
äui
emol
in
ünser
Hüss
?
Ich
weiss
noch
nit
.
Ass’sch
als
de
Biskwitt
noch
so
gare
wie
früehjer
als
?
Ich
hab
em
extra
muehn
zäje
,
wie
mr
’ne
macht
.
Wann
d'
komme
daatsch
,
Hans
,
i
daat
dr
e
Extra
-
Biskwitt
maache
.
Waisch
,
Mejel
,
ajetli
mach
i
mr
gar
nix
üss
em
Biskwitt
.
Oder
üss
dare
,
wo
’ne
bache
will
.
—
Komm
,
Katt
.
Ich
geh
jetzt
Fritzel
ich
hab
noch
witt
.
’s
wurd
spot
bis
ich
zeruck
komm
.
Wart’sch
nit
uff
mich
.
Arms
Maidel
.
—
Schad
um
die
Biskwitt
.
Un
de
Schagob
soll
d’
Radle
am
Scharebang
schmiere
.
Awer
gan
Acht
,
ass
alles
in
dr
Ordnung
gemacht
wurd
.
Do
bin
i
,
Vadder
.
Mach
dich
jetz
ferdi
,
Jean
,
dini
zuekünfti
Mieder
aahole
for
d’
Hochzitt
.
Hesch
noch
e
witte
Waj
,
schick
di
jetz
un
mach
füerschi
.
Dü
brüch’sch
e
wärmere
Mutze
ass
dar
do
,
—
un
noch
e
dicke
Mantel
.
Es
sin
gued
anderthalwe
Stung
bis
Graswiller
,
d'
Luft
isch
rüch
,
’s
kennt
gar
am
And
noch
Schnee
gann
.
Vadder
,
ich
weiss
,
es
isch
nit
rächt
,
wenn
ich
’s
saa
.
Ich
weiss
jo
,
wie
ejch
e
vertröjdi
Hilf
un
e
guedi
Hand
fehlt
.
Awer
ich
kann
nix
drfor
,
ass
es
mr
schwer
um
’s
Herz
isch
,
wenn
ich
an
mini
Mueder
denk
.
’s
isch
guet
,
Jean
,
—
ich
wäiss
,
dü
bisch
e
Dräimer
un
Sinnierer
,
drum
hab
ich
dich
äui
nit
Bür
ware
lohn
.
Awer
jetz
namm
’s
Harz
in
d'
Hand
un
zäj
e
luschtigs
Gsicht
.
Fahr
nutr
zuem
Gredel
,
—
säui’sch
em
,
ass
ich
uff
’s
bass
in
Lieb
un
Sorri
.
—
Säui’sch
em
,
—
wann
mini
Hoor
äui
gröj
sin
,
’s
Harz
schlaöjt
noch
jung
un
frisch
.
Ich
hab
noch
Sunneschien
uffghebbt
for
jetz
,
un
so
e
güedi
Spotjohrssunn
kann
manich
’s
Mol
äus
friendli
lache
.
Un
von
dir
,
Hans
,
hoff
i
,
ass
de
gued
mit
dinere
nöje
Mieder
üsskomme
wursch
,
dann
as
isch
e
düses
Mäide
,
so
änfach
,
uffrichti
un
ehrlich
,
ass
mr
’s
gärn
müess
han
.
JEAN
:
Ihr
wäre
nix
ze
klaue
han
,
Vadder
,
un
ich
wüensch
ejch
viel
Glüeck
,
—
viel
Glüeck
in
ejre
neje
Ehstand
.
Ich
dank
dr
,
Hans
,
—
ich
dank
dr.
Mr
warde
jetz
so
witt
.
’s
isch
alles
parat
.
D’
Katt
soll
mr
de
Wintermantel
un
d'
Pelzkapp
in
de
Waue
laje
.
Sie
hett
’s
schun
lang
gerüescht
,
üss
Angscht
,
ihr
köennte
öjch
vekälte
.
As
fahrt
noch
e
Wäuje
mit
dr.
Dü
bringsch
’s
Gredel
un
dr
ander
Wäuje
ladt
de
Nöjroth
,
wie
's
Mode
isch
.
Es
sin
zwäi
Knacht
uff
em
andere
Wäuje
.
Wann
d'
witt
,
kann
dr
Schang
de
Char-à-banc
fahre
.
Nein
,
lohn
,
—
”
s
isch
gued
so
,
ich
bin
jo
schun
viel
Mols
mit
em
Gröjschimmel
gfahre
,
ich
brüch
niemes
.
Ich
fahr
vor
,
sie
solle
nurr
satt
hinder
mr
bliewe
.
Wie
d'
witt
.
—
Un
noch
ebs
:
’s
Gredel
soll
sich
gued
andhüen
bie
dem
rüche
Watter
,
säujseh
’s
sine
Litte
.
’s
wurd
üssgericht
.
[
hr
brüche
kenn
Sorri
han
,
—
ich
bring
’s
ejch
glüecklich
häre
.
Jetz
fahrt
er
los
,
sie
hole
.
As
isch
e
bissel
spoot
,
as
gfallt
mr
nit
.
As
lejt
Schnee
in
dr
Luft
.
Dr
Schang
hatt
fahre
solle
,
awer
dr
Graddel
losst
’s
im
Hans
nit
züe
.
Dr
Vadder
räicht
em
noch
e
Mol
d'
Hand
.
:
Jean
,
guedi
Rä
—
—
—
.
Puh
,
was
e
dracketer
Wind
,
.
Gotts
Wille
—
was
isch
diss
?
De
Gröjschimmel
schejt
,
—
ar
will
nit
’s
Dhor
nüss
,
kerzegrad
geht’r
in
d'
Höeh
.
Joh
,
daöwi
Katt
,
sieh’sch
nit
,
ass
grad
e
Gfahrt
in
de
Hoft
ering
will
.
Wohrschients
äner
von
de
Inggelo
-
dene
.
De
Jean
höift
,
ar
losst
de
andere
ering
.
Ja
,
ja
,
jetz
sieh
ich
’s
.
’s
isch
jo
’s
Grossbüre
Lanz
von
Gäischspitze
.
Dar
isch
doch
allewiel
debie
,
wann
’s
ebs
ze
asse
gitt
.
Komme
-n-
e
Daö
erschter
ass
d'
andere
un
bliewe
noch
-
har
3
Daj
länger
.
Un
alles
waje
-n-
em
Ase
.
Un
pratzt
noch
:
Wann
’s
nit
waje
de
Friendschaft
ward
,
üss
em
Ase
,
do
moch
ich
mir
nix
,
—
—
do
gangt
ich
nit
e
Mole
hingerem
Offe
füere
.
Ich
,
Katt
,
wann
ich
de
Mäischter
ward
,
die
Friendschaft
kannt
mr
gstohle
ware
.
Do
komme
nurr
ering
,
ihr
sin
jo
ganz
vestawert
.
Ja
,
Stowolder
,
diss
hatte
mir
üns
jetz
nit
namme
lohn
,
—
do
har
ze
komme
.
«
Ass
»
heit
as
gsaöt
,
’s
isch
nit
ze
mooche
,
mr
finge
kenn
dr
Zitt’
—
awer
ass
isch
doch
ze
mooche
gewahn
.
Ass
geht
‘-s
halt
nix
üewer
d'
Friendschaft
.
Nit
,
ass
isch
jo
nit
wäje
-n-
em
Ase
,
—
üss
em
Ase
,
do
moch
ich
mir
gar
nix
,
do
gang
ich
nit
e
Mole
hingerm
Offe
efüere
.
Ass
isch
mr
arig
racht
,
ass
er
kumme
sin
un
ich
dank
öjch
äu
for
d'
Ehr
wo
ihr
mr
andhuen
.
Dir
Lanz
,
—
un
in
dr
Mej
un
äui
im
Xaveri
.
—
E
stol
-
zer
Burscht
isch
er
worre
,
öjere
Xaveri
.
Wie
geht
’s
im
Stall
,
—
’s
Vieh
alles
gsünd
,
—
isch
d'
Arn
güet
häme
komme
,
hesch
schun
gedrosche
?
Ich
dank
de
Nochfröj
,
’s
geht
,
i
bin
zefridde
.
D’
Frucht
isch
so
schöen
gewahn
wie
zitter
lange
Johre
nit
,
—
viel
Stroh
un
’s
gitt
guet
üss
im
Seschter
.
:
Ah
,
do
kommt
grad
’s
Barribüre
Franz
von
Dingelse
—
ich
muess
ejch
jetz
e
Wenjele
ellän
lohn
.
E
gross
Gedhuens
macht
er
mit
sinere
Hieroterej
.
Ward
öi
gschieder
gewahn
,
er
hatt
’s
nit
so
füehrnahm
gemoocht
.
Ja
,
un
mir
kennte
d’
häime
sitze
biem
e
Kunskhthafe
voll
gschwellti
Hardäpfel
un
wissem
Kas
.
Nä
,
ich
fing
’s
besser
so
,
—
ass
koscht
so
sin
Gald
.
Un
dr
Xaveri
müess
äui
inger
d'
Litt
.
Un
dü
,
Xaveri
,
vergass
nit
,
was
mr
Lawesart
häisst
bie
üns
:
Wammer
inggelode
isch
,
soll
mr
uff
drej
Sache
Ach
-
ting
gahn
:
mr
soll
nie
meh
drinke
,
ass
mr
mit
aller
Gewalt
nun
-
der
bringt
;
mr
soll
nie
meh
aase
,
ass
bis
es
äm
wider
erufkommt
;
Un
mr
soll
nie
ehnder
häme
gehn
,
ass
bis
mr
nüskejt
wurd
.
Jo
—
Voder
—
STAWALDER
;
Growechrischtel
.
So
isch
eracht
,
ass
er
kumme
sin
uns
ass
er
uns
d'
Ehr
andhüen
.
Läje
jetz
ab
un
mache
,
als
ob
er
dhäme
warde
.
:
Katt
!
Célestine
!
KATT
un
d'
MAGD
D'
GAESCHT
.
GROWE
Un
was
mocht
öjre
ander
Jung
,
de
Muchele
?
Ar
isch
jo
schun
6
Monet
ghierot
.
Hä
?
Ar
isch
ghierot
.
Ghierot
,
—
ah
so
!
Ja
,
ar
hett
e
rich
Mäide
bekumme
,
—
e
gross
Anwase
,
vier
Ross
un
e
Mischthüffe
,
so
gross
wie
e
Hüss
.
Was
isch
mit
dem
Mischthüffe
?
Aei
,
do
hett
er
ning
ghierot
.
Ah
so
.
Schlacht
Watter
,
—
mr
haön
Nordwind
.
Hä
?
Schlachter
Nordwind
hammer
.
Ja
,
ja
,
de
Nordwind
kann
hare
komme
,
wo
ar
will
,
ze
-n-
isch'er
allewiel
nix
Nutz
.
Do
kommt
d'
Schilze
von
Bahle
.
Zäj
,
Lanz
,
do
lüj
—
alles
in
Sied
.
Nowel
,
nowel
,
wie
unser
Harr
Chrischtüs
im
Sundimutze
.
Debie
hett
se
zalle
-
mols
,
wo
de
Schultz
sie
ass
armi
Küehjmöid
ghierood
hett
,
nix
ghett
ass
e
Hamd
,
un
disch
isch
gewahn
wie
e
Fischernelz
.
(
Erseht
kommt
jetz
d'
Célestine
un
drat
e
par
Cou
-
verture
,
nod
kommt
de
Basche
mit
Mäntel
,
noch
d'
Katt
mit
Halsdüecher
un
Filzschlappe
,
un
nod
kommt
:
D'
SCHILTZE
VON
BAHLE
;
DE
SCHULTZ
;
EUPHROSINE
.
Dü
,
Schultz
,
war
isch
dann
dar
Alt
?
De
Growechrischtel
,
wo
schun
drissich
Johr
lang
saöt
,
ass
ar
bal
starwe
dhuet
.
Ar
isch
jetz
85
Johr
alt
un
fahlt
bie
kem
Ase
.
Do
lüej
de
Lanz
,
d'
Mej
un
dr
Xaveri
.
Na
,
wie
geht
’s
öjch
,
Chrischtel
?
Schlacht
,
schlacht
—
mr
wurd
als
älter
.
—
I
mach
jetz
nimmi
lang
,
I
starb
jetz
ball
.
Ass
ihr
noch
dene
witte
Waj
do
hare
gemacht
han
.
Jo
,
ich
hab
mr
gsaöt
,
’s
isch
,
jetz
doch
’s
letschte
Mol
.
Ihr
kenne
’s
sicher
glaöwe
,
d'
Maöd
hett
d'
Pfann
schun
uf
em
Fier
ghett
.
Ha
joh
,
—
wajene
-n-
em
Ase
un
Drinke
geht
mr
jo
nit
hare
.
Nadierli
,
waje
dam
gangt
i
nit
e
Mol
zue
de
Dhüer
nüss
.
War
hatt
jetz
diss
gedankt
,
ass
dr
Stowolder
noch
e
Mol
hierode
dhüet
.
Un
ar
soll
mache
wie
nit
gschied
mit
dam
Gredel
,
veliebt
wie
e
Aeichhöernel
.
Ja
,
ja
,
d'
Lieb
un
de
Hüeschte
,
die
lohn
sich
schlacht
vesteckle
.
Wie
lang
geht
dann
de
Schang
,
sine
Jung
,
noch
in
d'
Schuele
?
Nit
ass
’s
em
emole
geht
wü
dem
Knacht
,
wo
ich
e
Mol
hab
ghett
.
Dar
isch
früehjer
Schriewer
gewahn
un
üss
lütter
Gewohnhäit
heit
ar
ass
d'
Mischtgawel
hinger
’s
Ohr
stecke
welle
.
Ho
zall
,
d'
Kopfarwäit
isch
fascht
noch
d'
schwarscht
,
ich
gsich
’s
an
mine
Ochse
.
So
,
do
bring
i
noch
e
Kamerad
vom
Jean
,
ich
hab
’ne
ingelade
,
e
Mumpfel
mit
i
’s
ze
asse
.
KATT
un
CELESTINE
rüeschde
de
Disch
.
Han
er
mit
em
Ase
nit
warte
wöelle
,
bis
d'
Wiewer
üssgsprachelt
han
?
Do
kamte
mir
nie
an
de
Disch
,
—
wann
d'
Wiewer
am
Ratsche
sin
,
vegasse
sie
noch
’s
Starwe
.
Dü
hesch
doch
’s
Mül
allewiel
so
g’striche
voll
,
ass
es
dr
alle
Auesblick
üewer
läuft
.
A
joh
,
a
joh
—
—
.
Wü
mr
jetz
grad
von
nix
andersch
ze
redde
han
,
—
wisste
ner
mr
nit
e
Bardie
for
mine
Jung
,
de
Xaveri
?
Awer
e
bissel
e
wifi
,
solidi
,
SCHILTZE
:
Aei
,
mir
han
jo
so
e
Massik
.
Hoh
,
dass
ward
mir
schun
eracht
,
die
zwäj
daate
guet
zamme
basse
.
Uensere
,
dar
isch
äui
so
e
wifer
.
Dar
fangt
de
Dejfel
im
freje
Fald
.
SCHILTZE
:
Redde
-n-
emol
mit
de
Mej
.
Kumme
jetz
an
de
Disch
.
Komme
,
ihr
Manner
,
setze
-n-
ejch
hare
.
BASCHE
.
Ich
glaub
,
mir
wöelle
z’
erscht
uff
d'
Gsundheit
vom
Hochzittspaar
drinke
.
Alleh
,
Gsündhäit
.
Un
ass
de
guet
fallsch
,
Stawalder
,
dann
zall
Sprüe
-
chel
häisst
:
Nammsch
dü
mich
,
dann
hasch
dü
mich
—
mag
dir
’s
lieb
säin
oder
nicht
—
—
un
:
Ass
isch
ze
spoot
zuem
Schnitze
,
wann
d'
Nas
schun
ewag
isch
.
Schultz
,
dü
bisch
gläuwi
hitt
widder
Führ
-
mann
.
Führmann
?
Ah
jo
—
ar
hett
frisch
bschlaöje
.
I
wurr
doch
äui
emole
ebs
saöje
derfe
wo
nix
galt
.
Schunsch
derf
i
nurre
ebs
säuje
,
wann
mr
mini
Fräuj
ebs
ze
säuje
iwri
losst
.
Bie
üns
isch
diss
gued
inggedählt
:
Wann
mir
drüsse
sin
,
hett
ar
nix
ze
säuje
—
—
wann
mir
awer
dhäme
sin
,
nod
haw
ich
’s
Wort
—
—
ja
,
do
isch
Ordnung
im
Hüss
.
As
geht
mir
äui
nit
besser
,
Schultz
.
Wäisch
,
was
ich
noch
dhäm
ze
säuje
hob
?
—
Wann
d'
Küehj
d'
Staj
nuff
will
,
nod
kann
i
säuje
:
Oehla
,
Bless
—
—
blie
hidde
.
—
Awer
diss
isch
äui
alles
,
was
i
ze
säuje
hab
.
FRANZ
:
Was
,
—
nix
ze
säuje
in
de
äjene
Hüshalting
,
diss
war
ower
.
Wann
ich
Garscht
vekaöif
im
Möische
,
oder
wann
i
mit
em
Metzjeri
im
Handel
bin
wäje
-n-
em
e
Stüeckel
Vieh
—
,
do
—
,
do
lüj
ich
«
ins
»
nurr
an
.
Un
wann
«
ass
»
noch
am
linke
Fürdüchbangel
zopft
,
häisst
’s
«
nää
»
—
un
wann
ass
’s
Füerdi
glatt
stricht
,
—
«
ja
»
,
—
awer
de
Rascht
,
de
Rascht
hab
ich
ze
säuje
—
—
jah
—
Franz
,
do
sin
ihr
grad
so
e
guedmietiger
Ochsebar
wie
mir
.
Ja
,
guedmüeti
bin
i
,
zall
isch
wohr
,
—
i
dhat
mr
’s
Holz
uff
em
Kopf
hackle
lohn
,
—
awer
in
de
Hüsshal
-
ting
,
—
do
kann
i
nix
,
do
loss
ich
mir
nit
ningredde
.
GROWECHRISCHTEL
Chett
bis
jetz
ifrig
an
sinere
Supp
ge
-
leffelt
,
zupft
jetz
de
Xaveri
,
wo
näwe
-n-
em
sitzt
)
:
Xaveri
,
gib
mr
noch
Supp
.
Sie
isch
awer
schun
e
bissel
kalt
.
Diss
macht
nix
,
im
Mäuje
wurd
se
schun
warm
ware
.
XAVERI
.
Aeier
mit
Spack
,
diss
isch
min
Sach
.
Heh
,
heh
—
un
ich
!
Ass
isch
gelunge
—
e
Hüehn
brücht
14
Daj
for
e
paar
Aeier
ze
läje
,
—
e
Fräuj
e
Viertelstung
for
se
ze
baache
un
in
zwäi
Minütte
isch
alles
gasse
.
STAWALDER
.
—
Mr
mäint
grad
,
ar
kommt
üss
em
Hungerland
.
Lehn
’ne
—
e
Küehbierel
.
Die
köenne
halt
nit
genüe
bekumme
.
FRANZ
:
Dittlich
redde
,
—
dittlich
redde
,
—
nit
uff
de
linke
Füess
ditte
,
wann
de
racht
gemänt
isch
.
Ihr
brüche
’s
Mül
nit
im
Sack
b’halte
.
Han
ihr
öjch
gedroffe
gfunge
?
Loss
mich
,
wann
mir
äner
e
Fuess
stellt
,
brüch
ich
em
for
’s
Leje
nit
ze
danke
.
Mir
warft
kenner
e
Klatt
in
de
Belz
.
Ha
—
ha
—
hah
.
Lache
nurr
,
lache
nurr
,
—
lohn
öjer
Wangschtel
hüpse
.
Wann
ich
äui
e
Küehjbierel
bin
un
ken
Rossbür
,
—
in
dr
Bürerej
mache
-n-
ihr
mir
noch
lang
nix
vor
.
Ganz
racht
hesch
,
Franz
,
un
wo
de
racht
hesch
,
do
hesch
de
racht
,
diss
isch
so
wohr
,
ass
d'
Sunn
am
Himmel
steht
.
Un
bie
de
gröeschte
Büre
isch
äui
nit
alles
Butter
was
d'
Küehj
gitt
.
STAWALDER
Ohoh
,
dü
kommsch
jetz
schun
mit
Gebitschierde
.
Do
ware
mir
jo
schwammevoll
noch
vor
de
Zitt
.
Hoh
zall
,
de
Stowolder
wäiss
,
was
sich
ghöert
.
Ass
CELESTINE
un
KATT
.
CHRISCHTEL
.
BASCHE
.
E
güedi
Köeche
sin
er
,
Katt
.
SCHILTZE
:
Die
Bluetwüerscht
,
die
sin
jetz
grad
eracht
im
Gewürz
,
grad
so
hab
ich
se
gare
,
so
sin
se
gued
.
KATT
.
Wann
’s
noch
so
gued
isch
,
isch
’s
doch
bal
veschluckt
.
Do
hett
mr
sich
so
lang
druff
gfräit
,
un
wie
schnall
isch
alles
gasse
.
Im
Flaschel
isch
de
Win
jo
gued
,
—
awer
ich
män
,
im
Fass
halt
ar
sich
doch
noch
besser
.
Ho
zall
,
diss
isch
awer
numm
,
im
e
Flaschel
isch
er
doch
besser
.
Was
wäisch
doch
dü
devon
,
dü
mach’sch
jo
nix
wie
Burlegieges
.
Ich
?
Hoh
—
wann
dü
schun
gedrunke
hatt’sch
was
ich
.
Stritte
öjch
nit
,
—
ich
findt
,
de
Wien
,
—
in
Manschehütt
gschüett’t
un
spundevoll
nochgfüellt
,
isch
noch
am
beschte
.
Allez
Gsündhäit
.
Allez
,
ihr
Müsikante
,
jetz
spiele
emole
e
Stüeckel
.
:
Nodhare
schmeckt
’s
Asse
widder
besser
.
Von
wellem
Stüeckel
redde
sie
?
Ich
wäiss
nit
.
Diss
isch
allewaj
diss
Stüeckel
,
wo
vorig
Johr
so
weni
Garscht
hett
gann
.
Lüej
,
Xaveri
,
derte
’s
Phrosin
,
diss
ward
so
ebs
fur
dich
.
XAVIER
:
Sie
hett
mi
biem
ganze
Ase
angelacht
,
so
siess
wie
e
Hafe
voll
Sürmilich
.
Mir
han
mit
sine
Litt
so
witt
geredd
.
Was
bekummt
’s
?
An
de
20
Acker
uff
’s
wenigscht
.
Nod
bin
ich
mit
ingverschtande
.
Dratt
e
Mole
äne
mit
ere
.
Awer
dü
müeh’sch
’s
äui
zäje
,
ass
de
se
hieroode
witt
.
Ich
wills
ere
schun
ze
gschbiere
gann
,
—
ich
will
se
hewe
,
ass
ere
d'
Knoche
im
Lieb
krache
solle
.
Spiele
jetz
äns
,
was
köenne
’ner
?
E
Hopser
un
e
Ländler
.
Kenne
-n-
er
au
de
Rutsch
hin
—
Rutsch
her
?
Ja
nadierli
.
—
Allez
,
une
,
deux
.
Ihr
kenne
daönze
,
ech
hab
noch
Hunger
.
STAWALDER
:
Eb
jetz
de
Jean
schun
derte
isch
?
—
Was
macht
jetz
's
Gredel
?
Was
söuje
sini
Litt
?
—
RIDEAU
.
—
Gredel
,
loss
diss
Griene
jetz
.
Mir
wisse
jo
,
dü
dhüesch
’s
for
uns
,
unn
wann
d’
s
äui
läigelsch
,
mir
wisse
’s
doch
.
Un
gar
bsundersch
for
mich
,
for
mich
arme
lahme
Krüeppel
.
Lüej
Kind
,
dr
Harrgott
im
Him
-
mel
wurd
drs
vegalte
,
was
d’
an
uns
dhuesch
,
mir
ken
-
ne
’s
nit
.
Kind
,
Gredel
,
dine
Vadder
un
dini
Mueder
wüensche
dir
,
ass
dr
’s
Lawe
Rose
bringe
soll
,
ken
Dorne
.
GREDEL
.
’s
isch
jo
äui
hert
for
uns
,
dich
jetz
ewag
ze
gann
.
Dü
bisch
jo
noch
de
änzich
Glanz
gsin
in
mine
drüewe
Daj
,
un
küenftigane
müess
ich
äui
dich
noch
misse
…
De
änzich
Troscht
isch
noch
,
ass
de
e
güede
Mann
bekommsch
,
wo
dich
sicher
gare
hett
.
Brüch’sch
dich
nit
dran
ze
stöere
,
ass
ar
dich
hit
nit
salwer
holt
.
Mir
hann
’s
so
üssgemacht
.
Als
im
Stowolder
sini
Fräuj
hesch
nix
ze
kläuje
.
Wäisch
jo
,
was
ar
schun
alles
for
uns
gedhon
hett
.
Ar
heit
vedient
,
ass
dü
ne
glüeckli
mach’sch
.
Un
wann
dr
ebs
schwar
ankommt
,
nod
dank’sch
zeruck
an
dine
Vadder
,
wo
zitter
sachzeh
Johre
an
sine
Stuehl
genäujelt
isch
—
—
e
Bür
—
—
un
lahm
!
Still
,
Vadder
,
still
.
Un
danksch
an
dini
Mieder
,
wo
die
lange
Johre
hare
gschafft
hett
for
drej
un
nie
äui
nurr
e
Wort
velore
hett
.
MUEDER
.
Ja
,
Mieder
,
ja
,
ich
wäiss
,
dü
witt
nit
,
ass
mr
devon
red
.
Drum
bliewe
mir
do
,
was
soll
ich
lahmer
Mansch
im
Hochzittstrüwel
,
un
dini
Mieder
will
nit
gehn
ohne
mich
.
Es
dhat
sie
doch
nix
fräie
.
Un
jetzt
Gredel
,
drüeckel
die
Drahne
.
As
isch
e
alter
Bürespruch
:
Trü
-
richi
Hochzittere
,
glüecklichi
Fräuj
.
Ich
wäiss
nit
,
wie
i
’s
üsshalt
ohne
öjch
.
Ach
,
’s
Harz
isch
mr
jo
so
schwar
.
I
mähn
grad
,
im
muess
üss
dr
Walt
.
Im
Stowolder
,
dim
Hochzitter
,
sini
Litt
,
ware
bal
do
sin
,
dich
aazehole
,
komme
,
mr
wöelle
-n-
i-s
ferdi
mache
.
’s
Hochzittshamb
.
Alli
vier
platze
erüss
mit
kittere
.
Ich
wott
meh
Spitze
an
de
Wäsch
.
Diss
isch
doch
schöeni
Wäsch
,
ich
hab
se
halfe
packe
,
Prachtswäsch
isch
diss
.
D’
Wäsch
ward
mir
gaönz
egal
,
ich
wodd
vor
allem
e
jüengere
Hochzitter
,
was
fangt
dann
’s
Gredel
mit
eme
so
e
Alde
an
.
Un
King
wodd
ich
,
e
gaönze
Disch
voll
King
.
Redde
doch
nit
so
ungaddi
.
Wisse
-n-
ihr
dann
,
wie
’s
im
Gredel
zue
Müet
isch
?
Ich
wäiss
es
,
’s
geht
em
wie
mir
’s
in
de
Schuel
gelehrt
han
:
Sie
stehet
mit
Seufzern
auf
und
leget
sich
mit
Weinen
nieder
.
Und
verschmachtet
an
dem
Felsbrocken
auf
ihrer
Brust
.
Un
ihr
?
Ihr
amesiere
öjch
noch
driwer
.
Mr
mäne
’s
jo
nit
so
.
Mir
bedüre
’s
Gredel
äui
.
Still
,
’s
kommt
.
Diss
isch
jetz
natt
von
öjch
,
ass
er
noch
komme
sin
.
D’
vorne
biem
Schmidd
sin
d'
Burscht
bienand
un
lade
d'
Sackbuffer
un
d'
Flinte
.
Diss
gitt
e
Gekrach
’s
wann
er
durichfahre
.
Ja
,
han
se
gsäit
,
wann
’s
Gredel
äui
kenne
von
üns
gewellt
hett
,
ze
söells
doch
sine
ord’tliche
Adjeh
be
-
kumme
.
Un
d'
Bas
Lehn
un
's
Barrischuehmachers
un
’s
Schie
-
rejockels
,
öjri
ganz
Frindschaft
hett
schun
angspanne
,
un
warde
drüsse
am
Ingang
vom
Dorf
uf
em
Stowolder
sini
Litt
un
wanner
durichfahre
,
fahre
se
mit
.
E
stolzi
Begläitung
züem
Dorf
nüss
bekommsch
noch
,
Gredel
*
)
.
E
Sie
komme
,
sie
komme
.
.
nit
…
Aehx
.
Käiwe
Bue
.
*
)
Alfred
Pabst
.
Doch
komme
sie
,
dert
an
de
Kirich
kommt
e
Wäuje
um
de
Kehr
,
geziert
,
so
gross
ar
isch
un
d'
Ross
han
Blueme
un
Bandel
am
Gschirr
.
Jetz
,
Gredel
,
jetz
wurds
Arnscht
.
Lab
wohl
,
Gredel
.
Un
blie
mr
gsund
.
Un
loss
drs
gued
gehn
.
Vegass
uns
nit
,
vegass
uns
nit
.
Ich
bsüech
ejch
ball
.
Komm
,
ich
half
dr
d'
Kapp
uffsetze
.
VADDER
,
MUEDER
,
komme
bal
druff
von
rächts
,
Sundi
ange
-
zöje
.
D’
Mueder
druckt
de
Vadder
uff
sim
Stuehl
,
d'
Kamerädle
helfe
.
Uffrejung
.
Mr
höert
schiesse
.
De
Hochzitter
hett
dran
ghalte
,
noch
e
Mole
alles
uff
d'
Hochzitt
ze
lade
.
Ich
gläub
,
dü
bisch
Handlanger
worre
,
Schang
?
Werte
un
geliebte
Fräindschaft
,
Fräinde
,
Nachbarn
und
Bekannte
.
Die
Uenderzäichneden
haben
die
Ehre
,
ahnzüzäigen
,
dass
sie
sich
in
äin
äheliches
Versprachen
äingelassen
haben
,
sodass
am
morgenden
Dage
früh
um
10
Uehr
die
Aeinsagnung
und
dann
das
Gaschtmahl
säin
wird
.
Zü
dieser
Fäierlichkäit
machen
wir
ünsere
heflichste
Aeinladung
mit
der
innigschten
Bitte
,
sie
wollen
ünsern
Ehrendag
mit
eurer
Arschäinung
zieren
helfen
.
Für
die
Fraindschaft
warden
wir
üns
zäitlabens
dankbar
ar
-
wäisen
.
Wir
bläiben
äier
ergäbenschtes
Bräuitpaar
Martin
Lenhardt
,
genannt
Stawalder
,
Hochzäiter
,
Margareta
Lips
,
Hochzäiterin
.
Bravo
,
Bravo
.
Bravo
,
gued
geredd
,
ja
ja
,
de
Schang
,
ar
kanns
.
JEAN
.
Dü
bisch
dr
Schang
,
’s
Stawalders
Sohn
.
Ja
,
de
Vadder
losst
ejch
viel
Mol
grüesse
un
saue
,
ihr
solle
sicher
sin
,
’s
Gredel
wurd
als
sini
Frau
allewiel
hoch
eschtimiert
sin
,
un
nit
ihr
,
nit
es
,
wäre
sich
je
beklaue
kenne
,
ass
ihr
’s
em
gänn
han
als
sini
Frau
.
Wie
’s
üssgemacht
isch
gsin
,
kommt
er
nit
sälwer
,
’s
Gredel
hole
,
un
es
dhuet
em
arig
leid
,
ass
ihr
nit
au
mit
komme
.
Wenn
ihr
ejch
doch
entschlosse
han
,
—
-
er
hett
mirs
extra
gsat
,
—
von
alle
Hochzittsgäscht
sin
ihr
em
d'
liebschte
nod
.
Mir
danke
d'r
,
Jean
,
un
äui
dim
Vadder
,
viel
Mols
‚
viel
Mols
.
’s
Gredel
isch
ünser
ainzich
Kind
.
Domit
isch
alles
gsäit
.
MUEDER
.
Do
isch
’s
Stowolders
Jean
un
will
di
hole
.
Dü
bisch
’s
Gredel
.
Ja
.
Ich
—
soll
—
dich
grüesse
—
vom
Vadder
—
un
dir
saue
—
ass
er
uff
dich
wart
un
dich
hoch
in
Ehre
halte
will
—
—
—
Un
jetzt
ihr
Litt
,
dhuen
uns
d'
Ehr
an
un
drinke
äns
,
’s
isch
drüsse
in
de
Schier
gedeckt
for
alli
.
Komm
Mieder
.
Komme
mit
mir
un
lohn
’s
i
gschmecke
:
Halfe
mr
Mäidle
un
schanke
brav
in
,
die
Litt
sin
durschti
.
JEAN
un
GREDEL
.
Dü
,
dü
bisch
’s
Gredel
!
Dü
?
Dü
hesch
min
Herz
,
dü
hesch
mir
Daa
un
Nacht
üss
-
gfüellt
zitter
de
Zitt
,
wo
mir
uns
gsähn
han
in
de
Stadt
.
Wie
hab
ich
als
an
dich
gedenkt
.
—
Un
so
sähn
mir
uns
widder
.
GREDEL
.
JEAN
:
Han
dini
Aue
denn
gelöje
,
wo
mir
uns
gsähne
han
in
de
Stadt
,
am
Dracheschlöessel
,
Da
for
Da
.
Han
se
gelöje
,
wo
sie
mir
han
gsaat
von
Lieb
un
Gejelieb
?
GREDEL
:
Nein
,
sie
han
nit
gelöje
.
Gredel
,
Gredel
!
GREDEL
:
Jean
,
diner
Vadder
,
miner
Hochzitter
,
wart
uff
mich
.
JEAN
:
Hopp
,
uff
de
Waue
,
un
voran
.
Mir
fahre
jetz
!
jetz
!
glich
!
!
De
Owe
fallt
un
’s
fangt
schun
an
ze
schneje
.
Voran
,
voran
.
Un
läwe
wohl
.
ROSEL
,
EVEL
,
LENEL
.
Huh
,
isch
diss
jetz
awer
schnall
gange
.
Wie
bläich
’s
Gredel
isch
.
Lüej
,
wie
dar
d'
Ross
päitscht
un
wie
sie
’s
Dorf
na
raase
.
Lüej
,
lüej
,
”
s
Ross
geht
ene
durich
.
Er
wurd
nimm
Mäischter
driwer
.
Halfe
,
ihr
Litt
Fahre
’n-
em
noch
.
Diss
fangt
schlacht
an
.
Adjeh
min
Gredel
.
Verirrt
,
verirrt
im
Schnee
.
D’
andere
sin
witt
zeruck
,
ich
hab
geglaubt
,
ich
find
do
’s
Hüss
vom
Un
-
kel
Franz
.
Nix
,
nix
ass
Schnee
.
GREDEL
Un
doch
bedür
ich
nix
.
So
bin’
ich
doch
mit
dir
ellein
.
Wie
im
e
Fiewer
,
wie
im
Traum
bin
ich
von
dem
Moment
eweg
,
wo
ich
dich
widergsähne
hab
.
Mir
isch
’s
,
ass
hätt
ich
nit
geläbt
bis
jetzt
als
hätt
ich
sinnlos
,
dumm
im
Buech
vom
Läwe
Da
um
Da
e
Blatt
erumgedrähjt
ohne
an
anzichs
Mol
au
nurr
e
Satz
ze
läse
un
ohne
ze
verstehn
was
drowe
steht
,
was
Läwe
heisst
.
Un
wie
e
endlos
leeri
Reih
von
leere
Däj
kommt
mir
min
Läwe
bis
jetz
vor
.
Däj
,
Wuche
,
Monet
,
Johr
,
sie
sin
mir
durich
d'
Händ
gerollt
grad
wie
e
Kett
üss
wiss
un
schwarze
Gralle
.
Jetz
isch
die
Kett
verrisse
und
alles
küllert
durichenand
.
Jetz
wach
ich
uff
,
jetz
isch
mir
alles
klor
,
de
ganze
Wäj
hetts
in
mir
schun
gebrüst
un
gstüermt
,
jetz
müess
i
’s
saue
,
un
wenn
ich
’s
in
de
Schneesturm
ruef
:
Gredel
,
Gredel
,
ich
hab
dich
gern
,
schun
zitter
zällemols
,
wo
dü
mir
gejenüewer
gsässe
bisch
,
schun
zitte
zälle
Däi
wo
mir
uns
gsähne
han
am
Dracheschlössel
.
Die
Lieb
wo
zällemols
schun
in
mir
gebrennt
hett
,
stäriker
un
heisser
isch
sie
uff
-
gflammt
hitt
,
wo
ich
dich
widerfind
.
Ich
weiss
nix
meh
,
ich
denk
nix
meh
,
gejaut
von
Lieb
,
vom
heisse
Bluet
un
vom
Velange
noch
dir
bliehjt
d'
rot
Ros
Liedeschaft
mir
üss
dem
Schnee
.
Lonn
mich
,
lonn
mich
,
wo
sin
m’r
?
Verirrt
,
mittles
im
Schnee
,
mittles
im
Wald
,
mir
zwei
ellein
.
Mir
zwäi
ellän
,
mir
zwäi
ellän
?
Gehn
,
Jean
,
lohn
mich
.
Ich
,
gehn
?
Ich
kann
nit
gehn
,
Ich
kann
au
nit
stille
sin
.
Geh
,
sa
im
Bach
,
wenn
er
im
Früehjohr
mit
Ge
-
walt
durich
Matte
un
Felder
ins
Dal
rast
,
er
soll
düs
sin
.
Sa
dü
im
Sturm
,
wenn
er
üewer
d'
Berri
jaut
un
hundertjährigi
Eiche
üss
de
Wurzle
hebt
,
er
soll
ge
-
mach
dhüen
.
Sa
dü
mim
Herz
,
wo
üewerströemt
,
sa
dü
mim
Gfüehl
,
wo
mir
d'
Bruscht
fascht
sprengt
,
sie
solle
sich
beherrsche
,
sie
solle
stille
sin
.
Wie
köennt
ich
saue
,
was
ich
for
dich
füehl
?
Kennt
ich
min
Herz
,
min
Denke
,
minni
Seel
vor
dir
üssschüette
,
oh
,
es
wärd
e
Tropfe
nurr
im
Meer
vom
Gfüehl
.
Un
alles
was
ich
denk
un
was
ich
bin
,
min
ganze
Herz
,
ich
,
ganz
,
drängt
sich
mir
zamme
in
dem
einde
Wort
:
Ich
hab
dich
lieb
,
Gredel
,
ich
hab
dich
lieb
.
Jean
,
dank
doch
an
mich
,
an
mini
Eldre
,
an
dine
Vadder
.
Mir
isch
’s
,
als
ob
von
je
un
je
min
Herz
dich
gsüecht
hätt
,
un
als
ob
alles
Heimweh
,
wo
mir
im
Herz
gebrennt
hett
,
dir
gegolte
hätt
,
nur
dir
.
Un
ich
sott
jetz
zeruckstehn
?
?
Sott
mich
andere
opfere
?
Ich
will
min
Rächt
,
ich
will
min
aje
Läwe
läwe
wie
jeder
in
de
Welt
.
E
grossi
Stille
isch
um
uns
.
D’
Nacht
wo
am
Himmel
hängt
,
lejt
schwer
un
schwarz
,
grad
wie
e
grossi
Füscht
uff
mir
.
Kenn
Starne
züend
in
ünsri
Finschternis
.
Durich
de
Winterwald
schüettelt
sich
wild
de
Schnee
do
hare
.
Do
setz
di
ane
,
Jean
,
zue
mir
.
Ich
will
mich
an
dich
lahne
un
hab
e
so
e
gross
Vetröje
in
dich
,
als
ob
ich
uff
em
Meer
mich
im
e
grosse
Schiff
vetröje
dat
.
Ja
,
Gredel
,
dü
hesch
rächt
.
Ich
bin
grad
wie
e
Schiffsmann
,
wo
’s
Rueder
hett
veloore
uff
em
Meer
un
jetz
im
Sturm
erumtriebt
.
So
trieb
ich
uff
dem
dunkle
See
von
dere
Nacht
au
ohne
Rueder
uf
dem
Meer
von
Gfuehl
un
Lieb
.
Mir
wöelle
jetz
do
bliewe
,
Jean
.
Nein
,
nein
,
dü
sterbsch
mr
jo
.
Mr
wöelle
bliewe
.
Dü
sterbsch
!
Ja
,
mit
dir
,
mit
dir
,
ja
.
Gredel
,
ich
möecht
de
Schnee
dr
von
de
Lippel
schmutze
,
nit
meh
,
ass
mr
e
Ros
schmutzt
.
Nein
!
Töisigmol
nein
!
Diss
isch
kenn
End
,
diss
isch
e
Anfang
vom
Läwe
.
Wie
bliehjt
uns
froh
un
farwig
’s
Läwe
uff
,
mittles
im
Schnee
.
Komm
Gredel
,
komm
,
e
stariks
Herz
find’t
Wäj
un
Stäj
.
E
wildi
Fraid
packt
wie
e
Fiewer
mich
.
Zeruck
!
Zeruck
in
’s
Läwe
.
Komm
,
Gredel
,
komm
.
Ich
kann
nit
,
loss
mich
do
.
De
Schnee
höert
uff
,
wittlos
sieh
ich
e
Licht
.
’s
isch
’s
Hüss
vom
Unkel
Franz
.
Loss
mich
do
bliewe
,
Jean
,
loss
mich
do
im
Schnee
.
Geh
,
geh
,
üss
Mitlied
oder
üss
Lieb
,
geh
!
Komm
,
Gredel
,
komm
.
Witt
macht
uns
’s
Läwe
’s
Dhor
uff
.
Blueme
un
Kränz
un
’s
Früehjohr
wart
uff
uns
.
Zeruck
jetzt
nä
,
ich
kann
nit
.
Lüej
derte
’s
Licht
.
De
Sterne
in
de
Nacht
.
Nurr
e
par
Schritt
un
mir
sin
dorte
.
Nä
,
Jean
.
Nä
,
nä
.
Oh
.
Franz
,
heh
,
Unkel
Franz
.
Unser
Leben
währet
siebenzig
Jahre
,
Und
wenn
es
hoch
kommt
,
so
sind
es
80
Jahre
,
Und
wann
es
köstlich
gewäsen
ist
,
So
ist
es
Mühe
und
Arbeit
gewäsen
,
—
Denn
wir
fahren
schnell
dahin
,
als
flögen
wir
davon
.
Rueft
do
nit
ebber
?
’s
isch
allewäj
de
Wind
oder
e
Stüeckel
Wild
,
wo
sich
veloffe
hett
.
Jean
,
dü
?
Ich
komm
,
ich
komm
.
.
JEAN
:
E
bissel
Wasser
.
I
wott
,
ich
köennt
dich
immer
widdersch
draue
,
witt
furt
,
witt
furt
.
Klar
wie
e
Quell
uff
ere
Früch
-
johrsmatt
,
zart
wie
e
Lilieblüem
glänzt
jetz
din
Gsicht
,
dr
Glanz
vom
Mond
,
’s
Wisse
vom
Schnee
isch
druff
gebliwe
.
Jean
,
—
Jean
!
—
—
—
Sie
rueft
noch
mir
,
noch
mir
!
Do
,
Jean
.
Es
geht
schun
besser
.
Ich
hol
ebs
Warms
züem
drinke
.
Ja
,
ja
.
:
Gredel
,
mach
dini
Aue
uff
un
loss
in
ihrem
klare
Glanz
mich
untergehn
wie
im
e
Meer
von
Lieb
.
Lieb
—
Lieb
.
—
:
Ohhh
,
wo
sin
mir
?
Jean
,
verum
hesch
mich
dann
nit
im
Schnee
gelohn
?
Dert
isch
’s
so
schöen
gewahn
.
Aen
Aeujesblick
bin
i
glüeckli
gewahn
.
Verum
müess
i
zeruck
in
’s
Lawe
jetz
?
Redd
nit
so
,
Gredel
.
Sieh’sch
,
ich
bin
jung
un
lüej
mit
feschtem
Blick
in
d'
Zükunft
,
in
’s
Läwe
,
wo
ich
for
dich
uffböje
will
,
for
dich
,
mit
dir
,
an
dinere
Sitt
.
Ich
sieh
die
Schwierigkeite
un
ich
weiss
,
ass
ich
sie
alli
zwing
,
mit
dir
,
un
waje
dir
.
Nä
,
nä
.
So
,
un
jetzt
Jean
,
saö
,
was
do
los
isch
.
Diss
isch
doch
’s
Lipse
Gredel
,
d'
Hochzittere
von
dim
Vadder
.
GREDEL
.
D’
Ross
sin
m’r
durich
uff
em
Wäj
for
ham
.
Ich
bin
vom
rächte
Wäj
abkomme
.
Un
wie
diss
Schneewetter
immer
äriger
worre
isch
,
hab
ich
züe
ejch
gewöellt
.
D’
gross
Klamm
,
unwitt
von
do
,
isch
voller
Schnee
gsin
.
Drum
hab
i
’s
Ross
guet
zügedeckt
,
im
Schurme
ange
-
bunde
un
mir
han
unter
de
Danne
Schutz
gsüecht
.
Wie
noch
de
Mond
erüs
isch
komme
,
’s
Wetter
au
nochgelohn
hett
,
bin
ich
do
here
mit
em
Gredel
.
Un
von
de
Uffre
-
jung
,
vom
Sturm
un
Schnee
isch
’s
em
schwach
worre
.
Un
jetz
?
Jetz
füehre
Ihr
mich
widdersch
.
Wo
ane
?
Zuem
Stowolder
,
uff
d'
Hochzitt
.
Gredel
!
!
Jean
?
Gredel
?
Gredel
,
dü
hielsch
?
So
isch
’s
?
Ja
,
’s
Früehjohr
un
dr
Herbscht
sodde
nit
zamme
komme
.
Gued
,
Unkel
Franz
,
Ihr
sin
dr
Aeltscht
in
unserer
Familli
,
un
alli
gehn
,
ejch
Roots
ze
fröje
.
Ich
will
ejch
alles
saue
.
Roote
uns
noch
.
—
’s
Gredel
hett
jo
im
Vadder
nurr
züegsat
wäje
ihre
Eldere
un
üssere
Umständ
.
Mir
han
uns
in
de
Stadt
schun
kennt
ghett
un
wo
mir
uns
hitt
widdergsähne
han
,
isch
d'
Lieb
uff
’s
Neje
uffge
-
brennt
in
uns
un
ich
,
wo
nie
vorher
e
Maidel
gärn
hab
ghett
,
hab
jetz
ken
anderer
Gedanke
meh
in
mir
als
«
Gredel
»
.
Macht
au
e
Brand
sich
Sorje
,
verum
ar
üssgebroche
isch
?
Odder
de
Bach
,
verum
ar
alles
üewerschwammt
?
Un
dü
,
Gredel
?
Spare
mr
d'
Antwort
.
Ich
derf
min
Harz
nit
redde
lohn
,
ich
derf
nit
.
Gitt
’s
dann
kenn
Waj
,
ass
alles
wid
-
der
guet
wurd
?
:
Gott
,
grosser
Gott
,
zäj
mir
e
Uesswaj
.
Gredel
,
Gredel
.
In
mine
junge
Johre
han
mr
gsunge
:
Käin
Feuer
,
käine
Kohle
kann
brannen
so
häiss
,
Als
haimliche
Lieb
,
von
dar
niemanden
wäiss
Was
han
mir
denn
verschuld’t
,
ass
mir
so
bitter
weh
miehn
liede
?
O
Bue
,
d'
Fröj
noch
de
Schuld
hett
grad
so
wenni
Wart
wie
Röje
.
Jetz
höere
mich
.
Dü
,
Hans
,
dü
wäisch
,
was
d'
witt
.
Dü
witt
nit
schwimme
wie
’s
Wasser
läuft
un
mit
em
Kopf
witt
durich
d'
Wand
.
Dü
fröjsch
noch
nix
.
Doch
mit
em
Gre
-
del
isch
’s
ebs
andersch
’s
.
Ich
sieh
zwäj
Waj
for
öjch
.
Dr
erscht
:
’s
Gredel
geht
morn
uff
d'
Hochzitt
un
dü
,
Jean
,
in
d'
Framde
.
Un
erscht
wann
dine
Vadder
d'
Aeuje
gschlosse
hett
,
nod
köenne
ihr
öjch
widder
sahne
.
Dr
zwäit
:
’s
Gredel
fahrt
morn
zeruck
zue
sine
Litt
.
Dü
fahrsch
zue
dim
Vadder
un
saöjsch
em
alles
,
alles
hoor
un
klän
.
Ar
soll
noch
saöje
,
ob
ar
’s
Gredel
frej
gitt
.
Diss
isch
,
was
isch
ass
Uesswaj
sieh
.
Ass
isch
spoot
in
dr
Nacht
.
Dü
,
Jean
,
gehsch
jetz
,
holsch
Ross
un
Wäuje
hare
un
stell’sch
se
in
de
Schopf
.
Nod
schloof’sch
dü
do
am
Offe
,
nawe
mim
Sassel
.
Dü
,
Gredel
,
schloofsch
dowe
in
minere
Kammer
,
un
unsere
Harrgott
soll
dr
Kraft
un
Müet
ingann
,
dann
dü
hesch
morn
ze
säuje
,
was
gschahne
soll
.
Gredel
…
Kenn
Wort
meh
,
Jean
.
Mach
,
wie
ich
gsaöt
hab
.
Komm
,
Gredel
,
komm
.
Wie
bin
ich
unglüecklich
.
Gredel
,
ich
bin
jetz
82
Johr
alt
un
hab
viel
Mansche
kannt
im
Lawe
.
Un
hab
viel
Manschelawe
gsahn
.
Un
’s
kommt
mr
vielmols
vor
,
ass
ob
se
alli
unglüecklich
warde
gsin
.
Ich
gläub
,
d'
ganz
Kunscht
im
Lawe
isch
,
glüecklich
ze
schiene
,
un
was
mr
isch
oder
nit
isch
,
nie
-
mes
ze
zäje
.
Kind
,
zwäieachzig
Johr
sin
lang
,
awer
wann
ich
an
alli
,
wo
ich
als
Mann
un
Fröj
kannt
hab
,
zeruck
dank
,
noch
wäiss
ich
äui
nit
zwäi
,
wo
ganz
glüecklich
sin
gewahn
.
E
Fräu
wo
zäit
,
ass
se
unglüeckli
isch
,
die
wurd
veracht
,
veracht
von
alle
denne
,
wo
grad
wie
sie
,
znachts
ins
Kopfkisse
bisse
vor
Harzweh
un
Elang
un
doch
am
Daö
e
hall
’s
zefriddes
Gsicht
de
andre
zähje
miehn
.
Un
jetz
geh
,
Kind
,
un
schloof
,
wann
’d
schloofe
kannsch
.
Wenn
ich
mit
Menschen
und
mit
Engelzungen
redete
und
hätte
der
Liebe
nicht
,
so
wäre
ich
äin
tönend
Erz
oder
äine
klingende
Schelle
.
D’
Lieb
isch
’s
gross
Läid
in
dare
Walt
.
’s
isch
bsorrit
,
Unkel
Franz
.
Do
,
wickel
di
gued
in
un
rüehj
di
üss
.
Dowe
lejt
’s
Gredel
jetz
un
hielt
sich
d’
Aue
rot
um
dich
.
Dü
bisch
do
unde
un
denk’sch
nurr
an
ihn
’s
.
Armi
Kinder
.
Ich
geh
jetz
’s
Hüss
verrejle
,
ich
bin
grad
zeruck
.
Do
will
ich
dich
erwarte
.
Un
d'
Stross
in
d'
Züekunft
soll
mir
mit
helle
Träim
wie
Bluemestriss
am
Wäj
gsaimt
sin
.
Grad
wie
uff
silwerige
Wolike
zej
uff
de
Traim
ich
in
de
Sehloof
.
:
Bisch
dü
au
nimm
bie
mir
,
um
mich
isch
d'
Luft
,
wo
dini
Sprooch
gedraue
hett
.
O
süesses
Bild
,
ich
sieh
dich
noch
.
Dü
steh’sch
vor
mir
,
dü
lüej’sch
mich
an
,
un
dini
Aue
glänze
.
’s
gröescht
Glüeck
,
’s
gröescht
Läid
,
alli
zwäj
häisse
sie
:
Fräuj
.
Unkel
Franz
.
Was
,
Gredel
,
dü
?
Bscht
still
,
de
Jean
schlooft
.
Ich
bitt
öjch
um
alles
in
de
Walt
,
füehre
mich
furt
,
glich
,
glich
.
Wo
anne
?
Zuem
Stowolder
.
Dü
hesch
schwassiert
?
Ja
.
Fescht
,
felsefescht
entschlosse
?
Ja
.
Gredel
,
bedank
di
gued
for
dene
Schritt
ze
mache
.
Er
schäid’t
for
immer
dich
vom
Jean
.
Ar
schlooft
un
lächelt
lies
im
Traum
.
Schloof
,
schloof
,
noch
kommt
de
Daö
nit
,
wo
dich
gröjsam
weckt
.
:
Mir
isch
’s
,
wie
wann
alles
in
mir
in
Stüecker
vebrache
dhat
.
So
schwar
,
so
bitter
isch
dar
Schritt
,
dann
ich
drat
uff
min
äje
Harz
.
Awer
ich
müess
dene
Schritt
dhuen
:
Was
lejt
an
mir
,
nit
äne
Buechstawe
derfe
mini
Eldre
wisse
.
Ich
hab
nurr
noch
e
kläne
Waj
zuem
Grab
un
ich
kann
stille
sin
.
Ich
hab
de
Jean
gare
,
o
,
dr
Harrgott
wäiss
es
,
awer
ich
kann
und
kann
im
Vadder
un
in
de
Mueder
diss
nit
andhüen
.
Un
wann
i
furtläuif
bis
ans
And
dr
Walt
,
ass
nutzt
jo
nix
,
dann
jede
Schritt
krischt
’s
hinder
mir
:
hesch
dini
Eldere
in
d'
Schand
gebroocht
.
Un
schlacht
bisch
geje
dene
gewahn
,
wo
dine
Eldre
nurr
Gueds
gedohn
hett
.
Hesch
em
d'
Hochzitt
zuegsaöt
un
hesch
din
Wort
gebroche
.
Von
mir
will
ich
nit
redde
,
d'r
Stowolder
soll
nie
e
Grund
zuem
kläuje
han
,
ich
bring
ne
nitt
ins
Ge
-
redd
’s
.
Nie
hab
ich
üewer
de
Stowolder
e
ungrads
Wöertel
höere
säuje
.
Un
ich
sott
geje
’ne
schlacht
sin
,
wie
mr
nit
schlachter
sin
kann
,
un
ich
sott
mache
,
ass
mr
uff
minni
Eldre
mit
Finger
ditt
,
nä
,
nä
,
diss
derf
ich
nit
.
Ja
,
Unkel
Franz
,
diss
ich
de
Waj
.
De
Jean
schlooft
un
eb
ar
uffwacht
,
müess
ich
furt
sin
.
Mir
fahre
glich
,
morn
isch
d'
Hochzitt
,
un
wann
ar
häme
kommt
,
isch
alles
gschahne
alles
gschahne
.
’s
erscht
Licht
steht
schun
im
Fanschter
uff
.
Gab
dir
de
Harrgott
,
ass
dü
’s
nie
beröjsch
.
Mir
fahre
in
Gotts
Namme
.
Was
dir
de
Himmel
schickt
,
namm
’s
an
un
traöj
’s
geduldi
.
For
immer
,
Jean
,
lab
wohl
.
UNKEL
.
O
süesser
Traum
,
köennt
ich
dich
hewe
,
blie
,
blie
,
farwiger
Papillon
.
Niedischi
Nacht
,
loss
mir
diss
Gschenk
vom
Himmel
.
Gredel
!
Gredel
!
!
He
,
Unkel
Franz
!
Leer
,
alles
leer
!
:
Furt
,
furt
.
:
Gredel
,
Gredel
.
Contrat
de
Mariage
.
—
Au
nom
de
la
loi
—
—
Herrgott
,
dass
ich
awer
au
mini
Brill
vegesse
muess
—
—
—
:
Da
die
beiden
:
Martin
Lehnhardt
,
genannt
Stawalder
;
Margareta
Lips
miteinander
die
Ehe
eingehen
wollen
—
ich
sieh’h
fascht
nix
,
—
na
do
läse
’s
sälwer
,
—
ich
kann
’s
ejch
doch
nit
vorläse
.
’s
isch
alles
eracht
un
nix
vegasse
.
—
Wo
solle
mr
anneschriewe
?
Do
unde
ane
,
wo
’s
Datum
isch
.
STAWALDER
.
GREDEL
.
:
BARREBUERE
FRANZ
.
D’
SCHILTZE
:
Drüsse
in
de
Kiche
sitzt
de
alt
Growechrischtel
un
wurd
nimmi
ferdi
mit
em
Zmor
-
jenase
.
Diss
isch
mr
jetzt
e
Nocht
ge
-
wahn
.
I
muess
mi
setze
,
ich
kann
nimmeh
uff
d’
Füess
stehn
.
I
hab
dr
gsaöt
,
daönz
nit
so
wiedi
.
Dü
bisch
jo
nacht
grod
wie
von
de
Kett
gewahn
.
D’
SCHILTZE
:
Dü
,
Schultz
,
werum
hett
dann
diss
Küehjbierel
de
Kopf
so
vebunge
?
De
Basche
hett
mr
gsaöt
,
dar
isch
die
Nacht
in
de
Vollhäit
am
Platz
von
de
Dhüer
zuem
Fanschter
nüssgange
un
üss
em
erschte
Stock
erunder
in
de
Hoft
gepflatscht
.
Un
wann
er
nitt
uf
de
Mischthüffe
kejt
ward
,
nod
hatt
er
noch
ebs
brache
köenne
.
XAVERI
un
’s
EUPHROSINE
D’
SCHILTZE
:
Aeuj
schun
uff
,
Xaveri
?
Ja
—
-
—
de
Vadder
mänt
,
mr
sotte
-n-
is
am
Sundi
anschläuje
lohn
un
in
4
Wuche
Hochzitt
mooche
.
D’
SCHILTZE
:
Do
sin
er
also
äni
mitnang
?
Mir
haön
’s
in
Richtigkäit
gebrocht
die
Noocht
.
Hi-hi-hi-hi
.
So
un
jetz
wüensch
ich
Ihne
viel
Glüeck
in
de
Ehstand
!
Un
Sie
wöelle
-n-
uns
nit
d’
Ehr
andhüehn
,
Harr
Notari
un
bie
uns
ase
.
Es
geht
leider
nit
.
Sie
wisse
jo
,
ich
bin
dodrum
so
früehj
komme
,
wiel
ich
in
ere
Stund
dheime
bie
mir
e
gross
Vente
d'
immeubles
hab
.
Also
noch
emol
,
excusez
-
moi
!
—
Au
revoir
,
la
compagnie
,
et
bonne
journée
!
Adjeh
,
Harr
Notari
,
adjeh
.
Dar
Notari
,
dar
isch
besser
als
ünsere
,
saller
gangt
nit
zue
de
Litte
ins
Hüss
,
zue
dam
mueh’sch
häme
komme
un
nod
kannsch
stungelong
worte
.
Dann
ge
-
wöehnli
dhuet
er
jächtle
oder
fische
.
Isch
de
Jean
als
nonitt
do
?
Nä
,
was
witt
,
diss
Schneewatter
hett
em
arig
züegselzt
.
Ar
isch
die
Luft
halt
nit
gewohnt
wie
mir
.
Wo
ich
mit
em
Gredel
bie
mir
dhäm
furt
bin
,
hett
ar
fescht
gschloofe
.
Ich
hatt
’ne
doch
nit
schicke
söelle
de
Jean
.
Ich
hab
im
Gredel
un
sine
Lätt
e
Ehr
wöelle
andhuen
.
:
Geh
,
säuj
in
de
Katt
,
se
soll
guet
warm
han
üeweral
—
ich
wäiss
nit
,
’s
Gredel
isch
so
bläich
.
Ich
bsorri
’s
,
Mäischter
.
Un
noch
ebs
Basche
.
Wann
de
Jean
häme
komme
dhuet
;
am
beschte
glich
ins
Bett
mit
em
,
d'
Katt
wäiss
jo
Bschäid
.
:
Ar
isch
so
glich
im
Fiewer
dar
Bue
.
Mache
öjch
äui
ferdi
,
Unkel
Franz
,
for
mit
in
d'
Kirich
ze
gehn
.
Nän
,
Stowolder
.
Die
Nacht
isch
lang
ge
-
wahn
.
E
kläner
Nicker
schad’t
mr
nix
.
Ze
welle
mr.
D’
MUESIKANTE
UESS
EM
1.
BILD
Komm
jetzt
Gredel
.
As
dhuet
mr
arig
läid
,
ass
dine
Vadder
un
dini
Mueder
fahle
.
Dü
söellsch
se
nie
mangle
.
Ich
füehr
dich
salbscht
in
d'
Kirich
.
Komm
,
stüetz
di
fescht
uff
mine
Arm
ar
füehrt
di
for
din
ganzes
Lawe
.
GREDEL
.
BASCHE
un
KATT
.
Doo
gehn
se
jetz
in
d’
Kirich
.
Wann
jetz
de
Jean
grad
d'
Stross
era
kamt
,
war
’s
doch
dumm
.
Verum
,
—
nod
gangt
er
mit
in
d'
Kirich
.
Sie
hatte
äui
noch
warte
köenne
,
bis
ar
zeruck
ward
gsin
.
De
Unkel
Franz
hett
’s
jo
gewöellt
,
ass
sie
nit
warde
dhüen
.
Jetz
sin
se
-n-
an
de
Kirich
.
Höer’sch
d'
Origel
spiele
?
Wie
bläich
diss
Gredel
isch
—
dootsbläich
.
Diss
isch
kenn
luschtigi
Hochzittere
.
E
Wünder
,
Katt
,
e
Wünder
.
In
dare
Zitt
,
wo
mir
do
gase
un
getrunke
haön
isch
sie
drüss
in
de
Nacht
un
in
dam
Schneewatter
uff
em
Scharebangel
gsasse
.
An
Glüeck
noch
,
ass
de
Jean
so
gschied
gewahn
isch
,
for
zuem
Unkel
Franz
ze
fohre
.
Dert
isch
se
doch
uffghebbt
gewahn
for
’s
erscht
.
Jetz
sin
se
alli
in
de
Kirich
un
d'
Dhüere
ware
zügemacht
.
Die
andere
,
wo
mit
em
Jean
sin
gfahre
,
sin
awer
doch
bezitte
do
gewahn
.
Katt
,
hesch
de
Mäischter
gsahne
,
wo
die
häme
-
komme
sin
ohne
d'
Hochzittere
.
Wiss
isch
ar
worre
wie
e
Waönd
,
—
gedohn
hett
er
mit
danne
Burscht
,
min
Labdisdaö
hob
ich
’ne
nit
so
gsahne
ghett
.
Sie
säuje
,
de
Jean
isch
so
viehmassi
gfohre
,
ass
sie
’ne
in
ere
Viertelstung
ger
nimmi
gsahne
haön
.
—
Dar
hett
gewisst
,
ass
es
e
Watter
gitt
un
hett
gedankt
,
ar
kommt
noch
häme
.
Un
wie
de
Unkel
Franz
nod
in
de
früehje
Stung
mit
em
Gredel
ankomme
-n-
isch
!
Gemahn
mi
nit
,
Basche
,
gemahn
mi
nit
.
De
Mäischter
hett
kenn
Aeui
züegemacht
d’
ganz
Nacht
,
—
ich
gläuib
,
ar
hett
nit
emol
nit
de
Mutze
üssgedohn
.
Küm
hett
mr
's
Rossle
ghöert
vom
Wäuje
im
Hoft
,
ze
-n-
isch
ar
äui
schun
haregsprunge
und
hett
’s
Gredel
üss
em
Wäuje
ghebbt
.
Bläich
isch
se
schun
gewahn
—
grad
so
wie
jetz
,
wo
se
-n-
in
d'
Kirich
sin
.
Ich
gläuib
,
sie
hett
noch
kenn
zeh
Wort
geredd
.
Awer
Basche
,
mach
jetz
voran
;
wann
se
-n-
üss
de
Kirich
komme
,
noch
gehts
an
’s
Ase
.
Ward
nurr
din
Saches
gerüescht
wie
mins
.
Dank’sch
äui
an
d’
Hochzittsgläser
un
’s
Krichel
un
’s
Brot
for
d'
Hochzittslitt
,
wann
se
üss
de
Kirich
komme
—
—
—
dü
wäisch
,
ass
deff
nix
fahle
.
Ken
Angscht
,
as
isch
alles
parad
.
Ich
bring
sie
glich
ering
.
Komm
jetz
.
I
wäiss
nit
,
’s
schückert
mi
jeds
Mol
,
Leer
,
—
alles
leer
.
—
—
Un
üss
de
Kirich
hab
ich
d'
Origel
ghöert
.
—
—
:
Ze
spoot
—
ze
spoot
—
—
.
Ich
bin
gerennt
,
—
gerennt
als
gäng
’s
um
’s
Läwe
.
Un
’s
geht
um
’s
Läwe
,
—
todswund
bin
ich
.
So
rennt
e
Hirsch
de
Tod
schun
in
de
Bruscht
,
noch
milde
Kritter
for
de
Schmerz
ze
lindre
—
—
Mir
isch
’s
als
sej
ich
im
e
dunkle
Wald
verirrt
un
geh
als
widdersch
un
als
widdersch
.
—
un
als
im
Kreis
erum
,
denn
ich
hab
jo
’s
Ziel
vefehlt
.
’s
Ziel
—
—
’s
Ziel
—
—
wo
isch
min
Ziel
?
—
Küm
e
paar
Stund
sin
’s
häre
,
ass
ich
do
furt
bin
.
Wie
viel
hett
sich
in
dere
Zitt
geändert
!
O
Gredel
—
Gredel
,
—
wie
bin
ich
elend
.
Alles
isch
fremd
,
—
wie
von
jehäre
.
Alles
isch
kalt
,
—
wie
von
jehäre
.
—
—
:
Nie
-
mes
un
nix
erbarmt
sich
üewer
mich
.
—
Die
Stubb
,
wo
ich
drine
uffgewachse
bin
,
—
—
do
’s
Bild
von
minere
Mueder
,
wo
mich
von
jeher
fremd
un
starr
anlächelt
;
—
—
alles
isch
mir
so
fremd
,
grenzelos
fremd
.
—
—
Dr
einzich
Mensch
bie
dem
ich
dheim
köennt
sin
,
—
—
:
’s
Gredel
,
—
—
isch
drüewe
in
de
Kirich
un
wurd
mim
Vadder
sini
Frau
.
—
—
Mit
ere
Löje
uff
de
Lippe
drett
sie
vor
de
Altar
.
Dass
ich
nit
lach
,
wenn
ich
dran
denk
,
—
un
was
dr
Herrgott
zammegitt
—
—
de
Herrgott
zammegitt
—
—
Gott
,
o
Gott
,
was
for
e
unbarmherzigs
Schicksal
hesch
dü
mir
uffghebbt
!
:
Wo
isch
e
Uesswäj
,
wo
e
Hilf
?
:
O
Mueder
,
—
—
Mueder
,
—
—
unbekannti
Mueder
!
Ich
hab
dich
niemols
gsehn
un
doch
bisch
dü
’s
—
es
isch
din
Bluet
in
mir
,
wo
mich
so
liede
macht
,
wo
in
mir
brennt
.
O
unbekannti
,
fremdi
Mueder
,
—
helf
doch
dim
Kind
,
—
—
helf
doch
dim
Kind
,
jetz
in
de
hôechschte
Seelenot
un
Qual
—
—
—
Wärtsch
dü
noch
do
,
—
—
alles
wärd
andersch
,
—
alles
,
—
alles
—
—
—
Verum
bisch
dü
denn
zellemols
ellan
furt
üss
de
Welt
un
hesch
din
Kind
zeruckgelohn
?
:
Mueder
,
Mueder
,
helf
mr
,
helf
mr
,
helf
doch
dim
Kind
.
—
—
—
Ich
kann
’s
,
—
ich
kann
's
nimm
traue
;
—
ich
kann
sie
nit
in
sine
Aerm
sähn
—
—
un
wie
soll
ich
die
Nacht
erläwe
—
die
Nacht
!
—
—
die
Nacht
!
!
—
O
ich
erläb
sie
nit
!
.
—
Nein
,
ich
erläb
sie
nit
,
—
—
jetz
weiss
ich
’s
,
—
—
ja
,
ja
,
jetz
weiss
ich
’s
—
Mueder
,
hesch
dü
dich
doch
erbarmt
?
—
Zaj’sch
dü
mir
d'
Ruehj
?
—
Zwei
Dropfe
nurr
üss
zellem
kleine
Fläschel
,
—
nod
schlooft
mr
in
,
—
$o
still
,
so
still
un
rüehwich
,
un
alli
Unruehj
hett
e
End
.
—
Un
do
vor
ihre
Aue
,
—
sie
soll
’s
sähn
.
—
Mr
saat
,
dr
Dood
,
der
ich
d'
Flucht
vor
sich
selbscht
,
—
—
ich
glaub
,
’s
isch
s’
Heimekomme
zue
sich
selbscht
.
wann
i
die
Gläser
do
erindraö
.
As
isch
e
üralter
Brüch
,
un
de
Mäischter
halt
arich
am
Alte
.
Wann
nurr
de
Jean
do
ward
.
Se
miehn
ball
üss
de
Kirich
komme
.
Wie
Wasser
isch
’s
—
so
hell
…
Im
e
Kätzel
hab
ich
emol
zwei
Dropfe
nurr
in
d’
Milich
gemacht
.
Ich
sieh
’s
noch
,
wie
’s
die
Milich
üss
-
schlabbert
,
sich
streckt
,
d'
Aue
witt
uffrisst
,
mich
ganz
veslünt
anlüejt
un
still
un
ohne
sich
ze
mückse
d'
Aue
nod
schliesst
for
immer
.
So
will
ich
dich
noch
einmol
sähn
un
nod
for
ewig
üss
em
Wäj
dir
gehn
.
De
Hochzittswin
un
’s
Brot
,
—
nix
fählt
,
’s
isch
alles
do
.
Im
Hochzitter
sin
Glas
.
—
—
—
Nod
stosst
er
mit
dir
an
,
—
wüenscht
dir
viel
Glüeck
un
e
langs
Läwe
,
—
—
un
e
langs
Läwe
—
—
elangs
Läwe
—
—
.
Ah
—
—
der
Gedanke
!
!
—
Nurr
e
paar
Tropfe
in
zell
Glas
un
’s
Gredel
isch
nod
frej
!
!
—
De
Win
isch
ingschenkt
,
—
niemes
merikt
's
.
Frej
wärd
sie
,
—
—
frej
,
—
frej
!
!
Hass
isch
noch
stäriker
wie
Lieb
.
:
Wer
rueft
mir
Möerder
,
—
—
bin
ich'nit
im
Rächt
?
!
—
Nän
,
dü
bisch
nit
im
Racht
,
Jean
.
Vebland
bisch
un
kann’sch
nimm
Racht
un
Unracht
underschäide
.
Was
kann
noch
häilich
sin
for
dich
,
wann
dü
dim
äje
Vadder
sin
Lawe
nit
acht’sch
!
So
müess
ich
alter
Mann
erlawe
,
ass
diss
,
was
ich
als
's
höechschte
angsahn
hab
,
d'
Lieb
wo
e
Kind
zue
sine
Eldre
draöt
,
for
nix
meh
galt
.
—
—
Luej
,
—
ich
hab
King
ghett
.
Ich
bin
debie
gewahn
,
wo
d'
Mueder
sie
mit
Weh
gebore
hett
.
Ich
bin
debie
ge
-
wahn
,
wo
se
sie
ins
Grab
geläjt
han
,
ich
hab
diss
alles
durichgemacht
.
Un
doch
—
meh
Weh
macht
's
,
diss
ze
-n-
erlawe
.
Bliet
mir
denn
nix
erspart
?
Bin
ich
din
Stiefkind
,
Gott
?
:
Bluet
nit
,
arms
Herz
—
—
brech
—
—
brech
—
—
]
Glich
sin
se
do
.
De
Jean
—
de
Jean
.
Jean
,
—
Schangel
,
—
was
isch
,
was
hesch
?
Dü
glüehjsch
jo
ganz
,
hesch
sicher
Fiewer
.
Schlacht
isch
’s
em
,
sieh’sch
’s
dann
nit
?
Katt
,
mach
’ne
glich
ins
Bett
.
Komm
,
Jean
,
geh
nuff
ins
Bett
.
D’
Stubb
isch
gewärmt
.
Un
’s
Belt
gebahjt
.
Komm
,
läj
di
,
komm
!
JEAN
.
Wo
d'
furt
bisch
,
hesch
geblöje
wie
e
Roos
un
jetz
bisch
wie
e
Schatte
an
de
Wand
,
so
elang
.
Gredel
,
ich
halt
’s
,
wie
's
mini
Vädder
un
Vorvädder
ghalte
han
un
biet
dir
jetz
,
wo
de
als
mini
Fräuj
,
—
als
d'
Mäischtere
vom
Hüss
zuem
erschte
Mol
üewer
d'
Schwell
dratt’sch
,
—
Win
un
Brot
an
.
So
wie
ich
jetz
dhäl
mit
dir
,
wöelle
mir
alles
dhäle
,
bis
uns
de
Harrgott
schäid’t
.
KATT
.
Ohhhh
—
Ohhhhh
—
—
—
Um
Gottswille
,
was
isch
dann
diss
?
’s
isch
’s
Nochbers
Mejel
,
do
kommt
se
ze
läuife
.
Stowolder
,
kumme
—
schnall
—
de
Jean
—
de
Jean
.
De
Jean
?
Was
isch
—
was
isch
?
Ar
isch
’s
Fanschter
nüss
gstüerzt
,
im
Garde
lejt
er
.
Krank
un
vewirrt
hett
ar
geredd
schun
wo
ar
häme
komme
isch
.
Ar
hett
hoch
Fiewer
ghett
,
do
isch
e
Unglüeck
schnall
bassiert
.
GREDEL
:
O
Gott
—
—
UNKEL
FRANZ
.
DE
FRITZEL
un
e
paar
Knecht
bringe
de
Jean
.
Er
hett
d'
Aue
zue
un
üss
em
Mül
sickert
’s
Bluet
.
Sie
laje
’ne
längs
uff
de
Bodde
.
Schnall
Wasser
,
Line
,
Decke
.
Un
äner
schnall
zuem
Dokter
un
d'
Ross
nit
gschont
—
’s
bressiert
.
:
Jean
,
Bue
—
kannsch
mi
—
Jean
?
Es
geht
—
ze
End
—
—
ich
sieh
ejch
—
schun
—
fascht
—
nimm
—
—
.
Min
Läwe
isch
ze
heiss
uffgflackert
,
—
drum
—
müess
ich
jetz
—
vebrenne
dran
.
Ar
redd
im
Fiewer
.
Esch
dann
nix
meh
ze
halfe
?
Jetzt
löescht
’s
Licht
üss
,
’s
wurd
Nacht
—
—
Nacht
ohne
Morje
—
—
—
Wie
gued
—
—
wie
still
wurd
’s
jetz
in
mir
—
—
—
:
O
Mueder
,
—
—
Müeder
—
—
jetz
—
komm
—
—
ich
—
—
heim
.
—
.
Bue
—
—
Bue
!
—
Jean
—
Jean
—
—
—
O
Vadder
—
—
Mueder
—
—
.
—
—
—
Mir
gehn
wie
in
de
Nacht
durich
unser
Läwe
.
Uff
dunkle
Wäj
,
an
diefe
Abgrüend
durich
.
Mir
han
kenn
Angscht
,
mir
wisse
’s
nit
.
—
—
—
Nurr
manichs
Mol
brannt
äner
hall
uf
,
grad
wie
e
Fackel
.
Nod
sahn
mr
d'
Abgrüend
,
—
un
’s
schückert
äne
nöd
,
—
—
so
dief
,
so
schwarz
sin
sie
.
Dü
,
Jean
,
bisch
so
e
Fackel
gsin
.
Schloof
,
armer
Bue
,
schloof
,
schloof
.
