Ze
bass
doch
uff
,
Michel
!
Dü
verdrucksch
mir
jo
de
Büch
!
Ei
,
's
isch
au
so
arich
eng
do
hinne
!
Enfin
,
hätte
mir'ne
so
wytt
!
Ich
schwitz
wajer
wie
e
Daadieb
,
wo
in're
Arweit
züegückt
!
Diss
soll
mir
kein
unb'holfes
Stickel
Meewel
sinn
!
Diss
isch
jo
d'r
reinscht
Sarich
!
Was
witt
de
denn
mit
anfange
,
Schorsch
?
Ei
,
liewer
Brueder
,
dü
weisch
doch
,
ass
ich
demnächscht
e
paar
Wuche
in
d'
Vakanze
will
.
Wyll
awer
e
nejer
Kuffer
hyttzedaas
e
Hüffe
Geld
koscht
,
ze
loss
ich
mir
einfach
in
denne
alt
Kaschte
,
wo
schunscht
noch
ganz
guet
isch
,
e
neje
Bodde
nynmache
,
wyll
d'r
alt
füddi
isch
.
D'r
Schrynner
losst'ne
hytt
noch
abhole
.
Do
hesch
de
rächt
,
Brueder
,
als
spare
!
Awer
was
isch
,
hesch
de
schun
mit
unsrem
Neveu
geredd
?
Nein
,
Michel
,
ich
habb
hytt
noch
gar
kein
Zytt
g'hett
,
fur
mit
'm
Robert
e'n
ernscht
's
Wertel
ze
redde
!
's
muess
awer
partout
sinn
,
Schorsch
.
Als
syne
Unkel
isch
diss
au
dyni
Sach
…
ich
habb
myn
Deil
gemacht
.
Ich
habb
myne
Frynd
Burjer
extra
dohere
b'stellt
,
fur'ne
mit
dir
unn
mit
'm
Robert
bekannt
ze
mache
.
By
dere
Affär
will'r
no
nadierlich
au
wisse
,
wie
d'
g'schäftliche
Conditione
fur
e
Hyroot
zwische
'm
Robert
unn
synere
Dochter
sinn
.
Hm
,
hm
!
E
kaiwe
Affär
diss
!
Ich
habb
jo
im
Robert
schun
so
drumrum
gebabbelt
unn
Andyttunge
gemacht
;
er
schynt
awer
gar
kein
Interesse
fur
so
e
Verbindung
zu
hann
.
Er
muess
einfach
!
Diss
isch
schun
allein
e'n
Ehresach
fur
unseri
Firma
,
ass
s'
e
sich
am
e
scheene
Daa
mit
d'r
Firma
Burjer
z'
sammeschliesse
dhuet
!
Gewiss
,
so
isch
's
:
e'n
Ehresach
,
denn
finanziell
hätte
mir
jo
so
e
Z'
sammeschluss
gar
nitt
neetig
.
Unn
wyll
d'r
Robert
doch
emool
unser
G'schäft
bekummt
,
ze
muess'r
einfach
…
…
d'
Mamsell
Yvonne
hyroote
!
So
isch
's
!
Unn
mir
miehn
guet
uffbasse
,
ass
uns
der
Bue
nitt
noch
im
letschte
Moment
e
Striffe
durich
unseri
Rechnung
macht
!
Mit
so
junge
Lytt
kamm'r
nitt
vorsichtig
genue
sinn
,
denn
schunscht
mache
s'
e
hinter
'm
Buckel
vun
de
Alte
d'
greeschte
Daubheite
,
wo
s'
e
ihre
Läbdesdaa
dran
ze
daue
hann
.
Waje
dem
haw
ich
dir
jo
au
de
guet
Root
gänn
,
alle
Daa
syni
Kleider
ze
visitiere
.
So
erfahrt
m'r
am
beschte
,
was
fur
Gedanke
unn
was
fur
Spring
ass
so
e
Fitzer
im
Kopf
hett
!
's
isch
jo
wohr
!
Ich
bin
hytt
noch
gar
nitt
dezue
kumme
!
Ah
,
do
hängt
jo
noch
im
Robert
syner
Pardessü
!
Ich
will
glych
emool
lueje
!
Gibb
e
bissel
acht
,
ass'r
uns
nitt
verwitscht
,
Michel
!
Hesch
ebbs
g'funde
,
Schorsch
?
Ja
,
do
isch
syn
Portefeuille
!
Isch
ebbs
drinne
?
Wart
,
wart
!
Aha
,
was
isch
denn
diss
?
«
Unfehlbare
Berechnungstabelle
für
alle
Kartenspiele
.
»
Michel
,
was
saasch
de
do
dezue
?
Herrjeh
,
der
Bue
wurd
doch
nitt
e
Hazard-Spieler
sinn
?
Am
End
verkehrt'r
gar
in
Spielhöehle
!
.
Unn
verbulvert
unser
Vermeje
!
Erscht
gescht
hett'r
mich
um
ganzi
finf
Franke
angebumbt
!
Unn
do
isch
e
Trambillet
,
Michel
!
Fur
wo
anne
isch
's
denn
g'striche
?
Fur
an
de
Käferplatz
!
Mâtin
,
dorte
isch
jo
's
Westminster-Bar
,
wie
ich
üss
Erfahrung
weiss
…
äh
,
ich
will
saawe
…
ich
mein
,
wyll
ich
als
ab
unn
zue
mit
'm
Tram
dran
durchfahre
dhue
!
Ah
,
waje
dem
hett
d'r
Robert
gescht
,
middles
in
d'r
Wuch
,
e
frische
Stellkraawe
angezöje
!
—
Was
isch
denn
diss
fur
e
Ansichtskart
?
Ah
,
üss
Italie
!
Was
steht
druff
?
«
Lieber
Robert
!
Im
schönen
Italien
sitze
ich
am
Meeresgestade
und
gedenke
Dein
.
Ich
bin
entzückt
.
Du
musst
die
stolze
,
blaue
Adria
unbedingt
auch
einmal
kennen
lernen
.
Sie
bezaubert
Dich
und
lässt
Dich
nicht
mehr
frei
!
Dein
Freund
Louis
!
»
—
Was
,
«
Adria
»
?
Diss
wurd
allewäj
so
e
italienisch
's
Menschel
sinn
!
Kein
Zwyefel
!
Awer
ass
diss
Lueder
blöj
isch
,
kapier
ich
nitt
!
D'
Italienere
sinn
doch
gewehnlich
schwarz
.
Viellycht
süfft
s'
e
viel
unn
isch
no
als
«
blöj
»
,
wie
m'r
saat
?
Ich
glabb
ehnder
,
ass
die
grien
isch
,
denn
schunscht
wär
s'
e
nitt
so
frech
unn
dhät
eine
nimmi
los
lonn
!
Bref
,
der
Bue
muess
so
ball
ass
mejlich
hyroote
,
schunscht
fallt'r
dere
Person
doch
noch
in
d'
Finger
!
G'schwind
,
Schorsch
,
g'schwind
!
Er
kummt
!
Loss
dir
jo
nix
anmerke
!
Awer
umso
besser
will
ich
jetzt
uff'ne
uffbasse
!
Bonjour
,
Unkel
Michel
!
Bonjour
,
Unkel
Schorsch
!
Was
gitts
fur
Nejigkeite
?
Arich
viel
,
Robert
!
Unn
wichtigi
!
So
?
Unn
diss
wär
?
D'r
Monsieur
Burjer
kummt
hytt
unn
will
unseri
Bekanntschaft
mache
!
Unn
dü
wursch
wisse
,
worum
,
Robert
?
Numme
ze
guet
;
awer
die
Visit
interessiert
mich
nitt
!
Oho
!
Awer
uns
umsomeh
!
Dü
hesch
einfach
ze
mache
,
was
dyni
Pflicht
isch
!
Diss
isch
mir
e
scheeni
Moral
,
wenn
m'r
ebber
numme
üss
Pflicht
lieb
soll
hann
.
Ach
was
,
«
Moral
»
—
«
lieb
hann
»
!
G'schäftsmann
,
Kaufmann
muess
m'r
sinn
,
wenn
m'r
sich
e
solid
's
Glick
sichere
will
!
Ja
,
denn
die
Partie
,
wo
mir
dir
üssg'suecht
hann
,
isch
e
Kapital
vun
jährlich
100
000
Franke
Zinse
!
Unn
beidi
G'schäfter
dhäte
no
in
ein
Famili
kumme
unn
blyewe
!
Diss
isch
's
jo
!
Ihr
welle
ejer
Glick
mache
,
awer
nitt
myn
's
.
Non
,
jamais
!
Myni
Frejheit
unn
myni
G'fiehler
dhue
unn
kann
ich
nitt
verkaufe
!
Robert
,
ze
luej
dir
doch
diss
Maidel
erscht
emool
an
!
By
so're
ginschtige
Partie
wott
ich
myni
Frau
iwerhaupt
am
liebschte
gar
nie
sähn
!
Nein
,
wenn
ich
hyroote
will
,
ze
suech
ich
mir
myni
Frau
sälwer
unn
zwar
eini
,
wo
mir
g'fallt
!
So
?
Diss
welle
mir
sähn
!
Ich
bin
dyner
Unkel
,
unn
dü
hesch
ze
mache
,
was
ich
will
!
Iwerleij
dir
's
bis
denne
Middaa
!
Unn
ich
bin
au
dyner
Unkel
,
unn
dü
hesch
au
ze
mache
,
was
ich
will
!
Do
haw
ich
d'
Bscherung
ohne
Wyhnachte
!
Soll
ich
noochgänn
unn
diss
Maidel
hyroote
,
wo
ich
noch
nitt
emool
g'sähn
habb
?
Wenn
s'
e
so
arich
rych
isch
,
wie
myni
zwei
Unkel
saawe
,
ze
kann
ich
mir
schun
vorstelle
,
ass
s'
e
noch
im
letschte
Johrhundert
uff
d'
Welt
isch
kumme
.
Nein
,
ich
kann
einfach
nitt
,
denn
myn
Härz
g'heert
jo
schun
lang
dir
,
Yvonne
,
dir
,
wo
ich
bis
jetzt
numme
vum
Sähn
kenne
dhue
.
Bis
jetzt
haw
ich
vun
dem
liewe
,
scheene
Kind
numme
de
Vorname
erfahre
kenne
,
schunscht
nix
;
awer
,
wenn
ich
mich
nitt
drumpier
,
ze
haw
ich
in
syne
Aue
läse
kenne
,
ass
's
mich
au
nitt
schlächt
lyede
kann
…
Unn
jetzt
g'schwind
in
d'
Stadt
;
viellycht
sieh
ich
diss
härzig
Maidel
hytt
widder
uff
d'r
Promenad
!
Ah
,
ebb
ass
ich
's
vergesse
d'
hue
:
mir
kummt
's
als
so
vor
,
wie
wenn
mir
ebber
myni
Kleider
üssmüse
dhät
—
's
isch
allewyli
alles
am
lätze
Platz
!
Diss
Mool
haw
ich
awer
e
Zeiche
gemacht
,
unn
wenn
ich
mich
nitt
drumpier
—
—
ei
,
nadierlich
!
,
's
isch
so
!
's
isch
ebber
an
mym
Portefeuille
g'sinn
!
Unn
wer
kann
's
andersch
sinn
als
wie
myni
zwei
liewe
Unkel
,
wo
waje
dere
geplant
Hyroot
gewiss
erfahre
welle
,
was
ich
alles
anstell
!
Na
,
sie
halte
mich
jo
knapp
genue
,
fur
ass
's
mir
nitt
ze
wohl
wurd
!
—
Awer
was
fang
ich
numme
an
?
Die
Kleidervisitation
will
ich'ne
schun
vertriewe
mitsamt
dere
Hyrootsg'schieht
!
Ich
bin
doch
kenn
Kind
meh
!
Ich
muess
s'
e
partout
uff
anderi
Gedanke
bringe
!
Halt
,
e'n
Idee
!
Diss
wurd
gemacht
!
Sie
hann
jo
alli
zwei
e
Mordsrespekt
vor
d'r
Rejierung
unn
e
Helleangscht
vor
jedere
Partejpolitik
.
Diss
kummt
mir
fur
myne
Plan
wie
gewunsche
.
Ich
will
ejch
emool
e
Begriff
devun
mache
,
wie
's
isch
,
wenn
m'r
allewyll
in
d'r
Angscht
läwe
muess
,
ass
eim
syni
privatschte
Saches
üssg'spioniert
wäre
!
Babier
,
e'n
Enveloppe
unn
e
Fillfedder
haw
ich
jo
by
mir
—
also
los
unn
e
heilsams
Briefel
g'schriwe
.
:
«
An
die
Herren
Gebrüder
Frosch
!
Ein
wohlmeinender
Freund
macht
Sie
darauf
aufmerksam
,
dass
Sie
in
politischer
Beziehung
verdächtigt
worden
sind
und
dass
daher
eine
polizeiliche
Haussuchung
bei
Ihnen
zu
erwarten
steht
.
Treffen
Sie
Ihre
Massnahmen
.
»
So
,
Schluss
—
Punkt
!
Ja
,
myni
liewi
Unkel
,
wenn
ihr
mir
nitt
myni
Ruehj
lonn
,
ze
loss
ich
ejch
ejri
au
nitt
!
Am
beschte
leij
ich
diss
Schryewes
do
unter
die
Zyttunge
unn
Brief
,
wo
denne
Morje
kumme
unn
noch
nitt
uffgemacht
sinn
worre
.
Briefele
,
Briefele
,
bring
mir
jo
bonne
chance
!
Ich
habb
jo
iwer
dere
Hyroots-Affär
d'
Poscht
vun
hytt
noch
gar
nitt
durichgeluejt
!
Unn
ich
habb
noch
kein
Blick
in
d'
Zyttunge
geworfe
!
Ich
bitt
dich
,
Michel
,
loss
mich
mit
de
Zyttunge
zefridde
!
Ja
,
fur
e
gueti
G'schäftsreklam
drinne
ze
mache
,
do
sinn
s'
e
guet
;
im
Iwerrescht
awer
tryewe
s'
e
alli
numme
Partejpolitik
,
unn
diss
isch
e
g'fährlichi
Sach
,
so
lang
ass
s'
e
nitt
uff
d'r
Sytt
vun
d'r
Rejierung
steht
.
M'r
ryebt
sich
numme
d'
Nerve
demit
uff
.
Ich
bin
ganz
dynere
Ansicht
,
Schorsch
,
awer
im
stille
interessiert
's
eine
doch
,
wie
anderi
denke
.
Michel
,
ich
bitt
dich
,
's
kann
awer
emool
g'fährlich
wäre
!
Iwerall
gitt
's
Lytt
,
wo
eine
fur
ihri
Partej
gewinne
welle
!
So
daub
bin
ich
nitt
!
Ich
habb
e
guete
Blick
unn
kann
's
Müll
halte
.
Uff
jede
Fall
bin
ich
mit
allem
zefridde
unn
winsch
mir
gar
kein
anderi
Verhältnisser
,
obwohl
jo
d'r
letscht
Kriej
in
unserer
Fawrik
ganz
guet
gemacht
hett
.
Waje
dem
denk
ich
au
alle
Daa
bym
Uffstehn
:
«
Was
ich
bin
und
was
ich
habe
,
dank'
ich
dir
,
mein
Vaterland
!
»
Gott
steh
m'r
by
!
Diss
iwerläw
ich
nitt
!
Schorsch
,
was
gitts
?
Was
hesch
de
denn
?
So
ebbs
isch
jo
nitt
mejlich
!
Draim
ich
denn
?
Nein
,
's
isch
Wohret
!
«
Treumeinender
Freund
—
in
politischer
Beziehung
verdächtigt
—
Haussuchung
!
»
Schorsch
!
Brueder
,
ich
stärb
am
lawendige
Lyeb
!
Ich
bin
wie
vor
's
Hirn
g'schlaawe
!
Mir
unn
politisch
verdächtig
?
Ehnder
fresst
's
Lamm
de
Wolf
!
Wer
kennt
uns
awer
numme
denunziert
hann
?
Mir
hann
jo
nix
als
wie
Frind
unn
kimmere
uns
numme
um
unser
G'schäft
!
Michel
,
m'r
kann
alles
erwarte
!
M'r
wurd
gar
oft
hyttzedaas
vun
Welf
iwerfalle
,
wo
im
Schoofsbelz
erumlaufe
.
Sogar
d'
Konkürrenz
kann
uns
boshafterwyes
denunziert
hann
;
au
e
furtg'schickter
Arweiter
kann
's
sin
.
Am
End
isch
's
gar
der
Burscht
,
wo
die
Däj
mit
mir
im
Tram
isch
g'fahre
?
Was
fur
e
Burscht
?
Do
hesch
dü
mir
jo
kein
Sterweswertel
devun
gebycht
.
Viellycht
wäre
mir
unser
Läwe
lang
unglicklich
gemacht
,
wyll
m'r
dich
mit
dem
Mensch
z'
samme
g'sähn
hett
!
Also
,
do
isch
e
Mann
im
e
blöje
Schurz
näwe
mir
g'sässe
unn
hett
mich
in
Gejewart
vun
alle
Fahrgäscht
angeredd
.
Was
hett'r
denn
g'saat
,
Michel
,
g'schwind
?
Was'r
g'saat
hett
,
Schorsch
?
O
,
er
hett
wytt
üssg'holt
!
Z'erscht
hetfr
vum
schlächte
Wätter
gebabbelt
no
vun
de
noch
schlächtere
Zytte
,
no
vum
Kriej
in
China
.
Unn
was
hesch
dü
g'saat
?
Ich
?
Nix
nadierlich
!
Awer
wie
lycht
hett
ebber
glauwe
kenne
,
ich
wär
mit
dem
Krakeeler
syne
Reddesarte
ynverstande
,
will
ich
nix
erwidert
habb
…
...
oder
dü
wärdsch
gar
e
Bekannter
vun
'm
,
un
hett
dich
no
by
d'r
Bolizej
angezejt
!
Do
sieht
m'r
widder
emool
,
wie
m'r
uff
ganz
unschuldigi
Wyes
in
d'
greeschte
Unannehmlichkeite
kann
kumme
.
Grosser
Gott
,
wenn
uns
die
Affär
numme
nitt
de
Hals
koschte
dhuet
!
's
wär
myner
Dood
!
Uff
jede
Fall
hann
mir
e
Frind
,
wo
's
guet
mit
uns
meint
unn
uns
bezytte
gewarnt
hett
,
unn
waje
dem
isch
's
rootsam
,
sich
uff
's
Uesserschte
g'fasst
ze
mache
,
egal
,
wie
's
no
au
kummt
.
Mir
miehn
alles
,
was
uns
uff
ierigs
e'n
Art
g'fährlich
kennt
wäre
,
üss
d'r
Welt
schaffe
unn
zwar
uff
d'r
G'stell
!
Awer
,
Schorsch
,
so
Dings
hann
mir
jo
gar
nitt
im
Hüss
!
Pardon
!
—
Vorsicht
isch
besser
als
wie
's
Nochsähn
!
Wie
steht
's
,
par
exemple
,
mit
de
Brief
,
wo
mir
im
Hüss
hann
?
Ich
wisst
nitt
,
ass
e
verfänglicher
drunter
isch
,
wo
m'r
uns
e
Strick
drüss
drähje
kennt
.
Michel
,
saa
diss
nitt
!
D'r
Rebespierre
,
par
exemple
,
hett
emool
g'saat
:
«
Gänn
mir
drej
x-beliewigi
Werter
,
wo
e
Mensch
g'schriewe
hett
,
unn
ich
bring'ne
uff
's
Schafott
!
»
Herrjeh
,
diss
isch
jo
allerhand
!
Do
heisst
's
allerdings
vorg'sorjt
!
Was
isch
diss
fur
e
Brief
?
Er
isch
vum
fiancé
vun
unserm
Schwöjerg'schwischtertanteenkelkind
!
Denne
kenne
mir
jo
noch
nitt
emool
perseenlich
!
Unn
was
isch'r
iwerhaupt
?
Schuelmeischter
,
glauw-ich
!
Um
's
Gott
's
Will
!
Diss
sinn
d'
g'fährlichschte
!
Die
sinn
's
jo
,
wo
in
de
Kinder
's
Schryewe
bybringe
,
so
ass
s'
e
no
,
wenn
s'
e
gross
sinn
,
Brandartikel
geje
d'
Re
-
jierung
schryewe
kenne
!
Ich
bitt
dich
,
ich
bitt
dich
,
verryss
denne
Brief
unn
werf'ne
dort
in
de
Babierkorb
mitzamt
denne
Zyttunge
do
!
Nochher
verbrenne
mir
alles
,
was
uns
g'fährlich
kennt
wäre
.
Dü
hesch
,
ma
foi
,
rächt
,
Georges
!
Im
Photographie-Album
miehn
mir
nadierlich
au
noochlueje
!
Wer
isch
denn
diss
?
Wie
isch
denn
diss
Bild
do
nyngeroote
,
Michel
?
Diss
isch
e
Frynd
vun
mir
,
wo
vor
'm
Kriej
G'freiter
by
de
143er
hie
isch
g'sinn
.
Also
e
Schwoob
!
Am
End
hett'r
im
Kriej
gar
e
Schlacht
gewunne
!
Als
furt
mit
!
Unn
wer
isch
diss
?
Ich
glabb
,
's
stellt
de
Trotzki
vor
.
Herrjeh
!
G'schwind
,
g'schwind
in
de
Babierkorb
mit
.
Wenn'ne
de
Rüsse
au
noch
Sibirie
g'spediert
hann
,
ze
isch
diss
noch
lang
kein
Grund
,
ass
mich
d'
Franzose
uff
Cayenne
schicke
!
—
Unn
do
,
ich
glabb
gar
,
diss
isch
's
Porträt
vun
unsere
friehjere
Hüsshältere
üss
Pose
!
Diss
Bild
isch
doch
gewiss
harmlos
!
Was
?
Harmlos
?
Bedenk
,
d'r
Hindeburj
isch
jo
au
üss
Pose
!
Nein
,
so
ebbs
!
Diss
Photographie-Album
do
isch
jo
's
reinscht
Verbrecher-Album
!
's
bescht
wurd
sinn
,
ich
wärf
's
ganz
furt
!
Do
kennt
eim
jo
sogar
e
Photographie
vum
ewige
Judd
oder
vum
Adam
unn
Eva
g'fährlich
wäre
!
Ah
,
guet
,
ass
ich
dran
denk
!
Ich
habb
denne
Morje
üss
d'r
Nas
gebluete
unn
…
...
dyn
Nasdiechel
bluetig
gemacht
!
Allmächtiger
,
als
furt
mit
Bluet
!
Was
kamm'r
sich
nitt
alles
deby
denke
!
's
Schrecklichschte
losst
sich
do
gar
nitt
üssmoole
!
—
Awer
was
sieh
ich
denn
do
!
Unseri
Dischdeck
isch
jo
knallrot
!
Richtig
,
diss
isch
e
revolütionäri
Farb
!
Also
als
ab
ins
Krematorium
mit
dere
Deck
!
Unn
die
Wandühr
do
müess
au
verschwinde
!
's
isch
jo
e
Schwarzwälderühr
!
Was
isch
do
mit
dere
Figür
,
wo
dü
vor
'm
Kriej
im
Kejelklub
gewunne
hesch
?
Was
steht
denn
unte
?
«
Dem
wackern
Kegelschieber
Georges
Frosch
vom
Kegelklub
«
Alleweil
gut
Holz
»
!
»
Grosser
Gott
,
diss
isch
jo
myn
weritawels
Doodesurdeil
!
Ab
mit
uff
Nimmerwiddersähn
!
Wie
steht
's
mit
dem
Bild
do
vum
Louis
quatorze
?
Guet
,
ass
de
mich
dran
gemahnsch
!
Au
diss
muess
g'opfert
wäre
;
m'r
kennt
jo
schunscht
annemme
,
mir
halte
's
mit
de
Royalischte
!
Hm
,
unn
die
Dafel
do
stellt
d'
Frejheitsstatüt
im
Hafe
vun
New-York
vor
!
Die
kamm'r
,
glauw
ich
,
lonn
?
Michel
,
hesch
dü
e
Ahnung
!
Bedenk
:
Frejheit
!
Kennt
m'r
do
nitt
drüss
schliesse
,
ass
mir
mit
unserm
Los
unzefridde
und
frej
welle
sinn
!
Ab
mit
Schade
!
Unn
die
Umhängle
do
?
Die
sinn
jo
au
rot
!
D'
scheenschte
Raiwer-G'schichte
kennt
m'r
drüss
z'
samme
dichte
!
M'r
kennt
denke
,
mir
wotte
im
rächte
Moment
revolütionäri
Fähne
drüss
mache
!
Die
miehn
verschwinde
!
Diss
Sackmesser
do
will
ich
uff
alli
Fäll
au
verschmerze
.
Jetzt
simm'r
nooch
minere
Ansicht
politisch
züverlässig
!
Bis
uff
diss
Dings
do
,
wo
uff
d'r
G'stell
verschwinde
muess
!
Was
lycht
verbrennbar
isch
,
verbrenn
ich
jetzt
in
d'r
Kiche
,
un
dü
packsch
d'
andere
Sache
z'
samme
uınn
wärfsch
s'
e
in
de
Kanal
!
No
kann
vun
mir
üss
d'
Bolizej
hüssüeche
,
so
lang
ass
s'
e
Luscht
hett
!
Dü
,
Georges
,
diss
isch
e
g'fährlichi
Sach
!
Am
End
dhuet
m'r
uns
jetzt
schun
iwerwache
,
unn
wenn
m'r
mich
mit
dem
Dings
do
verwitscht
,
ze
simm'r
erscht
rächt
geliffert
!
Ei
,
dü
muesch
's
halt
schlöj
anfange
,
Michel
.
Dü
bisch
doch
schunscht
nitt
grad
uff
de
Kopf
g'falle
!
E
kaiwe
Affär
diss
!
Was
fang
ich
numme
an
,
ass
mich
niemes
sieht
,
wenn
ich
an
de
Kanal
geh
?
Ich
kumm'r
grad
vor
wie
einer
,
wo
e
Verbreche
begehn
will
!
Halt
,
do
kummt
mir
e
Gedanke
vum
Schiller
üss
d'r
Krütenau
:
Ich
verkleid
mich
,
unn
zwar
zej
ich
d'
Kleider
vun
unsere
Hüsshältere
an
,
no
kennt
mich
kein
Mensch
!
Ich
sieh
no
grad
dryn
wie
e
Frau
,
wo
uff
's
Versatzhüs
geht
!
Ich
bin
iwerglicklich
—
ich
habb
's
Yvonne
uff
d'r
Promenad
g'sähn
!
Wie
sieht
's
awer
denn
do
üss
?
Wie
wenn
,
d'
Raiwer
do
hinne
gewiet
unn
geplindert
hätte
!
Oder
wie
e
Wald
im
Dezember
!
Was
soll
diss
bedytte
?
—
Ah
,
mir
geht
e
Licht
uff
!
Do
isch
gewiss
myner
Brief
dran
d'
Schuld
!
Die
zwei
alte
Herre
sinn
ihr
Läwe
nimmi
sicher
unn
hann
«
alle
Spuren
verwischt
»
,
wie
's
als
in
de
Detektiv-Romane
heisst
!
Na
,
d'
Hauptsach
isch
,
wenn
se
mir
in
Zuekunft
myni
Ruehj
lonn
!
's
hett
geklopft
!
Wer
kann
diss
sinn
?
Entrez
!
Pardon
,
Monsieur
,
myn
Name
isch
Burjer
,
unn
ich
bin
e
ami
vum
Monsieur
Michel
Frosch
!
Dü
liewer
Strohsack
,
dem
syni
Dochter
soll
ich
jo
hyroote
!
i
Unn
ich
bin
kumme
,
fur
d'
Bekanntschaft
vun
sym
Bruder
Georges
unn
sym
Neveu
Robert
ze
mache
.
Ich
nemm
an
,
ass
Sie
d'r
Neveu
sinn
?
Jetzt
odder
nie
!
Ich
will
dem
Monsieur
Burjer
e
Denkzettel
gänn
,
ass'r
sich
hiete
wurd
,
mir
syni
Dochter
anzevertröje
!
:
Sie
drumpiere
sich
,
Monsieur
Burjer
!
Myn
Name
isch
…
isch
,
ja
,
isch
Meier
mit
'e-me
weiche
Ei
!
Ich
bin
numme
e
Bekannter
vun
de
Gebrieder
Frosch
!
Diss
ändert
's
Bild
!
:
Do
hinne
sieht
's
nitt
grad
arich
nooch
Millione
üss
!
Awer
durch
fremdi
Lytt
erfahrt
m'r
als
am
beschte
,
wie
's
um
anderi
b'stellt
isch
!
Awer
Sie
kenne
doch
gewiss
de
Monsieur
Robert
?
Ich
will
's
meine
!
Diss
isch
mir
noch
einer
…
na
,
ich
will
nix
g'saat
hann
!
Im
Gejedeil
,
Sie
dhäte
mir
e
grosse
G'falle
mache
,
wenn
Sie
mich
iwer
syni
Perseenlichkeit
e
bissel
uffkläre
dhäte
.
's
steht
nämlich
fur
mich
ebbs
uff
'm
Spiel
,
wo
myne
Geldsack
angeht
,
unn
waje
dem
soll
's
mir
nitt
uff
döjsig
Fränkle
ankumme
,
wenn
Sie
mich
e
bissel
renseigniere
wolte
.
Geld
kann
ich
allewyll
gebrüche
!
:
Monsieur
Burjer
,
mit
so
'me
Schlissel
därfe
Sie
myn
Müll
noch
e
paar
Mool
uffschliesse
!
Also
horiche
Sie
,
was
ich
Ihne
im
Vertröje
verroot
:
D'r
Robert
hett
vorerscht
emool
e
G'sicht
,
wo
uff
jede
Steckbrief
basst
,
unn
wer
'm
z'
nachts
am
zwelfe
uff-e-me
Kryzwäj
am
e
Gottsacker
in
de
Wäj
lauft
,
der
stärbt
nitt
im
Bett
!
Isch
's
mejlich
!
Unn
syni
Nas
glänzt
vum
viele
Süffe
so
rot
,
ass'r
z'
nachts
nitt
ynschloofe
kann
.
Unn
füll
isch'r
,
ass'r
sogar
ze
füll
isch
,
fur
d'
Umdrähjung
vun
d'r
Erd
mitzemache
!
Was
Sie
nitt
saawe
!
Diss
isch
jo
allerhand
!
Unn
um
e
Härel
wär'r
waje
Unterschlaawung
vun
20
000
Franke
yng'spunne
worre
,
awer
syni
zwei
Unkel
hann
diss
Geld
widder
ersetzt
.
Er
soll
awer
waje
noch
ganz
andere
Verbreche
verhaft
wäre
!
Diss
langt
!
Diss
langt
!
Unn
so
'me
Luftibüs
soll
ich
myni
Dochter
gänn
?
Non
,
jamais
de
la
vie
!
Endlich
haw
ich
'ne
so
wytt
!
:
Do
wär
ihri
Dochter
scheen
ang'schmiert
,
!
Er
isch
jo
schun
g'hyroot
—
ganz
heimlich
—
niemes
weiss
ebbs
devun
.
Sie
kenne
sich
also
vorstelle
,
welle
Wäj
ass
no
Ihr
Geld
nemme
dhät
!
Numme
waje
dem
will'r
jo
Ihri
Dochter
hyroote
!
Unn
was
syni
zwei
Unkel
angeht
,
ze
sinn
s'
e
ärmer
als
wie
arm
.
Junger
Mann
,
Sie
hann
mir
e
grosser
Dienscht
geleischt
,
wo
mit
döjsig
Franke
niti
ze
dyer
bezahlt
isch
,
unn
fur
myni
Dochter
wurr
ich
schun
noch
e
anderi
Partie
finde
.
Gott
sej
Dank
!
Par
exemple
,
so
e
Mann
wie
Sie
dhät
mir
schun
ehnder
zuesaawe
un
mynere
Dochter
gewiss
au
,
wie
ich
myn
Kind
kenn
…
Sie
hann
so
ebbs
Frisch
's
,
Ehrlich
's
unn
Unverdorwes
im
G'sicht
!
Diss
hett
mir
jetzt
grad
noch
g'fählt
!
:
Vun
Härze
gern
,
Monsieur
Burjer
,
awer
leider
bin
ich
schun
nyngedappt
—
ich
mein
,
in
de
Ehstand
yngeträtte
—
unn
wie
!
…
unn
wie
lang
schun
,
mein
ich
!
Schad
!
Na
,
's
gitt
jo
noch
genue
anderi
,
bravi
,
jungi
Männer
!
Also
noch
emool
vielmools
merci
unn
au
revoir
!
Allons
,
au
revoir
,
Monsieur
Burjer
!
:
So
,
diss
haw
ich
guet
gemacht
!
Dem
liewe
Monsieur
Burjer
haw
ich
's
grindlich
vertriwe
,
uff
mich
als
Dochtermann
ze
speküliere
!
Ich
habb
m'r
's
iwerleijt
!
Ich
will
mit
denne
zwei
Gebrieder
Frosch
doch
noch
e'n-
ernscht
's
Wort
redde
,
nitt
ass
s'
e
meine
,
ass
s'
e
e
Dummer
vor
sich
hann
,
wo
froh
miesst
sinn
,
ass
ihre
Neveu
myni
Dochter
iwerhaupt
nemmt
!
Die
zwei
speküliere
grad
so
uff
myn
Geld
unn
uff
myn
guet
's
G'schäft
wie
ihre
proper
Herr
Neveu
!
Schun
wie
's
by
denne
do
hinne
üssieht
,
bewyest
,
ass
s'
e
armi
Dejfel
sinn
unn
ass
ihr
G'schäft
nitt
so
glänzend
floriert
,
wie
's
als
heisse
dhuet
!
So
,
alles
isch
verbrennt
—
jetzt
kann
uns
kein
Mensch
ebbs
welle
.
Hoffetlich
hett
au
d'r
Michel
chance
g'hett
unn
sich
syn
Päckel
vum
Hals
g'schafft
!
Wer
isch
denn
diss
?
Wie
kummt
denn
der
do
ryn
,
ohne
angemeld
!
Herrjeh
!
Diss
isch
am
End
gar
schun
einer
vun
d'r
Polizej
—
die
verstehn
's
jo
bekanntlich
,
sich
iwerall
ynzeschlyche
!
Diss
isch
gewiss
d'r
Brueder
vum
Michel
Frosch
,
wo
ich
schun
perseenlich
kenn
!
Na
,
dem
kann
ich
's
jo
au
stecke
!
:
Sinn
Sie
d'r
Monsieur
Georges
Frosch
?
Gewiss
…
gewiss
,
der
bin
ich
,
Monsieur
!
Unn
wisse
Sie
,
wer
ich
bin
unn
worum
ass
ich
do
bin
?
Nadierlich
vun
d'r
Police
unn
waje
d'r
Hüssuechung
!
:
Leider
nitt
,
Monsieur
!
So
?
Ihre
Bruder
unn
Sie
hann
mich
jo
hytt
erwart
!
Grosser
Gott
,
also
haw
ich
doch
erächt
!
:
Ich
kann
's
nitt
leigle
!
Bon
!
Ze
will
ich
Ihne
glych
ganz
kurz
saawe
,
ass
ihr
mir
noch
e
scheeni
Pratik
sinn
!
Saawe
Sie
diss
nitt
,
Monsieur
!
Numme
stille
!
Ich
habb
Bewyes
!
Die
sinn
,
Gottlob
,
verbrennt
unn
im
Kanal
!
Im
stille
haw
ich
ejch
jo
allewyll
im
Verdacht
g'hett
,
ass
by
ejch
nit
alles
so
isch
,
wie
's
sinn
soll
,
unn
ass
ihr
's
nitt
ehrlich
meine
!
Diss
kenne
numme
beesi
Lytt
behaupt
hann
!
Meine
Sie
?
M'r
brücht
numme
ze
sähn
,
wie
's
by
ejch
drynsieht
!
Er
weiss
,
ma
foi
,
schun
,
ass
mir
do
Dings
verschwinde
hann
mache
!
Mir
sinn
verlore
!
Halt
,
e
Idee
!
Monsieur
,
mir
sinn
halt
armi
Lytt
!
Waje
dem
hann
ihr
au
uff
Geld
speküliert
unn
zwar
uff
e
ganz
gemeini
Art
unn
Wyes
!
Wisse
Sie
,
was
diss
isch
?
Diss
isch
Verroot
!
Millione
,
au
diss
noch
!
Jetzt
solle
mir
au
noch
Landesverräter
sinn
!
Wer
kann
diss
sinn
?
Entrez
!
Ich
bin
dr
Schutzmann
Schnappne
!
Wo
isch
d'r
Monsieur
Frosch
?
Allmächtiger
,
jetzt
wurr
ich
arretiert
!
:
Der
…
der
bin
ich
!
Ich
bin
dato
uff
d'r
Suech
nooch-e-me
g'fährliche
Schwerverbrecher
…
Der
Unglicklich
bin
ich
!
Ich
schmeck
schun
's
Bluet
vun
d'r
Guillotine
!
Diss
wurd
allewäj
der
proper
Neveu
sinn
,
wo
verhaft
soll
wäre
!
Gewehnlich
tryebt'r
sich
in
Frauekleider
erum
,
fur
lychter
ynbreche
zu
kenne
…
Gott
sej
Dank
!
Mich
kann'r
nitt
meine
!
Unn
grad
ewe
isch
uns
uff
's
Revier
getelephoniert
worre
,
ass
m'r
beobacht
hett
,
wie'r
sich
in
diss
Hüss
do
yng'schliche
hett
.
Hann
Sie
'ne
viellycht
g'sähn
?
Nitt
e
Zipfel
vun
'm
,
was
'ne
Ihre
Kolleg
do
gewiss
au
b'stätige
wurd
kenne
!
Awer
ich
bitt
Sie
!
Was
?
E
Kolleg
vun
mir
?
Der
Monsieur
do
?
Diss
stimmt
nitt
!
Ich
kenn
alli
Herre
vun
d'r
Polizej
.
Ich
bin
au
gar
nitt
vun
d'r
Polizej
.
Er
hett
sich
awer
defur
üssgänn
!
Was
?
Sie
gänn
jetzt
zue
,
ass
Sie
nitt
vun
d'r
Polizej
sinn
?
No
sinn
Sie
halt
e
Gauner
!
Mir
geht
e
Licht
uff
!
Agent
,
diss
isch
am
End
der
Gauner
,
wo
Sie
sueche
,
denn'r
isch
uff
's
Mool
in
mynere
Wohnung
g'stande
,
ohne
ass
ich
gewisst
habb
wie
!
Ah
,
so
e
Frichtel
isch
diss
!
Do
haw
ich
schynnt
's
schun
denne
Gauner
verwitscht
!
Marsch
—
mit
!
Lonn
mich
au
in
Ruehj
—
ich
bitt
drum
!
Ich
bin
jo
…
Wer
Sie
sinn
,
diss
stellt
sich
schun
uff
d'r
Polizej
erüss
!
Also
vorwärts
unn
nimm
gemückst
!
Diss
wär
noch
emool
guet
abgeloffe
!
Ich
soll
kein
Angscht
üssg'stande
hann
!
Wie
der
sich
uffg'fiehrt
hett
!
Ich
habb
als
gemeint
,
er
wär
vun
d'r
Polizej
!
E
ganz
raffinierter
Gauner
,
diss
!
Verdeckel
,
diss
Mool
isch
's
brenzlich
fur
mich
g'sinn
!
Um
e
Härel
hätte
mich
d'
Blejele
g'schnappt
!
Awer
ich
habb
noch
emool
chance
g'hett
.
So
,
unn
jetzt
will
ich
emool
sähn
,
ob
ich
dohinne
e
guete
Fang
kann
mache
!
Ich
brüch
Geld
!
Hm
,
do
sieht
's
jo
meh
als
wie
pauvre
üss
!
Awer
au
gar
nix
,
wo
sich
rentiert
,
mitgenumme
ze
wäre
!
Habb
ich
rächt
g'heert
!
Ja
,
's
kummt
ebber
!
Do
heisst
's
sich
verdufte
!
Awer
wo
anne
?
Ich
mecht
nitt
doch
noch
am
Schlawittel
gepackt
wäre
!
Ah
,
do
isch
jo
e
Kuffer
!
Isch'r
leer
?
Ja
!
Also
,
als
nyn
unn
zwar
heijo
!
:
Kücküs
…
dada
!
Luft
!
Ich
verstick
!
Nein
,
ich
soll
nitt
gerennt
sinn
!
So
e
Malchance
!
Wo
ich
mit
mym
Pack
voll
politische
«
Verdachtsmomenter
»
nooch
'm
Kanal
unterwäjs
bin
g'sinn
,
lauft
mir
uffs
Mool
e
Schutzmann
in
de
Wäj
;
im
glyche
Moment
kummt
e
Windstoss
unn
wirwelt
mir
denne
elend
Wyewerrock
iwerm
Kopf
z'
samme
;
d'r
Blejele
spanne
,
ass
ich
Mannskleider
drunter
an
habb
unn
mir
noochrenne
,
diss
isch
eins
g'sinn
!
Na
,
ich
binn
g'fiesselt
,
wie
wenn
ich
's
bezahlt
bekäm
,
unn
do
bin
ich
jetzt
!
Ich
glaub
kümm
,
ass
d'r
Schutzmann
g'spanne
hett
,
in
well
Hüss
ass
ich
verschwunde
bin
,
denn
schunscht
wär
's
lätz
!
Fur
besser
renne
zu
kenne
,
haw
ich
zuedem
au
noch
myne
Pack
furt
miehn
wärfe
…
hoffetlich
finde
s'
e
nitt
erüss
,
wem
ass'r
g'heert
,
denn
schunscht
sinn
myner
Brueder
unn
ich
geliffert
!
Dü
liwer
Alledaa
!
Do
isch
d'r
Schutzmann
schun
!
Mir
wurd
's
schwach
!
Denne
Dieb
muess
ich
schnappe
!
Ah
,
do
isch'r
jo
!
:
Haw
ich
dich
jetzt
,
Birschtel
!
Meinsch
,
ich
habb
nitt
g'spanne
,
wie
de
do
ryn
gewitscht
bisch
?
Ja
,
d'r
Schutzmann
Hebbne
isch
e
schlöjer
Kadett
!
Dü
bisch
uns
schun
signalisiert
worre
,
ass
de
dich
in're
Wyewerkutt
erumtryebsch
!
Allmächtiger
!
Kein
Zwyefel
,
mir
wäre
schun
iwerwacht
!
Herr
Schutzmann
,
's
handelt
sich
jo
numme
um
e
ganz
harmloser
Jüx
…
ich
…
habb
uff
de
bal
masqué
gewellt
!
So
?
Jetzt
im
Jüli
unn
mit
dem
Dings
do
?
Jetzt
simm'r
verlore
—
perdü
!
Er
hett
jo
unser
Doodesurteil
uff
d'r
Strooss
uffg'hebbt
!
Jetzt
hälft
numme
noch
frech
's
Leigle
!
:
Die
Sache
sinn
nitt
myne
!
Diss
kenne
m'r
!
Mir
kummt
's
awer
als
so
vor
,
wie
wenn
s'
e
do
hinne
fähle
dhäte
,
denn
do
sieht
's
jo
üss
,
wie
finf
Minütte
nooch
Erschaffung
vun
d'r
Welt
!
Mir
welle
mool
sähn
!
Mir
sinn
verratzt
!
Er
weiss
alles
!
Han
,
was
isch
diss
,
Birschtel
?
Am
beschte
wurd
sinn
,
wenn
ich
mich
daub
stell
!
:
Diss
?
Diss
isch
e
Sunne-Uehr
!
Unn
dü
hesch
e
Sunnestich
!
E
Schwarzwälderühr
isch
diss
,
unn
die
fählt
do
!
Er
weiss
alles
!
Ich
sieh
mich
schun
standrächtlich
erschosse
!
Unn
was
isch
diss
?
Diss
…
diss
isch
e
Dindefässel
!
Unn
dü
hesch
Dinde
g'soffe
!
Diss
isch
e
Kejelprys
vun
de
Schwoowe
…
Ich
hab
au
eine
d'
heim
!
…
:
Unn
ass
er
in
die
Wohnung
do
g'heert
,
sieh
ich
,
wyll
do
de
Name
«
Frosch
»
steht
!
M'r
sieht
's
jo
noch
am
Staub
,
ass
die
Figür
do
g'stande
isch
!
Wenn
ich
chance
habb
,
wurr
ich
uff
läweslänglich
Cayenne
begnadigt
!
Unn
wer
isch
diss
?
Ich
glaub
,
diss
isch
d'r
Präsident
vun
Frankrych
!
Unn
dü
bisch
de
Präsident
vun
de
Gauner
!
De
Louis
quatorze
de
Fuffzeht
isch
diss
,
unn
der
wurd
do
uffg'hängt
!
Am
liebschte
mecht
ich
mich
denäwe
hänge
!
Unn
was
isch
diss
?
Diss
isch
d'
Frau
Holle
!
Unn
dü
bisch
e
Dolle
!
Diss
stellt
ebbs
vor
,
wo
dü
nimm
lang
geniesse
wursch
,
nämlich
d'
Frejheit
!
Die
fählt
do
…
an
d'r
Wand
…
...
unn
noch
an
viele
andere
Plätz
!
Diss
Messerle
konfiszier
ich
,
bis
ass
d'r
Monsieur
Frosch
mir
syne
Waffeschyn
gezeijt
hett
!
Oder
de
Doodesschyn
!
Unn
was
isch
diss
,
Männel
?
Diss
sinn
e
Paar
grini
Strimpf
,
unn
diss
sche
e
schwarzer
Huet
!
Unn
dü
bekummsch
au
glych
e
paar
uff
de
Huet
,
wenn
dü
mich
fur
daub
angücksch
!
Die
rote
Umhängle
fähle
do
unn
die
rot
Dischdeck
do
!
Kein
chance
!
Noch
nitt
emool
farweblind
isch'r
!
So
,
jetzt
sieht
alles
widder
üss
,
wie
's
friehjer
isch
g'sinn
!
Diss
langt
…
diss
isch
Bewyes
genue
!
Na
,
in
Gott
's
Namme
,
ich
gibb
zue
,
ass
die
Sache
myne
sinn
!
Ich
ergibb
mich
mit
Herz
unn
mit
Hand
fur
's
Vaterland
!
Enfin
hann
s'
e
mich
laufe
lonn
…
awer
's
hett
Hitz
genue
koscht
!
E
Schand
isch
so
ebbs
,
e'n-
ehrliche
Mensch
ze
verhafte
!
Awer
do
isch
numme
de
Monsieur
Georges
Frosch
dran
schuld
!
Na
,
dem
will
ich
's
stecke
!
Ja
,
sieh
ich
denn
erächt
?
Isch
diss
nitt
myner
ami
Michel
Frosch
?
Ja
,
liewer
Burjer
,
ich
bin
's
!
Ja
,
Mensch
,
wie
kummsch
dü
denn
in
die
Wyewerklift
?
Ei
,
wyll
ich
politisch
verdächtig
bin
!
Siehsch
's
denn
nitt
?
Was
heer
ich
do
?
Diss
geht
iwer
d'
Kräfte
vun
mym
Denkapperat
!
Do
hinne
sieht
's
jo
uff
's
Mool
widder
ganz
wohnlich
dryn
!
Also
,
Monsieur
Frosch
,
wie
g'saat
,
's
isch
leider
e
Versähn
g'sinn
!
Der
Monsieur
isch
daadsächlich
de
Monsieur
Burjer
unn
kein
Gauner
g'sinn
!
Nein
,
so
ebbs
!
Diss
isch
jo
unser
bescht
G'schäftsfrind
,
numme
haw
ich'ne
noch
nitt
perseenlich
kennt
!
:
Allmächtiger
,
do
hänge
jo
widder
unseri
sämtlichi
Doodesurdeiler
!
:
Michel
!
Bisch
's
odder
bisch
's
nitt
!
Wie
bisch
denn
dü
gemutzt
?
Hann
s'
e
dich
au
schun
arretiert
?
Na
,
ich
bin
au
so
wytt
!
Was
soll
denn
die
Uffrejung
bedytte
?
Unn
was
die
Maschkerad
?
Oh
,
wenn
ich
numme
denne
gewisselos
Schuft
kenne
dhät
,
wo
uns
by
d'r
Polizej
denunziert
hett
!
Ihr
,
so
ehrewärti
Lytt
,
unn
denunziert
?
Do
miesst
ich
au
ebbs
devun
wisse
!
Et
moi
aussi
!
Monsieur
Frosch
,
Sie
exküssiere
,
ass
Sie
nitt
der
Gauner
sinn
,
wo
ich
g'suecht
habb
!
Wie
?
Was
?
's
isch
nitt
wohr
?
Gott
sej
Dank
,
d'
Guillotine
isch
noch
emool
an
uns
durichgange
!
Do
hett
Ihnne
gewiss
ebber
e
Streich
welle
spiele
!
Awer
wer
kennt
denn
e
Interesse
dran
hann
,
uns
so
iwel
mitzespiele
?
Am
End
gar
der
,
wo
ejch
unn
ejere
Neveu
by
mir
so
schlächt
gemacht
het
,
denn
nooch
allem
sieh
ich
,
ass'r
mich
ganz
g'heerig
verschwindelt
hett
!
Wer
isch
der
gemein
Fetze
g'sinn
!
Ich
will
'ne
kenne
unn
Mores
lehre
!
Voilà
!
Do
kummt'r
wie
geruefe
!
Ich
hab'
mein
Herz
in
Heidelberg
verloren
…
:
Fitzekapores
,
was
isch
denn
do
fur
e
Velkerbundsversammlung
?
:
Ich
ahn
beesi
Zytte
!
Was
?
Der
soll
's
sinn
?
Uessg'schlosse
!
Diss
isch
jo
unser
Neveu
!
Wie
?
Was
?
Der
ejere
Neveu
?
Unn
het
sich
sälwer
by
mir
schlächt
gemacht
?
Diss
kapier
,
wer
will
!
Do
bin
ich
scheen
ryngerasselt
!
Zeij
,
Robert
,
kumm
emool
e
bissel
here
!
Was
saasch
dü
zue
dere
ganz
G'schicht
?
Jetzt
heisst
's
bychte
!
Na
,
ja
,
ich
gibb
zue
,
ass
d'r
Monsieur
Burjer
rächt
hett
!
So
?
Unn
worum
hann
Sie
mir
so
schlächt
's
Dings
iwer
sich
sälwer
verzählt
?
Ei
,
wyll
ich
nitt
an
Ihri
Dochter
verschachert
will
wäre
!
Diss
heisst
m'r
ehrlich
geredd
!
Unn
isch
au
alles
wohr
,
was
Sie
vun
sich
sälwer
g'saat
hann
?
Nein
…
diss
heisst
doch
;
's
isch
noch
döjsig
Mool
schlimmer
!
Zej
,
Robert
,
kumm
emool
e
bissel
here
!
Wer
hett
uns
denn
mit
dere
Denunziation
an
d'r
Nas
erumg'fiehrt
?
Ein
Unglick
kummt
nie
ellein
!
:
Diss
isch
myni
Wenigkeit
g'sinn
,
Unkel
!
So
?
Unn
worum
?
Fur
ass
ihr
mich
mit
ejere
Hyrootsg'schichte
in
Fridde
lonn
!
Monsieur
,
ich
verhaft
Sie
waje
growem
Unfuej
!
Monsieur
,
ich
verhaft
Sie
waje
Selbschtbeleidigung
!
Nemme
mich
mit
;
stroofe
mich
,
so
hart
ass
ihr
welle
,
awer
mache
mich
nitt
hyroote
!
Kein
Angscht
,
jeune
homme
,
so
e
Maidel
wie
myni
Dochter
wär
fur
Sie
doch
viel
ze
schad
!
Was
sieh
ich
?
Diss
isch
jo
's
Yvonne
,
myn
goldich
's
Yvonnel
!
Ich
nemm
s'
e....
ich
hyroot
s'
e
so
lang
,
als
wie
m'r
will
!
Der
Bue
isch
verruckt
worre
…
…
unn
hyroot
am
End
trotzdem
!
Was
?
Sie
kenne
myni
Dochter
?
Schun
lang
,
ich
habb
awer
nitt
gewisst
,
ass
diss
Ihri
Dochter
isch
,
Monsieur
!
Ihre
zelieb
haw
ich
jo
die
ganze
Streich
losgelonn
,
denn
sie
unn
kein
anderi
haw
ich
als
Frau
gewellt
!
Ah
,
so
stehts
!
Na
,
ich
mein
,
ass
wemm'r
d'r
Lieb
zelieb
so
wytt
geht
,
sich
sälwer
schlächt
ze
mache
,
ze
kamm'r
nitt
grad
so
arich
schlächt
sinn
,
denn
anderi
im
glyche
Fall
wie
Sie
mache
sich
als
gewehnlich
besser
als
wie
s'
e
sinn
!
Ich
begnadig'ne
!
Unn
ich
enthaft'ne
!
Fur
ass'r
awer
doch
nitt
ohne
Stroof
üssgeht
…
...
unn
nit
noch
emool
in
d'r
Wuch
zwei
Mool
e
frischer
Stellkraawe
anzejt
…
...
Unn
am
End
nitt
doch
noch
in
d'r
blöj
Adria
in
de
Wäj
lauft
…
...
ze
soll'r
uff
läweslängliche
Ehstand
mit
mynere
Dochter
verurdeilt
wäre
!
Vielmools
merci
,
Herr
Staatsanwalt
!
Ich
leij
kein
Beruefung
geje
diss
Urdeil
yn
!
Awer
die
döjsig
Franke
,
wo
dü
mir
abgelüst
hesch
,
zej
ich
an
d'r
Mitgift
ab
!
Bysamme
,
haw
ich
g'saat
!
Mir
solle
denne
Kuffer
hole
,
wo
repariert
soll
wäre
!
Ah
,
bon
!
Do
steht'r
!
Hopp
,
Kamerad
,
pack'ne
!
Kücküs
—
da-da
!
ich
bin
geliffert
!
Was
Dejfels
,
was
isch
denn
nitt
diss
!
Diss
isch
jo
der
Gauner
,
wo
mir
schun
lang
sueche
!
Denne
hätte
m'r
!
Wie
kummt
denn
der
Halunk
in
unseri
Wohnung
?
Diss
isch
doch
e
boddelosi
Frechheit
!
Saawe
liewer
,
ass
diss
e
boddeloser
Kuffer
isch
g'sinn
,
denn
schunscht
hätte
ihr
mich
nitt
verwitscht
!
