voilà
,
loon
's
Uch
gschmecke
,
Andrees
Haltela
,
's
Glaasel
isch
jo
noch
nit
göönz
voll
—
—
's
räicht
,
Lissel
,
's
räicht
!
—
Wäisch
,
so
genäuej
nimmt
's
Uenseräiner
doch
juscht
nit
grood
am
e
Feschtdäuej
!
—
—
Sainte-Barbe
,
Lissel
,
d'
erscht
Sainte-Barbe
wied'r
nooch
lange
,
bange
Zytte
!
—
Daß
ich
dieß
noch
erlawe
hab
derfe
in
mine
alte
Daaj
,
daß
mir
ünseri
Casque
un
Kepi
wied'r
hingeviri
höön
derfe
hole
De
Franzose
höön
m'r
's
ze
v'rdanke
.
Vive
la
France
!
—
Lissel
,
ich
könnt
grood
hyle
vor
lütter
Fräid
!
Ich
kann
's
guet
v'rstehn
,
Andrees
.
Nee
,
Mäide
,
dies
v'rstehsch
Dü
juschtemand
lang
nit
so
wie
Uenseräiner
.
Do
mueß
m'r
anno
71
d'
rbie
sin
gewahn
un
mueß
gsahne
höön
,
wie
d'
Franzose
ze
Strooßburri
nüsgezöije
sin
—
—
—
—
—
nom
de
pipe
!
—
—
wenn
ich
droon
zeruck
denk'
,
wie
d'
Flintekolwe
uffem
Gelander
vun
d'r
Wyßdurmbruck
ze
Krütt
un
Fatze
gschläueje
un
d'
Sticker
'noo
ins
Waaser
ning
gschmisse
sin
worre
,
wie
m'r
Alli
.
lüt
uff
ghylt
höön
vor
Harzeläid
,
Jammer
un
Elang
,
ghylt
wie
d'
kläine
King
,
d'
Burjerslytt
un
d'
Saldote
,
un
wie
d'
rnoo
—
—
—
o
pauvre
,
pauvre
Alsace
!
Kalmiere
-n-
Uch
,
Andrees
.
D'
Franzose
sin
jo
jetz
wied'r
do
.
Gott
sej
Dank
,
Lissel
,
Gott
sej
Dank
!
Guete
-n-
Owe
Harr
Brandmäischter
!
—
Guete
-n-
Owe
Andrees
.
—
Au
schun
do
?
—
Ja
,
Harr
Brandmäischter
.
Raacht
so
,
Andrees
,
raacht
so
.
—
Setze
-n-
Uch
numme
.
—
Aha
,
un
öijeri
nöj
Dienschtkapp
höön'r
äu
schun
uff
?
—
M'r
sin
jo
jetz
franzeesch
,
Harr
Brandmäischter
.
—
Raacht
so
,
Andrees
,
raacht
so
.
—
Uff
dane
Momant
het'r
schun
lang
gewoort
.
Galte
,
Andrees
?
Jo
wajer
.
Aw'r
mit
ere
Engelsgeduld
,
galte
,
Andrees
?
—
In
de
letschte
Johre
nimmi
,
Harr
Brandmäischter
,
denn
do
hawi
d'
Stung
nimmi
v'rwoorte
könne
,
Harr
Brandmäischter
—
—
—
—
—
Bliewe
doch
emol
sitze
,
Andrees
,
m'r
sin
jo
jetz
franzeesch
!
Zall
mäin
ich
doch
äu
.
Dar
prejßisch
Mode
mueß
emol
v'rschwinde
.
Raacht
so
!
—
M'r
het
dies
prejßische
Kasarne-Trarifari
ingfiehre
muehn
un
het
halt
no
so
gezwungener
Wies
mitgemaacht
,
aw'r
jetz
heert
's
wied'r
uff
!
—
Lissel
,
schenk
im
Andrees
noch
e
Glaasel
ing
.
—
Aw'r
Andrees
!
Ich
maach
jo
e
franzeescher
Salü
!
—
Het
m'r
nit
lang
genuej
druff
woorte
muehn
?
!
—
Siewenevierzig
Johr
,
ihr
Manner
,
siewenevierzig
Johr
!
Na
,
no
loon
'm
die
Plasier
.
Trinke
doch
jetz
emol
laar
,
Andrees
.
—
oui
,
mademoiselle
!
Loon
m'r
die
Däubhäite
ewack
,
un
trinke
.
Däubhäite
?
!
—
Do
v'rstehn
ihr
Wybslytt
halt
nix
devun
.
Mientwaje
!
Also
mit
'm
Asse
stimmt
's
?
!
—
Grümbeeresalot
—
—
—
—
—
—
isch
genüej
oongemaacht
.
Noch
e
bissel
meh
wie
numme
genuej
.
Jaaa
,
wisse
-n-
'r
,
inger
ünsere
Bumbié
sin
e
poor
dringer
—
—
—
Un
wann
se
-n-
e
Appetit
höön
wie
d'
Drescher
—
—
—
—
sie
asse
üns
nit
zem
Löönd
nüs
.
Maache
Uch
numme
ken
Anlejes
,
Schorsch
.
—
M'r
höön
äu
Brootwurscht
,
Servila
,
Knackwürscht
un
Büürekaasle
genuej
un
nommi
!
—
Un
züdam
:
d'
göönz
letscht
Wuch
läije
ünseri
Hüehner
Äijer
mit
zwäi
Dutter
!
Sankt-Barwere-Äier
!
—
Üs
lüter
Plasier
,
daß
d'
Franzose
do
sin
!
—
Gsündhäit
!
—
's
war
m'r
aw'r
äu
nit
erraacht
,
wann
's
an
ebs
fahle
daat
.
—
Un
goor
hyt
an
mim
Ebredäuej
.
—
Sainte-Barbe
könne
m'r
jo
jetz
wied'r
alle
Johr
fiere
,
gottsejdank
,
aw'r
—
—
—
e
finfezwanzigjahrigs
Dienschtjübiläum
,
dies
kummt
numme
äinmol
im
Lawe
.
Ho
zall
!
Mir
zähle
noch
uff
e
fuffzigjahrigs
.
Ums
Gottswille
,
Daniel
,
nee
,
nee
!
—
M'r
kann
's
nit
wisse
,
Harr
Brandmäischter
.
—
Wann
d'r
Kopf
äu
wott
,
so
lang
halte
's
aw'r
d'
Füeß
nit
üs
.
—
Un
züdam
,
d'
Junge
üssem
Dörfel
wäre
äu
älter
—
Un
welle
äu
emol
ebs
wäre
in
d'r
Gemäin
.
Ewwe
drum
.
M'r
welle
's
aw'r
nit
hoffe
,
daß
Uch
d'
Junge
iewwer
de
Kopf
nüs
woose
!
—
Un
züdam
:
Brandmäischter
kann
doch
nit
grood
Jeder
spiele
.
Un
wann'r
noch
so
guet
franzeesch
kann
.
As
isch
nit
eso
äinfach
,
ihr
liewi
Lytt
!
—
Jaja
.
Naja
,
so
lang
wie
's
noch
geht
,
v'rsahn
m'r
ünsere
Dienscht
jo
wyttersch
.
Wann
's
emol
nimmi
geht
,
d'
rnoo
heere
m'r
vunaase
uff
.
—
Lissel
schenk
im
Andrees
noch
e
Glaasel
ing
.
Trinke
laar
,
Andrees
.
—
Noch
emol
?
—
's
isch
jo
schun
lang
laar
.
—
Jo
warzi
!
—
Un
Dü
,
Schorsch
,
trinksch
jetz
äu
ebs
?
—
Nee
,
merci
.
hab
dennewaj
schun
fascht
zeviel
gemammelt
dhäime
biem
Branddirrakter
.
Na
,
Ihr
könne
doch
noch
ebs
v'rträueje
.
"
Ebs
"
schun
,
ja
,
aw'r
nimmi
viel
,
bin
ken
junger
Hottel
meh
,
dies
mueß
m'r
bedenke
.
—
Exküse
,
Harr
Brandmäischter
,
ich
hab
oochtezwanzig
Johr
meh
uffem
Buckel
aß
wie
Ihr
,
aw'r
wajezam
,
wann
's
ans
trinke
geht
,
d'
rnoo
stell
ich
miene
Mann
so
stolz
wie
d'r
ältscht
Bumbié
,
un
fröij
im
Däifel
ebs
nooch
'm
Alter
!
—
Luschti
laawe
un
saali
starwe
!
—
Gesündhäit
!
—
Gsündhäit
Andrees
!
—
Jetz
mueß
ich
aw'r
maache
,
daß
ich
wied'r
ze
mim
Offizierchorps
zeruck
kumm
,
sunsch
gitt
's
noch
Stampeneje
!
Wieviel
fremdi
Offizier
sin
dann
kumme
?
—
Im
Göönze
:
zwäijedrißig
.
!
—
Sackerwalt
!
As
sin
aw'r
doch
meh
inggelade
gewahn
,
het
m'r
d'r
Umeckers
Valde
gsäit
.
—
Äij
jo
,
aw'r
—
—
bie
dane
wie
jischt
'num
läufe
zich
ich
nit
hott
erum
!
—
V'rstehn'r
?
!
—
Respakt
d'
rvor
!
—
Sackerwalt
!
—
Gsündhäit
!
Trinke
-n-
'r
noch
e
Glaasel
,
Andrees
?
Numme
nit
ze
blitzi
,
sunsch
wur
ich
hitzi
!
—
Hähähä
!
Schenk
'm
numme
noch
ees
ing
,
Lissel
.
Jaja
,
d'
v
Andrees
v'rträät
's
.
Was
trinksch
denn
fer
e
Tröpfel
,
Andrees
?
"
Langsamer
Salbschtmord
.
"
Kirschewasser
,
wie
m'r
's
schient
?
Grood
geroote
.
Aw'r
Andrees
,
dies
v'rträäsch
Dü
jo
goor
nit
!
—
Ich
wäiß
's
,
Daniel
,
ich
wäiß
's
.
—
Aw'r
,
uff
ünser
Fescht
anne
—
—
—
Gsündhäit
,
Harr
Brandmäischter
!
—
Wann
's
Uch
numme
gschmeckt
,
Andrees
.
—
Hähähähähä
!
Nit
daß
'm
's
nit
gschmecke
daat
?
!
—
Jojo
.
Dü
hattsch
aw'r
Trawere
trinke
sotte
,
Andrees
.
—
Jine
bisch
gewohnt
vun
Kingsbäine
oon
,
aw'r
dene
do
v'rträuejsch
doch
nit
.
—
Ho
zall
!
Ich
wäiß
's
!
—
Maach
m'r
numme
ken
Sätz
!
Allewaj
?
!
—
's
Elsaß
wied'r
franzeesch
,
's
erscht
Sainte-Barbe-Fescht
,
un
owedrin
noch
min
finfezwanzigjahrig
Dienschtjubiläum
?
!
—
Un
do
sell
Trawere
getrunke
ware
?
!
—
allons
,
allons
,
allons
!
—
Göönz
mini
Mäinung
,
Harr
Brandmäischter
!
—
Andrees
,
mir
bliewe
biem
Kirschewasser
.
—
Un
wann
d'
halb
Gurjel
druff
geht
,
Harr
Brandmäischter
.
—
Dies
kann
jo
guet
wäre
.
—
Jojo
!
Laache
nit
.
—
Lissel
,
schenk
ing
!
Trinke
doch
zerscht
laar
!
Ah
's
isch
noch
ebs
drinne
?
—
Öha
!
—
Hou-rupp
!
Hoppla
!
—
's
rutscht
noch
!
Inggschankt
!
—
Ar
het
e
gueter
Zugg
,
d'r
Andrees
.
—
Dies
sell
mir
nix
sin
!
Setze
-n-
Uch
aw'r
jetz
nahder
geje
d'r
Dhüer
zü
,
Andrees
.
Waje
was
dies
?
Aij
,
ich
mäin
numme
.
—
Ah
zallewaj
?
—
's
fellt
m'r
aw'r
goor
nit
ing
.
—
"
Hier
bin
ich
,
un
hier
bläibe
ich
!
"
het
d'r
Samegüschtel
uff
d'r
Hohkinnisburri
in
's
Adraßbuech
geschriewe
.
—
Un
mir
sin
aw'r
noch
kürranter
aß
wie
Iir
,
gall
Lissel
?
!
—
Hoffetli
sin
mir
dies
!
Höön
m'r
äu
e
guets
Bier
,
Daniel
?
Zall
will
ich
mäine
!
As
isch
schun
wied'r
zesäueje
fascht
elsassisch
.
Wäisch
,
Daniel
,
daß
ich
's
nit
v'rgiß
:
m'r
höön
um
e
gueti
Trinkkraft
zügenumme
.
D'r
Stawalters
Philipp
het
sich
wied'r
in
d'
Kumpenie
uffnahme
loon
.
Jojo
,
do
ware
m'r
jo
wied'r
ebs
erlawe
hint
Owe
!
Dies
isch
noch
e
Muschter
,
d'r
Philipp
!
's
maacht
aw'r
nix
.
's
Bier
räicht
,
un
wann'r
's
doppelt
süfft
vun
friehjer
.
's
bliet
noch
iewri
.
—
Iewri
bliewe
derf
nix
!
—
Hupp
!
—
Sackerwalt
!
—
Hupp
!
—
E
stockfinschteri
Noocht
.
—
Un
still
isch
's
im
Dörfel
!
—
—
Hupp
!
—
—
Woorte
numme
—
—
—
as
—
—
as
kummt
schun
noch
ööndersch
!
—
—
Hupp
!
—
—
Gsündhäit
!
—
Jaja
,
's
wurd
schun
wied'r
ebs
oosetze
.
—
Sackerwalt
!
Jetz
mueß
ich
aw'r
gehn
!
—
Also
,
Daniel
,
d'r
Koschtepunkt
spielt
ken
Roll
.
—
's
isch
Sainte-Barbe
!
—
Un
züdam
min
Ehredäuej
!
—
Un
owwedrin
sin
m'r
franzeesch
!
—
Diesmol
derfe
e
poor
Krüttstickle
druffgehn
!
—
Numme
,
daß
käin
Mann
vun
d'r
Kumpenie
ebs
ze
reklemiere
het
!
—
Nit
emol
d'r
Stawalters
Philipp
.
—
Oh
,
oh
,
oh
!
—
D'r
Andrees
—
—
Dies
het
m'r
jetz
!
—
Kirschewasser
mueß'r
süffe
,
dar
alt
Stier
!
—
Gsündhäit
!
—
Hupp
!
Maach
'm
hurtli
d'
Dhüer
uff
,
Lissel
!
—
Hopp
,
räij
Dich
!
—
Wann
'r
m'r
aw'r
—
—
—
?
!
D'
Dhüer
uffgemaacht
,
e
Starnesappermant
nochemol
ning
!
Ich
—
—
ich
—
—
ich
brüch
niemes
!
—
Hupp
!
Ich
ich
kann
—
D'
Dhüer
zü
,
Lissel
!
Jaja
.
—
—
's
fangt
jo
schun
raacht
natt
oon
!
Höere
,
d'
Schnapsflasche
muehn
ewack
bliewe
.
Hawich
's
nit
gsäit
wie
's
kumme
wurd
?
!
—
Ich
kenn
mini
Lytt
!
—
Lissel
,
stell
die
Schnapsflasch
ewack
,
un
schließ
m'r
's
Likörkeenschterle
göönz
zu
.
—
Bier
derfe
mini
Bumbié
trinke
,
was
in
se
ning
geht
.
—
Numme
de
V'rstöönd
sell
sich
kener
vrsüffe
.
Jaja
,
's
isch
waje
d'r
Ordnung
.
Un
daß
ken
Gleeser
v'rhejt
ware
.
Mir
isch
's
häuptsachli
waje
de
fremde
Harre
Offizier
,
wie
hynt
Owe
noch
Alli
do
hare
kumme
!
—
Un
äu
waje
minere
Fräu
!
Kummt
die
äu
?
Aw'r
salbschtv'rstandli
!
—
Do
daat
sich
d'
Theres
dhäime
nit
hewwe
loon
.
—
D'
erscht
franzeesch
Sainte-Barbe
!
Un
min
finfezwanzigjahrigs
Dienschtjübiläum
!
—
Ah
ihr
mäine
?
!
Naja
,
mir
sorje
schun
d'
rfür
,
daß
Ordnung
ghalte
wurd
,
gall
Lissel
?
Aw'r
sicher
!
—
Un
wann
äiner
od'r
d'r
öönder
nit
kunterbiere
will
—
—
—
—
—
—
Na
,
sowyt
wurd
's
doch
hoffetli
nit
kumme
?
Kann
m'r
's
wisse
?
Isch
dann
's
Offiziers-Aase
noch
nit
ferti
biem
Branddirakter
dhäime
?
Sie
ware
jetz
am
Dessert
sin
.
Uff
dies
hawich
v'rzicht
.
Vum
Gschlacks
bin
ich
ken
Friend
.
Großi
Mumpfle
,
die
sin
bie
mir
d'
Häuptsach
!
—
Also
,
wann
d'r
schwarz
Kaffi
getrunke
isch
,
d'
rnoo
kumm
ich
mit
d'r
Theres
hare
.
—
—
Bis
dert
anne
wurd
ünseri
Kumpenie
äu
do
sin
.
Ja
un
d'
Harre
Offizier
?
Die
kumme
Alli
mitnöönd
hare
,
mit
Müsik
.
Ja
,
hingenooch
wied'r
,
wann
do
d'r
göönz
Marikt
v'rloffe
-n-
isch
.
Oha
!
—
Wann
mir
kumme
,
fangt
d'r
Marikt
erscht
raacht
oon
!
Bedenke
's
doch
:
d'
erscht
franzeesch
Sainte-Barbe
,
un
d'
rzü
min
finfezwanzigjahrig
Dienschtjübiläum
!
Ja
,
wie
räucht
's
dann
do
hinne
?
!
—
Löij
do
,
d'
Theres
!
Was
isch
dann
ze
löije
an
mir
?
!
—
Goor
nix
,
hoffetli
!
—
Maach
,
daß
jetz
wied'r
emol
in
ünser
Gsellschaft
kummsch
,
e
Starnesappermant
nochemol
ning
!
—
Ja
,
Theres
,
ja
.
—
Wyt
vum
Gschütz
gitt
alti
Saldote
!
—
Un
iewerhäupt
,
los
jetz
!
—
Marsch
!
—
en
route
!
Ja
,
Theres
,
ja
.
—
Kum
,
min
Harzkaferle
!
—
Loß
m'r
die
Stierhäite
ewack
!
—
Ich
säe
d'r
's
!
D'
Theres
könnt
äu
e
Kumpenie
kummediere
.
—
Aw'r
finschter
isch
's
drüsse
,
wie
im
e
Sack
.
D'
Strooßebeläichtung
mueß
wied'r
inggfüehrt
ware
.
Jo
,
m'r
sin
warzi
lang
genuej
im
Dunkle
gedappt
iewwer
de
Kriej
!
Vor
lütter
Sainte-Barbe
denke
ünseri
Harre
Genieköpf
im
Gemäinerooth
an
nix
Gschieds
meh
.
Zerscht
muehn
m'r
äu
wied'r
Petrol
höön
.
Petrol
?
—
's
Elektrisch
mueß
hare
!
—
Mir
könne
's
üns
läischte
!
—
's
Gald
d'
rzü
höön
uns
d'
Stadtlytt
gebroocht
.
—
Driewwe
uff
d'r
Strooß
—
—
mittle
im
diefschte
Drack
drinne
—
—
—
lejt
d'r
Noochtwaachter
!
Oh
Schrecke
!
Nahme
n'
e
mit
!
Äij
jo
,
zall
schun
.
—
Hilf
aw'r
z'erscht
,
daß
m'r
'ne
uff
d'
Bäin
stelle
könne
.
Ich
hab
m'r
's
inggebildt
,
daß
's
eso
kumme
wurd
.
—
So
e
alt
's
Küehjkummet
!
Allons
,
kumm
jetzt
ich
mueß
häim
!
—
Ja
,
wurd
's
jetz
bööl
,
od'r
welle
m'r
do
iewer
Noocht
bliewe
?
Kumm
doch
,
Daniel
.
Jaja
.
—
Sell
ich
e
Luzarn
mitnahme
?
's
isch
nit
notwandi
.
Mir
höön
Alles
.
Numme
emol
erüs
jetz
!
—
—
Die
sitzt
!
Philipp
!
—
Hesch
ken
gröeßeri
Viehhäit
könne
maache
?
!
—
Wann
d'
Kutte
nit
im
Waj
warde
gewahn
,
no
hatt
's
besser
geklatscht
.
Stiermaaßi
genuej
d'
rzü
wärdsch
halt
allewiel
noch
fer
ebs
eso
ze
maache
.
—
Ja
,
mäinsch
viellicht
,
daß
Ünseräiner
durch
de
Kriej
fiener
wär
worre
?
Goor
Dü
,
Basche
,
drackiter
!
Lissel
,
beläidig
ünser
Bumbié-Chorps
nit
!
Wärdsch
ewack
gebliewe
vun
ene
!
—
Mit
Dir
läje
se
sich
warzi
wenni
Ehr
ing
!
—
Lissel
,
wo
die
anne
batscht
,
do
woost
ken
Groos
meh
!
—
—
Un
wann
se
emol
ererscht
eso
üssieht
!
—
—
Hoppla
!
—
Do
löij
emol
anne
!
—
hein
?
!
—
Wann
d'r
Hindeburri
nit
ghöert
hatt
,
daß
d'r
Stawalters-Philipp
gejenem
zehjt
,
ze
hatt'r
noch
e
Wiel
wyttersch
gemaacht
.
—
Aw'r
denewaj
het'r
gedenkt
:
"
Jetz
isch
's
Zytt
,
daß
häime
gehsch
!
"
—
Prahlhans
!
Was
isch
los
?
!
—
Gück
D'r
emol
dies
Discheck
oon
!
—
Ain
Sträich
mit
d'r
Füscht
druff
,
un
am
Bodde
lejt
's
—
—
—
grood
wie
ewackrasiert
!
—
Seh
ich
?
!
—
—
Wie
hoch
gilt
d'
Wett
?
!
—
Äin
Sträich
!
—
Ingersteh
Dich
jo
nit
!
Salü
Daniel
!
Was
maachsch
dann
Dü
schun
do
?
Ich
woort
uff
d'
Ööndere
.
Wo
isch
d'r
Noochtwaachter
jetz
?
—
Drüsse
lejt'r
im
Drack
!
Nee
ar
lejt
nit
!
—
D'r
Brandmäischter
un
d'
Theres
höön
'ne
mit
häim
genumme
.
—
Soviel
Oonstand
het
ünser
Vorstand
.
Was
trinksch
Dü
,
Philipp
?
—
Was
's
gitt
.
—
Ja
,
wartsch
aw'r
noch
e
weng
,
bis
Alli
do
sin
.
Ho
,
hol
—
Numme
nit
eso
kürios
,
Lissel
,
un
maach
wied'r
emol
e
öönders
Gsicht
.
—
Blie
m'r
ewack
,
säe
ich
D'r
,
od'r
ich
kratz
!
Oha
!
—
Do
isch
Ordnung
!
Un
ze
trinke
gitt
's
erscht
ebs
,
wann
d'
Kumpenie
do
isch
.
Oha
,
do
isch
äu
Ordnung
!
Säe
emol
,
wie
kummt
's
dann
,
daß
Dü
nit
mit
d'r
Kumpenie
am
Spritzehüs
oongetratte
bisch
?
—
Isch
fer
Dich
e
Extra-Kummando
erüsgeen
worre
?
Hyt
isch
fer
uns
Bumbié
e
Fyrdi
,
un
sogar
e
doppelter
.
—
Do
kenn
ich
ken
Dienscht
.
Fyrdi
hin
,
Fyrdi
har
—
Dienscht
od'r
ken
Dienscht
—
Kummando
isch
Kummando
un
bliet
Kummando
.
—
V'rstange
?
!
—
Dies
isch
emol
mini
Mainung
!
Äij
jo
,
zall
schun
.
Ja
,
aw'r
Dü
muesch
bie
jedere
Gelajehäit
ebs
extras
maache
.
Oha
!
—
Wisse
-n-
Ihr
iewerhäupt
was
"
extra
"
isch
?
—
Ja
,
öönderi
Lytt
vun
hinge
iewerfalle
un
grüen
un
blöij
häueje
.
—
Nit
geroote
!
—
Aw'r
do
mit
dare
Füscht
's
Eck
vun
dare
Dischplatt
ewackschmattere
,
in
äim
Sträich
—
—
—
sahn'r
,
dies
isch
ebs
extras
!
Wo
hesch
dies
wied'r
gelehrt
?
Welle
-n-
r
's
emol
sahne
?
—
—
Numme
äin
Sträich
,
un
's
Discheck
lejt
uffem
Bodde
.
—
Wie
hoch
gilt
d'
Wett
?
Loß
m'r
die
Viehhäite
ewack
.
—
's
eilt
um
fünf
Franke
!
—
cing
Francs
pour
la
exécution
!
—
hein
?
!
—
Mit
äim
Sträich
!
—
Het
wer
het
!
—
Loß
nooch
,
ich
säe
D'r
's
in
Guetem
!
Frisch
gewöijt
,
isch
halb
gewunne
,
wer
nit
setzt
,
kann
nix
bekumme
!
—
Also
:
Fünf
Fränkle
!
—
Het
niemes
Kürasch
?
—
Wer
setzt
d'
rgeje
?
—
Hesch
jetz
Ruehj
od'r
nit
,
Gäuckelhirn
,
iewerzwarchs
?
!
Sell
ich
'ne
mit
'm
Base
ze
d'r
Dhüer
nüsfahje
?
Loß
'ne
leje
,
dane
Narr
!
—
Un
dies
Discheck
mueß
hyt
doch
noch
droon
gläuwe
!
—
V'rloon
Uch
druff
!
—
D'
Bumbié
kumme
!
—
D'
Bumbié
kumme
!
Loß
m'r
die
Dhüer
zü
!
—
Hesch
noch
nie
ken
Bumbié
gsahne
?
—
Doch
.
Na
,
no
maach
nit
eso
v'rruckt
.
—
—
Ich
geh
jetz
in
de
Keeler
,
oonstache
.
—
Rischt
emol
d'
Gleeser
.
—
—
Un
ich
geh
do
nüs
,
wo
ich
ering
bin
kumme
.
Hinge
nüs
,
un
mit
de
Ööndere
noochhare
vorne
ering
.
—
Lissel
,
gall
,
bisch
so
guet
un
v'rrootsch
niemes
nix
devun
,
daß
ich
schun
emol
do
bin
gewahn
.
—
Gall
,
Lissel
?
—
Löij
,
e
jeder
Mensch
het
sini
Fahler
,
un
ich
bin
äu
e
fahlerhafter
Mensch
—
—
—
—
Geh
m'r
üssem
Waj
,
Halbmaschöjjes
!
—
Siehsch
nit
,
daß
ich
Arwäit
hab
?
!
Juhuuuuuh
!
—
Lissel
,
mit
Dir
döönz
ich
hyt
Owe
de-r-erschte
Walzer
!
—
Danz
mit
's
Däifels
Grooßel
,
no
rannsch
äu
ken
Häiligi
um
!
—
Halt
!
!
—
—
Halt
!
!
—
Halt
!
!
—
's
derf
niemes
ering
!
Oho
!
—
Zall
müeßt
sin
?
!
's
Wurtshüs
isch
hynt
Owe
resarviert
fer
d'
Bumbié
.
—
Numme
wied'r
nüs
!
—
Enööndernooch
!
—
Hopp
,
bedenke
Uch
numme
nit
lang
.
—
D'
Harre
Offizier
kumme
äu
noch
!
—
Numme
wied'r
los
!
—
Kumme
,
mir
gehn
!
Het
's
Lissel
üns
ebs
ze
säueje
?
!
Goor
nix
het
's
üns
ze
säueje
!
—
Un
dogebliewe
wurd
jetz
.
—
Grood
zeläid
!
Mir
könne
äu
Sainte-Barbe
fiehre
,
so
stolz
wie
d'
Bumbié
.
Un
wann
's
im
hingerschte
Eck
vun
d'r
Wirtschaft
isch
.
Kumme
,
ihr
Mäide
!
As
sell
üns
emol
Äiner
do
ewack
jäueje
,
wann'r
d'
Kürasch
d'
rzü
het
!
—
Jo
wajer
!
Mir
lejt
's
nit
oon
.
—
Maache
was'r
welle
.
Kompagnie
—
halt
!
—
entrer
!
—
remplacer
!
—
commencer
!
—
arriver
!
—
fouler
à
coups
de
piéd
!
—
Nahme
Platz
,
ihr
Harre
!
—
Setze
-n-
Uch
.
—
Un
rucke
e
weng
zamme
,
daß
d'
Harre
Offizier
noochhare
äu
noch
Platz
finge
.
—
Halte
,
halte
!
—
Dar
Platz
do
vorne
mueß
frej
bliewe
fer
de
Harr
Brandmäischter
un
d'
Fräu
Brandmäischtere
!
—
Do
hätt
m'r
aw'r
äu
zwäi
Fauteuil
anne
stelle
könne
.
Na
jetzt
ware
numme
nit
schun
wied'r
gifti
.
—
Ich
mueß
jo
äu
maache
,
was
ich
ghäiße
wur
.
—
Sitze
-n-
'r
jetz
bööl
Alli
?
!
Jetz
warde
m'r
Alli
bienöönd
,
bis
uff
dane
v'rlottelte
Stawalters-Philipp
.
So
?
!
—
Ja
,
wo
stackt
dann
dar
Allerwaltslottel
wied'r
?
—
Wo
kummsch
dann
Dü
jetz
uff
eesmols
haregschliche
?
—
Hahaha
!
—
Jetz
wurd
's
Däuej
!
—
Höön'r
mich
drowwe
am
Spritzehüs
nit
gsahne
?
Biem
Apall
uff
kene
Fall
Aw'r
glich
druff
bin
ich
kumme
.
—
Isch'
's
imstöönd
nit
so
,
Herr
Korperal
?
Grood
wie
m'r
ewack
marschiert
sin
,
isch'r
noochzeranne
kumme
.
Zall
isch
wohr
.
Dü
hattsch
Dich
bie
mir
ze
malde
ghet
,
v'rstange
?
!
—
Was
fer
Öönderi
gilt
,
dies
gilt
äu
fer
Dich
!
—
V'rstange
?
!
—
Jaja
.
—
Aw'r
Dir
will
ich
eens
säueje
,
Michel
,
un
's
öönder
äu
glich
:
ich
will
hynt
Owe
ken
zwäitsmol
meh
so
oongschnäuzt
ware
do
hinne
,
sunscht
schmiß
ich
Uch
de
göönze
Battel
wied'r
vor
d'
Füeß
!
—
Mir
sin
jetz
franzeesch
,
wann'r
's
je
noch
nit
wisse
,
v'rstange
?
!
Guete
-n-
Owe
bienöönd
.
Jetz
gitt
's
Arwäit
,
Daniel
.
—
Jaja
.
—
Lissel
,
zügegriffe
,
hopp
,
hopp
!
Numme
emol
de
Hahne
uff
un
d'
Gleeser
gfillt
.
An
mir
sell
's
nit
fahle
.
Bier
har
,
Lissel
,
Bier
har
!
Dü
muesch
halt
wied'r
d'r
Erscht
sin
,
wie
's
Mül
uffrißt
.
Wursch
Dich
beherrsche
könne
,
Philipp
,
hein
?
!
's
kriejt
Jeder
sin
Sach
.
Bravo
!
—
Bravo
!
Wie
steht
's
mit
'm
Aase
?
Drej
Kiwwel
voll
Grümbeeresalot
.
Bravo
!
Zwäi
Meter
fuffzig
Brootwurscht
uff
de
Mann
.
Bravo
!
Un
Schwineripple
höön
m'r
im
Salz
—
—
—
E
Säichkaschte
voll
,
mit
Respakt
ze
malde
.
Bravo
!
—
Kamerade
!
—
Gsündhäit
!
Gsündhäit
!
Kamerade
!
—
Sahn'r
dies
Discheck
do
?
—
—
Äin
Sträich
vun
mir
,
un
's
ringelt
sich
uffem
Bode
wie
e
oongepickter
Rajewurm
!
—
Mit
äim
Sträich
mueß
's
leje
!
—
Ich
setz
fünf
.
Fränkle
!
—
Wer
setzt
d'
rgeje
?
!
—
Sell
ich
Dir
noch
emol
Räson
biebringe
?
!
—
Gall
,
as
gedankt
D'r
nimmi
?
!
Wrinke
m'r
äins
,
ihr
Manner
!
Unseri
Bumbié
selle
lawe
!
Vive
!
—
vive
!
—
vive
!
's
erscht
Glas
hatte
m'r
äijetli
uff
's
Wohl
vun
ünserem
Brandmäischter
laartrinke
selle
.
Na
,
s
dritt
Glas
wurd
's
äu
noch
dhuen
.
M'r
ware
doch
hoffetli
meh
trinke
as
wie
numme
drej
?
!
Silence
!
Silence
!
Kamerade
!
—
Fünfezwanzig
Johr
steht
hyt
ünser
Brandmäischter
uff
siem
schware
Poschte
.
—
Fünfezwanzig
Johr
sin
sozesäueje
e
Stick
Menschealter
—
—
—
—
—
Was
Raacht
isch
,
mueß
Raacht
bliewe
!
—
Pardon
,
Harr
Spritzemäischter
,
ich
mueß
Dir
in
Dini
Red
ning
falle
,
aw'r
—
—
—
was
Raacht
isch
,
mueß
Raacht
bliewe
!
—
Dies
höön
m'r
jetz
schun
zwäimol
gheert
.
Ich
bin
jo
noch
nit
ferti
—
Kamerade
!
—
Ünser
Harr
Brandmaischter
loßt
sich
hynt
Owe
wied'r
e
schwar
's
Stick
Gald
koschte
—
—
—
Bravo
!
—
Vive
!
Ja
,
Velde
,
ich
bin
doch
am
redde
.
Soviel
ich
wäiß
,
bin
ich
jetz
droon
.
Dies
isch
e
ordinäri
Inbüssion
!
In-sub-or-di-na-tion
!
säit
m'r
d'
rzü
,
wann
m'r
latinisch
babble
will
.
Wann
m'r
aw'r
do
nit
kabawel
genuej
isch
d'
rzü
,
d'
rnoo
halt
m'r
scheen
sin
däub
Mül
un
trinkt
sin
Bier
.
Bravo
!
—
No
isch
's
ewwe
e
Inbüsordination
vor
v'rsammelter
Mannschaft
!
—
Un
geje
so
ebs
proteschtier
ich
!
Gsündhäit
!
Ruehji
,
ruehji
!
—
Fange
doch
nit
schun
so
an
!
—
Nür
äinmal
blüht
,
wenn
's
niemand
sieht
,
nür
äinmal
im
Leben
die
Liebe
!
—
Ja
,
wo
bliet
dann
do
noch
d'
Majorität
?
!
Jetz
mäinsch
allewaj
d'
Äu-to-ri-tät
?
—
hein
?
!
—
Do
mueß
jo
e
Gückelhahn
laache
!
—
Lissel
,
räich
Bier
eriewwer
!
Äij
trinke
doch
,
d'r
Hahne
wurd
jo
goor
nimmi
zügedrahjt
.
Gsündhäit
!
Alle
Gebott
santé
!
Gsündhäit
!
Kamerade
!
Silence
!
Mir
fiere
hyt
Sainte-Barbe
un
zeglich
's
Jübiläum
vun
ünserem
Harr
Brandmäischter
.
—
Bravo
!
Kamerade
!
Mir
sin
v'rgnüejt
bienöönd
,
mir
,
ja
.
—
Aw'r
—
—
—
wo
sin
ünseri
Harre
Offizier
?
!
—
Hinne
?
!
—
Velde
!
—
Was
sin
dies
fer
Redesarte
?
!
—
Dies
isch
e
indischi
Süption
,
daß
D'
s
wäisch
!
—
Jetz
wäiß
ich
's
.
—
Ruehji
!
's
will
jo
niemes
ken
Heendel
.
M'r
daats
aw'r
bööl
mäine
.
Lissel
,
ich
hab
Durscht
.
Äij
trink
.
Ich
fröij
noch
emol
:
wo
sin
ünseri
Harre
Offizier
?
!
Velde
,
jetz
nimm
ich
Dir
's
Wort
!
E
Drack
kannsch
Dü
mir
nahme
,
v'rstange
?
!
M'r
sin
jetz
nit
im
Dienscht
!
's
isch
Sainte-Barbe
!
—
Schön
isch
die
Jü-ügend
,
sie
kommt
nicht
mehr
!
D'
Glycerin
mueß
hoch
ghalte
ware
!
Un
d'
Disziplin
ewefalls
!
Jetz
loon
doch
emol
die
ewige
Stupfereje
ewack
!
D'r
Michel
stupft
jo
in
äim
Stick
furt
.
Silence
!
—
Ünser
Harr
Brandmäischter
sell
lawe
!
Vive
!
—
—
vive
!
—
vive
!
Na
,
het
noch
Kener
d'
Kürasch
?
!
—
—
Mit
äim
Sträich
!
—
Hoppla
!
-
Wer
setzt
d'
rgeje
?
!
—
Philipp
?
!
—
Ah
jaso
!
—
Wann
noochhare
ünseri
Offizier
kumme
,
Michel
,
no
will
ich
hoffe
,
daß
Dü
mine
Standpunkt
v'rtrittsch
—
—
—
Bisch
jetz
bööl
emol
still
?
!
Noch
lang
nit
!
Velde
,
ich
loß
Dich
abfüehre
!
Fer
mich
hesch
Dü
ken
Abfüehrmittel
!
Wenn
's
jetz
ken
Ruehj
gitt
,
no
bloos
ich
d'
Lampe
üs
!
—
E
Starnsapeprmant
nochemol
!
—
So
wyt
geht
d'
Narrhäit
noch
nit
bie
Dir
,
Daniel
.
—
—
O
Süsanne
,
wie
isch
das
Leben
doch
so
schön
!
—
O
Süsanna
,
wie
isch
das
Leben
schön
!
—
Michel
,
dies
könne
-n-
'r
dhäime
bie
Öijere
Fräu
maache
!
—
Aw'r
mich
loon'r
in
Ruehj
!
—
Ich
säe
's
Uch
!
D'r
Michel
rannt
aw'r
iewerall
an
hynt
Owe
.
Ar
isch
aw'r
doch
ken
Ranntier
?
!
—
Röslein
,
Röslein
,
Röslein
rot
!
Röslein
auf
der
Heide
!
à
la
bonheur
!
—
Do
geht
's
jo
schun
raacht
luschdi
zü
!
Kamerade
!
—
Ünser
Harr
Brandmäischter
un
d'
Fräu
Brandmäischtere
selle
lawe
!
Vive
!
—
vive
!
—
vive
!
Nahme
do
vorne
an
dam
Disch
Platz
,
Harr
Brandmäischter
.
—
Deraschiere
Uch
numme
nit
.
Numme
luschti
druff
los
.
Dies
isch
äu
mini
Mäinung
.
—
Harr
Brandmäischter
,
betraachte
die
Füscht
,
un
betraachte
dies
Discheck
.
—
Äin
Sträich
vun
mir
vun
owwera
—
—
—
—
—
—
Philipp
?
!
Warm
isch
's
do
hinne
,
Theres
,
grießerli
warm
.
Hawich
D'r
's
nit
allewiel
gsäit
,
Dü
sellsch
nit
zeviel
trinke
?
—
Un
no
dar
Kanztistriewelwyn
,
dar
hatt
ewack
sotte
bliewe
.
Na
heer
,
Dü
hesch
Dich
doch
äu
drum
oongenumme
.
Ich
?
!
—
Bisch
nit
gschiedt
?
!
—
Äin
Glaasel
hawi
getrunke
.
Wieviel
?
Na
,
viellicht
äu
zwäi
,
aw'r
höchschtens
drej
.
Ja
,
ohni
d'r
Rascht
!
Mientwaje
.
—
Ich
kriej
bööl
ken
Luft
meh
.
Maach
de
Kräueje
uff
un
d'
Knepf
am
Frack
.
Michel
,
entweder
säesch
jetzt
was
ze
säueje
isch
,
od'r
ich
fang
oon
.
—
Aw'r
no
wurd
ken
Blatt
vor
's
Mül
genumme
.
Sej
zefridde
,
Velde
,
ich
träe
's
schun
vor
.
—
Theres
,
ich
v'rstick
bööl
.
Als
noch
?
—
Lissel
,
maach
irjes
uff
un
loß
frischi
Luft
ering
.
—
Trinke
ihr
Harrschafte
äu
Bier
?
—
Vorläufi
noch
goor
nix
.
's
isch
'm
nit
göönz
—
—
—
Aha
,
ich
v'rsteh
.
Hochv'rehrter
Harr
Brandmäischter
un
Jübilar
!
Aha
!
—
Andli
!
Hochv'rehrti
Fräu
Brandmäischtere
un
Jübilarin
!
—
Liewi
Kamerade
!
—
As
isch
hyt
e
großer
Däuej
fer
üns
Alli
zamme
—
D'
Offizier
!
—
D'
Offizier
!
Un
dorum
selle
ünseri
Harre
Offizier
,
un
vor
allem
ünserer
Harr
Jübilar
lawe
!
—
vive
!
—
Vive
!
vive
!
—
vive
!
—
Na
wart
numme
!
—
Theres
,
mir
wurd
's
schlaacht
!
Ich
mueß
an
d'
Luft
!
Zerscht
muesch
noch
e
Red
halte
.
—
's
isch
Dini
Pflicht
.
Ich
kann
nit
.
Riß
Dich
zamme
.
's
geht
nit
.
Wursch
Dich
doch
nit
blamiere
welle
?
—
Na
,
ich
will
's
prowiere
.
—
Kamerade
!
—
Was
wohr
isch
,
kann
m'r
säueje
.
—
Fünfezwanzig
Johr
sin
ken
Kläinigkäit
—
—
un
—
—
un
—
—
ich
kann
Jedem
säueje
—
daß
—
—
daß
—
—
ihr
Manner
,
nahme
m'r
's
nit
iewel
—
—
as
—
—
as
—
as
wurd
m'r
unpaßli
!
Gall
,
mit
Dim
Kanztistriewelwyn
jetz
?
—
Steht
's
schlimm
,
Harr
Brandmäischter
?
—
Loon
mich
nüs
—
—
loon
mich
nüs
.
—
Wann'r
halt
Bier
getrunke
hatt
,
wie
Ünseräiner
—
—
—
Fräu
Brandmäischtere
,
wette
-n-
Ihr
mit
m'r
,
daß
ich
mit
d'r
Füscht
do
dies
Discheck
abschläe
?
Mit
äim
Sträich
!
E
-n-
Auejesblick
,
Philipp
.
—
Silence
!
—
D'
Fräu
Brandmäischtere
het
's
Wort
!
Ihr
Manner
!
—
Vun
jehar
hawich
mich
fer
ünseri
Fäierwehr
intressiert
,
un
um
alli
BumbiéAngelajehäite
oongenumme
.
Vive
!
—
vive
!
—
Fünfezwanzig
Johr
stehn
mir
uff
ünserem
Poschte
.
Vive
!
—
vive
!
—
Mit
Stolz
un
Fräid
,
trotz
Gift
un
Näid
,
höön
mir
ünser
Amt
gewissehaft
bekläidt
.
Vive
!
vive
!
War
het
ünseri
Kumpenie
üniformiert
un
ingexerziert
?
!
—
—
Mir
!
Vive
!
War
het
Zug
,
Ordnung
un
Disziplin
in
ünseri
Kumpenie
ning
gebroocht
?
!
—
—
Mir
!
Vive
!
Wer
het
biem
letschte
Kräisfeuerwehrfescht
de
schenschte
Brandangriff
üsgfüehrt
?
—
—
Mir
!
Vive
!
—
vive
!
—
Un
war
het
bie
d'r
Parad
mit
d'r
beschte
,
gröschte
un
vornahmschte
Spritz
kunkeriere
kenne
?
—
—
Mir
!
Vive
!
—
vive
!
—
vive
!
Un
d'
Harre
Offizier
vun
ünserer
Kumpenie
—
—
Ja
?
!
—
Wo
sin
se
,
ünseri
Harre
Offizier
?
!
—
Wo
sin
se
?
!
Velde
,
jetz
isch
's
awr
genuej
!
—
Bie
dr
nachschte
V'rsammlung
stell
ich
de
Anträuej
—
—
—
Stille
,
stille
,
stille
!
In
d'r
nachschte
V'rsammlung
haltsch
Dü
Din
Mül
,
v'rstange
?
!
Bliewe
doch
ruehji
jetz
.
Bild
D'r
numme
nit
ze
viel
ing
uff
Dine
Spritzemäischter
!
—
Fräu
Brandmäischtere
,
ich
hätt
jetz
gare
emol
Ööntwort
uff
die
Fröij
,
wo
ünseri
Harre
Offizier
sin
?
!
—
Sie
kumme
noch
—
—
—
sie
kumme
—
—
un
d'
Müsik
kummt
äu
noch
—
—
Alli
,
Alli
kumme
se
!
—
—
—
Harrjesses
—
—
dar
Kanztistriewelwyn
—
—
—
ooooh
!
—
—
—
jetz
wurd
's
mir
wajer
äu
noch
unpaßli
!
—
—
—
ooooh
!
—
—
oooh
!
ooooooh
!
—
kumme
,
Fräu
Brandmäischtere
,
ich
geh
mit
Uch
.
—
—
Aw'r
die
isch
noch
göönz
!
D'
Rachnung
zahlsch
,
un
wann
se
noch
so
gsalze
wurd
!
—
Mir
zahle
se
!
—
Numme
ken
Angscht
!
—
D'
Offizier
kumme
!
—
D'
Offizier
kumme
!
—
Aha
jetz
?
!
—
Bisch
jetz
zefridde
?
!
—
—
Attention
!
—
Garde
à
vous
!
—
In
zwäi
Glidder
oontratte
!
—
Ehrespalier
!
—
Compagnie
!
—
Attention
!
—
Hähähä
—
—
—
ihr
Manner
—
—
hähähä
—
—
—
ihr
—
—
—
hupp
—
—
—
ihr
selle
,
exküsiere
—
—
—
hähähä
—
—
—
hupp
—
—
—
ünseri
Harrer
Offizier
—
—
—
—
Oha
?
!
—
Was
isch
mit
ünsere
Harre
Offizier
?
!
—
—
—
—
Kumme
se
?
!
Nee
—
—
—
—
sie
könne
nit
kumme
—
—
—
hähähä
—
—
—
sie
sin
—
—
—
sie
sin
Alli
voll
wie
d'
Affe
!
—
—
—
hupp
!
—
—
hähähä
!
