Jaja
,
Madam
.
—
's
isch
guet
,
Madam
!
—
's
wurd
bsorjt
,
Madam
!
Wenn
unseri
Madam
bekumme
däet
was
ich
ere
wünsch
,
no
müeßt
se
emol
vor
alle
Dinge
jede
Daa
e
Kilo
zünämme
,
bis
se
am
e
schöene
Daa
v'rknelle
däet
wie
e
gebrooteni
Bluetwurscht
.
Die
Hawwergais
,
die
Häriseel
,
die
Linsespaltere
und
Pfennifuchsere
,
die
—
—
die
gifti
Krott
,
die
miserawel
!
—
Pardon
!
—
Wenn
ich
mich
v'rzürne
wott
,
ze
däet
ich
ere
noch
ebs
ganz
anderschs
v'rzähle
!
Aw'r
naan
,
ich
will
mir
mini
Ruehj
reserviere
.
Nit
daß
ich
mir
wäeje
Dere
's
Läwe
süür
mach
!
—
's
falt
m'r
in
!
—
So
ebs
daet
ere
jo
basse
!
—
Denn
uff
dies
geht
se
üs
,
Daa
fer
Daa
.
kann
ich
ebs
d'
rfür
,
daß
ich
numme
valet
de
chambre
bin
?
!
-
kann
sie
ebs
d'
rfür
,
daß
sie
Madam
isch
worre
?
!
—
Worum
isch
's
nit
umgekehrt
?
!
—
Worum
ich
sie
nit
valet
de
chambre
und
ich
d'
Madam
?
!
-
Aha
!
—
Sie
schellt
wid'r
emol
e
Düür
,
unseri
Madam
!
—
Die
lebt
jo
nit
ruehji
,
wenn
se
merkt
,
daß
Unseraans
emol
e
bissel
schnüüfe
köent
.
Jo
,
riß
d'r
e
Arm
erüs
,
alt
's
Rüppeyse
!
Oh
,
dies
schöene
Rösele
.
Gescht
noch
so
nätt
geblüejt
,
und
hyt
schun
welk
!
—
—
O
ja
,
so
isch
's
halt
emol
uff
d'r
Welt
!
—
So
geht
's
mit
de
Rose
—
so
geht
's
mit
de
Maidle
.
M'r
blüehjt
—
m'r
wurd
umschwärmt
—
m'r
v'rwelkt
—
un
wurd
gemiede
!
Uh
!
Do
gitt
's
Schärwe
?
!
E
Millonezunderschtzewwerst
soll
d'
rzwische
nin
bängle
,
aans
vun
unte
un
aans
vun
owwe
—
wenn
's
will
!
!
!
Aha
,
'skracht
in
d'r
Kiche
,
no
wurd
's
au
bal
rauche
!
Hoppla
!
—
Was
hawich
nit
gsaat
?
—
's
raucht
schun
!
Jo
riß
d'
Schell
vun
d'r
Wand
erab
,
alter
Nißkraawe
!
Oho
,
Jacques
,
so
böes
gelüünt
?
Wenn
ich
nin
kumm
,
ze
riß
ich
ere
diesmol
d'
Barriek
vum
Schäddel
,
daß
se
au
emol
weiß
,
was
schelle
heißt
!
's
isch
nit
halwer
eso
schlimm
.
Wenn'r
nin
kummt
,
no
isch
wied'r
d'
Madam
hinte
un
d'
Madam
vorne
.
—
Ja
,
d'r
Jacques
!
—
Hahaha
!
Er
isch
e
Dschori
!
—
E
guetmuethiger
Dschorit
-
E
aanfältiger
Dschori
!
—
Er
het
's
grad
wie
die
Hund
,
wie
erscht
's
Herz
han
ze
belle
,
wenn
sie
innewendi
hinterem
guet
v'rrejelte
Hofdärel
stehn
!
—
Haha
!
—
Mit
so
eme
Mann
wär
guet
läewe
.
—
So
aaner
dhät
sich
zehje
loon
,
so
wie
m'r
'ne
gern
hätt
.
—
Alt
genuej
zum
hyroothe
wär
'r
juschtemend
,
un
ich
glaab
küm
,
daß
ich
's
'm
abschlaawe
dhäet
!
—
Er
het
e
paar
Fränkle
uff
d'r
SparkaB
,
ich
hab
min
Gedüech
un
e
Bettlad
—
brücht
m'r
sunscht
noch
vielerlei
mehr
fer
de
Anfang
?
—
Was
noch
fehlt
,
schafft
m'r
sich
so
v'rplämpelterwies
an
.
—
E
Hauptbedingung
isch
numme
:
m'r
mueß
z'
halb
Zweit
sin
zem
hyroothe
,
un
—
—
—
ım'r
mueß
enander
welle
.
—
—
M'r
mueß
enander
welle
?
!
—
—
Wie
wenn
ich
de
Jacques
nit
wott
?
!
—
O
Gott
,
o
Gott
,
o
Gott
!
Ich
gieb
's
'm
jo
jede
Daa
dytli
genüej
ze
v'rstehn
,
aw'r
er
merkt
nix
!
—
Er
merkt
nix
!
Wer
merkt
nix
?
Aw'r
Jacques
,
wie
kann
m'r
numme
eso
schliche
?
!
Schliehe
?
—
Un
d'
rbie
saat
d'
Madam
alle
gelte
zue
m'r
:
ich
däet
dappe
wie
e
Elephant
?
!
Die
het
jo
ihrer
Läwe
noch
gar
kaan
Elephant
gsehne
!
—
Sie
renomiert
halt
gern
mit
ihre
astronomische
Kenntnisse
.
Aw'r
numme
fer
mir
's
Läwe
süür
ze
mache
.
—
Sie
kann
mich
halt
nit
schmecke
.
—
Ich
sie
aw'r
au
nit
!
Rej
Dich
doch
nit
uff
,
Jacques
.
—
Het
se
's
mit
mir
nit
's
nämli
?
Dhuet
se
mich
nit
au
d'
halb
Zyt
ärjere
un
küjoniere
,
daß
ich
grüen
un
gääl
könnt
wäre
vor
Pläsier
?
—
M'r
mueß
aw'r
allewiel
bedenke
:
wenn
d'r
Mensch
ins
Alter
kummt
,
no
wurd'r
wunderli
.
—
Unseri
Madam
—
—
—
isch
ewwe
e
-n-
alts
Mensch
!
Aw'r
Jacques
!
Ei
na
,
sie
isch
doch
kaan
Stück
Vieh
?
Geh
,
schäm
Dich
doch
e
bissel
,
Jacqes
!
Ich
hab
ewwe
numme
welle
saawe
:
unseri
Madam
het
ihri
Lüüne
zyttwies
un
randswies
,
wie
dies
ewwe
's
Alter
eso
mit
sich
bringt
.
—
Wenn
se
aw'r
d'
rnoo
ihri
"
Rootschläej
"
uff
uns
los
renne
loßt
,
no
loon
mir
se
ewwe
ze
aam
Ohreläppel
nin
un
zem
andere
wied'r
nüs
schnärre
.
—
Schmerzlos
!
Jaja
,
's
isch
alles
räecht
,
un
ich
will
unserer
Madam
au
nix
schläechts
wünsche
—
-
behüet
selle
m'r
sin
—
aw'r
Pläsier
dhäet
's
m'r
halt
mache
,
wenn
ere
emol
e
Elephant
mit
glichlinge
Füeß
uff
de
Mauue
hüpse
däet
!
—
—
—
Aw'r
Jacques
!
Numme
daß
se
's
inne
dhäet
wäre
,
was
unter
eme
Elephant
v'rsteht
,
der
alt
Pomad
-
hafe
!
Höer
Jacques
—
jetz
—
jetz
will
ich
—
jetz
will
ich
Dich
ebs
fröije
.
Ja
?
—
Was
denn
?
Jacques
,
Dü
wit
doch
ganz
sicher
nit
diner
Läwelang
d'
Füeß
unter
fremdi
Lyt
ihrer
Disch
strecke
?
Naan
,
ganz
sicher
nit
.
Un
speziell
do
in
dem
Hüs
gfallt
's
D'r
nimmi
erächt
?
Naan
,
ganz
und
gar
nimmi
.
Un
schun
lang
nimmi
?
Gell
nit
?
Schun
arig
lang
nimmi
.
Maansch
,
—
mir
au
nimmi
.
Dir
g'fallt
's
au
nimmi
?
-
Oho
?
-
Aw'r
Jacques
,
hesch
denn
noch
nix
gemerkt
?
!
Abah
.
Hesch
denn
iewerhaupt
noch
gar
nie
ebs
gemerkt
?
Kaan
Krimmele
.
Aw'r
Jacques
!
Ja
dü
liewi
Zytt
,
was
hawich
denn
merke
selle
?
—
M'r
macht
sini
Arweit
de
Daa
iewer
,
loßt
sich
alle
finf
Minüte
vun
d'r
Madam
anhüche
und
abkanzle
,
daß
m'r
üs
d'r
Hüt
erüsfahre
un
sich
trüri
d'
rnäwe
setze
möecht
;
m'r
plänkelt
uff
de
Fyrowe
—
—
un
so
gehn
aam
no
die
Dääj
erum
-
Ja
,
so
gehn
aam
d'
rnoo
die
Dääej
erum
,
un
d'
rbie
wurd
m'r
no
als
älter
un
älter
—
jaja
-
—
—
's
isch
au
schun
e
schöeni
Zyt
here
,
zyter
aß
Dini
Konfermation
gemacht
hesch
,
gell
Marie
?
Dies
isch
's
jo
grad
.
Was
denn
?
Aw'r
Jacques
,
merk'sch
denn
als
noch
nix
?
Zem
Gücksel
noch
emol
,
was
soll
ich
denn
allewiel
merke
?
!
Jacques
,
Dü
bisch
e
bissel
viel
aanfälti
.
Aanfälti
?
Eijetli
—
nit
aanfälti
—
—
—
Aw'r
e
bissel
viel
dumm
,
hein
?
Zell
will
ich
jetz
nit
grad
saawe
,
aw'r
-
Höer
,
Marie
,
jetz
glaawi
iewer
halwer
daß
ich
ebs
merk
.
Ja
?
!
—
Was
denn
?
!
Bscht
!
—
Numme
langsam
!
—
Dü
hesch
doch
noch
meh
uffem
Herze
?
O
ja
,
noch
arig
viel
!
Ei
na
,
ze
babbel
numme
.
Ich
merk
ebs
!
—
O
je
,
ich
merk
ebs
!
-
Hahahahaha
!
Jacques
-
kurz
un
guet
—
gieb
m'r
Antwort
uff
mini
Fröije
—
—
—
Uff
was
fer
Fröije
?
Jacques
,
löij
,
mir
sin
jetz
schun
e
paar
Jährle
do
bienand
in
dem
Platz
.
Mir
han
's
—
ei
-
jetli
ich
hab
's
so
noochetnooch
d'
rzü
gebroocht
,
daß
mir
per
"
Dü
"
mitnander
stehn
,
aw'r
sunscht
isch
's
im
Allgemeine
grad
noch
's
nämli
wie
am
erschte
Daa
,
wie
m'r
uns
kenne
han
lehre
.
—
's
kummt
m'r
grad
vor
,
wie
wenn
m'r
vor
ere
himmelhoche
Müür
stehn
däete
.
—
Do
steht
d'
M
üür
—
do
stehn
mir
—
un
kaan
Macht
stellt
sich
in
wie
die
Müür
umrennt
—
un
do
stehn
mir
Zwei
ewwe
no
,
hilflos
wie
zwei
klaani
Kinder
,
un
kumme
nit
wyttersch
,
—
un
kumme
nit
wyttersch
—
—
—
Ei
no
bliewe
m'r
halt
e
Gottsname
vor
dere
Müür
stehn
.
—
Weisch
,
ich-bin
kaan
Friend
vum
klettere
,
bsunders
wenn
's
hoch
owenüs
soll
gehn
.
—
Oho
!
Aw'r
Jacques
,
ich
hab
jo
numme
e
V'rglich
gstellt
.
Gott
sej
Dank
!
—
Ich
schwitz
nämli
dene
Wäj
schun
!
—
Aw'r
höer
,
ich
hab
doch
gemaant
,
Dü
wottsch
mich
ebs
fröije
?
Ja
,
—
ei
nadierli
hawich
Dich
ebs
fröije
welle
.
Na
,
ze
fröij
doch
emol
,
ich
bin
gspannt
wie
e
Bareplee
biem
Räejewetter
.
Jacques
—
Dü
—
Dü
gehsch
od'r
Dü
wottsch
iew'r
kurz
od'r
lang
üssem
Dienscht
?
Isch
dies
au
wied'r
e
V'rglich
?
Ich
bin
am
fröije
.
Ah
jaso
.
—
Na
,
ze
fröij
wyttersch
.
Dü
machsch
dies
Johr
nimmi
ganz
üß
in
dem
Platz
do
?
Wer
saat
zell
?
Ich
!
Hesch
D'r
d'
Kart
schlaawe
loon
?
Jacques
,
ich
bin
am
fröije
.
Ah
ja
,
zem
Dunterlättel
—
—
—
Un
wenn
Dü
no
do
furt
gehsch
—
Wart
e
Moment
,
ich
will
mich
zerscht
setze
—
So
,
jetz
wytterscht
Ja
,
un
wenn
Dü
no
do
üB
dem
Platz
gehsch
,
no
bisch-zem
letschtemol
in
Dim
Läwe
Do
-
mestique
gsin
?
Wenn
ich
vun
do
furt
geh
—
jaja
,
zem
.
letschtemol
no
!
—
No
isch
üsgedomestiquelt
.
Un
mit
Dim
zammegsparte
V'rmüije
fangsch
d'
rnoo
e
Krämel
an
—
—
—
In
d'r
Krämergass
?
Un
d'
rnoo
gründsch
D'r
e
eijener
Hüsstand
?
!
Hein
?
!
—
Was
fer
e
Stand
?
!
Löijsch
Dich
no
nooch
eme
schöene
,
brave
,
rechtschaffene
Maidel
um
—
—
Hein
?
!
—
Worum
jetz
grad
nooch
eme
Maidl
?
Dü
nimmsch
e
Maidel
wie
koche
,
nähje
,
strieke
,
wäsche
,
Strümpf
stopfe
un
sunscht
alles
mache
kaan
—
—
—
Marickel
—
hahahaha
—
ich
merk
schun
wied'r
ebs
!
Un
dies
Maidel
hyrootsch
no
—
—
—
Oeh
la
,
Schimmel
!
—
Ja
Hepplamepperle
!
—
Ich
merk
's
,
wo
's
nüs
will
!
—
Ah
,
un
Dü
hesch
anoch
gemaant
ich
merk
nix
!
—
"
Dü
hesch
jo
gar
kaan
Ahnung
,
wie
hell
d'r
Schääkele
isch
"
.
Ei
na
,
wenn
Dü
no
hell
genuej
bisch
,
no
wäre-m-'r
au
enandernooch
Maan
un
Frau
un
krieje
enander
vun
Daa
ze
Daa
liewer
—
un
d'r
-
noo
läwe-m-'r
glichli
mitnand
-
un
d'
rnoo
—
un
d'
rnoo
kumme
die
herzige
klaane
,
wuschberliche
,
süeße
Bébé
—
—
—
Sunscht
nix
wie
Knepfle
!
Naan
,
Mamsel
Marie
,
sie
kumme
noch
nit
!
—
Aeh-äh
—
sie
kumme
noch
nit
!
—
Iewerhaupt
—
nooch
mienere
Maanung
,
laaft
schun
wied'r
viel
zeviel
vun
dem
Gerührs
do
erum
.
Jetz
sogar
noch
Negerle
un
Anamitle
!
Aw'r
Jacques
!
Na
,
ich
hab
jo
nix
do
d'
rgeje
.
—
E
jeds
Dhierel
het
sin
Pläsierel
,
un
jedem
Narr
gfallt
sini
Kapp
!
-
Jacques
!
Was
beliebt
?
Gell
Dü
hesch
die
klaane
,
herzige
Kinderle
gern
?
O
ja
.
Arig
gern
,
aw'r
numme
in
andere
Lyt
ihri
!
D'
Madam
schellt
!
—
Isch
's
jetz
fer
mich
od'r
fer
Dich
?
Sie
sell
warte
,
die
alt
Schatüll
—
Numme
nit
glich
geloffe
!
Mir
han
se
dennewäej
schun
viel
ze
viel
v'rwöehnt
.
ffffft
!
—
Hutzti
!
—
Hepplamepperle
!
—
fffft
!
Wenn
Die
maant
,
daß
dies
eso
wyttersch
geht
mit
dere
Stäeje
-n-
uff
un
abrennerej
,
no
isch
se
aw'r
diesmol
schläecht
orientiert
.
—
Vor
alle
Dinge
wurd
jetz
emol
e
Düür
anne
gsesse
.
Marie
,
Dü
bisch
doch
au
müed
wie
e
—
—
-
wie
e
Dienschtmaidel
?
Aw'r
sicher
!
—
Derf
ich
näwe
Dich
sitze
?
Mientwäeje
au
uff
de
Geere
.
Jo
allewäej
!
Ei
na
—
d'r
Madam
ze
Leid
—
kumm
!
—
—
Naan
,
Jacques
,
es
isch
nit
anständi
.
Ze
wär
ich
demnooch
unanständig
.
Naan
,
Jacques
,
ums
Himmelswille
,
dies
hawich
nit
saawe
welle
Wenn
aw'r
d'
Madam
kummt
?
Sie
kummt
aw'r
nit
.
Od'r
wenn
se
uns
eso
sieht
?
Sie
sell
sich
um
ihri
Angeläjeheite
interessiere
.
Bisch
doch
e
seelegueter
Burscht
,
Jacques
.
Ja
?
Bisch
e
liewer
gueter
Kerl
.
Allewäej
?
Wenn
ich
d'r
saa
!
Jaeques
-
Was
hesch
uffem
Herze
?
Ich
—
ich
hab
Dich
gern
!
Aha
,
ich
merk
schun
wied'r
ebs
!
Jacques
,
mir
derfe
nimmi
üssenander
,
kummt
's
wies
will
!
Mir
Zwei
muehn
bienander
bliewe
,
denn
mir
sin
enander
schun
so
gewohnt
,
daß
mir
aans
ohni
's
ander
iewerhaupt
nimmi
läwe
könnte
.
Mit
aam
Wort
:
mir
Zwei
muehn
enander
hyroothe
,
ich
mueß
Dini
Frau
wäre
—
—
—
Was
muesch
Dü
?
Dini
Frau
wäre
!
Oho
!
Zeij
Marie
,
steh
e
bissel
uff
!
Naan
,
ewwe
hesch
v'rlangt
,
daß
ich
D'r
uff
de
Geere
sitz
,
jetz
blie
ich
aw'r
au
sitze
!
Die
günschtig
Geläjeheit
loß
ich
diesmol
nimmi
fahre
!
O
ich
Dolle
!
Jacques
,
wenn
Dü
emol
do
üs
dem
Platz
eweck
gehsch
,
un
daß
mir
üssenander
gerisse
däete
wäre
,
d'
rnoo
muesch
hyroothe
—
iewerleij
D'r
's
wie
De
witt
—
Dü
muesch
d'
rnoo
ewwe
hyroothe
!
—
Do
springsch
nit
drum
erum
!
Un
wenn
Dü
d'
rnoo
hyrootsch
,
d'
rnoo
muesch
vor
alle
Dinge
e
Frau
nämme
wie
Dich
kennt
,
wie
Dich
lieb
het
,
wie
Dine
Charakter
v'rsteht
,
un
wie
weiß
,
wie
se
mit
Dir
umzegehn
het
un
wie
Dü
bhandelt
muesch
wäre
—
—
—
Wo
steht
denn
dies
gschriewe
,
daß
ich
iewerhaupt
emol
hyroth
?
Aanfach
—
Dü
muesch
hyroothe
!
Ich
mueß
?
Ja
,
Dü
muesch
.
Wer
saat
dies
?
!
Ich
saa
's
!
Zeij
,
Marie
,
steh
uff
!
Noch
aan
Moment
.
D'
Füeß
schloofe
m'r
in
—
un
—
un
ich
kriej
de
Datteri
in
d'
Knej
—
un
ich
schwitz
m'r
e
pflutschnasser
Buckel
!
—
V'rdoria
noch
emol
!
Dies
lejt
mir
jetz
Alles
nix
an
!
—
Ich
saa
Dir
's
aanfach
noch
hundertmol
:
Dü
muesch
hyroothe
!
Denn
wenn
nit
hyrootsch
,
no
hesch
jo
kaan
Menscheseel
uff
dere
Welt
wie
uff
Dich
löijt
un
wie
Dich
bsorjt
.
No
kriejsch
kann
Wäsch
gewäsche
,
kaan
Kleider
gfliekt
,
kaan
Strümpf
gstopft
,
kaan
Knopf
angenähjt
,
un
kaan
gueti
kräftige
Süppele
kocht
—
—
—
Ei
,
ei
,
ei
,
ei
,
ei
,
ei
!
Gell
,
an
so
Sache
hesch
noch
gar
nie
gedenkt
?
Naan
.
Ja
siehsch
,
min
liewer
Bue
,
m'r
mueß
ewwe
an
Alles
denke
!
Was
hesch
denn
do
?
E
-n-
Apfel
!
Wo
hesch
denn
dene
here
?
Uessem
Garte
.
wit
au
e
Biß
?
Aeh-äh
!
—
Ich
merk
schun
wied'r
ebs
!
Nimm
doch
e
Biß
!
Geh
!
Schenier
Dich
doch
nit
!
Steh
üff
jetz
!
Zerscht
dhuesch
emol
herzhaft
drin
bisse
.
Na
,
daß
Ruehj
hesch
—
here
mit
!
—
Aw'r
no
stehsch
uff
!
—
Isch'r
guet
?
Aw'r
sicher
.
Isch'r
au
süeß
?
Aw'r
sicher
!
Witt
noch
e
Biß
?
Ich
hab
jo
's
Mül
noch
voll
.
Nimm
noch
e
klaans
Bissele
,
geh
!
Höer
,
Marie
,
so
het
's
d'
Eva
zellemols
im
Paradies
mit
'm
Adam
getriewe
.
Do
wärdsch
Dü
d'r
Adam
?
Dü
d'
Eva
!
—
Jetz
fehlt
numme
noch
d'
Schlang
.
Là
voilà
—
doch
isch
se
jo
schun
!
Wahrhafti
!
Na
,
jetz
wär
jo
so
ziemli
Alles
bienander
—
numme
's
Paradies
fehlt
noch
!
Im
Paradies
sin
m'r
bis
hyt
noch
nit
gsin
.
Gell
nit
,
Evele
?
Naan
jo
nit
.
—
Ehnder
mittle
in
d'r
Höll
!
—
Aw'r
mir
welle
jetz
emol
ins
Paradies
mitnander
,
Arm
in
Arm
,
un
unser
Läwe
genieße
un
glickli
un
zefridde
mitnand
un
näwenander
läwe
!
Ich
läb
fer
Dich
,
un
Dü
läbsch
ger
mich
!
Gell
Jacques
?
!
Mini
Füeß
sin
ganz
stiff
worre
.
Un
am
räechte
Fueß
schlooft
m'r
d'r
groß
Zeh
!
-
Sapperlot
,
wie
dies
kriwwelt
!
—
Do
bisch
Dü
d'
Schuld
dran
!
—
Mientwäeje
.
—
Ich
nimm
jo
gern
alli
Schuld
uff
mich
.
Un
ich
will
d'r
's
jo
au
gern
v'r
-
spreche
,
dab
ich
miener
Läwe
eso
ebs
nimmi
dhun
will
.
hein
?
—
Was
hesch
gsaat
?
Sicher
!
—
Miner
Läwe
ninimi
.
Ja
,
so
siehsch
üs
!
Bisch
nit
böes
gell
nit
?
Aw'r
Marie
?
!
—
Eva
?
!
—
Nit
böes
sin
,
Adam
!
:
Mhmmm
!
—
Aaaah
!
—
Dies
sell
nit
kriwwle
!
—
Jetz
schlooft
m'r
d'r
groß
Zeh
gar
nimmi
!
—
Marie
,
Evele
,
noch
e
Schmutz
!
—
Noch
aaner
!
O
V'rdoria
noch
emol
!
—
Noch
aaner
!
—
Naan
,
min
liewer
Adam
,
jetz
isch
's
genüej
!
Siehsch
—
jetz
het
's
gschellt
!
—
Do
kannsch
nix
mehr
dran
mache
!
Jacques
Zell
welle
m'r
aw'r
doch
emol
sehne
!
Jaja
,
m'r
kumme
,
alti
Schawäll
!
Diesmol
kumme
m'r
alli
Zwei
mitnander
!
—
Warte
Sie
numme
,
Madam
,
diesmol
selle
Sie
sich
wundere
,
wenn
ich
anfang
"
höefli
"
zu
wäre
!
-
Uffgekündt
wurd
!
—
Uff
d'r
Stell
!
—
Marie
,
machsch
mit
?
!
Aw'r
sicher
mach
ich
mit
!
Batsch
in
!
—
E
Mann
—
e
Wort
!
Un
noch
emol
e
Schmutz
!
Naan
—
jetz
nit
—
später
—
wenn
m'r
emol
ghyroot
sin
.
Höersch
—
Marie
—
sie
lytte
schun
—
Zue
unsere
Hochzytt
!
Juuuuuuuuh
!
—
Kumm
,
Marie
,
m'r
packe
unser
Bimbelebaasch
zamme
,
un
d'
rnoo
aw'r
nix
aß
wie
nüs
üs
dere
Höll
!
:
Un
nin
ins
Paradies
!
