J';ai;beaucoup;de;peine;;;
;à;tout;moment;M.;le;Dr;Freundlich;peut;venir;de;la;ville;pour;demander;ma;main;à;mon;père;,;dans;la;bonne;pensée;que;le;père;sait;tout;.;
;Ce;serait;une;jolie;histoire;!;
;le;père;ne;veut;pas;entendre;parler;d’;un;homme;de;la;ville;.;
;Si;le;père;n';était;pas;de;mauvaise;humeur;.....;
;
fin_de_block
C';est;la;malchance;!;
;D';abord;il;est;pris;par;ses;rhumatismes;,;et;c';est;alors;l';adjoint;qui;devient;le;maître;au;Conseil;Municipal;.;
;Oui;,;ce;qui;l';a;rendu;le;plus;furieux;,;c’;est;que;le;«;Schulzebür;»;de;Ziwelse;,;a;reçu;la;médaille;de;la;couronne;de;4e;classe;—;et;il;ne;l';a;pas;encore;.;
;Jésus;,;Marie;!;
;Tu;entends;,;Marguerite;!;
;
fin_de_block
Cache;vite;ce;roman;,;sinon;il;gronderait;de;nouveau;.;
;Oui;,;vous;le;savez;,;j';en;ai;assez;de;vous;,;oui;assez;;;
;je;vous;donne;congé;pour;Noël;.;
;Voilà;déjà;40;ans;que;je;me;laisse;mener;par;vous;,;mais;maintenant;,;ma;patience;est;à;bout;.;
;—;Aïe;!;mes;rhumatismes;!;
;
fin_de_block
Ce;qui;s';est;passé;?;
;Quoi;,;il;faut;qu';elle;parte;.;Il;n';y;a;rien;à;faire;avec;elle;.;
;Elle;fait;ce;qu';elle;veut;.;
;J';ai;voulu;qu';elle;fit;des;petits;pâtés;au;jus;et;des;boulettes;de;moëlle;pour;la;soupe;.;
;Eh;bien;!;que;croyez;-vous;qu';elle;a;fait;?;
;
fin_de_block
Est;-ce;un;dîner;pour;une;fête;?;
;Un;dîner;pour;une;fête;,;sans;pâtés;au;jus;et;sans;boulettes;de;moëlle;pour;la;soupe;?;que;penseraient;nos;invités;?;
;Ils;penseraient;qu';ils;ne;sont;pas;invités;chez;M.;le;Maire;,;mais;chez;la;racaille;,;chez;des;vanniers;,;des;ramoneurs;.;
;Une;fête;sans;pâtés;au;jus;et;sans;boulettes;de;moëlle;,;est;-ce;permis;?;
;Personne;n’;a;vu;cela;,;de;son;vivant;.;
;
fin_de_block
Françoise;est;une;vieille;femme;bizarre;.;
;Voilà;déjà;40;ans;qu’;elle;travaille;dans;la;maison;,;il;faut;avoir;un;peu;d’;indulgence;.;
;Personne;n';est;parfait;.;
;Vieille;femme;par;-;ci;,;vieille;femme;par;-là;.;
;S';il;n';y;avait;que;les;pâtés;au;jus;et;les;boulettes;de;moëlle;,;je;ne;dirais;rien;,;mais;elle;a;fait;seulement;20;Kugelhopf;au;lieu;de;40;,;et;elle;n';a;mis;au;feu;qu';une;livre;de;saucisse;par;personne;.;
;
fin_de_block
Naturellement;pour;une;poupée;en;soie;comme;tu;es;devenue;à;la;pension;et;qui;veut;jouer;la;demoiselle;distinguée;,;cela;suffirait;,;mais;pour;quelqu';un;comme;moi;,;c';est;insuffisant;.;
;Et;puis;,;basta;!;
;Il;faut;que;Françoise;s’;en;aille;;;elle;m';a;gâté;toute;la;fête;.;
;Pas;de;pâtés;au;jus;,;pas;de;boulettes;de;moëlle;,;trop;peu;de;Kugelhopf;et;de;saucisse;,;il;faut;être;patient;comme;«;le;veau;de;Moïse;»;pour;n’;en;avoir;pas;la;joie;troublée;!;
;Avec;cela;,;elle;veut;toujours;commander;.;
;
fin_de_block
«;Il;faut;que;vous;fassiez;comme;ceci;et;comme;cela;.;»;
;Si;vous;ne;demandiez;pas;son;opinion;....;
;Ne;pas;demander;?;
;Ne;pas;demander;?;
;Une;fois;pour;toutes;,;je;ne;veux;plus;qu';on;me;commande;.;
;
fin_de_block
J';en;ai;assez;,;il;faut;qu’;elle;parte;.;
;Combien;de;fois;vous;avez;déjà;répété;la;même;chose;.;
;Aussi;loin;que;me;reportent;mes;souvenirs;,;je;vous;l';ai;entendu;dire;tous;les;huit;jours;au;moins;vingt;fois;.;
;Maintenant;,;cela;n’;est;pas;bon;pour;moi;.;
;On;n';obtient;pas;justice;de;ses;propres;enfants;;;
;
fin_de_block
Si;cela;continue;,;vous;donnerez;aussi;raison;à;l’;adjoint;,;s';il;me;met;un;bâton;dans;les;roues;et;vous;donnerez;raison;au;Gouvernement;,;si;l’;adjoint;reçoit;une;médaille;à;ma;place;.;
;Nom;d';un;chien;!;
;Il;est;temps;que;tu;te;maries;et;que;tu;t';en;ailles;,;Marguerite;,;car;tu;commences;à;te;moquer;de;moi;.;
;Grand;Dieu;!;pas;de;chance;!;ce;n';est;pas;le;moment;de;dire;que;l';homme;de;la;ville;va;venir;.;
;Si;le;«;Seppl;de;Dingelse;»;vient;,;qu';il;te;veuille;et;que;tu;lui;plaises;,;il;faut;qu';il;t';épouse;aussitôt;que;possible;,;pour;que;tu;t';en;ailles;.;
;
fin_de_block
Il;faut;d';abord;,;père;,;qu';il;me;plaise;,;vous;le;savez;.;
;Quoi;,;il;faut;qu';il;te;plaise;?;
;Vraiment;,;pas;autre;chose;.;Ça;va;de;mieux;en;mieux;.;
;Ah;!;il;faut;qu';il;te;plaise;.;
;Quelle;idée;te;vient;subitement;?;
;
fin_de_block
Eh;bien;,;quoi;?;
;Il;faut;que;je;le;voie;d';abord;,;peut;-on;dire;tout;bonnement;qu';on;se;marie;avec;un;homme;,;dont;on;ne;connaît;ni;la;peau;ni;les;cheveux;et;qu’;on;n';a;jamais;vu;?;
;Un;homme;peut;-il;écouter;ce;langage;?;
;on;ne;peut;pas;se;marier;avec;un;homme;qu';on;n';a;jamais;vu;!;
;Marguerite;,;il;faut;que;ceci;t';entre;dans;la;tête;:;
;
fin_de_block
Et;moi;je;réponds;:;quand;il;serait;encore;une;fois;plus;riche;,;s';il;ne;me;plaît;pas;,;je;ne;l';épouse;pas;.;
;S';il;ne;me;plaît;pas;!;
;Il;faut;qu';il;te;plaise;,;c';est;compris;?;!;
;Et;moi;je;t';engage;à;bien;te;tenir;et;à;montrer;du;savoir;-;vivre;.;
;Bref;,;voici;ce;que;je;décide;:;Vous;vous;voyez;,;vous;vous;plaisez;et;vous;vous;mariez;.;
;
fin_de_block
A;quoi;sert;cette;richesse;,;s’;il;est;bête;comme;une;oie;!;
;—;Et;vous;le;savez;,;on;dit;de;Seppl;qu';il;est;plus;stupide;que;riche;.;
;Tant;mieux;,;dans;ce;cas;,;tu;seras;maîtresse;dans;la;maison;.;
;Non;,;ce;n';est;pas;mon;affaire;.;
;Je;ne;veux;pas;d';un;imbécile;pour;mari;.;
;
fin_de_block
De;mon;temps;c';était;autrement;.;
;Ta;défunte;mère;n’;a;pas;réfléchi;si;longtemps;quand;elle;dut;se;marier;avec;moi;.;
;Et;maintenant;plus;un;mot;;;tu;te;marieras;avec;Seppl;et;alors;Marie;,;ce;sera;à;ton;tour;.;
;Il;faut;que;tu;prennes;aussi;un;homme;riche;;;
;son;père;doit;être;aussi;maire;,;sinon;plus;.;
;
fin_de_block
Je;pense;au;second;fils;du;maire;de;Hinterschhuse;,;c';est;ton;affaire;.;
;Que;Dieu;me;garde;,;père;!;d';avance;je;refuse;cet;animal;.;
;Et;,;du;reste;,;tu;sais;déjà;que;je;ne;veux;pas;d';un;paysan;.;
;Marie;a;raison;.;
;A;raison;?;
;
fin_de_block
Je;crois;que;vous;voulez;me;faire;la;loi;?;
;Qu';est;-ce;que;cela;veut;dire;?;
;Suis;-je;votre;père;ou;non;?;Suis;-je;le;maire;ou;non;?;
;Opposition;au;Conseil;communal;,;opposition;dans;la;cuisine;,;opposition;dans;la;famille;!;
;—;Aïe;mes;rhumatismes;!;
;
fin_de_block
—;Nom;d’;un;chien;!;
;Non;,;je;n’;en;veux;pas;.;
;Je;veux;un;homme;de;la;ville;et;aucun;autre;,;et;tu;ne;dois;pas;t’;étonner;s';il;en;vient;un;,;quelque;jour;,;pour;demander;ma;main;.;
;De;mieux;en;mieux;;;
;un;homme;peut;-il;recevoir;la;leçon;de;ses;enfants;?;Personne;n’;a;jamais;vu;cela;.;
;
fin_de_block
Eh;bien;,;écoute;-moi;avec;attention;:;le;premier;homme;de;la;ville;qui;a;le;malheur;d';entrer;dans;la;maison;pour;demander;ta;main;,;
;je;lui;souhaite;bonne;nuit;;;
;je;vais;chercher;dans;la;petite;chambre;le;fusil;avec;lequel;je;tire;les;rats;et;qui;est;chargé;,;et;je;lui;brûle;la;cervelle;!;
;Ah;,;tu;veux;un;homme;de;la;ville;?;
;Ce;sont;des;projets;que;tu;as;formés;dans;ta;pension;.;
;
fin_de_block
un;écrivailleur;,;un;lécheur;d';encre;,;cela;ferait;ton;affaire;de;jouer;à;la;belle;dame;avec;des;robes;à;volants;derrière;et;devant;,;d';aller;au;théâtre;,;de;mettre;des;chapeaux;garnis;d';oiseaux;et;de;plumes;,;d';aller;à;bicyclette;,;au;lieu;de;tourner;le;rouet;,;d';être;sanglée;dans;un;corset;de;telle;façon;que;tu;ne;puisses;manger;que;du;macaroni;.....;
;Ah;,;c';est;comme;ça;.;
;Attends;un;peu;,;je;veux;chasser;ces;choses;de;ta;tête;.;
;Il;faut;que;tu;épouses;un;paysan;,;pas;un;autre;homme;qu';un;paysan;,;et;puis;basta;.;
;C';est;une;drôle;d';organisation;,;quand;on;a;des;filles;qui;veulent;tout;bonnement;épouser;d’;autres;hommes;que;ceux;que;le;père;a;choisis;.;
;
fin_de_block
Bonjour;tout;le;monde;.;
;Bonjour;,;qu';est;-ce;que;vous;m';apportez;de;nouveau;?;
;Voici;une;lettre;de;la;sous-préfecture;.;
;Aïe;!;mes;rhumatismes;!;
;Une;lettre;de;la;sous-préfecture;?;
;
fin_de_block
que;,;peut;-il;y;avoir;là;-;dedans;?;
;J';ai;remis;la;même;lettre;à;Altbirel;de;Holze;,;peu;de;temps;avant;qu';il;donne;sa;démission;.;
;Tonnerre;!;
;cela;devait;arriver;à;la;fin;
;Tant;pis;!;
;
fin_de_block
Comment;Schulzebür;?;
;Je;me;demande;comment;cet;imbécile;a;pu;obtenir;l';ordre;de;la;couronne;?;
;Oui;,;ce;qui;est;vrai;,;doit;rester;vrai;,;M.;le;Maire;.;
;Mettez;que;je;n';aie;rien;dit;,;mais;je;n';ai;pas;pu;me;contenir;.;
;Si;maintenant;un;homme;comme;vous;,;de;votre;mérite;,;était;décoré;,;à;la;bonne;heure;,;cela;se;comprendrait;.;
;
fin_de_block
Heu;!;
;Ce;n';est;pas;pour;me;flatter;,;mais;je;puis;dire;que;j';ai;fait;beaucoup;plus;que;ce;Schulzebür;.;
;Si;je;voulais;parler;de;mon;mérite;.;
;Je;suis;maire;depuis;25;ans;,;j';ai;eu;cinq;fois;des;récompenses;aux;expositions;de;bestiaux;,;je;fais;partie;de;la;société;des;combattants;,;je;vais;à;toutes;les;conférences;agricoles;,;j';ai;recommandé;chaudement;,;et;de;tout;cœur;,;les;engrais;chimiques;aux;paysans;,;je;lève;poliment;mon;chapeau;devant;Monsieur;le;Gendarme;
;en;25;ans;je;n';ai;manqué;à;aucun;banquet;organisé;à;l';occasion;de;la;fête;de;l';Empereur;,;j';ai;toujours;travaillé;pour;le;candidat;du;Gouvernement;,;j';ai;pris;deux;actions;de;la;sucrerie;d’;Erstein;;;
;
fin_de_block
«;Vous;êtes;mon;homme;»;,;son;altesse;sérénissime;m';a;serré;la;main;à;la;dernière;distribution;des;prix;pour;le;concours;des;bestiaux;,;sans;que;je;le;lui;aie;demandé;!;....;
;Pensez;-vous;,;sa;main;dans;ma;main;!;
;Schulzebür;ne;pourrait;pas;en;dire;autant;.;
;Oui;,;ce;qui;est;vrai;doit;rester;vrai;;;s’;il;y;a;un;homme;qui;ait;mérité;cette;médaille;,;c’;est;vous;.;
;Je;le;dis;du;fond;du;cœur;.;
;
fin_de_block
C';est;seulement;pour;qu';on;parle;de;moi;.;
;Ayons;le;meilleur;espoir;et;au;revoir;tout;le;monde;.;
;Ah;,;il;faut;que;Françoise;lui;donne;un;verre;de;vin;,;dans;la;cuisine;
;Françoise;,;donnez;au;facteur;un;verre;ce;vin;et;un;morceau;de;Kugelhopf;.;
;Je;suis;très;curieux;de;savoir;ce;qui;est;écrit;dans;cette;lettre;
;
fin_de_block
Ah;!;
;Qu';est;-ce;qu';il;y;a;,;père;?;
;Enfants;,;chères;enfants;.;
;Père;?;
;Mes;chères;enfants;,;un;monsieur;de;la;sous-préfecture;viendra;un;de;ces;jours;chez;nous;—;
;
fin_de_block
«;Mon;neveu;,;Monsieur;l';Assesseur;du;Gouvernement;
;—;c’;est;peut-être;une;espèce;d';inspecteur;—;
;l';assesseur;du;Gouvernement;Miller;
;—;il;s';appelle;Miller;—;passera;un;de;ces;jours;chez;vous;
;—;passera;?;
;
fin_de_block
—;
;Comme;il;s';occupe;d';agriculture;,;je;vous;prie;de;lui;montrer;tout;ce;qui;peut;l';intéresser;.;
;En;outre;,;sur;mon;ordre;,;il;vous;parlera;d';une;affaire;personnelle;importante;
;«;Respectueusement;»;
;Le;sous-préfet;!;
;
fin_de_block
Il;écrit;«;Respectueusement;—;Respectueusement;»;.;
;Ah;!;
;il;y;a;encore;quelque;chose;
;Post-scriptum;:;
;Conformément;à;votre;désir;,;j';ai;signalé;à;la;plus;haute;autorité;votre;servante;Françoise;,;dont;le;fidèle;dévouement;à;votre;maison;
;
fin_de_block
—;ainsi;que;son;attitude;obéissante;
;—;ah;,;ah;!;
;—;
;ainsi;que;son;attitude;obéissante;pendant;40;ans;,;dont;vous;m';avez;fait;une;peinture;si;séduisante;
;—;Ah;,;ah;!;
;
fin_de_block
Hem;...;récompenser;et;honorer;...;
;Si;le;sous-préfet;savait;l’;histoire;des;pâtés;au;jus;et;des;boulettes;de;moëlle;,;il;n';écrirait;sûrement;pas;cela;—;
;Qu';est;-ce;qu';il;faut;faire;maintenant;?;
;Il;faut;que;j';écrive;de;nouveau;cette;histoire;dans;la;cheminée;.;
;Mais;je;garantis;que;,;dès;qu’;elle;aura;la;croix;de;la;femme;du;kaiser;,;il;faudra;qu';elle;parte;!;
;
fin_de_block
Personne;ne;pense;à;moi;,;et;pourtant;je;me;suis;échiné;comme;maire;depuis;25;ans;—;peut-être;qu’;en;fin;de;compte;
;il;me;parlera;d';une;affaire;personnelle;......;
;Il;me;semble;qu’;en;fin;de;compte;,;il;doit;y;avoir;quelque;ruban;qui;flotte;dans;l';air;pour;moi;,;ça;me;plairait;beaucoup;;;
;si;j';obtenais;une;décoration;,;les;opposants;,;et;encore;plus;l’;adjoint;,;en;crèveraient;de;rage;.;
;Marie;,;n';est;-ce;pas;que;le;facteur;a;dit;que;Schulzebür;avait;,;lui;aussi;,;reçu;une;lettre;avant;d';obtenir;la;décoration;?;
;
fin_de_block
Oui;,;et;l';Altbirel;de;Holze;a;aussi;reçu;une;lettre;avant;de;donner;sa;démission;,;ou;,;comme;d’;autres;disent;,;avant;qu';on;ne;la;lui;ait;imposée;.;
;Qu';on;ne;la;lui;ait;imposée;?;
;De;cela;je;n';ai;pas;peur;...;
;ou;
;en;fin;de;compte;,;l';opposition;m';aurait;-elle;couvert;d’;ordures;,;m’;aurait;-elle;noirci;chez;le;sous-préfet;?;
;
fin_de_block
Me;trahira;-t;-il;à;cause;de;mon;arrière-cousin;qui;est;officier;dans;l’;armée;française;,;ou;parce;que;je;mets;du;sucre;dans;mon;vin;....;?;
;Mais;non;,;ils;font;tous;cela;...;!;
;ou;bien;,;parce;que;j';ai;attrapé;mes;rhumatismes;en;70;dans;la;casemate;de;Strasbourg;?;
;Si;j';étais;à;ta;place;,;je;ne;me;casserais;pas;la;tête;dès;maintenant;.;
;Tu;as;raison;,;et;,;comme;on;dit;,;je;n';ai;rien;à;me;reprocher;,;et;rien;à;risquer;!;
;
fin_de_block
25;ans;Maire;,;5;fois;primé;,;membre;de;la;Société;des;Combattants;,;des;conférences;agricoles;,;des;engrais;chimiques;,;j';ai;toujours;travaillé;pour;le;candidat;du;Gouvernement;
;je;n';ai;jamais;voté;pour;lui;,;c';est;la;vérité;,;mais;on;ne;peut;pas;le;savoir;!;
;Son;altesse;m';a;serré;la;main;…;
;Vraiment;,;mes;enfants;,;je;n';ai;rien;à;risquer;....;
;rien;à;risquer;.;
;
fin_de_block
Avant;tout;,;Marie;,;tu;vas;mettre;le;tableau;du;Vieux;Napoléon;dans;un;coin;de;la;chambre;,;de;façon;qu';on;ne;le;voie;pas;et;,;à;sa;place;,;tu;accrocheras;le;dernier;diplôme;que;nous;avons;eu;pour;notre;bœuf;gras;.;
;Ce;monsieur;de;la;Sous-Préfecture;ne;serait;pas;mangé;par;Napoléon;.;
;Ça;ne;fait;rien;,;il;vaut;mieux;mettre;le;diplôme;du;bœuf;gras;à;la;place;.;
;Et;toi;,;Marguerite;,;lu;vas;pendre;dans;ta;chambre;ce;tableau;où;figure;le;numéro;que;j';ai;tiré;en;1866;pour;la;conscription;,;et;le;remplacer;par;le;portrait;du;cousin;Georges;en;uniforme;de;cuirassier;de;la;Garde;Prussienne;de;Berlin;,;car;ces;Messieurs;de;la;sous-préfecture;aiment;beaucoup;voir;ce;genre;de;tableau;.;
;En;attendant;,;je;vais;vivement;faire;un;saut;chez;le;maître;d';école;pour;lui;recommander;de;mettre;toutes;les;écritures;en;ordre;;;enfin;je;veux;parler;à;l';adjoint;de;telle;façon;qu’;il;en;crévera;de;rage;
;
fin_de_block
Mais;que;faire;?;
;Lorsque;je;reviendrai;,;il;faut;que;Napoléon;et;mon;numéro;aient;disparu;,;ne;l’;oubliez;pas;
;Maintenant;,;j';ai;garni;presque;entièrement;la;chambre;de;diplômes;de;bestiaux;;;c’;est;une;vraie;ménagerie;!;
;Une;carte;postale;illustrée;du;Docteur;Freundlich;.;
;Il;vient;;;cela;va;me;faire;une;jolie;histoire;,;et;moi;qui;n';ai;pas;eu;le;courage;de;prévenir;le;père;.;
;
fin_de_block
Avec;le;fusil;!;
;Ces;fiançailles;secrètes;ne;m';ont;jamais;plu;.;
;Avec;cela;,;c';est;encore;un;allemand;.;
;Oui;,;mais;seulement;un;demi;.;
;Tu;sais;qu';il;fait;un;dictionnaire;de;la;langue;alsacienne;....;
;
fin_de_block
Autrefois;,;tu;songeais;à;un;monsieur;aux;cheveux;noirs;,;que;tu;as;rencontré;lorsque;tu;étais;en;pension;.;
;Ne;me;rappelle;pas;cela;.;
;C';est;vrai;,;je;l';aimais;bien;,;mais;c';est;oublié;.;
;On;se;connaissait;seulement;de;vue;;;je;ne;sais;pas;comment;il;s';appelle;.;
;Et;dès;que;j';ai;quitté;la;pension;,;je;n';ai;plus;rien;vu;ni;entendu;de;lui;;;
;
fin_de_block
Du;reste;,;le;Dr.;Freundlich;me;plaît;beaucoup;et;c';est;un;très;bon;parti;.;
;Qu';est;-ce;qu';il;est;?;
;Je;ne;peux;jamais;retenir;les;mots;étrangers;.;
;Docteur;en;philosophie;
;Entrez;,;Monsieur;le;Maire;n';est;pas;là;,;mais;il;peut;rentrer;à;tout;instant;.;
;
fin_de_block
Volontiers;,;si;vous;voulez;être;assez;bonne;.;
;Dites;-;lui;qu’;il;y;a;un;monsieur;qui;veut;lui;parler;d’;une;affaire;très;importante;.;
;Pardon;,;dites;-moi;les;filles;de;la;maison;,;ne;sont;-;elles;pas;sorties;?;
;Non;,;elles;sont;là;;;
;attendez;une;minute;
;
fin_de_block
Cette;femme;vient;de;dire;«;allé;cancaner;»;,;je;veux;noter;l';expression;pour;mon;dictionnaire;.;
;Ce;sont;donc;ici;les;lieux;où;ma;chère;Marie;,;ma;future;compagne;,;a;passé;sa;tendre;jeunesse;.;
;Un;heureux;hasard;me;l';a;fait;rencontrer;à;la;fête;champêtre;de;l';agriculture;.;
;Elle;a;grandi;ici;,;dans;une;tranquille;et;modeste;existence;,;entourée;de;simples;paysans;;;elle;y;a;vécu;honnêtement;,;sans;être;corrompue;par;le;souffle;empoisonné;de;la;grande;ville;!;
;Voilà;les;sentiments;qui;me;dominent;;;ils;sont;si;nobles;,;si;sublimes;,;d';un;parfum;si;poétique;,;que;je;suis;entraîné;,;comme;par;la;violence;d';un;élément;,;à;écrire;sur;ce;sujet;une;poésie;pour;la;«;Erwinia;»;!;
;
fin_de_block
Comme;je;me;réjouis;de;faire;sa;connaissance;!;
;Je;pense;déjà;que;je;le;vois;devant;moi;,;ce;fils;énergique;et;robuste;de;la;terre;,;un;peu;rude;,;mais;sincère;,;franc;et;libre;,;un;noble;caractère;d';un;bout;à;l';autre;.;
;Quel;bonheur;pour;moi;de;trouver;ma;fiancée;dans;cette;retraite;,;et;surtout;quelle;mine;pour;mes;études;!;
;Avec;une;joie;nouvelle;,;je;vais;me;remettre;à;mon;dictionnaire;alsacien;.;
;Il;me;semble;que;quelqu’;un;vient;.;
;
fin_de_block
Vous;permettez;que;je;vous;appelle;ainsi;?;
;—;Je;prends;la;liberté;,;Mlle;Marie;,;de;vous;offrir;ce;bouquet;de;fleurs;parfumées;comme;témoignage;de;profonde;adoration;
;Merci;beaucoup;.;
;Et;voici;un;autre;bouquet;composé;avec;les;fleurs;cueillies;dans;un;de;nos;plus;grands;poètes;
;—;Je;vous;prie;....;
;
fin_de_block
Est;-ce;une;belle;sentence;ou;une;douce;poésie;,;avee;laquelle;vous;pensiez;orner;votre;foyer;à;l';occasion;de;mon;arrivée;?;
;Ce;n';est;pas;cela;,;c';est;un;diplôme;que;nous;avons;obtenu;pour;un;bœuf;gras;,;à;l';occasion;de;la;dernière;exposition;agricole;
;Charmant;!;
;charmant;!;
;Mais;vous;,;Mlle;Marguerite;,;vous;n';avez;pas;,;sans;doute;,;un;semblable;diplôme;;;vous;avez;certainement;une;belle;reproduction;d';un;maître;classique;,;peut-être;la;Madone;de;Raphaël;de;la;Chapelle;Sixtine;?;
;
fin_de_block
Charmant;!;
;charmant;!;
;Quelle;originalité;,;quelle;simplicité;de;goût;!;
;Vraiment;,;je;suis;enthousiaste;de;la;vie;champêtre;.;
;Marie;,;Mlle;Marie;!;
;
fin_de_block
M.;votre;père;sait;donc;tout;,;il;est;d';accord;sur;tout;?;
;Je;me;consume;dans;l';attente;de;le;voir;,;j';ai;d';ailleurs;apporté;pour;lui;une;belle;pipe;.;
;Mais;,;qu';y;a;-t;-il;donc;,;vous;paraissez;si;émue;?;
;Oui;,;Marie;a;fait;une;grosse;imprudence;.;
;[;...;];
;
fin_de_block
Comment;donc;?;
;Parlez;donc;,;vous;me;faites;craindre;le;pire;.;
;Votre;père;devait;?;....;
;Oui;,;mon;père;ne;sait;pas;encore;que;vous;venez;.;
;Oui;et;justement;aujourd'hui;,;il;est;encore;de;mauvaise;humeur;.;
;
fin_de_block
Oui;,;j';ai;voulu;le;lui;dire;!;
;Et;,;il;n';y;a;pas;une;demi-heure;,;je;lui;ai;déclaré;que;je;voulais;épouser;un;homme;de;la;ville;.;
;Et;alors;?;
;Si;vous;aviez;vu;la;scène;!;
;Cela;est;arrivé;comme;un;cochon;dans;la;maison;d';un;juif;!;
;
fin_de_block
il;faut;que;je;note;pour;moi;cette;expression;,;malgré;ma;situation;critique;....;
;Et;alors;que;faire;?;
;—;Ma;situation;est;extraordinairement;critique;!;
;Vous;croyez;que;votre;père;ne;me;recevrait;pas;bien;?;
;Il;veut;tuer;le;premier;citadin;qui;se;risquera;à;demander;la;main;de;Marie;.;
;
fin_de_block
Ce;n';est;pas;engageant;,;il;ne;me;reste;rien;d';autre;à;faire;qu';à;me;sauver;le;plus;vite;possible;.;
;Jésus;,;Maria;,;voilà;le;père;qui;revient;déjà;,;il;faut;que;nous;avisions;de;suite;.;
;—;Attendez;,;
;J';ai;une;idée;,;tout;n';est;pas;encore;perdu;!;
;Un;monsieur;du;gouvernement;doit;venir;,;cette;semaine;,;pour;voir;les;écuries;et;les;bestiaux;.;Mon;père;a;dit;que;c';était;une;sorte;d';inspecteur;du;bétail;,;il;se;nomme;Miller;,;
;
fin_de_block
Müller;est;sans;doute;un;nom;connu;,;mais;je;ne;me;souviens;pas;en;ce;moment;,;il;y;a;tant;de;Müller;......;
;Oui;,;mais;alors;?;
;Eh;bien;,;c';est;tout-à-fait;simple;,;vous;dites;que;vous;êtes;M.;Müller;,;et;la;chose;s';arrangera;au;cours;de;la;journée;.;
;Mais;,;c';est;absolument;impossible;,;je;ne;peux;pas;songer;à;mentir;!;
;Prenez;votre;courage;à;deux;mains;,;comme;vous;prendriez;le;taureau;par;les;cornes;!;
;
fin_de_block
Et;cependant;la;tentation;est;grande;de;mettre;à;profit;cette;source;du;dialecte;,;tentation;trop;grande;!;
;Jésus;,;Maria;,;voici;le;père;qui;entre;déjà;dans;la;cour;!;
;Fatale;situation;!;
;Certainement;fatale;situation;!;
;Faites;,;au;nom;de;Dieu;,;ce;que;je;vous;ai;dit;...;
;
fin_de_block
Non;,;il;n';est;pas;possible;que;je;.....;
;Il;faut;que;vous;vous;cachiez;tout;de;suite;,;le;père;est;si;furieux;qu';il;pourrait;arriver;un;malheur;!;
;Hélas;,;certainement;fatale;situation;!;
;Que;faire;?;
;Que;faire;?;
;
fin_de_block
Voici;le;Monsieur;de;la;Sous-Préfecture;!;
;Oui;,;il;a;profité;du;beau;temps;,;et;il;est;déjà;arrivé;.;
;Je;l';ai;deviné;à;ce;que;m';a;dit;Françoise;.;
;Juste;Ciel;!;
;Bonjour;,;Monsieur;!;
;
fin_de_block
Maintenant;je;suis;pris;!;
;Au;nom;de;Dieu;,;pour;l';amour;de;Marie;,;pour;l';amour;de;mon;dictionnaire;,;jouons;notre;rôle;aussi;bien;que;possible;.;
;Je;suis;heureux;,;je;suis;heureux;!;
;Vous;êtes;donc;Monsieur;Miller;de;la;Sous-Préfecture;?;
;Je;suis;heureux;,;je;suis;heureux;!;
;
fin_de_block
Comment;va;le;très;honoré;Sous-Préfet;?;
;Merci;!;
;Merci;!;
;Oui;,;Monsieur;nous;a;déjà;dit;qu';il;nous;apporte;les;salutations;du;Sous-Préfet;.;
;Ah;!;
;
fin_de_block
Juste;!;
;Je;dois;vous;saluer;,;bien;vous;saluer;!;
;Cela;me;rend;très;heureux;,;très;heureux;,;très;heureux;!;
;Allons;,;Marie;,;Marguerite;,;pourquoi;restez;-vous;ainsi;les;bras;ballants;?;
;Offrez;donc;une;chaise;à;Monsieur;
;
fin_de_block
C';est;une;très;bonne;expression;,;vous;permettez;que;j';en;prenne;note;?;
;Oui;,;oui;,;avec;beaucoup;de;plaisir;.;
;Diable;,;je;n';y;comprends;rien;!;
;Qu';est;-ce;que;cela;signifie;?;
;Vous;excuserez;,;Monsieur;Miller;,;que;je;vous;demande;simplement;pourquoi;vous;prenez;note;de;cette;expression;?;
;
fin_de_block
Hem;!;
;Hem;!;
;Oui;,;le;Sous-Préfet;m';a;écrit;
;que;vous;vous;intéressiez;particulièrement;à;l';élevage;du;bétail;et;que;vous;vouliez;inspecter;nos;écuries;!;
;A;côté;de;cela;,;Monsieur;peut;aussi;s';intéresser;au;dialecte;.;
;
fin_de_block
Je;ne;voudrais;pas;continuer;à;mentir;longtemps;comme;cela;.;
;Ah;,;vous;vous;intéressez;à;notre;dialecte;?;
;Oui;,;beaucoup;!;
;Vous;devez;vous;intéresser;à;toutes;les;améliorations;?;
;Eh;,;sans;doute;!;
;
fin_de_block
Un;homme;sage;!;
;[;...;];
;Savez;-vous;que;j';étudie;particulièrement;le;patois;,;parce;que;,;à;mes;heures;de;loisirs;,;je;travaille;à;un;lexique;du;patois;.;
;Vous;permettez;que;je;note;encore;quelque;chose;?;
;Ah;,;cela;me;fait;plaisir;,;vraiment;plaisir;!;
;
fin_de_block
Il;a;dit;lex;-;lexique;,;cela;doit;être; ;pour;les;bestiaux;!;
;Vous;savez;sans;doute;ce;que;c';est;qu';un;lexique;?;
;Oh;!;
;Oh;!;
;Oui;,;oui;,;naturellement;.;
;
fin_de_block
Certes;,;pour;un;paysan;cultivé;,;cela;est;bien;naturel;.;
;Oui;,;nous;avons;de;la;culture;.;
;Tenez;,;mon;père;a;toujours;fait;grand;cas;de;la;culture;.;
;Jusqu';à;14;ans;,;je;fus;élève;au;Collège;de;Phalsbourg;,;puis;mon;père;m';envoya;à;Nancy;,;dans;un;café;,;pour;apprendre;le;métier;de;garçon;de;café;;;vous;savez;,;c';était;toujours;à;cause;de;ma;culture;et;pour;apprendre;le;savoir;-;vivre;.;
;Il;est;bien;naturel;que;vous;ayez;aussi;un;lexique;.;
;
fin_de_block
vous;savez;,;tous;les;paysans;en;achètent;un;de;temps;en;temps;....;
;On;en;est;très;content;,;très;content;.;
;Je;n’;en;ai;pas;la;moindre;idée;!;
;Un;pareil;lexique;rend;à;chacun;de;réels;services;.;
;Certes;!;
;
fin_de_block
Ah;non;.;
;—;Nous;n';avons;que;des;lexiques;allemands;,;on;dit;qu';ils;sont;meilleurs;!;
;Tiens;,;comment;ce;bouquet;est;-il;arrivé;?;
;Ah;,;c';est;moi;qui;l';ai;apporté;à;Mlle;Marie;.;
;Songe;,;père;,;que;Monsieur;le;Sous-Préfet;,;nous;a;dit;Monsieur;le;Docteur;,;nous;envoie;ce;bouquet;pour;Marguerite;et;pour;moi;;;en;même;temps;,;il;a;apporté;cette;pipe;pour;toi;.;
;
fin_de_block
Pour;vous;la;pipe;,;pour;moi;le;bouquet;!;
;Je;ne;sais;pas;,;je;suis;très;confus;,;je;ne;sais;pas;comment;je;dois;remercier;!;...;
;Dites;au;Sous-Préfet;que;je;le;remercie;très;vivement;.;
;Sûrement;la;décoration;est;déjà;en;route;.;Je;veux;toutefois;le;mettre;à;l';épreuve;.;
;À;propos;,;que;je;n';oublie;pas;de;vous;dire;,;M.;le;Sous-Préfet;m';a;écrit;que;vous;vouliez;me;parler;d’;une;affaire;personnelle;importante;?;
;
fin_de_block
Jésus;,;Maria;!;
;Hélas;!;
;Ah;bien;,;tout-à-fait;bien;,;très;bien;;;dites;vite;de;quoi;il;s';agit;?;
;Ces;messieurs;ont;tant;de;choses;en;tête;,;que;parfois;ils;les;oublient;!;
;Assurément;!;
;
fin_de_block
Il;s';agit;peut-être;
;de;la;décoration;?;
;Juste;!;
;Juste;!;
;Eh;bien;,;qu';en;pensez;-vous;,;croyez;-vous;que;la;chose;puisse;se;faire;?;
;
fin_de_block
Ainsi;?;.....;
;Aïe;,;mes;rhumatismes;!;
;Vous;avez;des;rhumatismes;?;
;Oui;....;
;Savez;-vous;que;je;les;ai;attrapés;dans;une;prairie;humide;,;à;l’;occasion;d’;une;distribution;de;prix;pour;un;concours;de;bestiaux;?;
;
fin_de_block
Oui;,;oui;!;
;Comme;maire;,;vous;avez;certainement;rendu;déjà;beaucoup;de;services;?;
;Oui;,;un;peu;,;on;fait;ce;qu’;on;peut;!;
;Vous;savez;,;si;je;voulais;parler;de;cela;.....;
;Je;suis;Maire;depuis;25;ans;,;j';ai;été;cinq;fois;récompensé;aux;expositions;de;bestiaux;,;je;fais;partie;de;la;société;des;combattants;,;je;reçois;un;journal;d';agriculture;,;j';ai;chaudement;recommandé;,;et;de;tout;cœur;,;les;engrais;chimiques;aux;paysans;;;
;
fin_de_block
son;Altesse;m';a;serré;la;main;,;sans;que;je;le;lui;aie;demandé;,;à;la;distribution;des;prix;du;dernier;concours;de;bestiaux;....;
;Je;ne;crois;pas;que;le;Schulzebür;du;village;voisin;,;qui;a;reçu;la;médaille;,;puisse;en;dire;autant;.;
;J';en;doute;!;
;Tu;entends;,;père;?;
;Tu;es;à;peu;près;sûr;d';avoir;la;médaille;.;
;
fin_de_block
Vous;pourriez;peut-être;dire;un;mot;pour;moi;?;
;Certainement;!;
;Monsieur;fera;son;possible;.;
;Mais;,;parlez;donc;!;
;Oh;,;je;le;ferai;certainement;.;
;
fin_de_block
En;effet;!;
;Justement;!;
;Je;suis;venu;pour;cela;!;
;Vous;avez;donc;quelque;chose;à;dire;sur;cette;affaire;?;
;Vous;l';avez;déjà;entendu;tout-à-l'heure;,;père;!;
;
fin_de_block
Monsieur;doit;peut-être;examiner;le;cas;.;
;Mais;parlez;donc;!;
;Justement;,;Mademoiselle;,;comme;vous;devinez;tout;.;
;Assurément;je;dois;examiner;le;cas;.;
;Ah;!;
;
fin_de_block
Ah;!;
;Examiner;!;
;Marie;,;Marguerite;!;
;Sapristi;!;vous;auriez;dû;donner;le;fauteuil;à;Monsieur;!;
;Sur;une;chaise;,;savez;-vous;,;on;n';est;pas;aussi;bien;,;c’;est;trop;dur;.;
;
fin_de_block
Et;toi;,;Marguerite;,;descends;à;la;cave;chercher;un;pot;de;vin;,;du;très;vieux;,;tu;sais;,;il;est;marqué;«;Vinaigre;»;pour;que;Françoise;et;les;domestiques;n’;en;boivent;pas;.;
;—;Allez;hop;!;Tu;devrais;déjà;être;revenue;!;
;Et;toi;,;Marie;,;va;chercher;des;verres;dans;la;cuisine;,;tu;diras;à;Françoise;d';apporter;un;Kugelhopf;,;un;de;ceux;dans;lesquels;il;y;a;beaucoup;de;raisins;!;
;Nous;allons;manger;un;morceau;et;boire;un;coup;.;
;«;Manger;un;morceau;?;»;
;
fin_de_block
A;votre;service;!;
;Nous;en;avons;beaucoup;comme;cela;....;
;Ensuite;,;nous;irons;aux;écuries;pour;voir;les;bestiaux;:;je;vois;que;vous;en;brûlez;d';impatience;.;
;Oui;,;certainement;!;
;Sacrebleu;!;
;
fin_de_block
Cela;devient;fou;!;
;Vous;dites;?;
;Je;dis;qu';il;ne;saurait;y;avoir;rien;de;plus;intéressant;.;
;Enfin;,;encore;un;peu;de;patience;:;
;vous;ouvrirez;de;grands;yeux;,;lorsque;vous;verrez;le;plus;beau;troupeau;qui;existe;à;la;ronde;.;
;
fin_de_block
Naturellement;vous;restez;pour;le;déjeuner;et;le;dîner;,;jusqu';à;ce;que;vous;ayez;visité;toutes;les;écuries;.;
;Vous;êtes;vraiment;trop;aimable;!;
;Folle;aventure;!;
;Nous;sommes;entre;nous;;;nous;n';avons;presque;personne;à;la;fête;.;
;Toutefois;le;fils;du;Maire;de;Dingelse;doit;venir;aujourd'hui;:;
;
fin_de_block
Il;est;un;peu;simple;,;mais;il;ne;faut;pas;être;dur;pour;lui;;;
;il;est;riche;,;très;riche;.;
;Marguerite;,;Marie;,;Françoise;,;allons;hop;!;
;hop;!;
;Me;voici;;;vous;êtes;bien;pressé;;;
;
fin_de_block
«;Nom;d';un;chien;»;est;une;très;belle;expression;,;il;faut;que;je;la;note;.;
;Quel;est;ce;drôle;de;type;?;
;Chut;!;
;chut;!;
;C’;est;le;Monsieur;de;la;Sous-Préfecture;:;
;
fin_de_block
Envoie;la;petite;servante;au;maître;d';école;,;qu';elle;lui;dise;de;venir;de;suite;et;d';amener;le;«;Morte;-;Velte;»;,;le;«;Schiere;-;Hans;»;,;le;gros;«;Dirrebierel;»;,;et;rapidement;!;
;C';est;bien;une;parente;?;
;Pas;du;tout;—;c’;est;Françoise;,;savez;-vous;?;
;Elle;est;à;la;maison;depuis;40;ans;.;
;Comme;M.;votre;oncle;,;M.;le;Sous-Préfet;,;me;l';a;écrit;,;il;l';a;signalée;à;l’;Impératrice;,;afin;qu’;elle;obtienne;la;croix;en;raison;de;ses;longs;services;dans;la;maison;.;
;
fin_de_block
[;...;];
;A;votre;santé;!;
;A;votre;santé;,;Mesdames;!;
;A;votre;santé;!;
;—;
;
fin_de_block
Ainsi;,;40;ans;?;
;De;beaux;services;!;
;—;Elle;sert;fidèlement;et;vous;donne;toujours;toute;satisfaction;?;
;Toujours;,;toujours;!;
;Mais;,;depuis;quelque;temps;,;elle;vieillit;beaucoup;....;
;
fin_de_block
Mais;,;comme;je;vous;l';ai;dit;,;cette;confidence;doit;rester;entre;nous;;;il;ne;faut;rien;dire;au;Sous-Préfet;pour;éviter;qu';au;dernier;moment;,;il;n’;en;informe;l';Impératrice;,;et;qu’;elle;ne;soit;privée;de;la;croix;.;
;A;votre;santé;,;que;ce;vin;vous;fasse;du;bien;jusqu';à;l';orteil;!;
;Je;dois;noter;cette;expression;.;
;Le;gros;doigt;de;pied;.;
;Non;,;la;façon; ;de;parler;.;
;
fin_de_block
—;A;votre;service;!;
;A;votre;santé;!;
;A;votre;santé;!;
;Et;maintenant;,;nous;allons;visiter;les;écuries;:;
;vous;en;«;grillez;d';envie;»;sans;doute;?;
;
fin_de_block
Aïe;!;mes;rhumatismes;!;
;Entrez;!;
;«;Griller;d’;envie;»;,;il;faut;que;je;note;cette;expression;.;
;Entrez;!;
;Va;,;Jerry;,;passe;le;premier;!;
;
fin_de_block
Pourquoi;t';ai;-je;amené;?;
;—;Ah;!;quelle;corvée;!;
;Bonjour;!;
;Bonjour;!;
;Bonjour;M.;le;Maire;.;
;
fin_de_block
excusez;-moi;,;pardonnez;-moi;si;je;suis;venu;:;je;suis;l';ami;de;Seppl;et;je;n';ai;pas;pu;faire;autrement;.;
;Oui;,;sans;lui;je;m';en;serais;retourné;.;
;Belle;chambre;!;
;Belle;chambre;!;
;Votre;père;va;-t;-il;mieux;?;
;
fin_de_block
Il;est;dur;comme;un;bois;de;potence;.;
;C';est;une;gentille;façon;de;parler;de;son;père;;;
;il;faut;que;je;note;aussi;cette;expression;.;
;Sacrebleu;,;c';est;le;notaire;?;
;Non;,;c’;est;un;Monsieur;de;la;Sous-Préfecture;,;une;espèce;d';Inspecteur;du;bétail;.;
;
fin_de_block
Vous;ne;comprenez;pas;cela;....;
;M.;Miller;,;il;faut;aussi;que;vous;visitiez;les;écuries;du;père;de;Seppl;;;quand;vous;les;verrez;,;vous;ouvrirez;de;grands;yeux;!;
;Oui;,;n';oubliez;pas;,;je;vous;prie;,;cette;recommandation;!;
;Nous;avons;une;cour;à;deux;portes;,;une;centaine;de;champs;,;vingt;vaches;,;quinze;bœufs;,;six;chevaux;et;cinq;veaux;;;
;le;père;voulait;en;vendre;un;,;mais;l';acheteur;,;un;juif;,;n’;en;offrait;que;50;francs;.;
;
fin_de_block
il;faut;que;vous;voyiez;une;fois;ces;richesses;.;
;Cela;me;fera;plaisir;,;certainement;un;grand;plaisir;!;
;Mais;diable;!;Mes;filles;,;pourquoi;restez;-vous;derrière;les;autres;?;
;On;dirait;que;vous;craignez;qu';on;ne;vous;mange;!;
;Oh;!;Je;ne;suis;pas;hargneux;comme;notre;cheval;blanc;.;
;
fin_de_block
Au;nom;du;ciel;,;non;!;
;Plus;tard;!;
;Celle;-;ci;est;Marie;,;la;plus;jeune;:;
;elle;a;été;en;pension;.;
;Je;ne;veux;pas;d’;une;femme;comme;elle;:;elle;est;trop;savante;pour;moi;!;
;
fin_de_block
Et;celle-ci;est;Marguerite;.;
;Ah;!;
;—;
;Une;bonne;cuisinière;!;
;Tendez;donc;la;main;à;Seppl;et;à;son;ami;,;qui;est;venu;avec;lui;,;et;ne;soyez;pas;si;timides;.;
;
fin_de_block
Il;faut;que;je;note;cette;expression;.;
;Françoise;,;apportez;vite;deux;verres;!;
;Comment;ça;va;-t;-il;?;
;Comme;on;peut;.;
;Jésus;,;Marie;!;
;
fin_de_block
Ah;!;je;crois;que;nous;nous;connaissons;déjà;?;
;A;la;bonne;heure;.;
;Si;je;ne;me;trompe;pas;,;nous;avons;dansé;ensemble;à;la;fête;de;Dingelse;?;
;Très;juste;.;Vous;êtes;le;meilleur;valseur;qu';on;puisse;trouver;.;
;On;fait;ce;qu';on;peut;.;
;
fin_de_block
Moi;,;ça;ne;m';est;pas;agréable;,;je;n';aime;pas;danser;.;
;Si;je;danse;,;il;me;semble;que;je;suis;un;singe;,;et;je;transpire;comme;un;ours;qui;danse;.;
;Dieu;tout-puissant;!;
;Jésus;,;Marie;!;
;Je;suis;très;content;que;vous;connaissiez;Jerry;:;c';est;mon;meilleur;ami;.;
;
fin_de_block
De;mieux;en;mieux;!;
;Je;ne;veux;pas;épouser;celui;-là;!;
;Vous;êtes;venu;en;voiture;?;
;Oui;,;je;suis;venu;en;voiture;:;
;vous;savez;,;il;n';y;en;a;pas;un;qui;sache;aussi;bien;conduire;que;moi;.;
;
fin_de_block
Non;,;quel;idiot;!;
;Non;,;quel;imbécile;!;
;Qui;est;celle;-là;?;
;—;
;C';est;Françoise;,;qui;est;chez;nous;déjà;depuis;40;ans;.;
;
fin_de_block
—;
;Qu';est;-ce;que;je;vous;dirai;?;
;vous;avez;dû;être;autrefois;une;belle;fille;.;
;Hein;?;
;Il;faut;lui;parler;plus;haut;,;elle;entend;mal;.;
;
fin_de_block
Le;maître;me;dit;que;vous;êtes;sourde;comme;un;cheval;de;trompette;,;....;
;je;vous;ai;dit;:;
;vous;avez;dû;être;autrefois;une;belle;fille;!;
;Oui;,;vous;plaisantez;,;car;cela;ne;peut;plus;se;voir;,;maintenant;que;je;suis;une;vieille;femme;.;
;Oh;si;!;
;
fin_de_block
Merci;!;
;—;
;Quel;idiot;!;
;Ce;n';est;pas;possible;que;Marguerite;l';épouse;!;
;Maintenant;,;si;vous;voulez;bien;,;nous;allons;manger;un;morceau;et;boire;un;coup;.;
;
fin_de_block
Il;faut;que;je;note;cette;expression;.;
;Allons;,;asseyez;-vous;.;
;Nous;ne;sommes;pas;trop;fatigués;.;
;Beau;temps;,;aujourd'hui;!;
;Oui;,;beau;temps;!;
;
fin_de_block
Oui;,;ce;serait;dommage;,;s';il;pleuvait;.;
;D';autre;part;,;il;serait;bon;qu';il;plût;,;parce;que;la;pluie;noierait;les;souris;dans;les;champs;.;
;A;votre;santé;!;
;A;votre;santé;!;
;Pardon;!;
;
fin_de_block
Qui;diable;peut;venir;maintenant;?;
;—;C';est;peut-être;le;maître;d';école;!;
;Ah;!;
;c';est;vous;,;entrez;—;entrez;donc;!;
;Voici;le;Monsieur;de;la;Sous-Préfecture;.;
;
fin_de_block
—;ce;Sont;des;gens;qui;ont;beaucoup;de;mérites;.;
;Juste;Dieu;,;c’;est;de;plus;en;plus;fou;!;
;Voici;Monsieur;le;maître;d';école;,;
;mon;bras;droit;.;
;Celui;-;ci;est;Morte;-;Velte;,;un;des;plus;savants;du;village;:;
;
fin_de_block
Je;n';aime;pas;les;cochons;hongrois;:;
;ils;ont;du;lard;trop;gras;.;
;Chut;!;
;Celui;-;ci;est;Giltbür;.;
;Vous;vous;souvenez;peut-être;qu';il;a;gagné;,;l';année;dernière;,;la;belle;ruche;à;l';exposition;des;abeilles;.;
;
fin_de_block
elles;sont;mortes;de;la;pépie;.;
;Les;nôtres;ne;valent;pas;mieux;.;
;Ferme;la;bouche;!;
;On;peut;bien;parler;avec;lui;,;on;parle;bien;avec;le;bétail;!;
;Voici;Schiere;-;Hans;,;le;voisin;de;l’;adjoint;.;
;
fin_de_block
mais;il;en;a;appelé;à;Colmar;.;
;Et;voilà;le;gros;Dirrebierel;.;
;L';année;dernière;,;un;vélo;lui;a;passé;sur;le;corps;,;vous;vous;en;souvenez;encore;;;c';était;dans;le;journal;.;
;Bref;,;ce;sont;tous;des;gens;de;mérite;dans;la;commune;.;
;Et;maintenant;,;M.;l';Inspecteur;,;si;vous;voulez;bien;,;nous;pouvons;faire;un;petit;tour;dans;le;village;avant;le;dîner;.;
;
fin_de_block
il;faut;qu';il;en;crève;de;rage;!;
;Il;faut;qu';il;en;crève;de;rage;!;
;Nous;pourrions;peut-être;aller;voir;le;taureau;de;la;commune;,;un;«;Simmethaler;»;,;un;vrai;«;Simmethaler;»;.;
;Ou;,;si;vous;pouviez;vous;y;intéresser;,;la;maison;d’;école;?;
;Ou;bien;ma;houblonnière;avec;ses;fils;de;fer;.;
;
fin_de_block
Bref;,;ce;que;nous;ne;pourrons;pas;voir;ce;matin;,;nous;pourrons;le;visiter;dans;l’;après-midi;,;
;par;exemple;,;le;dépôt;des;pompes;.;
;Cela;rentre;dans;les;attributions;de;l’;adjoint;;;
;tous;les;tuyaux;sont;crevés;,;et;une;chatte;a;fait;ses;petits;dans;la;grosse;pompe;.;
;L’;adjoint;doit;crever;de;rage;!;
;
fin_de_block
J';ai;déjà;remarqué;depuis;longtemps;l';état;des;tuyaux;,;mais;je;n';ai;rien;dit;,;et;si;le;village;était;tout;entier;incendié;!;
;Oui;,;nous;pouvons;voir;le;dépôt;des;pompes;.;
;Comme;je;vous;l';ai;dit;,;M.;l';Inspecteur;,;le;matériel;d';incendie;rentre;dans;les;attributions;de;l’;adjoint;,;mais;je;n’;ai;rien;à;en;dire;,;car;l’;adjoint;et;moi;,;nous;ne;nous;entendons;pas;.;
;—;Mais;il;faut;être;juste;:;
;«;à;tout;honneur;toute;peine;»;,;et;nous;devons;rendre;le;bien;pour;le;mal;,;a;dit;le;Seigneur;.;
;
fin_de_block
S';il;voit;les;tuyaux;et;les;jeunes;chats;dans;la;pompe;,;l';adjoint;en;crèvera;de;rage;!;
;Il;doit;crever;de;rage;!;
;Voulez;-vous;que;nous;y;allions;maintenant;?;
;Oui;,;allons;-;y.;
;Allons;,;voulez;-vous;,;M.;l';Inspecteur;?;
;
fin_de_block
Puis;-je;vous;accompagner;?;
;Pourquoi;pas;!;
;ou;préférez;-vous;tenir;compagnie;à;Marguerite;et;à;Marie;?;
;Non;,;je;laisse;ma;place;à;Jerry;;;j';aime;mieux;aller;voir;les;écuries;.;
;Je;ne;veux;pas;de;cet;imbécile;!;
;
fin_de_block
Non;,;après;vous;,;—;non;,;après;vous;!;
;Je;vous;en;supplie;,;Messieurs;!;
;Après;vous;,;—;après;Vous;...;
;Je;vous;en;prie;,;je;vous;en;prie;,;après;vous;-;mêmes;!;
;Allons;,;M.;l';Inspecteur;,;ne;faites;donc;pas;la;bête;!;
;
fin_de_block
Eh;bien;!;
;nous;avons;fait;quelque;chose;de;beau;!;
;Nous;le;dirons;le;cœur;en;liesse;,;
;Le;bel;âge;que;les;vingt;ans;.;
;Rieuse;et;belle;est;la;jeunesse;,;Mais;hélas;!;elle;n’;a;qu';un;temps;!;
;
fin_de_block
buvons;encore;un;verre;,;C’;est;ainsi;qu';on;fait;à;la;fête;!;
;Doni;,;encore;un;litre;,;mais;du;bon;,;avec;lequel;on;est;tout;de;suite;grisé;!;
;Il;vaut;mieux;aller;chez;l’;aubergiste;que;chez;le;médecin;.;
;Si;on;boit;longtemps;,;on;devient;vieux;.;
;Meykæthl;,;vois;ce;que;j';ai;gagné;pour;toi;en;jouant;aux;dés;dans;une;baraque;de;la;foire;.;
;
fin_de_block
comme;c';est;beau;!;
;Merci;.;
;Je;veux;un;baiser;pour;cela;!;
;Qui;prend;encore;un;billet;?;
;Qui;veut;gagner;les;gros;et;beaux;canards;?;
;
fin_de_block
Dix;centimes;le;numéro;!;
;Je;vous;le;dis;,;un;paysan;doit;avoir;du;vin;:;
;sans;cela;,;il;ne;peut;rien;faire;.;
;On;peut;me;dire;ce;qu';on;voudra;,;si;j';ai;du;vin;,;je;travaille;aussi;vigoureusement;qu';un;autre;.;
;Et;je;vous;le;dis;,;si;le;paysan;s';éreinte;toute;l’;année;,;il;n';a;rien;et;il;est;perdu;.;
;
fin_de_block
A;la;vôtre;,;et;encore;à;la;vôtre;!;
;Le;printemps;fleurit;une;fois;,;seulement;,;dans;l’;année;,;et;l';amour;une;fois;,;seulement;,;dans;la;vie;....;
;Lutz;,;tu;chantes;si;bien;que;les;poules;du;voisinage;vont;en;crever;.;
;Doni;,;une;chope;!;
;Vous;n';aurez;rien;,;vous;êtes;inscrit;sur;la;liste;des;ivrognes;.;
;
fin_de_block
Je;ne;le;nie;pas;;;mais;il;est;triste;d’;être;obligé;de;mourir;de;soif;.;
;Il;est;triste;d’;être;obligé;de;mourir;de;soif;.;
;C';est;bien;fâcheux;,;il;va;être;six;heures;,;et;le;Dr;Freundlich;n';est;pas;encore;là;....;
;Quelle;malheureuse;idée;j';ai;eue;...;
;c';est;pour;moi;un;véritable;tourment;!;
;
fin_de_block
Je;suis;désolée;pour;le;Dr;Freundlich;,;que;le;père;conduit;,;depuis;trois;heures;,;d';écurie;en;écurie;,;avec;la;moitié;du;conseil;municipal;.;
;Je;me;réjouis;que;Seppl;soit;aussi;avec;eux;:;
;cela;m';évite;de;rester;avec;cet;idiot;.;
;Je;n';en;suis;pas;certaine;,;mais;je;crois;que;nous;ne;nous;convenons;pas;:;
;il;écrit;de;belles;lettres;et;de;belles;poésies;,;c';est;vrai;,;mais;il;commet;tant;de;maladresses;.;
;
fin_de_block
Qui;sait;où;il;est;aujourd’hui;?;
;Maintenant;,;tu;n';as;rien;à;dire;:;
;ton;fiancé;est;encore;plus;brillant;que;le;mien;;;
;mais;tu;verras;comme;je;le;ferai;filer;.;
;Jerry;,;à;la;bonne;heure;,;c’;est;un;autre;jeune;homme;,;
;
fin_de_block
Avez;-vous;appris;quelque;chose;?;
;où;sont;-ils;?;
;Quelqu';un;m';a;dit;qu';ils;étaient;dans;le;haut;du;village;;;
;mais;je;crois;qu’;ils;peuvent;arriver;à;tout;moment;.;
;Seppl;vient;-il;avec;eux;?;
;
fin_de_block
Il;peut;rester;!;
;Vous;êtes;,;aussi;,;trop;difficile;!;
;Vous;voulez;-vous;moquer;de;lui;!;
;Comme;camarade;,;je;dois;faire;l’;article;pour;lui;.;
;Vous;êtes;un;farceur;!;
;
fin_de_block
Viennent;-ils;?;
;Il;y;avait;de;quoi;rire;à;en;être;malade;!;
;Qu';est;-il;arrivé;?;
;Chez;Giltbür;,;une;vache;,;d’;un;coup;de;queue;,;a;fait;tomber;le;chapeau;de;l';Inspecteur;,;et;l';a;piétiné;des;pieds;de;derrière;
;Le;maître;d';école;lui;a;prêté;le;sien;.;
;
fin_de_block
Aïe;!;
;Aïe;!;
;Ce;n’;est;pas;tout;!;
;Chez;Quetschelandrees;,;il;a;marché;sur;les;dents;d';un;râteau;,;de;telle;façon;que;le;manche;lui;a;brisé;son;lorgnon;sur;le;nez;....;
;Il;n’;y;voit;presque;plus;
;
fin_de_block
Jerry;,;écoute;!;
;—;Comment;cela;va;-t;-il;?;As;-;tu;fait;l’;article;pour;moi;,;penses;-;tu;que;l';affaire;réussira;?;
;Oh;,;cela;va;très;bien;,;je;te;dis;très;bien;,;comme;sur;des;roulettes;!;
;As;-;tu;dit;tout;ce;qu';il;y;avait;à;dire;:;
;le;nombre;de;champs;,;la;quantité;de;bétail;,;le;nombre;de;chevaux;,;de;bœufs;,;bref;tous;mes;biens;?;
;
fin_de_block
Elle;a;dû;s’;en;lécher;les;doigts;?;
;Et;comment;!;
;M';aime;-t;-elle;déjà;?;
;Elle;est;amoureuse;de;toi;jusqu';aux;oreilles;!;
;Tu;es;le;diable;,;tu;apportes;la;besogne;toute;faite;.;
;
fin_de_block
Il;faut;que;je;danse;au;moins;une;fois;avec;elle;.;
;Oui;,;cela;ne;peut;pas;faire;de;mal;.;
;Marguerite;!;
;Voulez;-vous;danser;avec;moi;?;
;C';est;une;corvée;!;
;
fin_de_block
Merci;pour;le;compliment;!;
;Mlle;Marie;?;
;N';est;-il;pas;vrai;,;M.;l';Inspecteur;,;que;,;chez;les;anciens;Egyptiens;,;les;animaux;étaient;sacrés;?;
;C';est;juste;,;on;leur;construisait;même;des;temples;.;
;Comme;je;transpire;!;...;
;
fin_de_block
L’;INSTITUTEUR;
;Non;,;de;vrais;temples;:;
;en;particulier;,;le;bœuf;Apis;était;un;animal;sacré;.;
;Très;juste;!;
;très;juste;!;
;
fin_de_block
L’;INSTITUTEUR;
;N';est;-il;pas;vrai;qu';il;était;noir;avec;des;taches;blanches;?;
;Oui;,;oui;,;noir;avec;des;taches;blanches;.;
;Comme;je;transpire;!;...;
;Ah;!;Dewoltebür;de;Dingelse;en;a;aussi;un;noir;avec;des;taches;blanches;:;
;
fin_de_block
Sacrebleu;!;
;Merci;bien;,;une;autre;fois;!;
;Vous;savez;,;il;ne;faut;pas;vous;gêner;:;
;si;vous;vous;gênez;,;nous;serons;gênés;nous;-;mêmes;!;
;Permettez;,;il;faut;que;je;note;cette;expression;!;
;
fin_de_block
Maintenant;,;dois;-je;vous;demander;bêtement;?;
;Connaissait;-on;déjà;,;à;cette;époque;,;la;«;fièvre;aphteuse;»;?;
;L';histoire;des;épidémies;est;très;ancienne;
;L’;INSTITUTEUR;
;Les;épidémies;sont;aussi;dangereuses;pour;les;animaux;que;pour;les;hommes;....;
;
fin_de_block
L’;INSTITUTEUR;
;Parmi;les;épidémies;qui;ont;été;le;plus;nuisibles;aux;hommes;,;il;faut;citer;:;
;la;peste;noire;qui;,;aux;6e;,;14e;,;16e;et;17e;siècle;,;a;fait;de;nombreuses;victimes;.;
;Juste;!;
;Je;vois;que;vous;êtes;très;ferré;en;histoire;,;Mr;l';Instituteur;!;
;
fin_de_block
J';ai;eu;la;note;«;très;bien;»;sur;mon;certificat;.;
;II;sait;tout;de;même;quelque;chose;notre;Instituteur;.;
;Ce;n';est;pas;un;imbécile;,;comme;je;croyais;!;
;Nous;pourrions;bien;faire;blanchir;sa;chambre;,;comme;il;l';a;demandé;....;
;Et;lui;donner;deux;stères;de;bois;de;plus;pour;l';hiver;.;
;
fin_de_block
Il;a;appris;tout;cela;dans;les;livres;!;
;—;
;Fichez;-nous;la;paix;,;vous;êtes;plein;comme;un;obus;!;
;Il;faut;que;je;note;cette;expression;.;
;L’;IVROGNE;
;
fin_de_block
—;En;trois;semaines;,;je;n’;ai;pas;bu;une;goutte;de;vin;,;ni;de;bière;!;
;Vous;ne;pouvez;plus;vous;tenir;debout;!;
;Je;ne;mens;pas;,;je;suis;ivre;rien;qu';en;voyant;du;vin;et;de;la;bière;;;
;je;ne;mens;pas;,;je;tiens;cela;de;mon;père;;;
;c’;est;ainsi;dans;la;famille;,;je;ne;mens;pas;.;
;
fin_de_block
Avec;les;gros;messieurs;,;il;ne;fait;pas;bon;manger;des;cerises;.;
;Je;ne;mens;pas;.;
;Il;est;sur;la;liste;des;ivrognes;.;
;Oh;!;
;tous;ceux;,;même;les;meilleurs;,;qui;ont;de;mauvais;rapports;avec;le;Maire;,;sont;inscrits;successivement;sur;la;liste;des;ivrognes;!;
;
fin_de_block
L’;ivrogne;!;
;Par;dessus;le;marché;,;il;est;encore;braconnier;!;
;L’;IVROGNE;
;Ici;tout;le;monde;braconne;:;
;le;maître;d’;école;,;l’;adjoint;,;le;Maire;et;aussi;le;curé;.;
;
fin_de_block
L’;IVROGNE;
;Je;ne;mens;pas;,;l';ordre;est;dans;la;maison;.;
;Jésus;,;quelle;corvée;!;quelle;corvée;!;
;Ah;!;c’;est;maintenant;fini;!;
;—;Père;,;laissez;donc;un;peu;Monsieur;se;reposer;....;
;
fin_de_block
Le;Monsieur;a;maintenant;assez;vu;de;bestiaux;et;d';écuries;!;
;Sans;doute;!;
;Pour;moi;,;je;ne;puis;jamais;assez;en;voir;!;
;Depuis;longtemps;déjà;,;je;serais;revenu;avec;lui;,;mais;il;a;agi;à;sa;guise;.;
;Il;a;voulu;tout;voir;,;tout;!;
;
fin_de_block
Si;on;veut;la;décoration;,;on;doit;faire;bien;des;choses;!;
;Nous;avons;rencontré;3;ou;4;fois;l’;adjoint;qui;crève;de;rage;!;
;Vous;restez;maintenant;un;peu;avec;nous;?;
;Nous;ne;vous;laissons;plus;partir;!;
;Vous;voulez;bien;maintenant;prendre;part;un;peu;à;la;fête;?;
;
fin_de_block
je;rêve;de;la;vie;de;la;campagne;.;
;Naturellement;,;c';est;selon;ce;que;j';y;trouverais;.;
;En;attendant;,;mes;meilleurs;remerciments;pour;l’;amabilité;que;vous;avez;eue;de;me;montrer;ici;tout;ce;qui;méritait;d';être;vu;.;
;Il;y;a;encore;bien;des;choses;à;voir;ici;....;
;Nous;l';avons;fait;volontiers;.;
;
fin_de_block
Bien;,;nous;viendrons;vous;chercher;au;moment;du;diner;.;
;Adieu;,;en;attendant;.;
;Quel;savant;!;
;Un;homme;fin;!;
;Un;homme;sage;!;
;
fin_de_block
Un;homme;savant;!;
;Tous;les;hommes;devraient;être;ainsi;:;
;on;peut;au;moins;parler;avec;lui;!;
;Marie;,;Marguerite;,;j';ai;invité;mes;meilleurs;amis;à;dîner;à;la;maison;avec;moi;et;l';Inspecteur;.;
;Françoise;a;fait;cuire;le;gros;jambon;.;
;
fin_de_block
Garçon;,;une;carte;postale;illustrée;,;s';il;vous;plait;.;
;Hélas;!;Nous;n';en;avons;pas;encore;,;mais;je;veux;parler;au;Conseil;municipal;du;désir;de;M.;l';Inspecteur;.;
;Bien;,;apportez;-moi;un;quart;de;vin;!;
;Non;pas;,;ce;serait;du;vin;quelconque;!;
;Attendez;,;je;vais;aller;moi;-;même;chercher;,;auprès;de;l’;aubergiste;,;une;bouteille;de;vin;bouché;.;
;
fin_de_block
Le;dernier;billet;?;
;«;Les;derniers;sont;les;meilleurs;,;qui;ne;risque;rien;ne;peut;rien;gagner;!;»;
;Dix;centimes;le;billet;!;
;Ainsi;vous;apprenez;pour;devenir;Sous-Préfet;.;
;C’;est;encore;plus;difficile;que;d’;être;gendarme;?;
;
fin_de_block
Mon;père;m';a;toujours;dit;,;si;tu;n';étais;pas;aussi;bête;,;tu;aurais;étudié;....;
;Le;numéro;55;a;gagné;!;
;qui;a;le;numéro;55;?;
;Jerry;,;vous;avez;gagné;!;
;Voilà;le;numéro;55;.;
;
fin_de_block
Voilà;un;bon;fricot;!;
;«;Fricot;»;!;
;Il;faut;que;je;note;ce;mot;.;
;Tiens;,;garde;les;canards;,;pour;que;je;puisse;danser;avec;Marguerite;!;
;Vous;m';excuserez;,;Mademoiselle;Marie;,;je;ne;sais;pas;danser;,;j';essaierai;toutefois;la;prochaine;valse;avec;vous;....;
;
fin_de_block
Même;pas;en;songe;,;il;ne;me;viendrait;à;l';idée;d';écrire;des;bétises;comme;M.;l';Inspecteur;!;
;Allons;,;Seppl;,;j';ai;pensé;que;tu;voudrais;bien;danser;celle-ci;avec;moi;?;
;Nom;d';un;chien;,;nom;d’;un;chien;,;c';est;que;j';ai;presque;oublié;!;
;Aïe;,;aïe;,;aïe;,;et;mes;canards;.;
;Je;ne;peux;pourtant;pas;danser;ainsi;!;
;
fin_de_block
Il;faut;que;je;danse;avec;cette;cuisinière;,;je;ne;peux;pas;faire;autrement;,;savez;-vous;,;elle;était;encore;,;récemment;,;servante;à;la;maison;.;
;N';ayez;aucune;crainte;,;ils;ne;mordent;pas;!;
;Cela;devient;de;plus;en;plus;fou;!;
;A;peine;me;croyais;-je;en;repos;.;cela;recommence;de;nouveau;.;
;Ce;n';est;pas;assez;que;j';aie;été;traîné;dans;des;écuries;....;
;
fin_de_block
M.;l';Inspecteur;,;voici;une;bouteille;qui;ressusciterait;un;mort;.;
;M.;le;Maire;,;entendez;-vous;cette;étonnante;chanson;populaire;?;
;Quel;naturalisme;dans;les;mots;et;dans;la;musique;!;
;Si;je;pouvais;noter;cet;air;sur;place;
;mais;ces;maudits;canards;!;
;
fin_de_block
Oh;!;certes;,;avec;le;plus;grand;plaisir;!;
;Je;reviens;à;l';instant;.;
;Trop;d';honneur;!;
;trop;d';honneur;!;
;Aïe;mes;rhumatismes;!;
;
fin_de_block
Si;quelqu';un;me;voyait;avec;ces;canards;....;
;Je;serais;curieux;de;savoir;où;il;les;a;trouvés;!;
;Il;est;impossible;de;croire;qu';un;Monsieur;aussi;fin;puisse;s';intéresser;à;ces;bêtes;!;
;En;attendant;,;je;serais;heureux;de;pouvoir;les;passer;à;un;autre;.;
;Hé;,;Doni;,;pourriez;-vous;me;tenir;ces;canards;un;moment;?;
;
fin_de_block
Très;volontiers;,;M.;le;Maire;,;si;ça;ne;dure;pas;trop;longtemps;?;
;Un;moment;!;
;Avec;ces;maudites;bêtes;,;je;ne;peux;même;pas;servir;mes;gens;,;mais;je;ne;pouvais;pas;refuser;au;Maire;!;
;Allons;,;hop;,;viendrez;-vous;bientôt;?;
;Et;les;deux;chopes;?;
;
fin_de_block
Aubergiste;!;
;Hé;,;l’;aubergiste;!;
;Aïe;,;aïe;,;aïe;,;que;faire;?;
;—;Les;maudits;canards;......;
;si;seulement;ils;étaient;au;diable;!;
;
fin_de_block
Eh;bien;zut;!;
;voilà;mon;pneu;encore;crevé;!;
;sont;-ils;bêtes;,;ces;paysans;de;mettre;des;clous;à;leurs;souliers;;;
;je;ne;comprends;pas;,;on;devrait;leur;défendre;cela;.;
;Hé;,;dites;donc;,;garçon;,;mon;pneu;qui;est;crevé;....;
;
fin_de_block
Je;dis;:;
;mon;pneu;qui;est;crevé;.;
;Ne;pourriez;-vous;pas;nous;soigner;une;voiture;pour;nous;conduire;à;la;gare;?;
;Hein;?;
;Si;vous;pouvez;nous;soigner;une;voiture;?;
;
fin_de_block
Sont;-ils;bêtes;!;
;Hein;,;quoi;!;
;C';est;tout;ce;que;vous;savez;de;français;?;
;Oui;mossieu;!;
;Je;meurs;de;soif;.;
;
fin_de_block
mais;,;d';abord;,;apportez;-nous;deux;chopes;,;nous;mourrons;de;soif;;;
;mais;vite;,;vous;devriez;déjà;être;là;!;
;Deux;chopes;?;
;un;moment;!;
;seulement;un;moment;!;
;
fin_de_block
Je;demande;deux;bocks;,;et;on;me;donne;deux;canards;,;mais;de;vrais;canards;!;
;Voilà;qui;est;singulier;!;
;Tu;avoueras;que;tu;n';as;jamais;vu;cela;........;
;Non;,;ils;sont;d';un;bête;,;d';un;bête;!;
;Il;faut;que;je;fasse;un;instantané;.;
;
fin_de_block
V';lan;,;ça;y;est;......;
;C';est;trop;fort;!;
;C';est;effrayant;,;à;partir;de;maintenant;je;ne;veux;plus;danser;....;!;
;Que;fait;donc;ce;drôle;de;type;avec;mes;canards;?;
;Vieux;!;
;
fin_de_block
Donne;-moi;mes;canards;!;
;Qu';est;-ce;qu';il;radote;?;
;Ne;parlez;pas;ainsi;,;je;veux;mes;canards;!;
;Mon;Dieu;,;il;me;fait;peur;!;
;Que;voulez;-vous;?;
;
fin_de_block
Je;ne;vous;connais;pas;....;
;je;ne;vous;connais;pas;,;nom;d';une;pipe;!;
;Chacun;peut;venir;ainsi;me;les;demander;.;
;Ah;!;vous;ne;voulez;pas;me;donner;mes;canards;?;
;Attendez;donc;un;peu;que;j';appelle;Jerry;,;il;va;pleuvoir;des;coups;.;
;
fin_de_block
Mais;ce;serait;le;comble;d’;être;rossé;à;cause;de;ces;deux;canards;!;
;Ce;gaillard;n';est;pas;bête;;;
;il;nous;a;pris;pour;des;imbéciles;!;
;C';est;certainement;une;chanson;du;peuple;qui;a;un;caractère;grandiose;!;
;L';originalité;de;ces;mots;«;Viens;Caroline;»;est;si;empoignante;,;si;empoignante;!;
;
fin_de_block
oui;....;
;oui;
;je;ne;trouve;rien;de;drôle;là;dedans;!;
;Ah;,;mon;honoré;Monsieur;,;vous;êtes;trop;aimable;de;me;tenir;ces;canards;.;
;Pardon;,;Monsieur;!;
;
fin_de_block
Cocasse;!;
;cocasse;!;
;Mais;ce;sont;les;canards;de;tout;le;monde;!;
;Donnez;-;les;donc;!;
;Ah;!;mais;non;,;pour;que;l’;autre;me;fasse;un;procès;!;
;
fin_de_block
Je;vous;en;prie;,;les;canards;m';étaient;confiés;......;
;Mais;il;y;a;de;quoi;devenir;fou;!;
;Monsieur;et;Madame;,;voici;les;deux;chopes;.;
;Merci;!;
;Voici;vos;deux;canards;!;
;
fin_de_block
M.;l';Inspecteur;,;voici;vos;deux;canards;!;
;Voici;vos;deux;canards;!;
;Jerry;,;voici;tes;deux;canards;!;
;Tordante;cette;histoire;,;mais;oui;,;ce;sont;les;canards;de;tout;le;monde;.;
;Dois;-je;les;garder;encore;?;
;
fin_de_block
Hé;,;garçon;,;vous;nous;soignerez;la;voiture;!;
;Vous;nous;soignerez;la;voiture;!;
;Oui;,;Mossieu;!;
;M.;l';Inspecteur;,;une;goutte;!;
;Lorsqu';on;boit;de;ce;vin;,;on;pense;que;le;Bon;Dieu;vous;entre;dans;la;gorge;avec;un;pantalon;de;velours;!;
;
fin_de_block
Tiens;,;c';est;vous;,;Mademoiselle;Marie;?;
;Que;je;suis;donc;contente;de;vous;revoir;,;il;y;a;longtemps;qu';on;était;ensemble;en;pension;!;
;Vous;permettez;que;je;vous;embrasse;?;
;Elle;connaît;un;drôle;de;monde;,;ma;sœur;!;
;Voici;ma;sœur;.;
;
fin_de_block
Je;suis;le;fils;du;riche;commerçant;Brauère;.;
;Comme;ils;sont;habillés;!;
;On;croirait;être;en;carnaval;!;
;Mesdemoiselles;,;vous;pédalez;aussi;?;
;—;Faites;-vous;aussi;du;vélo;?;
;
fin_de_block
Comme;on;est;arriéré;ici;!;
;Et;on;peut;faire;de;si;jolies;excursions;à;la;campagne;le;dimanche;.;
;C';est;si;amusant;de;voir;la;campagne;,;et;c';est;instructif;.....;
;Nous;avons;déjà;fait;150;kilomètres;aujourd'hui;.;
;En;vélo;?;
;
fin_de_block
Cela;va;plus;vite;.;
;—;A;propos;,;y;a;-t;-il;loin;d';ici;à;la;gare;?;
;La;gare;est-elle;éloignée;?;
;Vous;savez;,;mon;pneu;est;crevé;.;
;Il;y;a;une;bonne;demi-heure;.;
;
fin_de_block
Tiens;,;une;idée;,;si;je;leur;en;imposais;un;peu;,;en;leur;donnant;une;petite;leçon;de;danse;.;
;Et;cela;me;changerait;des;bals;de;la;ville;,;dont;j';ai;plein;le;dos;!;
;C’;est;rustique;,;j';aime;le;rustique;.;
;Charmante;demoiselle;,;vous;permettez;?;
;Auriez;-vous;l';extrême;obligeance;de;faire;un;tour;de;valse;avec;moi;,;Mademoiselle;?;
;
fin_de_block
Si;je;n';avais;pas;mes;canards;,;je;me;tiendrais;le;ventre;de;rire;.;
;Engager;une;demoiselle;qui;porte;un;pantalon;!;
;Oh;!;Oh;!;qu';est;-ce;qu';il;y;a;,;encore;un;garnement;,;qui;se;dispute;avec;le;garde-champêtre;?;
;Je;vais;filer;,;je;ne;veux;pas;être;témoin;.;
;Ne;faites;donc;pas;autant;de;bruit;pour;cette;oie;que;j';ai;écrasée;,;
;
fin_de_block
Mais;vous;avez;tué;une;oie;,;et;je;vous;dresse;procès-verbal;.;
;D';abord;,;parlez;donc;doucement;et;calmez;-vous;donc;,;mon;Dieu;.;
;Garçon;,;apportez;donc;une;menthe;à;Monsieur;.;
;Oui;,;oui;,;j’;amènerai;Monsieur;l';Inspecteur;dans;un;instant;,;mais;faites;de;suite;nettoyer;l';écurie;.;
;—;Cela;l';intéressera;sûrement;!;
;
fin_de_block
Il;danse;sans;doute;.;
;Je;dois;vous;dresser;un;procès-verbal;.;
;Qu';est;-il;donc;encore;arrivé;?;
;Le;délinquant;a;écrasé;une;oie;.;
;Ah;!;
;
fin_de_block
Si;cela;continue;,;bientôt;on;fermera;le;village;le;dimanche;,;et;on;sèmera;des;clous;de;souliers;dans;la;rue;.;
;Comment;l';accident;est;-il;donc;arrivé;?;
;Je;me;trouvais;précisément;dans;la;rue;,;lorsque;je;vis;de;loin;le;délinquant;s';approcher;sur;un;vélo;:;je;le;reconnus;pour;un;vélocipédiste;qui;passa;sur;une;oie;:;elle;périt;sur;le;coup;.;
;Est;-ce;que;cette;histoire;de;brigands;est;terminée;?;
;Bon;,;faites;un;procès;à;ce;garçon;.;
;
fin_de_block
où;est;Monsieur;l';Inspecteur;?;
;M.;l';Inspecteur;,;je;vous;cherchais;précisément;pour;vous;montrer;quelque;chose;qui;vous;intéressera;sürement;.....;
;Mais;,;que;diable;,;Marie;,;je;crois;que;tu;sautes;comme;la;grand’mère;du;diable;?;
;Vous;m';excuserez;si;je;note;cette;expression;.;
;Oui;,;ce;Monsieur;m';a;marché;sur;le;pied;.;
;
fin_de_block
Bien;,;bien;,;avec;le;temps;tu;t';habitueras;à;cela;.;
;Oui;,;ce;m';est;certainement;très;pénible;;;
;je;vous;prie;mille;fois;de;m';excuser;.;
;Depuis;que;j';ai;perdu;mon;lorgnon;cette;après-midi;,;je;ne;vois;presque;plus;rien;.;
;Il;n';y;a;pas;de;quoi;!;
;
fin_de_block
—;C';est;un;honneur;pour;Marie;.;
;Eh;bien;,;merci;!;
;Ah;!;bonjour;M.;le;Docteur;,;comment;allez;-vous;donc;?;
;Je;vous;reconnaissais;à;peine;.;
;Vous;paraissez;tout;changé;!;
;
fin_de_block
Nom;de;Dieu;!;
;Ils;se;connaissent;!;
;J';ai;fait;une;jolie;gaffe;!;
;Aïe;mes;rhumatismes;!;
;Ah;!;vous;connaissez;M.;l';Inspecteur;Miller;?;
;
fin_de_block
Et;comment;!;
;Mais;il;s';appelle;Miller;!;
;—;
;Ah;!;j';ai;tout;à;fait;oublié;que;,;depuis;mon;avancement;à;la;Sous-Préfecture;...;
;il;m';a;été;accordé;,;comme;une;distinction;très;honorable;,;de;pouvoir;porter;le;nom;de;Müller;........;
;
fin_de_block
Ah;?;...;
;Oui;,;oui;,;oui;!;
;en;effet;!;
;c';est;très;juste;,;j';ai;déjà;entendu;parler;de;cela;.;
;Je;vous;félicite;encore;après;coup;!;
;
fin_de_block
Ce;n';est;pas;très;clair;!;
;qu';est;-ce;qu';il;peut;bien;y;avoir;là;-;dessous;?;
;Vous;permettez;que;je;vous;présente;M.;Pfeffer;?;
;M.;le;Maire;,;sa;fille;Mlle;Marie;.;
;C’;est;mon;brun;!;
;
fin_de_block
Vous;êtes;peut-être;de;la;famille;de;M.;Pfeffer;,;le;gros;épicier;de;la;ville;?;
;Oui;,;M.;Pfeffer;est;mon;père;.;
;Alors;vous;êtes;son;fils;?;
;Je;m';en;réjouis;!;
;Je;suis;un;bon;client;de;votre;père;,;et;,;l';année;dernière;,;au;Tribunal;,;nous;avons;fait;partie;du;même;jury;.;
;
fin_de_block
Il;ne;faut;pas;prendre;au;sérieux;ce;qui;vient;de;se;passer;
;ce;n’;était;qu’;une;plaisanterie;;;
;le;garde-champêtre;est;un;homme;trop;naïf;.;
;Il;ne;reste;plus;rien;du;procès-verbal;!;
;Il;ne;faut;pas;en;parler;à;M.;l';Inspecteur;.;
;
fin_de_block
En;attendant;,;excusez;-moi;si;je;vous;laisse;un;moment;seul;avec;ma;fille;;;
;il;faut;que;je;montre;à;M.;l';Inspecteur;quelque;chose;qui;l';intéressera;beaucoup;.;
;Sacrebleu;!;
;c’;est;ridicule;!;
;simplement;ridicule;!;
;
fin_de_block
Je;suis;très;impatient;!;
;Avant;tout;,;que;pensez;-vous;de;ces;lunettes;?;
;Elles;sont;très;bonnes;;;
;le;verre;est;irréprochable;!;
;A;la;bonne;heure;!;
;
fin_de_block
c';étaient;celles;de;sa;grand-mère;;;
;ce;sont;de;fameuses;lunettes;.;
;Vous;pouvez;vous;en;servir;encore;aujourd'hui;......;
;Précisément;l';aubergiste;m';a;dit;qu';il;lui;,;serait;très;agréable;si;vous;vouliez;bien;faire;une;petite;visite;à;son;écurie;;;
;il;a;un;veau;qui;a;été;primé;il;y;a;deux;ans;,;il;serait;curieux;de;voir;si;vous;le;reconnaissez;.;
;
fin_de_block
Ce;n';est;pas;tout;!;
;Il;a;encore;un;poulain;qu';il;veut;envoyer;au;prochain;concours;,;et;il;désire;savoir;si;vous;pensez;qu’;il;puisse;obtenir;un;prix;?;
;Sont;-ils;fous;ou;est;-ce;moi;?;
;Nous;ne;pouvons;pas;faire;autrement;........;
;C';est;un;bon;bourgeois;.....;
;
fin_de_block
Pendant;ce;temps;,;tenez;compagnie;à;Mademoiselle;Marie;.;
;Sois;gentille;avec;ce;Monsieur;.;
;C';est;singulier;!;
;singulier;!;
;Je;veux;seulement;voir;s’;il;me;reconnaît;.;
;
fin_de_block
je;crois;,;si;je;ne;me;trompe;,;que;nous;avons;déjà;eu;l';occasion;de;nous;voir;souvent;?;
;Non;,;pas;que;je;sache;!;
;Vous;avez;cependant;été;en;pension;à;la;ville;.;
;Oui;,;deux;ans;!;
;Comment;savez;-vous;cela;?;
;
fin_de_block
Parce;que;je;vous;ai;rencontrée;tous;les;jours;,;lorsque;vous;veniez;de;la;rue;du;Dôme;.;
;Et;vous;vous;en;souvenez;encore;?;
;Vous;devez;avoir;une;bonne;mémoire;!;
;Ce;souvenir;est;conservé;ailleurs;que;dans;ma;mémoire;.;
;Il;a;toujours;pensé;à;moi;depuis;ce;temps;-là;!;
;
fin_de_block
Vous;savez;bien;qu';une;demoiselle;bien;élevée;ne;regarde;pas;les;messieurs;.;
;Mais;on;a;le;droit;de;regarder;cependant;un;tout;petit;peu;....;
;Je;dois;vous;avouer;,;Mlle;Marie;,;qu';en;ce;temps;-là;,;j';étais;complètement;fou;de;vous;.;
;Est;-ce;possible;?;!;......;
;Vous;plaisantez;!;
;
fin_de_block
—;Lorsque;j';y;pense;,;comme;je;me;suis;senti;malheureux;en;ce;temps;-là;......;
;j';ai;même;fait;des;vers;.;
;—;Et;,;en;classe;,;je;ne;faisais;pas;attention;,;et;,;plus;d';une;fois;,;le;maître;a;dit;:;
;«;Pfeffer;rêve;encore;,;Pfeffer;,;où;en;sommes;-nous;restés;?;......;
;Pfeffer;,;un;blâme;pour;inattention;!;»;
;
fin_de_block
Je;n';ai;jamais;pensé;que;j';avais;d';aussi;lourdes;fautes;sur;la;conscience;!;
;Je;me;rappelle;encore;si;bien;comment;je;vous;ai;vue;pour;la;première;fois;!;
;Vous;portiez;encore;une;robe;courte;de;couleur;brune;,;et;un;petit;chapeau;de;velours;.;
;—;Vous;aviez;une;natte;blonde;couleur;d';or;,;avec;un;ruban;rouge;-;feu;,;qui;,;comme;on;sait;,;se;voit;de;loin;,;et;qui;pendait;sur;le;dos;;;une;paire;de;boucles;blondes;s';agitait;gaiement;sur;votre;front;....;
;En;un;mot;,;vous;aviez;une;tête;comme;les;anges;dans;le;ciel;!;
;
fin_de_block
—;Vous;vous;souvenez;donc;de;tout;!;
;Je;puis;même;vous;dire;le;jour;où;,;pour;la;première;fois;,;vous;avez;porté;une;robe;longue;....;
;c';était;au;mois;de;mai;....;
;Juste;!;
;Lorsque;je;pense;à;cela;........;
;
fin_de_block
Avec;cela;vous;paraissiez;si;fière;!;
;J';étais;fière;à;cause;de;ma;première;robe;longue;.;
;Elle;était;rose;avec;de;gros;pois;blancs;.;
;Mais;comme;vous;savez;tout;!;
;Dans;mon;étonnement;,;j';ai;tout;à;fait;perdu;la;tête;,;je;n';ai;pas;fait;attention;au;trottoir;,;et;j';ai;fait;un;faux;pas;.;
;
fin_de_block
Vous;l';avez;vu;?;
;—;Vous;vous;êtes;trahie;,;je;le;vois;,;vous;m';aviez;certainement;reconnu;...;
;Pour;qui;done;étaient;les;belles;roses;que;vous;aviez;?;
;Pour;qui;?;
;—;Pour;vous;!;
;
fin_de_block
Quand;je;repense;à;ce;temps;-là;!;
;C';était;un;beau;temps;!;
;Savez;-vous;comment;je;vous;ai;baptisée;?;
;Car;je;ne;connaissais;pas;votre;nom;.;
;Je;vous;appelais;Angélique;!;
;
fin_de_block
Je;vous;ai;aussi;donné;un;nom;.;
;Je;serais;curieux;de;le;savoir;!;
;Je;ne;sais;pas;si;vous;l';avez;mérité;.;
;Comment;m';avez;-vous;appelé;?;
;Je;vous;le;dirai;une;autre;fois;.;
;
fin_de_block
Elle;est;charmante;!;
;Comme;il;est;aimable;!;
;Madame;et;Monsieur;,;le;chariot;est;prêt;pour;vous;et;vos;vélos;;;
;mais;vous;devez;vous;hâter;,;si;vous;voulez;prendre;le;prochain;train;,;car;la;route;est;mauvaise;et;semée;de;cailloux;.;
;Bon;,;filons;!;
;
fin_de_block
nous;ait;vus;dans;cette;situation;!;
;Il;sera;capable;de;croire;que;nous;sommes;en;famille;avec;ces;paysans;.....;
;qui;sont;d';un;bête;!;
;Adieu;la;compagnie;!;
;Bon;retour;!;
;
fin_de_block
Il;se;croit;quelque;chose;!;
;On;croirait;qu';il;est;le;filleul;du;premier;moutardier;du;pape;!;
;Pensez;-vous;qu';il;puisse;avoir;la;chance;d';obtenir;le;prix;?;
;Ce;n';est;pas;impossible;!;.......;
;Une;possibilité;existe;dans;le;domaine;de;la;vraisemblance;,;si;les;facteurs;propres;concourent;,;au;moment;opportun;,;pour;agir;sur;l';objet;déterminé;........;
;
fin_de_block
O;savant;!;
;Quelles;paroles;judicieuses;!;
;quelles;paroles;judicieuses;!;
;Comme;cela;a;été;dit;judicieusement;!;
;Père;,;on;vient;de;danser;la;dernière;valse;,;je;pense;qu';il;est;temps;de;manger;.;
;
fin_de_block
Je;dois;noter;cette;expression;.;
;Et;vous;,;M.;Pfeffer;,;vous;êtes;aussi;invité;.;
;Je;ne;sais;pas;si;je;puis;accepter;.;
;Oh;!;certainement;!;Vous;nous;ferez;beaucoup;de;plaisir;,;M.;Pfeffer;,;
;le;père;se;fâcherait;si;vous;refusiez;.;
;
fin_de_block
Soit;,;merci;beaucoup;!;
;Bonsoir;Monsieur;le;Maire;!;
;C’;est;très;commode;de;n';avoir;à;s';occuper;de;rien;,;
;le;mariage;va;tout;seul;!;
;Qu';est;-ce;qu';il;fait;là;?;
;
fin_de_block
Soignez;bien;mon;cheval;!;
;Compris;?;
;Bien;!;
;C';était;un;fameux;tour;!;
;sacrebleu;!;
;
fin_de_block
Oui;,;oui;,;attendez;,;j';appelle;l’;aubergiste;.;
;Service;mou;!;
;Sept;heures;!;
;Allons;,;il;n';y;a;pas;de;mal;,;une;joyeuse;nouvelle;vous;fait;toujours;arriver;à;point;!;
;Hé;,;vous;là;,;écoutez;un;peu;,;venez;ici;!;
;
fin_de_block
L’;ASSESSEUR;MULLER;
;Vous;savez;bien;où;habite;le;Maire;?;
;Le;Maire;,;il;a;été;ici;toute;l';après-midi;,;et;.......;
;L’;ASSESSEUR;MULLER;
;Allons;donc;,;cela;ne;peut;me;servir;à;rien;,;ne;faites;pas;tant;d';histoires;,;je;voudrais;savoir;où;il;habite;.;
;
fin_de_block
A;vos;ordres;!;
;A;vos;ordres;!;
;Bien;alors;,;vous;me;conduirez;chez;lui;après;dîner;.;
;Avec;qui;ai;-je;l';honneur;,;le;grand;plaisir;de;me;trouver;?;
;Je;suis;l';assesseur;Müller;de;la;Sous-Préfecture;.;
;
fin_de_block
On;n’;entend;plus;que;«;Monsieur;I';Inspecteur;par;-;ci;»;,;«;Monsieur;I';Inspecteur;par;-là;»;.;
;Cette;fois;,;la;médaille;ne;m’;échappera;pas;.;
;M.;l';Inspecteur;Serait;bien;difficile;,;s';il;n’;était;pas;content;.;
;Je;lui;ai;fait;visiter;Plus;de;vingt;écuries;....;
;Ah;!;Francoise;,;M.;l';Inspecteur;va;arriver;avec;les;autres;.;
;
fin_de_block
Oui;,;vous;mettez;toute;la;maison;sens;dessus;dessous;,;on;en;deviendrait;complétement;fou;.;
;Ça;ne;fait;rien;,;on;ne;recoit;pas;tous;les;jours;une;aussi;belle;visite;.;
;—;Ah;!;qu’;est;-ce;que;je;voulais;dire;!;
;Le;Giltbür;et;le;Dirrebierel;viennent;de;me;dire;qu’;ils;ne;peuvent;pas;venir;au;souper;.;
;L’;un;a;une;vache;malade;;;
;
fin_de_block
Vous;auriez;pu;dire;cela;plus;tôt;!;
;Cela;ne;fait;rien;,;j';ai;amené;du;renfort;.;
;J';ai;invité;M.;Pfeffer;,;le;fils;du;grand;épicier;de;la;ville;,;chez;lequel;nous;achetons;le;sucre;à;l’;arrière-saison;.;
;C';est;tout;?;!;
;Doucement;!;
;
fin_de_block
Ne;me;parlez;plus;de;votre;Monsieur;de;la;«;Sous-Préfecture;»;.;
;Voulez;-vous;savoir;ce;que;je;pense;de;lui;?;
;Je;dis;qu';il;ne;comprend;rien;de;rien;.;
;Comment;donc;un;écrivassier;pourrait;-il;entendre;quelque;chose;au;bétail;?;
;—;Croyez;-vous;,;par;hasard;,;qu';il;y;a;des;écuries;à;la;Sous-Préfecture;?;
;
fin_de_block
Maintenant;que;vous;allez;recevoir;la;croix;,;vous;ne;devez;pas;penser;que;vous;êtes;plus;intelligente;que;les;autres;.;
;Monsieur;l';Inspecteur;est;un;Monsieur;qui;comprend;les;choses;,;et;,;là;-;dessus;,;basta;!;
;Il;ne;comprend;rien;!;
;Est;-ce;qu';il;n’;a;pas;,;ce;matin;,;—;lorsqu';il;a;vu;le;bœuf;gras;,;—;demandé;combien;il;donne;de;litres;de;lait;?;
;Est;-ce;permis;?;
;
fin_de_block
—;Dépêchez;-vous;,;ils;peuvent;arriver;d';un;moment;à;l';autre;.;
;Et;tâchez;d';être;bien;aimable;avec;Seppl;.;
;Quoi;,;n';avez;-vous;pas;encore;assez;vu;ce;Seppl;?;
;Il;ne;me;convient;pas;du;tout;pour;Marguerite;!;Un;pareil;imbécile;!;
;Non;!;
;
fin_de_block
si;Marguerite;épouse;Seppl;,;ce;n';est;pas;lui;qu';elle;épouse;,;ce;sont;ses;champs;,;ses;bœufs;,;ses;vaches;,;sa;propriété;,;en;un;mot;sa;fortune;,;et;qu';est;-ce;qu';elle;peut;désirer;de;plus;pour;être;heureuse;?;
;S';il;était;seulement;plus;intelligent;,;il;n';y;aurait;pas;de;mal;!;
;Plus;intelligent;?;
;Plus;intelligent;?;
;—;On;n';en;vit;pas;de;l';intelligence;!;
;
fin_de_block
Bien;,;mais;je;ne;dois;pas;oublier;de;vous;dire;que;la;«;Rothschæck;»;a;fait;un;veau;cette;après-midi;,;une;bête;superbe;!;
;Ah;!;un;veau;?;!;
;Voila;de;nouveau;quelque;chose;dont;L';Inspecteur;se;lèchera;les;doigts;!;
;Il;voudra;certainement;le;voir;de;suite;.;
;Entrez;!;
;
fin_de_block
C’;est;bien;ainsi;!;
;—;Françoise;,;donnez;le;fauteuil;à;M.;l';Inspecteur;.;
;Je;me;réjouis;que;vous;ayez;tenu;parole;et;que;vous;soyez;venu;.;
;—;Marie;,;où;sont;donc;les;autres;?;
;Ils;vont;venir;de;suite;,;le;Kläubierel;les;a;appelés;.;
;
fin_de_block
comme;toujours;,;je;veux;vous;faire;plaisir;.;
;Je;vous;en;prie;?;
;Vous;êtes;déjà;impatient;de;le;savoir;?;
;Vraiment;,;ma;curiosité;est;très;excitée;!;
;Eh;ben;,;je;ne;veux;pas;vous;faire;languir;plus;longtemps;:;
;
fin_de_block
Ah;!;
;Est;-ce;possible;?;
;Oui;,;une;bête;magnifique;,;elle;aurait;le;prix;à;l';exposition;universelle;de;Paris;.;
;Hein;,;vous;vous;en;lèchez;les;doigts;!;
;C';est;fameux;!;
;
fin_de_block
C';est;à;devenir;fou;!;
;Vous;ne;vous;faites;pas;une;idée;,;M.;Pfeffer;,;de;l';intérêt;de;M.;l';Inspecteur;pour;ces;sortes;de;choses;;;il;s';y;attache;comme;le;diable;à;une;pauvre;âme;.;
;Mais;je;vois;,;M.;l';Inspecteur;,;que;vos;souliers;ont;souffert;un;peu;de;ces;inspections;de;l';après-midi;.;
;—;Le;mieux;est;de;vous;déchausser;et;de;mettre;des;chaussons;et;des;sabots;,;en;attendant;que;Françoise;puisse;les;cirer;.;
;C’;est;une;fameuse;idée;!;
;
fin_de_block
Je;ne;peux;pas;faire;autrement;,;bien;que;vous;paraissiez;si;gêné;de;mon;offre;.;
;Avec;de;pareils;souliers;je;ne;pourrais;pas;vous;faire;conduire;à;la;ville;;;
;que;penserait;de;moi;votre;oncle;,;s’;il;voyait;cela;?;....;
;Françoise;,;Hans;,;Velte;,;aidez;tous;Monsieur;l';Inspecteur;à;enlever;ses;bottes;,;et;donnez;-;lui;les;chaussons;qui;sont;derrière;le;poêle;.;
;Je;suis;à;moitié;mort;!;
;
fin_de_block
Je;dois;avouer;que;je;n’;entends;rien;à;l’;agriculture;,;et;que;la;compagnie;de;vos;filles;m';est;plus;agréable;.;
;C';est;affaire;de;goût;!;
;—;Vous;n';êtes;pas;comme;Monsieur;l';Inspecteur;,;qui;s’;userait;les;pieds;pour;l’;agriculture;,;n';est;-ce;pas;,;Monsieur;l’;Inspecteur;?;
;Oh;!;certainement;!;
;certainement;!;
;
fin_de_block
Alors;,;allons;-;y;,;et;vous;,;Françoise;,;venez;avec;nous;pour;que;la;vache;ne;donne;pas;de;coups;de;pieds;.;
;Il;ne;manquerait;plus;que;cela;!;
;Voyez;-vous;les;occupations;d';un;Maire;!;on;n';a;même;pas;le;dimanche;pour;se;reposer;.;
;Mademoiselle;Marie;,;vous;devez;me;dire;maintenant;comment;vous;m';avez;appelé;,;quel;était;mon;surnom;;;je;ne;vous;laisse;plus;de;repos;jusqu';à;ce;que;vous;me;le;disiez;!;
;—;—;Voyez;,;je;ne;vous;ai;pas;tout;avoué;,;combien;j';étais;amoureux;de;vous;,;combien;j';ai;pensé;à;vous;......;
;
fin_de_block
cela;ne;me;convient;pas;....;
;Voyez;,;je;vous;dirai;plus;encore;!;
;Mademoiselle;Marie;,;savez;-vous;que;vous;me;plaisez;non;seulement;autant;qu';autrefois;,;mais;,;si;c';est;possible;,;encore;beaucoup;plus;?;
;Savez;-vous;que;vous;êtes;devenue;encore;plus;aimable;,;encore;plus;belle;,;encore;plus;mignonne;?;
;Laissez;-moi;,;je;n';aime;pas;qu';on;me;fasse;des;compliments;.;
;
fin_de_block
Est;-ce;bien;vrai;?;
;Si;vrai;que;je;demande;de;suite;votre;main;à;votre;père;,;si;vous;le;permettez;...;!;
;Pas;encore;—;plus;tard;!;
;Attendez;encore;quelques;jours;....;
;Bien;,;et;,;maintenant;,;puis;-je;savoir;le;nom;que;vous;m';avez;donné;?;
;
fin_de_block
Angélique;,;tu;es;un;ange;!;
;Ah;bien;!;
;si;quelqu';un;voyait;cela;!;
;Et;maintenant;,;ne;recevrai;-je;pas;de;vous;un;tout;petit;baiser;,;seulement;un;tout;petit;......;
;Oui;,;maintenant;j';ai;tout;à;fait;honte;.....;
;
fin_de_block
Oui;,;je;regrette;!;
;Bon;alors;,;je;ne;veux;pas;conserver;ce;baiser;et;je;vais;vous;le;rendre;.;
;Vous;êtes;un;méchant;!;
;Pardon;,;je;crois;que;nous;dérangeons;.;
;Ah;!;
;
fin_de_block
Ah;?;!;
;Et;où;est;donc;M.;l';Inspecteur;?;
;Si;,;seulement;,;il;était;déjà;parti;!;
;Il;est;dans;les;écuries;avec;le;père;et;les;autres;;;
;venez;,;M.;Pfeffer;,;nous;allons;les;appeler;.;
;
fin_de_block
Hein;,;tu;as;vu;comme;ils;ont;fait;M.M.;?;
;On;ne;voit;pas;ces;choses;-;lä;,;on;regarde;d’;un;autre;côté;!;
;On;en;deviendrait;aveugle;!;.......;
;J';ai;risqué;un;œil;.;
;Marguerite;!;
;
fin_de_block
Hein;,;ce;sont;d';autres;gens;que;nous;!;
;Qu';en;pensez;-vous;?;Il;serait;bientôt;temps;pour;nous;de;faire;M.M.;
;Il;vient;bien;à;propos;,;l';imbécile;!;
;Attends;,;je;ne;suis;pas;encore;assez;intime;avec;elle;!;
;Mais;,;qu';avais;-;tu;donc;à;parler;tout;le;temps;avec;elle;!;
;
fin_de_block
Et;ça;n’;a;pas;encore;produit;son;effet;?;
;Mais;,;que;veut;donc;encore;cette;drôlesse;,;elle;est;trop;difficile;!;
;Tu;sais;,;ça;ne;va;pas;si;vite;!;
;Mais;,;tu;as;pourtant;vu;l’;autre;avec;Marie;?;
;C';est;vrai;,;mais;Marguerite;n';est;pas;aussi;vive;,;ni;aussi;ardente;que;Marie;.;
;
fin_de_block
Si;j';avais;su;,;j';aurais;épousé;l’;autre;!;
;Ah;!;
;—;
;Allez;,;Marguerite;,;allez;,;nous;voulons;aussi;faire;M.M.;comme;les;autres;?;
;Je;ne;suis;pas;si;pressée;!;
;
fin_de_block
Allez;hop;!;
;Marguerite;,;on;se;mariera;dans;15;jours;,;car;je;suis;pressé;!;
;L’;imbécile;!;
;Avec;une;pareille;chipie;,;on;ne;peut;pas;pleurer;comme;on;voudrait;!;
;Si;elle;me;bat;déjà;maintenant;,;qu’;est;-ce;qu';il;arrivera;plus;tard;quand;je;l';aurai;épousée;!;
;
fin_de_block
C';est;tout;ton;remerciement;pour;avoir;promené;tes;canards;pendant;toute;l';après-midi;:;
;maintenant;,;je;les;laisse;courir;exprès;.;
;Marguerite;!;
;Jerry;!;
;Précisément;je;fais;ce;que;je;peux;de;nouveau;,;pour;qu';elle;soit;bonne;avec;toi;.;
;
fin_de_block
Penses;-;tu;que;tu;la;remettes;en;bonne;voie;?;
;Très;certainement;,;laisse;-moi;faire;seulement;.;
;Me;donnes;-;tu;plein;pouvoir;?;
;Oui;,;je;te;donne;plein;pouvoir;.;
;Maintenant;je;suis;curieux;de;savoir;à;quoi;il;aboutira;.;
;
fin_de_block
Jerry;!;
;Si;seulement;,;au;nom;de;Dieu;,;je;pouvais;être;débarrassée;de;cet;imbécile;!;
;Sûrement;,;tu;ne;veux;rien;savoir;de;lui;?;
;Comment;peux;-;tu;me;demander;cela;!;
;Tu;me;rends;tout;à;fait;méchante;!;
;
fin_de_block
N';est;-ce;pas;,;Marguerite;,;que;,;nous;deux;,;nous;nous;accordons;mieux;ensemble;?;
;Marguerite;,;tu;dois;être;ma;femme;!;....;
;Et;toi;,;mon;homme;!;
;Sapristi;,;c';est;vite;fait;.;
;L';imbécile;,;il;est;à;la;porte;et;il;nous;regarde;.;
;
fin_de_block
II;a;tout;de;même;réussi;,;ce;diable;!;
;Bravo;!;
;Bravo;!;
;Précisément;Marguerite;m’;a;promis;d';être;de;nouveau;bonne;avec;toi;.;
;J';ai;entendu;!;
;
fin_de_block
Ça;ne;m';étonne;pas;,;je;suis;aussi;un;beau;garçon;,;et;riche;à;tourner;la;tête;!;
;Maintenant;tu;dois;recevoir;les;baisers;qu’;elle;m';a;donnés;pour;toi;.;
;Tiens;,;donne;-;lui;encore;un;baiser;,;et;encore;un;autre;....;
;Le;pendart;!;
;que;faites;-vous;donc;là;?;
;
fin_de_block
Marguerite;m’;a;donné;un;baiser;pour;Seppl;,;parce;qu’;elle;est;encore;trop;gênée;pour;le;lui;donner;elle-même;!;
;Hem;!;
;Hem;!;
;Je;lui;ai;donné;ma;procuration;.;
;Eh;bien;,;c';est;une;drôle;de;mode;!;
;
fin_de_block
«;Dans;quelques;régions;d';Alsace;règne;,;depuis;quelque;temps;,;la;mode;extraordinaire;que;ce;n';est;pas;le;fiancé;,;mais;son;ami;,;qui;embrasse;la;fiancée;.;»;
;Elle;est;bien;bonne;!;
;Ha;!;
;Ha;!;
;Ha;!;
;
fin_de_block
Père;,;où;étiez;-vous;donc;?;
;M.;Pfeffer;et;moi;,;nous;vous;avons;cherché;partout;,;à;l';écurie;,;au;jardin;,;partout;.....;
;Un;des;plus;beaux;moments;de;ma;vie;!;
;Ah;!;je;suis;monté;au;pigeonnier;avec;M.;l';Inspecteur;et;ces;Messieurs;.;
;Il;ne;l';avait;jamais;fait;ailleurs;.;
;
fin_de_block
Oui;,;il;manquait;un;échelon;à;l';échelle;;;
;par;bonheur;,;il;y;avait;du;foin;à;l';endroit;où;M.;l’;Inspecteur;est;tombé;!;
;J';ai;aidé;M.;l';Inspecteur;à;se;relever;.;
;J';en;reste;tout;courbé;et;bossu;.;
;C';est;un;jour;dont;je;me;souviendrai;!;
;
fin_de_block
Je;dis;que;c’;est;un;jour;inoubliable;!;
;—;Mais;ne;pourriez;-vous;pas;me;donner;,;pour;un;instant;,;une;brosse;?;Je;m’;aperçois;que;je;suis;tout;couvert;de;toiles;d';araignées;.;
;Mon;Dieu;,;vous;avez;dû;vous;accrocher;à;un;clou;,;il;y;a;une;grosse;déchirure;au;vêtement;!;
;Exact;!;
;Exact;!;
;
fin_de_block
Précisément;une;déchirure;en;forme;de;triangle;rectangle;,;avec;de;longs;côtés;.;
;Diable;!;
;Maintenant;que;faire;?;
;Aïe;!;Aïe;!;Aïe;!;
;Vous;ne;pouvez;pourtant;pas;rentrer;en;ville;ainsi;!;
;
fin_de_block
Enlevez;le;vêtement;,;et;toi;Marguerite;,;envoie;-;le;au;tailleur;,;qui;doit;,;sans;faute;,;le;raccomoder;de;suite;.;
;Si;c';était;possible;!;
;En;attendant;,;mettez;mon;veston;de;laine;,;
;Voici;.;la;soupe;est;prête;,;ne;la;laissez;pas;refroidir;.;
;Allons;,;prenez;place;,;M.;l';Inspecteur;,;comme;à;midi;,;au;bout;de;la;table;.;
;
fin_de_block
Et;vous;,;jeunes;gens;,;asseyez;-vous;tout;autour;.....;
;Et;vous;,;vous;,;Messieurs;.....;
;Par;le;diable;,;qui;peut;venir;maintenant;?;
;—;Entrez;!;
;Je;vous;demande;pardon;,;Monsieur;le;Maire;,;c’;est;un;Monsieur;qui;veut;vous;parler;.;
;
fin_de_block
Ah;?;
;Ah;,;voilà;le;Monsieur;que;vous;demandez;.;
;Vous;paraissez;ne;pas;me;comprendre;,;je;suis;l’;assesseur;du;Gouvernement;Müller;,;de;la;Sous-Préfecture;.;
;Vous;êtes;Monsieur;Miller;de;la;Sous-Préfecture;?;
;Mais;,;naturellement;,;mon;oncle;vous;a;déjà;annoncé;ma;visite;!;
;
fin_de_block
Ainsi;,;vous;êtes;Monsieur;Miller;?;
;Mais;,;naturellement;,;qu';y;a;-t;-il;d’;extraordinaire;à;cela;?;
;Fâcheux;,;trop;fächeux;!;
;Réellement;fâcheux;!;
;Ce;qu';il;y;a;à;cela;?;
;
fin_de_block
—;Savez;-vous;ce;que;vous;êtes;?;
;—;Un;farceur;!;
;Vous;êtes;donc;comme;l';incrédule;Thomas;?;
;Tout;de;même;je;suis;curieux;de;savoir;pourquoi;vous;ne;voulez;pas;me;croire;.;
;Mais;,;tout;simplement;,;parce;que;M.;Miller;de;la;Sous-Préfecture;a;déjà;passé;toute;la;journée;avec;nous;.;
;
fin_de_block
de;plus;,;il;a;inspecté;toutes;les;écuries;.;
;Si;vous;n';avez;rien;à;objecter;,;le;voilà;.;
;Mais;,;que;diable;!;
;Que;dois;-je;penser;!;?;
;—;Vous;êtes;cependant;bien;M.;Miller;?;
;
fin_de_block
Eh;bien;,;alors;!;
;Non;,;je;ne;suis;pas;Monsieur;Müller;!;
;Mon;nom;.....;
;Oh;!;
;Ah;?;...;
;
fin_de_block
—;Ah;!;vous;ne;l';êtes;pas;?;
;—;Mais;qu';est;-ce;qu’;il;vous;prend;alors;de;vous;moquer;ainsi;de;moi;,;Monsieur;le;Maire;?;
;—;Sacré;millions;de;tonnerre;de;Dieu;....;
;Retenez;-moi;ou;je;le;tue;!;...;
;Marguerite;,;Marie;,;Françoise;,;mon;fusil;avec;lequel;je;tire;des;lièvres;,;non;,;des;rats;dans;le;jardin;....;
;
fin_de_block
Père;!;
;Mais;,;père;!;
;Je;ne;veux;rien;savoir;!;
;Est;-ce;que;c’;est;permis;de;me;tromper;ainsi;?;!;
;Ah;!;voilà;du;travail;pour;moi;!;
;
fin_de_block
A;-t;-on;jamais;vécu;un;jour;pareil;?;!;!;....;
;Le;rusé;compère;s’;asseoit;à;notre;table;,;se;fait;conduire;par;moi;,;Monsieur;le;Maire;,;et;la;moitié;du;Conseil;municipal;dans;toutes;les;belles;écuries;du;village;!;
;Je;vous;aurais;volontiers;fait;cadeau;de;tout;cela;!;
;Il;se;laisse;tout;expliquer;et;montrer;,;il;promet;des;décorations;et;des;prix;......;
;Non;,;quel;charlatan;,;quel;gredin;!;
;
fin_de_block
Si;l';opposition;l';apprend;,;nous;sommes;perdus;!;
;Nous;sommes;perdus;!;
;On;doit;crever;de;rage;!;
;Je;crois;que;c’;est;un;espion;,;il;a;tout;noté;,;dois;-je;l';arrêter;?;
;Oui;,;arrétez;-;le;,;mettez;-;le;dans;la;remise;des;pompes;à;incendie;,;et;,;avec;lui;,;ce;vélocipédiste;,;ce;rusé;compère;.;
;
fin_de_block
Je;me;suis;fourré;dans;de;beaux;draps;!;
;Silence;!;
;C’;est;une;affaire;entendue;;;
;qui;sait;ce;qu';ils;ont;déjà;fait;!;
;Vol;,;meurtre;,;pillage;!;
;
fin_de_block
Oui;,;Monsieur;le;Maire;a;tout;à;fait;raison;,;montrez;donc;un;peu;vos;papiers;!;
;Voilà;les;bottes;de;Monsieur;l';Inspecteur;.;
;Quoi;,;Inspecteur;?;!;
;Un;coquin;,;un;filou;,;un;chevalier;d';industrie;!;
;Je;n';y;comprends;plus;rien;!;
;
fin_de_block
—;Et;maintenant;vos;papiers;!;
;Mes;papiers;sont;dans;l';habit;que;vous;avez;porté;au;tailleur;.;
;Chacun;peut;en;dire;autant;!;
;Arrêtez;-;le;,;mais;,;d';abord;,;enlevez;-;lui;mon;veston;de;laine;!;
;Mais;père;!;
;
fin_de_block
S';il;vous;faut;un;coup;de;main;,;je;vous;aide;!;
;Eh;bien;,;Monsieur;le;Maire;,;qu';est;-ce;que;j';ai;dit;?;
;Fermez;votre;bouche;!;
;Cela;devait;arriver;!;
;Quelle;histoire;extraordinaire;!;
;
fin_de_block
Vous;ne;me;ferez;pourtant;pas;emmener;?;
;C’;est;une;honte;!;
;Pour;une;telle;canaille;,;il;n';y;a;rien;à;dire;!;
;Mais;père;!;
;Monsieur;le;Maire;,;ce;Monsieur;est;le;Professeur;Docteur;Freundlich;de;la;ville;.;
;
fin_de_block
—;Arrêtez;ce;gredin;.;
;Je;vous;arrête;au;nom;de;la;Loi;!;
;L’;ASSESSEUR;MULLER;
;Permettez;!;
;Dans;cet;état;,;sans;habit;,;sans;souliers;!;
;
fin_de_block
Par;le;ciel;,;qu';est;-ce;que;c';est;donc;que;cette;folle;histoire;?;
;Aïe;!;
;—;
;Il;n';y;aura;,;encore;une;fois;,;pas;de;procès-verbal;,;je;n';ai;pas;de;chance;!;
;Ah;!;vous;ici;,;mon;cher;Monsieur;Müller;!;
;
fin_de_block
Je;vous;croyais;à;Berlin;!;
;Je;crois;que;j';ai;fait;une;bêtise;,;une;grosse;bêtise;!;
;Pas;de;chance;!;
;Pas;de;chance;!;
;Monsieur;le;Maire;,;pourquoi;faire;tant;d';histoires;?;
;
fin_de_block
Chapeau;bas;!;
;C’;est;un;maître;distingué;,;qui;travaille;à;un;ouvrage;célèbre;sur;les;langues;allemandes;.;
;LE;MAIRE;
;Ah;!;
;ah;!;
;
fin_de_block
J';ai;bien;vu;qu';il;y;avait;quelque;chose;qui;n';était;pas;naturel;!;
;—;Je;dois;dire;....;
;C’;est;risible;.....;
;quand;on;y;pense;...;!;
;—;Vous;avez;fait;une;fameuse;plaisanterie;,;tout;à;fait;fameuse;.;
;
fin_de_block
Mais;vous;devez;excuser;que;ce;simple;
;cet;idiot;de;garde-champêtre;vous;aie;fait;cette;grossièreté;:;
;vous;savez;,;ce;garçon;n’;a;reçu;aucune;éducation;!;
;Oui;,;dans;tout;cela;,;c';est;lui;le;seul;coupable;!;
;Va;-;t';en;,;et;ne;t';avise;plus;,;en;ma;présence;,;de;demander;ses;papiers;à;un;homme;distingué;!;
;
fin_de_block
Qu';est;-ce;que;j';ai;?;
;Quoi;?;
;Moi;?;
;Que;le;diable;t’;emporte;!;
;.;…;Maintenant;assez;pour;aujourd'hui;…;..;!;
;
fin_de_block
Et;que;personne;n';apprenne;rien;de;cette;histoire;,;sinon;on;te;tord;le;cou;!;
;Pas;de;chance;!;
;Pourquoi;se;mettre;en;colère;,;les;gens;n’;ont;aujourd'hui;aucune;éducation;!;
;—;Quelle;affaire;pour;moi;!;
;Je;suis;toutefois;heureux;de;n';avoir;rien;dit;d’;impoli;.....;
;
fin_de_block
Mais;calmez;-vous;,;Monsieur;le;Maire;.;
;Voilà;le;veston;du;coquin;,;du;filou;,;du;chevalier;d';industrie;...;
;Quoi;,;vieille;oie;,;si;vous;répétez;encore;une;chose;pareille;,;je;vous;fiche;à;la;porte;.;
;Monsieur;est;professeur;!;
;Ne;l';oubliez;pas;,;professeur;,;vieille;oie;!;
;
fin_de_block
On;dirait;qu';il;déraille;de;nouveau;!;
;Si;on;pouvait;aider;Monsieur;le;Professeur;à;mettre;son;veston;.;
;Vous;permettez;,;Monsieur;le;Professeur;?;
;L’;INSTITUTEUR;
;Monsieur;le;Professeur;,;vous;permettez;?;
;
fin_de_block
Et;maintenant;,;Monsieur;le;Professeur;,;vous;devez;nous;expliquer;cette;histoire;.;
;Moi;.....;
;Allez;,;Marie;,;Marguerite;,;Françoise;,;vous;ne;pourriez;pas;offrir;le;fauteuil;au;Monsieur;de;la;Sous-Préfecture;?;
;Vous;n';avez;donc;aucun;savoir;-;vivre;!;
;L’;ASSESSEUR;MULLER;
;
fin_de_block
Je;vous;en;prie;—;épargnez;-moi;cela;—;Mademoiselle;Marie;,;si;j';osais;vous;prier;!;...;
;Père;,;c';est;moi;la;coupable;en;tout;cela;...;
;Je;l';ai;pensé;de;suite;!;
;Je;...;
;ce;Monsieur;est;venu;et;—;et;—;et;je;lui;ai;demandé;de;dire;qu’;il;était;le;Monsieur;de;la;Sous-Préfecture;;;
;
fin_de_block
Oui;,;qu';est;-ce;que;c';est;que;cette;combinaison;dont;tu;parles;?;!;
;Tu;sais;....;
;tu;as;toujours;dit;que;je;ne;devais;pas;épouser;un;monsieur;de;la;ville;,;et;il;est;venu;à;cause;de;moi;,;pour;demander;ma;main;......;
;Mais;tu;ne;dois;pas;te;fâcher;,;père;,;j';ai;réfléchi;et;j';ai;changé;d';avis;.;
;Comment;!;
;
fin_de_block
Hem;!;
;Hem;!;
;Je;n';aurais;,;pour;une;fois;,;rien;à;objecter;,;du;moment;que;le;Dr;Freundlich;est;l';ami;du;neveu;du;Sous-Préfet;!;
;Comment;,;Mademoiselle;Marie;,;vous;ne;voulez;plus;rien;savoir;de;moi;?;!;
;—;C';en;est;trop;,;trop;!;
;
fin_de_block
Comment;achèverai;-je;mon;dictionnaire;!;
;Moi;,;j';ai;plus;de;chance;,;n';est;-ce;pas;,;Marguerite;?;
;Voyez;-vous;,;vous;aviez;aussi;choisi;un;joli;amoureux;comme;moi;...;!;
;N';est;-ce;pas;,;Marguerite;,;nous;sommes;d';accord;?;
;Je;te;chatouille;!;
;
fin_de_block
Regardez;comment;cet;imbécile;a;taché;mon;tablier;neuf;!;
;Je;devrais;prendre;un;idiot;comme;vous;!;
;J';aimerais;mieux;entrer;au;couvent;,;j';aimerais;mieux;acheter;une;corde;pour;me;pendre;!;
;Il;faut;que;je;note;cette;expression;.;
;Oh;?;
;
fin_de_block
Marguerite;,;mais;si;je;veux;que;tu;le;prennes;!;
;Et;moi;je;ne;veux;pas;,;je;ne;veux;pas;
;et;je;ne;veux;pas;!;
;C';est;tout;ce;que;tu;as;pu;faire;?;
;J';aurais;pu;le;faire;tout;seul;.;
;
fin_de_block
Si;elle;ne;veut;pas;de;toi;,;il;ne;me;reste;qu';à;l';épouser;moi;-;même;.;
;C’;est;presque;ton;droit;!;
;Et;moi;,;je;dis;oui;et;Amen;!;
;C';est;bien;ainsi;!;
;Bravo;!;
;
fin_de_block
Si;j';avais;mauvais;caractère;,;je;me;fâcherais;!;
;—;Exprès;,;maintenant;,;j';épouserai;Marie;!;
;Merci;,;Seppl;,;mon;cœur;est;donné;!;
;Je;ne;voudrais;pas;de;vous;,;malgré;vos;14;bœufs;.;
;Excusez;,;il;y;en;a;quinze;!;
;
fin_de_block
Tu;es;bougrement;difficile;!;
;Si;j';avais;des;culottes;de;vélo;comme;ce;Monsieur;de;la;ville;.....;
;Ça;t';irait;comme;un;tablier;à;une;vache;!;
;Je;dois;noter;cette;expression;!;
;La;culotte;de;vélo;va;bien;à;ce;Monsieur;,;c';est;vrai;,;mais;ce;n’;est;pas;pour;cela;qu';il;me;plaît;.;
;
fin_de_block
excusez;-moi;,;je;dois;vous;avouer;que;,;déjà;dans;ma;jeunesse;,;j';ai;eu;un;faible;pour;votre;fille;.;
;Un;heureux;hasard;nous;a;réunis;de;nouveau;aujourd’hui;,;cette;fois;,;j';espère;,;pour;toujours;,;
;—;—;Monsieur;le;Maire;,;ne;vous;conviendrais;-je;pas;comme;gendre;?;
;Colossal;,;la;plus;belle;fête;de;fiançailles;!;
;Je;n';y;comprends;plus;rien;!;
;
fin_de_block
C';est;trop;à;la;fois;,;beaucoup;trop;!;....;
;Ah;!;Mais;j';oublie;la;chose;principale;,;je;vous;félicite;de;votre;vingt-cinquième;Anniversaire;comme;Maire;et;de;votre;Nomination;de;chevalier;de;l’;ordre;de;la;Couronne;de;4e;classe;.;
;La;décoration;!;
;Nous;sommes;sauvés;!;
;De;l';air;!;
;
fin_de_block
L';adjoint;crèvera;de;rage;!;
;C’;est;de;trop;à;la;fois;!;
;De;trop;!;
;Chevalier;!;
;Moi;,;chevalier;?;!;
;
fin_de_block
Vous;êtes;un;ange;!;
;Et;vous;,;mes;enfants;,;vous;pouvez;vous;marier;comme;vous;voudrez;.;
;Et;moi;,;je;peux;m';en;aller;avec;ma;veste;.;
;Il;faut;que;je;note;cette;expression;.;
fin_de_block
